(switch_on instrument10 satellite4)
(switch_on instrument4 satellite1)
(turn_to satellite4 groundstation1 star20)
(calibrate satellite4 instrument10 groundstation1)
(turn_to satellite4 phenomenon7 groundstation1)
(take_image satellite4 phenomenon7 instrument10 thermograph0)
(turn_to satellite4 phenomenon9 phenomenon7)
(take_image satellite4 phenomenon9 instrument10 thermograph0)
(turn_to satellite4 planet12 phenomenon9)
(take_image satellite4 planet12 instrument10 thermograph0)
(turn_to satellite4 planet22 planet12)
(take_image satellite4 planet22 instrument10 thermograph0)
(turn_to satellite4 planet26 planet22)
(take_image satellite4 planet26 instrument10 thermograph0)
(turn_to satellite4 planet5 planet26)
(take_image satellite4 planet5 instrument10 thermograph0)
(turn_to satellite4 star10 planet5)
(take_image satellite4 star10 instrument10 thermograph0)
(turn_to satellite4 star17 star10)
(take_image satellite4 star17 instrument10 thermograph0)
(turn_to satellite4 star20 star17)
(take_image satellite4 star20 instrument10 thermograph0)
(turn_to satellite4 star25 star20)
(take_image satellite4 star25 instrument10 thermograph0)
(turn_to satellite4 star8 star25)
(take_image satellite4 star8 instrument10 thermograph0)
(turn_to satellite3 groundstation1 star20)
(turn_to satellite2 groundstation0 planet12)
(turn_to satellite1 groundstation1 planet12)
(calibrate satellite1 instrument4 groundstation1)
(turn_to satellite1 phenomenon14 groundstation1)
(take_image satellite1 phenomenon14 instrument4 spectrograph2)
(turn_to satellite1 phenomenon18 phenomenon14)
(take_image satellite1 phenomenon18 instrument4 spectrograph1)
(turn_to satellite1 phenomenon23 phenomenon18)
(take_image satellite1 phenomenon23 instrument4 spectrograph1)
(turn_to satellite1 planet11 phenomenon23)
(take_image satellite1 planet11 instrument4 spectrograph1)
(turn_to satellite1 planet16 planet11)
(take_image satellite1 planet16 instrument4 spectrograph3)
(turn_to satellite1 planet19 planet16)
(take_image satellite1 planet19 instrument4 spectrograph1)
(turn_to satellite1 planet21 planet19)
(take_image satellite1 planet21 instrument4 spectrograph2)
(turn_to satellite1 planet4 planet21)
(take_image satellite1 planet4 instrument4 spectrograph2)
(turn_to satellite1 star13 planet4)
(take_image satellite1 star13 instrument4 spectrograph3)
(turn_to satellite1 star15 star13)
(take_image satellite1 star15 instrument4 spectrograph2)
(turn_to satellite0 star13 planet22)
