(switch_on instrument7 satellite4)
(switch_on instrument6 satellite3)
(turn_to satellite4 phenomenon17 phenomenon26)
(turn_to satellite4 star3 phenomenon17)
(calibrate satellite4 instrument7 star3)
(turn_to satellite4 phenomenon17 star3)
(take_image satellite4 phenomenon17 instrument7 spectrograph1)
(turn_to satellite4 phenomenon18 phenomenon17)
(take_image satellite4 phenomenon18 instrument7 spectrograph1)
(turn_to satellite4 phenomenon19 phenomenon18)
(take_image satellite4 phenomenon19 instrument7 spectrograph1)
(turn_to satellite4 phenomenon28 phenomenon19)
(take_image satellite4 phenomenon28 instrument7 infrared0)
(turn_to satellite4 planet10 phenomenon28)
(take_image satellite4 planet10 instrument7 infrared0)
(turn_to satellite4 planet6 planet10)
(take_image satellite4 planet6 instrument7 infrared0)
(turn_to satellite4 star16 planet6)
(take_image satellite4 star16 instrument7 spectrograph1)
(turn_to satellite4 star27 star16)
(take_image satellite4 star27 instrument7 spectrograph1)
(turn_to satellite4 star7 star27)
(take_image satellite4 star7 instrument7 spectrograph1)
(turn_to satellite4 star8 star7)
(take_image satellite4 star8 instrument7 infrared0)
(turn_to satellite3 groundstation2 star13)
(calibrate satellite3 instrument6 groundstation2)
(turn_to satellite3 phenomenon11 groundstation2)
(take_image satellite3 phenomenon11 instrument6 thermograph4)
(turn_to satellite3 phenomenon14 phenomenon11)
(take_image satellite3 phenomenon14 instrument6 thermograph4)
(turn_to satellite3 phenomenon21 phenomenon14)
(take_image satellite3 phenomenon21 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 phenomenon21)
(take_image satellite3 phenomenon26 instrument6 infrared2)
(turn_to satellite2 phenomenon26 star7)
(turn_to satellite3 planet12 phenomenon26)
(take_image satellite3 planet12 instrument6 infrared2)
(turn_to satellite3 phenomenon26 planet12)
(turn_to satellite3 planet22 phenomenon26)
(take_image satellite3 planet22 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 planet22)
(turn_to satellite3 planet24 phenomenon26)
(take_image satellite3 planet24 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 planet24)
(turn_to satellite3 planet25 phenomenon26)
(take_image satellite3 planet25 instrument6 infrared2)
(turn_to satellite3 phenomenon26 planet25)
(turn_to satellite3 planet5 phenomenon26)
(take_image satellite3 planet5 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 planet5)
(turn_to satellite3 star13 phenomenon26)
(take_image satellite3 star13 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 star13)
(turn_to satellite3 star15 phenomenon26)
(take_image satellite3 star15 instrument6 image3)
(turn_to satellite3 phenomenon26 star15)
(turn_to satellite3 star23 phenomenon26)
(take_image satellite3 star23 instrument6 infrared2)
(turn_to satellite3 phenomenon26 star23)
(turn_to satellite3 star29 phenomenon26)
(take_image satellite3 star29 instrument6 thermograph4)
(turn_to satellite3 phenomenon26 star29)
(turn_to satellite3 star9 phenomenon26)
(take_image satellite3 star9 instrument6 infrared2)
(turn_to satellite3 phenomenon26 star9)
