(switch_on instrument10 satellite4)
(switch_on instrument6 satellite2)
(turn_to satellite4 star2 phenomenon16)
(calibrate satellite4 instrument10 star2)
(turn_to satellite4 phenomenon11 star2)
(take_image satellite4 phenomenon11 instrument10 image0)
(turn_to satellite4 phenomenon16 phenomenon11)
(turn_to satellite3 star7 star19)
(turn_to satellite2 phenomenon10 phenomenon13)
(turn_to satellite2 star2 phenomenon10)
(calibrate satellite2 instrument6 star2)
(turn_to satellite2 phenomenon10 star2)
(take_image satellite2 phenomenon10 instrument6 spectrograph2)
(turn_to satellite2 phenomenon20 phenomenon10)
(take_image satellite2 phenomenon20 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 phenomenon20)
(turn_to satellite4 planet18 phenomenon16)
(take_image satellite4 planet18 instrument10 image0)
(turn_to satellite4 phenomenon16 planet18)
(turn_to satellite4 planet25 phenomenon16)
(take_image satellite4 planet25 instrument10 image0)
(turn_to satellite4 phenomenon16 planet25)
(turn_to satellite4 planet27 phenomenon16)
(take_image satellite4 planet27 instrument10 image0)
(turn_to satellite4 phenomenon16 planet27)
(turn_to satellite4 star22 phenomenon16)
(take_image satellite4 star22 instrument10 image0)
(turn_to satellite4 phenomenon16 star22)
(turn_to satellite4 star24 phenomenon16)
(take_image satellite4 star24 instrument10 image0)
(turn_to satellite4 phenomenon16 star24)
(turn_to satellite2 phenomenon4 phenomenon23)
(take_image satellite2 phenomenon4 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 phenomenon4)
(turn_to satellite2 planet14 phenomenon23)
(take_image satellite2 planet14 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 planet14)
(turn_to satellite2 star15 phenomenon23)
(take_image satellite2 star15 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 star15)
(turn_to satellite2 star17 phenomenon23)
(take_image satellite2 star17 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 star17)
(turn_to satellite2 star21 phenomenon23)
(take_image satellite2 star21 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 star21)
(turn_to satellite2 star26 phenomenon23)
(take_image satellite2 star26 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 star26)
(turn_to satellite2 star5 phenomenon23)
(take_image satellite2 star5 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 star5)
(turn_to satellite2 star6 phenomenon23)
(take_image satellite2 star6 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 star6)
(turn_to satellite2 star7 phenomenon23)
(take_image satellite2 star7 instrument6 spectrograph1)
(turn_to satellite2 phenomenon23 star7)
(turn_to satellite2 star8 phenomenon23)
(take_image satellite2 star8 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 star8)
(turn_to satellite2 star9 phenomenon23)
(take_image satellite2 star9 instrument6 spectrograph2)
(turn_to satellite2 phenomenon23 star9)
