(switch_on instrument7 satellite4)
(switch_on instrument3 satellite2)
(turn_to satellite4 groundstation4 phenomenon8)
(calibrate satellite4 instrument7 groundstation4)
(turn_to satellite3 phenomenon29 planet6)
(turn_to satellite2 groundstation0 groundstation2)
(calibrate satellite2 instrument3 groundstation0)
(turn_to satellite2 phenomenon18 groundstation0)
(take_image satellite2 phenomenon18 instrument3 spectrograph0)
(turn_to satellite1 planet13 planet23)
(turn_to satellite2 phenomenon28 phenomenon18)
(take_image satellite2 phenomenon28 instrument3 spectrograph0)
(turn_to satellite2 phenomenon18 phenomenon28)
(turn_to satellite2 planet6 phenomenon18)
(take_image satellite2 planet6 instrument3 spectrograph0)
(turn_to satellite2 phenomenon18 planet6)
(turn_to satellite2 star21 phenomenon18)
(take_image satellite2 star21 instrument3 spectrograph0)
(turn_to satellite2 phenomenon18 star21)
(turn_to satellite4 phenomenon11 groundstation4)
(take_image satellite4 phenomenon11 instrument7 infrared4)
(turn_to satellite4 groundstation4 phenomenon11)
(turn_to satellite4 phenomenon16 groundstation4)
(take_image satellite4 phenomenon16 instrument7 thermograph3)
(turn_to satellite4 groundstation4 phenomenon16)
(turn_to satellite4 phenomenon19 groundstation4)
(take_image satellite4 phenomenon19 instrument7 thermograph3)
(turn_to satellite4 groundstation4 phenomenon19)
(switch_off instrument7 satellite4)
(switch_on instrument9 satellite4)
(calibrate satellite4 instrument9 groundstation4)
(switch_off instrument9 satellite4)
(switch_on instrument7 satellite4)
(calibrate satellite4 instrument7 groundstation4)
(turn_to satellite4 phenomenon12 groundstation4)
(turn_to satellite4 phenomenon24 phenomenon12)
(take_image satellite4 phenomenon24 instrument7 thermograph3)
(turn_to satellite4 phenomenon12 phenomenon24)
(turn_to satellite4 phenomenon29 phenomenon12)
(take_image satellite4 phenomenon29 instrument7 thermograph1)
(turn_to satellite4 phenomenon12 phenomenon29)
(turn_to satellite4 planet13 phenomenon12)
(take_image satellite4 planet13 instrument7 infrared4)
(turn_to satellite4 phenomenon12 planet13)
(turn_to satellite4 planet23 phenomenon12)
(take_image satellite4 planet23 instrument7 infrared4)
(turn_to satellite4 phenomenon12 planet23)
(turn_to satellite4 planet26 phenomenon12)
(take_image satellite4 planet26 instrument7 infrared4)
(turn_to satellite4 phenomenon12 planet26)
(turn_to satellite4 planet27 phenomenon12)
(take_image satellite4 planet27 instrument7 infrared4)
(turn_to satellite4 phenomenon12 planet27)
(turn_to satellite4 star20 phenomenon12)
(take_image satellite4 star20 instrument7 thermograph1)
(turn_to satellite4 phenomenon12 star20)
(turn_to satellite4 star25 phenomenon12)
(take_image satellite4 star25 instrument7 thermograph1)
(turn_to satellite4 phenomenon12 star25)
(turn_to satellite4 star9 phenomenon12)
(take_image satellite4 star9 instrument7 thermograph3)
(switch_off instrument7 satellite4)
(turn_to satellite4 phenomenon12 star9)
(switch_on instrument9 satellite4)
(turn_to satellite4 groundstation4 phenomenon12)
(calibrate satellite4 instrument9 groundstation4)
(turn_to satellite4 phenomenon12 groundstation4)
(take_image satellite4 phenomenon12 instrument9 image2)
(turn_to satellite4 phenomenon7 phenomenon12)
(take_image satellite4 phenomenon7 instrument9 image2)
(turn_to satellite4 phenomenon8 phenomenon7)
(turn_to satellite4 planet15 phenomenon8)
(take_image satellite4 planet15 instrument9 image2)
(turn_to satellite4 phenomenon8 planet15)
(turn_to satellite4 star17 phenomenon8)
(take_image satellite4 star17 instrument9 image2)
(turn_to satellite4 phenomenon8 star17)
