(switch_on instrument10 satellite4)
(calibrate satellite4 instrument10 star0)
(switch_on instrument7 satellite2)
(calibrate satellite2 instrument7 groundstation1)
(switch_on instrument4 satellite1)
(turn_to satellite4 planet17 star0)
(take_image satellite4 planet17 instrument10 spectrograph1)
(turn_to satellite4 planet8 planet17)
(take_image satellite4 planet8 instrument10 infrared3)
(turn_to satellite4 planet9 planet8)
(take_image satellite4 planet9 instrument10 infrared3)
(turn_to satellite4 star13 planet9)
(take_image satellite4 star13 instrument10 spectrograph4)
(turn_to satellite4 star14 star13)
(take_image satellite4 star14 instrument10 spectrograph4)
(turn_to satellite4 star4 star14)
(take_image satellite4 star4 instrument10 spectrograph4)
(turn_to satellite2 phenomenon10 groundstation1)
(take_image satellite2 phenomenon10 instrument7 image2)
(turn_to satellite2 phenomenon18 phenomenon10)
(take_image satellite2 phenomenon18 instrument7 image2)
(turn_to satellite2 phenomenon19 phenomenon18)
(take_image satellite2 phenomenon19 instrument7 image2)
(turn_to satellite2 phenomenon20 phenomenon19)
(take_image satellite2 phenomenon20 instrument7 image2)
(turn_to satellite2 planet16 phenomenon20)
(take_image satellite2 planet16 instrument7 image2)
(turn_to satellite2 planet3 planet16)
(take_image satellite2 planet3 instrument7 image2)
(turn_to satellite2 planet8 planet3)
(turn_to satellite1 phenomenon11 planet3)
(turn_to satellite1 star0 phenomenon11)
(calibrate satellite1 instrument4 star0)
(turn_to satellite1 phenomenon11 star0)
(take_image satellite1 phenomenon11 instrument4 infrared0)
(turn_to satellite1 planet12 phenomenon11)
(take_image satellite1 planet12 instrument4 infrared0)
(turn_to satellite1 star21 planet12)
(take_image satellite1 star21 instrument4 infrared0)
(turn_to satellite0 phenomenon10 star6)
(turn_to satellite4 star5 star4)
(take_image satellite4 star5 instrument10 spectrograph4)
(turn_to satellite4 star4 star5)
(turn_to satellite2 star6 planet8)
(take_image satellite2 star6 instrument7 spectrograph4)
(turn_to satellite2 planet8 star6)
(turn_to satellite4 star7 star4)
(take_image satellite4 star7 instrument10 spectrograph4)
(turn_to satellite4 star4 star7)
