(switch_on instrument6 satellite4)
(switch_on instrument5 satellite3)
(turn_to satellite4 star3 phenomenon10)
(calibrate satellite4 instrument6 star3)
(turn_to satellite4 phenomenon10 star3)
(take_image satellite4 phenomenon10 instrument6 image3)
(turn_to satellite4 phenomenon5 phenomenon10)
(take_image satellite4 phenomenon5 instrument6 image3)
(turn_to satellite4 planet18 phenomenon5)
(take_image satellite4 planet18 instrument6 image3)
(turn_to satellite4 planet8 planet18)
(take_image satellite4 planet8 instrument6 image3)
(turn_to satellite4 star17 planet8)
(take_image satellite4 star17 instrument6 spectrograph0)
(turn_to satellite4 star6 star17)
(take_image satellite4 star6 instrument6 image3)
(turn_to satellite4 star7 star6)
(take_image satellite4 star7 instrument6 image3)
(turn_to satellite3 star1 star16)
(calibrate satellite3 instrument5 star1)
(turn_to satellite3 phenomenon12 star1)
(take_image satellite3 phenomenon12 instrument5 image1)
(turn_to satellite3 phenomenon15 phenomenon12)
(take_image satellite3 phenomenon15 instrument5 thermograph2)
(turn_to satellite3 star11 phenomenon15)
(take_image satellite3 star11 instrument5 thermograph2)
(turn_to satellite3 star14 star11)
(take_image satellite3 star14 instrument5 thermograph2)
(turn_to satellite3 star16 star14)
(take_image satellite3 star16 instrument5 thermograph2)
(turn_to satellite3 star9 star16)
(take_image satellite3 star9 instrument5 thermograph2)
(turn_to satellite2 phenomenon15 groundstation2)
