(switch_on instrument10 satellite4)
(switch_on instrument6 satellite2)
(switch_on instrument4 satellite1)
(turn_to satellite4 phenomenon11 star6)
(turn_to satellite4 star2 phenomenon11)
(calibrate satellite4 instrument10 star2)
(turn_to satellite4 phenomenon11 star2)
(take_image satellite4 phenomenon11 instrument10 spectrograph1)
(turn_to satellite4 phenomenon9 phenomenon11)
(take_image satellite4 phenomenon9 instrument10 infrared0)
(turn_to satellite4 star4 phenomenon9)
(take_image satellite4 star4 instrument10 spectrograph1)
(turn_to satellite2 star1 planet10)
(calibrate satellite2 instrument6 star1)
(turn_to satellite2 planet10 star1)
(take_image satellite2 planet10 instrument6 image3)
(turn_to satellite2 planet14 planet10)
(take_image satellite2 planet14 instrument6 image3)
(turn_to satellite2 planet15 planet14)
(take_image satellite2 planet15 instrument6 image3)
(turn_to satellite2 planet17 planet15)
(take_image satellite2 planet17 instrument6 image3)
(turn_to satellite2 star12 planet17)
(take_image satellite2 star12 instrument6 image3)
(turn_to satellite2 star3 star12)
(take_image satellite2 star3 instrument6 image3)
(turn_to satellite2 star4 star3)
(turn_to satellite1 planet16 planet14)
(turn_to satellite1 star2 planet16)
(calibrate satellite1 instrument4 star2)
(turn_to satellite1 planet16 star2)
(take_image satellite1 planet16 instrument4 spectrograph2)
(turn_to satellite1 planet5 planet16)
(take_image satellite1 planet5 instrument4 spectrograph2)
(turn_to satellite1 star2 planet5)
(turn_to satellite1 star6 star2)
(take_image satellite1 star6 instrument4 spectrograph2)
(turn_to satellite1 star2 star6)
(turn_to satellite1 star8 star2)
(take_image satellite1 star8 instrument4 spectrograph2)
(turn_to satellite1 star2 star8)
