(switch_on instrument8 satellite4)
(switch_on instrument4 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite4 planet20 star0)
(turn_to satellite4 star2 planet20)
(calibrate satellite4 instrument8 star2)
(turn_to satellite4 phenomenon13 star2)
(take_image satellite4 phenomenon13 instrument8 thermograph1)
(turn_to satellite4 phenomenon15 phenomenon13)
(take_image satellite4 phenomenon15 instrument8 thermograph1)
(turn_to satellite4 phenomenon17 phenomenon15)
(take_image satellite4 phenomenon17 instrument8 thermograph1)
(turn_to satellite4 phenomenon5 phenomenon17)
(take_image satellite4 phenomenon5 instrument8 thermograph1)
(turn_to satellite4 planet18 phenomenon5)
(take_image satellite4 planet18 instrument8 thermograph1)
(turn_to satellite4 planet19 planet18)
(take_image satellite4 planet19 instrument8 thermograph1)
(turn_to satellite4 planet20 planet19)
(turn_to satellite2 phenomenon13 star0)
(turn_to satellite2 star2 phenomenon13)
(calibrate satellite2 instrument4 star2)
(turn_to satellite2 phenomenon12 star2)
(take_image satellite2 phenomenon12 instrument4 image0)
(turn_to satellite2 phenomenon13 phenomenon12)
(turn_to satellite0 groundstation1 planet18)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon12 groundstation1)
(turn_to satellite4 star6 planet20)
(take_image satellite4 star6 instrument8 thermograph1)
(turn_to satellite4 planet20 star6)
(turn_to satellite2 phenomenon14 phenomenon13)
(take_image satellite2 phenomenon14 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 phenomenon14)
(turn_to satellite2 phenomenon21 phenomenon13)
(take_image satellite2 phenomenon21 instrument4 image0)
(turn_to satellite2 phenomenon13 phenomenon21)
(turn_to satellite2 phenomenon24 phenomenon13)
(take_image satellite2 phenomenon24 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 phenomenon24)
(turn_to satellite2 phenomenon25 phenomenon13)
(take_image satellite2 phenomenon25 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 phenomenon25)
(turn_to satellite2 phenomenon8 phenomenon13)
(take_image satellite2 phenomenon8 instrument4 image0)
(turn_to satellite2 phenomenon13 phenomenon8)
(turn_to satellite2 phenomenon9 phenomenon13)
(take_image satellite2 phenomenon9 instrument4 image0)
(turn_to satellite2 phenomenon13 phenomenon9)
(turn_to satellite2 planet11 phenomenon13)
(take_image satellite2 planet11 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 planet11)
(turn_to satellite2 planet16 phenomenon13)
(take_image satellite2 planet16 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 planet16)
(turn_to satellite2 planet23 phenomenon13)
(take_image satellite2 planet23 instrument4 thermograph2)
(turn_to satellite2 phenomenon13 planet23)
(turn_to satellite0 planet22 phenomenon12)
(take_image satellite0 planet22 instrument0 spectrograph3)
(turn_to satellite0 phenomenon12 planet22)
(turn_to satellite0 star10 phenomenon12)
(take_image satellite0 star10 instrument0 spectrograph3)
(turn_to satellite0 phenomenon12 star10)
(turn_to satellite0 star7 phenomenon12)
(take_image satellite0 star7 instrument0 spectrograph3)
(turn_to satellite0 phenomenon12 star7)
