(switch_on instrument10 satellite4)
(switch_on instrument6 satellite3)
(turn_to satellite4 planet5 star9)
(turn_to satellite4 star1 planet5)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon13 star1)
(take_image satellite4 phenomenon13 instrument10 infrared1)
(turn_to satellite4 phenomenon4 phenomenon13)
(take_image satellite4 phenomenon4 instrument10 infrared1)
(turn_to satellite4 phenomenon6 phenomenon4)
(take_image satellite4 phenomenon6 instrument10 infrared1)
(turn_to satellite4 planet10 phenomenon6)
(take_image satellite4 planet10 instrument10 spectrograph0)
(turn_to satellite4 planet3 planet10)
(take_image satellite4 planet3 instrument10 infrared1)
(turn_to satellite4 planet5 planet3)
(take_image satellite4 planet5 instrument10 spectrograph0)
(turn_to satellite3 phenomenon11 phenomenon13)
(turn_to satellite3 star1 phenomenon11)
(calibrate satellite3 instrument6 star1)
(turn_to satellite3 phenomenon11 star1)
(take_image satellite3 phenomenon11 instrument6 infrared2)
(turn_to satellite3 phenomenon15 phenomenon11)
(take_image satellite3 phenomenon15 instrument6 infrared2)
(turn_to satellite3 phenomenon7 phenomenon15)
(take_image satellite3 phenomenon7 instrument6 infrared2)
(turn_to satellite3 planet14 phenomenon7)
(take_image satellite3 planet14 instrument6 infrared2)
(turn_to satellite3 star9 planet14)
(take_image satellite3 star9 instrument6 infrared2)
(turn_to satellite1 planet8 planet5)
(turn_to satellite0 groundstation0 planet5)
(turn_to satellite4 planet8 planet5)
(take_image satellite4 planet8 instrument10 spectrograph0)
(turn_to satellite4 planet5 planet8)
(turn_to satellite3 star12 star9)
(take_image satellite3 star12 instrument6 spectrograph0)
