(switch_on instrument10 satellite4)
(switch_on instrument3 satellite1)
(turn_to satellite4 star1 planet26)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon16 star1)
(take_image satellite4 phenomenon16 instrument10 image0)
(turn_to satellite4 phenomenon6 phenomenon16)
(take_image satellite4 phenomenon6 instrument10 image3)
(turn_to satellite4 planet11 phenomenon6)
(take_image satellite4 planet11 instrument10 image3)
(turn_to satellite4 planet13 planet11)
(take_image satellite4 planet13 instrument10 infrared1)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument10 image3)
(turn_to satellite4 planet17 planet15)
(take_image satellite4 planet17 instrument10 infrared1)
(turn_to satellite4 planet22 planet17)
(take_image satellite4 planet22 instrument10 image0)
(turn_to satellite4 planet26 planet22)
(take_image satellite4 planet26 instrument10 image3)
(turn_to satellite4 planet5 planet26)
(take_image satellite4 planet5 instrument10 image0)
(turn_to satellite4 planet7 planet5)
(take_image satellite4 planet7 instrument10 infrared1)
(turn_to satellite4 star12 planet7)
(take_image satellite4 star12 instrument10 image3)
(turn_to satellite4 star19 star12)
(take_image satellite4 star19 instrument10 image0)
(turn_to satellite4 star25 star19)
(take_image satellite4 star25 instrument10 image0)
(turn_to satellite4 star8 star25)
(take_image satellite4 star8 instrument10 infrared1)
(turn_to satellite4 star9 star8)
(take_image satellite4 star9 instrument10 image3)
(turn_to satellite1 groundstation4 planet7)
(calibrate satellite1 instrument3 groundstation4)
(turn_to satellite1 phenomenon18 groundstation4)
(take_image satellite1 phenomenon18 instrument3 image2)
(turn_to satellite1 phenomenon23 phenomenon18)
(take_image satellite1 phenomenon23 instrument3 image2)
(turn_to satellite1 phenomenon24 phenomenon23)
(take_image satellite1 phenomenon24 instrument3 image2)
(turn_to satellite1 planet21 phenomenon24)
(take_image satellite1 planet21 instrument3 image2)
(turn_to satellite1 star14 planet21)
(take_image satellite1 star14 instrument3 image2)
(turn_to satellite1 star20 star14)
(take_image satellite1 star20 instrument3 image2)
(turn_to satellite1 star14 star20)
