(switch_on instrument7 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite4 star1 star17)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon14 star1)
(take_image satellite4 phenomenon14 instrument7 thermograph2)
(turn_to satellite4 phenomenon15 phenomenon14)
(take_image satellite4 phenomenon15 instrument7 image3)
(turn_to satellite4 phenomenon23 phenomenon15)
(take_image satellite4 phenomenon23 instrument7 thermograph1)
(turn_to satellite4 phenomenon9 phenomenon23)
(take_image satellite4 phenomenon9 instrument7 thermograph2)
(turn_to satellite4 planet19 phenomenon9)
(take_image satellite4 planet19 instrument7 image3)
(turn_to satellite4 planet20 planet19)
(take_image satellite4 planet20 instrument7 thermograph1)
(turn_to satellite4 planet22 planet20)
(take_image satellite4 planet22 instrument7 thermograph1)
(turn_to satellite4 planet6 planet22)
(take_image satellite4 planet6 instrument7 thermograph1)
(turn_to satellite4 star10 planet6)
(take_image satellite4 star10 instrument7 thermograph1)
(turn_to satellite4 star11 star10)
(take_image satellite4 star11 instrument7 thermograph2)
(turn_to satellite4 star12 star11)
(take_image satellite4 star12 instrument7 image3)
(turn_to satellite4 star13 star12)
(take_image satellite4 star13 instrument7 thermograph1)
(turn_to satellite4 star17 star13)
(take_image satellite4 star17 instrument7 thermograph2)
(turn_to satellite4 star18 star17)
(take_image satellite4 star18 instrument7 image3)
(turn_to satellite3 planet21 phenomenon15)
(turn_to satellite2 groundstation0 phenomenon9)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 planet21 groundstation0)
(take_image satellite2 planet21 instrument5 infrared4)
(turn_to satellite2 planet8 planet21)
(take_image satellite2 planet8 instrument5 infrared4)
(turn_to satellite0 phenomenon16 planet20)
(turn_to satellite0 star3 phenomenon16)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 phenomenon16 star3)
(take_image satellite0 phenomenon16 instrument0 infrared0)
(turn_to satellite0 star10 phenomenon16)
(turn_to satellite0 star5 star10)
(take_image satellite0 star5 instrument0 infrared0)
(turn_to satellite0 star10 star5)
