(switch_on instrument7 satellite4)
(switch_on instrument1 satellite0)
(turn_to satellite4 phenomenon12 planet15)
(turn_to satellite4 star2 phenomenon12)
(calibrate satellite4 instrument7 star2)
(turn_to satellite4 phenomenon12 star2)
(take_image satellite4 phenomenon12 instrument7 spectrograph0)
(turn_to satellite4 phenomenon23 phenomenon12)
(take_image satellite4 phenomenon23 instrument7 infrared2)
(turn_to satellite4 phenomenon25 phenomenon23)
(take_image satellite4 phenomenon25 instrument7 spectrograph0)
(turn_to satellite4 phenomenon9 phenomenon25)
(take_image satellite4 phenomenon9 instrument7 infrared2)
(turn_to satellite4 planet20 phenomenon9)
(take_image satellite4 planet20 instrument7 infrared2)
(turn_to satellite4 planet5 planet20)
(take_image satellite4 planet5 instrument7 infrared2)
(turn_to satellite4 planet6 planet5)
(take_image satellite4 planet6 instrument7 spectrograph0)
(turn_to satellite4 planet7 planet6)
(take_image satellite4 planet7 instrument7 infrared2)
(turn_to satellite4 star11 planet7)
(take_image satellite4 star11 instrument7 spectrograph0)
(turn_to satellite4 star13 star11)
(take_image satellite4 star13 instrument7 spectrograph0)
(turn_to satellite4 star17 star13)
(take_image satellite4 star17 instrument7 spectrograph0)
(turn_to satellite4 star18 star17)
(take_image satellite4 star18 instrument7 infrared2)
(turn_to satellite4 star19 star18)
(take_image satellite4 star19 instrument7 infrared2)
(turn_to satellite4 star21 star19)
(take_image satellite4 star21 instrument7 infrared2)
(turn_to satellite4 star22 star21)
(take_image satellite4 star22 instrument7 spectrograph0)
(turn_to satellite4 star8 star22)
(take_image satellite4 star8 instrument7 spectrograph0)
(turn_to satellite3 star8 star19)
(turn_to satellite2 star11 planet6)
(turn_to satellite0 star2 planet15)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 planet14 star2)
(take_image satellite0 planet14 instrument1 spectrograph1)
(turn_to satellite0 planet15 planet14)
(take_image satellite0 planet15 instrument1 spectrograph1)
(turn_to satellite0 star10 planet15)
(take_image satellite0 star10 instrument1 spectrograph1)
