(switch_on instrument11 satellite4)
(switch_on instrument10 satellite3)
(calibrate satellite3 instrument10 groundstation1)
(switch_on instrument7 satellite2)
(turn_to satellite4 groundstation2 star0)
(calibrate satellite4 instrument11 groundstation2)
(turn_to satellite4 phenomenon14 groundstation2)
(take_image satellite4 phenomenon14 instrument11 image3)
(turn_to satellite4 phenomenon17 phenomenon14)
(take_image satellite4 phenomenon17 instrument11 image3)
(turn_to satellite4 phenomenon18 phenomenon17)
(take_image satellite4 phenomenon18 instrument11 image3)
(turn_to satellite4 phenomenon6 phenomenon18)
(take_image satellite4 phenomenon6 instrument11 image3)
(turn_to satellite4 phenomenon7 phenomenon6)
(take_image satellite4 phenomenon7 instrument11 infrared1)
(turn_to satellite4 planet10 phenomenon7)
(take_image satellite4 planet10 instrument11 image3)
(turn_to satellite4 planet15 planet10)
(take_image satellite4 planet15 instrument11 infrared1)
(turn_to satellite4 planet4 planet15)
(take_image satellite4 planet4 instrument11 image3)
(turn_to satellite3 phenomenon12 groundstation1)
(take_image satellite3 phenomenon12 instrument10 image4)
(turn_to satellite3 phenomenon16 phenomenon12)
(take_image satellite3 phenomenon16 instrument10 image4)
(turn_to satellite3 phenomenon19 phenomenon16)
(take_image satellite3 phenomenon19 instrument10 image4)
(turn_to satellite3 planet13 phenomenon19)
(take_image satellite3 planet13 instrument10 image2)
(turn_to satellite3 planet5 planet13)
(take_image satellite3 planet5 instrument10 image4)
(turn_to satellite3 planet8 planet5)
(take_image satellite3 planet8 instrument10 image4)
(turn_to satellite3 star9 planet8)
(take_image satellite3 star9 instrument10 image4)
(turn_to satellite2 groundstation2 planet20)
(calibrate satellite2 instrument7 groundstation2)
(turn_to satellite2 phenomenon11 groundstation2)
(take_image satellite2 phenomenon11 instrument7 infrared0)
(turn_to satellite2 planet20 phenomenon11)
(take_image satellite2 planet20 instrument7 infrared0)
(turn_to satellite2 planet21 planet20)
(take_image satellite2 planet21 instrument7 infrared0)
