(switch_on instrument5 satellite4)
(switch_on instrument2 satellite2)
(turn_to satellite4 groundstation1 phenomenon23)
(calibrate satellite4 instrument5 groundstation1)
(turn_to satellite2 groundstation0 phenomenon11)
(calibrate satellite2 instrument2 groundstation0)
(turn_to satellite2 phenomenon11 groundstation0)
(take_image satellite2 phenomenon11 instrument2 infrared2)
(turn_to satellite2 phenomenon13 phenomenon11)
(take_image satellite2 phenomenon13 instrument2 infrared2)
(turn_to satellite2 phenomenon17 phenomenon13)
(take_image satellite2 phenomenon17 instrument2 infrared4)
(turn_to satellite2 phenomenon26 phenomenon17)
(take_image satellite2 phenomenon26 instrument2 infrared4)
(turn_to satellite2 phenomenon27 phenomenon26)
(take_image satellite2 phenomenon27 instrument2 infrared4)
(turn_to satellite2 phenomenon28 phenomenon27)
(take_image satellite2 phenomenon28 instrument2 image3)
(turn_to satellite2 phenomenon8 phenomenon28)
(take_image satellite2 phenomenon8 instrument2 image3)
(turn_to satellite2 planet16 phenomenon8)
(take_image satellite2 planet16 instrument2 image3)
(turn_to satellite2 planet21 planet16)
(take_image satellite2 planet21 instrument2 image3)
(turn_to satellite2 planet22 planet21)
(take_image satellite2 planet22 instrument2 infrared2)
(turn_to satellite2 planet5 planet22)
(take_image satellite2 planet5 instrument2 infrared2)
(turn_to satellite2 planet7 planet5)
(take_image satellite2 planet7 instrument2 infrared4)
(turn_to satellite2 star10 planet7)
(take_image satellite2 star10 instrument2 image3)
(turn_to satellite2 star15 star10)
(take_image satellite2 star15 instrument2 infrared4)
(turn_to satellite2 star18 star15)
(take_image satellite2 star18 instrument2 infrared4)
(turn_to satellite2 star9 star18)
(take_image satellite2 star9 instrument2 infrared4)
(turn_to satellite1 planet20 groundstation3)
(turn_to satellite4 phenomenon19 groundstation1)
(take_image satellite4 phenomenon19 instrument5 image1)
(turn_to satellite4 groundstation1 phenomenon19)
(turn_to satellite4 phenomenon23 groundstation1)
(take_image satellite4 phenomenon23 instrument5 thermograph0)
(turn_to satellite4 groundstation1 phenomenon23)
(turn_to satellite4 phenomenon24 groundstation1)
(take_image satellite4 phenomenon24 instrument5 thermograph0)
(turn_to satellite4 groundstation1 phenomenon24)
(turn_to satellite4 phenomenon6 groundstation1)
(take_image satellite4 phenomenon6 instrument5 image1)
(turn_to satellite4 groundstation1 phenomenon6)
(turn_to satellite4 planet20 groundstation1)
(take_image satellite4 planet20 instrument5 image1)
(turn_to satellite4 groundstation1 planet20)
(turn_to satellite4 star14 groundstation1)
(take_image satellite4 star14 instrument5 thermograph0)
(turn_to satellite4 groundstation1 star14)
(turn_to satellite4 star25 groundstation1)
(take_image satellite4 star25 instrument5 thermograph0)
(turn_to satellite4 groundstation1 star25)
