(switch_on instrument9 satellite4)
(switch_on instrument6 satellite2)
(switch_on instrument3 satellite1)
(turn_to satellite4 phenomenon15 phenomenon4)
(turn_to satellite4 star1 phenomenon15)
(calibrate satellite4 instrument9 star1)
(turn_to satellite4 phenomenon15 star1)
(take_image satellite4 phenomenon15 instrument9 spectrograph3)
(turn_to satellite4 planet11 phenomenon15)
(take_image satellite4 planet11 instrument9 spectrograph3)
(turn_to satellite4 planet7 planet11)
(take_image satellite4 planet7 instrument9 spectrograph3)
(turn_to satellite4 star9 planet7)
(take_image satellite4 star9 instrument9 spectrograph3)
(turn_to satellite2 groundstation2 planet19)
(calibrate satellite2 instrument6 groundstation2)
(turn_to satellite2 phenomenon4 groundstation2)
(take_image satellite2 phenomenon4 instrument6 image2)
(turn_to satellite2 planet14 phenomenon4)
(take_image satellite2 planet14 instrument6 thermograph4)
(turn_to satellite2 star1 planet14)
(turn_to satellite1 phenomenon13 planet11)
(turn_to satellite1 star1 phenomenon13)
(calibrate satellite1 instrument3 star1)
(turn_to satellite1 phenomenon13 star1)
(take_image satellite1 phenomenon13 instrument3 image0)
(turn_to satellite1 phenomenon5 phenomenon13)
(take_image satellite1 phenomenon5 instrument3 image0)
(turn_to satellite1 planet10 phenomenon5)
(take_image satellite1 planet10 instrument3 image0)
(turn_to satellite1 planet20 planet10)
(take_image satellite1 planet20 instrument3 image0)
(turn_to satellite1 planet21 planet20)
(take_image satellite1 planet21 instrument3 image1)
(turn_to satellite1 planet8 planet21)
(take_image satellite1 planet8 instrument3 image0)
(turn_to satellite1 star16 planet8)
(take_image satellite1 star16 instrument3 image1)
(turn_to satellite1 star17 star16)
(take_image satellite1 star17 instrument3 image1)
(turn_to satellite0 phenomenon15 star18)
(turn_to satellite2 star6 star1)
(take_image satellite2 star6 instrument6 image2)
(turn_to satellite2 star1 star6)
