(switch_on instrument10 satellite4)
(switch_on instrument6 satellite3)
(calibrate satellite3 instrument6 groundstation2)
(turn_to satellite4 phenomenon5 phenomenon10)
(turn_to satellite3 phenomenon10 groundstation2)
(take_image satellite3 phenomenon10 instrument6 image1)
(turn_to satellite3 groundstation2 phenomenon10)
(turn_to satellite3 phenomenon5 groundstation2)
(take_image satellite3 phenomenon5 instrument6 image0)
(turn_to satellite3 groundstation2 phenomenon5)
(turn_to satellite3 phenomenon7 groundstation2)
(take_image satellite3 phenomenon7 instrument6 spectrograph2)
(turn_to satellite3 groundstation2 phenomenon7)
(turn_to satellite3 phenomenon8 groundstation2)
(take_image satellite3 phenomenon8 instrument6 image1)
(turn_to satellite3 groundstation2 phenomenon8)
(turn_to satellite3 planet11 groundstation2)
(take_image satellite3 planet11 instrument6 spectrograph2)
(turn_to satellite3 groundstation2 planet11)
(turn_to satellite3 planet12 groundstation2)
(take_image satellite3 planet12 instrument6 image0)
(turn_to satellite3 groundstation2 planet12)
(turn_to satellite3 planet13 groundstation2)
(take_image satellite3 planet13 instrument6 image1)
(turn_to satellite3 groundstation2 planet13)
(turn_to satellite3 star6 groundstation2)
(take_image satellite3 star6 instrument6 image0)
(turn_to satellite3 groundstation2 star6)
(turn_to satellite3 star9 groundstation2)
(take_image satellite3 star9 instrument6 image1)
(turn_to satellite3 groundstation2 star9)
