(switch_on instrument10 satellite4)
(turn_to satellite4 phenomenon11 star2)
(turn_to satellite4 star4 phenomenon11)
(calibrate satellite4 instrument10 star4)
(turn_to satellite4 phenomenon11 star4)
(take_image satellite4 phenomenon11 instrument10 infrared1)
(turn_to satellite4 phenomenon14 phenomenon11)
(take_image satellite4 phenomenon14 instrument10 spectrograph2)
(turn_to satellite4 phenomenon15 phenomenon14)
(take_image satellite4 phenomenon15 instrument10 infrared1)
(turn_to satellite4 phenomenon16 phenomenon15)
(take_image satellite4 phenomenon16 instrument10 spectrograph2)
(turn_to satellite4 phenomenon23 phenomenon16)
(take_image satellite4 phenomenon23 instrument10 spectrograph2)
(turn_to satellite4 phenomenon9 phenomenon23)
(take_image satellite4 phenomenon9 instrument10 infrared1)
(turn_to satellite4 planet13 phenomenon9)
(take_image satellite4 planet13 instrument10 spectrograph2)
(turn_to satellite4 planet21 planet13)
(take_image satellite4 planet21 instrument10 spectrograph2)
(turn_to satellite4 planet5 planet21)
(take_image satellite4 planet5 instrument10 infrared1)
(turn_to satellite4 planet6 planet5)
(take_image satellite4 planet6 instrument10 spectrograph2)
(turn_to satellite4 planet7 planet6)
(take_image satellite4 planet7 instrument10 infrared1)
(turn_to satellite4 star10 planet7)
(take_image satellite4 star10 instrument10 infrared1)
(turn_to satellite4 star17 star10)
(take_image satellite4 star17 instrument10 infrared1)
(turn_to satellite4 star18 star17)
(take_image satellite4 star18 instrument10 infrared0)
(turn_to satellite4 star19 star18)
(take_image satellite4 star19 instrument10 spectrograph2)
(turn_to satellite4 star20 star19)
(take_image satellite4 star20 instrument10 infrared0)
(turn_to satellite4 star24 star20)
(take_image satellite4 star24 instrument10 infrared0)
(turn_to satellite4 star8 star24)
(take_image satellite4 star8 instrument10 infrared1)
(turn_to satellite2 phenomenon23 planet5)
