(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation4 planet11)
(calibrate satellite4 instrument10 groundstation4)
(turn_to satellite4 phenomenon12 groundstation4)
(take_image satellite4 phenomenon12 instrument10 image3)
(turn_to satellite4 phenomenon13 phenomenon12)
(take_image satellite4 phenomenon13 instrument10 image3)
(turn_to satellite4 planet17 phenomenon13)
(take_image satellite4 planet17 instrument10 thermograph2)
(turn_to satellite4 planet21 planet17)
(take_image satellite4 planet21 instrument10 image3)
(turn_to satellite4 planet24 planet21)
(take_image satellite4 planet24 instrument10 image1)
(turn_to satellite4 planet25 planet24)
(take_image satellite4 planet25 instrument10 image3)
(turn_to satellite4 star19 planet25)
(take_image satellite4 star19 instrument10 image3)
(turn_to satellite4 star5 star19)
(take_image satellite4 star5 instrument10 image1)
(turn_to satellite3 planet21 groundstation3)
(turn_to satellite0 groundstation3 phenomenon15)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 phenomenon15 groundstation3)
(take_image satellite0 phenomenon15 instrument0 thermograph0)
(turn_to satellite0 planet11 phenomenon15)
(take_image satellite0 planet11 instrument0 spectrograph4)
(turn_to satellite0 planet14 planet11)
(take_image satellite0 planet14 instrument0 thermograph0)
(turn_to satellite0 planet20 planet14)
(take_image satellite0 planet20 instrument0 thermograph0)
(turn_to satellite0 planet22 planet20)
(take_image satellite0 planet22 instrument0 spectrograph4)
(turn_to satellite0 planet23 planet22)
(take_image satellite0 planet23 instrument0 thermograph0)
(turn_to satellite0 planet6 planet23)
(take_image satellite0 planet6 instrument0 spectrograph4)
(turn_to satellite0 planet9 planet6)
(take_image satellite0 planet9 instrument0 spectrograph4)
(turn_to satellite0 star0 planet9)
(turn_to satellite0 star10 star0)
(take_image satellite0 star10 instrument0 spectrograph4)
(turn_to satellite0 star0 star10)
(turn_to satellite0 star18 star0)
(take_image satellite0 star18 instrument0 spectrograph4)
(turn_to satellite0 star0 star18)
(turn_to satellite0 star26 star0)
(take_image satellite0 star26 instrument0 thermograph0)
(turn_to satellite0 star0 star26)
(turn_to satellite0 star27 star0)
(take_image satellite0 star27 instrument0 thermograph0)
(turn_to satellite0 star0 star27)
(turn_to satellite0 star8 star0)
(take_image satellite0 star8 instrument0 thermograph0)
(turn_to satellite0 star0 star8)
