(switch_on instrument5 satellite4)
(switch_on instrument1 satellite1)
(turn_to satellite4 star2 phenomenon15)
(calibrate satellite4 instrument5 star2)
(turn_to satellite2 phenomenon15 star13)
(turn_to satellite1 groundstation1 star18)
(calibrate satellite1 instrument1 groundstation1)
(turn_to satellite1 phenomenon22 groundstation1)
(take_image satellite1 phenomenon22 instrument1 thermograph3)
(turn_to satellite1 phenomenon6 phenomenon22)
(take_image satellite1 phenomenon6 instrument1 thermograph3)
(turn_to satellite1 phenomenon7 phenomenon6)
(take_image satellite1 phenomenon7 instrument1 thermograph3)
(turn_to satellite1 planet16 phenomenon7)
(take_image satellite1 planet16 instrument1 image1)
(turn_to satellite1 planet23 planet16)
(take_image satellite1 planet23 instrument1 thermograph3)
(turn_to satellite1 planet25 planet23)
(take_image satellite1 planet25 instrument1 thermograph0)
(turn_to satellite1 planet26 planet25)
(take_image satellite1 planet26 instrument1 thermograph3)
(turn_to satellite1 planet8 planet26)
(take_image satellite1 planet8 instrument1 thermograph3)
(turn_to satellite1 star11 planet8)
(take_image satellite1 star11 instrument1 thermograph3)
(turn_to satellite1 star12 star11)
(take_image satellite1 star12 instrument1 image1)
(turn_to satellite1 star18 star12)
(take_image satellite1 star18 instrument1 image1)
(turn_to satellite0 planet10 phenomenon21)
(turn_to satellite4 phenomenon15 star2)
(take_image satellite4 phenomenon15 instrument5 spectrograph4)
(turn_to satellite4 phenomenon19 phenomenon15)
(take_image satellite4 phenomenon19 instrument5 spectrograph4)
(switch_off instrument5 satellite4)
(switch_on instrument6 satellite4)
(turn_to satellite4 phenomenon21 phenomenon19)
(turn_to satellite4 star2 phenomenon21)
(calibrate satellite4 instrument6 star2)
(turn_to satellite4 phenomenon21 star2)
(turn_to satellite4 planet4 phenomenon21)
(take_image satellite4 planet4 instrument6 infrared2)
(turn_to satellite4 phenomenon21 planet4)
(turn_to satellite4 star14 phenomenon21)
(take_image satellite4 star14 instrument6 infrared2)
(turn_to satellite4 phenomenon21 star14)
(turn_to satellite4 star24 phenomenon21)
(take_image satellite4 star24 instrument6 infrared2)
(switch_off instrument6 satellite4)
(turn_to satellite4 phenomenon21 star24)
(switch_on instrument5 satellite4)
(turn_to satellite4 star2 phenomenon21)
(calibrate satellite4 instrument5 star2)
(turn_to satellite4 phenomenon21 star2)
(take_image satellite4 phenomenon21 instrument5 spectrograph4)
(turn_to satellite4 phenomenon5 phenomenon21)
(take_image satellite4 phenomenon5 instrument5 spectrograph4)
(turn_to satellite4 planet10 phenomenon5)
(take_image satellite4 planet10 instrument5 spectrograph4)
(turn_to satellite4 planet3 planet10)
(take_image satellite4 planet3 instrument5 spectrograph4)
(turn_to satellite4 star13 planet3)
(take_image satellite4 star13 instrument5 spectrograph4)
