(switch_on instrument7 satellite4)
(calibrate satellite4 instrument7 star2)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite4 phenomenon5 star2)
(take_image satellite4 phenomenon5 instrument7 image2)
(turn_to satellite4 planet15 phenomenon5)
(take_image satellite4 planet15 instrument7 image2)
(turn_to satellite4 planet3 planet15)
(take_image satellite4 planet3 instrument7 image2)
(turn_to satellite4 planet9 planet3)
(take_image satellite4 planet9 instrument7 image2)
(turn_to satellite4 star14 planet9)
(take_image satellite4 star14 instrument7 image2)
(turn_to satellite3 phenomenon13 planet6)
(turn_to satellite2 phenomenon10 groundstation1)
(take_image satellite2 phenomenon10 instrument4 infrared1)
(turn_to satellite2 phenomenon11 phenomenon10)
(take_image satellite2 phenomenon11 instrument4 infrared0)
(turn_to satellite2 phenomenon13 phenomenon11)
(take_image satellite2 phenomenon13 instrument4 infrared0)
(turn_to satellite2 phenomenon7 phenomenon13)
(take_image satellite2 phenomenon7 instrument4 infrared1)
(turn_to satellite2 planet4 phenomenon7)
(take_image satellite2 planet4 instrument4 infrared0)
(turn_to satellite2 planet6 planet4)
(take_image satellite2 planet6 instrument4 infrared1)
(turn_to satellite2 star8 planet6)
(take_image satellite2 star8 instrument4 infrared1)
(turn_to satellite0 phenomenon13 planet9)
