(switch_on instrument6 satellite4)
(switch_on instrument5 satellite3)
(calibrate satellite3 instrument5 star3)
(switch_on instrument0 satellite0)
(turn_to satellite4 planet16 groundstation1)
(turn_to satellite3 phenomenon12 star3)
(take_image satellite3 phenomenon12 instrument5 spectrograph0)
(turn_to satellite3 phenomenon19 phenomenon12)
(take_image satellite3 phenomenon19 instrument5 image3)
(turn_to satellite3 phenomenon22 phenomenon19)
(take_image satellite3 phenomenon22 instrument5 infrared1)
(turn_to satellite3 planet11 phenomenon22)
(take_image satellite3 planet11 instrument5 image3)
(turn_to satellite3 planet15 planet11)
(take_image satellite3 planet15 instrument5 spectrograph0)
(turn_to satellite3 planet16 planet15)
(take_image satellite3 planet16 instrument5 spectrograph0)
(turn_to satellite3 planet18 planet16)
(take_image satellite3 planet18 instrument5 infrared1)
(turn_to satellite3 planet20 planet18)
(take_image satellite3 planet20 instrument5 image3)
(turn_to satellite3 planet26 planet20)
(take_image satellite3 planet26 instrument5 image3)
(turn_to satellite3 planet27 planet26)
(take_image satellite3 planet27 instrument5 spectrograph0)
(turn_to satellite3 planet7 planet27)
(take_image satellite3 planet7 instrument5 image3)
(turn_to satellite3 star21 planet7)
(take_image satellite3 star21 instrument5 image3)
(turn_to satellite3 star25 star21)
(take_image satellite3 star25 instrument5 spectrograph0)
(turn_to satellite3 star9 star25)
(take_image satellite3 star9 instrument5 infrared1)
(turn_to satellite2 planet11 star17)
(turn_to satellite1 star0 phenomenon19)
(turn_to satellite0 phenomenon14 planet15)
(turn_to satellite0 star3 phenomenon14)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 phenomenon14 star3)
(take_image satellite0 phenomenon14 instrument0 image2)
(turn_to satellite0 planet13 phenomenon14)
(take_image satellite0 planet13 instrument0 image2)
(turn_to satellite0 planet23 planet13)
(take_image satellite0 planet23 instrument0 image2)
(turn_to satellite0 planet24 planet23)
(take_image satellite0 planet24 instrument0 image2)
(turn_to satellite0 planet4 planet24)
(take_image satellite0 planet4 instrument0 image2)
(turn_to satellite0 planet5 planet4)
(take_image satellite0 planet5 instrument0 image2)
(turn_to satellite0 star10 planet5)
(take_image satellite0 star10 instrument0 image2)
