(switch_on instrument11 satellite4)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 groundstation1)
(switch_on instrument1 satellite0)
(turn_to satellite4 groundstation0 star18)
(calibrate satellite4 instrument11 groundstation0)
(turn_to satellite4 phenomenon23 groundstation0)
(take_image satellite4 phenomenon23 instrument11 thermograph0)
(turn_to satellite4 planet22 phenomenon23)
(take_image satellite4 planet22 instrument11 thermograph0)
(turn_to satellite4 planet8 planet22)
(turn_to satellite3 star25 star18)
(turn_to satellite2 phenomenon11 groundstation1)
(take_image satellite2 phenomenon11 instrument6 image1)
(turn_to satellite2 planet20 phenomenon11)
(take_image satellite2 planet20 instrument6 image1)
(turn_to satellite2 planet24 planet20)
(take_image satellite2 planet24 instrument6 image1)
(turn_to satellite2 star17 planet24)
(take_image satellite2 star17 instrument6 image1)
(turn_to satellite2 star18 star17)
(take_image satellite2 star18 instrument6 image1)
(turn_to satellite0 groundstation0 star13)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite4 star16 planet8)
(take_image satellite4 star16 instrument11 thermograph0)
(turn_to satellite4 planet8 star16)
(turn_to satellite4 star5 planet8)
(take_image satellite4 star5 instrument11 thermograph0)
(turn_to satellite4 planet8 star5)
(turn_to satellite4 star7 planet8)
(take_image satellite4 star7 instrument11 thermograph0)
(turn_to satellite4 planet8 star7)
(turn_to satellite0 phenomenon10 groundstation2)
(take_image satellite0 phenomenon10 instrument1 image3)
(turn_to satellite0 groundstation2 phenomenon10)
(turn_to satellite0 phenomenon14 groundstation2)
(take_image satellite0 phenomenon14 instrument1 image3)
(turn_to satellite0 groundstation2 phenomenon14)
(turn_to satellite0 phenomenon21 groundstation2)
(take_image satellite0 phenomenon21 instrument1 thermograph2)
(turn_to satellite0 groundstation2 phenomenon21)
(turn_to satellite0 phenomenon6 groundstation2)
(take_image satellite0 phenomenon6 instrument1 thermograph2)
(turn_to satellite0 groundstation2 phenomenon6)
(turn_to satellite0 phenomenon9 groundstation2)
(take_image satellite0 phenomenon9 instrument1 image3)
(turn_to satellite0 groundstation2 phenomenon9)
(turn_to satellite0 planet12 groundstation2)
(take_image satellite0 planet12 instrument1 thermograph2)
(turn_to satellite0 groundstation2 planet12)
(turn_to satellite0 star13 groundstation2)
(take_image satellite0 star13 instrument1 thermograph2)
(turn_to satellite0 groundstation2 star13)
(turn_to satellite0 star19 groundstation2)
(take_image satellite0 star19 instrument1 thermograph2)
(turn_to satellite0 groundstation2 star19)
(turn_to satellite0 star25 groundstation2)
(take_image satellite0 star25 instrument1 thermograph2)
(turn_to satellite0 groundstation2 star25)
