(switch_on instrument7 satellite4)
(switch_on instrument2 satellite2)
(turn_to satellite4 phenomenon10 planet8)
(turn_to satellite4 planet11 phenomenon10)
(turn_to satellite4 star1 planet11)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon10 star1)
(take_image satellite4 phenomenon10 instrument7 spectrograph0)
(turn_to satellite4 phenomenon20 phenomenon10)
(take_image satellite4 phenomenon20 instrument7 spectrograph0)
(turn_to satellite4 phenomenon5 phenomenon20)
(take_image satellite4 phenomenon5 instrument7 image1)
(turn_to satellite4 phenomenon9 phenomenon5)
(take_image satellite4 phenomenon9 instrument7 spectrograph0)
(turn_to satellite4 planet11 phenomenon9)
(take_image satellite4 planet11 instrument7 spectrograph0)
(turn_to satellite3 phenomenon9 planet19)
(turn_to satellite2 groundstation2 phenomenon18)
(calibrate satellite2 instrument2 groundstation2)
(turn_to satellite2 phenomenon14 groundstation2)
(take_image satellite2 phenomenon14 instrument2 infrared2)
(turn_to satellite2 phenomenon17 phenomenon14)
(take_image satellite2 phenomenon17 instrument2 infrared2)
(turn_to satellite2 phenomenon18 phenomenon17)
(take_image satellite2 phenomenon18 instrument2 infrared2)
(turn_to satellite2 planet13 phenomenon18)
(take_image satellite2 planet13 instrument2 infrared2)
(turn_to satellite2 star15 planet13)
(take_image satellite2 star15 instrument2 infrared2)
(turn_to satellite4 planet12 planet11)
(take_image satellite4 planet12 instrument7 spectrograph0)
(turn_to satellite4 planet11 planet12)
(turn_to satellite4 planet4 planet11)
(take_image satellite4 planet4 instrument7 image1)
(turn_to satellite4 planet11 planet4)
(turn_to satellite4 planet7 planet11)
(take_image satellite4 planet7 instrument7 image1)
(turn_to satellite4 planet11 planet7)
(turn_to satellite4 star21 planet11)
(take_image satellite4 star21 instrument7 spectrograph0)
(turn_to satellite4 planet11 star21)
