(switch_on instrument7 satellite4)
(calibrate satellite4 instrument7 groundstation0)
(turn_to satellite4 phenomenon6 groundstation0)
(take_image satellite4 phenomenon6 instrument7 image0)
(turn_to satellite4 phenomenon9 phenomenon6)
(take_image satellite4 phenomenon9 instrument7 spectrograph1)
(turn_to satellite4 planet10 phenomenon9)
(take_image satellite4 planet10 instrument7 spectrograph2)
(turn_to satellite4 planet12 planet10)
(take_image satellite4 planet12 instrument7 image0)
(turn_to satellite4 planet13 planet12)
(take_image satellite4 planet13 instrument7 spectrograph1)
(turn_to satellite4 planet5 planet13)
(take_image satellite4 planet5 instrument7 spectrograph1)
(turn_to satellite4 planet7 planet5)
(take_image satellite4 planet7 instrument7 spectrograph2)
(turn_to satellite4 planet8 planet7)
(take_image satellite4 planet8 instrument7 image0)
(turn_to satellite4 star11 planet8)
(take_image satellite4 star11 instrument7 image0)
(turn_to satellite3 planet10 phenomenon6)
(turn_to satellite2 planet7 planet10)
(turn_to satellite0 planet10 planet5)
