(switch_on instrument10 satellite4)
(switch_on instrument8 satellite3)
(turn_to satellite4 phenomenon9 phenomenon12)
(turn_to satellite4 star1 phenomenon9)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon12 star1)
(take_image satellite4 phenomenon12 instrument10 thermograph2)
(turn_to satellite4 phenomenon18 phenomenon12)
(take_image satellite4 phenomenon18 instrument10 image1)
(turn_to satellite4 phenomenon20 phenomenon18)
(take_image satellite4 phenomenon20 instrument10 image1)
(turn_to satellite4 phenomenon8 phenomenon20)
(take_image satellite4 phenomenon8 instrument10 thermograph2)
(turn_to satellite4 phenomenon9 phenomenon8)
(take_image satellite4 phenomenon9 instrument10 thermograph2)
(turn_to satellite3 groundstation2 star1)
(calibrate satellite3 instrument8 groundstation2)
(turn_to satellite3 phenomenon13 groundstation2)
(take_image satellite3 phenomenon13 instrument8 thermograph0)
(turn_to satellite3 phenomenon15 phenomenon13)
(take_image satellite3 phenomenon15 instrument8 thermograph0)
(turn_to satellite3 phenomenon16 phenomenon15)
(take_image satellite3 phenomenon16 instrument8 thermograph0)
(turn_to satellite3 phenomenon17 phenomenon16)
(take_image satellite3 phenomenon17 instrument8 thermograph0)
(turn_to satellite3 planet10 phenomenon17)
(take_image satellite3 planet10 instrument8 thermograph0)
(turn_to satellite3 planet14 planet10)
(take_image satellite3 planet14 instrument8 image1)
(turn_to satellite3 star21 planet14)
(turn_to satellite2 star21 phenomenon18)
(turn_to satellite0 phenomenon20 phenomenon18)
(turn_to satellite4 planet19 phenomenon9)
(take_image satellite4 planet19 instrument10 thermograph2)
(turn_to satellite4 phenomenon9 planet19)
(turn_to satellite4 planet6 phenomenon9)
(take_image satellite4 planet6 instrument10 thermograph2)
(turn_to satellite4 phenomenon9 planet6)
(turn_to satellite4 planet7 phenomenon9)
(take_image satellite4 planet7 instrument10 thermograph2)
(turn_to satellite4 phenomenon9 planet7)
(turn_to satellite4 star21 phenomenon9)
(take_image satellite4 star21 instrument10 thermograph2)
(turn_to satellite4 phenomenon9 star21)
(turn_to satellite4 star5 phenomenon9)
(take_image satellite4 star5 instrument10 image1)
(turn_to satellite4 phenomenon9 star5)
