(switch_on instrument8 satellite4)
(turn_to satellite4 star2 star3)
(calibrate satellite4 instrument8 star2)
(turn_to satellite4 phenomenon10 star2)
(take_image satellite4 phenomenon10 instrument8 infrared1)
(turn_to satellite4 phenomenon11 phenomenon10)
(take_image satellite4 phenomenon11 instrument8 thermograph0)
(turn_to satellite4 phenomenon12 phenomenon11)
(take_image satellite4 phenomenon12 instrument8 infrared1)
(turn_to satellite4 phenomenon14 phenomenon12)
(take_image satellite4 phenomenon14 instrument8 thermograph2)
(turn_to satellite4 phenomenon22 phenomenon14)
(take_image satellite4 phenomenon22 instrument8 thermograph2)
(turn_to satellite4 phenomenon24 phenomenon22)
(take_image satellite4 phenomenon24 instrument8 thermograph2)
(turn_to satellite4 phenomenon5 phenomenon24)
(take_image satellite4 phenomenon5 instrument8 thermograph2)
(turn_to satellite4 phenomenon6 phenomenon5)
(take_image satellite4 phenomenon6 instrument8 thermograph2)
(turn_to satellite4 phenomenon9 phenomenon6)
(take_image satellite4 phenomenon9 instrument8 thermograph2)
(turn_to satellite4 planet13 phenomenon9)
(take_image satellite4 planet13 instrument8 thermograph2)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument8 thermograph2)
(turn_to satellite4 planet16 planet15)
(take_image satellite4 planet16 instrument8 infrared1)
(turn_to satellite4 planet19 planet16)
(take_image satellite4 planet19 instrument8 thermograph0)
(turn_to satellite4 star17 planet19)
(take_image satellite4 star17 instrument8 infrared1)
(turn_to satellite4 star20 star17)
(take_image satellite4 star20 instrument8 thermograph2)
(turn_to satellite4 star21 star20)
(take_image satellite4 star21 instrument8 thermograph2)
(turn_to satellite4 star23 star21)
(take_image satellite4 star23 instrument8 thermograph0)
(turn_to satellite4 star3 star23)
(take_image satellite4 star3 instrument8 thermograph2)
(turn_to satellite4 star4 star3)
(take_image satellite4 star4 instrument8 thermograph2)
(turn_to satellite4 star8 star4)
(take_image satellite4 star8 instrument8 infrared1)
(turn_to satellite2 groundstation1 star23)
(turn_to satellite0 star2 star21)
