(switch_on instrument10 satellite4)
(switch_on instrument4 satellite2)
(turn_to satellite2 star0 star15)
(calibrate satellite2 instrument4 star0)
(turn_to satellite2 phenomenon18 star0)
(take_image satellite2 phenomenon18 instrument4 infrared0)
(turn_to satellite2 phenomenon21 phenomenon18)
(take_image satellite2 phenomenon21 instrument4 thermograph2)
(turn_to satellite2 phenomenon22 phenomenon21)
(take_image satellite2 phenomenon22 instrument4 infrared0)
(turn_to satellite2 phenomenon23 phenomenon22)
(take_image satellite2 phenomenon23 instrument4 infrared0)
(turn_to satellite2 phenomenon4 phenomenon23)
(take_image satellite2 phenomenon4 instrument4 thermograph2)
(turn_to satellite2 phenomenon8 phenomenon4)
(take_image satellite2 phenomenon8 instrument4 infrared0)
(turn_to satellite2 planet11 phenomenon8)
(take_image satellite2 planet11 instrument4 infrared0)
(turn_to satellite2 planet13 planet11)
(take_image satellite2 planet13 instrument4 infrared1)
(turn_to satellite2 planet19 planet13)
(take_image satellite2 planet19 instrument4 infrared0)
(turn_to satellite2 planet20 planet19)
(take_image satellite2 planet20 instrument4 infrared0)
(turn_to satellite2 planet5 planet20)
(take_image satellite2 planet5 instrument4 infrared1)
(turn_to satellite2 planet7 planet5)
(take_image satellite2 planet7 instrument4 infrared0)
(turn_to satellite2 star14 planet7)
(take_image satellite2 star14 instrument4 thermograph2)
(turn_to satellite2 star15 star14)
(take_image satellite2 star15 instrument4 infrared0)
(turn_to satellite2 star16 star15)
(take_image satellite2 star16 instrument4 infrared0)
(turn_to satellite2 star17 star16)
(take_image satellite2 star17 instrument4 infrared0)
(turn_to satellite2 star6 star17)
(take_image satellite2 star6 instrument4 infrared0)
(turn_to satellite2 star9 star6)
(take_image satellite2 star9 instrument4 thermograph2)
