(switch_on instrument9 satellite4)
(switch_on instrument1 satellite0)
(turn_to satellite4 planet13 groundstation1)
(turn_to satellite4 star0 planet13)
(calibrate satellite4 instrument9 star0)
(turn_to satellite4 planet13 star0)
(take_image satellite4 planet13 instrument9 infrared2)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument9 infrared2)
(turn_to satellite4 planet19 planet15)
(take_image satellite4 planet19 instrument9 infrared2)
(turn_to satellite4 planet3 planet19)
(take_image satellite4 planet3 instrument9 infrared2)
(turn_to satellite4 planet5 planet3)
(take_image satellite4 planet5 instrument9 infrared2)
(turn_to satellite4 star11 planet5)
(take_image satellite4 star11 instrument9 infrared0)
(turn_to satellite4 star14 star11)
(take_image satellite4 star14 instrument9 infrared2)
(turn_to satellite4 star20 star14)
(take_image satellite4 star20 instrument9 infrared2)
(turn_to satellite4 star6 star20)
(take_image satellite4 star6 instrument9 infrared2)
(turn_to satellite4 star9 star6)
(take_image satellite4 star9 instrument9 infrared0)
(turn_to satellite3 planet8 star14)
(turn_to satellite0 phenomenon7 planet5)
(turn_to satellite0 star2 phenomenon7)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 phenomenon7 star2)
(take_image satellite0 phenomenon7 instrument1 image1)
(turn_to satellite0 planet10 phenomenon7)
(take_image satellite0 planet10 instrument1 image1)
(turn_to satellite0 planet12 planet10)
(take_image satellite0 planet12 instrument1 image1)
(turn_to satellite0 planet17 planet12)
(take_image satellite0 planet17 instrument1 image1)
(turn_to satellite0 planet8 planet17)
(take_image satellite0 planet8 instrument1 image1)
(turn_to satellite0 star4 planet8)
(take_image satellite0 star4 instrument1 image1)
