(switch_on instrument10 satellite4)
(switch_on instrument2 satellite1)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star2)
(turn_to satellite4 phenomenon10 planet19)
(turn_to satellite4 star3 phenomenon10)
(calibrate satellite4 instrument10 star3)
(turn_to satellite4 phenomenon10 star3)
(take_image satellite4 phenomenon10 instrument10 thermograph1)
(turn_to satellite4 phenomenon15 phenomenon10)
(take_image satellite4 phenomenon15 instrument10 thermograph4)
(turn_to satellite4 phenomenon22 phenomenon15)
(take_image satellite4 phenomenon22 instrument10 thermograph4)
(turn_to satellite4 phenomenon9 phenomenon22)
(take_image satellite4 phenomenon9 instrument10 thermograph1)
(turn_to satellite4 planet14 phenomenon9)
(take_image satellite4 planet14 instrument10 thermograph4)
(turn_to satellite4 planet16 planet14)
(take_image satellite4 planet16 instrument10 thermograph4)
(turn_to satellite4 planet17 planet16)
(take_image satellite4 planet17 instrument10 thermograph4)
(turn_to satellite4 planet18 planet17)
(take_image satellite4 planet18 instrument10 thermograph4)
(turn_to satellite4 planet23 planet18)
(take_image satellite4 planet23 instrument10 thermograph1)
(turn_to satellite4 planet6 planet23)
(take_image satellite4 planet6 instrument10 thermograph4)
(turn_to satellite4 star13 planet6)
(take_image satellite4 star13 instrument10 thermograph1)
(turn_to satellite4 star20 star13)
(take_image satellite4 star20 instrument10 thermograph1)
(turn_to satellite4 star5 star20)
(take_image satellite4 star5 instrument10 thermograph4)
(turn_to satellite2 planet16 phenomenon15)
(turn_to satellite1 planet11 planet17)
(turn_to satellite1 star2 planet11)
(calibrate satellite1 instrument2 star2)
(turn_to satellite1 planet11 star2)
(take_image satellite1 planet11 instrument2 spectrograph0)
(turn_to satellite1 planet21 planet11)
(take_image satellite1 planet21 instrument2 thermograph2)
(turn_to satellite1 planet8 planet21)
(take_image satellite1 planet8 instrument2 spectrograph0)
(turn_to satellite1 star20 planet8)
(turn_to satellite0 phenomenon12 star2)
(take_image satellite0 phenomenon12 instrument1 spectrograph3)
(turn_to satellite0 planet19 phenomenon12)
(take_image satellite0 planet19 instrument1 spectrograph3)
(turn_to satellite0 planet25 planet19)
(take_image satellite0 planet25 instrument1 spectrograph3)
