(switch_on instrument6 satellite4)
(turn_to satellite4 groundstation0 phenomenon21)
(calibrate satellite4 instrument6 groundstation0)
(turn_to satellite4 phenomenon16 groundstation0)
(take_image satellite4 phenomenon16 instrument6 infrared1)
(turn_to satellite4 phenomenon20 phenomenon16)
(take_image satellite4 phenomenon20 instrument6 thermograph0)
(turn_to satellite4 phenomenon24 phenomenon20)
(take_image satellite4 phenomenon24 instrument6 infrared1)
(turn_to satellite4 phenomenon25 phenomenon24)
(take_image satellite4 phenomenon25 instrument6 thermograph0)
(turn_to satellite4 phenomenon7 phenomenon25)
(take_image satellite4 phenomenon7 instrument6 thermograph2)
(turn_to satellite4 phenomenon9 phenomenon7)
(take_image satellite4 phenomenon9 instrument6 thermograph2)
(turn_to satellite4 planet11 phenomenon9)
(take_image satellite4 planet11 instrument6 thermograph0)
(turn_to satellite4 planet19 planet11)
(take_image satellite4 planet19 instrument6 thermograph0)
(turn_to satellite4 planet23 planet19)
(take_image satellite4 planet23 instrument6 thermograph2)
(turn_to satellite4 planet4 planet23)
(take_image satellite4 planet4 instrument6 thermograph2)
(turn_to satellite4 planet5 planet4)
(take_image satellite4 planet5 instrument6 thermograph2)
(turn_to satellite4 star10 planet5)
(take_image satellite4 star10 instrument6 thermograph0)
(turn_to satellite4 star13 star10)
(take_image satellite4 star13 instrument6 thermograph0)
(turn_to satellite4 star14 star13)
(take_image satellite4 star14 instrument6 thermograph2)
(turn_to satellite4 star15 star14)
(take_image satellite4 star15 instrument6 thermograph0)
(turn_to satellite4 star17 star15)
(take_image satellite4 star17 instrument6 thermograph0)
(turn_to satellite4 star18 star17)
(take_image satellite4 star18 instrument6 thermograph2)
(turn_to satellite4 star8 star18)
(take_image satellite4 star8 instrument6 thermograph2)
(turn_to satellite3 groundstation1 phenomenon24)
(turn_to satellite1 star13 planet11)
(turn_to satellite0 star18 planet11)
