(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite2 groundstation2 planet6)
(calibrate satellite2 instrument5 groundstation2)
(turn_to satellite2 phenomenon10 groundstation2)
(take_image satellite2 phenomenon10 instrument5 thermograph1)
(turn_to satellite2 phenomenon12 phenomenon10)
(take_image satellite2 phenomenon12 instrument5 thermograph1)
(turn_to satellite2 phenomenon13 phenomenon12)
(take_image satellite2 phenomenon13 instrument5 image2)
(turn_to satellite2 phenomenon5 phenomenon13)
(take_image satellite2 phenomenon5 instrument5 image2)
(turn_to satellite2 phenomenon7 phenomenon5)
(take_image satellite2 phenomenon7 instrument5 thermograph1)
(turn_to satellite2 planet15 phenomenon7)
(take_image satellite2 planet15 instrument5 image2)
(turn_to satellite2 planet6 planet15)
(take_image satellite2 planet6 instrument5 image2)
(turn_to satellite2 star11 planet6)
(take_image satellite2 star11 instrument5 thermograph1)
(turn_to satellite0 groundstation2 planet15)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 phenomenon7 groundstation2)
(turn_to satellite0 planet14 phenomenon7)
(take_image satellite0 planet14 instrument0 thermograph3)
(turn_to satellite0 phenomenon7 planet14)
(turn_to satellite0 star8 phenomenon7)
(take_image satellite0 star8 instrument0 thermograph3)
(turn_to satellite0 phenomenon7 star8)
(turn_to satellite0 star9 phenomenon7)
(take_image satellite0 star9 instrument0 thermograph3)
(turn_to satellite0 phenomenon7 star9)
