(switch_on instrument8 satellite4)
(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(switch_on instrument5 satellite3)
(turn_to satellite4 star1 planet16)
(calibrate satellite4 instrument8 star1)
(turn_to satellite4 phenomenon15 star1)
(take_image satellite4 phenomenon15 instrument8 thermograph3)
(turn_to satellite4 phenomenon5 phenomenon15)
(take_image satellite4 phenomenon5 instrument8 thermograph3)
(turn_to satellite4 star11 phenomenon5)
(take_image satellite4 star11 instrument8 image4)
(turn_to satellite4 star21 star11)
(take_image satellite4 star21 instrument8 thermograph3)
(turn_to satellite4 star3 star21)
(take_image satellite4 star3 instrument8 image4)
(turn_to satellite3 phenomenon4 phenomenon5)
(turn_to satellite3 star1 phenomenon4)
(calibrate satellite3 instrument5 star1)
(turn_to satellite3 phenomenon4 star1)
(take_image satellite3 phenomenon4 instrument5 infrared2)
(turn_to satellite3 planet12 phenomenon4)
(take_image satellite3 planet12 instrument5 infrared2)
(turn_to satellite3 planet7 planet12)
(take_image satellite3 planet7 instrument5 spectrograph0)
(turn_to satellite3 star14 planet7)
(take_image satellite3 star14 instrument5 infrared2)
(turn_to satellite3 star9 star14)
(take_image satellite3 star9 instrument5 spectrograph0)
(turn_to satellite2 star1 phenomenon4)
(turn_to satellite1 groundstation0 groundstation2)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite1 phenomenon13 groundstation0)
(take_image satellite1 phenomenon13 instrument2 thermograph1)
(turn_to satellite1 planet18 phenomenon13)
(take_image satellite1 planet18 instrument2 thermograph1)
(turn_to satellite1 planet19 planet18)
(take_image satellite1 planet19 instrument2 thermograph1)
(turn_to satellite1 planet6 planet19)
(take_image satellite1 planet6 instrument2 thermograph1)
(turn_to satellite1 star10 planet6)
(take_image satellite1 star10 instrument2 thermograph1)
(turn_to satellite0 star10 phenomenon5)
