(switch_on instrument7 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation0 groundstation1)
(calibrate satellite4 instrument7 groundstation0)
(turn_to satellite4 phenomenon13 groundstation0)
(take_image satellite4 phenomenon13 instrument7 thermograph0)
(turn_to satellite4 phenomenon14 phenomenon13)
(take_image satellite4 phenomenon14 instrument7 thermograph0)
(turn_to satellite4 phenomenon16 phenomenon14)
(take_image satellite4 phenomenon16 instrument7 thermograph2)
(turn_to satellite4 phenomenon18 phenomenon16)
(take_image satellite4 phenomenon18 instrument7 thermograph2)
(turn_to satellite4 planet17 phenomenon18)
(take_image satellite4 planet17 instrument7 thermograph2)
(turn_to satellite4 planet19 planet17)
(take_image satellite4 planet19 instrument7 thermograph2)
(turn_to satellite4 planet9 planet19)
(take_image satellite4 planet9 instrument7 thermograph0)
(turn_to satellite4 star10 planet9)
(take_image satellite4 star10 instrument7 thermograph2)
(turn_to satellite4 star4 star10)
(take_image satellite4 star4 instrument7 thermograph0)
(turn_to satellite4 star5 star4)
(take_image satellite4 star5 instrument7 thermograph2)
(turn_to satellite4 star8 star5)
(take_image satellite4 star8 instrument7 thermograph2)
(turn_to satellite1 groundstation1 phenomenon6)
(turn_to satellite0 groundstation2 phenomenon18)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 phenomenon11 groundstation2)
(take_image satellite0 phenomenon11 instrument0 image1)
(turn_to satellite0 phenomenon12 phenomenon11)
(take_image satellite0 phenomenon12 instrument0 image1)
(turn_to satellite0 planet15 phenomenon12)
(take_image satellite0 planet15 instrument0 image1)
(turn_to satellite0 star3 planet15)
(take_image satellite0 star3 instrument0 image1)
