(switch_on instrument8 satellite4)
(switch_on instrument5 satellite3)
(switch_on instrument1 satellite1)
(turn_to satellite4 star1 phenomenon13)
(calibrate satellite4 instrument8 star1)
(turn_to satellite4 phenomenon12 star1)
(take_image satellite4 phenomenon12 instrument8 spectrograph1)
(turn_to satellite4 phenomenon13 phenomenon12)
(take_image satellite4 phenomenon13 instrument8 spectrograph1)
(turn_to satellite4 phenomenon15 phenomenon13)
(take_image satellite4 phenomenon15 instrument8 spectrograph1)
(turn_to satellite4 phenomenon24 phenomenon15)
(take_image satellite4 phenomenon24 instrument8 spectrograph0)
(turn_to satellite4 planet21 phenomenon24)
(take_image satellite4 planet21 instrument8 spectrograph1)
(turn_to satellite4 planet9 planet21)
(turn_to satellite3 groundstation2 star8)
(calibrate satellite3 instrument5 groundstation2)
(turn_to satellite3 planet23 groundstation2)
(take_image satellite3 planet23 instrument5 thermograph2)
(turn_to satellite3 planet6 planet23)
(take_image satellite3 planet6 instrument5 thermograph2)
(turn_to satellite3 star16 planet6)
(take_image satellite3 star16 instrument5 thermograph2)
(turn_to satellite1 star3 phenomenon19)
(calibrate satellite1 instrument1 star3)
(turn_to satellite1 phenomenon17 star3)
(take_image satellite1 phenomenon17 instrument1 infrared4)
(turn_to satellite1 phenomenon19 phenomenon17)
(take_image satellite1 phenomenon19 instrument1 infrared4)
(turn_to satellite1 planet20 phenomenon19)
(take_image satellite1 planet20 instrument1 infrared4)
(turn_to satellite1 planet9 planet20)
(take_image satellite1 planet9 instrument1 infrared4)
(turn_to satellite1 star14 planet9)
(take_image satellite1 star14 instrument1 infrared4)
(turn_to satellite1 star22 star14)
(take_image satellite1 star22 instrument1 infrared4)
(turn_to satellite1 star5 star22)
(take_image satellite1 star5 instrument1 spectrograph1)
(turn_to satellite0 star14 star10)
(turn_to satellite4 star10 planet9)
(take_image satellite4 star10 instrument8 spectrograph0)
(turn_to satellite4 planet9 star10)
(turn_to satellite4 star11 planet9)
(take_image satellite4 star11 instrument8 spectrograph0)
(turn_to satellite4 planet9 star11)
(turn_to satellite4 star8 planet9)
(take_image satellite4 star8 instrument8 spectrograph0)
(turn_to satellite4 planet9 star8)
(turn_to satellite1 star7 star5)
(take_image satellite1 star7 instrument1 infrared4)
(turn_to satellite1 star5 star7)
