(switch_on instrument11 satellite4)
(switch_on instrument9 satellite3)
(turn_to satellite4 star0 planet10)
(calibrate satellite4 instrument11 star0)
(turn_to satellite4 phenomenon13 star0)
(take_image satellite4 phenomenon13 instrument11 thermograph2)
(turn_to satellite4 phenomenon14 phenomenon13)
(take_image satellite4 phenomenon14 instrument11 thermograph3)
(turn_to satellite4 phenomenon17 phenomenon14)
(take_image satellite4 phenomenon17 instrument11 thermograph2)
(turn_to satellite4 phenomenon18 phenomenon17)
(take_image satellite4 phenomenon18 instrument11 thermograph3)
(turn_to satellite4 planet10 phenomenon18)
(take_image satellite4 planet10 instrument11 thermograph3)
(turn_to satellite4 planet20 planet10)
(take_image satellite4 planet20 instrument11 thermograph2)
(turn_to satellite4 planet21 planet20)
(take_image satellite4 planet21 instrument11 thermograph1)
(turn_to satellite4 planet5 planet21)
(take_image satellite4 planet5 instrument11 thermograph3)
(turn_to satellite4 star11 planet5)
(take_image satellite4 star11 instrument11 thermograph1)
(turn_to satellite4 star15 star11)
(take_image satellite4 star15 instrument11 thermograph2)
(turn_to satellite4 star19 star15)
(take_image satellite4 star19 instrument11 thermograph2)
(turn_to satellite4 star7 star19)
(take_image satellite4 star7 instrument11 thermograph3)
(turn_to satellite3 groundstation3 planet8)
(calibrate satellite3 instrument9 groundstation3)
(turn_to satellite3 phenomenon14 groundstation3)
(turn_to satellite2 phenomenon13 planet4)
(turn_to satellite3 planet16 phenomenon14)
(take_image satellite3 planet16 instrument9 image0)
(turn_to satellite3 phenomenon14 planet16)
(turn_to satellite3 planet4 phenomenon14)
(take_image satellite3 planet4 instrument9 image0)
(turn_to satellite3 phenomenon14 planet4)
(turn_to satellite3 planet8 phenomenon14)
(take_image satellite3 planet8 instrument9 image0)
(turn_to satellite3 phenomenon14 planet8)
(turn_to satellite3 star12 phenomenon14)
(take_image satellite3 star12 instrument9 image0)
(turn_to satellite3 phenomenon14 star12)
(turn_to satellite3 star6 phenomenon14)
(take_image satellite3 star6 instrument9 image0)
(turn_to satellite3 phenomenon14 star6)
