(switch_on instrument8 satellite4)
(switch_on instrument4 satellite2)
(switch_on instrument1 satellite0)
(turn_to satellite4 phenomenon12 phenomenon11)
(turn_to satellite4 star3 phenomenon12)
(calibrate satellite4 instrument8 star3)
(turn_to satellite4 phenomenon12 star3)
(turn_to satellite3 groundstation1 phenomenon12)
(turn_to satellite2 groundstation2 phenomenon4)
(calibrate satellite2 instrument4 groundstation2)
(turn_to satellite2 phenomenon11 groundstation2)
(take_image satellite2 phenomenon11 instrument4 thermograph1)
(turn_to satellite2 phenomenon4 phenomenon11)
(take_image satellite2 phenomenon4 instrument4 thermograph1)
(turn_to satellite2 phenomenon5 phenomenon4)
(take_image satellite2 phenomenon5 instrument4 thermograph4)
(turn_to satellite2 phenomenon6 phenomenon5)
(take_image satellite2 phenomenon6 instrument4 thermograph4)
(turn_to satellite2 phenomenon7 phenomenon6)
(take_image satellite2 phenomenon7 instrument4 thermograph4)
(turn_to satellite2 star13 phenomenon7)
(turn_to satellite0 phenomenon12 phenomenon4)
(turn_to satellite0 star0 phenomenon12)
(turn_to satellite0 star3 star0)
(calibrate satellite0 instrument1 star3)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon12 star3)
(turn_to satellite0 star0 phenomenon12)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 phenomenon12 star0)
(take_image satellite0 phenomenon12 instrument0 infrared0)
(turn_to satellite0 phenomenon16 phenomenon12)
(turn_to satellite0 planet15 phenomenon16)
(take_image satellite0 planet15 instrument0 infrared0)
(turn_to satellite0 phenomenon16 planet15)
(turn_to satellite0 star13 phenomenon16)
(take_image satellite0 star13 instrument0 infrared0)
(switch_off instrument0 satellite0)
(turn_to satellite0 phenomenon16 star13)
(switch_on instrument1 satellite0)
(turn_to satellite0 star3 phenomenon16)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 phenomenon16 star3)
(take_image satellite0 phenomenon16 instrument1 infrared2)
(turn_to satellite0 star14 phenomenon16)
(take_image satellite0 star14 instrument1 infrared2)
(turn_to satellite0 star8 star14)
(take_image satellite0 star8 instrument1 infrared2)
(turn_to satellite0 star9 star8)
(take_image satellite0 star9 instrument1 infrared2)
