(switch_on instrument8 satellite4)
(switch_on instrument3 satellite1)
(turn_to satellite4 groundstation3 star26)
(calibrate satellite4 instrument8 groundstation3)
(turn_to satellite4 phenomenon9 groundstation3)
(take_image satellite4 phenomenon9 instrument8 image0)
(turn_to satellite4 planet12 phenomenon9)
(take_image satellite4 planet12 instrument8 image0)
(turn_to satellite4 planet22 planet12)
(take_image satellite4 planet22 instrument8 image0)
(turn_to satellite1 groundstation0 star25)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite1 phenomenon23 groundstation0)
(take_image satellite1 phenomenon23 instrument3 thermograph2)
(turn_to satellite1 phenomenon24 phenomenon23)
(take_image satellite1 phenomenon24 instrument3 image1)
(turn_to satellite1 phenomenon6 phenomenon24)
(take_image satellite1 phenomenon6 instrument3 image1)
(turn_to satellite1 planet11 phenomenon6)
(take_image satellite1 planet11 instrument3 spectrograph3)
(turn_to satellite1 planet13 planet11)
(take_image satellite1 planet13 instrument3 image1)
(turn_to satellite1 planet14 planet13)
(take_image satellite1 planet14 instrument3 image1)
(turn_to satellite1 planet15 planet14)
(take_image satellite1 planet15 instrument3 thermograph2)
(turn_to satellite1 planet17 planet15)
(take_image satellite1 planet17 instrument3 image1)
(turn_to satellite1 planet18 planet17)
(take_image satellite1 planet18 instrument3 spectrograph3)
(turn_to satellite1 planet19 planet18)
(take_image satellite1 planet19 instrument3 spectrograph3)
(turn_to satellite1 planet20 planet19)
(take_image satellite1 planet20 instrument3 thermograph2)
(turn_to satellite1 planet21 planet20)
(take_image satellite1 planet21 instrument3 spectrograph3)
(turn_to satellite1 planet5 planet21)
(take_image satellite1 planet5 instrument3 image1)
(turn_to satellite1 planet8 planet5)
(take_image satellite1 planet8 instrument3 spectrograph3)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite4 star16 planet22)
(take_image satellite4 star16 instrument8 image0)
(turn_to satellite4 planet22 star16)
(turn_to satellite4 star26 planet22)
(take_image satellite4 star26 instrument8 image0)
(turn_to satellite4 planet22 star26)
(turn_to satellite4 star7 planet22)
(take_image satellite4 star7 instrument8 image0)
(turn_to satellite4 planet22 star7)
