(switch_on instrument8 satellite4)
(switch_on instrument4 satellite2)
(turn_to satellite4 groundstation0 planet23)
(calibrate satellite4 instrument8 groundstation0)
(turn_to satellite4 phenomenon11 groundstation0)
(take_image satellite4 phenomenon11 instrument8 spectrograph2)
(turn_to satellite4 phenomenon19 phenomenon11)
(take_image satellite4 phenomenon19 instrument8 spectrograph2)
(turn_to satellite4 planet23 phenomenon19)
(take_image satellite4 planet23 instrument8 image0)
(turn_to satellite4 star14 planet23)
(take_image satellite4 star14 instrument8 image0)
(turn_to satellite4 star20 star14)
(take_image satellite4 star20 instrument8 image0)
(turn_to satellite2 star3 phenomenon16)
(calibrate satellite2 instrument4 star3)
(turn_to satellite2 phenomenon16 star3)
(take_image satellite2 phenomenon16 instrument4 spectrograph1)
(turn_to satellite2 planet15 phenomenon16)
(take_image satellite2 planet15 instrument4 spectrograph1)
(turn_to satellite2 planet17 planet15)
(take_image satellite2 planet17 instrument4 spectrograph1)
(turn_to satellite2 planet7 planet17)
(take_image satellite2 planet7 instrument4 spectrograph1)
(turn_to satellite2 planet8 planet7)
(take_image satellite2 planet8 instrument4 spectrograph1)
(turn_to satellite2 star10 planet8)
(take_image satellite2 star10 instrument4 spectrograph1)
(turn_to satellite2 star12 star10)
(take_image satellite2 star12 instrument4 spectrograph1)
(turn_to satellite2 star18 star12)
(take_image satellite2 star18 instrument4 spectrograph1)
(turn_to satellite2 star22 star18)
(take_image satellite2 star22 instrument4 spectrograph1)
(turn_to satellite2 star4 star22)
(take_image satellite2 star4 instrument4 spectrograph1)
(turn_to satellite2 star6 star4)
(take_image satellite2 star6 instrument4 spectrograph1)
(turn_to satellite1 star12 planet7)
(turn_to satellite0 groundstation0 planet17)
