(switch_on instrument11 satellite4)
(switch_on instrument8 satellite3)
(calibrate satellite3 instrument8 star3)
(switch_on instrument1 satellite0)
(switch_on instrument5 satellite2)
(turn_to satellite4 star3 star6)
(turn_to satellite3 phenomenon15 star3)
(take_image satellite3 phenomenon15 instrument8 infrared2)
(turn_to satellite3 star5 phenomenon15)
(take_image satellite3 star5 instrument8 infrared2)
(turn_to satellite3 star6 star5)
(take_image satellite3 star6 instrument8 infrared2)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument8 infrared3)
(turn_to satellite2 groundstation0 phenomenon13)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 phenomenon11 groundstation0)
(take_image satellite2 phenomenon11 instrument5 image1)
(turn_to satellite2 phenomenon16 phenomenon11)
(take_image satellite2 phenomenon16 instrument5 image0)
(turn_to satellite2 planet4 phenomenon16)
(take_image satellite2 planet4 instrument5 image0)
(turn_to satellite2 planet9 planet4)
(take_image satellite2 planet9 instrument5 image1)
(turn_to satellite2 star14 planet9)
(take_image satellite2 star14 instrument5 image0)
(turn_to satellite0 star3 phenomenon12)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 phenomenon12 star3)
(take_image satellite0 phenomenon12 instrument1 infrared4)
(turn_to satellite0 phenomenon13 phenomenon12)
(take_image satellite0 phenomenon13 instrument1 infrared4)
(turn_to satellite0 star10 phenomenon13)
(take_image satellite0 star10 instrument1 infrared4)
(turn_to satellite2 star8 star14)
(take_image satellite2 star8 instrument5 image1)
(turn_to satellite2 star14 star8)
