(switch_on instrument10 satellite4)
(switch_on instrument9 satellite3)
(turn_to satellite4 planet20 planet25)
(turn_to satellite4 star1 planet20)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon12 star1)
(take_image satellite4 phenomenon12 instrument10 spectrograph0)
(turn_to satellite4 phenomenon21 phenomenon12)
(take_image satellite4 phenomenon21 instrument10 infrared2)
(turn_to satellite4 planet11 phenomenon21)
(take_image satellite4 planet11 instrument10 spectrograph0)
(turn_to satellite4 planet13 planet11)
(take_image satellite4 planet13 instrument10 spectrograph0)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument10 spectrograph0)
(turn_to satellite4 planet20 planet15)
(take_image satellite4 planet20 instrument10 spectrograph0)
(turn_to satellite3 star0 star7)
(calibrate satellite3 instrument9 star0)
(turn_to satellite3 phenomenon16 star0)
(take_image satellite3 phenomenon16 instrument9 image1)
(turn_to satellite3 planet10 phenomenon16)
(take_image satellite3 planet10 instrument9 image1)
(turn_to satellite3 planet14 planet10)
(take_image satellite3 planet14 instrument9 image1)
(turn_to satellite3 planet17 planet14)
(take_image satellite3 planet17 instrument9 image1)
(turn_to satellite3 planet23 planet17)
(take_image satellite3 planet23 instrument9 image1)
(turn_to satellite3 planet3 planet23)
(take_image satellite3 planet3 instrument9 image1)
(turn_to satellite3 planet5 planet3)
(take_image satellite3 planet5 instrument9 image1)
(turn_to satellite3 star19 planet5)
(take_image satellite3 star19 instrument9 image1)
(turn_to satellite3 star4 star19)
(take_image satellite3 star4 instrument9 image1)
(turn_to satellite3 star7 star4)
(take_image satellite3 star7 instrument9 image1)
(turn_to satellite1 star19 star24)
(turn_to satellite0 phenomenon18 planet5)
(turn_to satellite4 planet25 planet20)
(take_image satellite4 planet25 instrument10 infrared2)
(turn_to satellite4 planet20 planet25)
(turn_to satellite4 planet6 planet20)
(take_image satellite4 planet6 instrument10 infrared2)
(turn_to satellite4 planet20 planet6)
(turn_to satellite3 planet9 star7)
(take_image satellite3 planet9 instrument9 spectrograph0)
(turn_to satellite3 star22 planet9)
(take_image satellite3 star22 instrument9 spectrograph0)
(turn_to satellite3 star24 star22)
(take_image satellite3 star24 instrument9 infrared2)
(turn_to satellite4 star8 planet20)
(take_image satellite4 star8 instrument10 infrared2)
(turn_to satellite4 planet20 star8)
