(switch_on instrument10 satellite4)
(switch_on instrument2 satellite1)
(turn_to satellite4 groundstation1 groundstation0)
(calibrate satellite4 instrument10 groundstation1)
(turn_to satellite4 phenomenon11 groundstation1)
(take_image satellite4 phenomenon11 instrument10 thermograph1)
(turn_to satellite4 phenomenon13 phenomenon11)
(take_image satellite4 phenomenon13 instrument10 thermograph1)
(turn_to satellite4 phenomenon3 phenomenon13)
(take_image satellite4 phenomenon3 instrument10 spectrograph2)
(turn_to satellite4 phenomenon7 phenomenon3)
(take_image satellite4 phenomenon7 instrument10 thermograph1)
(turn_to satellite4 star15 phenomenon7)
(take_image satellite4 star15 instrument10 spectrograph2)
(turn_to satellite4 star6 star15)
(take_image satellite4 star6 instrument10 thermograph1)
(turn_to satellite2 phenomenon14 groundstation0)
(turn_to satellite1 groundstation0 star15)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite1 phenomenon14 groundstation0)
(take_image satellite1 phenomenon14 instrument2 image0)
(turn_to satellite1 planet12 phenomenon14)
(take_image satellite1 planet12 instrument2 infrared4)
(turn_to satellite1 planet17 planet12)
(take_image satellite1 planet17 instrument2 image0)
(turn_to satellite1 star10 planet17)
(take_image satellite1 star10 instrument2 infrared3)
(turn_to satellite1 star16 star10)
(take_image satellite1 star16 instrument2 image0)
(turn_to satellite1 star9 star16)
(take_image satellite1 star9 instrument2 infrared3)
