(switch_on instrument7 satellite4)
(switch_on instrument1 satellite0)
(turn_to satellite4 star1 planet22)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon14 star1)
(take_image satellite4 phenomenon14 instrument7 image3)
(turn_to satellite4 phenomenon18 phenomenon14)
(take_image satellite4 phenomenon18 instrument7 spectrograph1)
(turn_to satellite4 phenomenon20 phenomenon18)
(take_image satellite4 phenomenon20 instrument7 image3)
(turn_to satellite4 planet15 phenomenon20)
(take_image satellite4 planet15 instrument7 thermograph0)
(turn_to satellite4 planet17 planet15)
(take_image satellite4 planet17 instrument7 image3)
(turn_to satellite4 planet22 planet17)
(take_image satellite4 planet22 instrument7 thermograph0)
(turn_to satellite4 planet24 planet22)
(take_image satellite4 planet24 instrument7 image3)
(turn_to satellite4 planet5 planet24)
(take_image satellite4 planet5 instrument7 spectrograph1)
(turn_to satellite4 planet7 planet5)
(take_image satellite4 planet7 instrument7 spectrograph1)
(turn_to satellite4 star10 planet7)
(take_image satellite4 star10 instrument7 image3)
(turn_to satellite4 star13 star10)
(take_image satellite4 star13 instrument7 spectrograph1)
(turn_to satellite4 star16 star13)
(take_image satellite4 star16 instrument7 spectrograph1)
(turn_to satellite4 star19 star16)
(take_image satellite4 star19 instrument7 spectrograph1)
(turn_to satellite4 star21 star19)
(take_image satellite4 star21 instrument7 spectrograph1)
(turn_to satellite0 phenomenon11 star10)
(turn_to satellite0 star1 phenomenon11)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 phenomenon11 star1)
(take_image satellite0 phenomenon11 instrument1 thermograph2)
(turn_to satellite0 phenomenon4 phenomenon11)
(take_image satellite0 phenomenon4 instrument1 thermograph2)
(turn_to satellite0 planet12 phenomenon4)
(take_image satellite0 planet12 instrument1 thermograph2)
(turn_to satellite0 star23 planet12)
(take_image satellite0 star23 instrument1 thermograph2)
(turn_to satellite0 star6 star23)
(take_image satellite0 star6 instrument1 thermograph2)
(turn_to satellite0 star23 star6)
