(switch_on instrument10 satellite4)
(switch_on instrument3 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite4 planet6 star0)
(turn_to satellite1 star1 star10)
(calibrate satellite1 instrument3 star1)
(turn_to satellite1 phenomenon13 star1)
(take_image satellite1 phenomenon13 instrument3 infrared0)
(turn_to satellite1 phenomenon19 phenomenon13)
(take_image satellite1 phenomenon19 instrument3 thermograph2)
(turn_to satellite1 phenomenon21 phenomenon19)
(take_image satellite1 phenomenon21 instrument3 infrared0)
(turn_to satellite1 phenomenon23 phenomenon21)
(take_image satellite1 phenomenon23 instrument3 thermograph2)
(turn_to satellite1 phenomenon24 phenomenon23)
(take_image satellite1 phenomenon24 instrument3 thermograph2)
(turn_to satellite1 planet12 phenomenon24)
(take_image satellite1 planet12 instrument3 thermograph2)
(turn_to satellite1 planet20 planet12)
(take_image satellite1 planet20 instrument3 infrared0)
(turn_to satellite1 planet6 planet20)
(take_image satellite1 planet6 instrument3 infrared0)
(turn_to satellite1 planet8 planet6)
(take_image satellite1 planet8 instrument3 infrared0)
(turn_to satellite1 planet9 planet8)
(take_image satellite1 planet9 instrument3 infrared0)
(turn_to satellite1 star10 planet9)
(take_image satellite1 star10 instrument3 infrared0)
(turn_to satellite1 star11 star10)
(take_image satellite1 star11 instrument3 thermograph2)
(turn_to satellite1 star15 star11)
(take_image satellite1 star15 instrument3 thermograph2)
(turn_to satellite1 star7 star15)
(take_image satellite1 star7 instrument3 infrared0)
(turn_to satellite0 phenomenon16 planet8)
(turn_to satellite0 star4 phenomenon16)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 phenomenon16 star4)
(take_image satellite0 phenomenon16 instrument0 spectrograph3)
(turn_to satellite0 phenomenon17 phenomenon16)
(take_image satellite0 phenomenon17 instrument0 spectrograph3)
(turn_to satellite0 phenomenon22 phenomenon17)
(take_image satellite0 phenomenon22 instrument0 image1)
(turn_to satellite0 planet14 phenomenon22)
(take_image satellite0 planet14 instrument0 image1)
(turn_to satellite0 star5 planet14)
(take_image satellite0 star5 instrument0 spectrograph3)
