(switch_on instrument10 satellite4)
(calibrate satellite4 instrument10 star2)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite4 phenomenon16 star2)
(take_image satellite4 phenomenon16 instrument10 spectrograph2)
(turn_to satellite4 phenomenon17 phenomenon16)
(take_image satellite4 phenomenon17 instrument10 infrared0)
(turn_to satellite4 phenomenon5 phenomenon17)
(take_image satellite4 phenomenon5 instrument10 spectrograph2)
(turn_to satellite4 phenomenon7 phenomenon5)
(take_image satellite4 phenomenon7 instrument10 infrared0)
(turn_to satellite4 phenomenon8 phenomenon7)
(take_image satellite4 phenomenon8 instrument10 infrared0)
(turn_to satellite4 star15 phenomenon8)
(take_image satellite4 star15 instrument10 infrared0)
(turn_to satellite4 star6 star15)
(take_image satellite4 star6 instrument10 spectrograph2)
(turn_to satellite3 star15 phenomenon8)
(turn_to satellite1 phenomenon3 groundstation0)
(take_image satellite1 phenomenon3 instrument3 infrared1)
(turn_to satellite1 groundstation0 phenomenon3)
(turn_to satellite1 phenomenon9 groundstation0)
(take_image satellite1 phenomenon9 instrument3 infrared1)
(turn_to satellite1 groundstation0 phenomenon9)
(turn_to satellite1 planet10 groundstation0)
(take_image satellite1 planet10 instrument3 infrared1)
(turn_to satellite1 groundstation0 planet10)
(turn_to satellite1 planet14 groundstation0)
(take_image satellite1 planet14 instrument3 infrared1)
(turn_to satellite1 groundstation0 planet14)
(turn_to satellite1 planet4 groundstation0)
(take_image satellite1 planet4 instrument3 infrared1)
(turn_to satellite1 groundstation0 planet4)
