(switch_on instrument8 satellite4)
(switch_on instrument4 satellite2)
(turn_to satellite4 phenomenon17 groundstation1)
(turn_to satellite4 star0 phenomenon17)
(calibrate satellite4 instrument8 star0)
(turn_to satellite4 phenomenon17 star0)
(take_image satellite4 phenomenon17 instrument8 infrared3)
(turn_to satellite4 phenomenon3 phenomenon17)
(take_image satellite4 phenomenon3 instrument8 infrared3)
(turn_to satellite4 phenomenon7 phenomenon3)
(take_image satellite4 phenomenon7 instrument8 image1)
(turn_to satellite4 phenomenon8 phenomenon7)
(turn_to satellite2 groundstation2 planet15)
(calibrate satellite2 instrument4 groundstation2)
(turn_to satellite2 phenomenon11 groundstation2)
(take_image satellite2 phenomenon11 instrument4 infrared2)
(turn_to satellite2 phenomenon20 phenomenon11)
(take_image satellite2 phenomenon20 instrument4 infrared2)
(turn_to satellite4 planet12 phenomenon8)
(take_image satellite4 planet12 instrument8 infrared3)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet13 phenomenon8)
(take_image satellite4 planet13 instrument8 image0)
(turn_to satellite4 phenomenon8 planet13)
(turn_to satellite4 planet14 phenomenon8)
(take_image satellite4 planet14 instrument8 image0)
(turn_to satellite4 phenomenon8 planet14)
(turn_to satellite4 planet19 phenomenon8)
(take_image satellite4 planet19 instrument8 image1)
(turn_to satellite4 phenomenon8 planet19)
(turn_to satellite4 planet21 phenomenon8)
(take_image satellite4 planet21 instrument8 image1)
(turn_to satellite4 phenomenon8 planet21)
(turn_to satellite4 planet22 phenomenon8)
(take_image satellite4 planet22 instrument8 infrared3)
(turn_to satellite4 phenomenon8 planet22)
(turn_to satellite4 planet5 phenomenon8)
(take_image satellite4 planet5 instrument8 image1)
(turn_to satellite4 phenomenon8 planet5)
(turn_to satellite4 planet6 phenomenon8)
(take_image satellite4 planet6 instrument8 image0)
(turn_to satellite4 phenomenon8 planet6)
(turn_to satellite4 star10 phenomenon8)
(take_image satellite4 star10 instrument8 image0)
(turn_to satellite4 phenomenon8 star10)
(turn_to satellite4 star16 phenomenon8)
(take_image satellite4 star16 instrument8 image1)
(turn_to satellite4 phenomenon8 star16)
(turn_to satellite4 star9 phenomenon8)
(take_image satellite4 star9 instrument8 infrared3)
(turn_to satellite4 phenomenon8 star9)
(turn_to satellite2 phenomenon8 phenomenon20)
(take_image satellite2 phenomenon8 instrument4 infrared2)
(turn_to satellite2 phenomenon20 phenomenon8)
(turn_to satellite2 planet15 phenomenon20)
(take_image satellite2 planet15 instrument4 infrared2)
(turn_to satellite2 phenomenon20 planet15)
