(switch_on instrument10 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument1 satellite0)
(turn_to satellite4 groundstation3 groundstation1)
(calibrate satellite4 instrument10 groundstation3)
(turn_to satellite4 planet10 groundstation3)
(take_image satellite4 planet10 instrument10 infrared0)
(turn_to satellite4 star13 planet10)
(take_image satellite4 star13 instrument10 infrared0)
(turn_to satellite4 star9 star13)
(take_image satellite4 star9 instrument10 infrared0)
(turn_to satellite3 planet5 star11)
(turn_to satellite2 groundstation1 star7)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 phenomenon15 groundstation1)
(take_image satellite2 phenomenon15 instrument5 image1)
(turn_to satellite2 planet16 phenomenon15)
(take_image satellite2 planet16 instrument5 spectrograph2)
(turn_to satellite2 planet5 planet16)
(take_image satellite2 planet5 instrument5 spectrograph2)
(turn_to satellite2 planet6 planet5)
(take_image satellite2 planet6 instrument5 spectrograph2)
(turn_to satellite2 star12 planet6)
(take_image satellite2 star12 instrument5 image1)
(turn_to satellite2 star7 star12)
(take_image satellite2 star7 instrument5 spectrograph2)
(turn_to satellite0 groundstation1 groundstation3)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 phenomenon8 groundstation1)
(take_image satellite0 phenomenon8 instrument1 image3)
(turn_to satellite0 planet4 phenomenon8)
(take_image satellite0 planet4 instrument1 image3)
(turn_to satellite0 star14 planet4)
(take_image satellite0 star14 instrument1 image3)
