(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument4 satellite1)
(turn_to satellite4 groundstation1 phenomenon4)
(calibrate satellite4 instrument10 groundstation1)
(turn_to satellite4 phenomenon10 groundstation1)
(take_image satellite4 phenomenon10 instrument10 image0)
(turn_to satellite4 phenomenon12 phenomenon10)
(take_image satellite4 phenomenon12 instrument10 thermograph3)
(turn_to satellite4 phenomenon14 phenomenon12)
(take_image satellite4 phenomenon14 instrument10 spectrograph2)
(turn_to satellite4 phenomenon3 phenomenon14)
(take_image satellite4 phenomenon3 instrument10 image0)
(turn_to satellite4 planet17 phenomenon3)
(take_image satellite4 planet17 instrument10 image0)
(turn_to satellite4 planet18 planet17)
(take_image satellite4 planet18 instrument10 thermograph3)
(turn_to satellite4 planet5 planet18)
(take_image satellite4 planet5 instrument10 image0)
(turn_to satellite4 star13 planet5)
(take_image satellite4 star13 instrument10 thermograph3)
(turn_to satellite4 star19 star13)
(take_image satellite4 star19 instrument10 spectrograph2)
(turn_to satellite4 star7 star19)
(take_image satellite4 star7 instrument10 image0)
(turn_to satellite1 phenomenon8 phenomenon3)
(turn_to satellite1 star0 phenomenon8)
(calibrate satellite1 instrument4 star0)
(turn_to satellite1 phenomenon8 star0)
(take_image satellite1 phenomenon8 instrument4 image1)
(turn_to satellite1 planet11 phenomenon8)
(take_image satellite1 planet11 instrument4 spectrograph4)
(turn_to satellite1 star15 planet11)
(take_image satellite1 star15 instrument4 image1)
