(switch_on instrument8 satellite3)
(switch_on instrument0 satellite0)
(switch_on instrument9 satellite4)
(turn_to satellite4 phenomenon15 star11)
(turn_to satellite4 star0 phenomenon15)
(calibrate satellite4 instrument9 star0)
(turn_to satellite4 phenomenon15 star0)
(take_image satellite4 phenomenon15 instrument9 infrared1)
(turn_to satellite4 planet6 phenomenon15)
(take_image satellite4 planet6 instrument9 image3)
(turn_to satellite4 planet7 planet6)
(turn_to satellite3 star1 star12)
(calibrate satellite3 instrument8 star1)
(turn_to satellite3 phenomenon14 star1)
(take_image satellite3 phenomenon14 instrument8 infrared4)
(turn_to satellite3 planet16 phenomenon14)
(take_image satellite3 planet16 instrument8 infrared4)
(turn_to satellite3 planet17 planet16)
(take_image satellite3 planet17 instrument8 infrared2)
(turn_to satellite3 planet7 planet17)
(take_image satellite3 planet7 instrument8 infrared2)
(turn_to satellite3 star11 planet7)
(take_image satellite3 star11 instrument8 infrared2)
(turn_to satellite3 star12 star11)
(take_image satellite3 star12 instrument8 infrared2)
(turn_to satellite3 star13 star12)
(take_image satellite3 star13 instrument8 infrared4)
(turn_to satellite3 star8 star13)
(take_image satellite3 star8 instrument8 infrared4)
(turn_to satellite4 star10 planet7)
(take_image satellite4 star10 instrument9 infrared1)
(turn_to satellite4 planet7 star10)
(turn_to satellite4 star5 planet7)
(take_image satellite4 star5 instrument9 image3)
(turn_to satellite4 planet7 star5)
(turn_to satellite4 star9 planet7)
(take_image satellite4 star9 instrument9 image3)
(turn_to satellite4 planet7 star9)
