(switch_on instrument10 satellite4)
(turn_to satellite4 groundstation4 star8)
(calibrate satellite4 instrument10 groundstation4)
(turn_to satellite4 phenomenon12 groundstation4)
(take_image satellite4 phenomenon12 instrument10 image0)
(turn_to satellite4 phenomenon13 phenomenon12)
(take_image satellite4 phenomenon13 instrument10 thermograph1)
(turn_to satellite4 planet10 phenomenon13)
(take_image satellite4 planet10 instrument10 spectrograph2)
(turn_to satellite4 planet15 planet10)
(take_image satellite4 planet15 instrument10 image0)
(turn_to satellite4 planet19 planet15)
(take_image satellite4 planet19 instrument10 spectrograph2)
(turn_to satellite4 planet5 planet19)
(take_image satellite4 planet5 instrument10 thermograph1)
(turn_to satellite4 planet6 planet5)
(take_image satellite4 planet6 instrument10 image0)
(turn_to satellite3 groundstation4 star17)
(turn_to satellite2 planet5 planet10)
(turn_to satellite0 star8 planet6)
(turn_to satellite4 planet9 planet6)
(take_image satellite4 planet9 instrument10 image0)
(turn_to satellite4 planet6 planet9)
(turn_to satellite4 star18 planet6)
(take_image satellite4 star18 instrument10 spectrograph2)
(turn_to satellite4 planet6 star18)
(turn_to satellite4 star8 planet6)
(take_image satellite4 star8 instrument10 thermograph1)
(turn_to satellite4 planet6 star8)
