(switch_on instrument6 satellite4)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 star0)
(turn_to satellite4 phenomenon10 star13)
(turn_to satellite4 star2 phenomenon10)
(calibrate satellite4 instrument6 star2)
(turn_to satellite4 phenomenon10 star2)
(take_image satellite4 phenomenon10 instrument6 image2)
(turn_to satellite4 phenomenon11 phenomenon10)
(take_image satellite4 phenomenon11 instrument6 infrared0)
(turn_to satellite4 planet12 phenomenon11)
(take_image satellite4 planet12 instrument6 infrared0)
(turn_to satellite4 planet3 planet12)
(take_image satellite4 planet3 instrument6 image2)
(turn_to satellite2 planet8 star0)
(take_image satellite2 planet8 instrument3 infrared3)
(turn_to satellite2 planet9 planet8)
(take_image satellite2 planet9 instrument3 infrared3)
(turn_to satellite2 star13 planet9)
(take_image satellite2 star13 instrument3 spectrograph4)
(turn_to satellite2 star4 star13)
(take_image satellite2 star4 instrument3 spectrograph4)
(turn_to satellite2 star5 star4)
(take_image satellite2 star5 instrument3 spectrograph4)
(turn_to satellite0 star13 planet9)
(turn_to satellite2 star6 star5)
(take_image satellite2 star6 instrument3 spectrograph4)
(turn_to satellite2 star5 star6)
(turn_to satellite2 star7 star5)
(take_image satellite2 star7 instrument3 spectrograph4)
(turn_to satellite2 star5 star7)
