(switch_on instrument6 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation2 star19)
(calibrate satellite4 instrument6 groundstation2)
(turn_to satellite4 phenomenon16 groundstation2)
(take_image satellite4 phenomenon16 instrument6 thermograph0)
(turn_to satellite4 phenomenon18 phenomenon16)
(take_image satellite4 phenomenon18 instrument6 infrared2)
(turn_to satellite4 phenomenon23 phenomenon18)
(take_image satellite4 phenomenon23 instrument6 infrared2)
(turn_to satellite4 phenomenon25 phenomenon23)
(take_image satellite4 phenomenon25 instrument6 thermograph0)
(turn_to satellite4 planet11 phenomenon25)
(take_image satellite4 planet11 instrument6 thermograph0)
(turn_to satellite4 planet13 planet11)
(take_image satellite4 planet13 instrument6 infrared2)
(turn_to satellite4 planet14 planet13)
(take_image satellite4 planet14 instrument6 infrared2)
(turn_to satellite4 planet17 planet14)
(take_image satellite4 planet17 instrument6 infrared2)
(turn_to satellite4 planet21 planet17)
(take_image satellite4 planet21 instrument6 infrared2)
(turn_to satellite4 planet22 planet21)
(take_image satellite4 planet22 instrument6 thermograph0)
(turn_to satellite4 planet24 planet22)
(take_image satellite4 planet24 instrument6 infrared2)
(turn_to satellite4 star19 planet24)
(take_image satellite4 star19 instrument6 thermograph0)
(turn_to satellite4 star26 star19)
(take_image satellite4 star26 instrument6 infrared2)
(turn_to satellite4 star4 star26)
(take_image satellite4 star4 instrument6 thermograph0)
(turn_to satellite4 star5 star4)
(take_image satellite4 star5 instrument6 infrared2)
(turn_to satellite4 star9 star5)
(take_image satellite4 star9 instrument6 thermograph0)
(turn_to satellite0 groundstation1 planet14)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon7 groundstation1)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(turn_to satellite0 planet3 phenomenon7)
(take_image satellite0 planet3 instrument0 thermograph1)
(turn_to satellite0 star20 planet3)
(take_image satellite0 star20 instrument0 thermograph1)
(turn_to satellite0 star6 star20)
(take_image satellite0 star6 instrument0 thermograph1)
(turn_to satellite0 star8 star6)
(take_image satellite0 star8 instrument0 thermograph1)
