(switch_on instrument7 satellite4)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star1)
(switch_on instrument2 satellite1)
(turn_to satellite4 phenomenon5 planet8)
(turn_to satellite2 phenomenon14 star1)
(take_image satellite2 phenomenon14 instrument5 infrared2)
(turn_to satellite2 phenomenon5 phenomenon14)
(take_image satellite2 phenomenon5 instrument5 image1)
(turn_to satellite2 planet13 phenomenon5)
(take_image satellite2 planet13 instrument5 infrared2)
(turn_to satellite2 planet4 planet13)
(take_image satellite2 planet4 instrument5 image1)
(turn_to satellite2 planet7 planet4)
(take_image satellite2 planet7 instrument5 image1)
(turn_to satellite1 star3 planet11)
(calibrate satellite1 instrument2 star3)
(turn_to satellite1 phenomenon10 star3)
(take_image satellite1 phenomenon10 instrument2 spectrograph0)
(turn_to satellite1 phenomenon9 phenomenon10)
(take_image satellite1 phenomenon9 instrument2 spectrograph0)
(turn_to satellite1 planet11 phenomenon9)
(take_image satellite1 planet11 instrument2 spectrograph0)
(turn_to satellite1 planet12 planet11)
(take_image satellite1 planet12 instrument2 spectrograph0)
(turn_to satellite0 planet8 planet7)
