(switch_on instrument6 satellite4)
(turn_to satellite4 phenomenon13 star4)
(turn_to satellite4 star1 phenomenon13)
(calibrate satellite4 instrument6 star1)
(turn_to satellite4 phenomenon13 star1)
(take_image satellite4 phenomenon13 instrument6 spectrograph0)
(turn_to satellite4 phenomenon6 phenomenon13)
(take_image satellite4 phenomenon6 instrument6 spectrograph0)
(turn_to satellite4 planet14 phenomenon6)
(take_image satellite4 planet14 instrument6 spectrograph0)
(turn_to satellite4 planet7 planet14)
(take_image satellite4 planet7 instrument6 image1)
(turn_to satellite4 star10 planet7)
(take_image satellite4 star10 instrument6 spectrograph0)
(turn_to satellite4 star11 star10)
(take_image satellite4 star11 instrument6 thermograph2)
(turn_to satellite4 star15 star11)
(take_image satellite4 star15 instrument6 thermograph2)
(turn_to satellite4 star16 star15)
(take_image satellite4 star16 instrument6 spectrograph0)
(turn_to satellite4 star17 star16)
(take_image satellite4 star17 instrument6 spectrograph0)
(turn_to satellite4 star5 star17)
(take_image satellite4 star5 instrument6 spectrograph0)
(turn_to satellite4 star8 star5)
(take_image satellite4 star8 instrument6 thermograph2)
(turn_to satellite2 star16 phenomenon9)
(turn_to satellite0 star11 star5)
