(switch_on instrument11 satellite4)
(switch_on instrument7 satellite2)
(turn_to satellite4 groundstation2 phenomenon13)
(calibrate satellite4 instrument11 groundstation2)
(turn_to satellite4 phenomenon12 groundstation2)
(take_image satellite4 phenomenon12 instrument11 image2)
(turn_to satellite4 phenomenon21 phenomenon12)
(take_image satellite4 phenomenon21 instrument11 image2)
(turn_to satellite4 phenomenon8 phenomenon21)
(take_image satellite4 phenomenon8 instrument11 image2)
(turn_to satellite4 planet16 phenomenon8)
(take_image satellite4 planet16 instrument11 image2)
(turn_to satellite4 planet25 planet16)
(take_image satellite4 planet25 instrument11 image2)
(turn_to satellite4 planet27 planet25)
(take_image satellite4 planet27 instrument11 image2)
(turn_to satellite4 star15 planet27)
(take_image satellite4 star15 instrument11 image2)
(turn_to satellite4 star23 star15)
(take_image satellite4 star23 instrument11 image2)
(turn_to satellite4 star24 star23)
(take_image satellite4 star24 instrument11 image2)
(turn_to satellite4 star26 star24)
(take_image satellite4 star26 instrument11 image2)
(turn_to satellite2 groundstation1 phenomenon19)
(calibrate satellite2 instrument7 groundstation1)
(turn_to satellite2 phenomenon13 groundstation1)
(take_image satellite2 phenomenon13 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 phenomenon13)
(take_image satellite2 phenomenon17 instrument7 thermograph1)
(turn_to satellite0 phenomenon21 star15)
(turn_to satellite2 phenomenon19 phenomenon17)
(take_image satellite2 phenomenon19 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 phenomenon19)
(turn_to satellite2 phenomenon5 phenomenon17)
(take_image satellite2 phenomenon5 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 phenomenon5)
(turn_to satellite2 phenomenon9 phenomenon17)
(take_image satellite2 phenomenon9 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 phenomenon9)
(turn_to satellite2 planet10 phenomenon17)
(take_image satellite2 planet10 instrument7 thermograph1)
(turn_to satellite2 phenomenon17 planet10)
(turn_to satellite2 planet22 phenomenon17)
(take_image satellite2 planet22 instrument7 thermograph1)
(turn_to satellite2 phenomenon17 planet22)
(turn_to satellite2 star14 phenomenon17)
(take_image satellite2 star14 instrument7 thermograph1)
(turn_to satellite2 phenomenon17 star14)
(turn_to satellite2 star18 phenomenon17)
(take_image satellite2 star18 instrument7 thermograph1)
(turn_to satellite2 phenomenon17 star18)
(turn_to satellite2 star20 phenomenon17)
(take_image satellite2 star20 instrument7 thermograph1)
(turn_to satellite2 phenomenon17 star20)
(turn_to satellite2 star6 phenomenon17)
(take_image satellite2 star6 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 star6)
(turn_to satellite2 star7 phenomenon17)
(take_image satellite2 star7 instrument7 spectrograph0)
(turn_to satellite2 phenomenon17 star7)
