(switch_on instrument6 satellite4)
(switch_on instrument5 satellite3)
(turn_to satellite4 phenomenon15 planet20)
(turn_to satellite4 star0 phenomenon15)
(calibrate satellite4 instrument6 star0)
(turn_to satellite4 phenomenon15 star0)
(take_image satellite4 phenomenon15 instrument6 image1)
(turn_to satellite4 phenomenon22 phenomenon15)
(take_image satellite4 phenomenon22 instrument6 image1)
(turn_to satellite4 phenomenon25 phenomenon22)
(take_image satellite4 phenomenon25 instrument6 image1)
(turn_to satellite4 phenomenon8 phenomenon25)
(take_image satellite4 phenomenon8 instrument6 image1)
(turn_to satellite4 phenomenon9 phenomenon8)
(take_image satellite4 phenomenon9 instrument6 image1)
(turn_to satellite4 planet26 phenomenon9)
(take_image satellite4 planet26 instrument6 image1)
(turn_to satellite4 star11 planet26)
(take_image satellite4 star11 instrument6 image1)
(turn_to satellite3 groundstation1 planet21)
(calibrate satellite3 instrument5 groundstation1)
(turn_to satellite3 phenomenon14 groundstation1)
(take_image satellite3 phenomenon14 instrument5 image3)
(turn_to satellite0 planet19 phenomenon9)
(turn_to satellite3 phenomenon17 phenomenon14)
(take_image satellite3 phenomenon17 instrument5 infrared2)
(turn_to satellite3 phenomenon14 phenomenon17)
(turn_to satellite3 phenomenon23 phenomenon14)
(take_image satellite3 phenomenon23 instrument5 infrared2)
(turn_to satellite3 phenomenon14 phenomenon23)
(turn_to satellite3 phenomenon5 phenomenon14)
(take_image satellite3 phenomenon5 instrument5 image3)
(turn_to satellite3 phenomenon14 phenomenon5)
(turn_to satellite3 planet13 phenomenon14)
(take_image satellite3 planet13 instrument5 image3)
(turn_to satellite3 phenomenon14 planet13)
(turn_to satellite3 planet16 phenomenon14)
(take_image satellite3 planet16 instrument5 image0)
(turn_to satellite3 phenomenon14 planet16)
(turn_to satellite3 planet18 phenomenon14)
(take_image satellite3 planet18 instrument5 image3)
(turn_to satellite3 phenomenon14 planet18)
(turn_to satellite3 planet19 phenomenon14)
(take_image satellite3 planet19 instrument5 infrared2)
(turn_to satellite3 phenomenon14 planet19)
(turn_to satellite3 planet20 phenomenon14)
(take_image satellite3 planet20 instrument5 image0)
(turn_to satellite3 phenomenon14 planet20)
(turn_to satellite3 planet21 phenomenon14)
(take_image satellite3 planet21 instrument5 image0)
(turn_to satellite3 phenomenon14 planet21)
(turn_to satellite3 planet24 phenomenon14)
(take_image satellite3 planet24 instrument5 image0)
(turn_to satellite3 phenomenon14 planet24)
(turn_to satellite3 planet27 phenomenon14)
(take_image satellite3 planet27 instrument5 image3)
(turn_to satellite3 phenomenon14 planet27)
(turn_to satellite3 star12 phenomenon14)
(take_image satellite3 star12 instrument5 infrared2)
(turn_to satellite3 phenomenon14 star12)
(turn_to satellite3 star7 phenomenon14)
(take_image satellite3 star7 instrument5 infrared2)
(turn_to satellite3 phenomenon14 star7)
