(switch_on instrument7 satellite4)
(switch_on instrument5 satellite3)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation1 phenomenon12)
(calibrate satellite4 instrument7 groundstation1)
(turn_to satellite4 phenomenon14 groundstation1)
(take_image satellite4 phenomenon14 instrument7 image3)
(turn_to satellite3 star0 phenomenon17)
(calibrate satellite3 instrument5 star0)
(turn_to satellite3 phenomenon10 star0)
(turn_to satellite2 star13 star0)
(turn_to satellite0 groundstation1 phenomenon20)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon10 groundstation1)
(take_image satellite0 phenomenon10 instrument0 infrared0)
(turn_to satellite0 phenomenon12 phenomenon10)
(take_image satellite0 phenomenon12 instrument0 infrared0)
(turn_to satellite0 phenomenon17 phenomenon12)
(take_image satellite0 phenomenon17 instrument0 infrared1)
(turn_to satellite0 phenomenon18 phenomenon17)
(take_image satellite0 phenomenon18 instrument0 infrared1)
(turn_to satellite0 phenomenon20 phenomenon18)
(take_image satellite0 phenomenon20 instrument0 infrared0)
(turn_to satellite0 phenomenon5 phenomenon20)
(take_image satellite0 phenomenon5 instrument0 infrared1)
(turn_to satellite0 planet11 phenomenon5)
(take_image satellite0 planet11 instrument0 infrared1)
(turn_to satellite0 planet6 planet11)
(turn_to satellite4 phenomenon19 phenomenon14)
(take_image satellite4 phenomenon19 instrument7 image2)
(turn_to satellite4 phenomenon14 phenomenon19)
(turn_to satellite4 phenomenon23 phenomenon14)
(take_image satellite4 phenomenon23 instrument7 image3)
(turn_to satellite4 phenomenon14 phenomenon23)
(turn_to satellite4 planet15 phenomenon14)
(take_image satellite4 planet15 instrument7 image2)
(turn_to satellite4 phenomenon14 planet15)
(turn_to satellite4 planet21 phenomenon14)
(take_image satellite4 planet21 instrument7 image2)
(turn_to satellite4 phenomenon14 planet21)
(turn_to satellite4 planet22 phenomenon14)
(take_image satellite4 planet22 instrument7 image3)
(turn_to satellite4 phenomenon14 planet22)
(turn_to satellite4 planet6 phenomenon14)
(take_image satellite4 planet6 instrument7 image4)
(turn_to satellite4 phenomenon14 planet6)
(turn_to satellite4 planet8 phenomenon14)
(take_image satellite4 planet8 instrument7 image3)
(turn_to satellite4 phenomenon14 planet8)
(turn_to satellite4 planet9 phenomenon14)
(take_image satellite4 planet9 instrument7 image4)
(turn_to satellite4 phenomenon14 planet9)
(turn_to satellite4 star13 phenomenon14)
(take_image satellite4 star13 instrument7 image2)
(turn_to satellite4 phenomenon14 star13)
(turn_to satellite4 star16 phenomenon14)
(take_image satellite4 star16 instrument7 image3)
(turn_to satellite4 phenomenon14 star16)
(turn_to satellite0 star7 planet6)
(take_image satellite0 star7 instrument0 infrared0)
(turn_to satellite0 planet6 star7)
