(switch_on instrument10 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation4 star8)
(calibrate satellite4 instrument10 groundstation4)
(turn_to satellite4 phenomenon10 groundstation4)
(take_image satellite4 phenomenon10 instrument10 thermograph1)
(turn_to satellite4 star11 phenomenon10)
(take_image satellite4 star11 instrument10 infrared4)
(turn_to satellite2 star1 star9)
(calibrate satellite2 instrument5 star1)
(turn_to satellite2 phenomenon14 star1)
(take_image satellite2 phenomenon14 instrument5 infrared0)
(turn_to satellite2 planet15 phenomenon14)
(take_image satellite2 planet15 instrument5 infrared0)
(turn_to satellite2 star8 planet15)
(take_image satellite2 star8 instrument5 infrared2)
(turn_to satellite0 groundstation4 groundstation3)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 phenomenon13 groundstation4)
(take_image satellite0 phenomenon13 instrument0 thermograph3)
(turn_to satellite4 star12 star11)
(take_image satellite4 star12 instrument10 thermograph1)
(turn_to satellite4 star11 star12)
(turn_to satellite2 star9 star8)
(take_image satellite2 star9 instrument5 infrared0)
(turn_to satellite2 star8 star9)
