(switch_on instrument10 satellite4)
(switch_on instrument4 satellite2)
(switch_on instrument3 satellite1)
(turn_to satellite4 star2 planet14)
(turn_to satellite2 groundstation1 planet13)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 phenomenon10 groundstation1)
(take_image satellite2 phenomenon10 instrument4 infrared3)
(turn_to satellite2 phenomenon11 phenomenon10)
(take_image satellite2 phenomenon11 instrument4 infrared3)
(turn_to satellite2 phenomenon17 phenomenon11)
(take_image satellite2 phenomenon17 instrument4 thermograph2)
(turn_to satellite2 phenomenon9 phenomenon17)
(take_image satellite2 phenomenon9 instrument4 infrared3)
(turn_to satellite2 planet13 phenomenon9)
(take_image satellite2 planet13 instrument4 infrared3)
(turn_to satellite2 planet20 planet13)
(take_image satellite2 planet20 instrument4 spectrograph0)
(turn_to satellite2 planet21 planet20)
(take_image satellite2 planet21 instrument4 thermograph2)
(turn_to satellite2 planet22 planet21)
(take_image satellite2 planet22 instrument4 infrared3)
(turn_to satellite2 star12 planet22)
(take_image satellite2 star12 instrument4 thermograph2)
(turn_to satellite2 star18 star12)
(take_image satellite2 star18 instrument4 thermograph2)
(turn_to satellite2 star19 star18)
(take_image satellite2 star19 instrument4 spectrograph0)
(turn_to satellite2 star5 star19)
(take_image satellite2 star5 instrument4 spectrograph0)
(turn_to satellite2 star7 star5)
(take_image satellite2 star7 instrument4 infrared3)
(turn_to satellite1 groundstation4 planet6)
(calibrate satellite1 instrument3 groundstation4)
(turn_to satellite1 groundstation0 groundstation4)
(turn_to satellite0 planet6 star16)
(turn_to satellite1 planet14 groundstation0)
(take_image satellite1 planet14 instrument3 image1)
(turn_to satellite1 groundstation0 planet14)
(turn_to satellite1 planet6 groundstation0)
(take_image satellite1 planet6 instrument3 image1)
(turn_to satellite1 groundstation0 planet6)
(turn_to satellite1 star15 groundstation0)
(take_image satellite1 star15 instrument3 image1)
(turn_to satellite1 groundstation0 star15)
(turn_to satellite1 star16 groundstation0)
(take_image satellite1 star16 instrument3 image1)
(turn_to satellite1 groundstation0 star16)
(turn_to satellite1 star8 groundstation0)
(take_image satellite1 star8 instrument3 image1)
(turn_to satellite1 groundstation0 star8)
