(switch_on instrument6 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 phenomenon14 planet16)
(turn_to satellite4 star1 phenomenon14)
(calibrate satellite4 instrument6 star1)
(turn_to satellite4 phenomenon14 star1)
(take_image satellite4 phenomenon14 instrument6 infrared2)
(turn_to satellite4 phenomenon27 phenomenon14)
(take_image satellite4 phenomenon27 instrument6 infrared2)
(turn_to satellite4 phenomenon28 phenomenon27)
(take_image satellite4 phenomenon28 instrument6 infrared2)
(turn_to satellite4 phenomenon6 phenomenon28)
(take_image satellite4 phenomenon6 instrument6 infrared2)
(turn_to satellite4 phenomenon7 phenomenon6)
(take_image satellite4 phenomenon7 instrument6 infrared2)
(turn_to satellite4 phenomenon9 phenomenon7)
(take_image satellite4 phenomenon9 instrument6 infrared2)
(turn_to satellite4 planet21 phenomenon9)
(take_image satellite4 planet21 instrument6 infrared2)
(turn_to satellite4 planet26 planet21)
(take_image satellite4 planet26 instrument6 infrared2)
(turn_to satellite4 planet8 planet26)
(take_image satellite4 planet8 instrument6 infrared2)
(turn_to satellite4 star18 planet8)
(take_image satellite4 star18 instrument6 infrared2)
(turn_to satellite4 star22 star18)
(take_image satellite4 star22 instrument6 infrared2)
(turn_to satellite0 phenomenon15 star2)
(turn_to satellite0 phenomenon5 phenomenon15)
(turn_to satellite0 star3 phenomenon5)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 phenomenon15 star3)
(take_image satellite0 phenomenon15 instrument0 spectrograph1)
(turn_to satellite0 phenomenon19 phenomenon15)
(take_image satellite0 phenomenon19 instrument0 image0)
(turn_to satellite0 phenomenon23 phenomenon19)
(take_image satellite0 phenomenon23 instrument0 image0)
(turn_to satellite0 phenomenon5 phenomenon23)
(take_image satellite0 phenomenon5 instrument0 spectrograph1)
(turn_to satellite0 planet11 phenomenon5)
(take_image satellite0 planet11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon5 planet11)
(turn_to satellite0 planet16 phenomenon5)
(take_image satellite0 planet16 instrument0 image0)
(turn_to satellite0 phenomenon5 planet16)
(turn_to satellite0 planet17 phenomenon5)
(take_image satellite0 planet17 instrument0 image0)
(turn_to satellite0 phenomenon5 planet17)
(turn_to satellite0 star13 phenomenon5)
(take_image satellite0 star13 instrument0 spectrograph1)
(turn_to satellite0 phenomenon5 star13)
(turn_to satellite0 star20 phenomenon5)
(take_image satellite0 star20 instrument0 image0)
(turn_to satellite0 phenomenon5 star20)
(turn_to satellite0 star24 phenomenon5)
(take_image satellite0 star24 instrument0 image0)
(turn_to satellite0 phenomenon5 star24)
