(switch_on instrument8 satellite4)
(turn_to satellite4 star0 star15)
(calibrate satellite4 instrument8 star0)
(turn_to satellite4 phenomenon16 star0)
(take_image satellite4 phenomenon16 instrument8 thermograph0)
(turn_to satellite4 phenomenon17 phenomenon16)
(take_image satellite4 phenomenon17 instrument8 thermograph0)
(turn_to satellite4 phenomenon20 phenomenon17)
(take_image satellite4 phenomenon20 instrument8 spectrograph2)
(turn_to satellite4 phenomenon8 phenomenon20)
(take_image satellite4 phenomenon8 instrument8 thermograph0)
(turn_to satellite4 planet10 phenomenon8)
(take_image satellite4 planet10 instrument8 spectrograph2)
(turn_to satellite4 planet12 planet10)
(take_image satellite4 planet12 instrument8 thermograph0)
(turn_to satellite4 planet13 planet12)
(take_image satellite4 planet13 instrument8 thermograph0)
(turn_to satellite4 planet18 planet13)
(take_image satellite4 planet18 instrument8 spectrograph1)
(turn_to satellite4 planet19 planet18)
(take_image satellite4 planet19 instrument8 spectrograph1)
(turn_to satellite4 planet7 planet19)
(take_image satellite4 planet7 instrument8 thermograph0)
(turn_to satellite4 planet9 planet7)
(take_image satellite4 planet9 instrument8 thermograph0)
(turn_to satellite4 star1 planet9)
(turn_to satellite1 planet12 star5)
(turn_to satellite4 star11 star1)
(take_image satellite4 star11 instrument8 spectrograph2)
(turn_to satellite4 star1 star11)
(turn_to satellite4 star15 star1)
(take_image satellite4 star15 instrument8 spectrograph1)
(turn_to satellite4 star1 star15)
(turn_to satellite4 star22 star1)
(take_image satellite4 star22 instrument8 thermograph0)
(turn_to satellite4 star1 star22)
(turn_to satellite4 star5 star1)
(take_image satellite4 star5 instrument8 spectrograph1)
(turn_to satellite4 star1 star5)
