(switch_on instrument7 satellite4)
(switch_on instrument6 satellite3)
(turn_to satellite4 planet13 planet22)
(turn_to satellite4 star1 planet13)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon15 star1)
(take_image satellite4 phenomenon15 instrument7 spectrograph3)
(turn_to satellite4 planet11 phenomenon15)
(take_image satellite4 planet11 instrument7 spectrograph3)
(turn_to satellite4 planet13 planet11)
(take_image satellite4 planet13 instrument7 infrared0)
(turn_to satellite4 planet18 planet13)
(take_image satellite4 planet18 instrument7 infrared0)
(turn_to satellite4 planet9 planet18)
(take_image satellite4 planet9 instrument7 infrared0)
(turn_to satellite4 star19 planet9)
(take_image satellite4 star19 instrument7 infrared0)
(turn_to satellite4 star6 star19)
(take_image satellite4 star6 instrument7 spectrograph3)
(turn_to satellite3 groundstation0 phenomenon17)
(calibrate satellite3 instrument6 groundstation0)
(turn_to satellite3 phenomenon12 groundstation0)
(take_image satellite3 phenomenon12 instrument6 infrared2)
(turn_to satellite3 phenomenon14 phenomenon12)
(take_image satellite3 phenomenon14 instrument6 thermograph1)
(turn_to satellite3 phenomenon17 phenomenon14)
(take_image satellite3 phenomenon17 instrument6 infrared2)
(turn_to satellite3 phenomenon4 phenomenon17)
(take_image satellite3 phenomenon4 instrument6 infrared2)
(turn_to satellite3 planet10 phenomenon4)
(take_image satellite3 planet10 instrument6 thermograph1)
(turn_to satellite3 planet16 planet10)
(take_image satellite3 planet16 instrument6 thermograph1)
(turn_to satellite3 planet21 planet16)
(take_image satellite3 planet21 instrument6 thermograph1)
(turn_to satellite3 planet22 planet21)
(take_image satellite3 planet22 instrument6 infrared2)
(turn_to satellite3 planet7 planet22)
(take_image satellite3 planet7 instrument6 infrared2)
(turn_to satellite3 star5 planet7)
(take_image satellite3 star5 instrument6 thermograph1)
(turn_to satellite3 star8 star5)
(take_image satellite3 star8 instrument6 thermograph1)
(turn_to satellite2 planet9 planet18)
(turn_to satellite0 planet22 planet21)
