(switch_on instrument10 satellite4)
(switch_on instrument4 satellite1)
(turn_to satellite4 groundstation0 planet15)
(calibrate satellite4 instrument10 groundstation0)
(turn_to satellite4 phenomenon16 groundstation0)
(take_image satellite4 phenomenon16 instrument10 infrared0)
(turn_to satellite4 phenomenon4 phenomenon16)
(take_image satellite4 phenomenon4 instrument10 infrared0)
(turn_to satellite4 planet15 phenomenon4)
(take_image satellite4 planet15 instrument10 spectrograph2)
(turn_to satellite4 planet6 planet15)
(take_image satellite4 planet6 instrument10 infrared0)
(turn_to satellite4 star9 planet6)
(take_image satellite4 star9 instrument10 spectrograph2)
(turn_to satellite3 star5 star10)
(turn_to satellite2 star1 planet18)
(turn_to satellite1 groundstation3 phenomenon4)
(calibrate satellite1 instrument4 groundstation3)
(turn_to satellite1 phenomenon17 groundstation3)
(take_image satellite1 phenomenon17 instrument4 spectrograph4)
(turn_to satellite1 phenomenon7 phenomenon17)
(take_image satellite1 phenomenon7 instrument4 spectrograph4)
(turn_to satellite1 phenomenon8 phenomenon7)
(take_image satellite1 phenomenon8 instrument4 thermograph3)
(turn_to satellite1 planet11 phenomenon8)
(take_image satellite1 planet11 instrument4 spectrograph4)
(turn_to satellite1 planet12 planet11)
(take_image satellite1 planet12 instrument4 image1)
(turn_to satellite1 planet14 planet12)
(take_image satellite1 planet14 instrument4 image1)
(turn_to satellite1 planet19 planet14)
(take_image satellite1 planet19 instrument4 spectrograph4)
(turn_to satellite1 star10 planet19)
(take_image satellite1 star10 instrument4 thermograph3)
(turn_to satellite1 star13 star10)
(take_image satellite1 star13 instrument4 image1)
(turn_to satellite1 star5 star13)
(take_image satellite1 star5 instrument4 spectrograph4)
(turn_to satellite1 star9 star5)
(turn_to satellite0 planet6 phenomenon4)
