(switch_on instrument7 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation3 planet9)
(calibrate satellite4 instrument7 groundstation3)
(turn_to satellite4 phenomenon11 groundstation3)
(take_image satellite4 phenomenon11 instrument7 thermograph0)
(turn_to satellite4 phenomenon15 phenomenon11)
(take_image satellite4 phenomenon15 instrument7 thermograph0)
(turn_to satellite4 phenomenon17 phenomenon15)
(take_image satellite4 phenomenon17 instrument7 thermograph0)
(turn_to satellite2 planet23 planet9)
(turn_to satellite0 groundstation3 phenomenon12)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 phenomenon6 groundstation3)
(take_image satellite0 phenomenon6 instrument0 image1)
(turn_to satellite0 planet18 phenomenon6)
(take_image satellite0 planet18 instrument0 image1)
(turn_to satellite0 planet20 planet18)
(take_image satellite0 planet20 instrument0 image1)
(turn_to satellite0 planet21 planet20)
(take_image satellite0 planet21 instrument0 image1)
(turn_to satellite0 planet5 planet21)
(take_image satellite0 planet5 instrument0 image1)
(turn_to satellite0 planet8 planet5)
(take_image satellite0 planet8 instrument0 image1)
(turn_to satellite4 phenomenon19 phenomenon17)
(take_image satellite4 phenomenon19 instrument7 thermograph2)
(turn_to satellite4 phenomenon17 phenomenon19)
(turn_to satellite4 phenomenon22 phenomenon17)
(take_image satellite4 phenomenon22 instrument7 thermograph2)
(turn_to satellite4 phenomenon17 phenomenon22)
(turn_to satellite4 phenomenon24 phenomenon17)
(take_image satellite4 phenomenon24 instrument7 thermograph2)
(turn_to satellite4 phenomenon17 phenomenon24)
(turn_to satellite4 phenomenon4 phenomenon17)
(take_image satellite4 phenomenon4 instrument7 thermograph0)
(turn_to satellite4 phenomenon17 phenomenon4)
(turn_to satellite0 planet23 planet8)
(take_image satellite0 planet23 instrument0 thermograph0)
(turn_to satellite4 planet9 phenomenon17)
(take_image satellite4 planet9 instrument7 thermograph2)
(turn_to satellite4 phenomenon17 planet9)
(turn_to satellite0 star10 planet23)
(take_image satellite0 star10 instrument0 thermograph2)
(turn_to satellite4 star13 phenomenon17)
(take_image satellite4 star13 instrument7 thermograph2)
(turn_to satellite4 phenomenon17 star13)
(turn_to satellite0 star14 star10)
(take_image satellite0 star14 instrument0 thermograph2)
