(switch_on instrument8 satellite4)
(switch_on instrument7 satellite3)
(switch_on instrument0 satellite0)
(turn_to satellite3 groundstation2 star16)
(calibrate satellite3 instrument7 groundstation2)
(turn_to satellite3 phenomenon10 groundstation2)
(take_image satellite3 phenomenon10 instrument7 image3)
(turn_to satellite3 phenomenon11 phenomenon10)
(take_image satellite3 phenomenon11 instrument7 image2)
(turn_to satellite3 phenomenon17 phenomenon11)
(take_image satellite3 phenomenon17 instrument7 image3)
(turn_to satellite3 phenomenon18 phenomenon17)
(take_image satellite3 phenomenon18 instrument7 infrared1)
(turn_to satellite3 phenomenon4 phenomenon18)
(take_image satellite3 phenomenon4 instrument7 infrared1)
(turn_to satellite3 phenomenon5 phenomenon4)
(take_image satellite3 phenomenon5 instrument7 image2)
(turn_to satellite3 planet12 phenomenon5)
(take_image satellite3 planet12 instrument7 image2)
(turn_to satellite3 planet14 planet12)
(take_image satellite3 planet14 instrument7 image3)
(turn_to satellite3 planet20 planet14)
(take_image satellite3 planet20 instrument7 image2)
(turn_to satellite3 planet21 planet20)
(take_image satellite3 planet21 instrument7 infrared1)
(turn_to satellite3 planet9 planet21)
(take_image satellite3 planet9 instrument7 infrared1)
(turn_to satellite3 star13 planet9)
(take_image satellite3 star13 instrument7 image3)
(turn_to satellite3 star15 star13)
(take_image satellite3 star15 instrument7 image3)
(turn_to satellite3 star16 star15)
(take_image satellite3 star16 instrument7 infrared1)
(turn_to satellite3 star6 star16)
(take_image satellite3 star6 instrument7 infrared1)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument7 image3)
(turn_to satellite1 star16 phenomenon11)
(turn_to satellite0 groundstation1 groundstation2)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet8 groundstation1)
(take_image satellite0 planet8 instrument0 spectrograph0)
(turn_to satellite0 star19 planet8)
(take_image satellite0 star19 instrument0 spectrograph0)
