(switch_on instrument10 satellite4)
(switch_on instrument4 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation1 star0)
(calibrate satellite4 instrument10 groundstation1)
(turn_to satellite4 phenomenon12 groundstation1)
(take_image satellite4 phenomenon12 instrument10 thermograph3)
(turn_to satellite4 planet15 phenomenon12)
(take_image satellite4 planet15 instrument10 image1)
(turn_to satellite4 planet7 planet15)
(take_image satellite4 planet7 instrument10 image1)
(turn_to satellite4 star14 planet7)
(take_image satellite4 star14 instrument10 thermograph3)
(turn_to satellite3 phenomenon5 planet11)
(turn_to satellite2 planet4 planet15)
(turn_to satellite1 star0 star9)
(calibrate satellite1 instrument4 star0)
(turn_to satellite1 planet10 star0)
(take_image satellite1 planet10 instrument4 infrared2)
(turn_to satellite1 planet11 planet10)
(take_image satellite1 planet11 instrument4 spectrograph4)
(turn_to satellite1 planet8 planet11)
(take_image satellite1 planet8 instrument4 infrared2)
(turn_to satellite1 star9 planet8)
(take_image satellite1 star9 instrument4 spectrograph4)
(turn_to satellite0 planet13 planet10)
(turn_to satellite0 star2 planet13)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 planet13 star2)
(take_image satellite0 planet13 instrument0 thermograph0)
(turn_to satellite0 planet4 planet13)
(take_image satellite0 planet4 instrument0 thermograph0)
(turn_to satellite0 star6 planet4)
(take_image satellite0 star6 instrument0 thermograph0)
