(switch_on instrument9 satellite4)
(switch_on instrument3 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite4 phenomenon10 groundstation3)
(turn_to satellite4 star1 phenomenon10)
(calibrate satellite4 instrument9 star1)
(turn_to satellite4 phenomenon10 star1)
(take_image satellite4 phenomenon10 instrument9 thermograph3)
(turn_to satellite4 phenomenon11 phenomenon10)
(take_image satellite4 phenomenon11 instrument9 image1)
(turn_to satellite4 phenomenon6 phenomenon11)
(take_image satellite4 phenomenon6 instrument9 image1)
(turn_to satellite4 phenomenon9 phenomenon6)
(take_image satellite4 phenomenon9 instrument9 image1)
(turn_to satellite4 star5 phenomenon9)
(take_image satellite4 star5 instrument9 spectrograph4)
(turn_to satellite3 star7 phenomenon11)
(turn_to satellite1 groundstation3 phenomenon10)
(calibrate satellite1 instrument3 groundstation3)
(turn_to satellite1 phenomenon13 groundstation3)
(take_image satellite1 phenomenon13 instrument3 thermograph2)
(turn_to satellite0 groundstation0 star5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet4 groundstation0)
(take_image satellite0 planet4 instrument0 image0)
(turn_to satellite0 planet8 planet4)
(take_image satellite0 planet8 instrument0 image0)
(turn_to satellite0 star7 planet8)
(take_image satellite0 star7 instrument0 image0)
