(switch_on instrument7 satellite4)
(switch_on instrument2 satellite1)
(turn_to satellite4 groundstation2 planet13)
(calibrate satellite4 instrument7 groundstation2)
(turn_to satellite4 phenomenon10 groundstation2)
(take_image satellite4 phenomenon10 instrument7 infrared1)
(turn_to satellite4 phenomenon12 phenomenon10)
(take_image satellite4 phenomenon12 instrument7 spectrograph3)
(turn_to satellite4 phenomenon28 phenomenon12)
(take_image satellite4 phenomenon28 instrument7 infrared1)
(turn_to satellite4 phenomenon4 phenomenon28)
(take_image satellite4 phenomenon4 instrument7 infrared1)
(turn_to satellite4 planet13 phenomenon4)
(take_image satellite4 planet13 instrument7 spectrograph3)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument7 spectrograph3)
(turn_to satellite4 planet19 planet15)
(take_image satellite4 planet19 instrument7 infrared1)
(turn_to satellite4 planet26 planet19)
(take_image satellite4 planet26 instrument7 thermograph2)
(turn_to satellite4 planet6 planet26)
(take_image satellite4 planet6 instrument7 thermograph2)
(turn_to satellite4 planet9 planet6)
(take_image satellite4 planet9 instrument7 thermograph2)
(turn_to satellite4 star17 planet9)
(take_image satellite4 star17 instrument7 spectrograph3)
(turn_to satellite4 star20 star17)
(take_image satellite4 star20 instrument7 thermograph2)
(turn_to satellite4 star21 star20)
(take_image satellite4 star21 instrument7 thermograph2)
(turn_to satellite4 star22 star21)
(take_image satellite4 star22 instrument7 spectrograph3)
(turn_to satellite4 star24 star22)
(take_image satellite4 star24 instrument7 spectrograph3)
(turn_to satellite4 star25 star24)
(take_image satellite4 star25 instrument7 thermograph2)
(turn_to satellite4 star7 star25)
(take_image satellite4 star7 instrument7 thermograph2)
(turn_to satellite4 star8 star7)
(take_image satellite4 star8 instrument7 thermograph2)
(turn_to satellite3 planet19 star17)
(turn_to satellite1 groundstation1 planet6)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite1 phenomenon18 groundstation1)
(take_image satellite1 phenomenon18 instrument2 thermograph0)
(turn_to satellite1 phenomenon5 phenomenon18)
(take_image satellite1 phenomenon5 instrument2 thermograph0)
(turn_to satellite1 planet11 phenomenon5)
(take_image satellite1 planet11 instrument2 thermograph0)
(turn_to satellite1 planet27 planet11)
(take_image satellite1 planet27 instrument2 thermograph0)
(turn_to satellite1 star16 planet27)
(take_image satellite1 star16 instrument2 thermograph0)
(turn_to satellite1 star23 star16)
(take_image satellite1 star23 instrument2 thermograph0)
