(switch_on instrument10 satellite4)
(calibrate satellite4 instrument10 star1)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star1)
(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite4 phenomenon14 star1)
(take_image satellite4 phenomenon14 instrument10 thermograph1)
(turn_to satellite4 phenomenon18 phenomenon14)
(take_image satellite4 phenomenon18 instrument10 thermograph1)
(turn_to satellite4 phenomenon20 phenomenon18)
(take_image satellite4 phenomenon20 instrument10 thermograph1)
(turn_to satellite3 phenomenon11 phenomenon6)
(turn_to satellite2 phenomenon19 star1)
(take_image satellite2 phenomenon19 instrument6 thermograph3)
(turn_to satellite2 phenomenon6 phenomenon19)
(turn_to satellite1 phenomenon11 phenomenon6)
(turn_to satellite1 star1 phenomenon11)
(calibrate satellite1 instrument3 star1)
(turn_to satellite1 phenomenon11 star1)
(take_image satellite1 phenomenon11 instrument3 infrared2)
(turn_to satellite1 phenomenon17 phenomenon11)
(take_image satellite1 phenomenon17 instrument3 infrared2)
(turn_to satellite1 phenomenon9 phenomenon17)
(take_image satellite1 phenomenon9 instrument3 infrared2)
(turn_to satellite1 star7 phenomenon9)
(take_image satellite1 star7 instrument3 infrared2)
(turn_to satellite0 groundstation0 star1)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 phenomenon12 groundstation0)
(take_image satellite0 phenomenon12 instrument0 spectrograph0)
(turn_to satellite0 phenomenon8 phenomenon12)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
(turn_to satellite0 planet13 phenomenon8)
(take_image satellite0 planet13 instrument0 image4)
(turn_to satellite4 planet15 phenomenon20)
(take_image satellite4 planet15 instrument10 image4)
(turn_to satellite2 planet10 phenomenon6)
(take_image satellite2 planet10 instrument6 thermograph3)
(turn_to satellite2 phenomenon6 planet10)
(turn_to satellite0 star16 planet13)
(take_image satellite0 star16 instrument0 spectrograph0)
(turn_to satellite0 planet13 star16)
