(switch_on instrument7 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation4 star8)
(calibrate satellite4 instrument7 groundstation4)
(turn_to satellite4 phenomenon11 groundstation4)
(take_image satellite4 phenomenon11 instrument7 image2)
(turn_to satellite4 phenomenon19 phenomenon11)
(take_image satellite4 phenomenon19 instrument7 image3)
(turn_to satellite4 phenomenon20 phenomenon19)
(take_image satellite4 phenomenon20 instrument7 thermograph1)
(turn_to satellite4 phenomenon24 phenomenon20)
(take_image satellite4 phenomenon24 instrument7 image3)
(turn_to satellite4 phenomenon28 phenomenon24)
(take_image satellite4 phenomenon28 instrument7 image2)
(turn_to satellite4 phenomenon29 phenomenon28)
(take_image satellite4 phenomenon29 instrument7 image2)
(turn_to satellite4 phenomenon5 phenomenon29)
(take_image satellite4 phenomenon5 instrument7 image3)
(turn_to satellite4 planet14 phenomenon5)
(take_image satellite4 planet14 instrument7 thermograph1)
(turn_to satellite4 planet15 planet14)
(take_image satellite4 planet15 instrument7 thermograph1)
(turn_to satellite4 planet17 planet15)
(take_image satellite4 planet17 instrument7 thermograph1)
(turn_to satellite4 planet21 planet17)
(take_image satellite4 planet21 instrument7 image3)
(turn_to satellite4 star12 planet21)
(take_image satellite4 star12 instrument7 thermograph1)
(turn_to satellite4 star22 star12)
(take_image satellite4 star22 instrument7 image3)
(turn_to satellite4 star25 star22)
(take_image satellite4 star25 instrument7 thermograph1)
(turn_to satellite3 planet15 groundstation1)
(turn_to satellite2 groundstation0 phenomenon19)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 planet10 groundstation0)
(take_image satellite2 planet10 instrument5 infrared0)
(turn_to satellite2 planet16 planet10)
(take_image satellite2 planet16 instrument5 infrared0)
(turn_to satellite2 star8 planet16)
(turn_to satellite0 groundstation1 planet16)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon27 groundstation1)
(take_image satellite0 phenomenon27 instrument0 infrared4)
(turn_to satellite0 phenomenon7 phenomenon27)
(take_image satellite0 phenomenon7 instrument0 infrared4)
(turn_to satellite0 planet26 phenomenon7)
(take_image satellite0 planet26 instrument0 infrared4)
(turn_to satellite0 star13 planet26)
(take_image satellite0 star13 instrument0 infrared4)
(turn_to satellite0 star18 star13)
(take_image satellite0 star18 instrument0 infrared4)
(turn_to satellite0 star25 star18)
(turn_to satellite2 star9 star8)
(take_image satellite2 star9 instrument5 infrared0)
(turn_to satellite2 star8 star9)
(turn_to satellite0 star8 star25)
(take_image satellite0 star8 instrument0 infrared4)
(turn_to satellite0 star25 star8)
