(switch_on instrument10 satellite4)
(calibrate satellite4 instrument10 star0)
(switch_on instrument0 satellite0)
(switch_on instrument5 satellite2)
(turn_to satellite4 planet14 star0)
(take_image satellite4 planet14 instrument10 infrared1)
(turn_to satellite4 planet17 planet14)
(take_image satellite4 planet17 instrument10 infrared1)
(turn_to satellite4 star18 planet17)
(take_image satellite4 star18 instrument10 infrared0)
(turn_to satellite4 star7 star18)
(take_image satellite4 star7 instrument10 infrared1)
(turn_to satellite2 groundstation3 star7)
(calibrate satellite2 instrument5 groundstation3)
(turn_to satellite2 phenomenon16 groundstation3)
(turn_to satellite1 planet14 planet17)
(turn_to satellite0 groundstation3 star6)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 phenomenon16 groundstation3)
(take_image satellite0 phenomenon16 instrument0 spectrograph2)
(turn_to satellite0 planet5 phenomenon16)
(take_image satellite0 planet5 instrument0 spectrograph2)
(turn_to satellite0 planet9 planet5)
(take_image satellite0 planet9 instrument0 spectrograph2)
(turn_to satellite0 star13 planet9)
(take_image satellite0 star13 instrument0 spectrograph2)
(turn_to satellite2 phenomenon19 phenomenon16)
(take_image satellite2 phenomenon19 instrument5 thermograph4)
(turn_to satellite2 phenomenon16 phenomenon19)
(turn_to satellite2 planet11 phenomenon16)
(take_image satellite2 planet11 instrument5 thermograph4)
(turn_to satellite2 phenomenon16 planet11)
(turn_to satellite2 planet4 phenomenon16)
(take_image satellite2 planet4 instrument5 thermograph4)
(turn_to satellite2 phenomenon16 planet4)
(turn_to satellite2 star10 phenomenon16)
(take_image satellite2 star10 instrument5 spectrograph3)
(turn_to satellite2 phenomenon16 star10)
(turn_to satellite0 star15 star13)
(take_image satellite0 star15 instrument0 spectrograph3)
(turn_to satellite2 star6 phenomenon16)
(take_image satellite2 star6 instrument5 spectrograph3)
(turn_to satellite2 phenomenon16 star6)
