(switch_on instrument7 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite4 groundstation1 phenomenon18)
(calibrate satellite4 instrument7 groundstation1)
(turn_to satellite4 phenomenon13 groundstation1)
(take_image satellite4 phenomenon13 instrument7 thermograph1)
(turn_to satellite4 star6 phenomenon13)
(take_image satellite4 star6 instrument7 thermograph1)
(turn_to satellite3 phenomenon25 star23)
(turn_to satellite2 groundstation0 planet9)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 planet22 groundstation0)
(take_image satellite2 planet22 instrument5 image0)
(turn_to satellite2 planet24 planet22)
(take_image satellite2 planet24 instrument5 image0)
(turn_to satellite2 planet9 planet24)
(take_image satellite2 planet9 instrument5 image0)
(turn_to satellite1 groundstation1 planet4)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite1 planet15 groundstation1)
(take_image satellite1 planet15 instrument3 thermograph2)
(turn_to satellite1 planet17 planet15)
(take_image satellite1 planet17 instrument3 thermograph2)
(turn_to satellite1 planet21 planet17)
(take_image satellite1 planet21 instrument3 thermograph2)
(turn_to satellite1 planet3 planet21)
(take_image satellite1 planet3 instrument3 thermograph2)
(turn_to satellite1 star10 planet3)
(take_image satellite1 star10 instrument3 thermograph2)
(turn_to satellite1 star20 star10)
(turn_to satellite0 groundstation0 planet17)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 phenomenon12 groundstation0)
(take_image satellite0 phenomenon12 instrument0 infrared3)
(turn_to satellite0 phenomenon18 phenomenon12)
(take_image satellite0 phenomenon18 instrument0 infrared3)
(turn_to satellite0 phenomenon25 phenomenon18)
(take_image satellite0 phenomenon25 instrument0 infrared3)
(turn_to satellite0 phenomenon7 phenomenon25)
(take_image satellite0 phenomenon7 instrument0 infrared3)
(turn_to satellite0 planet11 phenomenon7)
(take_image satellite0 planet11 instrument0 infrared3)
(turn_to satellite0 phenomenon7 planet11)
(turn_to satellite0 planet14 phenomenon7)
(take_image satellite0 planet14 instrument0 infrared3)
(turn_to satellite0 phenomenon7 planet14)
(turn_to satellite0 planet19 phenomenon7)
(take_image satellite0 planet19 instrument0 infrared3)
(turn_to satellite0 phenomenon7 planet19)
(turn_to satellite0 planet4 phenomenon7)
(take_image satellite0 planet4 instrument0 infrared3)
(turn_to satellite0 phenomenon7 planet4)
(turn_to satellite0 planet5 phenomenon7)
(take_image satellite0 planet5 instrument0 infrared3)
(turn_to satellite0 phenomenon7 planet5)
(turn_to satellite0 star20 phenomenon7)
(take_image satellite0 star20 instrument0 infrared3)
(turn_to satellite0 phenomenon7 star20)
(turn_to satellite0 star23 phenomenon7)
(take_image satellite0 star23 instrument0 infrared3)
(turn_to satellite0 phenomenon7 star23)
