(switch_on instrument11 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument7 satellite2)
(turn_to satellite3 planet17 star22)
(turn_to satellite2 groundstation4 star0)
(calibrate satellite2 instrument7 groundstation4)
(turn_to satellite2 phenomenon15 groundstation4)
(take_image satellite2 phenomenon15 instrument7 image3)
(turn_to satellite2 phenomenon27 phenomenon15)
(take_image satellite2 phenomenon27 instrument7 spectrograph0)
(turn_to satellite2 planet13 phenomenon27)
(take_image satellite2 planet13 instrument7 spectrograph0)
(turn_to satellite2 planet16 planet13)
(take_image satellite2 planet16 instrument7 infrared1)
(turn_to satellite2 planet17 planet16)
(take_image satellite2 planet17 instrument7 infrared1)
(turn_to satellite2 planet18 planet17)
(take_image satellite2 planet18 instrument7 infrared1)
(turn_to satellite2 planet19 planet18)
(take_image satellite2 planet19 instrument7 image3)
(turn_to satellite2 planet21 planet19)
(take_image satellite2 planet21 instrument7 infrared1)
(turn_to satellite2 star11 planet21)
(take_image satellite2 star11 instrument7 image3)
(turn_to satellite2 star12 star11)
(take_image satellite2 star12 instrument7 image3)
(turn_to satellite2 star14 star12)
(take_image satellite2 star14 instrument7 spectrograph0)
(turn_to satellite2 star22 star14)
(take_image satellite2 star22 instrument7 spectrograph0)
(turn_to satellite2 star5 star22)
(take_image satellite2 star5 instrument7 image3)
(turn_to satellite2 star7 star5)
(take_image satellite2 star7 instrument7 image3)
(turn_to satellite2 star8 star7)
(take_image satellite2 star8 instrument7 infrared1)
(turn_to satellite2 star9 star8)
(take_image satellite2 star9 instrument7 spectrograph0)
(turn_to satellite1 planet16 star9)
(turn_to satellite0 groundstation4 star9)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 phenomenon24 groundstation4)
(take_image satellite0 phenomenon24 instrument0 image2)
(turn_to satellite0 planet20 phenomenon24)
(take_image satellite0 planet20 instrument0 image2)
(turn_to satellite0 star10 planet20)
(take_image satellite0 star10 instrument0 image2)
(turn_to satellite0 star26 star10)
(take_image satellite0 star26 instrument0 image2)
(turn_to satellite0 star28 star26)
(take_image satellite0 star28 instrument0 image2)
(turn_to satellite0 star6 star28)
(take_image satellite0 star6 instrument0 image2)
