(switch_on instrument6 satellite4)
(switch_on instrument5 satellite3)
(switch_on instrument1 satellite0)
(turn_to satellite4 phenomenon17 planet9)
(turn_to satellite3 star1 phenomenon17)
(calibrate satellite3 instrument5 star1)
(turn_to satellite3 phenomenon10 star1)
(take_image satellite3 phenomenon10 instrument5 spectrograph2)
(turn_to satellite3 phenomenon16 phenomenon10)
(take_image satellite3 phenomenon16 instrument5 thermograph1)
(turn_to satellite3 phenomenon17 phenomenon16)
(take_image satellite3 phenomenon17 instrument5 spectrograph2)
(turn_to satellite3 phenomenon18 phenomenon17)
(take_image satellite3 phenomenon18 instrument5 thermograph1)
(turn_to satellite3 phenomenon6 phenomenon18)
(take_image satellite3 phenomenon6 instrument5 infrared3)
(turn_to satellite3 planet14 phenomenon6)
(take_image satellite3 planet14 instrument5 infrared3)
(turn_to satellite3 planet15 planet14)
(take_image satellite3 planet15 instrument5 spectrograph2)
(turn_to satellite3 planet4 planet15)
(take_image satellite3 planet4 instrument5 thermograph1)
(turn_to satellite3 planet9 planet4)
(take_image satellite3 planet9 instrument5 infrared3)
(turn_to satellite3 star13 planet9)
(take_image satellite3 star13 instrument5 thermograph1)
(turn_to satellite3 star3 star13)
(take_image satellite3 star3 instrument5 thermograph1)
(turn_to satellite0 phenomenon12 star1)
(turn_to satellite0 star0 phenomenon12)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 phenomenon12 star0)
(take_image satellite0 phenomenon12 instrument1 image0)
(turn_to satellite0 planet11 phenomenon12)
(take_image satellite0 planet11 instrument1 image0)
(turn_to satellite0 planet5 planet11)
(take_image satellite0 planet5 instrument1 image0)
(turn_to satellite0 star19 planet5)
(take_image satellite0 star19 instrument1 image0)
(turn_to satellite0 star7 star19)
(take_image satellite0 star7 instrument1 image0)
(turn_to satellite0 star8 star7)
(take_image satellite0 star8 instrument1 image0)
