(switch_on instrument7 satellite4)
(turn_to satellite4 groundstation2 phenomenon17)
(calibrate satellite4 instrument7 groundstation2)
(turn_to satellite4 phenomenon10 groundstation2)
(take_image satellite4 phenomenon10 instrument7 thermograph0)
(turn_to satellite4 phenomenon17 phenomenon10)
(take_image satellite4 phenomenon17 instrument7 spectrograph2)
(turn_to satellite4 planet12 phenomenon17)
(take_image satellite4 planet12 instrument7 thermograph0)
(turn_to satellite4 planet16 planet12)
(take_image satellite4 planet16 instrument7 spectrograph1)
(turn_to satellite4 planet19 planet16)
(turn_to satellite3 star14 planet19)
(turn_to satellite1 star7 star14)
(turn_to satellite0 groundstation4 planet12)
(turn_to satellite4 planet8 planet19)
(take_image satellite4 planet8 instrument7 thermograph0)
(turn_to satellite4 planet19 planet8)
(turn_to satellite4 planet9 planet19)
(take_image satellite4 planet9 instrument7 spectrograph1)
(turn_to satellite4 planet19 planet9)
(turn_to satellite4 star11 planet19)
(take_image satellite4 star11 instrument7 spectrograph1)
(turn_to satellite4 planet19 star11)
(turn_to satellite4 star13 planet19)
(take_image satellite4 star13 instrument7 thermograph0)
(turn_to satellite4 planet19 star13)
(turn_to satellite4 star14 planet19)
(take_image satellite4 star14 instrument7 spectrograph2)
(turn_to satellite4 planet19 star14)
(turn_to satellite4 star15 planet19)
(take_image satellite4 star15 instrument7 spectrograph2)
(turn_to satellite4 planet19 star15)
(turn_to satellite4 star18 planet19)
(take_image satellite4 star18 instrument7 spectrograph1)
(turn_to satellite4 planet19 star18)
(turn_to satellite4 star5 planet19)
(take_image satellite4 star5 instrument7 spectrograph1)
(turn_to satellite4 planet19 star5)
(turn_to satellite4 star7 planet19)
(take_image satellite4 star7 instrument7 thermograph0)
(turn_to satellite4 planet19 star7)
