(switch_on instrument5 satellite3)
(switch_on instrument1 satellite0)
(turn_to satellite3 phenomenon10 star1)
(turn_to satellite3 star2 phenomenon10)
(calibrate satellite3 instrument5 star2)
(turn_to satellite3 phenomenon10 star2)
(take_image satellite3 phenomenon10 instrument5 image3)
(turn_to satellite0 groundstation0 star11)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 planet14 groundstation0)
(take_image satellite0 planet14 instrument1 image1)
(turn_to satellite0 planet5 planet14)
(take_image satellite0 planet5 instrument1 image1)
(turn_to satellite0 planet6 planet5)
(take_image satellite0 planet6 instrument1 image1)
(turn_to satellite0 planet7 planet6)
(take_image satellite0 planet7 instrument1 image1)
(turn_to satellite0 star11 planet7)
(take_image satellite0 star11 instrument1 image1)
(turn_to satellite3 star12 phenomenon10)
(take_image satellite3 star12 instrument5 image3)
(turn_to satellite3 phenomenon10 star12)
(turn_to satellite3 star13 phenomenon10)
(take_image satellite3 star13 instrument5 image3)
(turn_to satellite3 phenomenon10 star13)
(turn_to satellite3 star9 phenomenon10)
(take_image satellite3 star9 instrument5 image3)
(turn_to satellite3 phenomenon10 star9)
