(switch_on instrument7 satellite4)
(switch_on instrument6 satellite3)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star2)
(turn_to satellite4 planet8 star6)
(turn_to satellite4 star1 planet8)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon15 star1)
(take_image satellite4 phenomenon15 instrument7 image2)
(turn_to satellite4 planet8 phenomenon15)
(take_image satellite4 planet8 instrument7 image4)
(turn_to satellite4 star12 planet8)
(take_image satellite4 star12 instrument7 image2)
(turn_to satellite4 star7 star12)
(take_image satellite4 star7 instrument7 image4)
(turn_to satellite3 star1 planet4)
(calibrate satellite3 instrument6 star1)
(turn_to satellite3 phenomenon13 star1)
(take_image satellite3 phenomenon13 instrument6 spectrograph1)
(turn_to satellite3 planet10 phenomenon13)
(take_image satellite3 planet10 instrument6 spectrograph1)
(turn_to satellite3 planet14 planet10)
(take_image satellite3 planet14 instrument6 spectrograph1)
(turn_to satellite3 planet16 planet14)
(take_image satellite3 planet16 instrument6 spectrograph1)
(turn_to satellite3 planet4 planet16)
(take_image satellite3 planet4 instrument6 spectrograph1)
(turn_to satellite1 planet5 star2)
(take_image satellite1 planet5 instrument2 image0)
(turn_to satellite1 star11 planet5)
(take_image satellite1 star11 instrument2 image0)
(turn_to satellite1 star6 star11)
(take_image satellite1 star6 instrument2 image0)
(turn_to satellite1 star9 star6)
(take_image satellite1 star9 instrument2 image0)
