(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 phenomenon15 planet11)
(turn_to satellite4 star1 phenomenon15)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon15 star1)
(take_image satellite4 phenomenon15 instrument10 thermograph0)
(turn_to satellite4 phenomenon19 phenomenon15)
(take_image satellite4 phenomenon19 instrument10 thermograph0)
(turn_to satellite4 phenomenon21 phenomenon19)
(take_image satellite4 phenomenon21 instrument10 thermograph0)
(turn_to satellite4 phenomenon6 phenomenon21)
(take_image satellite4 phenomenon6 instrument10 spectrograph2)
(turn_to satellite4 planet10 phenomenon6)
(take_image satellite4 planet10 instrument10 thermograph0)
(turn_to satellite4 planet14 planet10)
(take_image satellite4 planet14 instrument10 spectrograph2)
(turn_to satellite4 planet22 planet14)
(take_image satellite4 planet22 instrument10 spectrograph2)
(turn_to satellite4 planet24 planet22)
(take_image satellite4 planet24 instrument10 thermograph0)
(turn_to satellite4 planet8 planet24)
(take_image satellite4 planet8 instrument10 spectrograph2)
(turn_to satellite4 star23 planet8)
(take_image satellite4 star23 instrument10 spectrograph2)
(turn_to satellite4 star5 star23)
(take_image satellite4 star5 instrument10 spectrograph2)
(turn_to satellite3 phenomenon18 star5)
(turn_to satellite0 groundstation4 planet9)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 planet16 groundstation4)
(take_image satellite0 planet16 instrument0 spectrograph1)
(turn_to satellite0 planet9 planet16)
(take_image satellite0 planet9 instrument0 spectrograph1)
(turn_to satellite0 star20 planet9)
(take_image satellite0 star20 instrument0 spectrograph1)
(turn_to satellite0 star23 star20)
