(switch_on instrument4 satellite4)
(switch_on instrument1 satellite1)
(turn_to satellite4 star2 star25)
(calibrate satellite4 instrument4 star2)
(turn_to satellite4 phenomenon10 star2)
(take_image satellite4 phenomenon10 instrument4 image2)
(turn_to satellite4 phenomenon12 phenomenon10)
(take_image satellite4 phenomenon12 instrument4 image2)
(turn_to satellite4 phenomenon14 phenomenon12)
(take_image satellite4 phenomenon14 instrument4 spectrograph3)
(turn_to satellite4 phenomenon15 phenomenon14)
(take_image satellite4 phenomenon15 instrument4 image2)
(turn_to satellite4 planet16 phenomenon15)
(take_image satellite4 planet16 instrument4 image2)
(turn_to satellite4 planet19 planet16)
(take_image satellite4 planet19 instrument4 spectrograph3)
(turn_to satellite4 planet22 planet19)
(take_image satellite4 planet22 instrument4 spectrograph3)
(turn_to satellite4 planet23 planet22)
(take_image satellite4 planet23 instrument4 spectrograph3)
(turn_to satellite4 planet5 planet23)
(take_image satellite4 planet5 instrument4 spectrograph3)
(turn_to satellite4 planet9 planet5)
(take_image satellite4 planet9 instrument4 spectrograph3)
(turn_to satellite4 star13 planet9)
(take_image satellite4 star13 instrument4 spectrograph3)
(turn_to satellite4 star24 star13)
(take_image satellite4 star24 instrument4 spectrograph3)
(turn_to satellite4 star25 star24)
(take_image satellite4 star25 instrument4 spectrograph3)
(turn_to satellite4 star6 star25)
(take_image satellite4 star6 instrument4 image2)
(turn_to satellite1 phenomenon17 phenomenon10)
(turn_to satellite1 star0 phenomenon17)
(calibrate satellite1 instrument1 star0)
(turn_to satellite1 phenomenon17 star0)
(take_image satellite1 phenomenon17 instrument1 image0)
(turn_to satellite1 phenomenon20 phenomenon17)
(take_image satellite1 phenomenon20 instrument1 image0)
(turn_to satellite1 phenomenon21 phenomenon20)
(take_image satellite1 phenomenon21 instrument1 infrared1)
(turn_to satellite1 phenomenon7 phenomenon21)
(take_image satellite1 phenomenon7 instrument1 image0)
(turn_to satellite1 planet18 phenomenon7)
(take_image satellite1 planet18 instrument1 infrared1)
(turn_to satellite1 star11 planet18)
(take_image satellite1 star11 instrument1 image0)
(turn_to satellite1 star13 star11)
(turn_to satellite0 star4 star0)
(turn_to satellite1 star26 star13)
(take_image satellite1 star26 instrument1 image0)
(turn_to satellite1 star13 star26)
(turn_to satellite1 star8 star13)
(take_image satellite1 star8 instrument1 infrared1)
(turn_to satellite1 star13 star8)
