(switch_on instrument10 satellite4)
(switch_on instrument5 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite4 groundstation0 star10)
(calibrate satellite4 instrument10 groundstation0)
(turn_to satellite4 phenomenon3 groundstation0)
(take_image satellite4 phenomenon3 instrument10 thermograph0)
(turn_to satellite4 phenomenon5 phenomenon3)
(take_image satellite4 phenomenon5 instrument10 thermograph0)
(turn_to satellite4 planet22 phenomenon5)
(take_image satellite4 planet22 instrument10 thermograph0)
(turn_to satellite4 star19 planet22)
(take_image satellite4 star19 instrument10 thermograph0)
(turn_to satellite4 star25 star19)
(take_image satellite4 star25 instrument10 thermograph0)
(turn_to satellite3 star17 star23)
(turn_to satellite2 phenomenon9 star19)
(turn_to satellite2 planet4 phenomenon9)
(turn_to satellite2 star1 planet4)
(calibrate satellite2 instrument5 star1)
(turn_to satellite2 phenomenon12 star1)
(take_image satellite2 phenomenon12 instrument5 spectrograph1)
(turn_to satellite2 phenomenon15 phenomenon12)
(take_image satellite2 phenomenon15 instrument5 spectrograph1)
(turn_to satellite2 phenomenon9 phenomenon15)
(take_image satellite2 phenomenon9 instrument5 infrared2)
(turn_to satellite2 planet13 phenomenon9)
(take_image satellite2 planet13 instrument5 infrared2)
(turn_to satellite2 planet14 planet13)
(take_image satellite2 planet14 instrument5 spectrograph1)
(turn_to satellite2 planet20 planet14)
(take_image satellite2 planet20 instrument5 infrared2)
(turn_to satellite2 planet21 planet20)
(take_image satellite2 planet21 instrument5 infrared2)
(turn_to satellite2 planet4 planet21)
(take_image satellite2 planet4 instrument5 spectrograph1)
(turn_to satellite0 groundstation0 phenomenon5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet11 groundstation0)
(take_image satellite0 planet11 instrument0 thermograph3)
(turn_to satellite0 planet13 planet11)
(turn_to satellite2 planet7 planet4)
(take_image satellite2 planet7 instrument5 spectrograph1)
(turn_to satellite2 planet4 planet7)
(turn_to satellite2 star10 planet4)
(take_image satellite2 star10 instrument5 infrared2)
(turn_to satellite2 planet4 star10)
(turn_to satellite2 star17 planet4)
(take_image satellite2 star17 instrument5 spectrograph1)
(turn_to satellite2 planet4 star17)
(turn_to satellite2 star18 planet4)
(take_image satellite2 star18 instrument5 infrared2)
(turn_to satellite2 planet4 star18)
(turn_to satellite2 star23 planet4)
(take_image satellite2 star23 instrument5 infrared2)
(turn_to satellite2 planet4 star23)
(turn_to satellite2 star27 planet4)
(take_image satellite2 star27 instrument5 infrared2)
(turn_to satellite2 planet4 star27)
(turn_to satellite2 star6 planet4)
(take_image satellite2 star6 instrument5 infrared2)
(turn_to satellite2 planet4 star6)
(turn_to satellite0 planet16 planet13)
(take_image satellite0 planet16 instrument0 thermograph3)
(turn_to satellite0 planet13 planet16)
(turn_to satellite0 planet24 planet13)
(take_image satellite0 planet24 instrument0 thermograph3)
(turn_to satellite0 planet13 planet24)
