(switch_on instrument10 satellite4)
(switch_on instrument7 satellite2)
(switch_on instrument2 satellite0)
(turn_to satellite4 groundstation4 star9)
(calibrate satellite4 instrument10 groundstation4)
(turn_to satellite4 phenomenon10 groundstation4)
(take_image satellite4 phenomenon10 instrument10 infrared1)
(turn_to satellite4 phenomenon12 phenomenon10)
(take_image satellite4 phenomenon12 instrument10 infrared1)
(turn_to satellite4 phenomenon20 phenomenon12)
(take_image satellite4 phenomenon20 instrument10 thermograph2)
(turn_to satellite4 planet13 phenomenon20)
(take_image satellite4 planet13 instrument10 infrared4)
(turn_to satellite4 planet15 planet13)
(take_image satellite4 planet15 instrument10 thermograph2)
(turn_to satellite4 planet18 planet15)
(take_image satellite4 planet18 instrument10 thermograph2)
(turn_to satellite4 planet21 planet18)
(take_image satellite4 planet21 instrument10 infrared4)
(turn_to satellite4 planet6 planet21)
(take_image satellite4 planet6 instrument10 thermograph2)
(turn_to satellite4 planet7 planet6)
(take_image satellite4 planet7 instrument10 thermograph2)
(turn_to satellite4 star23 planet7)
(take_image satellite4 star23 instrument10 infrared4)
(turn_to satellite4 star24 star23)
(take_image satellite4 star24 instrument10 infrared4)
(turn_to satellite4 star26 star24)
(take_image satellite4 star26 instrument10 infrared1)
(turn_to satellite4 star27 star26)
(take_image satellite4 star27 instrument10 infrared4)
(turn_to satellite4 star5 star27)
(take_image satellite4 star5 instrument10 infrared4)
(turn_to satellite3 planet13 star23)
(turn_to satellite2 phenomenon25 planet7)
(turn_to satellite2 star2 phenomenon25)
(calibrate satellite2 instrument7 star2)
(turn_to satellite2 phenomenon25 star2)
(take_image satellite2 phenomenon25 instrument7 image3)
(turn_to satellite2 planet22 phenomenon25)
(take_image satellite2 planet22 instrument7 image3)
(turn_to satellite2 star11 planet22)
(take_image satellite2 star11 instrument7 image3)
(turn_to satellite2 star28 star11)
(take_image satellite2 star28 instrument7 image3)
(turn_to satellite1 planet13 planet22)
(turn_to satellite0 groundstation3 star14)
(calibrate satellite0 instrument2 groundstation3)
(turn_to satellite0 phenomenon17 groundstation3)
(take_image satellite0 phenomenon17 instrument2 infrared0)
(turn_to satellite0 planet19 phenomenon17)
(take_image satellite0 planet19 instrument2 infrared0)
(turn_to satellite0 star14 planet19)
(take_image satellite0 star14 instrument2 infrared0)
(turn_to satellite0 star26 star14)
(turn_to satellite0 star29 star26)
(take_image satellite0 star29 instrument2 infrared0)
(turn_to satellite0 star26 star29)
(turn_to satellite0 star9 star26)
(take_image satellite0 star9 instrument2 infrared0)
(turn_to satellite0 star26 star9)
