(switch_on instrument7 satellite4)
(turn_to satellite4 star1 phenomenon7)
(calibrate satellite4 instrument7 star1)
(turn_to satellite4 phenomenon10 star1)
(take_image satellite4 phenomenon10 instrument7 spectrograph2)
(turn_to satellite4 phenomenon11 phenomenon10)
(take_image satellite4 phenomenon11 instrument7 spectrograph2)
(turn_to satellite4 phenomenon15 phenomenon11)
(take_image satellite4 phenomenon15 instrument7 thermograph0)
(turn_to satellite4 phenomenon19 phenomenon15)
(take_image satellite4 phenomenon19 instrument7 spectrograph2)
(turn_to satellite4 phenomenon3 phenomenon19)
(take_image satellite4 phenomenon3 instrument7 thermograph0)
(turn_to satellite4 phenomenon6 phenomenon3)
(take_image satellite4 phenomenon6 instrument7 spectrograph1)
(turn_to satellite4 phenomenon7 phenomenon6)
(take_image satellite4 phenomenon7 instrument7 spectrograph1)
(turn_to satellite4 planet12 phenomenon7)
(take_image satellite4 planet12 instrument7 thermograph0)
(turn_to satellite4 planet14 planet12)
(take_image satellite4 planet14 instrument7 spectrograph2)
(turn_to satellite4 planet16 planet14)
(take_image satellite4 planet16 instrument7 thermograph0)
(turn_to satellite4 star13 planet16)
(take_image satellite4 star13 instrument7 spectrograph1)
(turn_to satellite4 star17 star13)
(take_image satellite4 star17 instrument7 spectrograph2)
(turn_to satellite4 star18 star17)
(take_image satellite4 star18 instrument7 thermograph0)
(turn_to satellite4 star20 star18)
(take_image satellite4 star20 instrument7 spectrograph1)
(turn_to satellite4 star4 star20)
(take_image satellite4 star4 instrument7 thermograph0)
(turn_to satellite3 phenomenon15 star0)
(turn_to satellite2 planet14 star2)
(turn_to satellite1 star13 planet16)
(turn_to satellite0 phenomenon19 planet5)
