(switch_on instrument7 satellite4)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star0)
(turn_to satellite4 phenomenon11 phenomenon10)
(turn_to satellite4 star0 phenomenon11)
(calibrate satellite4 instrument7 star0)
(turn_to satellite4 phenomenon11 star0)
(take_image satellite4 phenomenon11 instrument7 thermograph1)
(turn_to satellite4 planet6 phenomenon11)
(take_image satellite4 planet6 instrument7 thermograph1)
(turn_to satellite4 planet7 planet6)
(take_image satellite4 planet7 instrument7 thermograph1)
(turn_to satellite4 star1 planet7)
(turn_to satellite1 phenomenon10 star0)
(take_image satellite1 phenomenon10 instrument3 thermograph0)
(turn_to satellite1 phenomenon5 phenomenon10)
(take_image satellite1 phenomenon5 instrument3 thermograph0)
(turn_to satellite1 planet8 phenomenon5)
(take_image satellite1 planet8 instrument3 infrared3)
(turn_to satellite1 star1 planet8)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite4 star3 star1)
(take_image satellite4 star3 instrument7 thermograph1)
(turn_to satellite4 star1 star3)
(turn_to satellite1 star12 star1)
(take_image satellite1 star12 instrument3 infrared2)
(turn_to satellite1 star1 star12)
(turn_to satellite1 star9 star1)
(take_image satellite1 star9 instrument3 thermograph0)
(turn_to satellite1 star1 star9)
