(switch_on instrument7 satellite4)
(switch_on instrument5 satellite3)
(switch_on instrument2 satellite2)
(turn_to satellite3 groundstation4 planet16)
(calibrate satellite3 instrument5 groundstation4)
(turn_to satellite3 phenomenon24 groundstation4)
(take_image satellite3 phenomenon24 instrument5 infrared0)
(turn_to satellite3 phenomenon25 phenomenon24)
(take_image satellite3 phenomenon25 instrument5 image3)
(turn_to satellite3 phenomenon26 phenomenon25)
(take_image satellite3 phenomenon26 instrument5 image2)
(turn_to satellite3 phenomenon6 phenomenon26)
(take_image satellite3 phenomenon6 instrument5 infrared0)
(turn_to satellite3 planet16 phenomenon6)
(take_image satellite3 planet16 instrument5 image3)
(turn_to satellite3 planet18 planet16)
(take_image satellite3 planet18 instrument5 image2)
(turn_to satellite3 planet21 planet18)
(take_image satellite3 planet21 instrument5 infrared0)
(turn_to satellite3 planet5 planet21)
(take_image satellite3 planet5 instrument5 image3)
(turn_to satellite3 planet9 planet5)
(take_image satellite3 planet9 instrument5 image3)
(turn_to satellite3 star13 planet9)
(take_image satellite3 star13 instrument5 image2)
(turn_to satellite3 star17 star13)
(take_image satellite3 star17 instrument5 image3)
(turn_to satellite3 star20 star17)
(take_image satellite3 star20 instrument5 infrared0)
(turn_to satellite3 star22 star20)
(take_image satellite3 star22 instrument5 image2)
(turn_to satellite3 star23 star22)
(take_image satellite3 star23 instrument5 image3)
(turn_to satellite3 star8 star23)
(take_image satellite3 star8 instrument5 infrared0)
(turn_to satellite2 star0 phenomenon7)
(calibrate satellite2 instrument2 star0)
(turn_to satellite2 phenomenon12 star0)
(take_image satellite2 phenomenon12 instrument2 infrared1)
(turn_to satellite2 phenomenon7 phenomenon12)
(take_image satellite2 phenomenon7 instrument2 infrared1)
(turn_to satellite2 planet11 phenomenon7)
(take_image satellite2 planet11 instrument2 infrared1)
(turn_to satellite2 planet14 planet11)
(take_image satellite2 planet14 instrument2 infrared1)
