(switch_on instrument9 satellite4)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation1)
(switch_on instrument4 satellite1)
(turn_to satellite4 groundstation1 star2)
(calibrate satellite4 instrument9 groundstation1)
(turn_to satellite4 phenomenon5 groundstation1)
(take_image satellite4 phenomenon5 instrument9 infrared2)
(turn_to satellite4 phenomenon6 phenomenon5)
(take_image satellite4 phenomenon6 instrument9 infrared4)
(turn_to satellite4 phenomenon8 phenomenon6)
(take_image satellite4 phenomenon8 instrument9 infrared4)
(turn_to satellite4 planet17 phenomenon8)
(take_image satellite4 planet17 instrument9 infrared4)
(turn_to satellite4 star10 planet17)
(take_image satellite4 star10 instrument9 infrared2)
(turn_to satellite4 star15 star10)
(take_image satellite4 star15 instrument9 infrared4)
(turn_to satellite4 star7 star15)
(take_image satellite4 star7 instrument9 infrared2)
(turn_to satellite1 groundstation0 planet12)
(calibrate satellite1 instrument4 groundstation0)
(turn_to satellite3 phenomenon9 groundstation1)
(take_image satellite3 phenomenon9 instrument7 thermograph0)
(turn_to satellite3 groundstation1 phenomenon9)
(turn_to satellite3 planet3 groundstation1)
(take_image satellite3 planet3 instrument7 thermograph0)
(turn_to satellite3 groundstation1 planet3)
(turn_to satellite3 star4 groundstation1)
(take_image satellite3 star4 instrument7 thermograph0)
(turn_to satellite3 groundstation1 star4)
(turn_to satellite1 planet12 groundstation0)
(take_image satellite1 planet12 instrument4 image1)
(turn_to satellite1 groundstation0 planet12)
(turn_to satellite1 planet14 groundstation0)
(take_image satellite1 planet14 instrument4 image1)
(turn_to satellite1 groundstation0 planet14)
