(switch_on instrument7 satellite4)
(switch_on instrument6 satellite3)
(switch_on instrument1 satellite0)
(turn_to satellite3 groundstation4 star19)
(calibrate satellite3 instrument6 groundstation4)
(turn_to satellite3 phenomenon15 groundstation4)
(take_image satellite3 phenomenon15 instrument6 thermograph1)
(turn_to satellite3 phenomenon17 phenomenon15)
(take_image satellite3 phenomenon17 instrument6 thermograph1)
(turn_to satellite3 phenomenon9 phenomenon17)
(take_image satellite3 phenomenon9 instrument6 thermograph1)
(turn_to satellite3 planet10 phenomenon9)
(take_image satellite3 planet10 instrument6 image2)
(turn_to satellite3 planet14 planet10)
(take_image satellite3 planet14 instrument6 image2)
(turn_to satellite3 planet18 planet14)
(take_image satellite3 planet18 instrument6 image2)
(turn_to satellite3 star13 planet18)
(take_image satellite3 star13 instrument6 image2)
(turn_to satellite3 star16 star13)
(take_image satellite3 star16 instrument6 image2)
(turn_to satellite3 star19 star16)
(take_image satellite3 star19 instrument6 image2)
(turn_to satellite3 star5 star19)
(take_image satellite3 star5 instrument6 image2)
(turn_to satellite0 groundstation0 groundstation4)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 phenomenon12 groundstation0)
(take_image satellite0 phenomenon12 instrument1 spectrograph0)
(turn_to satellite0 star11 phenomenon12)
(take_image satellite0 star11 instrument1 spectrograph0)
(turn_to satellite0 star6 star11)
(take_image satellite0 star6 instrument1 spectrograph0)
(turn_to satellite0 star8 star6)
(take_image satellite0 star8 instrument1 spectrograph0)
