(switch_on instrument9 satellite4)
(switch_on instrument8 satellite3)
(switch_on instrument2 satellite1)
(turn_to satellite4 star4 star11)
(calibrate satellite4 instrument9 star4)
(turn_to satellite4 phenomenon15 star4)
(take_image satellite4 phenomenon15 instrument9 thermograph3)
(turn_to satellite4 planet17 phenomenon15)
(take_image satellite4 planet17 instrument9 thermograph3)
(turn_to satellite4 star11 planet17)
(take_image satellite4 star11 instrument9 thermograph3)
(turn_to satellite4 star14 star11)
(take_image satellite4 star14 instrument9 thermograph3)
(turn_to satellite4 star19 star14)
(take_image satellite4 star19 instrument9 thermograph3)
(turn_to satellite3 planet20 phenomenon7)
(turn_to satellite3 star2 planet20)
(calibrate satellite3 instrument8 star2)
(turn_to satellite3 planet20 star2)
(take_image satellite3 planet20 instrument8 thermograph0)
(turn_to satellite3 star8 planet20)
(take_image satellite3 star8 instrument8 thermograph0)
(turn_to satellite2 planet20 star5)
(turn_to satellite1 star0 star5)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 phenomenon12 star0)
(take_image satellite1 phenomenon12 instrument2 thermograph2)
(turn_to satellite1 phenomenon13 phenomenon12)
(take_image satellite1 phenomenon13 instrument2 thermograph2)
(turn_to satellite1 phenomenon18 phenomenon13)
(take_image satellite1 phenomenon18 instrument2 infrared1)
(turn_to satellite1 phenomenon7 phenomenon18)
(take_image satellite1 phenomenon7 instrument2 thermograph2)
(turn_to satellite1 planet16 phenomenon7)
(take_image satellite1 planet16 instrument2 thermograph2)
(turn_to satellite1 planet21 planet16)
(take_image satellite1 planet21 instrument2 infrared1)
(turn_to satellite1 planet6 planet21)
(take_image satellite1 planet6 instrument2 infrared1)
(turn_to satellite1 planet9 planet6)
(take_image satellite1 planet9 instrument2 infrared1)
(turn_to satellite1 star5 planet9)
(take_image satellite1 star5 instrument2 infrared1)
(turn_to satellite0 planet21 phenomenon13)
