(switch_on instrument6 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument4 satellite2)
(turn_to satellite4 groundstation2 phenomenon16)
(calibrate satellite4 instrument6 groundstation2)
(turn_to satellite4 planet10 groundstation2)
(take_image satellite4 planet10 instrument6 spectrograph2)
(turn_to satellite4 star5 planet10)
(take_image satellite4 star5 instrument6 spectrograph2)
(turn_to satellite2 groundstation2 star5)
(calibrate satellite2 instrument4 groundstation2)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite1 planet13 star1)
(turn_to satellite0 groundstation0 planet8)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 phenomenon11 groundstation0)
(take_image satellite0 phenomenon11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon15 phenomenon11)
(take_image satellite0 phenomenon15 instrument0 spectrograph0)
(turn_to satellite0 phenomenon16 phenomenon15)
(take_image satellite0 phenomenon16 instrument0 spectrograph1)
(turn_to satellite0 phenomenon17 phenomenon16)
(take_image satellite0 phenomenon17 instrument0 spectrograph1)
(turn_to satellite0 phenomenon18 phenomenon17)
(take_image satellite0 phenomenon18 instrument0 spectrograph0)
(turn_to satellite0 phenomenon6 phenomenon18)
(take_image satellite0 phenomenon6 instrument0 spectrograph1)
(turn_to satellite0 planet13 phenomenon6)
(take_image satellite0 planet13 instrument0 spectrograph0)
(turn_to satellite0 planet4 planet13)
(take_image satellite0 planet4 instrument0 spectrograph1)
(turn_to satellite0 star12 planet4)
(take_image satellite0 star12 instrument0 spectrograph1)
(turn_to satellite0 star7 star12)
(take_image satellite0 star7 instrument0 spectrograph0)
(turn_to satellite2 phenomenon3 phenomenon11)
(take_image satellite2 phenomenon3 instrument4 infrared3)
(turn_to satellite2 phenomenon11 phenomenon3)
(turn_to satellite2 star9 phenomenon11)
(take_image satellite2 star9 instrument4 infrared3)
(turn_to satellite2 phenomenon11 star9)
