(switch_on instrument7 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument5 satellite2)
(switch_on instrument3 satellite1)
(turn_to satellite4 star4 groundstation1)
(turn_to satellite4 star0 star4)
(calibrate satellite4 instrument7 star0)
(turn_to satellite4 phenomenon8 star0)
(take_image satellite4 phenomenon8 instrument7 thermograph4)
(turn_to satellite4 planet14 phenomenon8)
(take_image satellite4 planet14 instrument7 thermograph4)
(turn_to satellite4 planet19 planet14)
(take_image satellite4 planet19 instrument7 thermograph4)
(turn_to satellite4 star4 planet19)
(turn_to satellite2 groundstation1 star0)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 phenomenon15 groundstation1)
(take_image satellite2 phenomenon15 instrument5 spectrograph3)
(turn_to satellite2 phenomenon3 phenomenon15)
(turn_to satellite1 groundstation1 phenomenon8)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite1 phenomenon3 groundstation1)
(take_image satellite1 phenomenon3 instrument3 infrared0)
(turn_to satellite1 star11 phenomenon3)
(take_image satellite1 star11 instrument3 infrared0)
(turn_to satellite1 star16 star11)
(take_image satellite1 star16 instrument3 thermograph2)
(turn_to satellite1 star18 star16)
(take_image satellite1 star18 instrument3 thermograph2)
(turn_to satellite1 star20 star18)
(take_image satellite1 star20 instrument3 infrared0)
(turn_to satellite1 star6 star20)
(take_image satellite1 star6 instrument3 thermograph2)
(turn_to satellite1 star9 star6)
(take_image satellite1 star9 instrument3 thermograph2)
(turn_to satellite2 planet10 phenomenon3)
(take_image satellite2 planet10 instrument5 image1)
(turn_to satellite2 phenomenon3 planet10)
(turn_to satellite2 planet13 phenomenon3)
(take_image satellite2 planet13 instrument5 spectrograph3)
(turn_to satellite2 phenomenon3 planet13)
(turn_to satellite2 planet17 phenomenon3)
(take_image satellite2 planet17 instrument5 image1)
(turn_to satellite2 phenomenon3 planet17)
(turn_to satellite2 planet5 phenomenon3)
(take_image satellite2 planet5 instrument5 spectrograph3)
(turn_to satellite2 phenomenon3 planet5)
(turn_to satellite2 star4 phenomenon3)
(take_image satellite2 star4 instrument5 spectrograph3)
(turn_to satellite2 phenomenon3 star4)
