(switch_on instrument7 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument6 satellite3)
(turn_to satellite4 star3 phenomenon25)
(calibrate satellite4 instrument7 star3)
(turn_to satellite4 phenomenon14 star3)
(take_image satellite4 phenomenon14 instrument7 infrared3)
(turn_to satellite4 phenomenon21 phenomenon14)
(take_image satellite4 phenomenon21 instrument7 image1)
(turn_to satellite4 phenomenon25 phenomenon21)
(take_image satellite4 phenomenon25 instrument7 image1)
(turn_to satellite4 phenomenon4 phenomenon25)
(take_image satellite4 phenomenon4 instrument7 infrared3)
(turn_to satellite4 planet12 phenomenon4)
(take_image satellite4 planet12 instrument7 infrared3)
(turn_to satellite4 planet5 planet12)
(take_image satellite4 planet5 instrument7 image1)
(turn_to satellite4 star10 planet5)
(take_image satellite4 star10 instrument7 infrared2)
(turn_to satellite4 star13 star10)
(take_image satellite4 star13 instrument7 infrared3)
(turn_to satellite4 star19 star13)
(take_image satellite4 star19 instrument7 infrared2)
(turn_to satellite4 star8 star19)
(take_image satellite4 star8 instrument7 image1)
(turn_to satellite3 phenomenon18 phenomenon21)
(turn_to satellite3 star1 phenomenon18)
(calibrate satellite3 instrument6 star1)
(turn_to satellite3 phenomenon18 star1)
(turn_to satellite3 phenomenon20 phenomenon18)
(take_image satellite3 phenomenon20 instrument6 image4)
(turn_to satellite3 phenomenon18 phenomenon20)
(turn_to satellite3 planet11 phenomenon18)
(take_image satellite3 planet11 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet11)
(turn_to satellite3 planet15 phenomenon18)
(take_image satellite3 planet15 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet15)
(turn_to satellite3 planet17 phenomenon18)
(take_image satellite3 planet17 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet17)
(turn_to satellite3 planet24 phenomenon18)
(take_image satellite3 planet24 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet24)
(turn_to satellite3 planet26 phenomenon18)
(take_image satellite3 planet26 instrument6 image4)
(turn_to satellite3 phenomenon18 planet26)
(turn_to satellite3 planet6 phenomenon18)
(take_image satellite3 planet6 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet6)
(turn_to satellite3 planet7 phenomenon18)
(take_image satellite3 planet7 instrument6 image4)
(turn_to satellite3 phenomenon18 planet7)
(turn_to satellite3 planet9 phenomenon18)
(take_image satellite3 planet9 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 planet9)
(turn_to satellite3 star22 phenomenon18)
(take_image satellite3 star22 instrument6 spectrograph0)
(turn_to satellite3 phenomenon18 star22)
