(switch_on instrument9 satellite4)
(switch_on instrument8 satellite3)
(calibrate satellite3 instrument8 star0)
(switch_on instrument0 satellite0)
(turn_to satellite4 star1 planet14)
(turn_to satellite3 phenomenon7 star0)
(take_image satellite3 phenomenon7 instrument8 infrared3)
(turn_to satellite3 planet12 phenomenon7)
(take_image satellite3 planet12 instrument8 infrared3)
(turn_to satellite3 planet13 planet12)
(take_image satellite3 planet13 instrument8 infrared3)
(turn_to satellite3 planet17 planet13)
(take_image satellite3 planet17 instrument8 infrared4)
(turn_to satellite3 planet5 planet17)
(take_image satellite3 planet5 instrument8 infrared4)
(turn_to satellite3 star11 planet5)
(take_image satellite3 star11 instrument8 infrared3)
(turn_to satellite3 star16 star11)
(take_image satellite3 star16 instrument8 infrared3)
(turn_to satellite3 star8 star16)
(take_image satellite3 star8 instrument8 infrared4)
(turn_to satellite3 star9 star8)
(take_image satellite3 star9 instrument8 spectrograph0)
(turn_to satellite0 phenomenon6 groundstation2)
(turn_to satellite0 star0 phenomenon6)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 phenomenon6 star0)
(take_image satellite0 phenomenon6 instrument0 spectrograph1)
(turn_to satellite0 planet10 phenomenon6)
(take_image satellite0 planet10 instrument0 thermograph2)
(turn_to satellite0 planet14 planet10)
(take_image satellite0 planet14 instrument0 spectrograph1)
