(switch_on instrument7 satellite4)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star1)
(turn_to satellite4 phenomenon9 star1)
(turn_to satellite4 star2 phenomenon9)
(calibrate satellite4 instrument7 star2)
(turn_to satellite4 phenomenon9 star2)
(take_image satellite4 phenomenon9 instrument7 infrared2)
(turn_to satellite4 planet11 phenomenon9)
(take_image satellite4 planet11 instrument7 infrared2)
(turn_to satellite4 planet6 planet11)
(take_image satellite4 planet6 instrument7 infrared2)
(turn_to satellite4 star10 planet6)
(take_image satellite4 star10 instrument7 infrared2)
(turn_to satellite3 planet11 star17)
(turn_to satellite1 star1 phenomenon9)
(turn_to satellite0 phenomenon12 star1)
(take_image satellite0 phenomenon12 instrument2 thermograph0)
(turn_to satellite0 phenomenon16 phenomenon12)
(take_image satellite0 phenomenon16 instrument2 spectrograph3)
(turn_to satellite0 phenomenon18 phenomenon16)
(take_image satellite0 phenomenon18 instrument2 spectrograph3)
(turn_to satellite0 phenomenon19 phenomenon18)
(take_image satellite0 phenomenon19 instrument2 image1)
(turn_to satellite0 phenomenon18 phenomenon19)
(turn_to satellite0 phenomenon3 phenomenon18)
(take_image satellite0 phenomenon3 instrument2 thermograph0)
(turn_to satellite0 phenomenon18 phenomenon3)
(turn_to satellite0 phenomenon4 phenomenon18)
(take_image satellite0 phenomenon4 instrument2 spectrograph3)
(turn_to satellite0 phenomenon18 phenomenon4)
(turn_to satellite0 planet13 phenomenon18)
(take_image satellite0 planet13 instrument2 image1)
(turn_to satellite0 phenomenon18 planet13)
(turn_to satellite0 planet14 phenomenon18)
(take_image satellite0 planet14 instrument2 thermograph0)
(turn_to satellite0 phenomenon18 planet14)
(turn_to satellite0 planet15 phenomenon18)
(take_image satellite0 planet15 instrument2 thermograph0)
(turn_to satellite0 phenomenon18 planet15)
(turn_to satellite0 planet5 phenomenon18)
(take_image satellite0 planet5 instrument2 image1)
(turn_to satellite0 phenomenon18 planet5)
(turn_to satellite0 star17 phenomenon18)
(take_image satellite0 star17 instrument2 image1)
(turn_to satellite0 phenomenon18 star17)
(turn_to satellite0 star7 phenomenon18)
(take_image satellite0 star7 instrument2 spectrograph3)
(turn_to satellite0 phenomenon18 star7)
