(switch_on instrument10 satellite4)
(switch_on instrument0 satellite0)
(turn_to satellite4 phenomenon14 star16)
(turn_to satellite4 star0 phenomenon14)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 phenomenon14 star0)
(take_image satellite4 phenomenon14 instrument10 thermograph1)
(turn_to satellite4 phenomenon6 phenomenon14)
(take_image satellite4 phenomenon6 instrument10 infrared2)
(turn_to satellite4 phenomenon8 phenomenon6)
(take_image satellite4 phenomenon8 instrument10 thermograph1)
(turn_to satellite4 planet11 phenomenon8)
(take_image satellite4 planet11 instrument10 thermograph1)
(turn_to satellite4 planet15 planet11)
(take_image satellite4 planet15 instrument10 thermograph1)
(turn_to satellite4 planet7 planet15)
(take_image satellite4 planet7 instrument10 thermograph1)
(turn_to satellite4 planet9 planet7)
(take_image satellite4 planet9 instrument10 thermograph1)
(turn_to satellite4 star10 planet9)
(take_image satellite4 star10 instrument10 infrared2)
(turn_to satellite4 star12 star10)
(take_image satellite4 star12 instrument10 infrared2)
(turn_to satellite4 star16 star12)
(take_image satellite4 star16 instrument10 thermograph1)
(turn_to satellite4 star4 star16)
(take_image satellite4 star4 instrument10 thermograph1)
(turn_to satellite0 phenomenon13 star16)
(turn_to satellite0 star2 phenomenon13)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 phenomenon13 star2)
(take_image satellite0 phenomenon13 instrument0 spectrograph0)
(turn_to satellite0 planet17 phenomenon13)
(take_image satellite0 planet17 instrument0 spectrograph0)
