(switch_on instrument10 satellite4)
(switch_on instrument1 satellite0)
(turn_to satellite4 planet5 groundstation1)
(turn_to satellite4 star2 planet5)
(calibrate satellite4 instrument10 star2)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 star0 phenomenon10)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 phenomenon10 star0)
(take_image satellite0 phenomenon10 instrument1 thermograph0)
(turn_to satellite4 planet5 star2)
(take_image satellite4 planet5 instrument10 image2)
(turn_to satellite4 phenomenon3 planet5)
(take_image satellite4 phenomenon3 instrument10 infrared1)
(turn_to satellite4 phenomenon7 phenomenon3)
(take_image satellite4 phenomenon7 instrument10 infrared1)
(turn_to satellite4 planet11 phenomenon7)
(take_image satellite4 planet11 instrument10 infrared1)
(turn_to satellite4 planet6 planet11)
(take_image satellite4 planet6 instrument10 infrared1)
(turn_to satellite4 planet8 planet6)
(take_image satellite4 planet8 instrument10 image2)
(turn_to satellite4 star14 planet8)
(take_image satellite4 star14 instrument10 infrared1)
(turn_to satellite4 star2 star14)
(turn_to satellite4 star4 star2)
(take_image satellite4 star4 instrument10 infrared1)
(turn_to satellite4 star2 star4)
(turn_to satellite0 planet13 phenomenon10)
(take_image satellite0 planet13 instrument1 thermograph0)
(turn_to satellite0 phenomenon10 planet13)
(turn_to satellite0 planet9 phenomenon10)
(take_image satellite0 planet9 instrument1 thermograph0)
(turn_to satellite0 phenomenon10 planet9)
(turn_to satellite0 star12 phenomenon10)
(take_image satellite0 star12 instrument1 thermograph0)
(turn_to satellite0 phenomenon10 star12)
