(switch_on instrument10 satellite4)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation0)
(switch_on instrument6 satellite2)
(turn_to satellite3 phenomenon25 groundstation0)
(take_image satellite3 phenomenon25 instrument7 image1)
(turn_to satellite3 phenomenon4 phenomenon25)
(take_image satellite3 phenomenon4 instrument7 image1)
(turn_to satellite3 planet11 phenomenon4)
(take_image satellite3 planet11 instrument7 infrared3)
(turn_to satellite3 planet12 planet11)
(take_image satellite3 planet12 instrument7 infrared3)
(turn_to satellite3 planet14 planet12)
(take_image satellite3 planet14 instrument7 infrared3)
(turn_to satellite3 planet15 planet14)
(take_image satellite3 planet15 instrument7 thermograph2)
(turn_to satellite3 planet17 planet15)
(take_image satellite3 planet17 instrument7 infrared3)
(turn_to satellite3 planet18 planet17)
(take_image satellite3 planet18 instrument7 thermograph2)
(turn_to satellite3 planet20 planet18)
(take_image satellite3 planet20 instrument7 infrared3)
(turn_to satellite3 planet22 planet20)
(take_image satellite3 planet22 instrument7 thermograph2)
(turn_to satellite3 planet23 planet22)
(take_image satellite3 planet23 instrument7 thermograph2)
(turn_to satellite3 planet24 planet23)
(take_image satellite3 planet24 instrument7 infrared3)
(turn_to satellite3 star10 planet24)
(take_image satellite3 star10 instrument7 image1)
(turn_to satellite3 star5 star10)
(take_image satellite3 star5 instrument7 infrared3)
(turn_to satellite3 star6 star5)
(take_image satellite3 star6 instrument7 infrared3)
(turn_to satellite3 star7 star6)
(take_image satellite3 star7 instrument7 thermograph2)
(turn_to satellite2 star2 planet16)
(calibrate satellite2 instrument6 star2)
(turn_to satellite2 phenomenon13 star2)
(take_image satellite2 phenomenon13 instrument6 spectrograph0)
(turn_to satellite2 planet15 phenomenon13)
(turn_to satellite1 planet23 star2)
(turn_to satellite2 planet16 planet15)
(take_image satellite2 planet16 instrument6 spectrograph0)
(turn_to satellite2 planet15 planet16)
(turn_to satellite2 planet19 planet15)
(take_image satellite2 planet19 instrument6 spectrograph0)
(turn_to satellite2 planet15 planet19)
(turn_to satellite2 planet21 planet15)
(take_image satellite2 planet21 instrument6 spectrograph0)
(turn_to satellite2 planet15 planet21)
(turn_to satellite2 star3 planet15)
(take_image satellite2 star3 instrument6 spectrograph0)
(turn_to satellite2 planet15 star3)
