(switch_on instrument8 satellite4)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite4 groundstation1 phenomenon3)
(calibrate satellite4 instrument8 groundstation1)
(turn_to satellite4 phenomenon10 groundstation1)
(take_image satellite4 phenomenon10 instrument8 image3)
(turn_to satellite4 phenomenon5 phenomenon10)
(take_image satellite4 phenomenon5 instrument8 thermograph1)
(turn_to satellite4 planet11 phenomenon5)
(take_image satellite4 planet11 instrument8 image3)
(turn_to satellite4 planet12 planet11)
(turn_to satellite2 star14 groundstation0)
(turn_to satellite1 star15 planet4)
(turn_to satellite0 phenomenon3 groundstation0)
(take_image satellite0 phenomenon3 instrument0 spectrograph2)
(turn_to satellite0 phenomenon7 phenomenon3)
(take_image satellite0 phenomenon7 instrument0 spectrograph2)
(turn_to satellite0 planet12 phenomenon7)
(take_image satellite0 planet12 instrument0 spectrograph2)
(turn_to satellite0 planet16 planet12)
(take_image satellite0 planet16 instrument0 thermograph0)
(turn_to satellite0 planet4 planet16)
(take_image satellite0 planet4 instrument0 thermograph1)
(turn_to satellite0 planet8 planet4)
(turn_to satellite4 planet8 planet12)
(take_image satellite4 planet8 instrument8 image3)
(turn_to satellite4 planet12 planet8)
(turn_to satellite4 planet9 planet12)
(take_image satellite4 planet9 instrument8 thermograph0)
(turn_to satellite4 planet12 planet9)
(turn_to satellite4 star14 planet12)
(take_image satellite4 star14 instrument8 thermograph1)
(turn_to satellite4 planet12 star14)
(turn_to satellite4 star15 planet12)
(take_image satellite4 star15 instrument8 image3)
(turn_to satellite4 planet12 star15)
(turn_to satellite4 star17 planet12)
(take_image satellite4 star17 instrument8 image3)
(turn_to satellite4 planet12 star17)
(turn_to satellite0 star13 planet8)
(take_image satellite0 star13 instrument0 spectrograph2)
(turn_to satellite0 planet8 star13)
