(switch_on instrument10 satellite4)
(switch_on instrument8 satellite3)
(calibrate satellite3 instrument8 groundstation2)
(turn_to satellite3 phenomenon13 groundstation2)
(take_image satellite3 phenomenon13 instrument8 spectrograph0)
(turn_to satellite3 phenomenon19 phenomenon13)
(take_image satellite3 phenomenon19 instrument8 spectrograph0)
(turn_to satellite3 phenomenon21 phenomenon19)
(take_image satellite3 phenomenon21 instrument8 infrared2)
(turn_to satellite3 phenomenon24 phenomenon21)
(take_image satellite3 phenomenon24 instrument8 infrared2)
(turn_to satellite3 phenomenon25 phenomenon24)
(take_image satellite3 phenomenon25 instrument8 infrared2)
(turn_to satellite3 phenomenon4 phenomenon25)
(take_image satellite3 phenomenon4 instrument8 spectrograph0)
(turn_to satellite3 phenomenon6 phenomenon4)
(take_image satellite3 phenomenon6 instrument8 infrared2)
(turn_to satellite3 phenomenon8 phenomenon6)
(take_image satellite3 phenomenon8 instrument8 image1)
(turn_to satellite3 planet10 phenomenon8)
(take_image satellite3 planet10 instrument8 image1)
(turn_to satellite3 planet14 planet10)
(take_image satellite3 planet14 instrument8 image1)
(turn_to satellite3 planet23 planet14)
(take_image satellite3 planet23 instrument8 image1)
(turn_to satellite3 planet26 planet23)
(take_image satellite3 planet26 instrument8 spectrograph0)
(turn_to satellite3 planet7 planet26)
(take_image satellite3 planet7 instrument8 infrared2)
(turn_to satellite3 star11 planet7)
(take_image satellite3 star11 instrument8 infrared2)
(turn_to satellite3 star12 star11)
(take_image satellite3 star12 instrument8 infrared2)
(turn_to satellite3 star15 star12)
(take_image satellite3 star15 instrument8 infrared2)
(turn_to satellite3 star16 star15)
(take_image satellite3 star16 instrument8 spectrograph0)
(turn_to satellite3 star18 star16)
(take_image satellite3 star18 instrument8 infrared2)
(turn_to satellite3 star20 star18)
(take_image satellite3 star20 instrument8 infrared2)
(turn_to satellite3 star22 star20)
(take_image satellite3 star22 instrument8 spectrograph0)
