(switch_on instrument5 satellite4)
(switch_on instrument4 satellite3)
(turn_to satellite4 planet16 planet11)
(turn_to satellite4 star2 planet16)
(calibrate satellite4 instrument5 star2)
(turn_to satellite4 phenomenon14 star2)
(take_image satellite4 phenomenon14 instrument5 infrared2)
(turn_to satellite4 phenomenon6 phenomenon14)
(take_image satellite4 phenomenon6 instrument5 infrared2)
(turn_to satellite4 phenomenon7 phenomenon6)
(take_image satellite4 phenomenon7 instrument5 infrared2)
(turn_to satellite4 phenomenon9 phenomenon7)
(take_image satellite4 phenomenon9 instrument5 infrared2)
(turn_to satellite4 planet16 phenomenon9)
(take_image satellite4 planet16 instrument5 image0)
(turn_to satellite3 star0 planet11)
(calibrate satellite3 instrument4 star0)
(turn_to satellite3 phenomenon10 star0)
(turn_to satellite4 planet17 planet16)
(take_image satellite4 planet17 instrument5 image0)
(turn_to satellite4 planet16 planet17)
(turn_to satellite4 planet8 planet16)
(take_image satellite4 planet8 instrument5 infrared2)
(turn_to satellite4 planet16 planet8)
(turn_to satellite3 phenomenon15 phenomenon10)
(take_image satellite3 phenomenon15 instrument4 spectrograph1)
(turn_to satellite3 phenomenon10 phenomenon15)
(turn_to satellite3 phenomenon5 phenomenon10)
(take_image satellite3 phenomenon5 instrument4 spectrograph1)
(turn_to satellite3 phenomenon10 phenomenon5)
(turn_to satellite3 planet11 phenomenon10)
(take_image satellite3 planet11 instrument4 spectrograph1)
(turn_to satellite3 phenomenon10 planet11)
(turn_to satellite3 star13 phenomenon10)
(take_image satellite3 star13 instrument4 spectrograph1)
(turn_to satellite3 phenomenon10 star13)
