(switch_on instrument8 satellite4)
(switch_on instrument5 satellite3)
(turn_to satellite4 groundstation0 star19)
(calibrate satellite4 instrument8 groundstation0)
(turn_to satellite4 phenomenon26 groundstation0)
(take_image satellite4 phenomenon26 instrument8 infrared2)
(turn_to satellite4 phenomenon8 phenomenon26)
(take_image satellite4 phenomenon8 instrument8 infrared2)
(turn_to satellite4 planet11 phenomenon8)
(take_image satellite4 planet11 instrument8 infrared2)
(turn_to satellite4 planet14 planet11)
(take_image satellite4 planet14 instrument8 infrared2)
(turn_to satellite4 planet15 planet14)
(take_image satellite4 planet15 instrument8 infrared1)
(turn_to satellite4 planet25 planet15)
(take_image satellite4 planet25 instrument8 infrared1)
(turn_to satellite4 star10 planet25)
(take_image satellite4 star10 instrument8 infrared2)
(turn_to satellite4 star12 star10)
(take_image satellite4 star12 instrument8 infrared1)
(turn_to satellite4 star13 star12)
(take_image satellite4 star13 instrument8 infrared1)
(turn_to satellite4 star18 star13)
(take_image satellite4 star18 instrument8 infrared1)
(turn_to satellite4 star19 star18)
(take_image satellite4 star19 instrument8 infrared1)
(turn_to satellite3 groundstation3 star16)
(calibrate satellite3 instrument5 groundstation3)
(turn_to satellite3 phenomenon26 groundstation3)
(turn_to satellite2 phenomenon24 planet25)
(turn_to satellite1 star19 star18)
(turn_to satellite4 star21 star19)
(take_image satellite4 star21 instrument8 infrared2)
(turn_to satellite4 star19 star21)
(turn_to satellite4 star22 star19)
(take_image satellite4 star22 instrument8 infrared2)
(turn_to satellite4 star19 star22)
(turn_to satellite4 star28 star19)
(take_image satellite4 star28 instrument8 infrared1)
(turn_to satellite4 star19 star28)
(turn_to satellite4 star6 star19)
(take_image satellite4 star6 instrument8 infrared2)
(turn_to satellite4 star19 star6)
(turn_to satellite4 star7 star19)
(take_image satellite4 star7 instrument8 infrared2)
(turn_to satellite4 star19 star7)
(turn_to satellite3 phenomenon5 phenomenon26)
(take_image satellite3 phenomenon5 instrument5 spectrograph0)
(turn_to satellite3 phenomenon26 phenomenon5)
(turn_to satellite3 planet9 phenomenon26)
(take_image satellite3 planet9 instrument5 spectrograph0)
(turn_to satellite3 phenomenon26 planet9)
(turn_to satellite3 star16 phenomenon26)
(take_image satellite3 star16 instrument5 spectrograph0)
(turn_to satellite3 phenomenon26 star16)
(turn_to satellite3 star17 phenomenon26)
(take_image satellite3 star17 instrument5 spectrograph0)
(turn_to satellite3 phenomenon26 star17)
(turn_to satellite3 star27 phenomenon26)
(take_image satellite3 star27 instrument5 spectrograph0)
(turn_to satellite3 phenomenon26 star27)
