(zoom plane7 city5 city13 fl3 fl2 fl1)
(board person6 plane7 city13)
(board person4 plane7 city13)
(board person2 plane7 city13)
(zoom plane6 city0 city13 fl2 fl1 fl0)
(board person14 plane5 city15)
(zoom plane5 city15 city4 fl5 fl4 fl3)
(board person5 plane5 city4)
(debark person14 plane5 city4)
(zoom plane5 city4 city8 fl3 fl2 fl1)
(debark person5 plane5 city8)
(zoom plane4 city16 city11 fl3 fl2 fl1)
(board person9 plane4 city11)
(board person17 plane2 city0)
(zoom plane2 city0 city1 fl3 fl2 fl1)
(board person18 plane2 city1)
(debark person17 plane2 city1)
(fly plane2 city1 city7 fl1 fl0)
(debark person18 plane2 city7)
(fly plane7 city13 city3 fl1 fl0)
(refuel plane7 city3 fl0 fl1)
(debark person4 plane7 city3)
(debark person2 plane7 city3)
(fly plane7 city3 city16 fl1 fl0)
(refuel plane7 city16 fl0 fl1)
(debark person6 plane7 city16)
(board person10 plane7 city16)
(fly plane7 city16 city4 fl1 fl0)
(refuel plane7 city4 fl0 fl1)
(debark person10 plane7 city4)
(fly plane7 city4 city7 fl1 fl0)
(zoom plane3 city3 city12 fl4 fl3 fl2)
(board person3 plane3 city12)
(zoom plane3 city12 city9 fl2 fl1 fl0)
(debark person3 plane3 city9)
(board person13 plane3 city9)
(refuel plane3 city9 fl0 fl1)
(fly plane3 city9 city10 fl1 fl0)
(debark person13 plane3 city10)
(fly plane4 city11 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(debark person9 plane4 city8)
(fly plane4 city8 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(board person11 plane4 city14)
(fly plane4 city14 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(fly plane5 city8 city18 fl1 fl0)
(board person7 plane5 city18)
(refuel plane5 city18 fl0 fl1)
(fly plane5 city18 city19 fl1 fl0)
(refuel plane5 city19 fl0 fl1)
(board person15 plane5 city19)
(fly plane5 city19 city16 fl1 fl0)
(refuel plane5 city16 fl0 fl1)
(debark person7 plane5 city16)
(fly plane5 city16 city5 fl1 fl0)
(refuel plane5 city5 fl0 fl1)
(board person16 plane5 city5)
(board person12 plane5 city5)
(fly plane5 city5 city18 fl1 fl0)
(refuel plane5 city18 fl0 fl1)
(debark person12 plane5 city18)
(fly plane5 city18 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person16 plane5 city2)
(fly plane5 city2 city9 fl1 fl0)
(debark person15 plane5 city9)
(fly plane4 city11 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person11 plane4 city4)
(fly plane4 city4 city11 fl1 fl0)
