(zoom plane6 city2 city15 fl3 fl2 fl1)
(board person17 plane6 city15)
(board person11 plane6 city15)
(board person10 plane6 city15)
(board person13 plane5 city20)
(zoom plane5 city20 city15 fl5 fl4 fl3)
(board person8 plane4 city1)
(zoom plane4 city1 city12 fl5 fl4 fl3)
(debark person8 plane4 city12)
(board person5 plane3 city23)
(zoom plane3 city23 city4 fl4 fl3 fl2)
(debark person5 plane3 city4)
(board person19 plane3 city4)
(zoom plane3 city4 city19 fl2 fl1 fl0)
(board person7 plane3 city19)
(refuel plane3 city19 fl0 fl1)
(debark person19 plane3 city19)
(fly plane3 city19 city23 fl1 fl0)
(debark person7 plane3 city23)
(board person24 plane2 city0)
(board person22 plane2 city0)
(board person16 plane2 city0)
(board person3 plane1 city7)
(board person20 plane1 city7)
(zoom plane1 city7 city11 fl4 fl3 fl2)
(debark person20 plane1 city11)
(zoom plane1 city11 city20 fl2 fl1 fl0)
(debark person3 plane1 city20)
(fly plane6 city15 city5 fl1 fl0)
(refuel plane6 city5 fl0 fl1)
(board person9 plane6 city5)
(debark person11 plane6 city5)
(zoom plane5 city15 city16 fl3 fl2 fl1)
(debark person13 plane5 city16)
(fly plane5 city16 city10 fl1 fl0)
(refuel plane5 city10 fl0 fl1)
(board person25 plane5 city10)
(fly plane5 city10 city1 fl1 fl0)
(refuel plane5 city1 fl0 fl1)
(debark person25 plane5 city1)
(fly plane5 city1 city14 fl1 fl0)
(refuel plane5 city14 fl0 fl1)
(board person12 plane5 city14)
(fly plane5 city14 city9 fl1 fl0)
(refuel plane5 city9 fl0 fl1)
(board person18 plane5 city9)
(debark person12 plane5 city9)
(fly plane5 city9 city14 fl1 fl0)
(refuel plane5 city14 fl0 fl1)
(debark person18 plane5 city14)
(fly plane5 city14 city15 fl1 fl0)
(fly plane2 city0 city17 fl1 fl0)
(zoom plane4 city12 city18 fl3 fl2 fl1)
(board person21 plane4 city18)
(board person14 plane4 city18)
(refuel plane2 city17 fl0 fl1)
(debark person22 plane2 city17)
(board person15 plane2 city17)
(fly plane4 city18 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(board person23 plane4 city2)
(debark person21 plane4 city2)
(fly plane4 city2 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person23 plane4 city14)
(fly plane4 city14 city20 fl1 fl0)
(debark person14 plane4 city20)
(fly plane2 city17 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(debark person16 plane2 city18)
(fly plane2 city18 city20 fl1 fl0)
(refuel plane2 city20 fl0 fl1)
(debark person15 plane2 city20)
(fly plane2 city20 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person24 plane2 city8)
(fly plane2 city8 city21 fl1 fl0)
(refuel plane2 city21 fl0 fl1)
(board person6 plane2 city21)
(fly plane2 city21 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person6 plane2 city3)
(board person4 plane2 city3)
(board person2 plane2 city3)
(board person1 plane2 city3)
(fly plane2 city3 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person4 plane2 city11)
(fly plane2 city11 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(debark person1 plane2 city18)
(fly plane2 city18 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(debark person2 plane2 city19)
(fly plane2 city19 city9 fl1 fl0)
(fly plane6 city5 city13 fl1 fl0)
(refuel plane6 city13 fl0 fl1)
(debark person17 plane6 city13)
(fly plane6 city13 city14 fl1 fl0)
(refuel plane6 city14 fl0 fl1)
(debark person9 plane6 city14)
(fly plane6 city14 city2 fl1 fl0)
(refuel plane6 city2 fl0 fl1)
(debark person10 plane6 city2)
(fly plane6 city2 city5 fl1 fl0)
