(fly plane4 city10 city0 fl3 fl2)
(board person3 plane4 city0)
(zoom plane4 city0 city9 fl2 fl1 fl0)
(debark person3 plane4 city9)
(board person4 plane3 city13)
(zoom plane3 city13 city8 fl4 fl3 fl2)
(debark person4 plane3 city8)
(board person14 plane3 city8)
(zoom plane3 city8 city14 fl2 fl1 fl0)
(debark person14 plane3 city14)
(board person6 plane1 city9)
(board person5 plane1 city9)
(zoom plane1 city9 city15 fl6 fl5 fl4)
(board person11 plane4 city9)
(refuel plane4 city9 fl0 fl1)
(fly plane4 city9 city24 fl1 fl0)
(debark person11 plane4 city24)
(board person9 plane1 city15)
(zoom plane1 city15 city23 fl4 fl3 fl2)
(debark person5 plane1 city23)
(board person15 plane1 city23)
(zoom plane1 city23 city0 fl2 fl1 fl0)
(zoom plane2 city3 city1 fl5 fl4 fl3)
(zoom plane2 city1 city20 fl3 fl2 fl1)
(board person19 plane2 city20)
(board person13 plane2 city20)
(refuel plane1 city0 fl0 fl1)
(fly plane2 city20 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(board person2 plane2 city1)
(debark person13 plane2 city1)
(fly plane2 city1 city22 fl1 fl0)
(refuel plane2 city22 fl0 fl1)
(debark person19 plane2 city22)
(board person16 plane2 city22)
(fly plane2 city22 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person2 plane2 city6)
(board person18 plane2 city6)
(fly plane2 city6 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person18 plane2 city7)
(fly plane1 city0 city15 fl1 fl0)
(refuel plane1 city15 fl0 fl1)
(debark person6 plane1 city15)
(fly plane1 city15 city24 fl1 fl0)
(refuel plane1 city24 fl0 fl1)
(debark person15 plane1 city24)
(fly plane1 city24 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(debark person9 plane1 city9)
(fly plane1 city9 city19 fl1 fl0)
(refuel plane1 city19 fl0 fl1)
(board person7 plane1 city19)
(fly plane1 city19 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person7 plane1 city7)
(fly plane1 city7 city21 fl1 fl0)
(refuel plane1 city21 fl0 fl1)
(fly plane2 city7 city8 fl1 fl0)
(debark person16 plane2 city8)
(board person17 plane1 city21)
(board person12 plane1 city21)
(fly plane1 city21 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(board person8 plane1 city4)
(board person1 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person12 plane1 city1)
(fly plane1 city1 city22 fl1 fl0)
(refuel plane1 city22 fl0 fl1)
(debark person8 plane1 city22)
(fly plane1 city22 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person17 plane1 city3)
(fly plane1 city3 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person1 plane1 city5)
(fly plane1 city5 city0 fl1 fl0)
