(board person7 plane4 city9)
(refuel plane4 city9 fl0 fl1)
(board person6 plane4 city9)
(board person21 plane4 city9)
(board person20 plane4 city9)
(board person17 plane2 city0)
(fly plane2 city0 city8 fl1 fl0)
(board person14 plane3 city0)
(zoom plane3 city0 city2 fl3 fl2 fl1)
(debark person14 plane3 city2)
(board person9 plane2 city8)
(refuel plane2 city8 fl0 fl1)
(board person4 plane2 city8)
(debark person17 plane2 city8)
(fly plane2 city8 city2 fl1 fl0)
(debark person9 plane2 city2)
(debark person4 plane2 city2)
(zoom plane1 city2 city1 fl3 fl2 fl1)
(board person8 plane3 city2)
(fly plane3 city2 city10 fl1 fl0)
(debark person8 plane3 city10)
(board person5 plane3 city10)
(refuel plane3 city10 fl0 fl1)
(fly plane3 city10 city1 fl1 fl0)
(debark person5 plane3 city1)
(board person19 plane1 city1)
(board person10 plane1 city1)
(fly plane4 city9 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person6 plane4 city11)
(board person3 plane4 city11)
(debark person21 plane4 city11)
(fly plane1 city1 city6 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person19 plane1 city6)
(board person18 plane1 city6)
(fly plane1 city6 city10 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(debark person18 plane1 city10)
(fly plane1 city10 city8 fl1 fl0)
(board person15 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(debark person10 plane1 city8)
(fly plane1 city8 city0 fl1 fl0)
(debark person15 plane1 city0)
(fly plane4 city11 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person7 plane4 city4)
(fly plane4 city4 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person3 plane4 city5)
(board person16 plane4 city5)
(board person13 plane4 city5)
(board person12 plane4 city5)
(fly plane4 city5 city6 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(debark person13 plane4 city6)
(debark person12 plane4 city6)
(fly plane4 city6 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person16 plane4 city10)
(fly plane4 city10 city8 fl1 fl0)
(debark person20 plane4 city8)
(zoom plane5 city0 city3 fl2 fl1 fl0)
(board person11 plane5 city3)
(refuel plane5 city3 fl0 fl1)
(board person1 plane5 city3)
(fly plane5 city3 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person1 plane5 city0)
(fly plane5 city0 city11 fl1 fl0)
(refuel plane5 city11 fl0 fl1)
(debark person11 plane5 city11)
(fly plane5 city11 city7 fl1 fl0)
(board person2 plane5 city7)
(refuel plane5 city7 fl0 fl1)
(fly plane5 city7 city1 fl1 fl0)
(debark person2 plane5 city1)
