(board person21 plane7 city16)
(zoom plane7 city16 city14 fl6 fl5 fl4)
(debark person21 plane7 city14)
(board person16 plane6 city2)
(zoom plane6 city2 city8 fl2 fl1 fl0)
(debark person16 plane6 city8)
(board person20 plane5 city13)
(zoom plane5 city13 city9 fl5 fl4 fl3)
(debark person20 plane5 city9)
(board person9 plane4 city5)
(refuel plane4 city5 fl0 fl1)
(board person3 plane4 city5)
(board person22 plane4 city5)
(board person15 plane4 city5)
(board person12 plane4 city5)
(zoom plane3 city8 city11 fl4 fl3 fl2)
(board person13 plane6 city8)
(refuel plane6 city8 fl0 fl1)
(fly plane6 city8 city3 fl1 fl0)
(board person2 plane6 city3)
(refuel plane6 city3 fl0 fl1)
(debark person13 plane6 city3)
(fly plane6 city3 city1 fl1 fl0)
(debark person2 plane6 city1)
(board person7 plane3 city11)
(board person10 plane3 city11)
(board person1 plane3 city11)
(board person18 plane2 city1)
(board person17 plane2 city1)
(zoom plane2 city1 city2 fl5 fl4 fl3)
(debark person17 plane2 city2)
(zoom plane2 city2 city8 fl3 fl2 fl1)
(debark person18 plane2 city8)
(board person25 plane1 city4)
(board person11 plane1 city4)
(zoom plane1 city4 city11 fl3 fl2 fl1)
(debark person11 plane1 city11)
(fly plane1 city11 city14 fl1 fl0)
(refuel plane1 city14 fl0 fl1)
(debark person25 plane1 city14)
(fly plane1 city14 city4 fl1 fl0)
(zoom plane3 city11 city0 fl2 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person10 plane3 city0)
(fly plane3 city0 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person7 plane3 city12)
(board person23 plane3 city12)
(board person19 plane3 city12)
(fly plane3 city12 city10 fl1 fl0)
(refuel plane3 city10 fl0 fl1)
(debark person23 plane3 city10)
(fly plane3 city10 city14 fl1 fl0)
(refuel plane3 city14 fl0 fl1)
(debark person19 plane3 city14)
(fly plane3 city14 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person1 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(fly plane2 city8 city15 fl1 fl0)
(zoom plane5 city9 city6 fl3 fl2 fl1)
(board person8 plane5 city6)
(board person6 plane5 city6)
(board person14 plane2 city15)
(refuel plane2 city15 fl0 fl1)
(fly plane2 city15 city10 fl1 fl0)
(debark person14 plane2 city10)
(fly plane5 city6 city1 fl1 fl0)
(zoom plane7 city14 city7 fl4 fl3 fl2)
(board person5 plane7 city7)
(board person4 plane7 city7)
(refuel plane5 city1 fl0 fl1)
(debark person8 plane5 city1)
(fly plane5 city1 city11 fl1 fl0)
(debark person6 plane5 city11)
(zoom plane7 city7 city14 fl2 fl1 fl0)
(refuel plane7 city14 fl0 fl1)
(debark person4 plane7 city14)
(fly plane7 city14 city8 fl1 fl0)
(debark person5 plane7 city8)
(fly plane4 city5 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person15 plane4 city1)
(fly plane4 city1 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person12 plane4 city14)
(fly plane4 city14 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person22 plane4 city2)
(fly plane4 city2 city6 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(debark person9 plane4 city6)
(fly plane4 city6 city7 fl1 fl0)
(debark person3 plane4 city7)
