(board person1 plane6 city11)
(zoom plane6 city11 city3 fl4 fl3 fl2)
(debark person1 plane6 city3)
(board person2 plane2 city12)
(zoom plane2 city12 city13 fl5 fl4 fl3)
(board person3 plane2 city13)
(zoom plane2 city13 city3 fl3 fl2 fl1)
(zoom plane1 city0 city2 fl2 fl1 fl0)
(zoom plane3 city5 city2 fl6 fl5 fl4)
(board person5 plane3 city2)
(zoom plane3 city2 city5 fl4 fl3 fl2)
(debark person5 plane3 city5)
(fly plane2 city3 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person2 plane2 city7)
(fly plane2 city7 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person3 plane2 city8)
(fly plane2 city8 city3 fl1 fl0)
