(fly plane6 city6 city0 fl6 fl5)
(board person11 plane6 city0)
(zoom plane6 city0 city5 fl5 fl4 fl3)
(debark person11 plane6 city5)
(board person3 plane5 city19)
(refuel plane5 city19 fl0 fl1)
(fly plane5 city19 city8 fl1 fl0)
(debark person3 plane5 city8)
(zoom plane4 city8 city7 fl2 fl1 fl0)
(fly plane1 city5 city10 fl1 fl0)
(zoom plane2 city17 city13 fl5 fl4 fl3)
(board person9 plane2 city13)
(zoom plane2 city13 city21 fl3 fl2 fl1)
(board person6 plane2 city21)
(board person5 plane2 city21)
(board person8 plane1 city10)
(refuel plane1 city10 fl0 fl1)
(board person1 plane1 city10)
(fly plane1 city10 city19 fl1 fl0)
(refuel plane1 city19 fl0 fl1)
(debark person1 plane1 city19)
(fly plane1 city19 city7 fl1 fl0)
(debark person8 plane1 city7)
(fly plane2 city21 city10 fl1 fl0)
(zoom plane3 city4 city13 fl3 fl2 fl1)
(board person2 plane3 city13)
(fly plane3 city13 city5 fl1 fl0)
(zoom plane6 city5 city16 fl3 fl2 fl1)
(board person4 plane6 city16)
(debark person2 plane3 city5)
(refuel plane2 city10 fl0 fl1)
(fly plane6 city16 city10 fl1 fl0)
(debark person4 plane6 city10)
(debark person5 plane2 city10)
(fly plane2 city10 city3 fl1 fl0)
(refuel plane6 city10 fl0 fl1)
(refuel plane2 city3 fl0 fl1)
(board person7 plane2 city3)
(debark person6 plane2 city3)
(board person12 plane2 city3)
(fly plane6 city10 city9 fl1 fl0)
(board person13 plane6 city9)
(refuel plane6 city9 fl0 fl1)
(fly plane6 city9 city16 fl1 fl0)
(debark person13 plane6 city16)
(fly plane2 city3 city17 fl1 fl0)
(refuel plane2 city17 fl0 fl1)
(debark person7 plane2 city17)
(fly plane2 city17 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(debark person12 plane2 city19)
(fly plane2 city19 city6 fl1 fl0)
(debark person9 plane2 city6)
