(fly plane4 city7 city0 fl6 fl5)
(board person6 plane4 city0)
(board person5 plane4 city0)
(board person4 plane4 city0)
(zoom plane4 city0 city6 fl5 fl4 fl3)
(debark person6 plane4 city6)
(board person15 plane4 city6)
(zoom plane4 city6 city1 fl3 fl2 fl1)
(board person7 plane4 city1)
(debark person15 plane4 city1)
(board person12 plane2 city2)
(zoom plane2 city2 city10 fl2 fl1 fl0)
(zoom plane3 city10 city0 fl6 fl5 fl4)
(zoom plane3 city0 city3 fl4 fl3 fl2)
(board person9 plane3 city3)
(board person13 plane3 city3)
(board person1 plane3 city3)
(debark person12 plane2 city10)
(fly plane4 city1 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person5 plane4 city2)
(fly plane4 city2 city7 fl1 fl0)
(refuel plane4 city7 fl0 fl1)
(debark person4 plane4 city7)
(fly plane4 city7 city8 fl1 fl0)
(debark person7 plane4 city8)
(board person2 plane4 city8)
(refuel plane4 city8 fl0 fl1)
(board person16 plane4 city8)
(fly plane4 city8 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person16 plane4 city2)
(fly plane4 city2 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(board person3 plane4 city0)
(fly plane4 city0 city7 fl1 fl0)
(refuel plane4 city7 fl0 fl1)
(debark person2 plane4 city7)
(fly plane4 city7 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(board person14 plane4 city5)
(board person11 plane4 city5)
(fly plane4 city5 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person14 plane4 city0)
(fly plane4 city0 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person11 plane4 city1)
(fly plane4 city1 city8 fl1 fl0)
(debark person3 plane4 city8)
(zoom plane3 city3 city9 fl2 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(board person8 plane3 city9)
(board person10 plane3 city9)
(fly plane3 city9 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person8 plane3 city8)
(debark person10 plane3 city8)
(debark person1 plane3 city8)
(fly plane3 city8 city10 fl1 fl0)
(refuel plane3 city10 fl0 fl1)
(debark person13 plane3 city10)
(fly plane3 city10 city5 fl1 fl0)
(debark person9 plane3 city5)
