(fly plane3 city8 city0 fl5 fl4)
(board person7 plane3 city0)
(zoom plane3 city0 city8 fl4 fl3 fl2)
(debark person7 plane3 city8)
(zoom plane1 city4 city14 fl6 fl5 fl4)
(board person6 plane1 city14)
(board person5 plane1 city14)
(zoom plane1 city14 city10 fl4 fl3 fl2)
(debark person5 plane1 city10)
(zoom plane1 city10 city16 fl2 fl1 fl0)
(zoom plane2 city8 city11 fl4 fl3 fl2)
(board person4 plane2 city11)
(zoom plane2 city11 city9 fl2 fl1 fl0)
(debark person4 plane2 city9)
(board person1 plane2 city9)
(refuel plane2 city9 fl0 fl1)
(debark person6 plane1 city16)
(zoom plane3 city8 city13 fl2 fl1 fl0)
(board person11 plane3 city13)
(refuel plane3 city13 fl0 fl1)
(fly plane3 city13 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(board person2 plane3 city2)
(fly plane3 city2 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(debark person2 plane3 city15)
(fly plane3 city15 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(board person3 plane3 city3)
(fly plane3 city3 city7 fl1 fl0)
(debark person3 plane3 city7)
(debark person11 plane3 city7)
(fly plane2 city9 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person1 plane2 city11)
(fly plane2 city11 city4 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(board person9 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(fly plane2 city4 city10 fl1 fl0)
(debark person9 plane2 city10)
(fly plane3 city7 city6 fl1 fl0)
(board person10 plane3 city6)
(refuel plane3 city6 fl0 fl1)
(fly plane3 city6 city16 fl1 fl0)
(debark person10 plane3 city16)
