(refuel plane6 city4 fl0 fl1)
(board person1 plane6 city4)
(fly plane6 city4 city12 fl1 fl0)
(debark person1 plane6 city12)
(board person15 plane5 city13)
(zoom plane5 city13 city11 fl3 fl2 fl1)
(board person23 plane5 city11)
(debark person15 plane5 city11)
(fly plane5 city11 city3 fl1 fl0)
(debark person23 plane5 city3)
(board person5 plane3 city8)
(board person3 plane3 city8)
(board person22 plane1 city2)
(board person14 plane1 city2)
(board person13 plane1 city2)
(board person11 plane1 city2)
(fly plane3 city8 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person5 plane3 city1)
(board person18 plane3 city1)
(board person10 plane3 city1)
(fly plane3 city1 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person18 plane3 city0)
(fly plane3 city0 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(board person7 plane3 city15)
(debark person10 plane3 city15)
(fly plane3 city15 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person3 plane3 city2)
(fly plane3 city2 city7 fl1 fl0)
(debark person7 plane3 city7)
(zoom plane1 city2 city1 fl2 fl1 fl0)
(zoom plane2 city12 city14 fl5 fl4 fl3)
(zoom plane2 city14 city5 fl3 fl2 fl1)
(board person9 plane2 city5)
(board person8 plane2 city5)
(board person4 plane2 city5)
(board person19 plane2 city5)
(refuel plane1 city1 fl0 fl1)
(debark person22 plane1 city1)
(fly plane2 city5 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person4 plane2 city12)
(fly plane2 city12 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(debark person9 plane2 city13)
(fly plane2 city13 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person8 plane2 city3)
(fly plane2 city3 city6 fl1 fl0)
(debark person19 plane2 city6)
(board person12 plane2 city6)
(refuel plane2 city6 fl0 fl1)
(fly plane2 city6 city4 fl1 fl0)
(debark person12 plane2 city4)
(fly plane1 city1 city11 fl1 fl0)
(zoom plane4 city12 city14 fl6 fl5 fl4)
(board person20 plane4 city14)
(board person16 plane4 city14)
(zoom plane4 city14 city11 fl4 fl3 fl2)
(debark person16 plane4 city11)
(zoom plane4 city11 city7 fl2 fl1 fl0)
(debark person20 plane4 city7)
(refuel plane1 city11 fl0 fl1)
(fly plane1 city11 city13 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person13 plane1 city13)
(fly plane1 city13 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person14 plane1 city3)
(fly plane1 city3 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person11 plane1 city4)
(fly plane1 city4 city11 fl1 fl0)
