(zoom plane6 city10 city11 fl4 fl3 fl2)
(refuel plane5 city13 fl0 fl1)
(fly plane5 city13 city4 fl1 fl0)
(board person9 plane4 city0)
(zoom plane4 city0 city12 fl3 fl2 fl1)
(debark person9 plane4 city12)
(board person12 plane3 city12)
(zoom plane3 city12 city4 fl5 fl4 fl3)
(debark person12 plane3 city4)
(board person4 plane2 city9)
(board person15 plane2 city9)
(fly plane2 city9 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person4 plane2 city1)
(fly plane2 city1 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(debark person15 plane2 city10)
(fly plane2 city10 city20 fl1 fl0)
(board person5 plane2 city20)
(refuel plane2 city20 fl0 fl1)
(fly plane2 city20 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person5 plane2 city0)
(fly plane2 city0 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(board person2 plane2 city14)
(fly plane2 city14 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(debark person2 plane2 city15)
(fly plane2 city15 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(board person11 plane2 city16)
(fly plane2 city16 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(debark person11 plane2 city10)
(fly plane2 city10 city17 fl1 fl0)
(refuel plane2 city17 fl0 fl1)
(board person3 plane2 city17)
(board person16 plane2 city17)
(fly plane2 city17 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(board person6 plane2 city18)
(debark person3 plane2 city18)
(board person10 plane2 city18)
(fly plane2 city18 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(debark person6 plane2 city16)
(fly plane2 city16 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person10 plane2 city4)
(fly plane2 city4 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(board person7 plane2 city8)
(debark person16 plane2 city8)
(fly plane2 city8 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person7 plane2 city14)
(fly plane2 city14 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(board person8 plane2 city19)
(fly plane2 city19 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person8 plane2 city3)
(board person19 plane2 city3)
(fly plane2 city3 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(debark person19 plane2 city15)
(fly plane2 city15 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(board person13 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person13 plane2 city1)
(fly plane2 city1 city20 fl1 fl0)
(zoom plane1 city4 city5 fl2 fl1 fl0)
(zoom plane3 city4 city6 fl3 fl2 fl1)
(board person18 plane3 city6)
(board person17 plane3 city6)
(refuel plane1 city5 fl0 fl1)
(board person1 plane1 city5)
(fly plane3 city6 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(debark person18 plane3 city15)
(fly plane3 city15 city16 fl1 fl0)
(debark person17 plane3 city16)
(fly plane1 city5 city20 fl1 fl0)
(refuel plane1 city20 fl0 fl1)
(debark person1 plane1 city20)
(fly plane1 city20 city4 fl1 fl0)
(fly plane4 city12 city7 fl1 fl0)
(zoom plane6 city11 city7 fl2 fl1 fl0)
(refuel plane6 city7 fl0 fl1)
(board person14 plane6 city7)
(fly plane6 city7 city10 fl1 fl0)
(refuel plane6 city10 fl0 fl1)
(debark person14 plane6 city10)
(fly plane6 city10 city11 fl1 fl0)
