(board person6 plane3 city3)
(zoom plane3 city3 city2 fl4 fl3 fl2)
(debark person6 plane3 city2)
(board person14 plane3 city2)
(zoom plane3 city2 city7 fl2 fl1 fl0)
(board person8 plane3 city7)
(refuel plane3 city7 fl0 fl1)
(debark person14 plane3 city7)
(fly plane3 city7 city1 fl1 fl0)
(debark person8 plane3 city1)
(board person11 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(fly plane3 city1 city0 fl1 fl0)
(debark person11 plane3 city0)
(board person3 plane2 city10)
(board person15 plane2 city10)
(fly plane2 city10 city11 fl1 fl0)
(board person9 plane2 city11)
(refuel plane2 city11 fl0 fl1)
(board person7 plane2 city11)
(debark person3 plane2 city11)
(debark person15 plane2 city11)
(zoom plane1 city8 city9 fl3 fl2 fl1)
(board person12 plane1 city9)
(board person10 plane1 city9)
(fly plane2 city11 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person9 plane2 city1)
(fly plane1 city9 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person12 plane1 city0)
(fly plane1 city0 city6 fl1 fl0)
(debark person10 plane1 city6)
(board person1 plane1 city6)
(refuel plane1 city6 fl0 fl1)
(fly plane2 city1 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(board person5 plane2 city4)
(fly plane2 city4 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person5 plane2 city3)
(fly plane2 city3 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(board person16 plane2 city5)
(fly plane2 city5 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person16 plane2 city2)
(fly plane2 city2 city9 fl1 fl0)
(debark person7 plane2 city9)
(fly plane1 city6 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person1 plane1 city1)
(fly plane1 city1 city8 fl1 fl0)
(board person4 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(fly plane1 city8 city1 fl1 fl0)
(debark person4 plane1 city1)
