(board person5 plane3 city8)
(zoom plane3 city8 city0 fl5 fl4 fl3)
(board person6 plane3 city0)
(board person3 plane3 city0)
(zoom plane3 city0 city8 fl3 fl2 fl1)
(board person2 plane3 city8)
(board person10 plane3 city8)
(board person4 plane2 city2)
(zoom plane2 city2 city6 fl5 fl4 fl3)
(debark person4 plane2 city6)
(zoom plane2 city6 city7 fl3 fl2 fl1)
(fly plane3 city8 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person5 plane3 city7)
(debark person10 plane3 city7)
(fly plane3 city7 city9 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(board person9 plane3 city9)
(debark person6 plane3 city9)
(debark person3 plane3 city9)
(fly plane3 city9 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person2 plane3 city3)
(board person12 plane3 city3)
(fly plane3 city3 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person12 plane3 city4)
(fly plane3 city4 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(zoom plane1 city5 city0 fl6 fl5 fl4)
(board person1 plane1 city0)
(zoom plane1 city0 city4 fl4 fl3 fl2)
(debark person1 plane1 city4)
(zoom plane1 city4 city1 fl2 fl1 fl0)
(board person7 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city6 fl1 fl0)
(debark person7 plane1 city6)
(fly plane3 city6 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person9 plane3 city8)
(fly plane3 city8 city6 fl1 fl0)
