(fly plane5 city8 city0 fl5 fl4)
(board person9 plane5 city0)
(board person7 plane5 city0)
(zoom plane5 city0 city9 fl4 fl3 fl2)
(debark person7 plane5 city9)
(board person18 plane5 city9)
(board person15 plane5 city9)
(board person14 plane5 city9)
(board person19 plane2 city8)
(zoom plane2 city8 city1 fl4 fl3 fl2)
(debark person19 plane2 city1)
(zoom plane1 city10 city5 fl5 fl4 fl3)
(board person6 plane3 city10)
(board person11 plane3 city10)
(board person3 plane1 city5)
(zoom plane1 city5 city6 fl3 fl2 fl1)
(board person8 plane1 city6)
(board person13 plane1 city6)
(fly plane3 city10 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(debark person11 plane3 city5)
(board person10 plane3 city5)
(fly plane3 city5 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person6 plane3 city7)
(board person5 plane3 city7)
(board person1 plane3 city7)
(fly plane1 city6 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person8 plane1 city1)
(debark person13 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person3 plane1 city3)
(fly plane1 city3 city10 fl1 fl0)
(zoom plane2 city1 city0 fl2 fl1 fl0)
(board person2 plane2 city0)
(refuel plane2 city0 fl0 fl1)
(fly plane2 city0 city4 fl1 fl0)
(debark person2 plane2 city4)
(board person16 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(fly plane2 city4 city5 fl1 fl0)
(debark person16 plane2 city5)
(fly plane3 city7 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person5 plane3 city1)
(fly plane3 city1 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person1 plane3 city4)
(zoom plane5 city9 city0 fl2 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person18 plane5 city0)
(fly plane5 city0 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person9 plane5 city3)
(fly plane5 city3 city5 fl1 fl0)
(refuel plane5 city5 fl0 fl1)
(debark person15 plane5 city5)
(fly plane5 city5 city8 fl1 fl0)
(debark person14 plane5 city8)
(fly plane3 city4 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(board person17 plane3 city2)
(fly plane3 city2 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(debark person17 plane3 city5)
(fly plane3 city5 city9 fl1 fl0)
(debark person10 plane3 city9)
