(fly plane6 city1 city0 fl4 fl3)
(board person5 plane6 city0)
(zoom plane6 city0 city1 fl3 fl2 fl1)
(debark person5 plane6 city1)
(board person13 plane5 city2)
(board person16 plane6 city1)
(board person15 plane6 city1)
(board person14 plane6 city1)
(fly plane5 city2 city1 fl1 fl0)
(debark person13 plane5 city1)
(board person4 plane4 city0)
(refuel plane4 city0 fl0 fl1)
(fly plane4 city0 city1 fl1 fl0)
(debark person4 plane4 city1)
(zoom plane3 city1 city2 fl4 fl3 fl2)
(board person7 plane6 city1)
(zoom plane2 city2 city0 fl4 fl3 fl2)
(fly plane6 city1 city2 fl1 fl0)
(refuel plane6 city2 fl0 fl1)
(debark person7 plane6 city2)
(debark person15 plane6 city2)
(debark person14 plane6 city2)
(fly plane6 city2 city0 fl1 fl0)
(refuel plane6 city0 fl0 fl1)
(debark person16 plane6 city0)
(fly plane6 city0 city1 fl1 fl0)
