(zoom plane3 city7 city1 fl6 fl5 fl4)
(zoom plane3 city1 city4 fl4 fl3 fl2)
(board person2 plane3 city4)
(board person1 plane3 city4)
(zoom plane2 city9 city1 fl4 fl3 fl2)
(board person5 plane2 city1)
(board person4 plane2 city1)
(zoom plane1 city2 city5 fl4 fl3 fl2)
(zoom plane2 city1 city0 fl2 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person4 plane2 city0)
(fly plane2 city0 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person5 plane2 city5)
(fly plane2 city5 city6 fl1 fl0)
(zoom plane3 city4 city6 fl2 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person1 plane3 city6)
(fly plane3 city6 city9 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(debark person2 plane3 city9)
(fly plane3 city9 city4 fl1 fl0)
