(fly plane7 city4 city0 fl5 fl4)
(board person2 plane7 city0)
(zoom plane7 city0 city2 fl4 fl3 fl2)
(debark person2 plane7 city2)
(board person15 plane7 city2)
(board person9 plane6 city4)
(board person8 plane6 city4)
(board person11 plane6 city4)
(board person17 plane3 city5)
(board person16 plane3 city5)
(board person4 plane2 city1)
(zoom plane2 city1 city10 fl3 fl2 fl1)
(board person6 plane2 city10)
(board person5 plane2 city10)
(debark person4 plane2 city10)
(board person12 plane2 city10)
(zoom plane1 city3 city10 fl2 fl1 fl0)
(board person7 plane4 city3)
(zoom plane4 city3 city7 fl2 fl1 fl0)
(debark person7 plane4 city7)
(board person3 plane4 city7)
(refuel plane4 city7 fl0 fl1)
(board person14 plane4 city7)
(zoom plane7 city2 city0 fl2 fl1 fl0)
(refuel plane7 city0 fl0 fl1)
(fly plane4 city7 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person3 plane4 city0)
(fly plane4 city0 city4 fl1 fl0)
(debark person14 plane4 city4)
(zoom plane3 city5 city4 fl2 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person16 plane3 city4)
(fly plane3 city4 city7 fl1 fl0)
(debark person17 plane3 city7)
(fly plane7 city0 city4 fl1 fl0)
(refuel plane7 city4 fl0 fl1)
(debark person15 plane7 city4)
(fly plane7 city4 city0 fl1 fl0)
(fly plane6 city4 city1 fl1 fl0)
(refuel plane6 city1 fl0 fl1)
(debark person9 plane6 city1)
(fly plane6 city1 city6 fl1 fl0)
(refuel plane6 city6 fl0 fl1)
(debark person11 plane6 city6)
(board person10 plane6 city6)
(fly plane6 city6 city7 fl1 fl0)
(refuel plane6 city7 fl0 fl1)
(debark person8 plane6 city7)
(fly plane6 city7 city8 fl1 fl0)
(board person18 plane6 city8)
(refuel plane6 city8 fl0 fl1)
(board person13 plane6 city8)
(debark person10 plane6 city8)
(fly plane6 city8 city1 fl1 fl0)
(refuel plane6 city1 fl0 fl1)
(debark person18 plane6 city1)
(fly plane6 city1 city3 fl1 fl0)
(debark person13 plane6 city3)
(fly plane2 city10 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person6 plane2 city1)
(fly plane2 city1 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person5 plane2 city2)
(fly plane2 city2 city6 fl1 fl0)
(debark person12 plane2 city6)
