(board person4 plane5 city10)
(fly plane5 city10 city0 fl1 fl0)
(debark person4 plane5 city0)
(board person1 plane3 city2)
(zoom plane3 city2 city8 fl3 fl2 fl1)
(debark person1 plane3 city8)
(fly plane2 city5 city11 fl1 fl0)
(board person2 plane2 city11)
(refuel plane2 city11 fl0 fl1)
(fly plane2 city11 city2 fl1 fl0)
(debark person2 plane2 city2)
(fly plane3 city8 city12 fl1 fl0)
(fly plane4 city0 city12 fl1 fl0)
(zoom plane6 city7 city12 fl4 fl3 fl2)
(board person3 plane6 city12)
(zoom plane6 city12 city2 fl2 fl1 fl0)
(debark person3 plane6 city2)
