(board person6 plane3 city2)
(zoom plane3 city2 city10 fl3 fl2 fl1)
(debark person6 plane3 city10)
(board person3 plane3 city10)
(board person2 plane3 city10)
(zoom plane1 city0 city13 fl6 fl5 fl4)
(zoom plane1 city13 city14 fl4 fl3 fl2)
(board person5 plane1 city14)
(board person1 plane1 city14)
(fly plane3 city10 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person2 plane3 city8)
(fly plane3 city8 city9 fl1 fl0)
(debark person3 plane3 city9)
(board person13 plane3 city9)
(refuel plane3 city9 fl0 fl1)
(fly plane3 city9 city2 fl1 fl0)
(board person15 plane3 city2)
(refuel plane3 city2 fl0 fl1)
(debark person13 plane3 city2)
(fly plane3 city2 city13 fl1 fl0)
(board person7 plane3 city13)
(refuel plane3 city13 fl0 fl1)
(debark person15 plane3 city13)
(fly plane3 city13 city12 fl1 fl0)
(debark person7 plane3 city12)
(zoom plane2 city5 city15 fl2 fl1 fl0)
(board person4 plane2 city15)
(refuel plane2 city15 fl0 fl1)
(zoom plane1 city14 city10 fl2 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(debark person1 plane1 city10)
(fly plane1 city10 city3 fl1 fl0)
(board person9 plane1 city3)
(refuel plane1 city3 fl0 fl1)
(debark person5 plane1 city3)
(fly plane1 city3 city17 fl1 fl0)
(refuel plane1 city17 fl0 fl1)
(board person14 plane1 city17)
(fly plane1 city17 city18 fl1 fl0)
(debark person9 plane1 city18)
(debark person14 plane1 city18)
(fly plane2 city15 city4 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(refuel plane2 city4 fl0 fl1)
(board person12 plane2 city4)
(board person10 plane2 city4)
(fly plane3 city12 city7 fl1 fl0)
(board person8 plane3 city7)
(refuel plane3 city7 fl0 fl1)
(fly plane3 city7 city12 fl1 fl0)
(debark person8 plane3 city12)
(fly plane2 city4 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person12 plane2 city12)
(fly plane2 city12 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person4 plane2 city14)
(fly plane2 city14 city7 fl1 fl0)
(debark person10 plane2 city7)
