(board person6 plane5 city13)
(board person4 plane5 city13)
(zoom plane5 city13 city3 fl6 fl5 fl4)
(board person9 plane5 city3)
(board person8 plane5 city3)
(zoom plane5 city3 city9 fl4 fl3 fl2)
(board person2 plane5 city9)
(board person18 plane5 city9)
(board person1 plane5 city9)
(zoom plane3 city14 city7 fl5 fl4 fl3)
(board person23 plane2 city1)
(zoom plane2 city1 city5 fl3 fl2 fl1)
(debark person23 plane2 city5)
(board person15 plane2 city5)
(fly plane2 city5 city15 fl1 fl0)
(board person3 plane2 city15)
(refuel plane2 city15 fl0 fl1)
(debark person15 plane2 city15)
(fly plane2 city15 city14 fl1 fl0)
(debark person3 plane2 city14)
(board person11 plane1 city4)
(zoom plane1 city4 city11 fl2 fl1 fl0)
(debark person11 plane1 city11)
(zoom plane5 city9 city8 fl2 fl1 fl0)
(refuel plane5 city8 fl0 fl1)
(debark person2 plane5 city8)
(board person12 plane5 city8)
(debark person1 plane5 city8)
(fly plane5 city8 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person18 plane5 city0)
(fly plane5 city0 city12 fl1 fl0)
(refuel plane5 city12 fl0 fl1)
(debark person6 plane5 city12)
(board person20 plane5 city12)
(fly plane5 city12 city13 fl1 fl0)
(refuel plane5 city13 fl0 fl1)
(board person24 plane5 city13)
(board person21 plane5 city13)
(debark person20 plane5 city13)
(fly plane5 city13 city7 fl1 fl0)
(refuel plane5 city7 fl0 fl1)
(debark person9 plane5 city7)
(debark person24 plane5 city7)
(fly plane5 city7 city15 fl1 fl0)
(refuel plane5 city15 fl0 fl1)
(zoom plane3 city7 city10 fl3 fl2 fl1)
(board person25 plane3 city10)
(board person17 plane3 city10)
(fly plane3 city10 city13 fl1 fl0)
(zoom plane4 city17 city1 fl6 fl5 fl4)
(zoom plane4 city1 city2 fl4 fl3 fl2)
(board person5 plane4 city2)
(board person22 plane4 city2)
(refuel plane3 city13 fl0 fl1)
(debark person25 plane3 city13)
(zoom plane4 city2 city10 fl2 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person5 plane4 city10)
(fly plane4 city10 city7 fl1 fl0)
(debark person22 plane4 city7)
(fly plane3 city13 city16 fl1 fl0)
(refuel plane3 city16 fl0 fl1)
(debark person17 plane3 city16)
(board person13 plane3 city16)
(fly plane3 city16 city17 fl1 fl0)
(refuel plane3 city17 fl0 fl1)
(debark person13 plane3 city17)
(fly plane3 city17 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(board person14 plane3 city1)
(fly plane3 city1 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person14 plane3 city12)
(fly plane3 city12 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(board person19 plane3 city3)
(fly plane3 city3 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person19 plane3 city4)
(fly plane3 city4 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(board person7 plane3 city6)
(fly plane3 city6 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person7 plane3 city12)
(fly plane3 city12 city7 fl1 fl0)
(fly plane5 city15 city17 fl1 fl0)
(refuel plane5 city17 fl0 fl1)
(debark person8 plane5 city17)
(fly plane5 city17 city18 fl1 fl0)
(refuel plane5 city18 fl0 fl1)
(debark person21 plane5 city18)
(fly plane5 city18 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person12 plane5 city2)
(fly plane5 city2 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person4 plane5 city3)
(fly plane5 city3 city15 fl1 fl0)
