(fly plane7 city4 city0 fl4 fl3)
(board person16 plane7 city0)
(zoom plane7 city0 city5 fl3 fl2 fl1)
(board person22 plane7 city5)
(debark person16 plane7 city5)
(fly plane7 city5 city10 fl1 fl0)
(debark person22 plane7 city10)
(board person4 plane6 city10)
(board person3 plane6 city10)
(board person14 plane6 city10)
(board person12 plane6 city10)
(zoom plane6 city10 city4 fl2 fl1 fl0)
(refuel plane6 city4 fl0 fl1)
(debark person3 plane6 city4)
(board person2 plane6 city4)
(board person17 plane6 city4)
(board person15 plane6 city4)
(debark person14 plane6 city4)
(debark person12 plane6 city4)
(zoom plane3 city1 city5 fl2 fl1 fl0)
(board person21 plane4 city1)
(fly plane4 city1 city10 fl1 fl0)
(debark person21 plane4 city10)
(zoom plane1 city6 city4 fl6 fl5 fl4)
(fly plane6 city4 city7 fl1 fl0)
(refuel plane6 city7 fl0 fl1)
(debark person15 plane6 city7)
(zoom plane1 city4 city2 fl4 fl3 fl2)
(board person20 plane1 city2)
(board person18 plane1 city2)
(zoom plane1 city2 city6 fl2 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person20 plane1 city6)
(debark person18 plane1 city6)
(fly plane1 city6 city4 fl1 fl0)
(fly plane2 city9 city3 fl1 fl0)
(zoom plane5 city4 city8 fl6 fl5 fl4)
(board person8 plane5 city8)
(board person6 plane5 city8)
(board person19 plane5 city8)
(board person10 plane5 city8)
(zoom plane5 city8 city4 fl4 fl3 fl2)
(debark person8 plane5 city4)
(zoom plane5 city4 city6 fl2 fl1 fl0)
(refuel plane5 city6 fl0 fl1)
(debark person6 plane5 city6)
(debark person10 plane5 city6)
(fly plane5 city6 city9 fl1 fl0)
(debark person19 plane5 city9)
(board person9 plane2 city3)
(refuel plane2 city3 fl0 fl1)
(board person7 plane2 city3)
(board person5 plane2 city3)
(board person13 plane2 city3)
(board person11 plane2 city3)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person7 plane2 city4)
(debark person13 plane2 city4)
(fly plane2 city4 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person11 plane2 city0)
(fly plane2 city0 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person5 plane2 city7)
(fly plane2 city7 city8 fl1 fl0)
(debark person9 plane2 city8)
(fly plane6 city7 city1 fl1 fl0)
(refuel plane6 city1 fl0 fl1)
(debark person4 plane6 city1)
(fly plane6 city1 city8 fl1 fl0)
(refuel plane6 city8 fl0 fl1)
(debark person17 plane6 city8)
(fly plane6 city8 city9 fl1 fl0)
(refuel plane6 city9 fl0 fl1)
(debark person2 plane6 city9)
(fly plane6 city9 city7 fl1 fl0)
