(fly plane3 city2 city0 fl5 fl4)
(board person5 plane3 city0)
(zoom plane3 city0 city6 fl4 fl3 fl2)
(debark person5 plane3 city6)
(board person3 plane3 city6)
(zoom plane3 city6 city1 fl2 fl1 fl0)
(board person9 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(board person8 plane3 city1)
(board person6 plane3 city1)
(debark person3 plane3 city1)
(fly plane3 city1 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person9 plane3 city0)
(debark person6 plane3 city0)
(board person1 plane3 city0)
(fly plane3 city0 city3 fl1 fl0)
(debark person8 plane3 city3)
(board person7 plane3 city3)
(refuel plane3 city3 fl0 fl1)
(board person4 plane3 city3)
(board person11 plane3 city3)
(debark person1 plane3 city3)
(board person16 plane2 city4)
(fly plane1 city2 city4 fl1 fl0)
(zoom plane2 city4 city2 fl2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person16 plane2 city2)
(fly plane2 city2 city6 fl1 fl0)
(fly plane3 city3 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(board person2 plane3 city5)
(debark person11 plane3 city5)
(fly plane3 city5 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person7 plane3 city6)
(debark person2 plane3 city6)
(fly plane3 city6 city1 fl1 fl0)
(debark person4 plane3 city1)
