(board person9 plane7 city2)
(fly plane7 city2 city1 fl1 fl0)
(debark person9 plane7 city1)
(zoom plane6 city5 city4 fl5 fl4 fl3)
(board person8 plane6 city4)
(zoom plane6 city4 city7 fl3 fl2 fl1)
(debark person8 plane6 city7)
(board person4 plane6 city7)
(board person2 plane5 city11)
(refuel plane5 city11 fl0 fl1)
(fly plane5 city11 city9 fl1 fl0)
(debark person2 plane5 city9)
(board person1 plane5 city9)
(refuel plane5 city9 fl0 fl1)
(fly plane5 city9 city8 fl1 fl0)
(debark person1 plane5 city8)
(zoom plane3 city1 city6 fl5 fl4 fl3)
(board person3 plane7 city1)
(refuel plane7 city1 fl0 fl1)
(fly plane7 city1 city11 fl1 fl0)
(debark person3 plane7 city11)
(board person12 plane3 city6)
(board person6 plane2 city12)
(board person10 plane2 city12)
(zoom plane2 city12 city3 fl3 fl2 fl1)
(debark person6 plane2 city3)
(debark person10 plane2 city3)
(zoom plane1 city8 city10 fl3 fl2 fl1)
(board person5 plane1 city10)
(zoom plane3 city6 city12 fl3 fl2 fl1)
(debark person12 plane3 city12)
(fly plane3 city12 city6 fl1 fl0)
(fly plane1 city10 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person5 plane1 city0)
(fly plane1 city0 city11 fl1 fl0)
(fly plane2 city3 city4 fl1 fl0)
(zoom plane4 city3 city5 fl6 fl5 fl4)
(board person11 plane4 city5)
(zoom plane4 city5 city0 fl4 fl3 fl2)
(debark person11 plane4 city0)
(zoom plane4 city0 city4 fl2 fl1 fl0)
(board person7 plane4 city4)
(refuel plane4 city4 fl0 fl1)
(fly plane4 city4 city1 fl1 fl0)
(debark person7 plane4 city1)
(fly plane6 city7 city5 fl1 fl0)
(refuel plane6 city5 fl0 fl1)
(debark person4 plane6 city5)
(fly plane6 city5 city7 fl1 fl0)
