(fly plane4 city0 city3 fl6 fl5)
(board person2 plane4 city3)
(zoom plane4 city3 city6 fl5 fl4 fl3)
(debark person2 plane4 city6)
(fly plane1 city6 city4 fl1 fl0)
(board person5 plane1 city4)
(refuel plane1 city4 fl0 fl1)
(fly plane1 city4 city5 fl1 fl0)
(debark person5 plane1 city5)
(fly plane3 city1 city7 fl1 fl0)
(zoom plane4 city6 city8 fl3 fl2 fl1)
(board person4 plane4 city8)
(board person1 plane4 city8)
(refuel plane3 city7 fl0 fl1)
(board person3 plane3 city7)
(fly plane4 city8 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(debark person1 plane4 city3)
(fly plane4 city3 city4 fl1 fl0)
(debark person4 plane4 city4)
(fly plane3 city7 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person3 plane3 city3)
(fly plane3 city3 city1 fl1 fl0)
