(board person9 plane3 city19)
(zoom plane3 city19 city1 fl5 fl4 fl3)
(debark person9 plane3 city1)
(board person21 plane3 city1)
(zoom plane3 city1 city15 fl3 fl2 fl1)
(debark person21 plane3 city15)
(zoom plane2 city18 city11 fl5 fl4 fl3)
(zoom plane2 city11 city13 fl3 fl2 fl1)
(board person5 plane2 city13)
(board person19 plane2 city13)
(fly plane2 city13 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person19 plane2 city2)
(board person18 plane2 city2)
(fly plane2 city2 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person5 plane2 city6)
(fly plane2 city6 city7 fl1 fl0)
(debark person18 plane2 city7)
(board person17 plane2 city7)
(refuel plane2 city7 fl0 fl1)
(fly plane2 city7 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(board person16 plane2 city11)
(fly plane2 city11 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person17 plane2 city1)
(fly plane2 city1 city21 fl1 fl0)
(debark person16 plane2 city21)
(board person13 plane2 city21)
(refuel plane2 city21 fl0 fl1)
(fly plane2 city21 city4 fl1 fl0)
(board person7 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(board person15 plane2 city4)
(debark person13 plane2 city4)
(board person10 plane2 city4)
(fly plane2 city4 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(debark person10 plane2 city10)
(fly plane2 city10 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person15 plane2 city3)
(fly plane2 city3 city8 fl1 fl0)
(debark person7 plane2 city8)
(board person11 plane2 city8)
(refuel plane2 city8 fl0 fl1)
(fly plane2 city8 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(board person1 plane2 city12)
(fly plane3 city15 city14 fl1 fl0)
(board person3 plane3 city14)
(refuel plane3 city14 fl0 fl1)
(board person22 plane3 city14)
(board person20 plane3 city14)
(board person2 plane3 city14)
(fly plane2 city12 city22 fl1 fl0)
(refuel plane2 city22 fl0 fl1)
(debark person11 plane2 city22)
(fly plane3 city14 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person2 plane3 city12)
(fly plane3 city12 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(debark person3 plane3 city15)
(fly plane3 city15 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(board person8 plane3 city5)
(debark person22 plane3 city5)
(fly plane3 city5 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person8 plane3 city3)
(fly plane3 city3 city17 fl1 fl0)
(refuel plane3 city17 fl0 fl1)
(board person6 plane3 city17)
(fly plane3 city17 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person6 plane3 city6)
(fly plane3 city6 city7 fl1 fl0)
(debark person20 plane3 city7)
(fly plane2 city22 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person1 plane2 city3)
(fly plane2 city3 city9 fl1 fl0)
(board person4 plane2 city9)
(refuel plane2 city9 fl0 fl1)
(fly plane2 city9 city7 fl1 fl0)
(debark person4 plane2 city7)
