(board person9 plane5 city4)
(board person8 plane5 city4)
(board person14 plane5 city4)
(board person4 plane2 city1)
(board person2 plane2 city1)
(board person12 plane2 city1)
(zoom plane2 city1 city3 fl5 fl4 fl3)
(board person5 plane2 city3)
(zoom plane2 city3 city1 fl3 fl2 fl1)
(debark person5 plane2 city1)
(board person11 plane2 city1)
(board person1 plane2 city1)
(zoom plane1 city0 city2 fl3 fl2 fl1)
(board person7 plane3 city0)
(board person3 plane3 city0)
(board person13 plane1 city2)
(fly plane1 city2 city0 fl1 fl0)
(debark person13 plane1 city0)
(zoom plane3 city0 city1 fl4 fl3 fl2)
(debark person7 plane3 city1)
(zoom plane3 city1 city0 fl2 fl1 fl0)
(zoom plane4 city0 city3 fl3 fl2 fl1)
(board person10 plane4 city3)
(fly plane4 city3 city1 fl1 fl0)
(debark person10 plane4 city1)
(refuel plane3 city0 fl0 fl1)
(fly plane3 city0 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person3 plane3 city2)
(fly plane3 city2 city0 fl1 fl0)
(fly plane2 city1 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person12 plane2 city0)
(debark person1 plane2 city0)
(fly plane2 city0 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person2 plane2 city3)
(debark person11 plane2 city3)
(fly plane2 city3 city2 fl1 fl0)
(debark person4 plane2 city2)
(zoom plane5 city4 city0 fl2 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person8 plane5 city0)
(fly plane5 city0 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person14 plane5 city2)
(fly plane5 city2 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person9 plane5 city3)
(fly plane5 city3 city4 fl1 fl0)
