(fly plane6 city4 city0 fl6 fl5)
(board person3 plane6 city0)
(board person16 plane6 city0)
(zoom plane6 city0 city8 fl5 fl4 fl3)
(debark person16 plane6 city8)
(board person10 plane6 city8)
(zoom plane6 city8 city12 fl3 fl2 fl1)
(board person5 plane6 city12)
(board person4 plane6 city12)
(board person14 plane6 city12)
(debark person10 plane6 city12)
(zoom plane4 city9 city1 fl6 fl5 fl4)
(board person18 plane4 city1)
(board person1 plane4 city1)
(zoom plane4 city1 city10 fl4 fl3 fl2)
(board person8 plane4 city10)
(debark person1 plane4 city10)
(board person6 plane2 city5)
(board person12 plane2 city5)
(zoom plane2 city5 city3 fl6 fl5 fl4)
(board person9 plane2 city3)
(debark person12 plane2 city3)
(zoom plane2 city3 city1 fl4 fl3 fl2)
(debark person9 plane2 city1)
(zoom plane2 city1 city8 fl2 fl1 fl0)
(debark person6 plane2 city8)
(board person15 plane1 city4)
(zoom plane1 city4 city3 fl2 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person15 plane1 city3)
(fly plane1 city3 city7 fl1 fl0)
(zoom plane4 city10 city1 fl2 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(fly plane3 city11 city0 fl1 fl0)
(board person11 plane3 city0)
(refuel plane3 city0 fl0 fl1)
(fly plane3 city0 city1 fl1 fl0)
(debark person11 plane3 city1)
(fly plane6 city12 city3 fl1 fl0)
(refuel plane6 city3 fl0 fl1)
(debark person14 plane6 city3)
(fly plane6 city3 city4 fl1 fl0)
(refuel plane6 city4 fl0 fl1)
(debark person4 plane6 city4)
(fly plane6 city4 city5 fl1 fl0)
(refuel plane6 city5 fl0 fl1)
(debark person3 plane6 city5)
(fly plane6 city5 city7 fl1 fl0)
(debark person5 plane6 city7)
(fly plane4 city1 city2 fl1 fl0)
(zoom plane5 city11 city9 fl3 fl2 fl1)
(board person13 plane5 city9)
(fly plane5 city9 city4 fl1 fl0)
(debark person13 plane5 city4)
(refuel plane4 city2 fl0 fl1)
(board person2 plane4 city2)
(debark person18 plane4 city2)
(fly plane4 city2 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(debark person8 plane4 city3)
(fly plane4 city3 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person2 plane4 city5)
(fly plane4 city5 city1 fl1 fl0)
