(fly plane5 city6 city1 fl3 fl2)
(board person2 plane5 city1)
(zoom plane5 city1 city5 fl2 fl1 fl0)
(board person7 plane5 city5)
(refuel plane5 city5 fl0 fl1)
(board person6 plane5 city5)
(debark person2 plane5 city5)
(board person9 plane1 city4)
(board person3 plane1 city4)
(fly plane1 city4 city5 fl1 fl0)
(debark person9 plane1 city5)
(debark person3 plane1 city5)
(fly plane5 city5 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person7 plane5 city3)
(fly plane5 city3 city9 fl1 fl0)
(debark person6 plane5 city9)
(zoom plane2 city2 city7 fl2 fl1 fl0)
(board person8 plane2 city7)
(refuel plane2 city7 fl0 fl1)
(board person4 plane2 city7)
(board person1 plane2 city7)
(zoom plane3 city0 city8 fl2 fl1 fl0)
(board person5 plane3 city8)
(refuel plane3 city8 fl0 fl1)
(fly plane3 city8 city2 fl1 fl0)
(debark person5 plane3 city2)
(fly plane2 city7 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person4 plane2 city11)
(fly plane2 city11 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person8 plane2 city2)
(fly plane2 city2 city9 fl1 fl0)
(debark person1 plane2 city9)
