(board person1 plane7 city6)
(zoom plane7 city6 city8 fl3 fl2 fl1)
(debark person1 plane7 city8)
(board person2 plane6 city3)
(zoom plane6 city3 city0 fl2 fl1 fl0)
(debark person2 plane6 city0)
(board person4 plane4 city0)
(board person7 plane3 city8)
(zoom plane3 city8 city0 fl2 fl1 fl0)
(debark person7 plane3 city0)
(zoom plane1 city1 city5 fl3 fl2 fl1)
(board person6 plane1 city5)
(board person3 plane1 city5)
(fly plane4 city0 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(zoom plane5 city8 city1 fl2 fl1 fl0)
(board person8 plane5 city1)
(refuel plane5 city1 fl0 fl1)
(fly plane5 city1 city7 fl1 fl0)
(debark person8 plane5 city7)
(fly plane7 city8 city2 fl1 fl0)
(board person5 plane7 city2)
(refuel plane7 city2 fl0 fl1)
(fly plane7 city2 city4 fl1 fl0)
(debark person5 plane7 city4)
(fly plane1 city5 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person6 plane1 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city5 fl1 fl0)
(fly plane4 city5 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(debark person4 plane4 city8)
(fly plane4 city8 city5 fl1 fl0)
