(zoom plane3 city9 city3 fl4 fl3 fl2)
(board person9 plane3 city3)
(board person14 plane3 city3)
(board person4 plane2 city0)
(zoom plane2 city0 city5 fl4 fl3 fl2)
(debark person4 plane2 city5)
(board person16 plane2 city5)
(board person15 plane2 city5)
(board person12 plane2 city5)
(fly plane1 city2 city1 fl1 fl0)
(zoom plane3 city3 city0 fl2 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(board person3 plane3 city0)
(board person13 plane3 city0)
(board person10 plane3 city0)
(fly plane3 city0 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person3 plane3 city8)
(debark person14 plane3 city8)
(debark person10 plane3 city8)
(fly plane3 city8 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(zoom plane2 city5 city1 fl2 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person15 plane2 city1)
(fly plane2 city1 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(board person6 plane2 city7)
(debark person12 plane2 city7)
(fly plane2 city7 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(board person8 plane2 city4)
(board person7 plane2 city4)
(debark person6 plane2 city4)
(board person17 plane2 city4)
(board person1 plane2 city4)
(fly plane3 city0 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person9 plane3 city1)
(fly plane3 city1 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person13 plane3 city7)
(fly plane3 city7 city9 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(board person11 plane3 city9)
(fly plane3 city9 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person11 plane3 city3)
(fly plane3 city3 city0 fl1 fl0)
(fly plane2 city4 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person17 plane2 city3)
(fly plane2 city3 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person1 plane2 city5)
(fly plane2 city5 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person8 plane2 city6)
(fly plane2 city6 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person16 plane2 city8)
(fly plane2 city8 city9 fl1 fl0)
(debark person7 plane2 city9)
