(zoom plane4 city15 city17 fl6 fl5 fl4)
(zoom plane4 city17 city3 fl4 fl3 fl2)
(board person8 plane4 city3)
(board person6 plane4 city3)
(board person1 plane4 city3)
(board person3 plane3 city8)
(zoom plane3 city8 city17 fl2 fl1 fl0)
(board person4 plane3 city17)
(refuel plane3 city17 fl0 fl1)
(debark person3 plane3 city17)
(board person12 plane3 city17)
(zoom plane2 city0 city15 fl2 fl1 fl0)
(board person5 plane2 city15)
(refuel plane2 city15 fl0 fl1)
(zoom plane1 city16 city4 fl4 fl3 fl2)
(fly plane3 city17 city13 fl1 fl0)
(refuel plane3 city13 fl0 fl1)
(debark person4 plane3 city13)
(board person14 plane3 city13)
(fly plane3 city13 city16 fl1 fl0)
(refuel plane3 city16 fl0 fl1)
(debark person14 plane3 city16)
(fly plane3 city16 city7 fl1 fl0)
(debark person12 plane3 city7)
(fly plane2 city15 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person5 plane2 city3)
(fly plane2 city3 city15 fl1 fl0)
(zoom plane4 city3 city0 fl2 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person1 plane4 city0)
(fly plane4 city0 city17 fl1 fl0)
(refuel plane4 city17 fl0 fl1)
(debark person8 plane4 city17)
(fly plane4 city17 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person6 plane4 city4)
(fly plane4 city4 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(board person10 plane4 city10)
(fly plane4 city10 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(debark person10 plane4 city8)
(fly plane4 city8 city12 fl1 fl0)
(refuel plane4 city12 fl0 fl1)
(board person2 plane4 city12)
(fly plane4 city12 city14 fl1 fl0)
(debark person2 plane4 city14)
(zoom plane1 city4 city6 fl2 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(board person7 plane1 city6)
(board person13 plane1 city6)
(fly plane1 city6 city16 fl1 fl0)
(refuel plane1 city16 fl0 fl1)
(debark person13 plane1 city16)
(fly plane1 city16 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(debark person7 plane1 city9)
(fly plane1 city9 city4 fl1 fl0)
