(board person5 plane7 city10)
(zoom plane7 city10 city2 fl5 fl4 fl3)
(debark person5 plane7 city2)
(board person1 plane7 city2)
(zoom plane7 city2 city5 fl3 fl2 fl1)
(board person7 plane7 city5)
(board person13 plane7 city5)
(debark person1 plane7 city5)
(zoom plane4 city1 city7 fl2 fl1 fl0)
(board person6 plane4 city7)
(refuel plane4 city7 fl0 fl1)
(zoom plane3 city2 city11 fl6 fl5 fl4)
(board person3 plane3 city11)
(zoom plane3 city11 city13 fl4 fl3 fl2)
(debark person3 plane3 city13)
(board person21 plane3 city13)
(board person10 plane3 city13)
(board person9 plane2 city3)
(board person12 plane2 city3)
(fly plane2 city3 city7 fl1 fl0)
(debark person9 plane2 city7)
(debark person12 plane2 city7)
(board person2 plane1 city2)
(zoom plane1 city2 city0 fl3 fl2 fl1)
(debark person2 plane1 city0)
(fly plane1 city0 city4 fl1 fl0)
(fly plane7 city5 city2 fl1 fl0)
(refuel plane7 city2 fl0 fl1)
(debark person13 plane7 city2)
(fly plane7 city2 city9 fl1 fl0)
(debark person7 plane7 city9)
(board person19 plane7 city9)
(refuel plane7 city9 fl0 fl1)
(board person18 plane7 city9)
(board person16 plane7 city9)
(fly plane7 city9 city0 fl1 fl0)
(refuel plane7 city0 fl0 fl1)
(debark person19 plane7 city0)
(debark person16 plane7 city0)
(fly plane7 city0 city13 fl1 fl0)
(debark person18 plane7 city13)
(fly plane4 city7 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person6 plane4 city1)
(fly plane4 city1 city7 fl1 fl0)
(zoom plane3 city13 city14 fl2 fl1 fl0)
(zoom plane5 city1 city11 fl4 fl3 fl2)
(board person17 plane5 city11)
(board person14 plane5 city11)
(refuel plane3 city14 fl0 fl1)
(zoom plane5 city11 city15 fl2 fl1 fl0)
(zoom plane6 city1 city12 fl5 fl4 fl3)
(zoom plane6 city12 city8 fl3 fl2 fl1)
(board person15 plane6 city8)
(board person11 plane6 city8)
(refuel plane5 city15 fl0 fl1)
(board person20 plane5 city15)
(debark person14 plane5 city15)
(fly plane6 city8 city4 fl1 fl0)
(refuel plane6 city4 fl0 fl1)
(debark person11 plane6 city4)
(fly plane6 city4 city9 fl1 fl0)
(debark person15 plane6 city9)
(fly plane5 city15 city14 fl1 fl0)
(refuel plane5 city14 fl0 fl1)
(debark person20 plane5 city14)
(fly plane5 city14 city12 fl1 fl0)
(refuel plane5 city12 fl0 fl1)
(board person4 plane5 city12)
(fly plane5 city12 city6 fl1 fl0)
(refuel plane5 city6 fl0 fl1)
(debark person17 plane5 city6)
(fly plane5 city6 city7 fl1 fl0)
(debark person4 plane5 city7)
(fly plane3 city14 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person10 plane3 city2)
(fly plane3 city2 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person21 plane3 city7)
(fly plane3 city7 city14 fl1 fl0)
