(board person18 plane6 city2)
(zoom plane6 city2 city10 fl5 fl4 fl3)
(board person6 plane6 city10)
(zoom plane6 city10 city13 fl3 fl2 fl1)
(board person7 plane6 city13)
(board person4 plane6 city13)
(board person5 plane4 city0)
(board person19 plane4 city0)
(zoom plane4 city0 city2 fl5 fl4 fl3)
(debark person19 plane4 city2)
(board person10 plane4 city2)
(zoom plane4 city2 city14 fl3 fl2 fl1)
(refuel plane3 city15 fl0 fl1)
(fly plane3 city15 city0 fl1 fl0)
(board person13 plane3 city0)
(refuel plane3 city0 fl0 fl1)
(board person11 plane2 city1)
(zoom plane2 city1 city6 fl6 fl5 fl4)
(board person16 plane2 city6)
(debark person11 plane2 city6)
(zoom plane2 city6 city14 fl4 fl3 fl2)
(debark person16 plane2 city14)
(fly plane6 city13 city5 fl1 fl0)
(refuel plane6 city5 fl0 fl1)
(debark person18 plane6 city5)
(zoom plane1 city12 city10 fl3 fl2 fl1)
(board person14 plane1 city10)
(fly plane1 city10 city3 fl1 fl0)
(board person17 plane1 city3)
(refuel plane1 city3 fl0 fl1)
(debark person14 plane1 city3)
(fly plane1 city3 city7 fl1 fl0)
(debark person17 plane1 city7)
(zoom plane2 city14 city11 fl2 fl1 fl0)
(board person12 plane2 city11)
(zoom plane5 city16 city17 fl3 fl2 fl1)
(board person9 plane5 city17)
(board person15 plane5 city17)
(refuel plane2 city11 fl0 fl1)
(fly plane2 city11 city14 fl1 fl0)
(debark person12 plane2 city14)
(fly plane5 city17 city4 fl1 fl0)
(refuel plane5 city4 fl0 fl1)
(debark person15 plane5 city4)
(fly plane5 city4 city8 fl1 fl0)
(debark person9 plane5 city8)
(board person2 plane5 city8)
(refuel plane5 city8 fl0 fl1)
(fly plane5 city8 city20 fl1 fl0)
(debark person2 plane5 city20)
(fly plane3 city0 city11 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person13 plane3 city11)
(fly plane3 city11 city0 fl1 fl0)
(fly plane4 city14 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person5 plane4 city4)
(fly plane4 city4 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person10 plane4 city5)
(fly plane4 city5 city18 fl1 fl0)
(refuel plane4 city18 fl0 fl1)
(board person8 plane4 city18)
(board person3 plane4 city18)
(fly plane4 city18 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person8 plane4 city11)
(fly plane4 city11 city20 fl1 fl0)
(refuel plane4 city20 fl0 fl1)
(debark person3 plane4 city20)
(fly plane4 city20 city14 fl1 fl0)
(fly plane6 city5 city14 fl1 fl0)
(refuel plane6 city14 fl0 fl1)
(debark person4 plane6 city14)
(fly plane6 city14 city16 fl1 fl0)
(refuel plane6 city16 fl0 fl1)
(debark person6 plane6 city16)
(fly plane6 city16 city7 fl1 fl0)
(refuel plane6 city7 fl0 fl1)
(debark person7 plane6 city7)
(fly plane6 city7 city5 fl1 fl0)
