(board person3 plane7 city4)
(zoom plane7 city4 city3 fl6 fl5 fl4)
(debark person3 plane7 city3)
(board person16 plane7 city3)
(board person15 plane7 city3)
(board person12 plane7 city3)
(board person11 plane7 city3)
(board person10 plane7 city3)
(zoom plane7 city3 city1 fl4 fl3 fl2)
(debark person16 plane7 city1)
(debark person12 plane7 city1)
(zoom plane7 city1 city4 fl2 fl1 fl0)
(refuel plane7 city4 fl0 fl1)
(debark person15 plane7 city4)
(debark person11 plane7 city4)
(fly plane7 city4 city0 fl1 fl0)
(debark person10 plane7 city0)
(zoom plane6 city1 city4 fl2 fl1 fl0)
(zoom plane4 city2 city3 fl3 fl2 fl1)
(board person1 plane4 city3)
(board person14 plane5 city1)
(zoom plane5 city1 city2 fl2 fl1 fl0)
(debark person14 plane5 city2)
(board person6 plane3 city1)
(fly plane3 city1 city4 fl1 fl0)
(debark person6 plane3 city4)
(board person5 plane2 city2)
(board person2 plane2 city2)
(zoom plane2 city2 city0 fl5 fl4 fl3)
(debark person5 plane2 city0)
(zoom plane2 city0 city3 fl3 fl2 fl1)
(debark person2 plane2 city3)
(board person8 plane1 city0)
(board person4 plane1 city0)
(zoom plane1 city0 city1 fl3 fl2 fl1)
(debark person8 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(debark person4 plane1 city3)
(fly plane4 city3 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person1 plane4 city0)
(fly plane4 city0 city4 fl1 fl0)
