(board person8 plane5 city5)
(board person6 plane5 city5)
(refuel plane3 city0 fl0 fl1)
(board person4 plane3 city0)
(board person3 plane1 city3)
(fly plane5 city5 city12 fl1 fl0)
(refuel plane5 city12 fl0 fl1)
(debark person8 plane5 city12)
(fly plane5 city12 city13 fl1 fl0)
(debark person6 plane5 city13)
(board person11 plane5 city13)
(refuel plane5 city13 fl0 fl1)
(fly plane5 city13 city8 fl1 fl0)
(debark person11 plane5 city8)
(board person1 plane5 city8)
(refuel plane5 city8 fl0 fl1)
(fly plane5 city8 city1 fl1 fl0)
(board person7 plane5 city1)
(refuel plane5 city1 fl0 fl1)
(debark person1 plane5 city1)
(fly plane5 city1 city14 fl1 fl0)
(debark person7 plane5 city14)
(fly plane3 city0 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(fly plane1 city3 city2 fl1 fl0)
(zoom plane2 city11 city4 fl4 fl3 fl2)
(board person5 plane2 city4)
(zoom plane2 city4 city10 fl2 fl1 fl0)
(debark person5 plane2 city10)
(refuel plane1 city2 fl0 fl1)
(fly plane3 city1 city11 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person4 plane3 city11)
(fly plane3 city11 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(board person2 plane3 city6)
(fly plane1 city2 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(fly plane3 city6 city1 fl1 fl0)
(debark person2 plane3 city1)
(debark person3 plane1 city5)
(fly plane1 city5 city2 fl1 fl0)
(refuel plane5 city14 fl0 fl1)
(fly plane5 city14 city7 fl1 fl0)
(refuel plane5 city7 fl0 fl1)
(board person9 plane5 city7)
(fly plane5 city7 city10 fl1 fl0)
(refuel plane5 city10 fl0 fl1)
(debark person9 plane5 city10)
(fly plane5 city10 city9 fl1 fl0)
(board person10 plane5 city9)
(refuel plane5 city9 fl0 fl1)
(fly plane5 city9 city0 fl1 fl0)
(debark person10 plane5 city0)
