(zoom plane1 city3 city1 fl3 fl2 fl1)
(board person5 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city10 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(debark person5 plane1 city10)
(fly plane1 city10 city3 fl1 fl0)
(debark person4 plane1 city3)
(zoom plane2 city2 city12 fl2 fl1 fl0)
(zoom plane3 city3 city13 fl3 fl2 fl1)
(board person6 plane3 city13)
(board person2 plane2 city12)
(refuel plane2 city12 fl0 fl1)
(board person1 plane2 city12)
(fly plane2 city12 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(fly plane3 city13 city4 fl1 fl0)
(debark person6 plane3 city4)
(debark person1 plane2 city13)
(fly plane2 city13 city17 fl1 fl0)
(refuel plane2 city17 fl0 fl1)
(board person3 plane2 city17)
(fly plane2 city17 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(debark person3 plane2 city13)
(fly plane2 city13 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(board person7 plane2 city6)
(fly plane2 city6 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(debark person7 plane2 city15)
(fly plane2 city15 city8 fl1 fl0)
(debark person2 plane2 city8)
