(zoom plane6 city13 city3 fl5 fl4 fl3)
(zoom plane2 city5 city13 fl6 fl5 fl4)
(zoom plane1 city1 city4 fl4 fl3 fl2)
(board person3 plane1 city4)
(zoom plane1 city4 city12 fl2 fl1 fl0)
(zoom plane2 city13 city8 fl4 fl3 fl2)
(board person2 plane2 city8)
(board person1 plane2 city8)
(refuel plane1 city12 fl0 fl1)
(zoom plane2 city8 city13 fl2 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(fly plane1 city12 city14 fl1 fl0)
(refuel plane1 city14 fl0 fl1)
(debark person3 plane1 city14)
(fly plane1 city14 city12 fl1 fl0)
(fly plane2 city13 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person1 plane2 city2)
(fly plane2 city2 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person2 plane2 city5)
(fly plane2 city5 city13 fl1 fl0)
