(board person13 plane7 city0)
(zoom plane7 city0 city3 fl4 fl3 fl2)
(board person7 plane7 city3)
(debark person13 plane7 city3)
(zoom plane7 city3 city2 fl2 fl1 fl0)
(debark person7 plane7 city2)
(zoom plane6 city2 city3 fl2 fl1 fl0)
(board person17 plane4 city4)
(board person15 plane4 city4)
(board person14 plane4 city4)
(board person11 plane3 city0)
(zoom plane3 city0 city2 fl2 fl1 fl0)
(debark person11 plane3 city2)
(board person6 plane2 city2)
(zoom plane2 city2 city3 fl3 fl2 fl1)
(board person4 plane5 city2)
(board person20 plane5 city2)
(debark person6 plane2 city3)
(board person9 plane1 city0)
(board person8 plane1 city0)
(board person5 plane1 city0)
(board person3 plane1 city0)
(board person10 plane1 city0)
(zoom plane1 city0 city1 fl5 fl4 fl3)
(board person2 plane1 city1)
(board person18 plane1 city1)
(zoom plane1 city1 city0 fl3 fl2 fl1)
(debark person2 plane1 city0)
(board person1 plane1 city0)
(fly plane5 city2 city1 fl1 fl0)
(refuel plane5 city1 fl0 fl1)
(debark person4 plane5 city1)
(fly plane5 city1 city3 fl1 fl0)
(debark person20 plane5 city3)
(fly plane4 city4 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person15 plane4 city1)
(debark person14 plane4 city1)
(fly plane4 city1 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person17 plane4 city2)
(fly plane4 city2 city4 fl1 fl0)
(fly plane1 city0 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person8 plane1 city2)
(debark person18 plane1 city2)
(debark person1 plane1 city2)
(fly plane1 city2 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person5 plane1 city3)
(debark person3 plane1 city3)
(fly plane1 city3 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person10 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(debark person9 plane1 city4)
