(fly plane3 city9 city2 fl2 fl1)
(board person7 plane3 city2)
(board person9 plane2 city0)
(board person5 plane2 city0)
(zoom plane2 city0 city8 fl4 fl3 fl2)
(board person8 plane2 city8)
(debark person5 plane2 city8)
(fly plane3 city2 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(zoom plane2 city8 city5 fl2 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person9 plane2 city5)
(fly plane2 city5 city6 fl1 fl0)
(debark person8 plane2 city6)
(board person3 plane2 city6)
(refuel plane2 city6 fl0 fl1)
(fly plane2 city6 city3 fl1 fl0)
(board person6 plane2 city3)
(refuel plane2 city3 fl0 fl1)
(debark person3 plane2 city3)
(fly plane2 city3 city5 fl1 fl0)
(debark person6 plane2 city5)
(fly plane1 city10 city0 fl1 fl0)
(board person10 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane3 city5 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person7 plane3 city6)
(fly plane3 city6 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(board person1 plane3 city4)
(fly plane3 city4 city10 fl1 fl0)
(refuel plane3 city10 fl0 fl1)
(debark person1 plane3 city10)
(fly plane1 city0 city5 fl1 fl0)
(debark person10 plane1 city5)
(fly plane3 city10 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(board person4 plane3 city7)
(fly plane3 city7 city5 fl1 fl0)
(debark person4 plane3 city5)
