(zoom plane6 city6 city2 fl6 fl5 fl4)
(board person6 plane6 city2)
(board person2 plane6 city2)
(board person5 plane4 city4)
(board person1 plane4 city4)
(zoom plane4 city4 city1 fl4 fl3 fl2)
(debark person1 plane4 city1)
(zoom plane4 city1 city2 fl2 fl1 fl0)
(debark person5 plane4 city2)
(refuel plane3 city4 fl0 fl1)
(fly plane3 city4 city1 fl1 fl0)
(zoom plane2 city7 city1 fl2 fl1 fl0)
(zoom plane1 city5 city6 fl5 fl4 fl3)
(board person7 plane7 city5)
(board person4 plane7 city5)
(zoom plane7 city5 city3 fl3 fl2 fl1)
(debark person7 plane7 city3)
(debark person4 plane7 city3)
(board person8 plane1 city6)
(board person3 plane1 city6)
(zoom plane1 city6 city0 fl3 fl2 fl1)
(debark person8 plane1 city0)
(fly plane1 city0 city1 fl1 fl0)
(debark person3 plane1 city1)
(zoom plane6 city2 city3 fl4 fl3 fl2)
(debark person2 plane6 city3)
(zoom plane6 city3 city4 fl2 fl1 fl0)
(refuel plane6 city4 fl0 fl1)
(debark person6 plane6 city4)
(fly plane6 city4 city2 fl1 fl0)
