(board person6 plane3 city7)
(zoom plane3 city7 city2 fl3 fl2 fl1)
(debark person6 plane3 city2)
(board person5 plane2 city8)
(board person3 plane2 city8)
(zoom plane2 city8 city10 fl4 fl3 fl2)
(board person7 plane2 city10)
(debark person3 plane2 city10)
(zoom plane1 city2 city7 fl2 fl1 fl0)
(zoom plane2 city10 city3 fl2 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person5 plane2 city3)
(fly plane2 city3 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(board person4 plane2 city4)
(fly plane2 city4 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person4 plane2 city0)
(fly plane2 city0 city7 fl1 fl0)
(debark person7 plane2 city7)
(fly plane3 city2 city8 fl1 fl0)
(board person1 plane3 city8)
(refuel plane3 city8 fl0 fl1)
(fly plane3 city8 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person1 plane3 city6)
(fly plane3 city6 city9 fl1 fl0)
(board person2 plane3 city9)
(refuel plane3 city9 fl0 fl1)
(fly plane3 city9 city8 fl1 fl0)
(debark person2 plane3 city8)
