(fly plane6 city5 city0 fl5 fl4)
(board person6 plane6 city0)
(board person5 plane6 city0)
(board person4 plane6 city0)
(zoom plane6 city0 city2 fl4 fl3 fl2)
(debark person6 plane6 city2)
(zoom plane6 city2 city3 fl2 fl1 fl0)
(debark person5 plane6 city3)
(debark person4 plane6 city3)
(zoom plane5 city4 city1 fl3 fl2 fl1)
(board person9 plane5 city1)
(board person3 plane5 city1)
(board person22 plane4 city4)
(board person16 plane4 city4)
(zoom plane4 city4 city1 fl6 fl5 fl4)
(debark person16 plane4 city1)
(zoom plane4 city1 city3 fl4 fl3 fl2)
(debark person22 plane4 city3)
(board person10 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(debark person10 plane3 city3)
(board person21 plane2 city3)
(zoom plane2 city3 city4 fl5 fl4 fl3)
(board person17 plane4 city3)
(board person15 plane4 city3)
(debark person21 plane2 city4)
(board person8 plane1 city2)
(board person7 plane1 city2)
(board person23 plane1 city2)
(board person20 plane1 city2)
(board person2 plane1 city2)
(zoom plane1 city2 city4 fl6 fl5 fl4)
(debark person8 plane1 city4)
(debark person20 plane1 city4)
(zoom plane1 city4 city0 fl4 fl3 fl2)
(debark person23 plane1 city0)
(zoom plane4 city3 city1 fl2 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person15 plane4 city1)
(fly plane4 city1 city4 fl1 fl0)
(debark person17 plane4 city4)
(zoom plane1 city0 city1 fl2 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person7 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(debark person2 plane1 city3)
(fly plane5 city1 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person9 plane5 city3)
(fly plane5 city3 city4 fl1 fl0)
(refuel plane5 city4 fl0 fl1)
(debark person3 plane5 city4)
(fly plane5 city4 city5 fl1 fl0)
(board person19 plane5 city5)
(refuel plane5 city5 fl0 fl1)
(board person11 plane5 city5)
(zoom plane2 city4 city2 fl3 fl2 fl1)
(board person13 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
(debark person13 plane2 city1)
(fly plane5 city5 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person19 plane5 city2)
(fly plane5 city2 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person11 plane5 city3)
(fly plane5 city3 city5 fl1 fl0)
