(board person11 plane6 city2)
(zoom plane6 city2 city6 fl3 fl2 fl1)
(debark person11 plane6 city6)
(board person7 plane5 city4)
(board person6 plane5 city4)
(board person18 plane5 city4)
(board person17 plane5 city4)
(board person25 plane4 city7)
(refuel plane4 city7 fl0 fl1)
(board person23 plane4 city7)
(board person19 plane4 city7)
(board person15 plane4 city7)
(board person9 plane3 city5)
(board person3 plane3 city5)
(zoom plane3 city5 city2 fl4 fl3 fl2)
(debark person9 plane3 city2)
(zoom plane3 city2 city7 fl2 fl1 fl0)
(debark person3 plane3 city7)
(board person2 plane2 city0)
(board person1 plane2 city0)
(board person10 plane6 city6)
(fly plane6 city6 city5 fl1 fl0)
(debark person10 plane6 city5)
(board person21 plane1 city6)
(board person16 plane1 city6)
(zoom plane1 city6 city4 fl5 fl4 fl3)
(debark person16 plane1 city4)
(zoom plane1 city4 city5 fl3 fl2 fl1)
(debark person21 plane1 city5)
(fly plane5 city4 city9 fl1 fl0)
(refuel plane5 city9 fl0 fl1)
(debark person6 plane5 city9)
(board person4 plane5 city9)
(debark person17 plane5 city9)
(board person14 plane5 city9)
(fly plane5 city9 city1 fl1 fl0)
(refuel plane5 city1 fl0 fl1)
(board person8 plane5 city1)
(debark person7 plane5 city1)
(debark person14 plane5 city1)
(board person12 plane5 city1)
(zoom plane2 city0 city3 fl2 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person1 plane2 city3)
(fly plane2 city3 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(fly plane1 city5 city8 fl1 fl0)
(board person5 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(board person20 plane1 city8)
(board person13 plane1 city8)
(fly plane1 city8 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person20 plane1 city2)
(debark person13 plane1 city2)
(fly plane1 city2 city9 fl1 fl0)
(debark person5 plane1 city9)
(fly plane2 city6 city9 fl1 fl0)
(refuel plane2 city9 fl0 fl1)
(debark person2 plane2 city9)
(fly plane2 city9 city6 fl1 fl0)
(fly plane5 city1 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person18 plane5 city0)
(fly plane5 city0 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person4 plane5 city3)
(fly plane5 city3 city5 fl1 fl0)
(refuel plane5 city5 fl0 fl1)
(debark person8 plane5 city5)
(fly plane5 city5 city6 fl1 fl0)
(debark person12 plane5 city6)
(fly plane4 city7 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person15 plane4 city0)
(fly plane4 city0 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(debark person25 plane4 city3)
(fly plane4 city3 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person23 plane4 city5)
(fly plane4 city5 city6 fl1 fl0)
(debark person19 plane4 city6)
