(board person14 plane3 city9)
(zoom plane3 city9 city3 fl3 fl2 fl1)
(board person8 plane3 city3)
(board person6 plane3 city3)
(board person24 plane3 city3)
(board person2 plane3 city3)
(debark person14 plane3 city3)
(board person1 plane3 city3)
(zoom plane2 city10 city7 fl6 fl5 fl4)
(board person22 plane2 city7)
(zoom plane2 city7 city2 fl4 fl3 fl2)
(debark person22 plane2 city2)
(board person12 plane2 city2)
(board person11 plane2 city2)
(board person7 plane1 city0)
(board person3 plane1 city0)
(board person16 plane1 city0)
(zoom plane1 city0 city9 fl3 fl2 fl1)
(debark person16 plane1 city9)
(board person10 plane1 city9)
(fly plane3 city3 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person8 plane3 city7)
(debark person24 plane3 city7)
(board person19 plane3 city7)
(board person13 plane3 city7)
(zoom plane2 city2 city1 fl2 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(board person5 plane2 city1)
(fly plane1 city9 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person7 plane1 city4)
(fly plane1 city4 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person3 plane1 city5)
(fly plane1 city5 city8 fl1 fl0)
(board person23 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(board person20 plane1 city8)
(board person18 plane1 city8)
(debark person10 plane1 city8)
(fly plane1 city8 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(debark person23 plane1 city9)
(debark person20 plane1 city9)
(fly plane1 city9 city0 fl1 fl0)
(debark person18 plane1 city0)
(board person15 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city10 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(board person9 plane1 city10)
(board person21 plane1 city10)
(fly plane1 city10 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(debark person9 plane1 city11)
(board person4 plane1 city11)
(debark person21 plane1 city11)
(board person17 plane1 city11)
(fly plane1 city11 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person15 plane1 city5)
(fly plane1 city5 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person4 plane1 city7)
(fly plane1 city7 city9 fl1 fl0)
(debark person17 plane1 city9)
(fly plane3 city7 city11 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person19 plane3 city11)
(fly plane3 city11 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person13 plane3 city3)
(fly plane3 city3 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person2 plane3 city4)
(fly plane3 city4 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(debark person6 plane3 city5)
(fly plane3 city5 city6 fl1 fl0)
(debark person1 plane3 city6)
(fly plane2 city1 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person11 plane2 city11)
(fly plane2 city11 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person5 plane2 city2)
(fly plane2 city2 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person12 plane2 city3)
(fly plane2 city3 city1 fl1 fl0)
