(fly plane4 city5 city0 fl4 fl3)
(board person4 plane4 city0)
(zoom plane4 city0 city7 fl3 fl2 fl1)
(debark person4 plane4 city7)
(zoom plane3 city3 city1 fl3 fl2 fl1)
(board person2 plane3 city1)
(zoom plane2 city5 city0 fl4 fl3 fl2)
(zoom plane1 city7 city12 fl5 fl4 fl3)
(board person7 plane4 city7)
(fly plane4 city7 city5 fl1 fl0)
(debark person7 plane4 city5)
(board person3 plane1 city12)
(zoom plane1 city12 city8 fl3 fl2 fl1)
(board person9 plane1 city8)
(board person8 plane1 city8)
(fly plane3 city1 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person2 plane3 city8)
(fly plane3 city8 city1 fl1 fl0)
(fly plane1 city8 city13 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person9 plane1 city13)
(board person10 plane1 city13)
(fly plane1 city13 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person8 plane1 city3)
(board person11 plane1 city3)
(fly plane1 city3 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(board person5 plane1 city4)
(debark person11 plane1 city4)
(fly plane1 city4 city6 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person5 plane1 city6)
(debark person3 plane1 city6)
(fly plane1 city6 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person10 plane1 city7)
(fly plane1 city7 city9 fl1 fl0)
(board person6 plane1 city9)
(refuel plane1 city9 fl0 fl1)
(fly plane1 city9 city8 fl1 fl0)
(refuel plane1 city8 fl0 fl1)
(debark person6 plane1 city8)
(fly plane1 city8 city12 fl1 fl0)
(refuel plane1 city12 fl0 fl1)
(board person1 plane1 city12)
(fly plane1 city12 city6 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person1 plane1 city6)
(fly plane1 city6 city9 fl1 fl0)
