(zoom plane5 city1 city2 fl3 fl2 fl1)
(board person3 plane5 city2)
(board person23 plane5 city2)
(board person18 plane5 city2)
(board person14 plane5 city2)
(board person10 plane4 city0)
(fly plane4 city0 city3 fl1 fl0)
(board person8 plane4 city3)
(refuel plane4 city3 fl0 fl1)
(debark person10 plane4 city3)
(fly plane4 city3 city1 fl1 fl0)
(debark person8 plane4 city1)
(board person5 plane3 city0)
(board person4 plane3 city0)
(board person17 plane3 city0)
(zoom plane3 city0 city2 fl3 fl2 fl1)
(debark person5 plane3 city2)
(debark person17 plane3 city2)
(fly plane3 city2 city3 fl1 fl0)
(debark person4 plane3 city3)
(zoom plane1 city1 city0 fl5 fl4 fl3)
(board person9 plane2 city1)
(board person24 plane2 city1)
(board person22 plane2 city1)
(board person19 plane2 city1)
(board person13 plane2 city1)
(board person11 plane2 city1)
(board person1 plane1 city0)
(zoom plane1 city0 city1 fl3 fl2 fl1)
(debark person1 plane1 city1)
(fly plane5 city2 city1 fl1 fl0)
(refuel plane5 city1 fl0 fl1)
(debark person3 plane5 city1)
(debark person18 plane5 city1)
(fly plane5 city1 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person23 plane5 city0)
(fly plane5 city0 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person14 plane5 city3)
(fly plane5 city3 city2 fl1 fl0)
(zoom plane2 city1 city2 fl2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person24 plane2 city2)
(debark person22 plane2 city2)
(debark person13 plane2 city2)
(fly plane2 city2 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person9 plane2 city3)
(debark person19 plane2 city3)
(debark person11 plane2 city3)
(fly plane2 city3 city1 fl1 fl0)
