(board person2 plane3 city7)
(board person14 plane3 city7)
(zoom plane3 city7 city2 fl6 fl5 fl4)
(debark person2 plane3 city2)
(zoom plane3 city2 city5 fl4 fl3 fl2)
(debark person14 plane3 city5)
(board person8 plane2 city9)
(board person15 plane2 city9)
(board person10 plane2 city9)
(zoom plane2 city9 city0 fl4 fl3 fl2)
(board person7 plane2 city0)
(board person11 plane2 city0)
(board person5 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(board person17 plane1 city1)
(zoom plane2 city0 city7 fl2 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person7 plane2 city7)
(debark person15 plane2 city7)
(debark person10 plane2 city7)
(fly plane1 city1 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(debark person5 plane1 city11)
(board person3 plane1 city11)
(fly plane1 city11 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(board person9 plane1 city4)
(debark person17 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person9 plane1 city1)
(fly plane1 city1 city8 fl1 fl0)
(board person4 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(debark person3 plane1 city8)
(board person13 plane1 city8)
(fly plane1 city8 city10 fl1 fl0)
(board person6 plane1 city10)
(refuel plane1 city10 fl0 fl1)
(debark person4 plane1 city10)
(board person16 plane1 city10)
(debark person13 plane1 city10)
(fly plane1 city10 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(debark person6 plane1 city11)
(fly plane1 city11 city4 fl1 fl0)
(debark person16 plane1 city4)
(fly plane2 city7 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person11 plane2 city3)
(fly plane2 city3 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person8 plane2 city5)
(fly plane2 city5 city1 fl1 fl0)
(zoom plane3 city5 city9 fl2 fl1 fl0)
(board person1 plane3 city9)
(refuel plane3 city9 fl0 fl1)
(fly plane3 city9 city3 fl1 fl0)
(debark person1 plane3 city3)
