(board person8 plane7 city10)
(board person14 plane7 city10)
(zoom plane7 city10 city18 fl4 fl3 fl2)
(debark person14 plane7 city18)
(zoom plane7 city18 city19 fl2 fl1 fl0)
(debark person8 plane7 city19)
(board person15 plane5 city18)
(zoom plane5 city18 city24 fl6 fl5 fl4)
(debark person15 plane5 city24)
(board person13 plane4 city20)
(fly plane4 city20 city13 fl1 fl0)
(debark person13 plane4 city13)
(refuel plane3 city14 fl0 fl1)
(board person17 plane3 city14)
(board person7 plane2 city11)
(board person18 plane2 city11)
(zoom plane2 city11 city10 fl3 fl2 fl1)
(debark person7 plane2 city10)
(fly plane2 city10 city21 fl1 fl0)
(debark person18 plane2 city21)
(fly plane3 city14 city10 fl1 fl0)
(refuel plane3 city10 fl0 fl1)
(debark person17 plane3 city10)
(fly plane3 city10 city11 fl1 fl0)
(zoom plane1 city24 city12 fl4 fl3 fl2)
(board person10 plane1 city12)
(zoom plane5 city24 city16 fl4 fl3 fl2)
(board person2 plane5 city16)
(zoom plane5 city16 city10 fl2 fl1 fl0)
(zoom plane6 city13 city17 fl3 fl2 fl1)
(board person3 plane6 city17)
(debark person2 plane5 city10)
(fly plane6 city17 city23 fl1 fl0)
(refuel plane6 city23 fl0 fl1)
(board person9 plane6 city23)
(board person6 plane6 city23)
(fly plane6 city23 city19 fl1 fl0)
(refuel plane6 city19 fl0 fl1)
(debark person9 plane6 city19)
(debark person3 plane6 city19)
(fly plane6 city19 city3 fl1 fl0)
(refuel plane6 city3 fl0 fl1)
(board person16 plane6 city3)
(fly plane6 city3 city23 fl1 fl0)
(refuel plane6 city23 fl0 fl1)
(debark person16 plane6 city23)
(fly plane6 city23 city7 fl1 fl0)
(debark person6 plane6 city7)
(zoom plane1 city12 city5 fl2 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(board person5 plane1 city5)
(board person4 plane1 city5)
(board person12 plane1 city5)
(fly plane1 city5 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(debark person10 plane1 city11)
(fly plane1 city11 city12 fl1 fl0)
(refuel plane1 city12 fl0 fl1)
(debark person5 plane1 city12)
(fly plane1 city12 city21 fl1 fl0)
(refuel plane1 city21 fl0 fl1)
(debark person12 plane1 city21)
(fly plane1 city21 city8 fl1 fl0)
(debark person4 plane1 city8)
