(zoom plane5 city1 city6 fl2 fl1 fl0)
(board person3 plane5 city6)
(refuel plane5 city6 fl0 fl1)
(board person4 plane4 city1)
(zoom plane4 city1 city4 fl2 fl1 fl0)
(debark person4 plane4 city4)
(board person1 plane4 city4)
(refuel plane4 city4 fl0 fl1)
(fly plane4 city4 city0 fl1 fl0)
(debark person1 plane4 city0)
(zoom plane3 city3 city6 fl3 fl2 fl1)
(board person2 plane1 city3)
(zoom plane1 city3 city5 fl5 fl4 fl3)
(debark person2 plane1 city5)
(fly plane5 city6 city5 fl1 fl0)
(refuel plane5 city5 fl0 fl1)
(debark person3 plane5 city5)
(fly plane5 city5 city6 fl1 fl0)
