(fly plane2 city6 city0 fl2 fl1)
(board person4 plane2 city0)
(board person23 plane2 city0)
(board person2 plane2 city0)
(board person15 plane2 city0)
(refuel plane1 city2 fl0 fl1)
(board person9 plane1 city2)
(board person6 plane1 city2)
(board person18 plane1 city2)
(board person14 plane1 city2)
(fly plane2 city0 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person2 plane2 city3)
(debark person15 plane2 city3)
(fly plane2 city3 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person4 plane2 city2)
(fly plane2 city2 city5 fl1 fl0)
(debark person23 plane2 city5)
(board person13 plane2 city5)
(refuel plane2 city5 fl0 fl1)
(fly plane2 city5 city6 fl1 fl0)
(board person8 plane2 city6)
(refuel plane2 city6 fl0 fl1)
(debark person13 plane2 city6)
(fly plane1 city2 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person14 plane1 city0)
(fly plane1 city0 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(fly plane2 city6 city0 fl1 fl0)
(debark person8 plane2 city0)
(debark person6 plane1 city1)
(board person3 plane1 city1)
(board person12 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person9 plane1 city4)
(board person7 plane1 city4)
(board person22 plane1 city4)
(board person21 plane1 city4)
(board person20 plane1 city4)
(board person17 plane1 city4)
(board person1 plane1 city4)
(fly plane1 city4 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person22 plane1 city0)
(debark person20 plane1 city0)
(debark person1 plane1 city0)
(fly plane1 city0 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person3 plane1 city3)
(debark person18 plane1 city3)
(debark person17 plane1 city3)
(fly plane1 city3 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person12 plane1 city5)
(fly plane1 city5 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person7 plane1 city2)
(fly plane1 city2 city6 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person21 plane1 city6)
(fly plane1 city6 city5 fl1 fl0)
