(board person5 plane4 city6)
(zoom plane4 city6 city0 fl4 fl3 fl2)
(debark person5 plane4 city0)
(board person8 plane3 city13)
(zoom plane3 city13 city3 fl3 fl2 fl1)
(debark person8 plane3 city3)
(zoom plane1 city0 city10 fl6 fl5 fl4)
(zoom plane1 city10 city11 fl4 fl3 fl2)
(board person7 plane1 city11)
(board person15 plane1 city11)
(board person13 plane1 city11)
(board person11 plane1 city11)
(board person10 plane1 city11)
(zoom plane1 city11 city0 fl2 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person10 plane1 city0)
(fly plane1 city0 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person7 plane1 city1)
(fly plane1 city1 city10 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(board person4 plane1 city10)
(board person3 plane1 city10)
(debark person13 plane1 city10)
(fly plane1 city10 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person4 plane1 city4)
(debark person11 plane1 city4)
(board person1 plane1 city4)
(fly plane2 city1 city2 fl1 fl0)
(board person9 plane2 city2)
(refuel plane2 city2 fl0 fl1)
(board person18 plane2 city2)
(fly plane2 city2 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(debark person9 plane2 city13)
(fly plane2 city13 city6 fl1 fl0)
(debark person18 plane2 city6)
(fly plane3 city3 city8 fl1 fl0)
(board person12 plane3 city8)
(refuel plane3 city8 fl0 fl1)
(fly plane3 city8 city13 fl1 fl0)
(debark person12 plane3 city13)
(zoom plane4 city0 city9 fl2 fl1 fl0)
(board person6 plane4 city9)
(refuel plane4 city9 fl0 fl1)
(fly plane4 city9 city5 fl1 fl0)
(debark person6 plane4 city5)
(fly plane1 city4 city13 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person15 plane1 city13)
(fly plane1 city13 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person1 plane1 city2)
(fly plane1 city2 city8 fl1 fl0)
(debark person3 plane1 city8)
