(refuel plane5 city4 fl0 fl1)
(fly plane5 city4 city10 fl1 fl0)
(board person9 plane5 city10)
(refuel plane5 city10 fl0 fl1)
(board person6 plane5 city10)
(board person5 plane4 city9)
(zoom plane4 city9 city2 fl5 fl4 fl3)
(board person2 plane4 city2)
(zoom plane4 city2 city3 fl3 fl2 fl1)
(board person14 plane4 city3)
(board person13 plane4 city3)
(board person8 plane3 city4)
(board person12 plane3 city4)
(zoom plane3 city4 city1 fl6 fl5 fl4)
(debark person8 plane3 city1)
(debark person12 plane3 city1)
(board person11 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(fly plane2 city4 city9 fl1 fl0)
(board person4 plane2 city9)
(refuel plane2 city9 fl0 fl1)
(debark person11 plane2 city9)
(fly plane2 city9 city0 fl1 fl0)
(debark person4 plane2 city0)
(board person3 plane1 city0)
(board person1 plane1 city0)
(zoom plane1 city0 city6 fl2 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(debark person3 plane1 city6)
(fly plane1 city6 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person1 plane1 city7)
(fly plane1 city7 city4 fl1 fl0)
(fly plane5 city10 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person6 plane5 city2)
(board person15 plane5 city2)
(fly plane5 city2 city10 fl1 fl0)
(refuel plane5 city10 fl0 fl1)
(debark person15 plane5 city10)
(fly plane5 city10 city4 fl1 fl0)
(refuel plane5 city4 fl0 fl1)
(debark person9 plane5 city4)
(fly plane5 city4 city5 fl1 fl0)
(refuel plane5 city5 fl0 fl1)
(board person7 plane5 city5)
(board person10 plane5 city5)
(fly plane5 city5 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person7 plane5 city0)
(fly plane5 city0 city9 fl1 fl0)
(refuel plane5 city9 fl0 fl1)
(debark person10 plane5 city9)
(fly plane5 city9 city10 fl1 fl0)
(fly plane4 city3 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person14 plane4 city0)
(fly plane4 city0 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person13 plane4 city1)
(fly plane4 city1 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person5 plane4 city10)
(fly plane4 city10 city6 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(debark person2 plane4 city6)
(fly plane4 city6 city4 fl1 fl0)
