(fly plane7 city20 city0 fl6 fl5)
(zoom plane7 city0 city13 fl5 fl4 fl3)
(board person8 plane7 city13)
(zoom plane7 city13 city16 fl3 fl2 fl1)
(board person6 plane7 city16)
(board person3 plane7 city16)
(board person9 plane4 city14)
(fly plane4 city14 city17 fl1 fl0)
(debark person9 plane4 city17)
(fly plane3 city20 city10 fl1 fl0)
(board person5 plane2 city12)
(refuel plane2 city12 fl0 fl1)
(board person2 plane2 city12)
(board person4 plane1 city4)
(fly plane2 city12 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(debark person5 plane2 city10)
(fly plane2 city10 city13 fl1 fl0)
(board person7 plane2 city13)
(refuel plane2 city13 fl0 fl1)
(debark person2 plane2 city13)
(fly plane2 city13 city21 fl1 fl0)
(debark person7 plane2 city21)
(zoom plane1 city4 city13 fl2 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person4 plane1 city13)
(fly plane7 city16 city1 fl1 fl0)
(refuel plane7 city1 fl0 fl1)
(debark person3 plane7 city1)
(fly plane7 city1 city19 fl1 fl0)
(refuel plane7 city19 fl0 fl1)
(debark person6 plane7 city19)
(fly plane7 city19 city20 fl1 fl0)
(refuel plane7 city20 fl0 fl1)
(debark person8 plane7 city20)
(fly plane7 city20 city21 fl1 fl0)
(fly plane1 city13 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(board person1 plane1 city0)
(fly plane1 city0 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person1 plane1 city2)
(fly plane1 city2 city12 fl1 fl0)
