(board person2 plane2 city8)
(zoom plane1 city13 city10 fl6 fl5 fl4)
(board person4 plane1 city10)
(zoom plane1 city10 city14 fl4 fl3 fl2)
(board person5 plane1 city14)
(zoom plane2 city8 city6 fl6 fl5 fl4)
(debark person2 plane2 city6)
(zoom plane2 city6 city17 fl4 fl3 fl2)
(board person1 plane2 city17)
(zoom plane2 city17 city4 fl2 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person1 plane2 city4)
(fly plane2 city4 city8 fl1 fl0)
(zoom plane1 city14 city12 fl2 fl1 fl0)
(refuel plane1 city12 fl0 fl1)
(debark person5 plane1 city12)
(fly plane1 city12 city19 fl1 fl0)
(debark person4 plane1 city19)
