(zoom plane1 city18 city10 fl3 fl2 fl1)
(board person3 plane1 city10)
(fly plane1 city10 city5 fl1 fl0)
(debark person3 plane1 city5)
(fly plane2 city14 city20 fl1 fl0)
(zoom plane3 city13 city3 fl3 fl2 fl1)
(board person9 plane3 city3)
(board person4 plane3 city3)
(board person8 plane2 city20)
(refuel plane2 city20 fl0 fl1)
(board person6 plane2 city20)
(board person2 plane2 city20)
(fly plane3 city3 city10 fl1 fl0)
(refuel plane3 city10 fl0 fl1)
(debark person4 plane3 city10)
(fly plane3 city10 city19 fl1 fl0)
(debark person9 plane3 city19)
(fly plane2 city20 city4 fl1 fl0)
(refuel plane3 city19 fl0 fl1)
(refuel plane2 city4 fl0 fl1)
(debark person8 plane2 city4)
(board person1 plane2 city4)
(fly plane3 city19 city6 fl1 fl0)
(board person5 plane3 city6)
(refuel plane3 city6 fl0 fl1)
(fly plane3 city6 city0 fl1 fl0)
(debark person5 plane3 city0)
(fly plane2 city4 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person1 plane2 city1)
(fly plane2 city1 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(debark person2 plane2 city13)
(fly plane2 city13 city19 fl1 fl0)
(debark person6 plane2 city19)
