(fly plane4 city17 city0 fl4 fl3)
(board person20 plane4 city0)
(zoom plane4 city0 city6 fl3 fl2 fl1)
(debark person20 plane4 city6)
(board person13 plane2 city16)
(fly plane2 city16 city10 fl1 fl0)
(debark person13 plane2 city10)
(fly plane1 city14 city16 fl1 fl0)
(fly plane3 city15 city1 fl1 fl0)
(board person7 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(board person4 plane3 city1)
(board person1 plane3 city1)
(fly plane4 city6 city12 fl1 fl0)
(board person6 plane4 city12)
(refuel plane4 city12 fl0 fl1)
(board person14 plane4 city12)
(fly plane4 city12 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person6 plane4 city10)
(fly plane4 city10 city18 fl1 fl0)
(refuel plane4 city18 fl0 fl1)
(board person17 plane4 city18)
(fly plane4 city18 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person14 plane4 city11)
(fly plane4 city11 city5 fl1 fl0)
(board person3 plane4 city5)
(refuel plane4 city5 fl0 fl1)
(debark person17 plane4 city5)
(fly plane4 city5 city19 fl1 fl0)
(refuel plane4 city19 fl0 fl1)
(board person5 plane4 city19)
(board person2 plane4 city19)
(board person15 plane4 city19)
(fly plane3 city1 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person7 plane3 city12)
(fly plane3 city12 city18 fl1 fl0)
(refuel plane3 city18 fl0 fl1)
(debark person1 plane3 city18)
(fly plane3 city18 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(board person9 plane3 city4)
(fly plane3 city4 city17 fl1 fl0)
(refuel plane3 city17 fl0 fl1)
(debark person4 plane3 city17)
(fly plane3 city17 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(board person19 plane3 city7)
(board person18 plane3 city7)
(board person12 plane3 city7)
(fly plane4 city19 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person2 plane4 city10)
(fly plane4 city10 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person15 plane4 city11)
(fly plane4 city11 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person5 plane4 city4)
(fly plane3 city7 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person19 plane3 city1)
(fly plane3 city1 city16 fl1 fl0)
(refuel plane3 city16 fl0 fl1)
(debark person18 plane3 city16)
(fly plane3 city16 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(fly plane4 city4 city6 fl1 fl0)
(debark person3 plane4 city6)
(debark person9 plane3 city3)
(fly plane3 city3 city5 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(debark person12 plane3 city5)
(fly plane4 city6 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(board person16 plane4 city8)
(fly plane4 city8 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person16 plane4 city4)
(fly plane4 city4 city9 fl1 fl0)
(board person11 plane4 city9)
(refuel plane4 city9 fl0 fl1)
(fly plane4 city9 city6 fl1 fl0)
(debark person11 plane4 city6)
