(refuel plane3 city8 fl0 fl1)
(board person15 plane3 city8)
(fly plane3 city8 city13 fl1 fl0)
(board person6 plane3 city13)
(refuel plane3 city13 fl0 fl1)
(debark person15 plane3 city13)
(fly plane3 city13 city11 fl1 fl0)
(debark person6 plane3 city11)
(board person7 plane2 city0)
(zoom plane2 city0 city16 fl6 fl5 fl4)
(debark person7 plane2 city16)
(board person16 plane2 city16)
(zoom plane2 city16 city8 fl4 fl3 fl2)
(debark person16 plane2 city8)
(fly plane1 city15 city1 fl1 fl0)
(board person9 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(board person12 plane1 city1)
(board person1 plane1 city1)
(fly plane1 city1 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person9 plane1 city3)
(board person11 plane1 city3)
(debark person1 plane1 city3)
(fly plane1 city3 city14 fl1 fl0)
(refuel plane1 city14 fl0 fl1)
(debark person12 plane1 city14)
(board person10 plane1 city14)
(zoom plane2 city8 city12 fl2 fl1 fl0)
(board person2 plane2 city12)
(refuel plane2 city12 fl0 fl1)
(fly plane1 city14 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person10 plane1 city0)
(fly plane2 city12 city17 fl1 fl0)
(refuel plane2 city17 fl0 fl1)
(board person17 plane2 city17)
(fly plane2 city17 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person2 plane2 city1)
(fly plane2 city1 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(board person20 plane2 city18)
(board person13 plane2 city18)
(fly plane2 city18 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person13 plane2 city0)
(fly plane2 city0 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person20 plane2 city12)
(fly plane2 city12 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(board person3 plane2 city4)
(board person19 plane2 city4)
(fly plane2 city4 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(debark person19 plane2 city16)
(fly plane2 city16 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person3 plane2 city6)
(fly plane2 city6 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(board person4 plane2 city5)
(fly plane2 city5 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(debark person4 plane2 city15)
(fly plane2 city15 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(board person8 plane2 city7)
(board person5 plane2 city7)
(board person21 plane2 city7)
(board person18 plane2 city7)
(fly plane2 city7 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(debark person21 plane2 city15)
(debark person18 plane2 city15)
(fly plane2 city15 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(debark person8 plane2 city18)
(debark person5 plane2 city18)
(fly plane2 city18 city8 fl1 fl0)
(debark person17 plane2 city8)
(fly plane1 city0 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person11 plane1 city2)
(fly plane1 city2 city9 fl1 fl0)
(board person14 plane1 city9)
(refuel plane1 city9 fl0 fl1)
(fly plane1 city9 city5 fl1 fl0)
(debark person14 plane1 city5)
