(board person2 plane5 city1)
(refuel plane5 city1 fl0 fl1)
(fly plane5 city1 city2 fl1 fl0)
(board person3 plane5 city2)
(refuel plane5 city2 fl0 fl1)
(debark person2 plane5 city2)
(fly plane5 city2 city0 fl1 fl0)
(debark person3 plane5 city0)
(refuel plane4 city2 fl0 fl1)
(fly plane4 city2 city4 fl1 fl0)
(board person6 plane4 city4)
(refuel plane4 city4 fl0 fl1)
(board person1 plane4 city4)
(zoom plane3 city0 city3 fl2 fl1 fl0)
(board person4 plane3 city3)
(refuel plane3 city3 fl0 fl1)
(refuel plane2 city3 fl0 fl1)
(fly plane2 city3 city1 fl1 fl0)
(zoom plane1 city0 city3 fl6 fl5 fl4)
(board person9 plane6 city0)
(board person7 plane6 city0)
(zoom plane6 city0 city2 fl3 fl2 fl1)
(debark person7 plane6 city2)
(fly plane6 city2 city3 fl1 fl0)
(debark person9 plane6 city3)
(fly plane3 city3 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person4 plane3 city4)
(fly plane3 city4 city3 fl1 fl0)
(fly plane4 city4 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person6 plane4 city1)
(fly plane4 city1 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person1 plane4 city2)
(fly plane4 city2 city4 fl1 fl0)
