(fly plane4 city0 city2 fl3 fl2)
(board person5 plane4 city2)
(board person14 plane4 city2)
(board person11 plane4 city2)
(zoom plane4 city2 city1 fl2 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person5 plane4 city1)
(debark person11 plane4 city1)
(fly plane4 city1 city3 fl1 fl0)
(board person6 plane4 city3)
(refuel plane4 city3 fl0 fl1)
(board person18 plane4 city3)
(debark person14 plane4 city3)
(board person12 plane4 city3)
(board person1 plane4 city3)
(fly plane4 city3 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person6 plane4 city2)
(debark person12 plane4 city2)
(debark person1 plane4 city2)
(fly plane4 city2 city4 fl1 fl0)
(debark person18 plane4 city4)
(board person15 plane4 city4)
(refuel plane4 city4 fl0 fl1)
(fly plane4 city4 city0 fl1 fl0)
(debark person15 plane4 city0)
(board person10 plane3 city0)
(zoom plane3 city0 city3 fl5 fl4 fl3)
(debark person10 plane3 city3)
(board person19 plane2 city1)
(board person17 plane2 city1)
(board person13 plane2 city1)
(zoom plane2 city1 city0 fl4 fl3 fl2)
(board person7 plane2 city0)
(board person3 plane2 city0)
(board person16 plane2 city0)
(zoom plane2 city0 city4 fl2 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person3 plane2 city4)
(debark person17 plane2 city4)
(debark person16 plane2 city4)
(fly plane2 city4 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person19 plane2 city2)
(debark person13 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person7 plane2 city1)
(fly plane2 city1 city0 fl1 fl0)
