(board person13 plane4 city1)
(zoom plane3 city11 city12 fl5 fl4 fl3)
(refuel plane2 city1 fl0 fl1)
(fly plane2 city1 city9 fl1 fl0)
(board person4 plane1 city7)
(zoom plane1 city7 city14 fl3 fl2 fl1)
(board person9 plane1 city14)
(board person6 plane1 city14)
(debark person4 plane1 city14)
(fly plane4 city1 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(board person5 plane4 city3)
(board person10 plane4 city3)
(fly plane1 city14 city0 fl1 fl0)
(zoom plane3 city12 city10 fl3 fl2 fl1)
(board person7 plane3 city10)
(board person2 plane3 city10)
(fly plane3 city10 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person2 plane3 city12)
(refuel plane1 city0 fl0 fl1)
(debark person6 plane1 city0)
(fly plane1 city0 city15 fl1 fl0)
(debark person9 plane1 city15)
(board person12 plane1 city15)
(refuel plane1 city15 fl0 fl1)
(fly plane1 city15 city2 fl1 fl0)
(debark person12 plane1 city2)
(fly plane3 city12 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(debark person7 plane3 city15)
(fly plane3 city15 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(board person8 plane3 city4)
(board person11 plane3 city4)
(fly plane3 city4 city13 fl1 fl0)
(refuel plane3 city13 fl0 fl1)
(debark person8 plane3 city13)
(fly plane3 city13 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person11 plane3 city8)
(board person1 plane3 city8)
(fly plane3 city8 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person1 plane3 city3)
(fly plane3 city3 city12 fl1 fl0)
(fly plane4 city3 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person10 plane4 city0)
(fly plane4 city0 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person5 plane4 city11)
(fly plane4 city11 city7 fl1 fl0)
(refuel plane4 city7 fl0 fl1)
(debark person13 plane4 city7)
(fly plane4 city7 city3 fl1 fl0)
