(board person7 plane5 city1)
(board person3 plane5 city1)
(board person24 plane5 city1)
(board person21 plane5 city1)
(zoom plane5 city1 city0 fl6 fl5 fl4)
(debark person7 plane5 city0)
(debark person3 plane5 city0)
(debark person21 plane5 city0)
(zoom plane5 city0 city2 fl4 fl3 fl2)
(debark person24 plane5 city2)
(zoom plane4 city2 city1 fl6 fl5 fl4)
(board person5 plane5 city2)
(board person20 plane5 city2)
(board person19 plane5 city2)
(board person16 plane5 city2)
(board person14 plane5 city2)
(board person11 plane5 city2)
(board person18 plane4 city1)
(board person1 plane4 city1)
(zoom plane4 city1 city2 fl4 fl3 fl2)
(debark person18 plane4 city2)
(debark person1 plane4 city2)
(zoom plane4 city2 city1 fl2 fl1 fl0)
(zoom plane2 city0 city1 fl4 fl3 fl2)
(board person9 plane3 city0)
(board person4 plane3 city0)
(board person22 plane3 city0)
(board person17 plane3 city0)
(board person15 plane3 city0)
(board person13 plane3 city0)
(zoom plane3 city0 city2 fl3 fl2 fl1)
(debark person4 plane3 city2)
(debark person17 plane3 city2)
(debark person15 plane3 city2)
(debark person13 plane3 city2)
(fly plane3 city2 city1 fl1 fl0)
(debark person9 plane3 city1)
(debark person22 plane3 city1)
(zoom plane5 city2 city0 fl2 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person19 plane5 city0)
(debark person16 plane5 city0)
(debark person14 plane5 city0)
(fly plane5 city0 city1 fl1 fl0)
(debark person5 plane5 city1)
(debark person20 plane5 city1)
(debark person11 plane5 city1)
(zoom plane2 city1 city0 fl2 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(board person12 plane2 city0)
(board person10 plane2 city0)
(fly plane2 city0 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person12 plane2 city1)
(fly plane2 city1 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person10 plane2 city2)
(fly plane2 city2 city1 fl1 fl0)
