(zoom plane2 city3 city15 fl2 fl1 fl0)
(zoom plane1 city13 city14 fl5 fl4 fl3)
(zoom plane1 city14 city18 fl3 fl2 fl1)
(board person4 plane1 city18)
(fly plane1 city18 city15 fl1 fl0)
(zoom plane3 city12 city14 fl3 fl2 fl1)
(board person3 plane3 city14)
(refuel plane1 city15 fl0 fl1)
(fly plane3 city14 city0 fl1 fl0)
(debark person3 plane3 city0)
(debark person4 plane1 city15)
(fly plane1 city15 city16 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(refuel plane1 city16 fl0 fl1)
(board person1 plane1 city16)
(fly plane1 city16 city18 fl1 fl0)
(refuel plane1 city18 fl0 fl1)
(fly plane3 city0 city4 fl1 fl0)
(board person2 plane3 city4)
(refuel plane3 city4 fl0 fl1)
(fly plane3 city4 city0 fl1 fl0)
(debark person2 plane3 city0)
(fly plane1 city18 city19 fl1 fl0)
(refuel plane1 city19 fl0 fl1)
(debark person1 plane1 city19)
(fly plane1 city19 city18 fl1 fl0)
