(board person4 plane3 city19)
(board person3 plane3 city19)
(zoom plane3 city19 city4 fl5 fl4 fl3)
(debark person3 plane3 city4)
(zoom plane3 city4 city5 fl3 fl2 fl1)
(debark person4 plane3 city5)
(zoom plane2 city18 city1 fl5 fl4 fl3)
(board person6 plane2 city1)
(zoom plane2 city1 city10 fl3 fl2 fl1)
(board person7 plane2 city10)
(board person5 plane2 city10)
(fly plane2 city10 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(debark person5 plane2 city19)
(fly plane2 city19 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person6 plane2 city4)
(fly plane2 city4 city8 fl1 fl0)
(debark person7 plane2 city8)
(board person12 plane2 city8)
(refuel plane2 city8 fl0 fl1)
(fly plane2 city8 city11 fl1 fl0)
(debark person12 plane2 city11)
(fly plane3 city5 city1 fl1 fl0)
(zoom plane5 city12 city17 fl6 fl5 fl4)
(board person10 plane5 city17)
(zoom plane5 city17 city14 fl4 fl3 fl2)
(debark person10 plane5 city14)
(board person11 plane3 city1)
(refuel plane3 city1 fl0 fl1)
(zoom plane5 city14 city2 fl2 fl1 fl0)
(board person9 plane5 city2)
(refuel plane5 city2 fl0 fl1)
(fly plane5 city2 city21 fl1 fl0)
(debark person9 plane5 city21)
(fly plane3 city1 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person11 plane3 city4)
(fly plane3 city4 city7 fl1 fl0)
(board person2 plane3 city7)
(refuel plane3 city7 fl0 fl1)
(fly plane3 city7 city17 fl1 fl0)
(debark person2 plane3 city17)
