(fly plane3 city5 city1 fl6 fl5)
(board person10 plane3 city1)
(zoom plane3 city1 city4 fl5 fl4 fl3)
(board person3 plane3 city4)
(debark person10 plane3 city4)
(zoom plane3 city4 city12 fl3 fl2 fl1)
(debark person3 plane3 city12)
(zoom plane2 city12 city11 fl5 fl4 fl3)
(board person13 plane3 city12)
(board person11 plane3 city12)
(zoom plane2 city11 city15 fl3 fl2 fl1)
(board person6 plane2 city15)
(board person2 plane2 city15)
(board person1 plane2 city15)
(fly plane3 city12 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(board person8 plane3 city3)
(debark person11 plane3 city3)
(fly plane3 city3 city11 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person8 plane3 city11)
(board person12 plane3 city11)
(fly plane3 city11 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person12 plane3 city3)
(fly plane3 city3 city7 fl1 fl0)
(debark person13 plane3 city7)
(fly plane2 city15 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person2 plane2 city0)
(fly plane2 city0 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person1 plane2 city12)
(fly plane2 city12 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(zoom plane1 city0 city13 fl2 fl1 fl0)
(board person5 plane1 city13)
(refuel plane1 city13 fl0 fl1)
(fly plane2 city3 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person6 plane2 city8)
(fly plane2 city8 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(board person7 plane2 city2)
(fly plane2 city2 city3 fl1 fl0)
(debark person7 plane2 city3)
(fly plane1 city13 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person5 plane1 city5)
(fly plane1 city5 city9 fl1 fl0)
(board person9 plane1 city9)
(refuel plane1 city9 fl0 fl1)
(fly plane1 city9 city1 fl1 fl0)
(debark person9 plane1 city1)
