(board person7 plane5 city6)
(zoom plane5 city6 city15 fl2 fl1 fl0)
(debark person7 plane5 city15)
(refuel plane3 city4 fl0 fl1)
(fly plane3 city4 city12 fl1 fl0)
(board person11 plane3 city12)
(refuel plane3 city12 fl0 fl1)
(zoom plane2 city15 city0 fl4 fl3 fl2)
(board person8 plane2 city0)
(board person13 plane2 city0)
(board person2 plane1 city8)
(zoom plane1 city8 city3 fl5 fl4 fl3)
(board person9 plane1 city3)
(board person4 plane1 city3)
(debark person2 plane1 city3)
(zoom plane1 city3 city2 fl3 fl2 fl1)
(debark person9 plane1 city2)
(fly plane1 city2 city5 fl1 fl0)
(debark person4 plane1 city5)
(fly plane3 city12 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person11 plane3 city1)
(fly plane3 city1 city12 fl1 fl0)
(zoom plane2 city0 city10 fl2 fl1 fl0)
(zoom plane4 city14 city11 fl3 fl2 fl1)
(board person5 plane4 city11)
(refuel plane2 city10 fl0 fl1)
(debark person8 plane2 city10)
(fly plane2 city10 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person13 plane2 city6)
(fly plane2 city6 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(board person3 plane2 city13)
(fly plane2 city13 city1 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person3 plane2 city1)
(fly plane2 city1 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(fly plane4 city11 city0 fl1 fl0)
(debark person5 plane4 city0)
(board person6 plane2 city7)
(board person10 plane2 city7)
(fly plane2 city7 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(board person12 plane2 city8)
(debark person10 plane2 city8)
(board person1 plane2 city8)
(fly plane2 city8 city9 fl1 fl0)
(refuel plane2 city9 fl0 fl1)
(debark person6 plane2 city9)
(debark person12 plane2 city9)
(fly plane2 city9 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person1 plane2 city5)
(fly plane2 city5 city4 fl1 fl0)
