(fly plane6 city8 city0 fl6 fl5)
(board person18 plane6 city0)
(zoom plane6 city0 city2 fl5 fl4 fl3)
(debark person18 plane6 city2)
(board person7 plane5 city5)
(board person4 plane5 city5)
(board person20 plane5 city5)
(zoom plane5 city5 city1 fl2 fl1 fl0)
(refuel plane5 city1 fl0 fl1)
(debark person4 plane5 city1)
(debark person20 plane5 city1)
(board person10 plane5 city1)
(board person8 plane3 city8)
(board person19 plane3 city8)
(board person15 plane3 city8)
(board person11 plane3 city8)
(fly plane2 city6 city12 fl1 fl0)
(board person6 plane4 city6)
(board person16 plane4 city6)
(board person14 plane4 city6)
(board person13 plane4 city6)
(zoom plane4 city6 city2 fl3 fl2 fl1)
(debark person16 plane4 city2)
(debark person13 plane4 city2)
(board person9 plane2 city12)
(refuel plane2 city12 fl0 fl1)
(board person24 plane1 city10)
(zoom plane1 city10 city9 fl6 fl5 fl4)
(board person1 plane1 city9)
(fly plane5 city1 city7 fl1 fl0)
(refuel plane5 city7 fl0 fl1)
(debark person7 plane5 city7)
(board person23 plane5 city7)
(fly plane5 city7 city10 fl1 fl0)
(refuel plane5 city10 fl0 fl1)
(debark person23 plane5 city10)
(board person22 plane5 city10)
(fly plane5 city10 city3 fl1 fl0)
(refuel plane5 city3 fl0 fl1)
(debark person22 plane5 city3)
(fly plane5 city3 city9 fl1 fl0)
(debark person10 plane5 city9)
(fly plane4 city2 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person6 plane4 city11)
(fly plane4 city11 city8 fl1 fl0)
(debark person14 plane4 city8)
(zoom plane1 city9 city3 fl4 fl3 fl2)
(debark person24 plane1 city3)
(zoom plane1 city3 city8 fl2 fl1 fl0)
(refuel plane1 city8 fl0 fl1)
(debark person1 plane1 city8)
(fly plane1 city8 city9 fl1 fl0)
(fly plane3 city8 city13 fl1 fl0)
(refuel plane3 city13 fl0 fl1)
(debark person8 plane3 city13)
(board person17 plane3 city13)
(fly plane2 city12 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person9 plane2 city6)
(board person12 plane2 city6)
(fly plane2 city6 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person12 plane2 city2)
(fly plane2 city2 city12 fl1 fl0)
(fly plane3 city13 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person19 plane3 city0)
(fly plane3 city0 city5 fl1 fl0)
(refuel plane3 city5 fl0 fl1)
(debark person11 plane3 city5)
(fly plane3 city5 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(debark person17 plane3 city8)
(fly plane3 city8 city9 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(debark person15 plane3 city9)
(fly plane3 city9 city13 fl1 fl0)
