(refuel plane4 city0 fl0 fl1)
(board person7 plane4 city0)
(board person5 plane4 city0)
(board person15 plane4 city0)
(board person14 plane4 city0)
(fly plane4 city0 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person7 plane4 city1)
(board person3 plane4 city1)
(debark person15 plane4 city1)
(debark person14 plane4 city1)
(board person20 plane2 city2)
(board person19 plane2 city2)
(zoom plane2 city2 city4 fl5 fl4 fl3)
(debark person20 plane2 city4)
(debark person19 plane2 city4)
(board person6 plane1 city3)
(board person24 plane1 city3)
(board person21 plane1 city3)
(board person18 plane1 city3)
(zoom plane1 city3 city0 fl5 fl4 fl3)
(debark person21 plane1 city0)
(zoom plane1 city0 city4 fl3 fl2 fl1)
(debark person6 plane1 city4)
(debark person24 plane1 city4)
(fly plane1 city4 city2 fl1 fl0)
(zoom plane2 city4 city0 fl3 fl2 fl1)
(board person10 plane2 city0)
(zoom plane3 city4 city3 fl4 fl3 fl2)
(board person16 plane3 city3)
(zoom plane3 city3 city4 fl2 fl1 fl0)
(debark person16 plane3 city4)
(fly plane2 city0 city1 fl1 fl0)
(debark person10 plane2 city1)
(debark person18 plane1 city2)
(fly plane4 city1 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person3 plane4 city0)
(fly plane4 city0 city4 fl1 fl0)
(debark person5 plane4 city4)
