(board person10 plane6 city7)
(zoom plane6 city7 city0 fl3 fl2 fl1)
(board person7 plane6 city0)
(debark person10 plane6 city0)
(fly plane6 city0 city12 fl1 fl0)
(debark person7 plane6 city12)
(zoom plane4 city12 city16 fl5 fl4 fl3)
(board person4 plane6 city12)
(refuel plane6 city12 fl0 fl1)
(fly plane6 city12 city13 fl1 fl0)
(debark person4 plane6 city13)
(board person5 plane4 city16)
(board person11 plane4 city16)
(zoom plane4 city16 city5 fl3 fl2 fl1)
(board person3 plane4 city5)
(zoom plane2 city10 city16 fl3 fl2 fl1)
(board person1 plane2 city16)
(fly plane2 city16 city4 fl1 fl0)
(board person13 plane2 city4)
(refuel plane2 city4 fl0 fl1)
(debark person1 plane2 city4)
(board person12 plane1 city13)
(zoom plane1 city13 city0 fl4 fl3 fl2)
(zoom plane3 city14 city2 fl4 fl3 fl2)
(board person2 plane3 city2)
(zoom plane3 city2 city11 fl2 fl1 fl0)
(debark person2 plane3 city11)
(fly plane2 city4 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person13 plane2 city8)
(fly plane2 city8 city4 fl1 fl0)
(zoom plane1 city0 city2 fl2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person12 plane1 city2)
(fly plane1 city2 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(board person9 plane1 city3)
(fly plane1 city3 city14 fl1 fl0)
(refuel plane1 city14 fl0 fl1)
(debark person9 plane1 city14)
(fly plane1 city14 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(board person6 plane1 city9)
(fly plane1 city9 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person6 plane1 city7)
(fly plane1 city7 city0 fl1 fl0)
(fly plane4 city5 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person11 plane4 city0)
(fly plane4 city0 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person3 plane4 city10)
(fly plane4 city10 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(debark person5 plane4 city8)
(fly plane4 city8 city5 fl1 fl0)
