(fly plane5 city1 city0 fl3 fl2)
(board person5 plane5 city0)
(zoom plane5 city0 city4 fl2 fl1 fl0)
(debark person5 plane5 city4)
(zoom plane3 city5 city1 fl6 fl5 fl4)
(board person6 plane2 city1)
(zoom plane2 city1 city6 fl2 fl1 fl0)
(debark person6 plane2 city6)
(board person2 plane2 city6)
(refuel plane2 city6 fl0 fl1)
(board person1 plane2 city6)
(refuel plane1 city3 fl0 fl1)
(board person3 plane1 city3)
(fly plane2 city6 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person1 plane2 city0)
(fly plane2 city0 city2 fl1 fl0)
(debark person2 plane2 city2)
(fly plane1 city3 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person3 plane1 city1)
(fly plane1 city1 city0 fl1 fl0)
