(fly plane5 city6 city0 fl2 fl1)
(board person8 plane5 city0)
(board person1 plane5 city0)
(zoom plane4 city19 city1 fl5 fl4 fl3)
(board person7 plane4 city1)
(zoom plane4 city1 city10 fl3 fl2 fl1)
(board person10 plane4 city10)
(zoom plane2 city5 city12 fl6 fl5 fl4)
(board person4 plane2 city12)
(fly plane5 city0 city19 fl1 fl0)
(refuel plane5 city19 fl0 fl1)
(debark person1 plane5 city19)
(fly plane5 city19 city2 fl1 fl0)
(debark person8 plane5 city2)
(zoom plane2 city12 city21 fl4 fl3 fl2)
(debark person4 plane2 city21)
(zoom plane2 city21 city12 fl2 fl1 fl0)
(fly plane4 city10 city17 fl1 fl0)
(refuel plane4 city17 fl0 fl1)
(debark person7 plane4 city17)
(fly plane4 city17 city21 fl1 fl0)
(refuel plane4 city21 fl0 fl1)
(debark person10 plane4 city21)
(fly plane4 city21 city13 fl1 fl0)
(refuel plane4 city13 fl0 fl1)
(board person12 plane4 city13)
(fly plane4 city13 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person12 plane4 city14)
(fly plane4 city14 city15 fl1 fl0)
(refuel plane4 city15 fl0 fl1)
(board person5 plane4 city15)
(fly plane4 city15 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person5 plane4 city14)
(fly plane4 city14 city16 fl1 fl0)
(refuel plane4 city16 fl0 fl1)
(board person6 plane4 city16)
(fly plane4 city16 city21 fl1 fl0)
(refuel plane4 city21 fl0 fl1)
(debark person6 plane4 city21)
(fly plane4 city21 city4 fl1 fl0)
(fly plane3 city2 city6 fl1 fl0)
(board person9 plane3 city6)
(refuel plane3 city6 fl0 fl1)
(fly plane3 city6 city13 fl1 fl0)
(debark person9 plane3 city13)
