(fly plane6 city1 city0 fl5 fl4)
(board person4 plane6 city0)
(zoom plane6 city0 city6 fl4 fl3 fl2)
(debark person4 plane6 city6)
(board person2 plane5 city8)
(zoom plane5 city8 city9 fl4 fl3 fl2)
(debark person2 plane5 city9)
(zoom plane3 city1 city0 fl5 fl4 fl3)
(zoom plane1 city5 city1 fl6 fl5 fl4)
(zoom plane1 city1 city2 fl4 fl3 fl2)
(board person3 plane1 city2)
(zoom plane1 city2 city3 fl2 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person3 plane1 city3)
(fly plane1 city3 city1 fl1 fl0)
