(board person16 plane5 city1)
(board person14 plane5 city1)
(zoom plane5 city1 city6 fl4 fl3 fl2)
(board person4 plane5 city6)
(board person3 plane5 city6)
(debark person16 plane5 city6)
(zoom plane5 city6 city0 fl2 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person3 plane5 city0)
(debark person14 plane5 city0)
(fly plane5 city0 city1 fl1 fl0)
(debark person4 plane5 city1)
(board person12 plane5 city1)
(refuel plane5 city1 fl0 fl1)
(board person1 plane5 city1)
(board person19 plane3 city0)
(zoom plane3 city0 city2 fl5 fl4 fl3)
(board person7 plane3 city2)
(board person5 plane3 city2)
(debark person19 plane3 city2)
(zoom plane3 city2 city4 fl3 fl2 fl1)
(debark person7 plane3 city4)
(board person2 plane3 city4)
(board person18 plane3 city4)
(board person9 plane2 city5)
(board person8 plane2 city5)
(zoom plane2 city5 city2 fl3 fl2 fl1)
(board person17 plane2 city2)
(board person11 plane2 city2)
(fly plane5 city1 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person1 plane5 city0)
(fly plane5 city0 city5 fl1 fl0)
(board person15 plane5 city5)
(refuel plane5 city5 fl0 fl1)
(debark person12 plane5 city5)
(fly plane5 city5 city2 fl1 fl0)
(debark person15 plane5 city2)
(fly plane3 city4 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person2 plane3 city2)
(fly plane3 city2 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person18 plane3 city6)
(fly plane3 city6 city8 fl1 fl0)
(debark person5 plane3 city8)
(fly plane2 city2 city0 fl1 fl0)
(zoom plane4 city0 city3 fl5 fl4 fl3)
(board person6 plane4 city3)
(zoom plane4 city3 city7 fl3 fl2 fl1)
(debark person6 plane4 city7)
(board person13 plane4 city7)
(fly plane4 city7 city2 fl1 fl0)
(debark person13 plane4 city2)
(refuel plane2 city0 fl0 fl1)
(debark person17 plane2 city0)
(debark person11 plane2 city0)
(fly plane2 city0 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(debark person8 plane2 city6)
(fly plane2 city6 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person9 plane2 city3)
(fly plane2 city3 city6 fl1 fl0)
