(board person4 plane6 city3)
(zoom plane6 city3 city11 fl3 fl2 fl1)
(debark person4 plane6 city11)
(board person6 plane5 city13)
(zoom plane5 city13 city0 fl6 fl5 fl4)
(debark person6 plane5 city0)
(zoom plane4 city4 city11 fl6 fl5 fl4)
(board person5 plane2 city6)
(fly plane2 city6 city10 fl1 fl0)
(zoom plane3 city8 city5 fl6 fl5 fl4)
(board person2 plane3 city5)
(board person1 plane3 city5)
(zoom plane3 city5 city0 fl4 fl3 fl2)
(debark person2 plane3 city0)
(zoom plane3 city0 city8 fl2 fl1 fl0)
(debark person1 plane3 city8)
(debark person5 plane2 city10)
(zoom plane4 city11 city7 fl4 fl3 fl2)
(board person3 plane4 city7)
(zoom plane4 city7 city16 fl2 fl1 fl0)
(refuel plane4 city16 fl0 fl1)
(debark person3 plane4 city16)
(fly plane4 city16 city11 fl1 fl0)
