(board person1 plane5 city1)
(zoom plane5 city1 city5 fl2 fl1 fl0)
(board person7 plane5 city5)
(refuel plane5 city5 fl0 fl1)
(debark person1 plane5 city5)
(fly plane5 city5 city0 fl1 fl0)
(debark person7 plane5 city0)
(board person6 plane4 city7)
(fly plane4 city7 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(zoom plane1 city12 city10 fl2 fl1 fl0)
(zoom plane3 city3 city11 fl4 fl3 fl2)
(board person9 plane3 city11)
(board person13 plane3 city11)
(board person12 plane3 city11)
(board person11 plane3 city11)
(board person2 plane1 city10)
(refuel plane1 city10 fl0 fl1)
(fly plane1 city10 city1 fl1 fl0)
(debark person2 plane1 city1)
(fly plane4 city1 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(debark person6 plane4 city3)
(fly plane4 city3 city13 fl1 fl0)
(refuel plane4 city13 fl0 fl1)
(board person5 plane4 city13)
(fly plane4 city13 city9 fl1 fl0)
(refuel plane4 city9 fl0 fl1)
(debark person5 plane4 city9)
(fly plane4 city9 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(board person8 plane4 city2)
(fly plane4 city2 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person8 plane4 city0)
(fly plane4 city0 city1 fl1 fl0)
(zoom plane3 city11 city4 fl2 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(board person3 plane3 city4)
(debark person12 plane3 city4)
(board person10 plane3 city4)
(fly plane3 city4 city9 fl1 fl0)
(refuel plane3 city9 fl0 fl1)
(debark person3 plane3 city9)
(debark person13 plane3 city9)
(fly plane3 city9 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person9 plane3 city3)
(fly plane3 city3 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person10 plane3 city6)
(fly plane3 city6 city7 fl1 fl0)
(debark person11 plane3 city7)
