(board person5 plane3 city1)
(zoom plane3 city1 city0 fl3 fl2 fl1)
(board person8 plane3 city0)
(debark person5 plane3 city0)
(board person16 plane3 city0)
(board person10 plane3 city0)
(fly plane3 city0 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person8 plane3 city4)
(board person7 plane3 city4)
(board person2 plane3 city4)
(board person11 plane3 city4)
(debark person10 plane3 city4)
(board person17 plane2 city3)
(zoom plane2 city3 city1 fl2 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(board person4 plane2 city1)
(board person12 plane2 city1)
(board person1 plane2 city1)
(fly plane1 city5 city2 fl1 fl0)
(board person15 plane1 city2)
(refuel plane1 city2 fl0 fl1)
(fly plane1 city2 city4 fl1 fl0)
(debark person15 plane1 city4)
(fly plane3 city4 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person2 plane3 city0)
(fly plane3 city0 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person7 plane3 city1)
(fly plane3 city1 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person16 plane3 city3)
(fly plane3 city3 city6 fl1 fl0)
(board person6 plane3 city6)
(refuel plane3 city6 fl0 fl1)
(board person3 plane3 city6)
(debark person11 plane3 city6)
(fly plane3 city6 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person6 plane3 city1)
(fly plane3 city1 city5 fl1 fl0)
(debark person3 plane3 city5)
(fly plane2 city1 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person4 plane2 city7)
(debark person17 plane2 city7)
(fly plane2 city7 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person12 plane2 city2)
(fly plane2 city2 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person1 plane2 city3)
(fly plane2 city3 city1 fl1 fl0)
