(fly plane1 city11 city1 fl1 fl0)
(zoom plane2 city4 city10 fl4 fl3 fl2)
(board person8 plane2 city10)
(board person6 plane2 city10)
(board person5 plane1 city1)
(refuel plane1 city1 fl0 fl1)
(fly plane1 city1 city12 fl1 fl0)
(debark person5 plane1 city12)
(zoom plane2 city10 city2 fl2 fl1 fl0)
(zoom plane3 city0 city5 fl3 fl2 fl1)
(board person7 plane3 city5)
(fly plane3 city5 city2 fl1 fl0)
(debark person7 plane3 city2)
(board person4 plane3 city2)
(refuel plane3 city2 fl0 fl1)
(board person3 plane3 city2)
(board person2 plane3 city2)
(refuel plane2 city2 fl0 fl1)
(debark person8 plane2 city2)
(fly plane2 city2 city7 fl1 fl0)
(debark person6 plane2 city7)
(board person1 plane2 city7)
(refuel plane2 city7 fl0 fl1)
(fly plane2 city7 city0 fl1 fl0)
(debark person1 plane2 city0)
(fly plane3 city2 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person3 plane3 city0)
(fly plane3 city0 city11 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person4 plane3 city11)
(fly plane3 city11 city13 fl1 fl0)
(debark person2 plane3 city13)
