(refuel plane4 city0 fl0 fl1)
(board person7 plane4 city0)
(board person13 plane4 city0)
(board person23 plane3 city14)
(refuel plane3 city14 fl0 fl1)
(board person15 plane3 city14)
(board person1 plane3 city14)
(board person3 plane2 city13)
(board person16 plane2 city13)
(zoom plane1 city4 city0 fl3 fl2 fl1)
(fly plane2 city13 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(debark person3 plane2 city16)
(board person19 plane2 city16)
(fly plane2 city16 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person19 plane2 city0)
(fly plane2 city0 city4 fl1 fl0)
(debark person16 plane2 city4)
(fly plane4 city0 city12 fl1 fl0)
(refuel plane4 city12 fl0 fl1)
(debark person13 plane4 city12)
(fly plane4 city12 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person7 plane4 city2)
(fly plane4 city2 city5 fl1 fl0)
(board person8 plane4 city5)
(refuel plane4 city5 fl0 fl1)
(board person5 plane4 city5)
(board person14 plane4 city5)
(board person12 plane4 city5)
(fly plane3 city14 city12 fl1 fl0)
(refuel plane3 city12 fl0 fl1)
(debark person15 plane3 city12)
(fly plane3 city12 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(debark person23 plane3 city2)
(fly plane3 city2 city4 fl1 fl0)
(debark person1 plane3 city4)
(fly plane1 city0 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(board person18 plane1 city1)
(fly plane1 city1 city10 fl1 fl0)
(refuel plane1 city10 fl0 fl1)
(debark person18 plane1 city10)
(fly plane1 city10 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(board person4 plane1 city11)
(board person22 plane1 city11)
(board person21 plane1 city11)
(fly plane1 city11 city13 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person21 plane1 city13)
(fly plane1 city13 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person22 plane1 city2)
(fly plane1 city2 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person4 plane1 city4)
(fly plane1 city4 city15 fl1 fl0)
(refuel plane1 city15 fl0 fl1)
(board person20 plane1 city15)
(board person2 plane1 city15)
(fly plane1 city15 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person2 plane1 city1)
(fly plane1 city1 city8 fl1 fl0)
(refuel plane1 city8 fl0 fl1)
(debark person20 plane1 city8)
(fly plane1 city8 city6 fl1 fl0)
(refuel plane1 city6 fl0 fl1)
(board person9 plane1 city6)
(board person17 plane1 city6)
(fly plane1 city6 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person9 plane1 city1)
(fly plane1 city1 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person17 plane1 city4)
(fly plane1 city4 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(board person10 plane1 city7)
(fly plane1 city7 city3 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person10 plane1 city3)
(fly plane1 city3 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(board person6 plane1 city9)
(fly plane1 city9 city0 fl1 fl0)
(debark person6 plane1 city0)
(fly plane4 city5 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person5 plane4 city0)
(fly plane4 city0 city12 fl1 fl0)
(refuel plane4 city12 fl0 fl1)
(debark person8 plane4 city12)
(fly plane4 city12 city15 fl1 fl0)
(refuel plane4 city15 fl0 fl1)
(debark person12 plane4 city15)
(fly plane4 city15 city7 fl1 fl0)
(refuel plane4 city7 fl0 fl1)
(debark person14 plane4 city7)
(fly plane4 city7 city5 fl1 fl0)
