(board person19 plane4 city5)
(zoom plane4 city5 city13 fl5 fl4 fl3)
(zoom plane4 city13 city9 fl3 fl2 fl1)
(board person7 plane4 city9)
(board person15 plane4 city9)
(board person9 plane3 city15)
(zoom plane3 city15 city18 fl4 fl3 fl2)
(debark person9 plane3 city18)
(board person14 plane3 city18)
(zoom plane3 city18 city15 fl2 fl1 fl0)
(debark person14 plane3 city15)
(zoom plane2 city16 city11 fl3 fl2 fl1)
(board person16 plane2 city11)
(board person10 plane2 city11)
(refuel plane1 city3 fl0 fl1)
(fly plane1 city3 city8 fl1 fl0)
(board person6 plane1 city8)
(refuel plane1 city8 fl0 fl1)
(board person18 plane1 city8)
(fly plane2 city11 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(debark person10 plane2 city19)
(fly plane2 city19 city2 fl1 fl0)
(board person2 plane2 city2)
(refuel plane2 city2 fl0 fl1)
(debark person16 plane2 city2)
(board person11 plane2 city2)
(fly plane2 city2 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person2 plane2 city14)
(fly plane2 city14 city15 fl1 fl0)
(debark person11 plane2 city15)
(fly plane1 city8 city19 fl1 fl0)
(refuel plane1 city19 fl0 fl1)
(debark person6 plane1 city19)
(debark person18 plane1 city19)
(fly plane1 city19 city8 fl1 fl0)
(fly plane4 city9 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person7 plane4 city10)
(fly plane4 city10 city13 fl1 fl0)
(refuel plane4 city13 fl0 fl1)
(debark person19 plane4 city13)
(fly plane4 city13 city16 fl1 fl0)
(debark person15 plane4 city16)
(board person13 plane4 city16)
(refuel plane4 city16 fl0 fl1)
(fly plane4 city16 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(board person5 plane4 city1)
(fly plane4 city1 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person13 plane4 city2)
(fly plane4 city2 city12 fl1 fl0)
(refuel plane4 city12 fl0 fl1)
(board person4 plane4 city12)
(fly plane4 city12 city20 fl1 fl0)
(refuel plane4 city20 fl0 fl1)
(debark person5 plane4 city20)
(fly plane4 city20 city7 fl1 fl0)
(board person8 plane4 city7)
(refuel plane4 city7 fl0 fl1)
(debark person4 plane4 city7)
(board person3 plane4 city7)
(board person21 plane4 city7)
(board person20 plane4 city7)
(fly plane4 city7 city19 fl1 fl0)
(refuel plane4 city19 fl0 fl1)
(debark person8 plane4 city19)
(fly plane4 city19 city3 fl1 fl0)
(refuel plane4 city3 fl0 fl1)
(debark person20 plane4 city3)
(fly plane4 city3 city5 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person21 plane4 city5)
(fly plane4 city5 city9 fl1 fl0)
(debark person3 plane4 city9)
(zoom plane5 city5 city17 fl2 fl1 fl0)
(board person17 plane5 city17)
(refuel plane5 city17 fl0 fl1)
(board person1 plane5 city17)
(fly plane5 city17 city0 fl1 fl0)
(refuel plane5 city0 fl0 fl1)
(debark person1 plane5 city0)
(fly plane5 city0 city12 fl1 fl0)
(refuel plane5 city12 fl0 fl1)
(debark person17 plane5 city12)
(fly plane5 city12 city21 fl1 fl0)
(board person12 plane5 city21)
(refuel plane5 city21 fl0 fl1)
(fly plane5 city21 city17 fl1 fl0)
(debark person12 plane5 city17)
