(board person4 plane2 city4)
(zoom plane2 city4 city8 fl6 fl5 fl4)
(board person5 plane2 city8)
(zoom plane2 city8 city3 fl4 fl3 fl2)
(debark person5 plane2 city3)
(board person15 plane2 city3)
(zoom plane1 city0 city1 fl3 fl2 fl1)
(board person22 plane3 city0)
(zoom plane3 city0 city18 fl3 fl2 fl1)
(debark person22 plane3 city18)
(board person14 plane1 city1)
(fly plane1 city1 city13 fl1 fl0)
(board person23 plane1 city13)
(refuel plane1 city13 fl0 fl1)
(debark person14 plane1 city13)
(fly plane1 city13 city22 fl1 fl0)
(debark person23 plane1 city22)
(zoom plane2 city3 city22 fl2 fl1 fl0)
(refuel plane2 city22 fl0 fl1)
(debark person15 plane2 city22)
(fly plane2 city22 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(board person21 plane2 city12)
(fly plane2 city12 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person21 plane2 city11)
(fly plane2 city11 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(board person1 plane2 city14)
(fly plane3 city18 city15 fl1 fl0)
(board person7 plane3 city15)
(refuel plane3 city15 fl0 fl1)
(fly plane3 city15 city9 fl1 fl0)
(board person9 plane3 city9)
(refuel plane3 city9 fl0 fl1)
(debark person7 plane3 city9)
(fly plane2 city14 city24 fl1 fl0)
(refuel plane2 city24 fl0 fl1)
(board person3 plane2 city24)
(board person20 plane2 city24)
(debark person1 plane2 city24)
(fly plane2 city24 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person3 plane2 city12)
(fly plane2 city12 city7 fl1 fl0)
(refuel plane2 city7 fl0 fl1)
(debark person20 plane2 city7)
(board person18 plane2 city7)
(board person16 plane2 city7)
(board person12 plane2 city7)
(fly plane2 city7 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person16 plane2 city14)
(fly plane2 city14 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(board person2 plane2 city6)
(board person19 plane2 city6)
(debark person18 plane2 city6)
(fly plane2 city6 city0 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(debark person2 plane2 city0)
(fly plane2 city0 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(board person6 plane2 city16)
(debark person19 plane2 city16)
(board person10 plane2 city16)
(fly plane3 city9 city19 fl1 fl0)
(refuel plane3 city19 fl0 fl1)
(board person17 plane3 city19)
(fly plane3 city19 city18 fl1 fl0)
(refuel plane3 city18 fl0 fl1)
(debark person9 plane3 city18)
(fly plane3 city18 city2 fl1 fl0)
(refuel plane3 city2 fl0 fl1)
(board person8 plane3 city2)
(fly plane3 city2 city16 fl1 fl0)
(refuel plane3 city16 fl0 fl1)
(debark person8 plane3 city16)
(fly plane3 city16 city4 fl1 fl0)
(debark person17 plane3 city4)
(fly plane2 city16 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person10 plane2 city14)
(fly plane2 city14 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(debark person6 plane2 city18)
(fly plane2 city18 city8 fl1 fl0)
(refuel plane2 city8 fl0 fl1)
(debark person4 plane2 city8)
(fly plane2 city8 city9 fl1 fl0)
(debark person12 plane2 city9)
