(board person9 plane7 city8)
(board person8 plane7 city8)
(zoom plane1 city6 city10 fl4 fl3 fl2)
(board person10 plane1 city10)
(fly plane7 city8 city10 fl1 fl0)
(refuel plane7 city10 fl0 fl1)
(debark person9 plane7 city10)
(fly plane7 city10 city3 fl1 fl0)
(debark person8 plane7 city3)
(board person14 plane7 city3)
(refuel plane7 city3 fl0 fl1)
(board person13 plane7 city3)
(fly plane7 city3 city1 fl1 fl0)
(refuel plane7 city1 fl0 fl1)
(debark person13 plane7 city1)
(fly plane7 city1 city4 fl1 fl0)
(debark person14 plane7 city4)
(zoom plane1 city10 city7 fl2 fl1 fl0)
(zoom plane3 city1 city11 fl3 fl2 fl1)
(board person12 plane3 city11)
(fly plane3 city11 city4 fl1 fl0)
(debark person12 plane3 city4)
(fly plane4 city7 city2 fl1 fl0)
(board person4 plane4 city2)
(refuel plane4 city2 fl0 fl1)
(board person1 plane4 city2)
(refuel plane1 city7 fl0 fl1)
(fly plane6 city4 city5 fl1 fl0)
(board person2 plane6 city5)
(refuel plane6 city5 fl0 fl1)
(fly plane6 city5 city6 fl1 fl0)
(debark person2 plane6 city6)
(fly plane4 city2 city7 fl1 fl0)
(refuel plane4 city7 fl0 fl1)
(debark person4 plane4 city7)
(fly plane4 city7 city8 fl1 fl0)
(debark person1 plane4 city8)
(fly plane1 city7 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(board person7 plane1 city9)
(board person6 plane1 city9)
(board person3 plane1 city9)
(fly plane1 city9 city5 fl1 fl0)
(refuel plane1 city5 fl0 fl1)
(debark person6 plane1 city5)
(debark person3 plane1 city5)
(fly plane1 city5 city11 fl1 fl0)
(refuel plane1 city11 fl0 fl1)
(debark person7 plane1 city11)
(fly plane1 city11 city8 fl1 fl0)
(refuel plane1 city8 fl0 fl1)
(debark person10 plane1 city8)
(fly plane1 city8 city7 fl1 fl0)
