(board person5 plane7 city7)
(zoom plane7 city7 city8 fl4 fl3 fl2)
(board person9 plane7 city8)
(debark person5 plane7 city8)
(zoom plane7 city8 city7 fl2 fl1 fl0)
(debark person9 plane7 city7)
(board person22 plane7 city7)
(refuel plane7 city7 fl0 fl1)
(fly plane7 city7 city3 fl1 fl0)
(board person3 plane7 city3)
(refuel plane7 city3 fl0 fl1)
(board person25 plane7 city3)
(debark person22 plane7 city3)
(board person21 plane7 city3)
(board person20 plane7 city3)
(zoom plane6 city5 city10 fl4 fl3 fl2)
(board person2 plane6 city10)
(board person13 plane6 city10)
(board person1 plane5 city9)
(zoom plane5 city9 city4 fl2 fl1 fl0)
(board person8 plane5 city4)
(refuel plane5 city4 fl0 fl1)
(debark person1 plane5 city4)
(fly plane5 city4 city1 fl1 fl0)
(debark person8 plane5 city1)
(board person19 plane4 city1)
(board person12 plane4 city1)
(zoom plane4 city1 city7 fl2 fl1 fl0)
(debark person19 plane4 city7)
(debark person12 plane4 city7)
(board person6 plane3 city9)
(board person18 plane3 city9)
(zoom plane3 city9 city10 fl3 fl2 fl1)
(debark person6 plane3 city10)
(debark person18 plane3 city10)
(board person24 plane2 city0)
(zoom plane2 city0 city2 fl3 fl2 fl1)
(board person7 plane2 city2)
(debark person24 plane2 city2)
(board person16 plane2 city2)
(board person23 plane1 city6)
(board person15 plane1 city6)
(fly plane7 city3 city1 fl1 fl0)
(refuel plane7 city1 fl0 fl1)
(debark person21 plane7 city1)
(debark person20 plane7 city1)
(fly plane7 city1 city5 fl1 fl0)
(refuel plane7 city5 fl0 fl1)
(debark person3 plane7 city5)
(board person10 plane7 city5)
(fly plane7 city5 city8 fl1 fl0)
(refuel plane7 city8 fl0 fl1)
(debark person25 plane7 city8)
(fly plane7 city8 city9 fl1 fl0)
(debark person10 plane7 city9)
(fly plane2 city2 city10 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(debark person7 plane2 city10)
(fly plane2 city10 city3 fl1 fl0)
(debark person16 plane2 city3)
(zoom plane1 city6 city3 fl2 fl1 fl0)
(refuel plane1 city3 fl0 fl1)
(debark person23 plane1 city3)
(fly plane1 city3 city5 fl1 fl0)
(debark person15 plane1 city5)
(zoom plane6 city10 city0 fl2 fl1 fl0)
(refuel plane6 city0 fl0 fl1)
(debark person13 plane6 city0)
(board person11 plane6 city0)
(fly plane6 city0 city5 fl1 fl0)
(refuel plane6 city5 fl0 fl1)
(debark person2 plane6 city5)
(fly plane6 city5 city8 fl1 fl0)
(refuel plane6 city8 fl0 fl1)
(debark person11 plane6 city8)
(fly plane6 city8 city3 fl1 fl0)
