(fly plane4 city8 city5 fl1 fl0)
(zoom plane1 city3 city10 fl3 fl2 fl1)
(board person3 plane1 city10)
(board person21 plane1 city10)
(board person1 plane1 city10)
(fly plane1 city10 city14 fl1 fl0)
(refuel plane1 city14 fl0 fl1)
(debark person21 plane1 city14)
(fly plane1 city14 city17 fl1 fl0)
(refuel plane1 city17 fl0 fl1)
(debark person1 plane1 city17)
(fly plane1 city17 city18 fl1 fl0)
(refuel plane1 city18 fl0 fl1)
(debark person3 plane1 city18)
(fly plane1 city18 city7 fl1 fl0)
(board person4 plane1 city7)
(refuel plane1 city7 fl0 fl1)
(board person17 plane1 city7)
(fly plane1 city7 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(board person9 plane1 city4)
(debark person4 plane1 city4)
(fly plane1 city4 city1 fl1 fl0)
(refuel plane1 city1 fl0 fl1)
(debark person9 plane1 city1)
(fly plane1 city1 city8 fl1 fl0)
(refuel plane1 city8 fl0 fl1)
(debark person17 plane1 city8)
(fly plane1 city8 city7 fl1 fl0)
(zoom plane2 city17 city0 fl2 fl1 fl0)
(board person10 plane2 city0)
(refuel plane2 city0 fl0 fl1)
(fly plane2 city0 city3 fl1 fl0)
(board person8 plane2 city3)
(refuel plane2 city3 fl0 fl1)
(board person12 plane2 city3)
(debark person10 plane2 city3)
(zoom plane3 city18 city11 fl2 fl1 fl0)
(board person14 plane3 city11)
(refuel plane3 city11 fl0 fl1)
(fly plane2 city3 city12 fl1 fl0)
(refuel plane2 city12 fl0 fl1)
(debark person12 plane2 city12)
(fly plane2 city12 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(board person19 plane2 city13)
(fly plane2 city13 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(debark person19 plane2 city16)
(fly plane2 city16 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(board person5 plane2 city15)
(board person18 plane2 city15)
(fly plane2 city15 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person18 plane2 city11)
(fly plane2 city11 city18 fl1 fl0)
(refuel plane2 city18 fl0 fl1)
(debark person8 plane2 city18)
(fly plane2 city18 city19 fl1 fl0)
(refuel plane2 city19 fl0 fl1)
(board person7 plane2 city19)
(board person2 plane2 city19)
(fly plane2 city19 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(fly plane3 city11 city10 fl1 fl0)
(debark person14 plane3 city10)
(debark person7 plane2 city3)
(debark person5 plane2 city3)
(fly plane2 city3 city2 fl1 fl0)
(refuel plane4 city5 fl0 fl1)
(debark person2 plane2 city2)
(board person15 plane2 city2)
(refuel plane2 city2 fl0 fl1)
(fly plane2 city2 city4 fl1 fl0)
(debark person15 plane2 city4)
(fly plane4 city5 city6 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(board person20 plane4 city6)
(board person16 plane4 city6)
(fly plane4 city6 city10 fl1 fl0)
(refuel plane4 city10 fl0 fl1)
(debark person16 plane4 city10)
(fly plane4 city10 city17 fl1 fl0)
(refuel plane4 city17 fl0 fl1)
(debark person20 plane4 city17)
(fly plane4 city17 city5 fl1 fl0)
