(refuel plane4 city5 fl0 fl1)
(board person23 plane4 city5)
(board person20 plane4 city5)
(board person14 plane4 city5)
(zoom plane3 city8 city0 fl4 fl3 fl2)
(board person8 plane3 city0)
(board person2 plane3 city0)
(board person22 plane1 city4)
(zoom plane1 city4 city11 fl3 fl2 fl1)
(board person6 plane1 city11)
(debark person22 plane1 city11)
(board person21 plane1 city11)
(board person18 plane1 city11)
(board person12 plane1 city11)
(fly plane4 city5 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person23 plane4 city14)
(fly plane4 city14 city6 fl1 fl0)
(refuel plane4 city6 fl0 fl1)
(board person9 plane4 city6)
(board person4 plane4 city6)
(debark person20 plane4 city6)
(board person19 plane4 city6)
(board person17 plane4 city6)
(zoom plane3 city0 city16 fl2 fl1 fl0)
(refuel plane3 city16 fl0 fl1)
(debark person8 plane3 city16)
(fly plane3 city16 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(board person13 plane3 city3)
(fly plane3 city3 city1 fl1 fl0)
(refuel plane3 city1 fl0 fl1)
(debark person13 plane3 city1)
(fly plane3 city1 city8 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(board person24 plane3 city8)
(debark person2 plane3 city8)
(fly plane3 city8 city3 fl1 fl0)
(debark person24 plane3 city3)
(fly plane4 city6 city1 fl1 fl0)
(refuel plane4 city1 fl0 fl1)
(debark person19 plane4 city1)
(fly plane4 city1 city11 fl1 fl0)
(refuel plane4 city11 fl0 fl1)
(debark person17 plane4 city11)
(fly plane4 city11 city12 fl1 fl0)
(refuel plane4 city12 fl0 fl1)
(debark person9 plane4 city12)
(fly plane4 city12 city4 fl1 fl0)
(refuel plane4 city4 fl0 fl1)
(debark person4 plane4 city4)
(fly plane4 city4 city7 fl1 fl0)
(board person16 plane4 city7)
(refuel plane4 city7 fl0 fl1)
(board person15 plane4 city7)
(debark person14 plane4 city7)
(fly plane4 city7 city14 fl1 fl0)
(refuel plane4 city14 fl0 fl1)
(debark person15 plane4 city14)
(fly plane4 city14 city8 fl1 fl0)
(debark person16 plane4 city8)
(fly plane1 city11 city0 fl1 fl0)
(zoom plane2 city1 city10 fl5 fl4 fl3)
(board person11 plane2 city10)
(zoom plane2 city10 city13 fl3 fl2 fl1)
(board person1 plane2 city13)
(refuel plane1 city0 fl0 fl1)
(debark person21 plane1 city0)
(fly plane2 city13 city2 fl1 fl0)
(refuel plane2 city2 fl0 fl1)
(debark person11 plane2 city2)
(fly plane2 city2 city4 fl1 fl0)
(debark person1 plane2 city4)
(fly plane1 city0 city12 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(refuel plane1 city12 fl0 fl1)
(debark person18 plane1 city12)
(fly plane1 city12 city2 fl1 fl0)
(refuel plane1 city2 fl0 fl1)
(debark person12 plane1 city2)
(fly plane1 city2 city7 fl1 fl0)
(refuel plane1 city7 fl0 fl1)
(debark person6 plane1 city7)
(fly plane1 city7 city4 fl1 fl0)
(fly plane4 city8 city15 fl1 fl0)
(board person3 plane4 city15)
(refuel plane4 city15 fl0 fl1)
(fly plane4 city15 city1 fl1 fl0)
(debark person3 plane4 city1)
