(board person7 plane5 city16)
(zoom plane5 city16 city8 fl5 fl4 fl3)
(debark person7 plane5 city8)
(zoom plane3 city6 city1 fl3 fl2 fl1)
(board person9 plane3 city1)
(fly plane3 city1 city15 fl1 fl0)
(refuel plane3 city15 fl0 fl1)
(zoom plane1 city10 city12 fl3 fl2 fl1)
(board person6 plane1 city12)
(fly plane1 city12 city6 fl1 fl0)
(debark person6 plane1 city6)
(fly plane3 city15 city3 fl1 fl0)
(zoom plane4 city18 city14 fl4 fl3 fl2)
(board person4 plane4 city14)
(board person2 plane4 city14)
(refuel plane3 city3 fl0 fl1)
(debark person9 plane3 city3)
(fly plane3 city3 city15 fl1 fl0)
(zoom plane4 city14 city22 fl2 fl1 fl0)
(zoom plane5 city8 city4 fl3 fl2 fl1)
(board person5 plane5 city4)
(board person10 plane5 city4)
(board person1 plane5 city4)
(refuel plane4 city22 fl0 fl1)
(debark person4 plane4 city22)
(fly plane4 city22 city5 fl1 fl0)
(debark person2 plane4 city5)
(fly plane5 city4 city17 fl1 fl0)
(refuel plane5 city17 fl0 fl1)
(debark person1 plane5 city17)
(fly plane5 city17 city2 fl1 fl0)
(refuel plane5 city2 fl0 fl1)
(debark person10 plane5 city2)
(fly plane5 city2 city6 fl1 fl0)
(debark person5 plane5 city6)
