(zoom plane3 city11 city9 fl6 fl5 fl4)
(board person2 plane3 city9)
(board person19 plane3 city9)
(board person18 plane3 city9)
(zoom plane3 city9 city4 fl4 fl3 fl2)
(debark person2 plane3 city4)
(board person13 plane3 city4)
(board person1 plane3 city4)
(fly plane3 city4 city1 fl2 fl1)
(board person6 plane3 city1)
(refuel plane2 city0 fl0 fl1)
(fly plane2 city0 city10 fl1 fl0)
(board person8 plane2 city10)
(refuel plane2 city10 fl0 fl1)
(board person16 plane2 city10)
(fly plane2 city10 city13 fl1 fl0)
(refuel plane2 city13 fl0 fl1)
(debark person16 plane2 city13)
(fly plane3 city1 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person6 plane3 city3)
(debark person19 plane3 city3)
(board person17 plane3 city3)
(fly plane3 city3 city6 fl1 fl0)
(refuel plane3 city6 fl0 fl1)
(debark person17 plane3 city6)
(debark person13 plane3 city6)
(debark person1 plane3 city6)
(fly plane3 city6 city17 fl1 fl0)
(debark person18 plane3 city17)
(board person12 plane3 city17)
(refuel plane3 city17 fl0 fl1)
(fly plane2 city13 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(board person5 plane2 city11)
(fly plane2 city11 city14 fl1 fl0)
(refuel plane2 city14 fl0 fl1)
(debark person8 plane2 city14)
(fly plane2 city14 city15 fl1 fl0)
(refuel plane2 city15 fl0 fl1)
(board person11 plane2 city15)
(fly plane2 city15 city22 fl1 fl0)
(refuel plane2 city22 fl0 fl1)
(debark person5 plane2 city22)
(fly plane2 city22 city16 fl1 fl0)
(refuel plane2 city16 fl0 fl1)
(fly plane3 city17 city13 fl1 fl0)
(debark person12 plane3 city13)
(board person7 plane2 city16)
(board person4 plane2 city16)
(fly plane2 city16 city5 fl1 fl0)
(refuel plane3 city13 fl0 fl1)
(refuel plane2 city5 fl0 fl1)
(debark person7 plane2 city5)
(board person10 plane2 city5)
(fly plane3 city13 city8 fl1 fl0)
(board person9 plane3 city8)
(refuel plane3 city8 fl0 fl1)
(fly plane3 city8 city6 fl1 fl0)
(debark person9 plane3 city6)
(fly plane2 city5 city21 fl1 fl0)
(refuel plane2 city21 fl0 fl1)
(debark person10 plane2 city21)
(fly plane2 city21 city3 fl1 fl0)
(refuel plane2 city3 fl0 fl1)
(debark person11 plane2 city3)
(fly plane2 city3 city7 fl1 fl0)
(debark person4 plane2 city7)
