(board person14 plane3 city5)
(board person10 plane3 city5)
(board person1 plane3 city5)
(zoom plane2 city6 city1 fl4 fl3 fl2)
(board person2 plane2 city1)
(board person16 plane2 city1)
(zoom plane2 city1 city0 fl2 fl1 fl0)
(refuel plane2 city0 fl0 fl1)
(zoom plane1 city0 city7 fl3 fl2 fl1)
(board person8 plane1 city7)
(board person6 plane1 city7)
(fly plane1 city7 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person6 plane1 city4)
(board person17 plane1 city4)
(fly plane1 city4 city0 fl1 fl0)
(refuel plane1 city0 fl0 fl1)
(debark person17 plane1 city0)
(fly plane1 city0 city9 fl1 fl0)
(refuel plane1 city9 fl0 fl1)
(debark person8 plane1 city9)
(board person12 plane1 city9)
(fly plane1 city9 city4 fl1 fl0)
(refuel plane1 city4 fl0 fl1)
(debark person12 plane1 city4)
(fly plane1 city4 city0 fl1 fl0)
(fly plane2 city0 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(debark person2 plane2 city5)
(fly plane2 city5 city9 fl1 fl0)
(refuel plane2 city9 fl0 fl1)
(debark person16 plane2 city9)
(fly plane2 city9 city6 fl1 fl0)
(refuel plane2 city6 fl0 fl1)
(board person4 plane2 city6)
(fly plane2 city6 city0 fl1 fl0)
(debark person4 plane2 city0)
(zoom plane3 city5 city8 fl2 fl1 fl0)
(refuel plane3 city8 fl0 fl1)
(board person9 plane3 city8)
(board person13 plane3 city8)
(fly plane3 city8 city3 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(debark person9 plane3 city3)
(debark person1 plane3 city3)
(fly plane3 city3 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(debark person14 plane3 city0)
(fly plane3 city0 city4 fl1 fl0)
(refuel plane3 city4 fl0 fl1)
(debark person13 plane3 city4)
(fly plane3 city4 city7 fl1 fl0)
(refuel plane3 city7 fl0 fl1)
(debark person10 plane3 city7)
(fly plane3 city7 city5 fl1 fl0)
