(fly plane5 city15 city0 fl4 fl3)
(board person5 plane5 city0)
(zoom plane5 city0 city16 fl3 fl2 fl1)
(debark person5 plane5 city16)
(board person1 plane4 city3)
(zoom plane4 city3 city11 fl4 fl3 fl2)
(fly plane1 city16 city14 fl1 fl0)
(zoom plane2 city4 city2 fl6 fl5 fl4)
(board person3 plane2 city2)
(zoom plane2 city2 city5 fl4 fl3 fl2)
(debark person3 plane2 city5)
(zoom plane2 city5 city14 fl2 fl1 fl0)
(zoom plane3 city7 city14 fl6 fl5 fl4)
(board person2 plane3 city14)
(zoom plane3 city14 city4 fl4 fl3 fl2)
(debark person2 plane3 city4)
(zoom plane4 city11 city20 fl2 fl1 fl0)
(refuel plane4 city20 fl0 fl1)
(debark person1 plane4 city20)
(fly plane4 city20 city11 fl1 fl0)
