(refuel plane7 city13 fl0 fl1)
(board person2 plane7 city13)
(board person9 plane5 city8)
(board person1 plane5 city8)
(zoom plane5 city8 city0 fl6 fl5 fl4)
(debark person9 plane5 city0)
(debark person1 plane5 city0)
(board person5 plane4 city5)
(zoom plane4 city5 city1 fl2 fl1 fl0)
(debark person5 plane4 city1)
(board person6 plane3 city11)
(zoom plane3 city11 city0 fl5 fl4 fl3)
(zoom plane3 city0 city2 fl3 fl2 fl1)
(debark person6 plane3 city2)
(board person4 plane3 city2)
(board person8 plane2 city3)
(zoom plane2 city3 city6 fl4 fl3 fl2)
(debark person8 plane2 city6)
(fly plane7 city13 city5 fl1 fl0)
(refuel plane7 city5 fl0 fl1)
(debark person2 plane7 city5)
(fly plane7 city5 city7 fl1 fl0)
(fly plane3 city2 city0 fl1 fl0)
(refuel plane3 city0 fl0 fl1)
(zoom plane1 city0 city10 fl4 fl3 fl2)
(board person3 plane1 city10)
(zoom plane1 city10 city8 fl2 fl1 fl0)
(debark person3 plane1 city8)
(zoom plane2 city6 city9 fl2 fl1 fl0)
(zoom plane5 city0 city9 fl4 fl3 fl2)
(board person7 plane5 city9)
(zoom plane5 city9 city10 fl2 fl1 fl0)
(debark person7 plane5 city10)
(fly plane3 city0 city13 fl1 fl0)
(refuel plane3 city13 fl0 fl1)
(debark person4 plane3 city13)
(fly plane3 city13 city0 fl1 fl0)
