(refuel plane4 city19 fl0 fl1)
(board person13 plane4 city19)
(board person10 plane4 city19)
(board person3 plane3 city14)
(zoom plane3 city14 city20 fl4 fl3 fl2)
(debark person3 plane3 city20)
(board person11 plane3 city20)
(zoom plane3 city20 city5 fl2 fl1 fl0)
(debark person11 plane3 city5)
(board person1 plane2 city18)
(fly plane2 city18 city8 fl1 fl0)
(board person4 plane2 city8)
(refuel plane2 city8 fl0 fl1)
(debark person1 plane2 city8)
(fly plane2 city8 city3 fl1 fl0)
(debark person4 plane2 city3)
(board person12 plane1 city7)
(zoom plane1 city7 city0 fl4 fl3 fl2)
(board person14 plane1 city0)
(fly plane4 city19 city8 fl1 fl0)
(refuel plane4 city8 fl0 fl1)
(debark person10 plane4 city8)
(fly plane4 city8 city9 fl1 fl0)
(board person2 plane4 city9)
(refuel plane4 city9 fl0 fl1)
(debark person13 plane4 city9)
(zoom plane1 city0 city15 fl2 fl1 fl0)
(refuel plane1 city15 fl0 fl1)
(board person8 plane1 city15)
(debark person12 plane1 city15)
(fly plane1 city15 city17 fl1 fl0)
(refuel plane1 city17 fl0 fl1)
(fly plane4 city9 city16 fl1 fl0)
(debark person2 plane4 city16)
(board person6 plane1 city17)
(debark person14 plane1 city17)
(fly plane1 city17 city12 fl1 fl0)
(refuel plane4 city16 fl0 fl1)
(refuel plane1 city12 fl0 fl1)
(debark person6 plane1 city12)
(board person15 plane1 city12)
(fly plane4 city16 city4 fl1 fl0)
(board person7 plane4 city4)
(refuel plane4 city4 fl0 fl1)
(fly plane4 city4 city14 fl1 fl0)
(debark person7 plane4 city14)
(fly plane1 city12 city13 fl1 fl0)
(refuel plane1 city13 fl0 fl1)
(debark person15 plane1 city13)
(fly plane1 city13 city18 fl1 fl0)
(debark person8 plane1 city18)
