(board person6 plane7 city7)
(board person7 plane5 city8)
(zoom plane5 city8 city15 fl3 fl2 fl1)
(debark person7 plane5 city15)
(board person10 plane3 city17)
(zoom plane3 city17 city14 fl4 fl3 fl2)
(board person3 plane3 city14)
(debark person10 plane3 city14)
(board person13 plane1 city4)
(zoom plane1 city4 city19 fl5 fl4 fl3)
(debark person13 plane1 city19)
(board person12 plane1 city19)
(zoom plane1 city19 city4 fl3 fl2 fl1)
(debark person12 plane1 city4)
(fly plane7 city7 city8 fl1 fl0)
(refuel plane7 city8 fl0 fl1)
(zoom plane3 city14 city11 fl2 fl1 fl0)
(refuel plane3 city11 fl0 fl1)
(debark person3 plane3 city11)
(fly plane3 city11 city7 fl1 fl0)
(fly plane1 city4 city0 fl1 fl0)
(board person4 plane1 city0)
(refuel plane1 city0 fl0 fl1)
(fly plane1 city0 city11 fl1 fl0)
(debark person4 plane1 city11)
(fly plane7 city8 city9 fl1 fl0)
(refuel plane7 city9 fl0 fl1)
(debark person6 plane7 city9)
(fly plane7 city9 city16 fl1 fl0)
(refuel plane7 city16 fl0 fl1)
(board person8 plane7 city16)
(board person11 plane7 city16)
(fly plane7 city16 city10 fl1 fl0)
(refuel plane7 city10 fl0 fl1)
(debark person8 plane7 city10)
(fly plane7 city10 city20 fl1 fl0)
(refuel plane7 city20 fl0 fl1)
(debark person11 plane7 city20)
(fly plane7 city20 city5 fl1 fl0)
(refuel plane7 city5 fl0 fl1)
(board person2 plane7 city5)
(board person1 plane7 city5)
(fly plane7 city5 city18 fl1 fl0)
(refuel plane7 city18 fl0 fl1)
(debark person1 plane7 city18)
(fly plane7 city18 city6 fl1 fl0)
(refuel plane7 city6 fl0 fl1)
(board person5 plane7 city6)
(debark person2 plane7 city6)
(fly plane7 city6 city2 fl1 fl0)
(refuel plane7 city2 fl0 fl1)
(debark person5 plane7 city2)
(fly plane7 city2 city8 fl1 fl0)
