(refuel plane4 city2 fl0 fl1)
(fly plane4 city2 city1 fl1 fl0)
(board person7 plane4 city1)
(refuel plane4 city1 fl0 fl1)
(board person14 plane4 city1)
(board person11 plane4 city1)
(board person10 plane4 city1)
(board person13 plane3 city2)
(zoom plane3 city2 city1 fl4 fl3 fl2)
(debark person13 plane3 city1)
(fly plane1 city0 city1 fl1 fl0)
(board person8 plane2 city0)
(board person5 plane2 city0)
(board person4 plane2 city0)
(board person2 plane2 city0)
(zoom plane2 city0 city1 fl2 fl1 fl0)
(refuel plane2 city1 fl0 fl1)
(debark person8 plane2 city1)
(debark person4 plane2 city1)
(debark person2 plane2 city1)
(fly plane2 city1 city2 fl1 fl0)
(debark person5 plane2 city2)
(fly plane4 city1 city0 fl1 fl0)
(refuel plane4 city0 fl0 fl1)
(debark person7 plane4 city0)
(debark person11 plane4 city0)
(debark person10 plane4 city0)
(board person1 plane4 city0)
(fly plane4 city0 city2 fl1 fl0)
(refuel plane4 city2 fl0 fl1)
(debark person14 plane4 city2)
(debark person1 plane4 city2)
(fly plane4 city2 city1 fl1 fl0)
