(walk driver1 s5 p0-5)
(walk driver1 p0-5 s0)
(board-truck driver1 s0 truck1)
(drive-truck driver1 s0 s1 truck1)
(load-truck s1 package9 truck1)
(load-truck s1 package25 truck1)
(load-truck s1 package12 truck1)
(load-truck s1 package10 truck1)
(drive-truck driver1 s1 s7 truck1)
(load-truck s7 package6 truck1)
(load-truck s7 package29 truck1)
(load-truck s7 package24 truck1)
(walk driver3 s6 p6-7)
(drive-truck driver1 s7 s0 truck1)
(drive-truck driver1 s0 s3 truck1)
(unload-truck s3 package6 truck1)
(load-truck s3 package27 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver1 s3 s1 truck1)
(unload-truck s1 package27 truck1)
(unload-truck s1 package14 truck1)
(walk driver3 p6-7 s7)
(board-truck driver3 s7 truck3)
(drive-truck driver1 s1 s0 truck1)
(load-truck s0 package28 truck1)
(load-truck s0 package26 truck1)
(unload-truck s0 package24 truck1)
(load-truck s0 package23 truck1)
(drive-truck driver1 s0 s2 truck1)
(drive-truck driver1 s2 s6 truck1)
(unload-truck s6 package9 truck1)
(load-truck s6 package18 truck1)
(drive-truck driver1 s6 s4 truck1)
(load-truck s4 package5 truck1)
(drive-truck driver1 s4 s7 truck1)
(drive-truck driver1 s7 s5 truck1)
(load-truck s5 package8 truck1)
(unload-truck s5 package5 truck1)
(drive-truck driver1 s5 s7 truck1)
(drive-truck driver1 s7 s2 truck1)
(unload-truck s2 package8 truck1)
(load-truck s2 package3 truck1)
(drive-truck driver1 s2 s6 truck1)
(unload-truck s6 package3 truck1)
(load-truck s6 package17 truck1)
(drive-truck driver1 s6 s1 truck1)
(unload-truck s1 package17 truck1)
(drive-truck driver3 s7 s2 truck3)
(load-truck s2 package21 truck3)
(load-truck s2 package19 truck3)
(drive-truck driver3 s2 s0 truck3)
(drive-truck driver1 s1 s7 truck1)
(unload-truck s7 package28 truck1)
(unload-truck s7 package18 truck1)
(load-truck s0 package22 truck3)
(unload-truck s0 package19 truck3)
(drive-truck driver3 s0 s7 truck3)
(drive-truck driver1 s7 s4 truck1)
(drive-truck driver1 s4 s3 truck1)
(unload-truck s3 package12 truck1)
(load-truck s3 package1 truck1)
(drive-truck driver1 s3 s0 truck1)
(unload-truck s0 package1 truck1)
(drive-truck driver1 s0 s7 truck1)
(drive-truck driver1 s7 s5 truck1)
(unload-truck s5 package25 truck1)
(unload-truck s5 package23 truck1)
(load-truck s5 package20 truck1)
(drive-truck driver1 s5 s1 truck1)
(drive-truck driver1 s1 s4 truck1)
(load-truck s4 package30 truck1)
(load-truck s4 package15 truck1)
(drive-truck driver1 s4 s1 truck1)
(drive-truck driver1 s1 s6 truck1)
(unload-truck s6 package15 truck1)
(unload-truck s7 package22 truck3)
(drive-truck driver1 s6 s1 truck1)
(unload-truck s1 package20 truck1)
(drive-truck driver1 s1 s7 truck1)
(unload-truck s7 package30 truck1)
(drive-truck driver1 s7 s2 truck1)
(unload-truck s2 package29 truck1)
(drive-truck driver1 s2 s6 truck1)
(drive-truck driver1 s6 s3 truck1)
(drive-truck driver1 s3 s4 truck1)
(load-truck s4 package11 truck1)
(drive-truck driver1 s4 s3 truck1)
(drive-truck driver1 s3 s0 truck1)
(unload-truck s0 package11 truck1)
(drive-truck driver1 s0 s3 truck1)
(drive-truck driver3 s7 s5 truck3)
(unload-truck s5 package21 truck3)
(drive-truck driver3 s5 s7 truck3)
(disembark-truck driver3 s7 truck3)
(drive-truck driver1 s3 s1 truck1)
(drive-truck driver1 s1 s5 truck1)
(unload-truck s5 package10 truck1)
(drive-truck driver1 s5 s1 truck1)
(drive-truck driver1 s1 s3 truck1)
(disembark-truck driver1 s3 truck1)
(board-truck driver1 s3 truck2)
(drive-truck driver1 s3 s6 truck2)
(drive-truck driver1 s6 s7 truck2)
(board-truck driver3 s7 truck3)
(disembark-truck driver1 s7 truck2)
(disembark-truck driver3 s7 truck3)
(walk driver3 s7 p7-3)
(board-truck driver1 s7 truck3)
(drive-truck driver1 s7 s2 truck3)
(walk driver3 p7-3 s3)
(board-truck driver3 s3 truck1)
(drive-truck driver3 s3 s6 truck1)
(drive-truck driver3 s6 s2 truck1)
(unload-truck s2 package26 truck1)
(drive-truck driver3 s2 s6 truck1)
(drive-truck driver3 s6 s3 truck1)
(disembark-truck driver3 s3 truck1)
(walk driver3 s3 p7-3)
(walk driver3 p7-3 s7)
