(board-truck driver1 s1 truck3)
(load-truck s1 package9 truck3)
(drive-truck driver1 s1 s3 truck3)
(load-truck s3 package3 truck3)
(load-truck s3 package26 truck3)
(drive-truck driver1 s3 s0 truck3)
(drive-truck driver1 s0 s5 truck3)
(load-truck s5 package7 truck3)
(load-truck s5 package5 truck3)
(drive-truck driver1 s5 s3 truck3)
(unload-truck s3 package7 truck3)
(unload-truck s3 package5 truck3)
(drive-truck driver1 s3 s0 truck3)
(unload-truck s0 package9 truck3)
(drive-truck driver1 s0 s1 truck3)
(load-truck s1 package23 truck3)
(drive-truck driver1 s1 s2 truck3)
(load-truck s2 package30 truck3)
(drive-truck driver1 s2 s0 truck3)
(drive-truck driver1 s0 s5 truck3)
(unload-truck s5 package26 truck3)
(load-truck s5 package24 truck3)
(drive-truck driver1 s5 s0 truck3)
(drive-truck driver1 s0 s1 truck3)
(unload-truck s1 package24 truck3)
(load-truck s1 package21 truck3)
(drive-truck driver1 s1 s0 truck3)
(load-truck s0 package33 truck3)
(drive-truck driver1 s0 s3 truck3)
(unload-truck s3 package33 truck3)
(load-truck s3 package19 truck3)
(drive-truck driver1 s3 s2 truck3)
(unload-truck s2 package3 truck3)
(unload-truck s2 package23 truck3)
(drive-truck driver1 s2 s0 truck3)
(drive-truck driver1 s0 s5 truck3)
(unload-truck s5 package21 truck3)
(load-truck s5 package20 truck3)
(drive-truck driver1 s5 s0 truck3)
(drive-truck driver1 s0 s2 truck3)
(unload-truck s2 package20 truck3)
(unload-truck s2 package19 truck3)
(drive-truck driver1 s2 s0 truck3)
(drive-truck driver1 s0 s4 truck3)
(load-truck s4 package8 truck3)
(drive-truck driver1 s4 s0 truck3)
(load-truck s0 package27 truck3)
(drive-truck driver1 s0 s1 truck3)
(load-truck s1 package2 truck3)
(drive-truck driver1 s1 s2 truck3)
(unload-truck s2 package8 truck3)
(drive-truck driver1 s2 s3 truck3)
(load-truck s3 package11 truck3)
(drive-truck driver1 s3 s0 truck3)
(load-truck s0 package22 truck3)
(drive-truck driver1 s0 s4 truck3)
(drive-truck driver1 s4 s5 truck3)
(unload-truck s5 package22 truck3)
(load-truck s5 package17 truck3)
(drive-truck driver1 s5 s3 truck3)
(unload-truck s3 package17 truck3)
(drive-truck driver1 s3 s4 truck3)
(load-truck s4 package4 truck3)
(drive-truck driver1 s4 s0 truck3)
(drive-truck driver1 s0 s2 truck3)
(unload-truck s2 package4 truck3)
(unload-truck s2 package2 truck3)
(drive-truck driver1 s2 s0 truck3)
(drive-truck driver1 s0 s4 truck3)
(load-truck s4 package34 truck3)
(drive-truck driver1 s4 s0 truck3)
(unload-truck s0 package11 truck3)
(drive-truck driver1 s0 s2 truck3)
(unload-truck s2 package34 truck3)
(drive-truck driver1 s2 s3 truck3)
(board-truck driver5 s5 truck5)
(board-truck driver2 s3 truck7)
(drive-truck driver1 s3 s4 truck3)
(load-truck s4 package31 truck3)
(unload-truck s4 package30 truck3)
(unload-truck s4 package27 truck3)
(drive-truck driver1 s4 s0 truck3)
(drive-truck driver1 s0 s2 truck3)
(load-truck s2 package18 truck3)
(drive-truck driver1 s2 s1 truck3)
(unload-truck s1 package18 truck3)
(load-truck s5 package16 truck5)
(load-truck s5 package14 truck5)
(load-truck s5 package12 truck5)
(drive-truck driver5 s5 s3 truck5)
(unload-truck s3 package16 truck5)
(unload-truck s3 package14 truck5)
(drive-truck driver5 s3 s0 truck5)
(drive-truck driver2 s3 s2 truck7)
(load-truck s2 package13 truck7)
(drive-truck driver2 s2 s3 truck7)
(drive-truck driver2 s3 s5 truck7)
(unload-truck s5 package13 truck7)
(load-truck s5 package10 truck7)
(walk driver4 s3 p2-3)
(walk driver4 p2-3 s2)
(walk driver4 s2 p5-2)
(walk driver4 p5-2 s5)
(drive-truck driver1 s1 s0 truck3)
(unload-truck s0 package31 truck3)
(drive-truck driver1 s0 s3 truck3)
(disembark-truck driver1 s3 truck3)
(drive-truck driver5 s0 s1 truck5)
(unload-truck s1 package12 truck5)
(drive-truck driver5 s1 s4 truck5)
(walk driver6 s5 p1-5)
(walk driver6 p1-5 s1)
(board-truck driver6 s1 truck2)
(drive-truck driver6 s1 s4 truck2)
(drive-truck driver2 s5 s4 truck7)
(unload-truck s4 package10 truck7)
(drive-truck driver2 s4 s3 truck7)
(drive-truck driver5 s4 s0 truck5)
(drive-truck driver2 s3 s5 truck7)
(disembark-truck driver2 s5 truck7)
(walk driver2 s5 p5-2)
(walk driver2 p5-2 s2)
(drive-truck driver5 s0 s4 truck5)
(board-truck driver3 s4 truck4)
(disembark-truck driver5 s4 truck5)
(disembark-truck driver3 s4 truck4)
(walk driver5 s4 p4-0)
(walk driver5 p4-0 s0)
(board-truck driver3 s4 truck4)
(drive-truck driver3 s4 s3 truck4)
(disembark-truck driver6 s4 truck2)
(drive-truck driver3 s3 s4 truck4)
(disembark-truck driver3 s4 truck4)
(board-truck driver6 s4 truck4)
(drive-truck driver6 s4 s3 truck4)
(drive-truck driver6 s3 s2 truck4)
(disembark-truck driver6 s2 truck4)
(walk driver6 s2 p2-3)
(walk driver6 p2-3 s3)
(walk driver6 s3 p3-4)
(walk driver6 p3-4 s4)
(board-truck driver6 s4 truck6)
(drive-truck driver6 s4 s1 truck6)
