(board-truck driver1 s0 truck4)
(load-truck s2 package2 truck6)
(board-truck driver4 s2 truck6)
(drive-truck driver4 s2 s1 truck6)
(drive-truck driver4 s1 s5 truck6)
(drive-truck driver4 s5 s6 truck6)
(load-truck s6 package9 truck6)
(drive-truck driver4 s6 s5 truck6)
(unload-truck s5 package9 truck6)
(load-truck s5 package6 truck6)
(drive-truck driver4 s5 s6 truck6)
(load-truck s6 package7 truck6)
(load-truck s6 package5 truck6)
(drive-truck driver4 s6 s5 truck6)
(unload-truck s5 package5 truck6)
(load-truck s5 package3 truck6)
(drive-truck driver4 s5 s3 truck6)
(load-truck s3 package8 truck6)
(drive-truck driver4 s3 s2 truck6)
(unload-truck s2 package8 truck6)
(drive-truck driver4 s2 s1 truck6)
(unload-truck s1 package7 truck6)
(load-truck s1 package1 truck6)
(drive-truck driver4 s1 s0 truck6)
(drive-truck driver4 s0 s6 truck6)
(load-truck s6 package4 truck6)
(load-truck s0 package13 truck4)
(drive-truck driver1 s0 s7 truck4)
(drive-truck driver4 s6 s0 truck6)
(unload-truck s0 package6 truck6)
(load-truck s0 package10 truck6)
(drive-truck driver4 s0 s2 truck6)
(drive-truck driver4 s2 s6 truck6)
(unload-truck s6 package10 truck6)
(drive-truck driver4 s6 s5 truck6)
(load-truck s5 package14 truck6)
(drive-truck driver4 s5 s6 truck6)
(unload-truck s6 package14 truck6)
(unload-truck s7 package13 truck4)
(load-truck s7 package12 truck4)
(walk driver3 s7 p6-7)
(walk driver2 s7 p1-7)
(walk driver2 p1-7 s1)
(board-truck driver2 s1 truck5)
(drive-truck driver2 s1 s0 truck5)
(walk driver3 p6-7 s6)
(walk driver3 s6 p2-6)
(walk driver3 p2-6 s2)
(drive-truck driver2 s0 s4 truck5)
(drive-truck driver4 s6 s7 truck6)
(unload-truck s7 package2 truck6)
(unload-truck s7 package1 truck6)
(drive-truck driver4 s7 s5 truck6)
(drive-truck driver4 s5 s1 truck6)
(unload-truck s1 package4 truck6)
(drive-truck driver4 s1 s2 truck6)
(drive-truck driver4 s2 s3 truck6)
(load-truck s3 package17 truck6)
(drive-truck driver4 s3 s2 truck6)
(unload-truck s2 package3 truck6)
(drive-truck driver4 s2 s0 truck6)
(unload-truck s0 package17 truck6)
(load-truck s4 package16 truck5)
(drive-truck driver2 s4 s2 truck5)
(unload-truck s2 package16 truck5)
(drive-truck driver2 s2 s0 truck5)
(drive-truck driver4 s0 s6 truck6)
(drive-truck driver4 s6 s3 truck6)
(load-truck s3 package15 truck6)
(drive-truck driver4 s3 s5 truck6)
(unload-truck s5 package15 truck6)
(drive-truck driver1 s7 s5 truck4)
(drive-truck driver1 s5 s1 truck4)
(drive-truck driver1 s1 s2 truck4)
(unload-truck s2 package12 truck4)
(drive-truck driver1 s2 s1 truck4)
(disembark-truck driver1 s1 truck4)
(walk driver1 s1 p1-7)
(walk driver1 p1-7 s7)
