(board-truck driver1 s2 truck5)
(drive-truck driver1 s2 s4 truck5)
(load-truck s3 package29 truck3)
(board-truck driver6 s3 truck3)
(drive-truck driver6 s3 s2 truck3)
(load-truck s2 package9 truck3)
(drive-truck driver6 s2 s5 truck3)
(load-truck s5 package8 truck3)
(load-truck s5 package31 truck3)
(load-truck s5 package28 truck3)
(drive-truck driver6 s5 s1 truck3)
(drive-truck driver6 s1 s0 truck3)
(load-truck s0 package3 truck3)
(drive-truck driver6 s0 s1 truck3)
(unload-truck s1 package9 truck3)
(drive-truck driver6 s1 s5 truck3)
(drive-truck driver6 s5 s2 truck3)
(load-truck s2 package5 truck3)
(drive-truck driver6 s2 s6 truck3)
(load-truck s6 package6 truck3)
(drive-truck driver6 s6 s0 truck3)
(unload-truck s0 package5 truck3)
(unload-truck s0 package28 truck3)
(drive-truck driver6 s0 s1 truck3)
(drive-truck driver6 s1 s5 truck3)
(unload-truck s5 package3 truck3)
(drive-truck driver6 s5 s2 truck3)
(load-truck s2 package22 truck3)
(load-truck s2 package2 truck3)
(drive-truck driver6 s2 s4 truck3)
(drive-truck driver1 s4 s0 truck5)
(unload-truck s4 package6 truck3)
(load-truck s4 package4 truck3)
(unload-truck s4 package31 truck3)
(load-truck s4 package27 truck3)
(drive-truck driver6 s4 s6 truck3)
(drive-truck driver1 s0 s4 truck5)
(unload-truck s6 package22 truck3)
(load-truck s6 package20 truck3)
(drive-truck driver6 s6 s3 truck3)
(unload-truck s3 package8 truck3)
(unload-truck s3 package4 truck3)
(drive-truck driver6 s3 s5 truck3)
(load-truck s5 package11 truck3)
(load-truck s5 package10 truck3)
(drive-truck driver6 s5 s2 truck3)
(load-truck s2 package14 truck3)
(load-truck s2 package13 truck3)
(drive-truck driver6 s2 s4 truck3)
(drive-truck driver1 s4 s0 truck5)
(load-truck s4 package26 truck3)
(load-truck s4 package18 truck3)
(load-truck s4 package16 truck3)
(drive-truck driver6 s4 s1 truck3)
(unload-truck s1 package29 truck3)
(load-truck s1 package25 truck3)
(drive-truck driver6 s1 s4 truck3)
(drive-truck driver6 s4 s5 truck3)
(unload-truck s5 package25 truck3)
(unload-truck s5 package14 truck3)
(drive-truck driver6 s5 s4 truck3)
(load-truck s4 package12 truck3)
(drive-truck driver6 s4 s0 truck3)
(drive-truck driver1 s0 s4 truck5)
(load-truck s0 package24 truck3)
(unload-truck s0 package2 truck3)
(drive-truck driver6 s0 s6 truck3)
(load-truck s6 package17 truck3)
(drive-truck driver6 s6 s3 truck3)
(unload-truck s3 package27 truck3)
(unload-truck s3 package26 truck3)
(drive-truck driver6 s3 s2 truck3)
(drive-truck driver6 s2 s4 truck3)
(unload-truck s4 package11 truck3)
(drive-truck driver6 s4 s0 truck3)
(load-truck s0 package19 truck3)
(drive-truck driver6 s0 s4 truck3)
(unload-truck s4 package19 truck3)
(board-truck driver3 s1 truck7)
(drive-truck driver3 s1 s0 truck7)
(disembark-truck driver3 s0 truck7)
(board-truck driver2 s4 truck1)
(board-truck driver4 s4 truck2)
(board-truck driver7 s4 truck4)
(drive-truck driver2 s4 s0 truck1)
(drive-truck driver4 s4 s5 truck2)
(drive-truck driver7 s4 s0 truck4)
(drive-truck driver6 s4 s0 truck3)
(disembark-truck driver1 s4 truck5)
(board-truck driver1 s4 truck6)
(drive-truck driver1 s4 s2 truck6)
(unload-truck s0 package13 truck3)
(drive-truck driver6 s0 s1 truck3)
(drive-truck driver6 s1 s5 truck3)
(drive-truck driver6 s5 s2 truck3)
(unload-truck s2 package17 truck3)
(drive-truck driver6 s2 s3 truck3)
(unload-truck s3 package24 truck3)
(drive-truck driver6 s3 s5 truck3)
(drive-truck driver6 s5 s1 truck3)
(unload-truck s1 package18 truck3)
(drive-truck driver6 s1 s0 truck3)
(unload-truck s0 package12 truck3)
(drive-truck driver6 s0 s1 truck3)
(drive-truck driver6 s1 s5 truck3)
(drive-truck driver6 s5 s2 truck3)
(unload-truck s2 package10 truck3)
(drive-truck driver6 s2 s3 truck3)
(unload-truck s3 package20 truck3)
(drive-truck driver6 s3 s5 truck3)
(drive-truck driver6 s5 s1 truck3)
(unload-truck s1 package16 truck3)
(disembark-truck driver4 s5 truck2)
(board-truck driver8 s5 truck2)
(drive-truck driver8 s5 s3 truck2)
(disembark-truck driver8 s3 truck2)
(walk driver8 s3 p1-3)
(walk driver8 p1-3 s1)
(disembark-truck driver6 s1 truck3)
(drive-truck driver2 s0 s1 truck1)
(disembark-truck driver2 s1 truck1)
(disembark-truck driver7 s0 truck4)
(board-truck driver6 s1 truck1)
(drive-truck driver6 s1 s0 truck1)
(disembark-truck driver6 s0 truck1)
(board-truck driver6 s0 truck4)
(drive-truck driver6 s0 s6 truck4)
(drive-truck driver6 s6 s3 truck4)
