(board-truck driver2 s2 truck1)
(load-truck s2 package44 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package8 truck1)
(load-truck s0 package7 truck1)
(load-truck s0 package46 truck1)
(drive-truck driver2 s0 s1 truck1)
(drive-truck driver2 s1 s2 truck1)
(unload-truck s2 package7 truck1)
(unload-truck s2 package46 truck1)
(drive-truck driver2 s2 s1 truck1)
(load-truck s1 package9 truck1)
(drive-truck driver2 s1 s2 truck1)
(unload-truck s2 package9 truck1)
(load-truck s2 package40 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package8 truck1)
(load-truck s1 package5 truck1)
(drive-truck driver2 s1 s0 truck1)
(load-truck s0 package45 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package45 truck1)
(drive-truck driver2 s1 s2 truck1)
(unload-truck s2 package5 truck1)
(load-truck s2 package39 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package42 truck1)
(drive-truck driver2 s1 s0 truck1)
(unload-truck s0 package44 truck1)
(unload-truck s0 package42 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package41 truck1)
(drive-truck driver2 s1 s0 truck1)
(unload-truck s0 package41 truck1)
(load-truck s0 package35 truck1)
(drive-truck driver2 s0 s1 truck1)
(drive-truck driver2 s1 s2 truck1)
(load-truck s2 package38 truck1)
(load-truck s2 package37 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package38 truck1)
(unload-truck s0 package37 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package40 truck1)
(unload-truck s1 package39 truck1)
(drive-truck driver2 s1 s2 truck1)
(unload-truck s2 package35 truck1)
(load-truck s2 package3 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package34 truck1)
(load-truck s0 package32 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package34 truck1)
(load-truck s1 package31 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package32 truck1)
(unload-truck s2 package31 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package3 truck1)
(load-truck s0 package29 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package29 truck1)
(load-truck s1 package27 truck1)
(drive-truck driver2 s1 s2 truck1)
(unload-truck s2 package27 truck1)
(load-truck s2 package26 truck1)
(drive-truck driver2 s2 s1 truck1)
(unload-truck s1 package26 truck1)
(load-truck s1 package21 truck1)
(drive-truck driver2 s1 s0 truck1)
(load-truck s0 package28 truck1)
(load-truck s0 package22 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package28 truck1)
(unload-truck s1 package22 truck1)
(load-truck s1 package14 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package20 truck1)
(load-truck s2 package2 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package21 truck1)
(unload-truck s0 package20 truck1)
(unload-truck s0 package2 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package19 truck1)
(drive-truck driver2 s2 s1 truck1)
(unload-truck s1 package19 truck1)
(load-truck s1 package10 truck1)
(drive-truck driver2 s1 s0 truck1)
(load-truck s0 package17 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package18 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package18 truck1)
(load-truck s0 package16 truck1)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package17 truck1)
(unload-truck s2 package16 truck1)
(unload-truck s2 package14 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package11 truck1)
(drive-truck driver2 s0 s1 truck1)
(disembark-truck driver2 s1 truck1)
(unload-truck s1 package11 truck1)
(load-truck s2 package13 truck5)
(board-truck driver3 s2 truck5)
(drive-truck driver3 s2 s0 truck5)
(unload-truck s0 package13 truck5)
(drive-truck driver3 s0 s1 truck5)
(board-truck driver4 s0 truck8)
(drive-truck driver4 s0 s1 truck8)
(board-truck driver2 s1 truck1)
(disembark-truck driver4 s1 truck8)
(disembark-truck driver3 s1 truck5)
(board-truck driver4 s1 truck2)
(drive-truck driver4 s1 s0 truck2)
(disembark-truck driver4 s0 truck2)
(drive-truck driver2 s1 s0 truck1)
(unload-truck s0 package10 truck1)
(drive-truck driver2 s0 s1 truck1)
(disembark-truck driver2 s1 truck1)
(board-truck driver4 s0 truck3)
(drive-truck driver4 s0 s2 truck3)
(disembark-truck driver4 s2 truck3)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
