(walk driver4 s0 p1-0)
(walk driver4 p1-0 s1)
(board-truck driver4 s1 truck1)
(drive-truck driver4 s1 s0 truck1)
(drive-truck driver4 s0 s2 truck1)
(board-truck driver7 s3 truck2)
(drive-truck driver7 s3 s0 truck2)
(walk driver5 s2 p2-3)
(walk driver5 p2-3 s3)
(walk driver6 s2 p6-2)
(walk driver6 p6-2 s6)
(load-truck s2 package9 truck1)
(load-truck s2 package8 truck1)
(load-truck s2 package7 truck1)
(load-truck s2 package3 truck1)
(load-truck s2 package19 truck1)
(drive-truck driver4 s2 s4 truck1)
(unload-truck s4 package7 truck1)
(drive-truck driver4 s4 s1 truck1)
(drive-truck driver7 s0 s2 truck2)
(unload-truck s1 package8 truck1)
(unload-truck s1 package3 truck1)
(drive-truck driver4 s1 s0 truck1)
(load-truck s0 package2 truck1)
(drive-truck driver4 s0 s4 truck1)
(drive-truck driver4 s4 s5 truck1)
(load-truck s5 package5 truck1)
(unload-truck s5 package2 truck1)
(drive-truck driver4 s5 s4 truck1)
(load-truck s2 package16 truck2)
(drive-truck driver7 s2 s5 truck2)
(unload-truck s5 package16 truck2)
(load-truck s5 package12 truck2)
(drive-truck driver7 s5 s0 truck2)
(drive-truck driver4 s4 s2 truck1)
(load-truck s2 package13 truck1)
(load-truck s2 package11 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package11 truck1)
(drive-truck driver4 s0 s3 truck1)
(unload-truck s3 package9 truck1)
(drive-truck driver4 s3 s4 truck1)
(drive-truck driver4 s4 s6 truck1)
(load-truck s6 package6 truck1)
(drive-truck driver4 s6 s4 truck1)
(unload-truck s0 package12 truck2)
(drive-truck driver7 s0 s1 truck2)
(load-truck s1 package18 truck2)
(drive-truck driver7 s1 s0 truck2)
(drive-truck driver7 s0 s2 truck2)
(unload-truck s2 package18 truck2)
(drive-truck driver7 s2 s0 truck2)
(drive-truck driver7 s0 s3 truck2)
(load-truck s3 package4 truck2)
(drive-truck driver7 s3 s0 truck2)
(drive-truck driver7 s0 s6 truck2)
(unload-truck s6 package4 truck2)
(load-truck s6 package15 truck2)
(drive-truck driver7 s6 s0 truck2)
(drive-truck driver7 s0 s5 truck2)
(unload-truck s5 package15 truck2)
(load-truck s5 package10 truck2)
(drive-truck driver7 s5 s0 truck2)
(drive-truck driver7 s0 s6 truck2)
(unload-truck s6 package10 truck2)
(drive-truck driver7 s6 s0 truck2)
(drive-truck driver7 s0 s1 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver7 s1 s0 truck2)
(unload-truck s0 package17 truck2)
(drive-truck driver4 s4 s5 truck1)
(unload-truck s5 package19 truck1)
(drive-truck driver4 s5 s4 truck1)
(drive-truck driver4 s4 s1 truck1)
(unload-truck s1 package6 truck1)
(drive-truck driver4 s1 s4 truck1)
(drive-truck driver4 s4 s3 truck1)
(unload-truck s3 package13 truck1)
(drive-truck driver4 s3 s4 truck1)
(drive-truck driver4 s4 s6 truck1)
(unload-truck s6 package5 truck1)
(drive-truck driver4 s6 s4 truck1)
