(board-truck driver4 s2 truck1)
(load-truck s2 package8 truck1)
(drive-truck driver4 s2 s0 truck1)
(load-truck s0 package7 truck1)
(load-truck s0 package14 truck1)
(load-truck s0 package12 truck1)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package7 truck1)
(load-truck s2 package5 truck1)
(drive-truck driver4 s2 s0 truck1)
(load-truck s4 package16 truck2)
(board-truck driver2 s4 truck2)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package8 truck1)
(load-truck s1 package4 truck1)
(drive-truck driver4 s1 s0 truck1)
(drive-truck driver4 s0 s2 truck1)
(load-truck s2 package15 truck1)
(drive-truck driver4 s2 s4 truck1)
(drive-truck driver4 s4 s3 truck1)
(load-truck s3 package6 truck1)
(drive-truck driver4 s3 s4 truck1)
(unload-truck s4 package15 truck1)
(unload-truck s4 package12 truck1)
(drive-truck driver4 s4 s2 truck1)
(unload-truck s2 package6 truck1)
(load-truck s2 package13 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package13 truck1)
(load-truck s4 package11 truck2)
(drive-truck driver2 s4 s3 truck2)
(drive-truck driver4 s0 s4 truck1)
(unload-truck s3 package11 truck2)
(load-truck s3 package10 truck2)
(drive-truck driver2 s3 s4 truck2)
(drive-truck driver4 s4 s3 truck1)
(unload-truck s3 package5 truck1)
(unload-truck s3 package4 truck1)
(drive-truck driver4 s3 s4 truck1)
(drive-truck driver4 s4 s0 truck1)
(drive-truck driver4 s0 s1 truck1)
(load-truck s1 package2 truck1)
(unload-truck s1 package14 truck1)
(drive-truck driver4 s1 s0 truck1)
(drive-truck driver4 s0 s4 truck1)
(drive-truck driver4 s4 s3 truck1)
(unload-truck s3 package2 truck1)
(drive-truck driver2 s4 s2 truck2)
(unload-truck s2 package16 truck2)
(drive-truck driver2 s2 s4 truck2)
(board-truck driver1 s3 truck3)
(drive-truck driver1 s3 s4 truck3)
(disembark-truck driver1 s4 truck3)
(drive-truck driver2 s4 s0 truck2)
(unload-truck s0 package10 truck2)
(drive-truck driver2 s0 s2 truck2)
(load-truck s2 package1 truck2)
(drive-truck driver2 s2 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(disembark-truck driver2 s1 truck2)
(unload-truck s1 package1 truck2)
(walk driver2 s1 p1-3)
(walk driver2 p1-3 s3)
(board-truck driver1 s4 truck4)
(drive-truck driver1 s4 s0 truck4)
(drive-truck driver4 s3 s4 truck1)
(disembark-truck driver4 s4 truck1)
(board-truck driver4 s4 truck3)
(drive-truck driver4 s4 s0 truck3)
(drive-truck driver1 s0 s1 truck4)
(disembark-truck driver1 s1 truck4)
