(board-truck driver1 s0 truck1)
(load-truck s0 package8 truck1)
(drive-truck driver1 s0 s3 truck1)
(load-truck s0 package5 truck7)
(board-truck driver6 s0 truck7)
(drive-truck driver6 s0 s1 truck7)
(drive-truck driver6 s1 s2 truck7)
(load-truck s2 package7 truck7)
(unload-truck s2 package5 truck7)
(drive-truck driver6 s2 s1 truck7)
(disembark-truck driver6 s1 truck7)
(unload-truck s1 package7 truck7)
(board-truck driver6 s1 truck4)
(drive-truck driver6 s1 s4 truck4)
(unload-truck s3 package8 truck1)
(load-truck s3 package6 truck1)
(load-truck s4 package9 truck4)
(load-truck s4 package12 truck4)
(drive-truck driver6 s4 s0 truck4)
(unload-truck s0 package9 truck4)
(load-truck s0 package3 truck4)
(drive-truck driver6 s0 s1 truck4)
(drive-truck driver6 s1 s4 truck4)
(unload-truck s4 package3 truck4)
(load-truck s4 package11 truck4)
(drive-truck driver6 s4 s0 truck4)
(unload-truck s0 package12 truck4)
(drive-truck driver6 s0 s1 truck4)
(load-truck s1 package4 truck4)
(drive-truck driver6 s1 s4 truck4)
(unload-truck s4 package4 truck4)
(drive-truck driver6 s4 s0 truck4)
(drive-truck driver6 s0 s2 truck4)
(load-truck s2 package10 truck4)
(drive-truck driver6 s2 s0 truck4)
(unload-truck s0 package11 truck4)
(unload-truck s0 package10 truck4)
(drive-truck driver6 s0 s1 truck4)
(disembark-truck driver6 s1 truck4)
(walk driver7 s4 p4-2)
(walk driver7 p4-2 s2)
(disembark-truck driver1 s3 truck1)
(board-truck driver5 s3 truck1)
(drive-truck driver5 s3 s4 truck1)
(unload-truck s4 package6 truck1)
(drive-truck driver5 s4 s3 truck1)
(board-truck driver7 s2 truck2)
(drive-truck driver7 s2 s3 truck2)
(drive-truck driver7 s3 s4 truck2)
(board-truck driver6 s1 truck5)
(drive-truck driver6 s1 s2 truck5)
(disembark-truck driver6 s2 truck5)
(board-truck driver6 s2 truck3)
(drive-truck driver6 s2 s1 truck3)
(drive-truck driver6 s1 s4 truck3)
(walk driver3 s4 p1-4)
(walk driver3 p1-4 s1)
(board-truck driver3 s1 truck4)
(drive-truck driver3 s1 s4 truck4)
(disembark-truck driver3 s4 truck4)
