(board-truck driver1 s1 truck2)
(drive-truck driver1 s1 s2 truck2)
(load-truck s2 package2 truck2)
(load-truck s2 package19 truck2)
(drive-truck driver1 s2 s0 truck2)
(load-truck s0 package9 truck2)
(drive-truck driver1 s0 s2 truck2)
(load-truck s2 package16 truck2)
(drive-truck driver1 s2 s0 truck2)
(unload-truck s0 package19 truck2)
(unload-truck s0 package16 truck2)
(drive-truck driver1 s0 s1 truck2)
(load-truck s1 package8 truck2)
(drive-truck driver1 s1 s0 truck2)
(board-truck driver4 s0 truck1)
(drive-truck driver1 s0 s1 truck2)
(drive-truck driver1 s1 s2 truck2)
(drive-truck driver1 s2 s4 truck2)
(drive-truck driver1 s4 s3 truck2)
(unload-truck s3 package8 truck2)
(load-truck s3 package3 truck2)
(unload-truck s3 package2 truck2)
(drive-truck driver1 s3 s4 truck2)
(unload-truck s4 package9 truck2)
(drive-truck driver1 s4 s2 truck2)
(load-truck s2 package15 truck2)
(drive-truck driver1 s2 s1 truck2)
(load-truck s1 package6 truck2)
(drive-truck driver1 s1 s0 truck2)
(drive-truck driver1 s0 s3 truck2)
(unload-truck s3 package15 truck2)
(load-truck s3 package14 truck2)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver1 s0 s2 truck2)
(unload-truck s2 package14 truck2)
(load-truck s2 package11 truck2)
(drive-truck driver1 s2 s4 truck2)
(load-truck s4 package12 truck2)
(drive-truck driver1 s4 s2 truck2)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s1 truck2)
(load-truck s1 package4 truck2)
(drive-truck driver1 s1 s0 truck2)
(unload-truck s0 package6 truck2)
(unload-truck s0 package3 truck2)
(drive-truck driver1 s0 s1 truck2)
(load-truck s1 package18 truck2)
(drive-truck driver1 s1 s2 truck2)
(drive-truck driver1 s2 s4 truck2)
(unload-truck s4 package18 truck2)
(unload-truck s4 package11 truck2)
(load-truck s4 package1 truck2)
(drive-truck driver1 s4 s2 truck2)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s1 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver1 s1 s0 truck2)
(drive-truck driver4 s0 s1 truck1)
(walk driver2 s3 p4-3)
(walk driver2 p4-3 s4)
(walk driver5 s3 p0-3)
(walk driver5 p0-3 s0)
(board-truck driver2 s4 truck3)
(drive-truck driver2 s4 s3 truck3)
(drive-truck driver2 s3 s0 truck3)
(drive-truck driver2 s0 s1 truck3)
(disembark-truck driver2 s1 truck3)
(board-truck driver3 s1 truck3)
(drive-truck driver3 s1 s0 truck3)
(drive-truck driver3 s0 s3 truck3)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package12 truck2)
(drive-truck driver1 s1 s0 truck2)
(drive-truck driver1 s0 s3 truck2)
(unload-truck s3 package4 truck2)
(unload-truck s3 package17 truck2)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package1 truck2)
(drive-truck driver1 s1 s0 truck2)
(disembark-truck driver1 s0 truck2)
(disembark-truck driver4 s1 truck1)
(walk driver4 s1 p4-1)
(walk driver4 p4-1 s4)
