(board-truck driver5 s4 truck2)
(drive-truck driver5 s4 s1 truck2)
(load-truck s1 package6 truck2)
(drive-truck driver5 s1 s4 truck2)
(load-truck s4 package16 truck2)
(drive-truck driver5 s4 s0 truck2)
(load-truck s0 package3 truck2)
(drive-truck driver5 s0 s4 truck2)
(drive-truck driver5 s4 s1 truck2)
(unload-truck s1 package3 truck2)
(drive-truck driver5 s1 s3 truck2)
(load-truck s3 package5 truck2)
(drive-truck driver5 s3 s5 truck2)
(drive-truck driver5 s5 s0 truck2)
(unload-truck s0 package5 truck2)
(load-truck s0 package13 truck2)
(drive-truck driver5 s0 s4 truck2)
(drive-truck driver5 s4 s1 truck2)
(drive-truck driver5 s1 s3 truck2)
(load-truck s3 package25 truck2)
(drive-truck driver5 s3 s2 truck2)
(load-truck s2 package9 truck2)
(load-truck s2 package7 truck2)
(load-truck s2 package4 truck2)
(unload-truck s2 package25 truck2)
(load-truck s2 package23 truck2)
(load-truck s2 package21 truck2)
(load-truck s2 package20 truck2)
(load-truck s2 package19 truck2)
(drive-truck driver5 s2 s5 truck2)
(unload-truck s5 package6 truck2)
(unload-truck s5 package4 truck2)
(unload-truck s5 package23 truck2)
(unload-truck s5 package16 truck2)
(drive-truck driver5 s5 s0 truck2)
(unload-truck s0 package9 truck2)
(drive-truck driver5 s0 s4 truck2)
(drive-truck driver5 s4 s1 truck2)
(load-truck s1 package22 truck2)
(load-truck s1 package18 truck2)
(drive-truck driver5 s1 s3 truck2)
(drive-truck driver5 s3 s2 truck2)
(unload-truck s2 package18 truck2)
(load-truck s2 package15 truck2)
(load-truck s2 package10 truck2)
(load-truck s2 package1 truck2)
(board-truck driver3 s5 truck6)
(drive-truck driver5 s2 s3 truck2)
(unload-truck s3 package7 truck2)
(unload-truck s3 package21 truck2)
(unload-truck s3 package15 truck2)
(drive-truck driver5 s3 s1 truck2)
(drive-truck driver5 s1 s4 truck2)
(drive-truck driver5 s4 s0 truck2)
(unload-truck s0 package20 truck2)
(load-truck s0 package12 truck2)
(drive-truck driver5 s0 s4 truck2)
(drive-truck driver5 s4 s1 truck2)
(load-truck s1 package14 truck2)
(drive-truck driver5 s1 s3 truck2)
(drive-truck driver5 s3 s5 truck2)
(drive-truck driver3 s5 s0 truck6)
(board-truck driver4 s4 truck3)
(board-truck driver1 s2 truck4)
(drive-truck driver4 s4 s0 truck3)
(drive-truck driver3 s0 s2 truck6)
(disembark-truck driver3 s2 truck6)
(disembark-truck driver4 s0 truck3)
(drive-truck driver1 s2 s0 truck4)
(board-truck driver2 s2 truck6)
(drive-truck driver2 s2 s3 truck6)
(disembark-truck driver2 s3 truck6)
(drive-truck driver1 s0 s4 truck4)
(drive-truck driver1 s4 s1 truck4)
(disembark-truck driver1 s1 truck4)
(walk driver1 s1 p0-1)
(drive-truck driver5 s5 s0 truck2)
(unload-truck s0 package14 truck2)
(drive-truck driver5 s0 s4 truck2)
(drive-truck driver5 s4 s5 truck2)
(drive-truck driver5 s5 s3 truck2)
(unload-truck s3 package13 truck2)
(drive-truck driver5 s3 s5 truck2)
(drive-truck driver5 s5 s4 truck2)
(unload-truck s4 package22 truck2)
(drive-truck driver5 s4 s5 truck2)
(drive-truck driver5 s5 s3 truck2)
(unload-truck s3 package12 truck2)
(drive-truck driver5 s3 s5 truck2)
(drive-truck driver5 s5 s4 truck2)
(unload-truck s4 package19 truck2)
(drive-truck driver5 s4 s0 truck2)
(unload-truck s0 package10 truck2)
(board-truck driver4 s0 truck5)
(drive-truck driver4 s0 s4 truck5)
(disembark-truck driver5 s0 truck2)
(board-truck driver5 s0 truck3)
(unload-truck s0 package1 truck2)
(walk driver1 p0-1 s0)
(drive-truck driver5 s0 s2 truck3)
(drive-truck driver4 s4 s0 truck5)
(load-truck s0 package1 truck5)
(drive-truck driver4 s0 s5 truck5)
(drive-truck driver4 s5 s3 truck5)
(unload-truck s3 package1 truck5)
(disembark-truck driver4 s3 truck5)
(walk driver4 s3 p3-0)
(walk driver4 p3-0 s0)
(board-truck driver2 s3 truck5)
(drive-truck driver2 s3 s5 truck5)
(drive-truck driver2 s5 s4 truck5)
(disembark-truck driver2 s4 truck5)
(walk driver2 s4 p3-4)
(walk driver2 p3-4 s3)
