(board-truck driver5 s0 truck1)
(board-truck driver4 s7 truck3)
(drive-truck driver5 s0 s5 truck1)
(drive-truck driver5 s5 s3 truck1)
(load-truck s3 package22 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver5 s3 s8 truck1)
(load-truck s8 package9 truck1)
(load-truck s8 package7 truck1)
(drive-truck driver5 s8 s4 truck1)
(load-truck s4 package5 truck1)
(load-truck s4 package19 truck1)
(walk driver1 s2 p2-6)
(walk driver2 s2 p2-8)
(walk driver2 p2-8 s8)
(board-truck driver2 s8 truck2)
(drive-truck driver2 s8 s2 truck2)
(walk driver1 p2-6 s6)
(walk driver1 s6 p6-3)
(walk driver1 p6-3 s3)
(walk driver3 s1 p1-5)
(walk driver3 p1-5 s5)
(walk driver3 s5 p8-5)
(walk driver3 p8-5 s8)
(load-truck s2 package6 truck2)
(drive-truck driver2 s2 s8 truck2)
(drive-truck driver5 s4 s1 truck1)
(load-truck s1 package3 truck1)
(drive-truck driver5 s1 s4 truck1)
(unload-truck s8 package6 truck2)
(load-truck s8 package15 truck2)
(drive-truck driver2 s8 s2 truck2)
(drive-truck driver2 s2 s6 truck2)
(drive-truck driver5 s4 s8 truck1)
(drive-truck driver2 s6 s1 truck2)
(unload-truck s8 package5 truck1)
(unload-truck s8 package3 truck1)
(load-truck s8 package11 truck1)
(load-truck s1 package23 truck2)
(drive-truck driver2 s1 s6 truck2)
(drive-truck driver5 s8 s4 truck1)
(unload-truck s6 package23 truck2)
(load-truck s6 package2 truck2)
(drive-truck driver2 s6 s3 truck2)
(unload-truck s3 package15 truck2)
(load-truck s7 package24 truck3)
(load-truck s7 package16 truck3)
(drive-truck driver4 s7 s0 truck3)
(drive-truck driver5 s4 s7 truck1)
(unload-truck s7 package22 truck1)
(unload-truck s7 package14 truck1)
(drive-truck driver5 s7 s4 truck1)
(drive-truck driver5 s4 s1 truck1)
(unload-truck s1 package19 truck1)
(load-truck s1 package17 truck1)
(drive-truck driver5 s1 s4 truck1)
(drive-truck driver5 s4 s5 truck1)
(unload-truck s5 package9 truck1)
(load-truck s5 package20 truck1)
(drive-truck driver5 s5 s4 truck1)
(drive-truck driver5 s4 s6 truck1)
(unload-truck s6 package7 truck1)
(drive-truck driver5 s6 s2 truck1)
(load-truck s2 package1 truck1)
(drive-truck driver5 s2 s3 truck1)
(unload-truck s3 package1 truck1)
(drive-truck driver4 s0 s4 truck3)
(drive-truck driver2 s3 s1 truck2)
(load-truck s1 package12 truck2)
(drive-truck driver2 s1 s4 truck2)
(unload-truck s4 package12 truck2)
(drive-truck driver2 s4 s5 truck2)
(unload-truck s5 package2 truck2)
(drive-truck driver2 s5 s4 truck2)
(drive-truck driver2 s4 s6 truck2)
(drive-truck driver5 s3 s6 truck1)
(unload-truck s6 package20 truck1)
(drive-truck driver5 s6 s2 truck1)
(drive-truck driver5 s2 s8 truck1)
(drive-truck driver5 s8 s7 truck1)
(load-truck s7 package13 truck1)
(drive-truck driver5 s7 s4 truck1)
(drive-truck driver5 s4 s6 truck1)
(unload-truck s6 package13 truck1)
(drive-truck driver5 s6 s2 truck1)
(drive-truck driver5 s2 s8 truck1)
(drive-truck driver4 s4 s5 truck3)
(unload-truck s5 package16 truck3)
(drive-truck driver4 s5 s0 truck3)
(unload-truck s0 package24 truck3)
(drive-truck driver4 s0 s4 truck3)
(drive-truck driver5 s8 s5 truck1)
(unload-truck s5 package17 truck1)
(drive-truck driver5 s5 s8 truck1)
(drive-truck driver5 s8 s7 truck1)
(unload-truck s7 package11 truck1)
(drive-truck driver5 s7 s8 truck1)
(drive-truck driver5 s8 s2 truck1)
(disembark-truck driver5 s2 truck1)
(disembark-truck driver2 s6 truck2)
(walk driver2 s6 p6-3)
(walk driver2 p6-3 s3)
(drive-truck driver4 s4 s3 truck3)
(disembark-truck driver4 s3 truck3)
(board-truck driver2 s3 truck3)
(drive-truck driver2 s3 s4 truck3)
