(load-truck s0 package29 truck2)
(board-truck driver7 s0 truck2)
(drive-truck driver7 s0 s1 truck2)
(load-truck s1 package8 truck2)
(load-truck s1 package7 truck2)
(load-truck s1 package5 truck2)
(load-truck s1 package4 truck2)
(drive-truck driver7 s1 s2 truck2)
(unload-truck s2 package7 truck2)
(load-truck s2 package6 truck2)
(drive-truck driver7 s2 s1 truck2)
(unload-truck s1 package6 truck2)
(load-truck s1 package3 truck2)
(drive-truck driver7 s1 s2 truck2)
(unload-truck s2 package4 truck2)
(unload-truck s2 package3 truck2)
(load-truck s2 package28 truck2)
(drive-truck driver7 s2 s0 truck2)
(drive-truck driver7 s0 s1 truck2)
(unload-truck s1 package29 truck2)
(unload-truck s1 package28 truck2)
(drive-truck driver7 s1 s0 truck2)
(unload-truck s0 package8 truck2)
(unload-truck s0 package5 truck2)
(drive-truck driver7 s0 s2 truck2)
(load-truck s2 package23 truck2)
(drive-truck driver7 s2 s1 truck2)
(unload-truck s1 package23 truck2)
(load-truck s1 package18 truck2)
(drive-truck driver7 s1 s2 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver7 s2 s0 truck2)
(load-truck s0 package27 truck2)
(drive-truck driver7 s0 s2 truck2)
(unload-truck s2 package27 truck2)
(load-truck s2 package21 truck2)
(drive-truck driver7 s2 s0 truck2)
(drive-truck driver7 s0 s1 truck2)
(unload-truck s1 package21 truck2)
(load-truck s1 package14 truck2)
(drive-truck driver7 s1 s0 truck2)
(unload-truck s0 package22 truck2)
(load-truck s0 package15 truck2)
(drive-truck driver7 s0 s2 truck2)
(unload-truck s2 package18 truck2)
(unload-truck s2 package15 truck2)
(drive-truck driver7 s2 s0 truck2)
(unload-truck s0 package14 truck2)
(load-truck s0 package1 truck2)
(drive-truck driver7 s0 s2 truck2)
(unload-truck s2 package1 truck2)
(board-truck driver6 s1 truck1)
(load-truck s1 package13 truck1)
(drive-truck driver6 s1 s2 truck1)
(unload-truck s2 package13 truck1)
(drive-truck driver6 s2 s0 truck1)
(drive-truck driver6 s0 s1 truck1)
(disembark-truck driver6 s1 truck1)
(load-truck s1 package10 truck3)
(board-truck driver6 s1 truck3)
(drive-truck driver6 s1 s2 truck3)
(load-truck s2 package11 truck3)
(drive-truck driver6 s2 s1 truck3)
(disembark-truck driver6 s1 truck3)
(board-truck driver6 s1 truck1)
(unload-truck s1 package11 truck3)
(drive-truck driver6 s1 s0 truck1)
(drive-truck driver7 s2 s1 truck2)
(load-truck s1 package11 truck2)
(drive-truck driver6 s0 s1 truck1)
(disembark-truck driver6 s1 truck1)
(board-truck driver6 s1 truck3)
(drive-truck driver6 s1 s2 truck3)
(unload-truck s2 package10 truck3)
(disembark-truck driver7 s1 truck2)
(drive-truck driver6 s2 s1 truck3)
(disembark-truck driver6 s1 truck3)
(board-truck driver7 s1 truck1)
(drive-truck driver7 s1 s0 truck1)
(board-truck driver6 s1 truck2)
(drive-truck driver6 s1 s0 truck2)
(unload-truck s0 package11 truck2)
(drive-truck driver6 s0 s1 truck2)
(disembark-truck driver6 s1 truck2)
