(board-truck driver6 s3 truck1)
(drive-truck driver6 s3 s2 truck1)
(load-truck s2 package8 truck1)
(load-truck s2 package7 truck1)
(load-truck s2 package23 truck1)
(drive-truck driver6 s2 s0 truck1)
(load-truck s0 package9 truck1)
(unload-truck s0 package8 truck1)
(drive-truck driver6 s0 s2 truck1)
(load-truck s2 package2 truck1)
(load-truck s2 package17 truck1)
(drive-truck driver6 s2 s0 truck1)
(load-truck s0 package4 truck1)
(load-truck s0 package22 truck1)
(drive-truck driver6 s0 s2 truck1)
(unload-truck s2 package22 truck1)
(load-truck s2 package14 truck1)
(drive-truck driver6 s2 s0 truck1)
(load-truck s0 package19 truck1)
(unload-truck s0 package17 truck1)
(drive-truck driver6 s0 s2 truck1)
(load-truck s2 package13 truck1)
(drive-truck driver6 s2 s0 truck1)
(unload-truck s0 package14 truck1)
(unload-truck s0 package13 truck1)
(drive-truck driver6 s0 s2 truck1)
(drive-truck driver6 s2 s3 truck1)
(load-truck s3 package20 truck1)
(unload-truck s3 package19 truck1)
(load-truck s3 package15 truck1)
(drive-truck driver6 s3 s2 truck1)
(unload-truck s2 package15 truck1)
(load-truck s2 package11 truck1)
(drive-truck driver6 s2 s0 truck1)
(load-truck s0 package12 truck1)
(unload-truck s0 package11 truck1)
(load-truck s0 package10 truck1)
(drive-truck driver6 s0 s4 truck1)
(unload-truck s4 package9 truck1)
(unload-truck s4 package4 truck1)
(drive-truck driver6 s4 s3 truck1)
(unload-truck s3 package12 truck1)
(walk driver3 s0 p0-3)
(walk driver3 p0-3 s3)
(load-truck s0 package1 truck2)
(board-truck driver7 s0 truck2)
(drive-truck driver6 s3 s1 truck1)
(unload-truck s1 package7 truck1)
(load-truck s1 package5 truck1)
(drive-truck driver6 s1 s2 truck1)
(drive-truck driver6 s2 s4 truck1)
(drive-truck driver7 s0 s1 truck2)
(unload-truck s4 package23 truck1)
(unload-truck s4 package20 truck1)
(load-truck s4 package18 truck1)
(drive-truck driver6 s4 s2 truck1)
(unload-truck s2 package5 truck1)
(drive-truck driver6 s2 s3 truck1)
(unload-truck s3 package18 truck1)
(load-truck s1 package16 truck2)
(unload-truck s1 package1 truck2)
(drive-truck driver6 s3 s1 truck1)
(unload-truck s1 package2 truck1)
(drive-truck driver6 s1 s3 truck1)
(drive-truck driver6 s3 s4 truck1)
(unload-truck s4 package10 truck1)
(drive-truck driver7 s1 s3 truck2)
(unload-truck s3 package16 truck2)
(drive-truck driver7 s3 s4 truck2)
(drive-truck driver7 s4 s0 truck2)
