(board-truck driver4 s6 truck1)
(walk driver2 s0 p8-0)
(walk driver2 p8-0 s8)
(board-truck driver2 s8 truck2)
(board-truck driver6 s4 truck3)
(board-truck driver3 s3 truck4)
(load-truck s6 package16 truck1)
(drive-truck driver4 s6 s7 truck1)
(drive-truck driver4 s7 s9 truck1)
(load-truck s9 package4 truck1)
(load-truck s9 package23 truck1)
(drive-truck driver4 s9 s2 truck1)
(unload-truck s2 package4 truck1)
(load-truck s2 package3 truck1)
(drive-truck driver4 s2 s7 truck1)
(load-truck s7 package19 truck1)
(drive-truck driver4 s7 s6 truck1)
(unload-truck s6 package3 truck1)
(drive-truck driver4 s6 s9 truck1)
(load-truck s9 package20 truck1)
(drive-truck driver4 s9 s1 truck1)
(unload-truck s1 package20 truck1)
(load-truck s8 package8 truck2)
(load-truck s8 package5 truck2)
(load-truck s8 package11 truck2)
(drive-truck driver2 s8 s1 truck2)
(drive-truck driver2 s1 s6 truck2)
(drive-truck driver4 s1 s8 truck1)
(drive-truck driver4 s8 s2 truck1)
(load-truck s2 package18 truck1)
(drive-truck driver4 s2 s8 truck1)
(unload-truck s8 package23 truck1)
(unload-truck s8 package18 truck1)
(drive-truck driver4 s8 s2 truck1)
(load-truck s2 package17 truck1)
(drive-truck driver4 s2 s9 truck1)
(unload-truck s6 package8 truck2)
(unload-truck s6 package5 truck2)
(load-truck s6 package14 truck2)
(drive-truck driver2 s6 s1 truck2)
(unload-truck s1 package14 truck2)
(drive-truck driver2 s1 s5 truck2)
(load-truck s4 package9 truck3)
(drive-truck driver6 s4 s9 truck3)
(drive-truck driver2 s5 s4 truck2)
(load-truck s4 package22 truck2)
(drive-truck driver2 s4 s9 truck2)
(unload-truck s9 package11 truck2)
(drive-truck driver2 s9 s6 truck2)
(unload-truck s6 package22 truck2)
(drive-truck driver2 s6 s7 truck2)
(load-truck s7 package15 truck2)
(drive-truck driver2 s7 s5 truck2)
(drive-truck driver6 s9 s0 truck3)
(unload-truck s0 package9 truck3)
(drive-truck driver6 s0 s7 truck3)
(drive-truck driver6 s7 s6 truck3)
(load-truck s6 package12 truck3)
(drive-truck driver3 s3 s4 truck4)
(load-truck s4 package1 truck4)
(drive-truck driver3 s4 s8 truck4)
(load-truck s8 package10 truck4)
(walk driver1 s2 p8-2)
(walk driver1 p8-2 s8)
(walk driver5 s3 p3-7)
(walk driver5 p3-7 s7)
(drive-truck driver2 s5 s0 truck2)
(load-truck s0 package2 truck2)
(drive-truck driver2 s0 s5 truck2)
(drive-truck driver2 s5 s9 truck2)
(unload-truck s9 package15 truck2)
(drive-truck driver2 s9 s2 truck2)
(unload-truck s2 package2 truck2)
(load-truck s2 package13 truck2)
(drive-truck driver2 s2 s9 truck2)
(drive-truck driver2 s9 s1 truck2)
(unload-truck s1 package13 truck2)
(drive-truck driver2 s1 s5 truck2)
(drive-truck driver6 s6 s9 truck3)
(unload-truck s9 package12 truck3)
(drive-truck driver6 s9 s6 truck3)
(drive-truck driver3 s8 s4 truck4)
(unload-truck s4 package10 truck4)
(drive-truck driver3 s4 s8 truck4)
(drive-truck driver3 s8 s1 truck4)
(unload-truck s1 package1 truck4)
(drive-truck driver3 s1 s8 truck4)
(drive-truck driver3 s8 s3 truck4)
(load-truck s3 package6 truck4)
(drive-truck driver3 s3 s4 truck4)
(drive-truck driver3 s4 s8 truck4)
(drive-truck driver3 s8 s1 truck4)
(drive-truck driver4 s9 s2 truck1)
(unload-truck s2 package16 truck1)
(drive-truck driver4 s2 s8 truck1)
(drive-truck driver4 s8 s3 truck1)
(unload-truck s3 package19 truck1)
(disembark-truck driver4 s3 truck1)
(walk driver4 s3 p3-6)
(walk driver4 p3-6 s6)
(drive-truck driver3 s1 s8 truck4)
(unload-truck s3 package17 truck1)
(drive-truck driver3 s8 s3 truck4)
(load-truck s3 package17 truck4)
(drive-truck driver3 s3 s4 truck4)
(drive-truck driver3 s4 s8 truck4)
(drive-truck driver3 s8 s1 truck4)
(drive-truck driver3 s1 s0 truck4)
(unload-truck s0 package17 truck4)
(disembark-truck driver3 s0 truck4)
(walk driver3 s0 p8-0)
(walk driver3 p8-0 s8)
(unload-truck s0 package6 truck4)
(drive-truck driver2 s5 s0 truck2)
(load-truck s0 package6 truck2)
(drive-truck driver2 s0 s1 truck2)
(unload-truck s1 package6 truck2)
(drive-truck driver2 s1 s0 truck2)
(disembark-truck driver2 s0 truck2)
(board-truck driver2 s0 truck4)
(drive-truck driver2 s0 s9 truck4)
(walk driver3 s8 p8-0)
(walk driver3 p8-0 s0)
(board-truck driver3 s0 truck2)
(drive-truck driver3 s0 s5 truck2)
(disembark-truck driver2 s9 truck4)
(walk driver2 s9 p9-3)
(walk driver2 p9-3 s3)
(walk driver2 s3 p3-7)
(walk driver2 p3-7 s7)
(drive-truck driver6 s6 s7 truck3)
(disembark-truck driver6 s7 truck3)
(board-truck driver2 s7 truck3)
(drive-truck driver2 s7 s6 truck3)
(disembark-truck driver2 s6 truck3)
(walk driver2 s6 p3-6)
(walk driver2 p3-6 s3)
(walk driver2 s3 p3-8)
(walk driver2 p3-8 s8)
(drive-truck driver3 s5 s8 truck2)
(disembark-truck driver3 s8 truck2)
(board-truck driver2 s8 truck2)
(drive-truck driver2 s8 s5 truck2)
