(board-truck driver6 s4 truck2)
(drive-truck driver6 s4 s0 truck2)
(drive-truck driver6 s0 s1 truck2)
(load-truck s1 package27 truck2)
(drive-truck driver6 s1 s0 truck2)
(load-truck s0 package8 truck2)
(drive-truck driver6 s0 s4 truck2)
(unload-truck s4 package8 truck2)
(load-truck s4 package7 truck2)
(unload-truck s4 package27 truck2)
(drive-truck driver6 s4 s0 truck2)
(load-truck s0 package3 truck2)
(drive-truck driver6 s0 s2 truck2)
(load-truck s2 package9 truck2)
(load-truck s2 package4 truck2)
(unload-truck s2 package3 truck2)
(drive-truck driver6 s2 s0 truck2)
(drive-truck driver6 s0 s1 truck2)
(unload-truck s1 package4 truck2)
(load-truck s1 package21 truck2)
(drive-truck driver6 s1 s0 truck2)
(drive-truck driver6 s0 s2 truck2)
(load-truck s2 package24 truck2)
(load-truck s2 package23 truck2)
(drive-truck driver6 s2 s0 truck2)
(unload-truck s0 package9 truck2)
(drive-truck driver6 s0 s4 truck2)
(load-truck s4 package19 truck2)
(drive-truck driver6 s4 s0 truck2)
(load-truck s0 package25 truck2)
(drive-truck driver6 s0 s2 truck2)
(unload-truck s2 package25 truck2)
(unload-truck s2 package21 truck2)
(drive-truck driver6 s2 s0 truck2)
(unload-truck s0 package23 truck2)
(drive-truck driver6 s0 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(unload-truck s3 package7 truck2)
(load-truck s3 package6 truck2)
(drive-truck driver6 s3 s4 truck2)
(drive-truck driver6 s4 s0 truck2)
(unload-truck s0 package6 truck2)
(unload-truck s0 package19 truck2)
(drive-truck driver6 s0 s1 truck2)
(load-truck s1 package18 truck2)
(drive-truck driver6 s1 s0 truck2)
(drive-truck driver6 s0 s2 truck2)
(unload-truck s2 package18 truck2)
(load-truck s2 package14 truck2)
(drive-truck driver6 s2 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(load-truck s3 package28 truck2)
(drive-truck driver6 s3 s4 truck2)
(load-truck s4 package16 truck2)
(drive-truck driver6 s4 s0 truck2)
(unload-truck s0 package28 truck2)
(drive-truck driver6 s0 s2 truck2)
(unload-truck s2 package16 truck2)
(load-truck s2 package11 truck2)
(drive-truck driver6 s2 s0 truck2)
(drive-truck driver6 s0 s4 truck2)
(load-truck s4 package12 truck2)
(unload-truck s4 package11 truck2)
(drive-truck driver6 s4 s0 truck2)
(unload-truck s0 package14 truck2)
(drive-truck driver6 s0 s2 truck2)
(unload-truck s2 package12 truck2)
(load-truck s2 package1 truck2)
(drive-truck driver6 s2 s0 truck2)
(drive-truck driver6 s0 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(unload-truck s3 package24 truck2)
(load-truck s3 package22 truck2)
(load-truck s3 package20 truck2)
(drive-truck driver6 s3 s4 truck2)
(drive-truck driver6 s4 s0 truck2)
(unload-truck s0 package20 truck2)
(load-truck s0 package10 truck2)
(drive-truck driver6 s0 s1 truck2)
(unload-truck s1 package10 truck2)
(board-truck driver2 s4 truck1)
(drive-truck driver2 s4 s3 truck1)
(load-truck s3 package2 truck1)
(drive-truck driver2 s3 s4 truck1)
(walk driver1 s3 p1-3)
(drive-truck driver6 s1 s0 truck2)
(drive-truck driver6 s0 s2 truck2)
(unload-truck s2 package22 truck2)
(drive-truck driver6 s2 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(unload-truck s3 package1 truck2)
(walk driver1 p1-3 s1)
(walk driver7 s3 p4-3)
(walk driver7 p4-3 s4)
(walk driver7 s4 p4-0)
(walk driver7 p4-0 s0)
(drive-truck driver2 s4 s2 truck1)
(unload-truck s2 package2 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(disembark-truck driver2 s1 truck1)
(board-truck driver1 s1 truck6)
(board-truck driver2 s1 truck8)
(drive-truck driver2 s1 s0 truck8)
(drive-truck driver2 s0 s4 truck8)
(drive-truck driver2 s4 s3 truck8)
(disembark-truck driver2 s3 truck8)
(drive-truck driver1 s1 s0 truck6)
(drive-truck driver1 s0 s4 truck6)
(drive-truck driver1 s4 s3 truck6)
(disembark-truck driver1 s3 truck6)
(walk driver1 s3 p1-3)
(walk driver1 p1-3 s1)
