(board-truck driver1 s0 truck2)
(drive-truck driver1 s0 s2 truck2)
(drive-truck driver1 s2 s3 truck2)
(load-truck s3 package5 truck2)
(load-truck s3 package4 truck2)
(drive-truck driver1 s3 s4 truck2)
(load-truck s4 package9 truck2)
(drive-truck driver1 s4 s3 truck2)
(load-truck s3 package19 truck2)
(drive-truck driver1 s3 s4 truck2)
(unload-truck s4 package4 truck2)
(drive-truck driver1 s4 s0 truck2)
(unload-truck s0 package5 truck2)
(load-truck s1 package14 truck4)
(board-truck driver8 s1 truck4)
(drive-truck driver1 s0 s4 truck2)
(load-truck s4 package2 truck2)
(unload-truck s4 package19 truck2)
(drive-truck driver1 s4 s6 truck2)
(load-truck s6 package12 truck2)
(drive-truck driver1 s6 s4 truck2)
(load-truck s4 package17 truck2)
(drive-truck driver1 s4 s6 truck2)
(load-truck s6 package1 truck2)
(drive-truck driver8 s1 s2 truck4)
(drive-truck driver1 s6 s1 truck2)
(load-truck s1 package6 truck2)
(drive-truck driver1 s1 s3 truck2)
(load-truck s3 package15 truck2)
(drive-truck driver1 s3 s1 truck2)
(drive-truck driver1 s1 s0 truck2)
(unload-truck s0 package15 truck2)
(load-truck s2 package8 truck4)
(load-truck s2 package3 truck4)
(load-truck s2 package21 truck4)
(drive-truck driver8 s2 s0 truck4)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package2 truck2)
(drive-truck driver1 s1 s2 truck2)
(unload-truck s2 package6 truck2)
(drive-truck driver1 s2 s5 truck2)
(unload-truck s5 package9 truck2)
(load-truck s5 package18 truck2)
(drive-truck driver1 s5 s0 truck2)
(unload-truck s0 package18 truck2)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package1 truck2)
(drive-truck driver1 s1 s2 truck2)
(load-truck s2 package13 truck2)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s4 truck2)
(load-truck s4 package16 truck2)
(drive-truck driver1 s4 s0 truck2)
(unload-truck s0 package13 truck2)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package16 truck2)
(walk driver2 s6 p3-6)
(walk driver2 p3-6 s3)
(walk driver3 s3 p3-6)
(walk driver3 p3-6 s6)
(walk driver4 s6 p6-2)
(walk driver4 p6-2 s2)
(walk driver4 s2 p2-1)
(drive-truck driver1 s1 s2 truck2)
(load-truck s2 package10 truck2)
(drive-truck driver1 s2 s0 truck2)
(unload-truck s0 package10 truck2)
(drive-truck driver1 s0 s4 truck2)
(unload-truck s4 package12 truck2)
(load-truck s4 package11 truck2)
(drive-truck driver1 s4 s0 truck2)
(unload-truck s0 package11 truck2)
(drive-truck driver1 s0 s5 truck2)
(unload-truck s5 package17 truck2)
(walk driver4 p2-1 s1)
(walk driver7 s3 p3-5)
(walk driver7 p3-5 s5)
(disembark-truck driver1 s5 truck2)
(board-truck driver6 s5 truck2)
(drive-truck driver6 s5 s2 truck2)
(disembark-truck driver6 s2 truck2)
(drive-truck driver8 s0 s4 truck4)
(unload-truck s4 package8 truck4)
(drive-truck driver8 s4 s0 truck4)
(drive-truck driver8 s0 s5 truck4)
(unload-truck s5 package3 truck4)
(drive-truck driver8 s5 s0 truck4)
(disembark-truck driver8 s0 truck4)
(board-truck driver8 s0 truck3)
(unload-truck s0 package21 truck4)
(disembark-truck driver8 s0 truck3)
(board-truck driver8 s0 truck4)
(drive-truck driver8 s0 s4 truck4)
(unload-truck s4 package14 truck4)
(board-truck driver4 s1 truck1)
(drive-truck driver4 s1 s0 truck1)
(load-truck s0 package21 truck1)
(disembark-truck driver4 s0 truck1)
(board-truck driver4 s0 truck3)
(unload-truck s0 package21 truck1)
(drive-truck driver4 s0 s5 truck3)
(walk driver2 s3 p3-0)
(drive-truck driver4 s5 s0 truck3)
(drive-truck driver8 s4 s0 truck4)
(load-truck s0 package21 truck4)
(drive-truck driver8 s0 s5 truck4)
(disembark-truck driver4 s0 truck3)
(drive-truck driver8 s5 s0 truck4)
(disembark-truck driver8 s0 truck4)
(board-truck driver4 s0 truck4)
(drive-truck driver4 s0 s1 truck4)
(drive-truck driver4 s1 s5 truck4)
(unload-truck s5 package21 truck4)
(drive-truck driver4 s5 s1 truck4)
(disembark-truck driver4 s1 truck4)
(board-truck driver8 s0 truck3)
(drive-truck driver8 s0 s5 truck3)
(walk driver2 p3-0 s0)
(board-truck driver2 s0 truck1)
(drive-truck driver2 s0 s5 truck1)
(drive-truck driver2 s5 s6 truck1)
(disembark-truck driver2 s6 truck1)
(walk driver2 s6 p3-6)
(walk driver2 p3-6 s3)
(disembark-truck driver8 s5 truck3)
(walk driver8 s5 p0-5)
(walk driver8 p0-5 s0)
