(board-truck driver2 s3 truck5)
(drive-truck driver2 s3 s4 truck5)
(drive-truck driver2 s4 s5 truck5)
(board-truck driver3 s6 truck1)
(drive-truck driver2 s5 s7 truck5)
(drive-truck driver3 s6 s2 truck1)
(drive-truck driver3 s2 s1 truck1)
(load-truck s1 package2 truck1)
(drive-truck driver3 s1 s2 truck1)
(drive-truck driver3 s2 s3 truck1)
(load-truck s3 package6 truck1)
(drive-truck driver3 s3 s4 truck1)
(load-truck s4 package5 truck1)
(drive-truck driver3 s4 s5 truck1)
(load-truck s5 package7 truck1)
(unload-truck s5 package6 truck1)
(load-truck s5 package11 truck1)
(drive-truck driver3 s5 s1 truck1)
(drive-truck driver3 s1 s2 truck1)
(unload-truck s2 package11 truck1)
(load-truck s7 package4 truck5)
(load-truck s7 package3 truck5)
(drive-truck driver2 s7 s8 truck5)
(unload-truck s8 package3 truck5)
(load-truck s8 package1 truck5)
(drive-truck driver2 s8 s7 truck5)
(load-truck s7 package15 truck5)
(walk driver4 s2 p7-2)
(walk driver4 p7-2 s7)
(drive-truck driver2 s7 s5 truck5)
(unload-truck s5 package4 truck5)
(drive-truck driver2 s5 s4 truck5)
(load-truck s4 package12 truck5)
(drive-truck driver2 s4 s3 truck5)
(load-truck s3 package16 truck5)
(drive-truck driver2 s3 s0 truck5)
(load-truck s0 package9 truck5)
(drive-truck driver2 s0 s7 truck5)
(walk driver1 s2 p8-2)
(walk driver1 p8-2 s8)
(board-truck driver1 s8 truck4)
(drive-truck driver1 s8 s1 truck4)
(load-truck s1 package14 truck4)
(drive-truck driver1 s1 s2 truck4)
(drive-truck driver2 s7 s0 truck5)
(unload-truck s0 package16 truck5)
(drive-truck driver2 s0 s2 truck5)
(drive-truck driver2 s2 s7 truck5)
(drive-truck driver2 s7 s5 truck5)
(unload-truck s5 package15 truck5)
(drive-truck driver2 s5 s7 truck5)
(drive-truck driver2 s7 s2 truck5)
(unload-truck s2 package1 truck5)
(drive-truck driver2 s2 s7 truck5)
(drive-truck driver2 s7 s6 truck5)
(load-truck s6 package13 truck5)
(drive-truck driver2 s6 s2 truck5)
(unload-truck s2 package13 truck5)
(drive-truck driver2 s2 s7 truck5)
(drive-truck driver2 s7 s8 truck5)
(unload-truck s8 package9 truck5)
(drive-truck driver2 s8 s5 truck5)
(drive-truck driver2 s5 s3 truck5)
(unload-truck s3 package12 truck5)
(drive-truck driver2 s3 s6 truck5)
(drive-truck driver2 s6 s7 truck5)
(drive-truck driver3 s2 s4 truck1)
(unload-truck s4 package2 truck1)
(drive-truck driver3 s4 s2 truck1)
(drive-truck driver3 s2 s1 truck1)
(unload-truck s1 package7 truck1)
(drive-truck driver3 s1 s2 truck1)
(drive-truck driver3 s2 s7 truck1)
(unload-truck s7 package5 truck1)
(drive-truck driver3 s7 s2 truck1)
(disembark-truck driver3 s2 truck1)
(drive-truck driver1 s2 s0 truck4)
(unload-truck s0 package14 truck4)
(drive-truck driver1 s0 s2 truck4)
(drive-truck driver1 s2 s1 truck4)
(disembark-truck driver1 s1 truck4)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
