(board-truck driver1 s1 truck3)
(drive-truck driver1 s1 s0 truck3)
(drive-truck driver1 s0 s3 truck3)
(board-truck driver3 s5 truck1)
(drive-truck driver1 s3 s4 truck3)
(disembark-truck driver1 s4 truck3)
(board-truck driver1 s4 truck6)
(drive-truck driver1 s4 s0 truck6)
(board-truck driver8 s5 truck2)
(board-truck driver7 s2 truck5)
(board-truck driver2 s2 truck8)
(drive-truck driver2 s2 s3 truck8)
(drive-truck driver3 s5 s0 truck1)
(drive-truck driver1 s0 s1 truck6)
(load-truck s0 package9 truck1)
(load-truck s0 package2 truck1)
(drive-truck driver3 s0 s2 truck1)
(unload-truck s2 package9 truck1)
(drive-truck driver8 s5 s2 truck2)
(walk driver6 s3 p4-3)
(walk driver6 p4-3 s4)
(board-truck driver6 s4 truck7)
(drive-truck driver7 s2 s0 truck5)
(load-truck s2 package6 truck1)
(disembark-truck driver7 s0 truck5)
(load-truck s1 package4 truck6)
(drive-truck driver1 s1 s0 truck6)
(drive-truck driver3 s2 s1 truck1)
(unload-truck s1 package6 truck1)
(load-truck s4 package8 truck7)
(drive-truck driver6 s4 s0 truck7)
(load-truck s3 package3 truck8)
(load-truck s3 package10 truck8)
(load-truck s3 package1 truck8)
(drive-truck driver1 s0 s4 truck6)
(unload-truck s4 package4 truck6)
(drive-truck driver1 s4 s0 truck6)
(drive-truck driver2 s3 s0 truck8)
(unload-truck s0 package1 truck8)
(drive-truck driver2 s0 s3 truck8)
(drive-truck driver2 s3 s4 truck8)
(unload-truck s4 package10 truck8)
(drive-truck driver2 s4 s3 truck8)
(drive-truck driver2 s3 s5 truck8)
(unload-truck s5 package3 truck8)
(drive-truck driver2 s5 s3 truck8)
(drive-truck driver6 s0 s3 truck7)
(unload-truck s3 package8 truck7)
(drive-truck driver6 s3 s0 truck7)
(drive-truck driver3 s1 s5 truck1)
(unload-truck s5 package2 truck1)
(drive-truck driver3 s5 s0 truck1)
(drive-truck driver8 s2 s3 truck2)
(drive-truck driver8 s3 s1 truck2)
(disembark-truck driver8 s1 truck2)
(board-truck driver8 s1 truck4)
(drive-truck driver3 s0 s2 truck1)
(drive-truck driver8 s1 s0 truck4)
(drive-truck driver3 s2 s1 truck1)
(disembark-truck driver3 s1 truck1)
(walk driver3 s1 p2-1)
(walk driver3 p2-1 s2)
(walk driver7 s0 p1-0)
(walk driver7 p1-0 s1)
(board-truck driver7 s1 truck2)
(drive-truck driver7 s1 s0 truck2)
(disembark-truck driver7 s0 truck2)
(drive-truck driver8 s0 s3 truck4)
(disembark-truck driver8 s3 truck4)
(walk driver7 s0 p1-0)
(board-truck driver5 s0 truck2)
(drive-truck driver5 s0 s2 truck2)
(walk driver7 p1-0 s0)
(drive-truck driver1 s0 s1 truck6)
(disembark-truck driver1 s1 truck6)
(board-truck driver1 s1 truck1)
(drive-truck driver1 s1 s0 truck1)
(drive-truck driver5 s2 s0 truck2)
(drive-truck driver5 s0 s1 truck2)
(disembark-truck driver5 s1 truck2)
(board-truck driver5 s1 truck6)
(drive-truck driver5 s1 s0 truck6)
(drive-truck driver2 s3 s1 truck8)
(disembark-truck driver5 s0 truck6)
(disembark-truck driver2 s1 truck8)
(board-truck driver2 s1 truck2)
(drive-truck driver2 s1 s2 truck2)
(board-truck driver8 s3 truck4)
(drive-truck driver8 s3 s1 truck4)
(disembark-truck driver8 s1 truck4)
(board-truck driver8 s1 truck8)
(drive-truck driver8 s1 s3 truck8)
(disembark-truck driver8 s3 truck8)
(walk driver7 s0 p1-0)
(walk driver7 p1-0 s1)
(board-truck driver7 s1 truck4)
(drive-truck driver7 s1 s0 truck4)
(disembark-truck driver7 s0 truck4)
