(board-truck driver2 s1 truck2)
(load-truck s1 package4 truck2)
(drive-truck driver2 s1 s0 truck2)
(load-truck s0 package7 truck2)
(unload-truck s0 package4 truck2)
(load-truck s0 package22 truck2)
(load-truck s0 package2 truck2)
(drive-truck driver2 s0 s2 truck2)
(load-truck s2 package9 truck2)
(load-truck s2 package8 truck2)
(drive-truck driver2 s2 s0 truck2)
(unload-truck s0 package9 truck2)
(unload-truck s0 package8 truck2)
(load-truck s0 package19 truck2)
(drive-truck driver2 s0 s2 truck2)
(unload-truck s2 package7 truck2)
(load-truck s2 package6 truck2)
(drive-truck driver2 s2 s1 truck2)
(unload-truck s1 package6 truck2)
(load-truck s1 package3 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package3 truck2)
(load-truck s2 package27 truck2)
(drive-truck driver2 s2 s0 truck2)
(unload-truck s0 package27 truck2)
(load-truck s0 package18 truck2)
(load-truck s0 package17 truck2)
(drive-truck driver2 s0 s1 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package22 truck2)
(load-truck s2 package21 truck2)
(drive-truck driver2 s2 s1 truck2)
(load-truck s1 package26 truck2)
(load-truck s1 package25 truck2)
(drive-truck driver2 s1 s0 truck2)
(unload-truck s0 package26 truck2)
(unload-truck s0 package25 truck2)
(load-truck s0 package16 truck2)
(drive-truck driver2 s0 s1 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package2 truck2)
(unload-truck s2 package18 truck2)
(drive-truck driver2 s2 s1 truck2)
(load-truck s1 package24 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package24 truck2)
(unload-truck s2 package17 truck2)
(drive-truck driver2 s2 s1 truck2)
(unload-truck s1 package21 truck2)
(unload-truck s1 package19 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package16 truck2)
(load-truck s2 package11 truck2)
(drive-truck driver2 s2 s1 truck2)
(load-truck s1 package14 truck2)
(unload-truck s1 package11 truck2)
(drive-truck driver2 s1 s2 truck2)
(unload-truck s2 package14 truck2)
(board-truck driver1 s0 truck1)
(load-truck s0 package15 truck1)
(load-truck s0 package12 truck1)
(load-truck s0 package10 truck1)
(walk driver5 s1 p1-0)
(drive-truck driver1 s0 s1 truck1)
(unload-truck s1 package10 truck1)
(drive-truck driver1 s1 s2 truck1)
(unload-truck s2 package15 truck1)
(walk driver5 p1-0 s0)
(drive-truck driver1 s2 s1 truck1)
(board-truck driver4 s2 truck5)
(board-truck driver5 s0 truck3)
(drive-truck driver5 s0 s2 truck3)
(drive-truck driver4 s2 s0 truck5)
(disembark-truck driver4 s0 truck5)
(board-truck driver4 s0 truck6)
(drive-truck driver4 s0 s2 truck6)
(drive-truck driver5 s2 s0 truck3)
(disembark-truck driver5 s0 truck3)
(disembark-truck driver4 s2 truck6)
(drive-truck driver1 s1 s2 truck1)
(board-truck driver5 s0 truck3)
(drive-truck driver5 s0 s2 truck3)
(drive-truck driver1 s2 s0 truck1)
(disembark-truck driver1 s0 truck1)
(drive-truck driver5 s2 s0 truck3)
(disembark-truck driver5 s0 truck3)
(board-truck driver5 s0 truck1)
(board-truck driver1 s0 truck5)
(drive-truck driver1 s0 s1 truck5)
(drive-truck driver5 s0 s1 truck1)
(walk driver3 s1 p1-0)
(drive-truck driver5 s1 s0 truck1)
(disembark-truck driver5 s0 truck1)
(board-truck driver5 s0 truck3)
(unload-truck s0 package12 truck1)
(drive-truck driver5 s0 s2 truck3)
(drive-truck driver2 s2 s0 truck2)
(disembark-truck driver2 s0 truck2)
(board-truck driver2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(drive-truck driver5 s2 s0 truck3)
(disembark-truck driver5 s0 truck3)
(load-truck s0 package12 truck2)
(board-truck driver5 s0 truck2)
(walk driver3 p1-0 s0)
(board-truck driver3 s0 truck3)
(drive-truck driver3 s0 s2 truck3)
(drive-truck driver5 s0 s2 truck2)
(unload-truck s2 package12 truck2)
(drive-truck driver5 s2 s0 truck2)
(disembark-truck driver5 s0 truck2)
