(board-truck driver2 s5 truck3)
(drive-truck driver2 s5 s4 truck3)
(load-truck s4 package3 truck3)
(load-truck s4 package1 truck3)
(drive-truck driver2 s4 s5 truck3)
(drive-truck driver2 s5 s6 truck3)
(unload-truck s6 package3 truck3)
(unload-truck s6 package1 truck3)
(drive-truck driver2 s6 s3 truck3)
(drive-truck driver2 s3 s0 truck3)
(board-truck driver3 s0 truck1)
(drive-truck driver2 s0 s4 truck3)
(disembark-truck driver2 s4 truck3)
(board-truck driver2 s4 truck8)
(drive-truck driver2 s4 s1 truck8)
(drive-truck driver3 s0 s3 truck1)
(disembark-truck driver3 s3 truck1)
(disembark-truck driver2 s1 truck8)
(board-truck driver2 s1 truck2)
(drive-truck driver2 s1 s0 truck2)
(drive-truck driver2 s0 s2 truck2)
(load-truck s2 package2 truck2)
(drive-truck driver2 s2 s0 truck2)
(drive-truck driver2 s0 s5 truck2)
(drive-truck driver2 s5 s6 truck2)
(unload-truck s6 package2 truck2)
(drive-truck driver2 s6 s5 truck2)
(drive-truck driver2 s5 s0 truck2)
(board-truck driver3 s3 truck4)
(drive-truck driver3 s3 s0 truck4)
(drive-truck driver3 s0 s1 truck4)
(disembark-truck driver3 s1 truck4)
(walk driver3 s1 p1-3)
(walk driver3 p1-3 s3)
(board-truck driver3 s3 truck5)
(drive-truck driver3 s3 s0 truck5)
(drive-truck driver3 s0 s1 truck5)
(disembark-truck driver3 s1 truck5)
(drive-truck driver2 s0 s4 truck2)
(disembark-truck driver2 s4 truck2)
(walk driver3 s1 p1-3)
(walk driver3 p1-3 s3)
(walk driver2 s4 p4-1)
(walk driver2 p4-1 s1)
(board-truck driver2 s1 truck5)
(drive-truck driver2 s1 s0 truck5)
(drive-truck driver2 s0 s4 truck5)
(disembark-truck driver2 s4 truck5)
(walk driver3 s3 p1-3)
(walk driver3 p1-3 s1)
(board-truck driver2 s4 truck5)
(drive-truck driver2 s4 s0 truck5)
(walk driver3 s1 p4-1)
(walk driver3 p4-1 s4)
(board-truck driver3 s4 truck2)
(drive-truck driver2 s0 s4 truck5)
(disembark-truck driver2 s4 truck5)
(drive-truck driver3 s4 s7 truck2)
(drive-truck driver3 s7 s5 truck2)
(board-truck driver2 s4 truck5)
(drive-truck driver2 s4 s0 truck5)
(disembark-truck driver3 s5 truck2)
(walk driver3 s5 p1-5)
(drive-truck driver2 s0 s3 truck5)
(walk driver3 p1-5 s1)
(walk driver1 s0 p5-0)
(walk driver1 p5-0 s5)
(board-truck driver1 s5 truck2)
(drive-truck driver1 s5 s0 truck2)
(disembark-truck driver2 s3 truck5)
(walk driver2 s3 p7-3)
(walk driver2 p7-3 s7)
(drive-truck driver1 s0 s3 truck2)
(disembark-truck driver1 s3 truck2)
(walk driver2 s7 p7-4)
(walk driver2 p7-4 s4)
(board-truck driver1 s3 truck5)
(drive-truck driver1 s3 s0 truck5)
(walk driver3 s1 p1-3)
(walk driver3 p1-3 s3)
(board-truck driver3 s3 truck1)
(drive-truck driver3 s3 s5 truck1)
(disembark-truck driver3 s5 truck1)
(walk driver3 s5 p1-5)
(walk driver3 p1-5 s1)
(walk driver3 s1 p1-3)
(walk driver3 p1-3 s3)
(board-truck driver3 s3 truck2)
(drive-truck driver3 s3 s0 truck2)
(disembark-truck driver1 s0 truck5)
(walk driver1 s0 p5-0)
(walk driver1 p5-0 s5)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(drive-truck driver3 s0 s1 truck2)
(disembark-truck driver3 s1 truck2)
(board-truck driver1 s1 truck2)
(drive-truck driver1 s1 s0 truck2)
