(board-truck driver4 s1 truck1)
(board-truck driver3 s0 truck3)
(drive-truck driver4 s1 s5 truck1)
(load-truck s5 package5 truck1)
(drive-truck driver4 s5 s3 truck1)
(unload-truck s3 package5 truck1)
(drive-truck driver4 s3 s8 truck1)
(load-truck s8 package6 truck1)
(drive-truck driver4 s8 s3 truck1)
(walk driver2 s7 p5-7)
(walk driver2 p5-7 s5)
(walk driver2 s5 p5-4)
(walk driver2 p5-4 s4)
(walk driver5 s7 p7-6)
(walk driver5 p7-6 s6)
(board-truck driver5 s6 truck2)
(drive-truck driver5 s6 s0 truck2)
(drive-truck driver3 s0 s4 truck3)
(drive-truck driver3 s4 s5 truck3)
(load-truck s0 package8 truck2)
(load-truck s0 package2 truck2)
(load-truck s0 package13 truck2)
(load-truck s0 package10 truck2)
(drive-truck driver5 s0 s7 truck2)
(unload-truck s7 package8 truck2)
(unload-truck s7 package13 truck2)
(load-truck s7 package12 truck2)
(drive-truck driver5 s7 s0 truck2)
(load-truck s5 package16 truck3)
(drive-truck driver3 s5 s2 truck3)
(load-truck s2 package9 truck3)
(drive-truck driver3 s2 s4 truck3)
(unload-truck s4 package9 truck3)
(drive-truck driver4 s3 s8 truck1)
(load-truck s8 package4 truck1)
(drive-truck driver4 s8 s3 truck1)
(drive-truck driver3 s4 s2 truck3)
(unload-truck s2 package16 truck3)
(drive-truck driver3 s2 s4 truck3)
(drive-truck driver3 s4 s5 truck3)
(load-truck s5 package11 truck3)
(drive-truck driver3 s5 s4 truck3)
(unload-truck s4 package11 truck3)
(drive-truck driver5 s0 s3 truck2)
(drive-truck driver4 s3 s2 truck1)
(unload-truck s2 package6 truck1)
(unload-truck s2 package4 truck1)
(drive-truck driver4 s2 s3 truck1)
(disembark-truck driver4 s3 truck1)
(unload-truck s3 package2 truck2)
(drive-truck driver5 s3 s0 truck2)
(board-truck driver6 s3 truck1)
(drive-truck driver6 s3 s8 truck1)
(load-truck s8 package15 truck1)
(drive-truck driver6 s8 s5 truck1)
(drive-truck driver6 s5 s2 truck1)
(unload-truck s2 package15 truck1)
(drive-truck driver6 s2 s7 truck1)
(disembark-truck driver6 s7 truck1)
(drive-truck driver5 s0 s4 truck2)
(unload-truck s4 package12 truck2)
(drive-truck driver5 s4 s0 truck2)
(drive-truck driver5 s0 s3 truck2)
(drive-truck driver5 s3 s5 truck2)
(unload-truck s5 package10 truck2)
(drive-truck driver5 s5 s7 truck2)
(drive-truck driver5 s7 s0 truck2)
(disembark-truck driver5 s0 truck2)
(drive-truck driver3 s4 s5 truck3)
(drive-truck driver3 s5 s8 truck3)
(load-truck s8 package1 truck3)
(drive-truck driver3 s8 s1 truck3)
(unload-truck s1 package1 truck3)
(drive-truck driver3 s1 s7 truck3)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(walk driver1 s0 p0-4)
(walk driver1 p0-4 s4)
(drive-truck driver3 s7 s4 truck3)
(disembark-truck driver3 s4 truck3)
(board-truck driver1 s4 truck3)
(drive-truck driver1 s4 s7 truck3)
