(board-truck driver3 s3 truck3)
(load-truck s0 package6 truck1)
(board-truck driver2 s0 truck1)
(load-truck s0 package5 truck1)
(drive-truck driver2 s0 s4 truck1)
(load-truck s4 package12 truck1)
(load-truck s4 package11 truck1)
(drive-truck driver2 s4 s5 truck1)
(load-truck s5 package8 truck1)
(load-truck s5 package7 truck1)
(drive-truck driver2 s5 s4 truck1)
(load-truck s3 package9 truck3)
(drive-truck driver3 s3 s7 truck3)
(unload-truck s7 package9 truck3)
(drive-truck driver3 s7 s0 truck3)
(load-truck s0 package14 truck3)
(load-truck s0 package13 truck3)
(load-truck s0 package1 truck3)
(drive-truck driver3 s0 s1 truck3)
(load-truck s1 package10 truck3)
(drive-truck driver3 s1 s4 truck3)
(unload-truck s4 package10 truck3)
(drive-truck driver3 s4 s5 truck3)
(unload-truck s5 package1 truck3)
(walk driver1 s6 p4-6)
(walk driver1 p4-6 s4)
(drive-truck driver2 s4 s3 truck1)
(unload-truck s3 package8 truck1)
(drive-truck driver2 s3 s4 truck1)
(drive-truck driver3 s5 s6 truck3)
(unload-truck s6 package14 truck3)
(drive-truck driver3 s6 s5 truck3)
(drive-truck driver3 s5 s2 truck3)
(drive-truck driver3 s2 s7 truck3)
(load-truck s7 package4 truck3)
(drive-truck driver3 s7 s3 truck3)
(unload-truck s3 package4 truck3)
(drive-truck driver3 s3 s4 truck3)
(board-truck driver1 s4 truck6)
(drive-truck driver1 s4 s5 truck6)
(disembark-truck driver1 s5 truck6)
(board-truck driver1 s5 truck7)
(drive-truck driver1 s5 s2 truck7)
(drive-truck driver2 s4 s5 truck1)
(unload-truck s5 package6 truck1)
(drive-truck driver2 s5 s4 truck1)
(drive-truck driver2 s4 s3 truck1)
(unload-truck s3 package7 truck1)
(drive-truck driver2 s3 s4 truck1)
(drive-truck driver2 s4 s2 truck1)
(unload-truck s2 package5 truck1)
(drive-truck driver2 s2 s4 truck1)
(drive-truck driver2 s4 s3 truck1)
(unload-truck s3 package12 truck1)
(drive-truck driver2 s3 s4 truck1)
(drive-truck driver3 s4 s6 truck3)
(unload-truck s6 package13 truck3)
(drive-truck driver3 s6 s5 truck3)
(disembark-truck driver2 s4 truck1)
(disembark-truck driver3 s5 truck3)
(walk driver3 s5 p5-3)
(walk driver3 p5-3 s3)
(drive-truck driver1 s2 s5 truck7)
(board-truck driver2 s4 truck1)
(drive-truck driver2 s4 s5 truck1)
(unload-truck s5 package11 truck1)
(drive-truck driver2 s5 s4 truck1)
(disembark-truck driver1 s5 truck7)
(board-truck driver1 s5 truck3)
(drive-truck driver1 s5 s2 truck3)
(walk driver3 s3 p5-3)
(walk driver3 p5-3 s5)
(board-truck driver3 s5 truck7)
(drive-truck driver3 s5 s2 truck7)
(disembark-truck driver3 s2 truck7)
(walk driver3 s2 p2-3)
(walk driver3 p2-3 s3)
(disembark-truck driver1 s2 truck3)
(walk driver1 s2 p4-2)
(walk driver1 p4-2 s4)
(walk driver3 s3 p2-3)
(disembark-truck driver2 s4 truck1)
(walk driver3 p2-3 s2)
(board-truck driver3 s2 truck7)
(drive-truck driver3 s2 s7 truck7)
(disembark-truck driver3 s7 truck7)
(walk driver3 s7 p7-3)
(walk driver3 p7-3 s3)
