(walk driver1 s5 p4-5)
(load-truck s4 package7 truck1)
(walk driver1 p4-5 s4)
(board-truck driver1 s4 truck1)
(load-truck s4 package2 truck1)
(drive-truck driver1 s4 s5 truck1)
(drive-truck driver1 s5 s6 truck1)
(board-truck driver4 s1 truck3)
(load-truck s1 package4 truck3)
(load-truck s1 package3 truck3)
(load-truck s1 package1 truck3)
(drive-truck driver4 s1 s2 truck3)
(unload-truck s2 package4 truck3)
(drive-truck driver4 s2 s3 truck3)
(unload-truck s3 package3 truck3)
(walk driver3 s2 p2-4)
(walk driver3 p2-4 s4)
(walk driver3 s4 p4-5)
(walk driver3 p4-5 s5)
(drive-truck driver1 s6 s5 truck1)
(load-truck s5 package8 truck1)
(drive-truck driver1 s5 s6 truck1)
(drive-truck driver4 s3 s0 truck3)
(load-truck s0 package5 truck3)
(drive-truck driver4 s0 s3 truck3)
(drive-truck driver4 s3 s4 truck3)
(unload-truck s4 package5 truck3)
(drive-truck driver4 s4 s5 truck3)
(drive-truck driver1 s6 s3 truck1)
(unload-truck s3 package8 truck1)
(drive-truck driver1 s3 s6 truck1)
(disembark-truck driver4 s5 truck3)
(board-truck driver2 s5 truck3)
(walk driver4 s5 p4-5)
(walk driver4 p4-5 s4)
(drive-truck driver2 s5 s6 truck3)
(disembark-truck driver2 s6 truck3)
(unload-truck s6 package1 truck3)
(drive-truck driver1 s6 s3 truck1)
(unload-truck s3 package7 truck1)
(drive-truck driver1 s3 s6 truck1)
(drive-truck driver1 s6 s5 truck1)
(board-truck driver2 s6 truck2)
(drive-truck driver2 s6 s3 truck2)
(drive-truck driver2 s3 s1 truck2)
(disembark-truck driver2 s1 truck2)
(walk driver2 s1 p6-1)
(unload-truck s5 package2 truck1)
(walk driver2 p6-1 s6)
(drive-truck driver1 s5 s1 truck1)
(disembark-truck driver1 s1 truck1)
(board-truck driver1 s1 truck2)
(drive-truck driver1 s1 s3 truck2)
(board-truck driver2 s6 truck4)
(drive-truck driver2 s6 s5 truck4)
(drive-truck driver2 s5 s1 truck4)
(disembark-truck driver2 s1 truck4)
