(walk driver5 s2 p1-2)
(walk driver5 p1-2 s1)
(board-truck driver5 s1 truck3)
(drive-truck driver5 s1 s3 truck3)
(board-truck driver6 s5 truck6)
(board-truck driver3 s2 truck8)
(load-truck s3 package9 truck3)
(load-truck s3 package6 truck3)
(load-truck s3 package1 truck3)
(drive-truck driver5 s3 s2 truck3)
(unload-truck s2 package9 truck3)
(drive-truck driver5 s2 s4 truck3)
(load-truck s4 package4 truck3)
(drive-truck driver5 s4 s2 truck3)
(unload-truck s2 package6 truck3)
(unload-truck s2 package4 truck3)
(drive-truck driver5 s2 s0 truck3)
(unload-truck s0 package1 truck3)
(drive-truck driver5 s0 s3 truck3)
(drive-truck driver6 s5 s1 truck6)
(load-truck s1 package10 truck6)
(drive-truck driver6 s1 s4 truck6)
(unload-truck s4 package10 truck6)
(drive-truck driver3 s2 s5 truck8)
(load-truck s5 package11 truck8)
(drive-truck driver3 s5 s1 truck8)
(unload-truck s1 package11 truck8)
(walk driver4 s3 p3-4)
(drive-truck driver6 s4 s2 truck6)
(load-truck s2 package2 truck6)
(drive-truck driver6 s2 s3 truck6)
(unload-truck s3 package2 truck6)
(drive-truck driver6 s3 s0 truck6)
(drive-truck driver6 s0 s4 truck6)
(disembark-truck driver6 s4 truck6)
(walk driver4 p3-4 s4)
(board-truck driver6 s4 truck4)
(drive-truck driver6 s4 s0 truck4)
(disembark-truck driver6 s0 truck4)
(drive-truck driver3 s1 s5 truck8)
(board-truck driver4 s4 truck6)
(drive-truck driver4 s4 s1 truck6)
(drive-truck driver3 s5 s4 truck8)
(disembark-truck driver3 s4 truck8)
(board-truck driver3 s4 truck7)
(drive-truck driver3 s4 s5 truck7)
(drive-truck driver4 s1 s4 truck6)
(disembark-truck driver4 s4 truck6)
(disembark-truck driver3 s5 truck7)
(board-truck driver4 s4 truck6)
(drive-truck driver4 s4 s1 truck6)
(drive-truck driver5 s3 s4 truck3)
(disembark-truck driver5 s4 truck3)
(walk driver7 s2 p4-2)
(walk driver7 p4-2 s4)
(board-truck driver7 s4 truck3)
(board-truck driver5 s4 truck8)
(drive-truck driver5 s4 s1 truck8)
(drive-truck driver7 s4 s3 truck3)
(disembark-truck driver7 s3 truck3)
(walk driver7 s3 p3-4)
(walk driver7 p3-4 s4)
(disembark-truck driver5 s1 truck8)
(walk driver5 s1 p1-2)
(walk driver5 p1-2 s2)
(walk driver5 s2 p4-2)
(walk driver5 p4-2 s4)
(drive-truck driver4 s1 s4 truck6)
(disembark-truck driver4 s4 truck6)
(board-truck driver5 s4 truck6)
(drive-truck driver5 s4 s1 truck6)
