(board-truck driver1 s1 truck6)
(load-truck s1 package2 truck6)
(board-truck driver2 s3 truck1)
(drive-truck driver2 s3 s2 truck1)
(disembark-truck driver2 s2 truck1)
(walk driver3 s3 p3-1)
(drive-truck driver1 s1 s2 truck6)
(walk driver3 p3-1 s1)
(drive-truck driver1 s2 s3 truck6)
(unload-truck s3 package2 truck6)
(drive-truck driver1 s3 s2 truck6)
(disembark-truck driver1 s2 truck6)
(board-truck driver3 s1 truck7)
(drive-truck driver3 s1 s0 truck7)
(walk driver4 s3 p3-1)
(walk driver4 p3-1 s1)
(board-truck driver4 s1 truck8)
(drive-truck driver4 s1 s0 truck8)
(disembark-truck driver3 s0 truck7)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(disembark-truck driver4 s0 truck8)
(board-truck driver4 s0 truck4)
(drive-truck driver4 s0 s3 truck4)
(disembark-truck driver4 s3 truck4)
