(board-truck driver4 s4 truck1)
(drive-truck driver4 s4 s6 truck1)
(load-truck s6 package3 truck1)
(board-truck driver8 s7 truck2)
(board-truck driver1 s5 truck5)
(load-truck s7 package6 truck2)
(drive-truck driver8 s7 s3 truck2)
(drive-truck driver8 s3 s1 truck2)
(load-truck s1 package5 truck2)
(load-truck s1 package4 truck2)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
(walk driver2 s3 p3-9)
(walk driver2 p3-9 s9)
(drive-truck driver1 s5 s9 truck5)
(drive-truck driver1 s9 s2 truck5)
(drive-truck driver4 s6 s4 truck1)
(unload-truck s4 package3 truck1)
(drive-truck driver4 s4 s7 truck1)
(disembark-truck driver4 s7 truck1)
(board-truck driver4 s7 truck6)
(drive-truck driver4 s7 s3 truck6)
(load-truck s2 package1 truck5)
(walk driver6 s3 p0-3)
(walk driver6 p0-3 s0)
(walk driver7 s3 p8-3)
(walk driver7 p8-3 s8)
(walk driver7 s8 p2-8)
(walk driver7 p2-8 s2)
(drive-truck driver1 s2 s8 truck5)
(load-truck s8 package2 truck5)
(drive-truck driver1 s8 s0 truck5)
(drive-truck driver1 s0 s3 truck5)
(unload-truck s3 package1 truck5)
(drive-truck driver1 s3 s7 truck5)
(unload-truck s7 package2 truck5)
(drive-truck driver1 s7 s5 truck5)
(drive-truck driver1 s5 s9 truck5)
(drive-truck driver8 s1 s3 truck2)
(unload-truck s3 package6 truck2)
(disembark-truck driver1 s9 truck5)
(walk driver1 s9 p9-6)
(walk driver1 p9-6 s6)
(disembark-truck driver8 s3 truck2)
(board-truck driver3 s3 truck2)
(drive-truck driver3 s3 s1 truck2)
(walk driver8 s3 p8-3)
(walk driver8 p8-3 s8)
(drive-truck driver3 s1 s6 truck2)
(unload-truck s6 package5 truck2)
(drive-truck driver3 s6 s1 truck2)
(drive-truck driver3 s1 s9 truck2)
(unload-truck s9 package4 truck2)
(drive-truck driver3 s9 s1 truck2)
