(board-truck driver1 s3 truck1)
(drive-truck driver1 s3 s0 truck1)
(load-truck s0 package9 truck1)
(drive-truck driver1 s0 s4 truck1)
(unload-truck s4 package9 truck1)
(load-truck s4 package34 truck1)
(drive-truck driver1 s4 s0 truck1)
(load-truck s0 package5 truck1)
(load-truck s0 package38 truck1)
(drive-truck driver1 s0 s4 truck1)
(load-truck s4 package33 truck1)
(load-truck s4 package30 truck1)
(drive-truck driver1 s4 s0 truck1)
(load-truck s0 package37 truck1)
(drive-truck driver1 s0 s4 truck1)
(unload-truck s4 package37 truck1)
(drive-truck driver1 s4 s5 truck1)
(load-truck s5 package6 truck1)
(drive-truck driver1 s5 s4 truck1)
(unload-truck s4 package6 truck1)
(load-truck s4 package27 truck1)
(drive-truck driver1 s4 s0 truck1)
(load-truck s0 package28 truck1)
(drive-truck driver1 s0 s2 truck1)
(load-truck s2 package7 truck1)
(drive-truck driver1 s2 s5 truck1)
(unload-truck s5 package38 truck1)
(load-truck s5 package24 truck1)
(drive-truck driver1 s5 s0 truck1)
(load-truck s0 package25 truck1)
(unload-truck s0 package24 truck1)
(drive-truck driver1 s0 s2 truck1)
(unload-truck s2 package5 truck1)
(drive-truck driver1 s2 s4 truck1)
(load-truck s4 package21 truck1)
(drive-truck driver1 s4 s0 truck1)
(unload-truck s0 package21 truck1)
(drive-truck driver1 s0 s5 truck1)
(unload-truck s5 package25 truck1)
(load-truck s5 package19 truck1)
(drive-truck driver1 s5 s0 truck1)
(drive-truck driver1 s0 s2 truck1)
(load-truck s2 package4 truck1)
(drive-truck driver1 s2 s0 truck1)
(load-truck s0 package20 truck1)
(drive-truck driver1 s0 s4 truck1)
(load-truck s4 package2 truck1)
(drive-truck driver1 s4 s2 truck1)
(load-truck s2 package35 truck1)
(load-truck s2 package31 truck1)
(drive-truck driver1 s2 s0 truck1)
(unload-truck s0 package31 truck1)
(load-truck s0 package17 truck1)
(drive-truck driver1 s0 s2 truck1)
(unload-truck s2 package30 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package40 truck1)
(drive-truck driver1 s3 s0 truck1)
(unload-truck s0 package40 truck1)
(drive-truck driver1 s0 s4 truck1)
(load-truck s4 package15 truck1)
(drive-truck driver1 s4 s0 truck1)
(unload-truck s0 package15 truck1)
(drive-truck driver1 s0 s5 truck1)
(load-truck s5 package18 truck1)
(drive-truck driver1 s5 s2 truck1)
(load-truck s2 package3 truck1)
(drive-truck driver1 s2 s4 truck1)
(unload-truck s4 package3 truck1)
(walk driver3 s3 p3-2)
(walk driver3 p3-2 s2)
(walk driver3 s2 p2-0)
(walk driver3 p2-0 s0)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(walk driver4 s2 p3-2)
(walk driver4 p3-2 s3)
(walk driver5 s2 p3-2)
(walk driver5 p3-2 s3)
(drive-truck driver1 s4 s2 truck1)
(unload-truck s2 package28 truck1)
(drive-truck driver1 s2 s3 truck1)
(unload-truck s3 package35 truck1)
(unload-truck s3 package34 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package27 truck1)
(unload-truck s2 package2 truck1)
(drive-truck driver1 s2 s3 truck1)
(unload-truck s3 package33 truck1)
(drive-truck driver1 s3 s5 truck1)
(drive-truck driver1 s5 s1 truck1)
(unload-truck s1 package7 truck1)
(unload-truck s1 package4 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s2 truck1)
(unload-truck s2 package19 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package32 truck1)
(drive-truck driver1 s3 s5 truck1)
(drive-truck driver1 s5 s1 truck1)
(load-truck s1 package36 truck1)
(drive-truck driver1 s1 s0 truck1)
(unload-truck s0 package36 truck1)
(drive-truck driver1 s0 s1 truck1)
(unload-truck s1 package32 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s2 truck1)
(unload-truck s2 package18 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package29 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package29 truck1)
(drive-truck driver1 s2 s5 truck1)
(drive-truck driver1 s5 s1 truck1)
(load-truck s1 package23 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s3 truck1)
(unload-truck s3 package23 truck1)
(unload-truck s3 package20 truck1)
(drive-truck driver1 s3 s2 truck1)
(drive-truck driver1 s2 s5 truck1)
(drive-truck driver1 s5 s1 truck1)
(load-truck s1 package13 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s2 truck1)
(unload-truck s2 package17 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package16 truck1)
(drive-truck driver1 s3 s5 truck1)
(unload-truck s5 package16 truck1)
(drive-truck driver1 s5 s1 truck1)
(load-truck s1 package10 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s3 truck1)
(unload-truck s3 package13 truck1)
(unload-truck s3 package10 truck1)
(drive-truck driver1 s3 s2 truck1)
(load-truck s2 package14 truck1)
(drive-truck driver1 s2 s5 truck1)
(unload-truck s5 package14 truck1)
(drive-truck driver1 s5 s1 truck1)
(disembark-truck driver1 s1 truck1)
