(board-truck driver4 s2 truck1)
(drive-truck driver4 s2 s4 truck1)
(load-truck s4 package7 truck1)
(load-truck s4 package37 truck1)
(load-truck s4 package36 truck1)
(load-truck s4 package3 truck1)
(drive-truck driver4 s4 s1 truck1)
(load-truck s1 package8 truck1)
(unload-truck s1 package37 truck1)
(load-truck s1 package33 truck1)
(drive-truck driver4 s1 s4 truck1)
(load-truck s4 package25 truck1)
(load-truck s4 package22 truck1)
(drive-truck driver4 s4 s1 truck1)
(unload-truck s1 package3 truck1)
(unload-truck s1 package22 truck1)
(load-truck s1 package16 truck1)
(drive-truck driver4 s1 s4 truck1)
(load-truck s4 package2 truck1)
(load-truck s4 package18 truck1)
(drive-truck driver4 s4 s2 truck1)
(load-truck s2 package9 truck1)
(load-truck s2 package6 truck1)
(drive-truck driver4 s2 s4 truck1)
(load-truck s4 package15 truck1)
(drive-truck driver4 s4 s5 truck1)
(unload-truck s5 package8 truck1)
(load-truck s5 package4 truck1)
(drive-truck driver4 s5 s4 truck1)
(unload-truck s4 package4 truck1)
(load-truck s1 package14 truck2)
(board-truck driver5 s1 truck2)
(drive-truck driver4 s4 s0 truck1)
(drive-truck driver4 s0 s5 truck1)
(drive-truck driver4 s5 s3 truck1)
(drive-truck driver4 s3 s2 truck1)
(load-truck s2 package5 truck1)
(load-truck s2 package35 truck1)
(drive-truck driver4 s2 s3 truck1)
(unload-truck s3 package7 truck1)
(unload-truck s3 package6 truck1)
(load-truck s3 package38 truck1)
(drive-truck driver4 s3 s1 truck1)
(unload-truck s1 package5 truck1)
(drive-truck driver4 s1 s0 truck1)
(unload-truck s0 package9 truck1)
(drive-truck driver4 s0 s5 truck1)
(load-truck s5 package39 truck1)
(drive-truck driver4 s5 s1 truck1)
(drive-truck driver4 s1 s2 truck1)
(unload-truck s2 package25 truck1)
(unload-truck s2 package2 truck1)
(drive-truck driver4 s2 s1 truck1)
(drive-truck driver4 s1 s0 truck1)
(unload-truck s0 package36 truck1)
(drive-truck driver4 s0 s5 truck1)
(load-truck s5 package34 truck1)
(drive-truck driver4 s5 s3 truck1)
(unload-truck s3 package35 truck1)
(unload-truck s3 package33 truck1)
(drive-truck driver4 s3 s1 truck1)
(drive-truck driver4 s1 s0 truck1)
(load-truck s0 package32 truck1)
(load-truck s0 package27 truck1)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package39 truck1)
(drive-truck driver4 s1 s2 truck1)
(unload-truck s2 package32 truck1)
(load-truck s2 package19 truck1)
(drive-truck driver4 s2 s1 truck1)
(unload-truck s1 package38 truck1)
(drive-truck driver4 s1 s0 truck1)
(load-truck s0 package24 truck1)
(drive-truck driver4 s0 s1 truck1)
(drive-truck driver4 s1 s3 truck1)
(unload-truck s3 package24 truck1)
(drive-truck driver4 s3 s4 truck1)
(unload-truck s4 package34 truck1)
(drive-truck driver4 s4 s5 truck1)
(load-truck s5 package31 truck1)
(drive-truck driver4 s5 s4 truck1)
(unload-truck s4 package31 truck1)
(unload-truck s4 package19 truck1)
(drive-truck driver4 s4 s0 truck1)
(load-truck s0 package13 truck1)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package27 truck1)
(drive-truck driver4 s1 s2 truck1)
(unload-truck s2 package18 truck1)
(drive-truck driver4 s2 s3 truck1)
(drive-truck driver4 s3 s5 truck1)
(load-truck s5 package30 truck1)
(drive-truck driver4 s5 s0 truck1)
(unload-truck s0 package30 truck1)
(drive-truck driver5 s1 s3 truck2)
(load-truck s3 package21 truck2)
(drive-truck driver5 s3 s5 truck2)
(load-truck s5 package29 truck2)
(drive-truck driver5 s5 s3 truck2)
(unload-truck s3 package29 truck2)
(unload-truck s3 package14 truck2)
(drive-truck driver5 s3 s4 truck2)
(walk driver2 s4 p3-4)
(walk driver2 p3-4 s3)
(walk driver3 s5 p2-5)
(walk driver3 p2-5 s2)
(walk driver6 s1 p4-1)
(walk driver6 p4-1 s4)
(walk driver8 s3 p3-2)
(walk driver8 p3-2 s2)
(drive-truck driver4 s0 s1 truck1)
(load-truck s1 package12 truck1)
(drive-truck driver4 s1 s4 truck1)
(unload-truck s4 package13 truck1)
(drive-truck driver4 s4 s5 truck1)
(unload-truck s5 package15 truck1)
(unload-truck s5 package12 truck1)
(drive-truck driver4 s5 s4 truck1)
(drive-truck driver4 s4 s2 truck1)
(unload-truck s2 package16 truck1)
(walk driver8 s2 p0-2)
(walk driver8 p0-2 s0)
(drive-truck driver5 s4 s5 truck2)
(unload-truck s5 package21 truck2)
(drive-truck driver5 s5 s4 truck2)
(board-truck driver8 s0 truck5)
(drive-truck driver8 s0 s4 truck5)
(drive-truck driver8 s4 s2 truck5)
(drive-truck driver5 s4 s0 truck2)
(disembark-truck driver8 s2 truck5)
(disembark-truck driver5 s0 truck2)
(board-truck driver5 s0 truck3)
(drive-truck driver5 s0 s4 truck3)
(disembark-truck driver5 s4 truck3)
