(board-truck driver3 s2 truck2)
(load-truck s2 package8 truck2)
(drive-truck driver3 s2 s0 truck2)
(unload-truck s0 package8 truck2)
(load-truck s0 package6 truck2)
(drive-truck driver3 s0 s2 truck2)
(load-truck s2 package4 truck2)
(drive-truck driver3 s2 s3 truck2)
(load-truck s3 package9 truck2)
(load-truck s3 package5 truck2)
(drive-truck driver3 s3 s2 truck2)
(unload-truck s2 package9 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver3 s2 s3 truck2)
(unload-truck s3 package4 truck2)
(load-truck s3 package29 truck2)
(drive-truck driver3 s3 s0 truck2)
(drive-truck driver3 s0 s2 truck2)
(unload-truck s2 package29 truck2)
(load-truck s2 package13 truck2)
(drive-truck driver3 s2 s0 truck2)
(load-truck s0 package34 truck2)
(drive-truck driver3 s0 s1 truck2)
(unload-truck s1 package22 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver3 s1 s2 truck2)
(drive-truck driver3 s2 s3 truck2)
(unload-truck s3 package17 truck2)
(load-truck s3 package14 truck2)
(drive-truck driver3 s3 s1 truck2)
(unload-truck s1 package14 truck2)
(drive-truck driver3 s1 s2 truck2)
(load-truck s2 package1 truck2)
(walk driver2 s5 p2-5)
(walk driver2 p2-5 s2)
(walk driver2 s2 p4-2)
(walk driver2 p4-2 s4)
(board-truck driver2 s4 truck3)
(drive-truck driver3 s2 s5 truck2)
(unload-truck s5 package6 truck2)
(unload-truck s5 package5 truck2)
(load-truck s5 package36 truck2)
(unload-truck s5 package34 truck2)
(load-truck s5 package26 truck2)
(load-truck s5 package2 truck2)
(drive-truck driver3 s5 s1 truck2)
(drive-truck driver3 s1 s0 truck2)
(unload-truck s0 package36 truck2)
(load-truck s0 package33 truck2)
(load-truck s0 package32 truck2)
(load-truck s0 package30 truck2)
(load-truck s0 package3 truck2)
(load-truck s0 package25 truck2)
(drive-truck driver3 s0 s2 truck2)
(unload-truck s2 package26 truck2)
(drive-truck driver3 s2 s3 truck2)
(unload-truck s3 package30 truck2)
(unload-truck s3 package3 truck2)
(drive-truck driver3 s3 s0 truck2)
(load-truck s0 package23 truck2)
(drive-truck driver3 s0 s2 truck2)
(unload-truck s2 package25 truck2)
(load-truck s4 package7 truck3)
(load-truck s4 package31 truck3)
(drive-truck driver2 s4 s0 truck3)
(drive-truck driver3 s2 s4 truck2)
(unload-truck s4 package33 truck2)
(unload-truck s4 package32 truck2)
(unload-truck s4 package23 truck2)
(drive-truck driver3 s4 s1 truck2)
(load-truck s0 package20 truck3)
(drive-truck driver2 s0 s2 truck3)
(drive-truck driver3 s1 s0 truck2)
(unload-truck s0 package2 truck2)
(drive-truck driver3 s0 s4 truck2)
(load-truck s4 package21 truck2)
(drive-truck driver3 s4 s1 truck2)
(unload-truck s1 package21 truck2)
(drive-truck driver3 s1 s5 truck2)
(load-truck s5 package19 truck2)
(drive-truck driver3 s5 s3 truck2)
(unload-truck s3 package19 truck2)
(load-truck s3 package11 truck2)
(drive-truck driver3 s3 s0 truck2)
(drive-truck driver3 s0 s4 truck2)
(unload-truck s4 package13 truck2)
(unload-truck s4 package11 truck2)
(drive-truck driver3 s4 s0 truck2)
(load-truck s0 package15 truck2)
(drive-truck driver3 s0 s1 truck2)
(unload-truck s2 package31 truck3)
(drive-truck driver3 s1 s4 truck2)
(unload-truck s4 package15 truck2)
(drive-truck driver3 s4 s1 truck2)
(drive-truck driver3 s1 s5 truck2)
(load-truck s5 package10 truck2)
(drive-truck driver3 s5 s1 truck2)
(unload-truck s1 package10 truck2)
(drive-truck driver3 s1 s5 truck2)
(unload-truck s5 package1 truck2)
(drive-truck driver3 s5 s1 truck2)
(drive-truck driver3 s1 s0 truck2)
(load-truck s0 package12 truck2)
(drive-truck driver3 s0 s1 truck2)
(drive-truck driver3 s1 s4 truck2)
(unload-truck s4 package12 truck2)
(drive-truck driver2 s2 s1 truck3)
(unload-truck s1 package7 truck3)
(drive-truck driver2 s1 s2 truck3)
(drive-truck driver2 s2 s3 truck3)
(unload-truck s3 package20 truck3)
(drive-truck driver2 s3 s2 truck3)
(disembark-truck driver2 s2 truck3)
(disembark-truck driver3 s4 truck2)
(board-truck driver3 s4 truck1)
(drive-truck driver3 s4 s1 truck1)
(disembark-truck driver3 s1 truck1)
(walk driver2 s2 p4-2)
(walk driver2 p4-2 s4)
(board-truck driver2 s4 truck2)
(drive-truck driver2 s4 s2 truck2)
(disembark-truck driver2 s2 truck2)
