(load-truck s1 package5 truck1)
(board-truck driver4 s1 truck1)
(load-truck s1 package43 truck1)
(drive-truck driver4 s1 s3 truck1)
(unload-truck s3 package5 truck1)
(load-truck s3 package45 truck1)
(drive-truck driver4 s3 s1 truck1)
(unload-truck s1 package45 truck1)
(load-truck s1 package33 truck1)
(drive-truck driver4 s1 s2 truck1)
(load-truck s2 package7 truck1)
(drive-truck driver4 s2 s3 truck1)
(unload-truck s3 package7 truck1)
(unload-truck s3 package43 truck1)
(drive-truck driver4 s3 s2 truck1)
(load-truck s2 package41 truck1)
(drive-truck driver4 s2 s0 truck1)
(load-truck s0 package9 truck1)
(load-truck s0 package8 truck1)
(drive-truck driver4 s0 s3 truck1)
(unload-truck s3 package9 truck1)
(unload-truck s3 package8 truck1)
(drive-truck driver4 s3 s0 truck1)
(load-truck s0 package42 truck1)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package42 truck1)
(load-truck s2 package36 truck1)
(drive-truck driver4 s2 s0 truck1)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package36 truck1)
(load-truck s1 package31 truck1)
(drive-truck driver4 s1 s0 truck1)
(unload-truck s0 package41 truck1)
(load-truck s0 package40 truck1)
(drive-truck driver4 s0 s3 truck1)
(unload-truck s3 package40 truck1)
(load-truck s3 package4 truck1)
(drive-truck driver4 s3 s2 truck1)
(unload-truck s2 package4 truck1)
(load-truck s2 package35 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package35 truck1)
(unload-truck s0 package31 truck1)
(drive-truck driver4 s0 s3 truck1)
(load-truck s3 package38 truck1)
(drive-truck driver4 s3 s0 truck1)
(unload-truck s0 package38 truck1)
(load-truck s0 package3 truck1)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package3 truck1)
(load-truck s1 package27 truck1)
(drive-truck driver4 s1 s3 truck1)
(unload-truck s3 package27 truck1)
(load-truck s3 package22 truck1)
(drive-truck driver4 s3 s2 truck1)
(unload-truck s2 package33 truck1)
(load-truck s2 package32 truck1)
(drive-truck driver4 s2 s3 truck1)
(unload-truck s3 package32 truck1)
(load-truck s3 package20 truck1)
(drive-truck driver4 s3 s0 truck1)
(load-truck s0 package29 truck1)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package29 truck1)
(load-truck s2 package25 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package25 truck1)
(unload-truck s0 package20 truck1)
(load-truck s0 package15 truck1)
(drive-truck driver4 s0 s2 truck1)
(drive-truck driver4 s2 s3 truck1)
(load-truck s3 package2 truck1)
(unload-truck s3 package15 truck1)
(drive-truck driver4 s3 s0 truck1)
(unload-truck s0 package2 truck1)
(drive-truck driver4 s0 s2 truck1)
(load-truck s2 package23 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package23 truck1)
(load-truck s0 package12 truck1)
(drive-truck driver4 s0 s1 truck1)
(load-truck s1 package26 truck1)
(load-truck s1 package19 truck1)
(load-truck s1 package18 truck1)
(load-truck s1 package17 truck1)
(drive-truck driver4 s1 s0 truck1)
(unload-truck s0 package19 truck1)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package26 truck1)
(drive-truck driver4 s2 s3 truck1)
(unload-truck s3 package17 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver4 s3 s0 truck1)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package22 truck1)
(unload-truck s2 package14 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package18 truck1)
(drive-truck driver4 s0 s1 truck1)
(unload-truck s1 package12 truck1)
(load-truck s1 package11 truck1)
(drive-truck driver4 s1 s2 truck1)
(unload-truck s2 package11 truck1)
(load-truck s2 package1 truck1)
(board-truck driver3 s1 truck3)
(drive-truck driver3 s1 s0 truck3)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package1 truck1)
(drive-truck driver4 s0 s3 truck1)
(disembark-truck driver4 s3 truck1)
(load-truck s0 package10 truck3)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(walk driver6 s3 p3-2)
(walk driver6 p3-2 s2)
(walk driver7 s0 p2-0)
(walk driver7 p2-0 s2)
(drive-truck driver3 s0 s3 truck3)
(unload-truck s3 package10 truck3)
(drive-truck driver3 s3 s0 truck3)
