(walk driver3 s2 p3-2)
(walk driver3 p3-2 s3)
(board-truck driver3 s3 truck1)
(drive-truck driver3 s3 s0 truck1)
(drive-truck driver3 s0 s7 truck1)
(load-truck s7 package9 truck1)
(load-truck s7 package14 truck1)
(load-truck s7 package12 truck1)
(drive-truck driver3 s7 s3 truck1)
(drive-truck driver3 s3 s2 truck1)
(load-truck s2 package2 truck1)
(load-truck s2 package13 truck1)
(unload-truck s2 package12 truck1)
(load-truck s2 package11 truck1)
(drive-truck driver3 s2 s0 truck1)
(drive-truck driver3 s0 s3 truck1)
(drive-truck driver3 s3 s7 truck1)
(unload-truck s7 package11 truck1)
(drive-truck driver3 s7 s3 truck1)
(unload-truck s3 package14 truck1)
(drive-truck driver3 s3 s6 truck1)
(walk driver2 s0 p4-0)
(drive-truck driver3 s6 s7 truck1)
(walk driver2 p4-0 s4)
(walk driver2 s4 p3-4)
(walk driver2 p3-4 s3)
(walk driver2 s3 p3-6)
(walk driver2 p3-6 s6)
(board-truck driver2 s6 truck2)
(drive-truck driver3 s7 s0 truck1)
(load-truck s0 package4 truck1)
(drive-truck driver3 s0 s4 truck1)
(load-truck s4 package7 truck1)
(unload-truck s4 package4 truck1)
(drive-truck driver3 s4 s0 truck1)
(unload-truck s0 package7 truck1)
(load-truck s0 package3 truck1)
(drive-truck driver3 s0 s4 truck1)
(drive-truck driver3 s4 s7 truck1)
(unload-truck s7 package3 truck1)
(load-truck s6 package6 truck2)
(load-truck s6 package19 truck2)
(load-truck s6 package16 truck2)
(drive-truck driver2 s6 s2 truck2)
(drive-truck driver3 s7 s1 truck1)
(unload-truck s1 package9 truck1)
(drive-truck driver3 s1 s7 truck1)
(drive-truck driver3 s7 s4 truck1)
(unload-truck s4 package2 truck1)
(drive-truck driver3 s4 s7 truck1)
(drive-truck driver3 s7 s1 truck1)
(load-truck s1 package5 truck1)
(drive-truck driver3 s1 s7 truck1)
(drive-truck driver3 s7 s0 truck1)
(load-truck s0 package1 truck1)
(drive-truck driver3 s0 s7 truck1)
(unload-truck s7 package1 truck1)
(drive-truck driver3 s7 s3 truck1)
(unload-truck s3 package13 truck1)
(drive-truck driver3 s3 s7 truck1)
(drive-truck driver3 s7 s4 truck1)
(load-truck s4 package17 truck1)
(drive-truck driver3 s4 s7 truck1)
(unload-truck s7 package17 truck1)
(drive-truck driver3 s7 s5 truck1)
(unload-truck s5 package5 truck1)
(drive-truck driver3 s5 s7 truck1)
(drive-truck driver3 s7 s4 truck1)
(load-truck s4 package10 truck1)
(drive-truck driver3 s4 s7 truck1)
(unload-truck s7 package10 truck1)
(drive-truck driver2 s2 s5 truck2)
(unload-truck s5 package6 truck2)
(drive-truck driver2 s5 s2 truck2)
(drive-truck driver2 s2 s6 truck2)
(load-truck s6 package15 truck2)
(drive-truck driver2 s6 s2 truck2)
(drive-truck driver2 s2 s3 truck2)
(unload-truck s3 package16 truck2)
(drive-truck driver2 s3 s2 truck2)
(drive-truck driver2 s2 s4 truck2)
(unload-truck s4 package15 truck2)
(drive-truck driver2 s4 s2 truck2)
(drive-truck driver2 s2 s5 truck2)
(unload-truck s5 package19 truck2)
(drive-truck driver2 s5 s2 truck2)
(walk driver4 s5 p1-5)
(walk driver4 p1-5 s1)
(walk driver4 s1 p1-3)
(walk driver4 p1-3 s3)
(walk driver4 s3 p3-6)
(walk driver4 p3-6 s6)
(drive-truck driver2 s2 s6 truck2)
(disembark-truck driver2 s6 truck2)
(board-truck driver4 s6 truck2)
(drive-truck driver4 s6 s2 truck2)
