(walk driver1 s8 p8-4)
(walk driver1 p8-4 s4)
(board-truck driver1 s4 truck4)
(drive-truck driver1 s4 s0 truck4)
(drive-truck driver1 s0 s5 truck4)
(board-truck driver2 s3 truck2)
(drive-truck driver2 s3 s2 truck2)
(drive-truck driver2 s2 s8 truck2)
(load-truck s8 package23 truck2)
(drive-truck driver2 s8 s0 truck2)
(load-truck s0 package14 truck2)
(drive-truck driver2 s0 s2 truck2)
(load-truck s2 package4 truck2)
(drive-truck driver2 s2 s4 truck2)
(load-truck s4 package7 truck2)
(load-truck s4 package16 truck2)
(drive-truck driver2 s4 s2 truck2)
(load-truck s2 package2 truck2)
(load-truck s5 package8 truck4)
(load-truck s5 package31 truck4)
(load-truck s5 package30 truck4)
(load-truck s5 package29 truck4)
(load-truck s5 package25 truck4)
(load-truck s5 package24 truck4)
(drive-truck driver1 s5 s7 truck4)
(load-truck s7 package6 truck4)
(unload-truck s7 package29 truck4)
(drive-truck driver1 s7 s0 truck4)
(unload-truck s0 package6 truck4)
(load-truck s0 package11 truck4)
(drive-truck driver1 s0 s7 truck4)
(unload-truck s7 package24 truck4)
(load-truck s7 package18 truck4)
(load-truck s7 package17 truck4)
(drive-truck driver1 s7 s5 truck4)
(drive-truck driver1 s5 s8 truck4)
(load-truck s8 package19 truck4)
(load-truck s8 package15 truck4)
(load-truck s8 package13 truck4)
(walk driver3 s1 p1-6)
(walk driver3 p1-6 s6)
(walk driver5 s1 p1-6)
(walk driver5 p1-6 s6)
(drive-truck driver2 s2 s0 truck2)
(drive-truck driver1 s8 s2 truck4)
(drive-truck driver2 s0 s5 truck2)
(load-truck s5 package22 truck2)
(load-truck s5 package20 truck2)
(drive-truck driver2 s5 s0 truck2)
(unload-truck s2 package18 truck4)
(drive-truck driver1 s2 s4 truck4)
(unload-truck s4 package31 truck4)
(unload-truck s4 package11 truck4)
(drive-truck driver1 s4 s2 truck4)
(unload-truck s2 package15 truck4)
(drive-truck driver1 s2 s3 truck4)
(unload-truck s3 package30 truck4)
(load-truck s3 package3 truck4)
(drive-truck driver1 s3 s2 truck4)
(unload-truck s2 package3 truck4)
(drive-truck driver1 s2 s1 truck4)
(load-truck s1 package9 truck4)
(drive-truck driver1 s1 s2 truck4)
(unload-truck s2 package9 truck4)
(drive-truck driver1 s2 s1 truck4)
(unload-truck s1 package8 truck4)
(drive-truck driver1 s1 s4 truck4)
(drive-truck driver1 s4 s6 truck4)
(drive-truck driver1 s6 s5 truck4)
(unload-truck s5 package17 truck4)
(load-truck s5 package12 truck4)
(drive-truck driver1 s5 s6 truck4)
(load-truck s6 package28 truck4)
(unload-truck s6 package25 truck4)
(drive-truck driver1 s6 s4 truck4)
(drive-truck driver1 s4 s3 truck4)
(load-truck s3 package26 truck4)
(drive-truck driver1 s3 s2 truck4)
(unload-truck s2 package26 truck4)
(drive-truck driver1 s2 s7 truck4)
(unload-truck s7 package28 truck4)
(drive-truck driver1 s7 s4 truck4)
(drive-truck driver1 s4 s1 truck4)
(load-truck s1 package27 truck4)
(drive-truck driver1 s1 s0 truck4)
(unload-truck s0 package27 truck4)
(drive-truck driver1 s0 s5 truck4)
(load-truck s5 package1 truck4)
(drive-truck driver1 s5 s8 truck4)
(unload-truck s8 package1 truck4)
(drive-truck driver1 s8 s1 truck4)
(drive-truck driver1 s1 s4 truck4)
(drive-truck driver1 s4 s6 truck4)
(unload-truck s6 package12 truck4)
(drive-truck driver1 s6 s4 truck4)
(drive-truck driver1 s4 s1 truck4)
(unload-truck s1 package13 truck4)
(drive-truck driver1 s1 s4 truck4)
(drive-truck driver1 s4 s3 truck4)
(unload-truck s3 package19 truck4)
(drive-truck driver1 s3 s4 truck4)
(drive-truck driver1 s4 s7 truck4)
(drive-truck driver2 s0 s6 truck2)
(unload-truck s6 package23 truck2)
(unload-truck s6 package22 truck2)
(load-truck s6 package10 truck2)
(drive-truck driver2 s6 s0 truck2)
(drive-truck driver2 s0 s7 truck2)
(unload-truck s7 package7 truck2)
(unload-truck s7 package2 truck2)
(drive-truck driver2 s7 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(unload-truck s1 package20 truck2)
(drive-truck driver2 s1 s0 truck2)
(drive-truck driver2 s0 s8 truck2)
(drive-truck driver2 s8 s3 truck2)
(unload-truck s3 package4 truck2)
(drive-truck driver2 s3 s4 truck2)
(drive-truck driver2 s4 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(unload-truck s1 package16 truck2)
(drive-truck driver2 s1 s0 truck2)
(drive-truck driver2 s0 s7 truck2)
(unload-truck s7 package10 truck2)
(drive-truck driver2 s7 s0 truck2)
(disembark-truck driver2 s0 truck2)
(board-truck driver2 s0 truck3)
(unload-truck s0 package14 truck2)
(load-truck s0 package14 truck3)
(drive-truck driver2 s0 s5 truck3)
(drive-truck driver2 s5 s8 truck3)
(drive-truck driver2 s8 s3 truck3)
(unload-truck s3 package14 truck3)
(drive-truck driver2 s3 s4 truck3)
(drive-truck driver2 s4 s6 truck3)
(drive-truck driver2 s6 s5 truck3)
(disembark-truck driver2 s5 truck3)
(walk driver2 s5 p5-6)
(walk driver2 p5-6 s6)
