(board-truck driver4 s5 truck1)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(board-truck driver1 s1 truck3)
(drive-truck driver1 s1 s2 truck3)
(drive-truck driver1 s2 s6 truck3)
(board-truck driver2 s8 truck2)
(drive-truck driver4 s5 s4 truck1)
(load-truck s4 package15 truck1)
(drive-truck driver4 s4 s1 truck1)
(unload-truck s1 package15 truck1)
(load-truck s8 package7 truck2)
(drive-truck driver2 s8 s2 truck2)
(load-truck s2 package1 truck2)
(load-truck s6 package6 truck3)
(load-truck s6 package5 truck3)
(drive-truck driver1 s6 s3 truck3)
(drive-truck driver4 s1 s6 truck1)
(load-truck s6 package16 truck1)
(drive-truck driver2 s2 s0 truck2)
(drive-truck driver1 s3 s8 truck3)
(drive-truck driver4 s6 s3 truck1)
(load-truck s3 package13 truck1)
(load-truck s3 package10 truck1)
(drive-truck driver4 s3 s6 truck1)
(unload-truck s6 package13 truck1)
(load-truck s0 package14 truck2)
(unload-truck s8 package6 truck3)
(load-truck s8 package3 truck3)
(drive-truck driver1 s8 s2 truck3)
(unload-truck s2 package5 truck3)
(drive-truck driver1 s2 s7 truck3)
(load-truck s7 package4 truck3)
(drive-truck driver1 s7 s9 truck3)
(load-truck s9 package9 truck3)
(unload-truck s9 package4 truck3)
(drive-truck driver1 s9 s3 truck3)
(unload-truck s3 package9 truck3)
(drive-truck driver1 s3 s6 truck3)
(walk driver3 s9 p9-6)
(walk driver3 p9-6 s6)
(walk driver3 s6 p1-6)
(walk driver3 p1-6 s1)
(walk driver5 s3 p3-2)
(walk driver5 p3-2 s2)
(walk driver5 s2 p2-8)
(walk driver5 p2-8 s8)
(drive-truck driver1 s6 s5 truck3)
(drive-truck driver1 s5 s4 truck3)
(unload-truck s4 package3 truck3)
(drive-truck driver1 s4 s5 truck3)
(drive-truck driver1 s5 s6 truck3)
(drive-truck driver4 s6 s1 truck1)
(unload-truck s1 package10 truck1)
(drive-truck driver4 s1 s6 truck1)
(drive-truck driver2 s0 s4 truck2)
(unload-truck s4 package14 truck2)
(drive-truck driver2 s4 s0 truck2)
(board-truck driver5 s8 truck5)
(drive-truck driver5 s8 s7 truck5)
(drive-truck driver5 s7 s4 truck5)
(drive-truck driver4 s6 s3 truck1)
(drive-truck driver4 s3 s8 truck1)
(unload-truck s8 package16 truck1)
(drive-truck driver4 s8 s3 truck1)
(drive-truck driver4 s3 s6 truck1)
(disembark-truck driver5 s4 truck5)
(board-truck driver5 s4 truck4)
(drive-truck driver5 s4 s5 truck4)
(drive-truck driver2 s0 s6 truck2)
(drive-truck driver2 s6 s2 truck2)
(drive-truck driver2 s2 s7 truck2)
(unload-truck s7 package7 truck2)
(drive-truck driver2 s7 s9 truck2)
(drive-truck driver2 s9 s5 truck2)
(disembark-truck driver2 s5 truck2)
(walk driver2 s5 p0-5)
(unload-truck s5 package1 truck2)
(walk driver2 p0-5 s0)
(drive-truck driver5 s5 s9 truck4)
(drive-truck driver5 s9 s8 truck4)
(drive-truck driver4 s6 s5 truck1)
(load-truck s5 package1 truck1)
(disembark-truck driver4 s5 truck1)
(board-truck driver4 s5 truck2)
(unload-truck s5 package1 truck1)
(drive-truck driver4 s5 s6 truck2)
(drive-truck driver5 s8 s9 truck4)
(drive-truck driver4 s6 s5 truck2)
(drive-truck driver5 s9 s5 truck4)
(drive-truck driver4 s5 s9 truck2)
(disembark-truck driver4 s9 truck2)
(walk driver4 s9 p9-6)
(walk driver4 p9-6 s6)
(drive-truck driver5 s5 s9 truck4)
(drive-truck driver5 s9 s8 truck4)
(drive-truck driver1 s6 s5 truck3)
(drive-truck driver5 s8 s9 truck4)
(drive-truck driver5 s9 s5 truck4)
(drive-truck driver1 s5 s9 truck3)
(disembark-truck driver1 s9 truck3)
(board-truck driver1 s9 truck2)
(drive-truck driver5 s5 s9 truck4)
(drive-truck driver1 s9 s5 truck2)
(load-truck s5 package1 truck2)
(drive-truck driver1 s5 s6 truck2)
(drive-truck driver5 s9 s8 truck4)
(disembark-truck driver5 s8 truck4)
(walk driver2 s0 p0-9)
(walk driver2 p0-9 s9)
(board-truck driver2 s9 truck3)
(drive-truck driver2 s9 s5 truck3)
(disembark-truck driver2 s5 truck3)
(walk driver2 s5 p0-5)
(walk driver2 p0-5 s0)
(drive-truck driver1 s6 s5 truck2)
(disembark-truck driver1 s5 truck2)
(board-truck driver1 s5 truck3)
(unload-truck s5 package1 truck2)
(board-truck driver5 s8 truck4)
(drive-truck driver5 s8 s9 truck4)
(drive-truck driver5 s9 s5 truck4)
(drive-truck driver1 s5 s6 truck3)
(disembark-truck driver5 s5 truck4)
(load-truck s5 package1 truck1)
(board-truck driver5 s5 truck1)
(drive-truck driver5 s5 s6 truck1)
(unload-truck s6 package1 truck1)
(drive-truck driver5 s6 s3 truck1)
(drive-truck driver5 s3 s8 truck1)
(disembark-truck driver5 s8 truck1)
(walk driver2 s0 p0-5)
(walk driver2 p0-5 s5)
(board-truck driver2 s5 truck2)
(drive-truck driver2 s5 s9 truck2)
(drive-truck driver2 s9 s0 truck2)
(disembark-truck driver2 s0 truck2)
