(walk driver5 s0 p0-4)
(board-truck driver2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(walk driver5 p0-4 s4)
(board-truck driver5 s4 truck3)
(drive-truck driver5 s4 s2 truck3)
(walk driver1 s3 p3-6)
(walk driver1 p3-6 s6)
(walk driver1 s6 p4-6)
(walk driver1 p4-6 s4)
(load-truck s1 package6 truck1)
(load-truck s1 package22 truck1)
(load-truck s1 package21 truck1)
(drive-truck driver2 s1 s6 truck1)
(load-truck s6 package9 truck1)
(drive-truck driver2 s6 s0 truck1)
(unload-truck s0 package9 truck1)
(drive-truck driver2 s0 s7 truck1)
(load-truck s7 package5 truck1)
(drive-truck driver2 s7 s0 truck1)
(load-truck s0 package8 truck1)
(unload-truck s0 package6 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package15 truck1)
(drive-truck driver2 s1 s0 truck1)
(unload-truck s0 package5 truck1)
(drive-truck driver2 s0 s7 truck1)
(load-truck s7 package2 truck1)
(drive-truck driver2 s7 s0 truck1)
(unload-truck s0 package2 truck1)
(unload-truck s0 package15 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package1 truck1)
(drive-truck driver2 s1 s6 truck1)
(load-truck s6 package4 truck1)
(drive-truck driver2 s6 s0 truck1)
(unload-truck s0 package4 truck1)
(drive-truck driver2 s0 s7 truck1)
(load-truck s7 package12 truck1)
(drive-truck driver2 s7 s5 truck1)
(unload-truck s5 package12 truck1)
(unload-truck s5 package1 truck1)
(drive-truck driver2 s5 s6 truck1)
(load-truck s6 package19 truck1)
(drive-truck driver2 s6 s1 truck1)
(drive-truck driver2 s1 s3 truck1)
(unload-truck s3 package8 truck1)
(unload-truck s3 package22 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver2 s3 s0 truck1)
(unload-truck s0 package14 truck1)
(walk driver6 s2 p7-2)
(walk driver6 p7-2 s7)
(load-truck s2 package7 truck3)
(load-truck s2 package23 truck3)
(load-truck s2 package17 truck3)
(load-truck s2 package10 truck3)
(drive-truck driver5 s2 s3 truck3)
(drive-truck driver2 s0 s2 truck1)
(drive-truck driver2 s2 s4 truck1)
(drive-truck driver5 s3 s0 truck3)
(load-truck s4 package3 truck1)
(drive-truck driver2 s4 s2 truck1)
(unload-truck s2 package19 truck1)
(unload-truck s0 package23 truck3)
(drive-truck driver2 s2 s4 truck1)
(unload-truck s4 package21 truck1)
(drive-truck driver2 s4 s2 truck1)
(drive-truck driver2 s2 s1 truck1)
(drive-truck driver5 s0 s3 truck3)
(unload-truck s1 package3 truck1)
(drive-truck driver2 s1 s5 truck1)
(unload-truck s3 package7 truck3)
(unload-truck s3 package17 truck3)
(drive-truck driver2 s5 s6 truck1)
(load-truck s6 package18 truck1)
(drive-truck driver2 s6 s5 truck1)
(drive-truck driver2 s5 s4 truck1)
(drive-truck driver5 s3 s7 truck3)
(drive-truck driver5 s7 s5 truck3)
(unload-truck s4 package18 truck1)
(load-truck s4 package13 truck1)
(drive-truck driver2 s4 s2 truck1)
(drive-truck driver2 s2 s1 truck1)
(unload-truck s1 package13 truck1)
(drive-truck driver2 s1 s3 truck1)
(unload-truck s5 package10 truck3)
(drive-truck driver5 s5 s6 truck3)
(load-truck s6 package16 truck3)
(drive-truck driver5 s6 s1 truck3)
(unload-truck s1 package16 truck3)
(drive-truck driver5 s1 s3 truck3)
(walk driver1 s4 p4-5)
(walk driver1 p4-5 s5)
(board-truck driver1 s5 truck2)
(drive-truck driver1 s5 s7 truck2)
(disembark-truck driver1 s7 truck2)
(walk driver1 s7 p7-4)
(walk driver1 p7-4 s4)
