(board-truck driver7 s1 truck3)
(drive-truck driver7 s1 s5 truck3)
(board-truck driver8 s2 truck1)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
(board-truck driver4 s2 truck2)
(drive-truck driver8 s2 s1 truck1)
(walk driver5 s4 p3-4)
(walk driver5 p3-4 s3)
(load-truck s1 package4 truck1)
(load-truck s1 package20 truck1)
(load-truck s1 package15 truck1)
(drive-truck driver8 s1 s5 truck1)
(drive-truck driver7 s5 s3 truck3)
(drive-truck driver7 s3 s4 truck3)
(load-truck s5 package22 truck1)
(load-truck s5 package19 truck1)
(load-truck s5 package17 truck1)
(unload-truck s5 package15 truck1)
(drive-truck driver8 s5 s3 truck1)
(load-truck s3 package8 truck1)
(drive-truck driver8 s3 s5 truck1)
(load-truck s5 package13 truck1)
(drive-truck driver8 s5 s4 truck1)
(drive-truck driver7 s4 s5 truck3)
(load-truck s4 package5 truck1)
(unload-truck s4 package4 truck1)
(unload-truck s4 package22 truck1)
(load-truck s4 package2 truck1)
(unload-truck s4 package19 truck1)
(drive-truck driver8 s4 s0 truck1)
(unload-truck s0 package2 truck1)
(drive-truck driver8 s0 s2 truck1)
(drive-truck driver7 s5 s3 truck3)
(drive-truck driver4 s2 s5 truck2)
(drive-truck driver4 s5 s4 truck2)
(load-truck s2 package9 truck1)
(unload-truck s2 package8 truck1)
(load-truck s2 package7 truck1)
(load-truck s2 package6 truck1)
(drive-truck driver8 s2 s0 truck1)
(unload-truck s0 package7 truck1)
(drive-truck driver8 s0 s5 truck1)
(load-truck s4 package14 truck2)
(load-truck s4 package10 truck2)
(drive-truck driver4 s4 s0 truck2)
(unload-truck s0 package14 truck2)
(unload-truck s0 package10 truck2)
(drive-truck driver4 s0 s2 truck2)
(load-truck s2 package23 truck2)
(drive-truck driver4 s2 s5 truck2)
(drive-truck driver4 s5 s4 truck2)
(unload-truck s4 package23 truck2)
(load-truck s3 package3 truck3)
(load-truck s3 package21 truck3)
(drive-truck driver7 s3 s0 truck3)
(unload-truck s0 package3 truck3)
(drive-truck driver7 s0 s4 truck3)
(unload-truck s4 package21 truck3)
(drive-truck driver7 s4 s5 truck3)
(drive-truck driver8 s5 s4 truck1)
(unload-truck s4 package9 truck1)
(unload-truck s4 package6 truck1)
(drive-truck driver8 s4 s5 truck1)
(drive-truck driver8 s5 s2 truck1)
(unload-truck s2 package5 truck1)
(unload-truck s2 package20 truck1)
(drive-truck driver8 s2 s5 truck1)
(drive-truck driver8 s5 s3 truck1)
(unload-truck s3 package17 truck1)
(drive-truck driver8 s3 s4 truck1)
(unload-truck s4 package13 truck1)
(drive-truck driver8 s4 s5 truck1)
(drive-truck driver8 s5 s1 truck1)
(load-truck s1 package11 truck1)
(drive-truck driver8 s1 s2 truck1)
(unload-truck s2 package11 truck1)
(load-truck s2 package1 truck1)
(drive-truck driver8 s2 s0 truck1)
(unload-truck s0 package1 truck1)
(drive-truck driver8 s0 s5 truck1)
(disembark-truck driver7 s5 truck3)
(drive-truck driver4 s4 s5 truck2)
(disembark-truck driver4 s5 truck2)
(board-truck driver7 s5 truck2)
(drive-truck driver7 s5 s4 truck2)
