(board-truck driver4 s0 truck2)
(board-truck driver1 s4 truck3)
(disembark-truck driver4 s0 truck2)
(board-truck driver6 s2 truck5)
(drive-truck driver1 s4 s1 truck3)
(load-truck s1 package2 truck3)
(drive-truck driver6 s2 s0 truck5)
(walk driver2 s3 p3-0)
(walk driver2 p3-0 s0)
(board-truck driver4 s0 truck2)
(drive-truck driver4 s0 s3 truck2)
(walk driver5 s3 p3-0)
(walk driver5 p3-0 s0)
(drive-truck driver4 s3 s5 truck2)
(load-truck s5 package1 truck2)
(drive-truck driver4 s5 s1 truck2)
(unload-truck s1 package1 truck2)
(drive-truck driver4 s1 s5 truck2)
(drive-truck driver4 s5 s3 truck2)
(drive-truck driver1 s1 s2 truck3)
(unload-truck s2 package2 truck3)
(drive-truck driver1 s2 s1 truck3)
(disembark-truck driver1 s1 truck3)
(walk driver1 s1 p4-1)
(walk driver1 p4-1 s4)
(disembark-truck driver6 s0 truck5)
(walk driver6 s0 p1-0)
(walk driver6 p1-0 s1)
(board-truck driver5 s0 truck4)
(drive-truck driver5 s0 s1 truck4)
(disembark-truck driver5 s1 truck4)
(walk driver5 s1 p1-0)
(walk driver5 p1-0 s0)
(board-truck driver5 s0 truck6)
(drive-truck driver5 s0 s4 truck6)
(disembark-truck driver5 s4 truck6)
(walk driver5 s4 p4-0)
(walk driver5 p4-0 s0)
