(walk driver6 s1 p4-1)
(board-truck driver1 s6 truck1)
(board-truck driver3 s3 truck4)
(drive-truck driver1 s6 s0 truck1)
(drive-truck driver1 s0 s1 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s2 package9 truck1)
(load-truck s2 package31 truck1)
(load-truck s2 package29 truck1)
(drive-truck driver1 s2 s1 truck1)
(load-truck s1 package6 truck1)
(drive-truck driver1 s1 s5 truck1)
(unload-truck s5 package9 truck1)
(unload-truck s5 package6 truck1)
(unload-truck s5 package31 truck1)
(drive-truck driver1 s5 s0 truck1)
(unload-truck s0 package29 truck1)
(drive-truck driver1 s0 s1 truck1)
(load-truck s1 package4 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s2 package24 truck1)
(load-truck s2 package2 truck1)
(drive-truck driver1 s2 s0 truck1)
(drive-truck driver1 s0 s7 truck1)
(load-truck s7 package8 truck1)
(load-truck s7 package27 truck1)
(load-truck s7 package21 truck1)
(drive-truck driver1 s7 s0 truck1)
(unload-truck s0 package24 truck1)
(unload-truck s0 package21 truck1)
(drive-truck driver1 s0 s2 truck1)
(unload-truck s2 package27 truck1)
(load-truck s2 package19 truck1)
(drive-truck driver1 s2 s0 truck1)
(load-truck s0 package10 truck1)
(drive-truck driver1 s0 s1 truck1)
(drive-truck driver1 s1 s7 truck1)
(unload-truck s7 package2 truck1)
(load-truck s7 package16 truck1)
(drive-truck driver1 s7 s0 truck1)
(unload-truck s0 package16 truck1)
(drive-truck driver1 s0 s1 truck1)
(load-truck s1 package22 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s4 package5 truck2)
(walk driver6 p4-1 s4)
(board-truck driver6 s4 truck2)
(drive-truck driver1 s2 s6 truck1)
(drive-truck driver6 s4 s5 truck2)
(unload-truck s6 package8 truck1)
(load-truck s6 package7 truck1)
(drive-truck driver1 s6 s2 truck1)
(unload-truck s2 package7 truck1)
(load-truck s5 package20 truck2)
(drive-truck driver6 s5 s1 truck2)
(unload-truck s1 package5 truck2)
(unload-truck s1 package20 truck2)
(drive-truck driver6 s1 s5 truck2)
(drive-truck driver6 s5 s4 truck2)
(load-truck s4 package30 truck2)
(load-truck s3 package18 truck4)
(drive-truck driver3 s3 s6 truck4)
(drive-truck driver1 s2 s3 truck1)
(drive-truck driver6 s4 s0 truck2)
(unload-truck s3 package4 truck1)
(unload-truck s3 package22 truck1)
(load-truck s3 package15 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver1 s3 s2 truck1)
(drive-truck driver1 s2 s1 truck1)
(unload-truck s1 package19 truck1)
(unload-truck s1 package14 truck1)
(drive-truck driver1 s1 s2 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package12 truck1)
(drive-truck driver1 s3 s2 truck1)
(load-truck s6 package3 truck4)
(unload-truck s6 package18 truck4)
(load-truck s6 package11 truck4)
(drive-truck driver3 s6 s0 truck4)
(drive-truck driver6 s0 s6 truck2)
(unload-truck s6 package30 truck2)
(unload-truck s0 package3 truck4)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(walk driver4 s0 p6-0)
(drive-truck driver6 s6 s0 truck2)
(drive-truck driver6 s0 s4 truck2)
(walk driver4 p6-0 s6)
(walk driver5 s7 p7-5)
(walk driver5 p7-5 s5)
(walk driver5 s5 p5-1)
(walk driver5 p5-1 s1)
(walk driver7 s2 p2-7)
(walk driver7 p2-7 s7)
(board-truck driver4 s6 truck5)
(drive-truck driver4 s6 s3 truck5)
(load-truck s3 package1 truck5)
(drive-truck driver1 s2 s1 truck1)
(load-truck s1 package13 truck1)
(drive-truck driver1 s1 s2 truck1)
(drive-truck driver3 s0 s7 truck4)
(unload-truck s7 package11 truck4)
(drive-truck driver3 s7 s0 truck4)
(drive-truck driver4 s3 s7 truck5)
(unload-truck s7 package1 truck5)
(drive-truck driver4 s7 s3 truck5)
(drive-truck driver1 s2 s0 truck1)
(unload-truck s0 package13 truck1)
(drive-truck driver1 s0 s1 truck1)
(unload-truck s1 package12 truck1)
(drive-truck driver1 s1 s2 truck1)
(drive-truck driver1 s2 s3 truck1)
(unload-truck s3 package10 truck1)
(drive-truck driver1 s3 s2 truck1)
(drive-truck driver1 s2 s6 truck1)
(unload-truck s6 package15 truck1)
(drive-truck driver1 s6 s2 truck1)
(drive-truck driver3 s0 s2 truck4)
(disembark-truck driver3 s2 truck4)
(walk driver3 s2 p2-0)
(walk driver3 p2-0 s0)
(disembark-truck driver6 s4 truck2)
(walk driver6 s4 p4-1)
(walk driver6 p4-1 s1)
(drive-truck driver1 s2 s1 truck1)
(disembark-truck driver1 s1 truck1)
(board-truck driver6 s1 truck1)
(drive-truck driver6 s1 s2 truck1)
(disembark-truck driver6 s2 truck1)
(walk driver6 s2 p2-6)
(walk driver6 p2-6 s6)
(drive-truck driver4 s3 s6 truck5)
(disembark-truck driver4 s6 truck5)
(board-truck driver6 s6 truck5)
(drive-truck driver6 s6 s3 truck5)
