(board-truck driver3 s5 truck1)
(drive-truck driver3 s5 s2 truck1)
(board-truck driver7 s3 truck5)
(drive-truck driver7 s3 s0 truck5)
(load-truck s2 package1 truck1)
(drive-truck driver3 s2 s4 truck1)
(load-truck s4 package8 truck1)
(drive-truck driver3 s4 s5 truck1)
(unload-truck s5 package8 truck1)
(unload-truck s5 package1 truck1)
(load-truck s0 package9 truck5)
(drive-truck driver7 s0 s6 truck5)
(load-truck s6 package11 truck5)
(drive-truck driver7 s6 s0 truck5)
(load-truck s0 package3 truck5)
(unload-truck s0 package11 truck5)
(drive-truck driver7 s0 s2 truck5)
(walk driver2 s4 p0-4)
(walk driver2 p0-4 s0)
(walk driver4 s4 p2-4)
(drive-truck driver7 s2 s4 truck5)
(load-truck s4 package5 truck5)
(drive-truck driver7 s4 s5 truck5)
(unload-truck s5 package5 truck5)
(drive-truck driver7 s5 s6 truck5)
(load-truck s6 package10 truck5)
(drive-truck driver7 s6 s4 truck5)
(unload-truck s4 package3 truck5)
(unload-truck s4 package10 truck5)
(drive-truck driver7 s4 s5 truck5)
(walk driver4 p2-4 s2)
(drive-truck driver7 s5 s1 truck5)
(unload-truck s1 package9 truck5)
(drive-truck driver7 s1 s5 truck5)
(drive-truck driver7 s5 s6 truck5)
(board-truck driver5 s1 truck2)
(drive-truck driver5 s1 s5 truck2)
(drive-truck driver5 s5 s3 truck2)
(drive-truck driver5 s3 s4 truck2)
(disembark-truck driver5 s4 truck2)
(board-truck driver6 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(board-truck driver2 s0 truck3)
(drive-truck driver2 s0 s3 truck3)
(disembark-truck driver2 s3 truck3)
(walk driver2 s3 p3-0)
(walk driver2 p3-0 s0)
(walk driver1 s5 p2-5)
(walk driver1 p2-5 s2)
(board-truck driver1 s2 truck4)
(drive-truck driver1 s2 s1 truck4)
