(board-truck driver4 s4 truck2)
(drive-truck driver4 s4 s3 truck2)
(load-truck s3 package17 truck2)
(board-truck driver1 s5 truck6)
(drive-truck driver4 s3 s1 truck2)
(drive-truck driver4 s1 s6 truck2)
(drive-truck driver4 s6 s8 truck2)
(load-truck s8 package9 truck2)
(drive-truck driver4 s8 s6 truck2)
(load-truck s6 package5 truck2)
(load-truck s6 package20 truck2)
(drive-truck driver4 s6 s4 truck2)
(drive-truck driver4 s4 s7 truck2)
(load-truck s7 package8 truck2)
(load-truck s7 package18 truck2)
(unload-truck s7 package17 truck2)
(load-truck s7 package1 truck2)
(drive-truck driver4 s7 s3 truck2)
(unload-truck s3 package8 truck2)
(drive-truck driver4 s3 s4 truck2)
(unload-truck s4 package9 truck2)
(unload-truck s4 package5 truck2)
(drive-truck driver4 s4 s3 truck2)
(drive-truck driver4 s3 s1 truck2)
(drive-truck driver4 s1 s9 truck2)
(load-truck s9 package19 truck2)
(load-truck s9 package16 truck2)
(drive-truck driver4 s9 s1 truck2)
(load-truck s1 package7 truck2)
(load-truck s1 package6 truck2)
(load-truck s1 package12 truck2)
(drive-truck driver4 s1 s3 truck2)
(unload-truck s3 package20 truck2)
(drive-truck driver4 s3 s9 truck2)
(unload-truck s9 package6 truck2)
(load-truck s9 package15 truck2)
(drive-truck driver4 s9 s3 truck2)
(drive-truck driver4 s3 s4 truck2)
(load-truck s4 package21 truck2)
(drive-truck driver4 s4 s3 truck2)
(drive-truck driver4 s3 s1 truck2)
(unload-truck s1 package21 truck2)
(drive-truck driver1 s5 s0 truck6)
(drive-truck driver1 s0 s8 truck6)
(drive-truck driver4 s1 s3 truck2)
(unload-truck s3 package19 truck2)
(drive-truck driver4 s3 s5 truck2)
(unload-truck s5 package18 truck2)
(drive-truck driver4 s5 s7 truck2)
(unload-truck s7 package12 truck2)
(drive-truck driver1 s8 s2 truck6)
(load-truck s2 package3 truck6)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
(walk driver2 s3 p3-9)
(walk driver2 p3-9 s9)
(walk driver6 s3 p0-3)
(walk driver6 p0-3 s0)
(walk driver7 s3 p8-3)
(walk driver7 p8-3 s8)
(walk driver7 s8 p2-8)
(walk driver7 p2-8 s2)
(drive-truck driver4 s7 s4 truck2)
(walk driver7 s2 p7-2)
(walk driver7 p7-2 s7)
(drive-truck driver4 s4 s6 truck2)
(unload-truck s6 package7 truck2)
(drive-truck driver4 s6 s4 truck2)
(drive-truck driver4 s4 s3 truck2)
(unload-truck s3 package1 truck2)
(drive-truck driver4 s3 s4 truck2)
(drive-truck driver4 s4 s5 truck2)
(unload-truck s5 package15 truck2)
(drive-truck driver4 s5 s4 truck2)
(drive-truck driver4 s4 s6 truck2)
(drive-truck driver4 s6 s8 truck2)
(load-truck s8 package4 truck2)
(load-truck s8 package11 truck2)
(drive-truck driver4 s8 s0 truck2)
(drive-truck driver4 s0 s7 truck2)
(unload-truck s7 package4 truck2)
(unload-truck s7 package11 truck2)
(drive-truck driver4 s7 s4 truck2)
(drive-truck driver4 s4 s6 truck2)
(unload-truck s6 package16 truck2)
(drive-truck driver1 s2 s9 truck6)
(load-truck s9 package10 truck6)
(drive-truck driver1 s9 s3 truck6)
(unload-truck s3 package3 truck6)
(drive-truck driver1 s3 s0 truck6)
(unload-truck s0 package10 truck6)
(drive-truck driver1 s0 s5 truck6)
(drive-truck driver1 s5 s9 truck6)
(board-truck driver7 s7 truck3)
(drive-truck driver7 s7 s5 truck3)
(drive-truck driver7 s5 s1 truck3)
(drive-truck driver7 s1 s2 truck3)
(walk driver2 s9 p7-9)
(disembark-truck driver7 s2 truck3)
(walk driver2 p7-9 s7)
(drive-truck driver1 s9 s2 truck6)
(walk driver2 s7 p7-9)
(walk driver2 p7-9 s9)
(walk driver7 s2 p7-2)
(walk driver7 p7-2 s7)
(disembark-truck driver1 s2 truck6)
(walk driver7 s7 p7-2)
(walk driver7 p7-2 s2)
(walk driver1 s2 p2-6)
(walk driver1 p2-6 s6)
(board-truck driver7 s2 truck6)
(drive-truck driver7 s2 s9 truck6)
(walk driver2 s9 p2-9)
(walk driver2 p2-9 s2)
(board-truck driver2 s2 truck3)
(drive-truck driver2 s2 s1 truck3)
(drive-truck driver2 s1 s9 truck3)
(disembark-truck driver2 s9 truck3)
(walk driver2 s9 p7-9)
(walk driver2 p7-9 s7)
(board-truck driver2 s7 truck1)
(drive-truck driver7 s9 s2 truck6)
(walk driver5 s5 p9-5)
(walk driver5 p9-5 s9)
(disembark-truck driver2 s7 truck1)
(disembark-truck driver7 s2 truck6)
(walk driver2 s7 p7-9)
(walk driver2 p7-9 s9)
(walk driver7 s2 p7-2)
(walk driver7 p7-2 s7)
(board-truck driver2 s9 truck3)
(drive-truck driver2 s9 s2 truck3)
(disembark-truck driver2 s2 truck3)
(board-truck driver2 s2 truck6)
(drive-truck driver2 s2 s9 truck6)
(drive-truck driver4 s6 s2 truck2)
(disembark-truck driver4 s2 truck2)
(board-truck driver4 s2 truck3)
(drive-truck driver4 s2 s1 truck3)
(disembark-truck driver2 s9 truck6)
(walk driver7 s7 p7-2)
(walk driver7 p7-2 s2)
(walk driver5 s9 p7-9)
(walk driver5 p7-9 s7)
(board-truck driver5 s7 truck1)
(drive-truck driver5 s7 s0 truck1)
(drive-truck driver5 s0 s8 truck1)
