(board-truck driver2 s2 truck7)
(drive-truck driver2 s2 s1 truck7)
(drive-truck driver2 s1 s4 truck7)
(drive-truck driver2 s4 s5 truck7)
(load-truck s5 package22 truck7)
(load-truck s5 package21 truck7)
(load-truck s5 package17 truck7)
(drive-truck driver2 s5 s4 truck7)
(load-truck s4 package9 truck7)
(drive-truck driver2 s4 s5 truck7)
(unload-truck s5 package9 truck7)
(drive-truck driver2 s5 s7 truck7)
(load-truck s7 package8 truck7)
(load-truck s7 package7 truck7)
(drive-truck driver2 s7 s5 truck7)
(board-truck driver3 s2 truck3)
(drive-truck driver3 s2 s7 truck3)
(load-truck s7 package23 truck3)
(drive-truck driver3 s7 s2 truck3)
(unload-truck s2 package23 truck3)
(load-truck s2 package18 truck3)
(drive-truck driver3 s2 s5 truck3)
(drive-truck driver2 s5 s6 truck7)
(unload-truck s6 package7 truck7)
(drive-truck driver2 s6 s7 truck7)
(load-truck s7 package20 truck7)
(drive-truck driver3 s5 s0 truck3)
(load-truck s0 package6 truck3)
(drive-truck driver3 s0 s3 truck3)
(walk driver6 s4 p0-4)
(walk driver6 p0-4 s0)
(board-truck driver6 s0 truck4)
(load-truck s0 package16 truck4)
(drive-truck driver6 s0 s4 truck4)
(drive-truck driver6 s4 s6 truck4)
(load-truck s6 package5 truck4)
(drive-truck driver2 s7 s1 truck7)
(load-truck s1 package10 truck7)
(drive-truck driver2 s1 s4 truck7)
(unload-truck s4 package20 truck7)
(drive-truck driver2 s4 s7 truck7)
(drive-truck driver2 s7 s5 truck7)
(drive-truck driver6 s6 s7 truck4)
(unload-truck s7 package16 truck4)
(disembark-truck driver6 s7 truck4)
(board-truck driver4 s7 truck4)
(drive-truck driver4 s7 s4 truck4)
(load-truck s4 package2 truck4)
(walk driver6 s7 p3-7)
(drive-truck driver3 s3 s5 truck3)
(unload-truck s5 package18 truck3)
(walk driver6 p3-7 s3)
(drive-truck driver3 s5 s6 truck3)
(unload-truck s6 package6 truck3)
(drive-truck driver3 s6 s3 truck3)
(drive-truck driver4 s4 s1 truck4)
(unload-truck s1 package2 truck4)
(drive-truck driver4 s1 s4 truck4)
(drive-truck driver2 s5 s2 truck7)
(unload-truck s2 package8 truck7)
(drive-truck driver2 s2 s5 truck7)
(drive-truck driver3 s3 s5 truck3)
(drive-truck driver2 s5 s0 truck7)
(unload-truck s0 package21 truck7)
(drive-truck driver2 s0 s5 truck7)
(drive-truck driver2 s5 s6 truck7)
(unload-truck s6 package17 truck7)
(drive-truck driver2 s6 s5 truck7)
(drive-truck driver2 s5 s0 truck7)
(unload-truck s0 package10 truck7)
(drive-truck driver2 s0 s5 truck7)
(drive-truck driver2 s5 s2 truck7)
(unload-truck s2 package22 truck7)
(load-truck s2 package12 truck7)
(drive-truck driver2 s2 s7 truck7)
(drive-truck driver2 s7 s4 truck7)
(unload-truck s4 package12 truck7)
(drive-truck driver2 s4 s6 truck7)
(disembark-truck driver2 s6 truck7)
(drive-truck driver4 s4 s0 truck4)
(load-truck s0 package1 truck4)
(drive-truck driver4 s0 s4 truck4)
(drive-truck driver4 s4 s7 truck4)
(drive-truck driver4 s7 s2 truck4)
(unload-truck s2 package1 truck4)
(drive-truck driver4 s2 s5 truck4)
(drive-truck driver4 s5 s3 truck4)
(unload-truck s3 package5 truck4)
(drive-truck driver4 s3 s6 truck4)
(drive-truck driver4 s6 s4 truck4)
(disembark-truck driver3 s5 truck3)
(board-truck driver6 s3 truck5)
(drive-truck driver6 s3 s5 truck5)
(walk driver3 s5 p5-3)
(disembark-truck driver6 s5 truck5)
(walk driver3 p5-3 s3)
(board-truck driver3 s3 truck6)
(drive-truck driver3 s3 s0 truck6)
(walk driver6 s5 p5-3)
(walk driver6 p5-3 s3)
(drive-truck driver4 s4 s5 truck4)
(drive-truck driver3 s0 s5 truck6)
(disembark-truck driver4 s5 truck4)
(board-truck driver4 s5 truck2)
(drive-truck driver4 s5 s4 truck2)
(disembark-truck driver4 s4 truck2)
(drive-truck driver3 s5 s0 truck6)
(walk driver6 s3 p5-3)
(walk driver6 p5-3 s5)
(drive-truck driver3 s0 s5 truck6)
(disembark-truck driver3 s5 truck6)
(board-truck driver3 s5 truck3)
(board-truck driver6 s5 truck6)
(disembark-truck driver3 s5 truck3)
(drive-truck driver6 s5 s0 truck6)
(drive-truck driver6 s0 s3 truck6)
(disembark-truck driver6 s3 truck6)
(board-truck driver3 s5 truck3)
(drive-truck driver3 s5 s3 truck3)
(walk driver6 s3 p5-3)
(walk driver6 p5-3 s5)
(board-truck driver6 s5 truck4)
(disembark-truck driver3 s3 truck3)
(drive-truck driver6 s5 s7 truck4)
(disembark-truck driver6 s7 truck4)
(walk driver3 s3 p5-3)
(walk driver3 p5-3 s5)
(walk driver5 s7 p3-7)
(walk driver5 p3-7 s3)
(board-truck driver5 s3 truck6)
(drive-truck driver5 s3 s0 truck6)
(walk driver6 s7 p3-7)
(walk driver6 p3-7 s3)
