(board-truck driver1 s5 truck4)
(drive-truck driver1 s5 s2 truck4)
(load-truck s4 package8 truck2)
(board-truck driver2 s4 truck2)
(drive-truck driver2 s4 s0 truck2)
(load-truck s0 package9 truck2)
(load-truck s0 package3 truck2)
(load-truck s0 package20 truck2)
(load-truck s0 package16 truck2)
(drive-truck driver2 s0 s2 truck2)
(drive-truck driver1 s2 s1 truck4)
(disembark-truck driver1 s1 truck4)
(unload-truck s2 package16 truck2)
(load-truck s2 package15 truck2)
(load-truck s2 package14 truck2)
(load-truck s2 package1 truck2)
(walk driver4 s4 p2-4)
(drive-truck driver2 s2 s4 truck2)
(load-truck s4 package5 truck2)
(drive-truck driver2 s4 s5 truck2)
(unload-truck s5 package8 truck2)
(unload-truck s5 package5 truck2)
(drive-truck driver2 s5 s4 truck2)
(unload-truck s4 package3 truck2)
(drive-truck driver2 s4 s6 truck2)
(load-truck s6 package11 truck2)
(drive-truck driver2 s6 s0 truck2)
(unload-truck s0 package14 truck2)
(drive-truck driver2 s0 s2 truck2)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
(board-truck driver3 s3 truck8)
(drive-truck driver3 s3 s0 truck8)
(drive-truck driver3 s0 s6 truck8)
(load-truck s6 package10 truck8)
(walk driver4 p2-4 s2)
(drive-truck driver2 s2 s0 truck2)
(unload-truck s0 package11 truck2)
(drive-truck driver2 s0 s2 truck2)
(drive-truck driver2 s2 s5 truck2)
(load-truck s5 package18 truck2)
(drive-truck driver2 s5 s1 truck2)
(unload-truck s1 package9 truck2)
(unload-truck s1 package20 truck2)
(drive-truck driver2 s1 s2 truck2)
(drive-truck driver2 s2 s4 truck2)
(unload-truck s4 package15 truck2)
(drive-truck driver2 s4 s0 truck2)
(drive-truck driver3 s6 s4 truck8)
(unload-truck s4 package10 truck8)
(drive-truck driver3 s4 s6 truck8)
(drive-truck driver2 s0 s2 truck2)
(drive-truck driver2 s2 s1 truck2)
(unload-truck s1 package18 truck2)
(drive-truck driver2 s1 s2 truck2)
(drive-truck driver2 s2 s0 truck2)
(disembark-truck driver2 s0 truck2)
(board-truck driver2 s0 truck6)
(unload-truck s0 package1 truck2)
(load-truck s0 package1 truck6)
(drive-truck driver2 s0 s3 truck6)
(drive-truck driver2 s3 s5 truck6)
(unload-truck s5 package1 truck6)
(drive-truck driver2 s5 s3 truck6)
(board-truck driver4 s2 truck7)
(drive-truck driver4 s2 s1 truck7)
(board-truck driver1 s1 truck4)
(drive-truck driver1 s1 s5 truck4)
(disembark-truck driver4 s1 truck7)
(board-truck driver4 s1 truck5)
(drive-truck driver4 s1 s2 truck5)
(drive-truck driver1 s5 s1 truck4)
(disembark-truck driver1 s1 truck4)
(board-truck driver1 s1 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s4 truck1)
(drive-truck driver2 s3 s0 truck6)
(disembark-truck driver2 s0 truck6)
(disembark-truck driver4 s2 truck5)
(disembark-truck driver1 s4 truck1)
(walk driver1 s4 p4-1)
(walk driver1 p4-1 s1)
(board-truck driver1 s1 truck4)
(drive-truck driver1 s1 s5 truck4)
(board-truck driver4 s2 truck5)
(drive-truck driver4 s2 s3 truck5)
(disembark-truck driver4 s3 truck5)
(walk driver4 s3 p2-3)
(walk driver4 p2-3 s2)
(board-truck driver2 s0 truck6)
(drive-truck driver2 s0 s3 truck6)
(disembark-truck driver2 s3 truck6)
(walk driver2 s3 p3-0)
(walk driver2 p3-0 s0)
