(board-truck driver1 s3 truck1)
(drive-truck driver1 s3 s2 truck1)
(load-truck s2 package35 truck1)
(load-truck s2 package32 truck1)
(load-truck s2 package27 truck1)
(load-truck s2 package21 truck1)
(load-truck s2 package20 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package3 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package3 truck1)
(load-truck s2 package18 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package29 truck1)
(unload-truck s3 package27 truck1)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(drive-truck driver1 s3 s5 truck1)
(drive-truck driver1 s5 s6 truck1)
(load-truck s6 package5 truck1)
(load-truck s6 package4 truck1)
(unload-truck s6 package35 truck1)
(drive-truck driver1 s6 s2 truck1)
(unload-truck s2 package5 truck1)
(drive-truck driver1 s2 s5 truck1)
(unload-truck s5 package21 truck1)
(unload-truck s5 package18 truck1)
(drive-truck driver1 s5 s2 truck1)
(unload-truck s2 package4 truck1)
(drive-truck driver1 s2 s6 truck1)
(load-truck s6 package33 truck1)
(load-truck s6 package28 truck1)
(drive-truck driver1 s6 s3 truck1)
(drive-truck driver1 s3 s5 truck1)
(unload-truck s5 package28 truck1)
(load-truck s5 package10 truck1)
(drive-truck driver1 s5 s3 truck1)
(unload-truck s3 package33 truck1)
(drive-truck driver1 s3 s4 truck1)
(load-truck s4 package6 truck1)
(drive-truck driver1 s4 s2 truck1)
(board-truck driver3 s4 truck2)
(load-truck s4 package25 truck2)
(load-truck s4 package22 truck2)
(load-truck s4 package17 truck2)
(drive-truck driver3 s4 s3 truck2)
(drive-truck driver1 s2 s1 truck1)
(unload-truck s1 package29 truck1)
(unload-truck s1 package20 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s6 truck1)
(load-truck s6 package23 truck1)
(load-truck s6 package16 truck1)
(drive-truck driver1 s6 s0 truck1)
(drive-truck driver1 s0 s2 truck1)
(drive-truck driver3 s3 s6 truck2)
(unload-truck s6 package25 truck2)
(drive-truck driver3 s6 s3 truck2)
(unload-truck s3 package22 truck2)
(unload-truck s3 package17 truck2)
(drive-truck driver3 s3 s4 truck2)
(load-truck s4 package13 truck2)
(drive-truck driver3 s4 s3 truck2)
(drive-truck driver3 s3 s5 truck2)
(unload-truck s5 package13 truck2)
(drive-truck driver3 s5 s0 truck2)
(load-truck s0 package31 truck2)
(drive-truck driver3 s0 s6 truck2)
(disembark-truck driver3 s6 truck2)
(unload-truck s6 package31 truck2)
(drive-truck driver1 s2 s1 truck1)
(drive-truck driver1 s1 s3 truck1)
(walk driver4 s2 p2-1)
(walk driver4 p2-1 s1)
(walk driver4 s1 p0-1)
(walk driver4 p0-1 s0)
(drive-truck driver1 s3 s1 truck1)
(unload-truck s1 package16 truck1)
(drive-truck driver1 s1 s3 truck1)
(drive-truck driver1 s3 s4 truck1)
(unload-truck s4 package32 truck1)
(drive-truck driver1 s4 s2 truck1)
(drive-truck driver1 s2 s5 truck1)
(unload-truck s5 package6 truck1)
(drive-truck driver1 s5 s1 truck1)
(load-truck s1 package15 truck1)
(drive-truck driver1 s1 s3 truck1)
(drive-truck driver1 s3 s4 truck1)
(unload-truck s4 package15 truck1)
(load-truck s4 package12 truck1)
(drive-truck driver1 s4 s2 truck1)
(unload-truck s2 package12 truck1)
(drive-truck driver1 s2 s0 truck1)
(unload-truck s0 package23 truck1)
(drive-truck driver1 s0 s2 truck1)
(drive-truck driver1 s2 s1 truck1)
(unload-truck s1 package10 truck1)
(drive-truck driver1 s1 s3 truck1)
(drive-truck driver1 s3 s4 truck1)
(load-truck s4 package11 truck1)
(drive-truck driver1 s4 s3 truck1)
(drive-truck driver1 s3 s5 truck1)
(unload-truck s5 package11 truck1)
(drive-truck driver1 s5 s6 truck1)
(disembark-truck driver1 s6 truck1)
