(board-truck driver4 s3 truck3)
(drive-truck driver4 s3 s1 truck3)
(drive-truck driver4 s1 s2 truck3)
(load-truck s2 package6 truck3)
(load-truck s2 package5 truck3)
(load-truck s2 package24 truck3)
(load-truck s2 package23 truck3)
(drive-truck driver4 s2 s1 truck3)
(load-truck s1 package7 truck3)
(drive-truck driver4 s1 s2 truck3)
(unload-truck s2 package7 truck3)
(load-truck s2 package19 truck3)
(drive-truck driver4 s2 s1 truck3)
(unload-truck s1 package23 truck3)
(load-truck s1 package2 truck3)
(drive-truck driver4 s1 s2 truck3)
(unload-truck s2 package2 truck3)
(load-truck s2 package14 truck3)
(load-truck s2 package10 truck3)
(drive-truck driver4 s2 s1 truck3)
(drive-truck driver4 s1 s3 truck3)
(unload-truck s3 package6 truck3)
(unload-truck s3 package5 truck3)
(drive-truck driver4 s3 s1 truck3)
(load-truck s1 package17 truck3)
(drive-truck driver4 s1 s2 truck3)
(unload-truck s2 package17 truck3)
(board-truck driver3 s2 truck2)
(drive-truck driver4 s2 s0 truck3)
(unload-truck s0 package24 truck3)
(load-truck s0 package22 truck3)
(drive-truck driver4 s0 s2 truck3)
(drive-truck driver4 s2 s3 truck3)
(unload-truck s3 package22 truck3)
(load-truck s3 package21 truck3)
(load-truck s3 package20 truck3)
(unload-truck s3 package19 truck3)
(drive-truck driver4 s3 s1 truck3)
(unload-truck s1 package21 truck3)
(drive-truck driver4 s1 s2 truck3)
(unload-truck s2 package20 truck3)
(drive-truck driver3 s2 s1 truck2)
(walk driver5 s3 p0-3)
(walk driver5 p0-3 s0)
(walk driver6 s1 p0-1)
(walk driver6 p0-1 s0)
(walk driver7 s0 p0-1)
(walk driver7 p0-1 s1)
(load-truck s1 package12 truck2)
(drive-truck driver4 s2 s0 truck3)
(unload-truck s0 package14 truck3)
(drive-truck driver4 s0 s2 truck3)
(drive-truck driver4 s2 s3 truck3)
(load-truck s3 package16 truck3)
(unload-truck s3 package10 truck3)
(drive-truck driver4 s3 s1 truck3)
(unload-truck s1 package16 truck3)
(drive-truck driver4 s1 s0 truck3)
(load-truck s0 package1 truck3)
(drive-truck driver4 s0 s2 truck3)
(drive-truck driver4 s2 s3 truck3)
(unload-truck s3 package1 truck3)
(drive-truck driver4 s3 s2 truck3)
(disembark-truck driver4 s2 truck3)
(drive-truck driver3 s1 s0 truck2)
(unload-truck s0 package12 truck2)
(drive-truck driver3 s0 s1 truck2)
(drive-truck driver3 s1 s3 truck2)
(disembark-truck driver3 s3 truck2)
(board-truck driver8 s3 truck2)
(drive-truck driver8 s3 s1 truck2)
