(board-truck driver1 s0 truck1)
(drive-truck driver1 s0 s1 truck1)
(load-truck s1 package36 truck1)
(load-truck s1 package34 truck1)
(load-truck s1 package3 truck1)
(load-truck s1 package24 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s2 package48 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package9 truck1)
(unload-truck s3 package48 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package9 truck1)
(load-truck s2 package47 truck1)
(drive-truck driver1 s2 s1 truck1)
(load-truck s1 package23 truck1)
(drive-truck driver1 s1 s3 truck1)
(load-truck s3 package46 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package46 truck1)
(unload-truck s2 package36 truck1)
(drive-truck driver1 s2 s1 truck1)
(load-truck s1 package2 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s2 package35 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package45 truck1)
(unload-truck s3 package35 truck1)
(drive-truck driver1 s3 s1 truck1)
(load-truck s1 package17 truck1)
(drive-truck driver1 s1 s2 truck1)
(load-truck s2 package31 truck1)
(unload-truck s2 package3 truck1)
(unload-truck s2 package24 truck1)
(drive-truck driver1 s2 s1 truck1)
(load-truck s1 package13 truck1)
(drive-truck driver1 s1 s3 truck1)
(unload-truck s3 package34 truck1)
(load-truck s3 package33 truck1)
(drive-truck driver1 s3 s1 truck1)
(drive-truck driver1 s1 s2 truck1)
(unload-truck s2 package33 truck1)
(load-truck s2 package21 truck1)
(drive-truck driver1 s2 s0 truck1)
(load-truck s0 package49 truck1)
(drive-truck driver1 s0 s1 truck1)
(load-truck s1 package11 truck1)
(drive-truck driver1 s1 s3 truck1)
(unload-truck s3 package49 truck1)
(load-truck s3 package29 truck1)
(drive-truck driver1 s3 s1 truck1)
(unload-truck s1 package29 truck1)
(load-truck s1 package10 truck1)
(drive-truck driver1 s1 s0 truck1)
(unload-truck s0 package47 truck1)
(unload-truck s0 package45 truck1)
(drive-truck driver1 s0 s2 truck1)
(unload-truck s2 package2 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package27 truck1)
(drive-truck driver1 s3 s1 truck1)
(unload-truck s1 package27 truck1)
(drive-truck driver1 s1 s0 truck1)
(load-truck s0 package39 truck1)
(drive-truck driver1 s0 s1 truck1)
(unload-truck s1 package39 truck1)
(load-truck s0 package32 truck5)
(board-truck driver5 s0 truck5)
(load-truck s0 package30 truck5)
(load-truck s0 package19 truck5)
(load-truck s0 package12 truck5)
(drive-truck driver5 s0 s1 truck5)
(drive-truck driver1 s1 s0 truck1)
(unload-truck s0 package31 truck1)
(drive-truck driver1 s0 s2 truck1)
(drive-truck driver1 s2 s3 truck1)
(load-truck s3 package25 truck1)
(unload-truck s3 package23 truck1)
(drive-truck driver1 s3 s2 truck1)
(unload-truck s2 package17 truck1)
(drive-truck driver1 s2 s0 truck1)
(unload-truck s0 package21 truck1)
(unload-truck s0 package10 truck1)
(drive-truck driver1 s0 s1 truck1)
(drive-truck driver1 s1 s3 truck1)
(load-truck s3 package20 truck1)
(load-truck s3 package18 truck1)
(drive-truck driver1 s3 s1 truck1)
(unload-truck s1 package25 truck1)
(drive-truck driver1 s1 s2 truck1)
(unload-truck s2 package20 truck1)
(load-truck s2 package16 truck1)
(drive-truck driver1 s2 s1 truck1)
(unload-truck s1 package18 truck1)
(unload-truck s1 package16 truck1)
(drive-truck driver1 s1 s3 truck1)
(unload-truck s3 package13 truck1)
(unload-truck s3 package11 truck1)
(drive-truck driver1 s3 s2 truck1)
(drive-truck driver1 s2 s0 truck1)
(disembark-truck driver1 s0 truck1)
(disembark-truck driver5 s1 truck5)
(unload-truck s1 package32 truck5)
(unload-truck s1 package30 truck5)
(unload-truck s1 package19 truck5)
(unload-truck s1 package12 truck5)
(board-truck driver2 s2 truck2)
(walk driver3 s3 p3-2)
(walk driver3 p3-2 s2)
(board-truck driver5 s1 truck3)
(drive-truck driver5 s1 s0 truck3)
(drive-truck driver2 s2 s1 truck2)
(board-truck driver1 s0 truck6)
(drive-truck driver1 s0 s1 truck6)
(drive-truck driver2 s1 s0 truck2)
(disembark-truck driver1 s1 truck6)
(drive-truck driver2 s0 s2 truck2)
(drive-truck driver2 s2 s3 truck2)
(disembark-truck driver2 s3 truck2)
(board-truck driver4 s3 truck2)
(drive-truck driver4 s3 s2 truck2)
(drive-truck driver4 s2 s0 truck2)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(drive-truck driver5 s0 s1 truck3)
(disembark-truck driver5 s1 truck3)
(walk driver5 s1 p1-0)
(walk driver5 p1-0 s0)
(walk driver3 s2 p1-2)
(walk driver3 p1-2 s1)
(board-truck driver3 s1 truck3)
(drive-truck driver3 s1 s2 truck3)
(disembark-truck driver3 s2 truck3)
(walk driver3 s2 p1-2)
(walk driver3 p1-2 s1)
(board-truck driver3 s1 truck4)
(drive-truck driver3 s1 s2 truck4)
(disembark-truck driver3 s2 truck4)
