(board-truck driver4 s8 truck1)
(board-truck driver7 s2 truck4)
(drive-truck driver4 s8 s4 truck1)
(load-truck s4 package7 truck1)
(load-truck s4 package4 truck1)
(drive-truck driver4 s4 s8 truck1)
(load-truck s8 package8 truck1)
(load-truck s8 package3 truck1)
(drive-truck driver4 s8 s3 truck1)
(drive-truck driver4 s3 s9 truck1)
(unload-truck s9 package3 truck1)
(drive-truck driver7 s2 s3 truck4)
(drive-truck driver7 s3 s8 truck4)
(drive-truck driver4 s9 s0 truck1)
(unload-truck s0 package8 truck1)
(drive-truck driver4 s0 s3 truck1)
(load-truck s3 package6 truck1)
(drive-truck driver4 s3 s2 truck1)
(unload-truck s2 package6 truck1)
(load-truck s2 package5 truck1)
(drive-truck driver4 s2 s0 truck1)
(unload-truck s0 package5 truck1)
(load-truck s0 package2 truck1)
(drive-truck driver4 s0 s3 truck1)
(drive-truck driver4 s3 s9 truck1)
(drive-truck driver4 s9 s4 truck1)
(unload-truck s4 package2 truck1)
(walk driver3 s4 p5-4)
(walk driver3 p5-4 s5)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
(walk driver5 s7 p8-7)
(walk driver5 p8-7 s8)
(board-truck driver5 s8 truck5)
(drive-truck driver5 s8 s3 truck5)
(load-truck s3 package1 truck5)
(drive-truck driver5 s3 s8 truck5)
(board-truck driver1 s5 truck3)
(drive-truck driver4 s4 s1 truck1)
(drive-truck driver1 s5 s1 truck3)
(disembark-truck driver1 s1 truck3)
(walk driver1 s1 p5-1)
(walk driver1 p5-1 s5)
(drive-truck driver4 s1 s2 truck1)
(unload-truck s2 package4 truck1)
(drive-truck driver4 s2 s3 truck1)
(drive-truck driver4 s3 s7 truck1)
(unload-truck s7 package7 truck1)
(drive-truck driver4 s7 s1 truck1)
(drive-truck driver4 s1 s4 truck1)
(disembark-truck driver4 s4 truck1)
(board-truck driver6 s4 truck1)
(drive-truck driver6 s4 s9 truck1)
(disembark-truck driver7 s8 truck4)
(disembark-truck driver5 s8 truck5)
(board-truck driver7 s8 truck5)
(drive-truck driver7 s8 s6 truck5)
(unload-truck s6 package1 truck5)
(drive-truck driver7 s6 s9 truck5)
(disembark-truck driver7 s9 truck5)
(disembark-truck driver6 s9 truck1)
(board-truck driver7 s9 truck1)
(drive-truck driver7 s9 s8 truck1)
(disembark-truck driver7 s8 truck1)
(board-truck driver7 s8 truck4)
(board-truck driver6 s9 truck5)
(drive-truck driver6 s9 s3 truck5)
(drive-truck driver7 s8 s9 truck4)
(disembark-truck driver7 s9 truck4)
(board-truck driver7 s9 truck6)
(drive-truck driver7 s9 s8 truck6)
(drive-truck driver6 s3 s9 truck5)
(disembark-truck driver6 s9 truck5)
(disembark-truck driver7 s8 truck6)
(board-truck driver6 s9 truck5)
(drive-truck driver6 s9 s3 truck5)
(walk driver3 s3 p3-9)
(walk driver3 p3-9 s9)
(board-truck driver3 s9 truck4)
(drive-truck driver3 s9 s6 truck4)
(drive-truck driver6 s3 s9 truck5)
(disembark-truck driver3 s6 truck4)
(walk driver3 s6 p3-6)
(walk driver3 p3-6 s3)
(drive-truck driver6 s9 s3 truck5)
(disembark-truck driver6 s3 truck5)
(walk driver6 s3 p3-9)
(walk driver6 p3-9 s9)
