(board-truck driver3 s1 truck2)
(drive-truck driver3 s1 s2 truck2)
(board-truck driver6 s3 truck4)
(drive-truck driver3 s2 s0 truck2)
(load-truck s0 package40 truck2)
(drive-truck driver3 s0 s1 truck2)
(load-truck s1 package38 truck2)
(drive-truck driver3 s1 s0 truck2)
(unload-truck s0 package38 truck2)
(load-truck s0 package36 truck2)
(drive-truck driver3 s0 s1 truck2)
(load-truck s1 package21 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver3 s1 s0 truck2)
(load-truck s0 package33 truck2)
(load-truck s0 package30 truck2)
(drive-truck driver3 s0 s1 truck2)
(load-truck s1 package15 truck2)
(drive-truck driver3 s1 s2 truck2)
(drive-truck driver3 s2 s4 truck2)
(load-truck s4 package7 truck2)
(load-truck s4 package39 truck2)
(load-truck s4 package34 truck2)
(drive-truck driver3 s4 s5 truck2)
(load-truck s5 package5 truck2)
(unload-truck s5 package34 truck2)
(drive-truck driver3 s5 s3 truck2)
(drive-truck driver3 s3 s2 truck2)
(unload-truck s2 package7 truck2)
(unload-truck s2 package5 truck2)
(drive-truck driver3 s2 s3 truck2)
(drive-truck driver3 s3 s5 truck2)
(unload-truck s5 package33 truck2)
(unload-truck s5 package30 truck2)
(drive-truck driver3 s5 s3 truck2)
(drive-truck driver3 s3 s2 truck2)
(unload-truck s2 package36 truck2)
(load-truck s2 package31 truck2)
(drive-truck driver3 s2 s1 truck2)
(unload-truck s1 package31 truck2)
(drive-truck driver3 s1 s3 truck2)
(unload-truck s3 package40 truck2)
(drive-truck driver3 s3 s4 truck2)
(load-truck s4 package32 truck2)
(drive-truck driver3 s4 s5 truck2)
(unload-truck s5 package32 truck2)
(load-truck s5 package27 truck2)
(drive-truck driver3 s5 s3 truck2)
(drive-truck driver3 s3 s2 truck2)
(load-truck s2 package29 truck2)
(drive-truck driver3 s2 s1 truck2)
(unload-truck s1 package29 truck2)
(load-truck s1 package11 truck2)
(drive-truck driver3 s1 s0 truck2)
(drive-truck driver3 s0 s3 truck2)
(unload-truck s3 package39 truck2)
(drive-truck driver3 s3 s4 truck2)
(load-truck s4 package28 truck2)
(drive-truck driver3 s4 s2 truck2)
(unload-truck s2 package28 truck2)
(unload-truck s2 package27 truck2)
(drive-truck driver3 s2 s0 truck2)
(load-truck s0 package24 truck2)
(drive-truck driver3 s0 s3 truck2)
(drive-truck driver3 s3 s5 truck2)
(unload-truck s5 package24 truck2)
(unload-truck s5 package17 truck2)
(load-truck s5 package14 truck2)
(drive-truck driver3 s5 s4 truck2)
(load-truck s4 package20 truck2)
(drive-truck driver3 s4 s2 truck2)
(load-truck s2 package26 truck2)
(drive-truck driver3 s2 s1 truck2)
(unload-truck s1 package26 truck2)
(unload-truck s1 package20 truck2)
(drive-truck driver3 s1 s3 truck2)
(unload-truck s3 package21 truck2)
(drive-truck driver3 s3 s4 truck2)
(unload-truck s4 package15 truck2)
(drive-truck driver3 s4 s5 truck2)
(load-truck s5 package13 truck2)
(drive-truck driver3 s5 s3 truck2)
(drive-truck driver3 s3 s0 truck2)
(drive-truck driver3 s0 s1 truck2)
(unload-truck s1 package13 truck2)
(load-truck s1 package10 truck2)
(drive-truck driver3 s1 s0 truck2)
(load-truck s0 package2 truck2)
(drive-truck driver3 s0 s3 truck2)
(unload-truck s3 package10 truck2)
(drive-truck driver3 s3 s5 truck2)
(unload-truck s5 package2 truck2)
(unload-truck s5 package11 truck2)
(drive-truck driver3 s5 s3 truck2)
(drive-truck driver3 s3 s0 truck2)
(load-truck s0 package18 truck2)
(drive-truck driver3 s0 s1 truck2)
(drive-truck driver3 s1 s2 truck2)
(unload-truck s2 package18 truck2)
(load-truck s3 package9 truck4)
(load-truck s3 package8 truck4)
(load-truck s3 package4 truck4)
(drive-truck driver6 s3 s4 truck4)
(drive-truck driver3 s2 s3 truck2)
(load-truck s3 package22 truck2)
(load-truck s3 package12 truck2)
(drive-truck driver3 s3 s0 truck2)
(unload-truck s0 package22 truck2)
(unload-truck s0 package12 truck2)
(drive-truck driver3 s0 s1 truck2)
(load-truck s1 package1 truck2)
(drive-truck driver3 s1 s2 truck2)
(unload-truck s4 package8 truck4)
(unload-truck s4 package4 truck4)
(walk driver1 s4 p1-4)
(walk driver1 p1-4 s1)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(walk driver2 s3 p1-3)
(walk driver2 p1-3 s1)
(walk driver5 s5 p1-5)
(walk driver5 p1-5 s1)
(walk driver7 s4 p4-2)
(drive-truck driver3 s2 s4 truck2)
(unload-truck s4 package14 truck2)
(unload-truck s4 package1 truck2)
(drive-truck driver3 s4 s3 truck2)
(drive-truck driver3 s3 s0 truck2)
(walk driver7 p4-2 s2)
(board-truck driver2 s1 truck3)
(disembark-truck driver6 s4 truck4)
(walk driver7 s2 p2-0)
(walk driver7 p2-0 s0)
(drive-truck driver2 s1 s2 truck3)
(disembark-truck driver2 s2 truck3)
(board-truck driver2 s2 truck1)
(board-truck driver6 s4 truck4)
(drive-truck driver2 s2 s4 truck1)
(disembark-truck driver2 s4 truck1)
(walk driver2 s4 p1-4)
(walk driver2 p1-4 s1)
(walk driver7 s0 p2-0)
(walk driver7 p2-0 s2)
(board-truck driver7 s2 truck3)
(drive-truck driver7 s2 s0 truck3)
(disembark-truck driver7 s0 truck3)
(drive-truck driver6 s4 s3 truck4)
(drive-truck driver6 s3 s0 truck4)
(unload-truck s0 package9 truck4)
(drive-truck driver6 s0 s3 truck4)
(drive-truck driver6 s3 s4 truck4)
(disembark-truck driver6 s4 truck4)
