(board-truck driver3 s4 truck3)
(drive-truck driver3 s4 s5 truck3)
(drive-truck driver3 s5 s3 truck3)
(drive-truck driver3 s3 s9 truck3)
(load-truck s9 package14 truck3)
(load-truck s9 package13 truck3)
(load-truck s9 package11 truck3)
(load-truck s9 package1 truck3)
(load-truck s2 package4 truck5)
(board-truck driver4 s2 truck5)
(drive-truck driver4 s2 s3 truck5)
(drive-truck driver4 s3 s6 truck5)
(load-truck s6 package7 truck5)
(drive-truck driver4 s6 s8 truck5)
(load-truck s8 package8 truck5)
(drive-truck driver4 s8 s6 truck5)
(load-truck s6 package15 truck5)
(load-truck s6 package10 truck5)
(board-truck driver2 s1 truck1)
(drive-truck driver4 s6 s3 truck5)
(unload-truck s3 package7 truck5)
(load-truck s3 package22 truck5)
(load-truck s1 package17 truck1)
(drive-truck driver2 s1 s7 truck1)
(drive-truck driver4 s3 s5 truck5)
(load-truck s5 package9 truck5)
(drive-truck driver4 s5 s4 truck5)
(unload-truck s4 package9 truck5)
(load-truck s4 package21 truck5)
(drive-truck driver4 s4 s9 truck5)
(drive-truck driver3 s9 s1 truck3)
(load-truck s1 package16 truck3)
(drive-truck driver3 s1 s9 truck3)
(load-truck s7 package18 truck1)
(drive-truck driver2 s7 s8 truck1)
(load-truck s8 package19 truck1)
(drive-truck driver2 s8 s7 truck1)
(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
(drive-truck driver3 s9 s5 truck3)
(load-truck s5 package2 truck3)
(drive-truck driver3 s5 s3 truck3)
(unload-truck s3 package16 truck3)
(drive-truck driver3 s3 s9 truck3)
(drive-truck driver3 s9 s1 truck3)
(unload-truck s1 package13 truck3)
(drive-truck driver3 s1 s7 truck3)
(drive-truck driver3 s7 s2 truck3)
(drive-truck driver3 s2 s4 truck3)
(unload-truck s4 package14 truck3)
(load-truck s4 package12 truck3)
(drive-truck driver3 s4 s2 truck3)
(drive-truck driver3 s2 s6 truck3)
(unload-truck s6 package12 truck3)
(drive-truck driver3 s6 s0 truck3)
(drive-truck driver3 s0 s3 truck3)
(walk driver1 s1 p8-1)
(walk driver1 p8-1 s8)
(board-truck driver1 s8 truck4)
(drive-truck driver1 s8 s3 truck4)
(drive-truck driver1 s3 s5 truck4)
(disembark-truck driver1 s5 truck4)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(drive-truck driver3 s3 s0 truck3)
(unload-truck s0 package1 truck3)
(drive-truck driver3 s0 s3 truck3)
(drive-truck driver3 s3 s2 truck3)
(unload-truck s2 package2 truck3)
(drive-truck driver3 s2 s4 truck3)
(drive-truck driver3 s4 s5 truck3)
(drive-truck driver3 s5 s9 truck3)
(drive-truck driver3 s9 s1 truck3)
(unload-truck s1 package11 truck3)
(disembark-truck driver3 s1 truck3)
(walk driver3 s1 p1-5)
(walk driver3 p1-5 s5)
(drive-truck driver4 s9 s1 truck5)
(unload-truck s1 package21 truck5)
(drive-truck driver4 s1 s9 truck5)
(drive-truck driver2 s7 s6 truck1)
(drive-truck driver4 s9 s6 truck5)
(drive-truck driver4 s6 s2 truck5)
(unload-truck s2 package8 truck5)
(drive-truck driver4 s2 s6 truck5)
(drive-truck driver4 s6 s9 truck5)
(drive-truck driver4 s9 s5 truck5)
(unload-truck s5 package22 truck5)
(drive-truck driver4 s5 s3 truck5)
(drive-truck driver4 s3 s6 truck5)
(drive-truck driver4 s6 s8 truck5)
(unload-truck s8 package4 truck5)
(drive-truck driver4 s8 s3 truck5)
(drive-truck driver4 s3 s6 truck5)
(drive-truck driver4 s6 s9 truck5)
(drive-truck driver4 s9 s1 truck5)
(unload-truck s1 package10 truck5)
(drive-truck driver4 s1 s9 truck5)
(drive-truck driver4 s9 s4 truck5)
(unload-truck s4 package15 truck5)
(disembark-truck driver4 s4 truck5)
(walk driver4 s4 p4-6)
(walk driver4 p4-6 s6)
(drive-truck driver2 s6 s0 truck1)
(unload-truck s0 package17 truck1)
(drive-truck driver2 s0 s3 truck1)
(drive-truck driver2 s3 s9 truck1)
(drive-truck driver2 s9 s4 truck1)
(unload-truck s4 package19 truck1)
(drive-truck driver2 s4 s9 truck1)
(disembark-truck driver2 s9 truck1)
(board-truck driver2 s9 truck2)
(unload-truck s9 package18 truck1)
(load-truck s9 package18 truck2)
(drive-truck driver2 s9 s5 truck2)
(drive-truck driver2 s5 s3 truck2)
(drive-truck driver2 s3 s8 truck2)
(disembark-truck driver2 s8 truck2)
(unload-truck s8 package18 truck2)
(walk driver2 s8 p8-9)
(walk driver2 p8-9 s9)
(board-truck driver2 s9 truck1)
(drive-truck driver2 s9 s6 truck1)
(drive-truck driver2 s6 s8 truck1)
(disembark-truck driver2 s8 truck1)
(walk driver2 s8 p8-9)
(walk driver2 p8-9 s9)
(walk driver3 s5 p5-8)
(walk driver3 p5-8 s8)
(board-truck driver3 s8 truck2)
(drive-truck driver3 s8 s3 truck2)
(drive-truck driver3 s3 s5 truck2)
(disembark-truck driver3 s5 truck2)
(walk driver3 s5 p5-8)
(walk driver3 p5-8 s8)
(board-truck driver3 s8 truck1)
(drive-truck driver3 s8 s7 truck1)
(disembark-truck driver3 s7 truck1)
(walk driver3 s7 p5-7)
(walk driver3 p5-7 s5)
