(load-truck s6 package9 truck4)
(load-truck s1 package5 truck3)
(load-truck s1 package3 truck3)
(load-truck s1 package15 truck3)
(load-truck s1 package12 truck3)
(walk driver2 s4 p4-1)
(walk driver3 s7 p6-7)
(walk driver3 p6-7 s6)
(board-truck driver3 s6 truck4)
(drive-truck driver3 s6 s4 truck4)
(walk driver1 s2 p2-6)
(walk driver1 p2-6 s6)
(load-truck s4 package7 truck4)
(load-truck s4 package6 truck4)
(drive-truck driver3 s4 s1 truck4)
(unload-truck s1 package9 truck4)
(drive-truck driver3 s1 s2 truck4)
(load-truck s2 package8 truck4)
(unload-truck s2 package6 truck4)
(drive-truck driver3 s2 s1 truck4)
(unload-truck s1 package7 truck4)
(drive-truck driver3 s1 s4 truck4)
(load-truck s4 package11 truck4)
(drive-truck driver3 s4 s7 truck4)
(board-truck driver1 s6 truck1)
(unload-truck s7 package8 truck4)
(load-truck s7 package2 truck4)
(drive-truck driver3 s7 s5 truck4)
(drive-truck driver1 s6 s7 truck1)
(unload-truck s5 package2 truck4)
(unload-truck s5 package11 truck4)
(load-truck s7 package14 truck1)
(walk driver2 p4-1 s1)
(board-truck driver2 s1 truck3)
(drive-truck driver3 s5 s0 truck4)
(load-truck s0 package4 truck4)
(drive-truck driver3 s0 s5 truck4)
(drive-truck driver3 s5 s7 truck4)
(unload-truck s7 package4 truck4)
(drive-truck driver2 s1 s4 truck3)
(unload-truck s4 package3 truck3)
(unload-truck s4 package12 truck3)
(load-truck s4 package1 truck3)
(drive-truck driver1 s7 s5 truck1)
(drive-truck driver3 s7 s6 truck4)
(unload-truck s5 package14 truck1)
(drive-truck driver1 s5 s7 truck1)
(drive-truck driver2 s4 s3 truck3)
(unload-truck s3 package5 truck3)
(drive-truck driver2 s3 s4 truck3)
(drive-truck driver2 s4 s7 truck3)
(unload-truck s7 package15 truck3)
(drive-truck driver3 s6 s3 truck4)
(load-truck s3 package10 truck4)
(drive-truck driver3 s3 s5 truck4)
(drive-truck driver2 s7 s4 truck3)
(drive-truck driver2 s4 s6 truck3)
(unload-truck s6 package1 truck3)
(disembark-truck driver2 s6 truck3)
(walk driver2 s6 p4-6)
(walk driver2 p4-6 s4)
(drive-truck driver1 s7 s6 truck1)
(disembark-truck driver1 s6 truck1)
(walk driver2 s4 p4-1)
(walk driver2 p4-1 s1)
(board-truck driver1 s6 truck2)
(drive-truck driver1 s6 s7 truck2)
(drive-truck driver1 s7 s2 truck2)
(drive-truck driver3 s5 s7 truck4)
(drive-truck driver3 s7 s6 truck4)
(disembark-truck driver3 s6 truck4)
(board-truck driver3 s6 truck1)
(unload-truck s6 package10 truck4)
(load-truck s6 package10 truck1)
(drive-truck driver3 s6 s7 truck1)
(drive-truck driver3 s7 s5 truck1)
(disembark-truck driver1 s2 truck2)
(walk driver1 s2 p2-6)
(walk driver1 p2-6 s6)
(board-truck driver1 s6 truck3)
(drive-truck driver1 s6 s4 truck3)
(drive-truck driver3 s5 s0 truck1)
(unload-truck s0 package10 truck1)
(drive-truck driver3 s0 s5 truck1)
(drive-truck driver3 s5 s7 truck1)
