(load-truck s6 package1 truck1)
(board-truck driver1 s5 truck3)
(walk driver3 s1 p6-1)
(walk driver3 p6-1 s6)
(load-truck s5 package3 truck3)
(drive-truck driver1 s5 s3 truck3)
(unload-truck s3 package3 truck3)
(board-truck driver3 s6 truck1)
(drive-truck driver1 s3 s0 truck3)
(load-truck s0 package7 truck3)
(load-truck s0 package6 truck3)
(drive-truck driver1 s0 s3 truck3)
(unload-truck s3 package6 truck3)
(drive-truck driver1 s3 s1 truck3)
(load-truck s1 package8 truck3)
(drive-truck driver1 s1 s5 truck3)
(drive-truck driver1 s5 s4 truck3)
(unload-truck s4 package8 truck3)
(drive-truck driver1 s4 s5 truck3)
(unload-truck s5 package7 truck3)
(drive-truck driver1 s5 s4 truck3)
(disembark-truck driver1 s4 truck3)
(drive-truck driver3 s6 s1 truck1)
(walk driver2 s1 p6-1)
(walk driver2 p6-1 s6)
(board-truck driver2 s6 truck2)
(drive-truck driver2 s6 s4 truck2)
(drive-truck driver2 s4 s5 truck2)
(load-truck s1 package5 truck1)
(drive-truck driver3 s1 s2 truck1)
(unload-truck s2 package5 truck1)
(drive-truck driver3 s2 s4 truck1)
(unload-truck s4 package1 truck1)
