(load-truck s0 package6 truck7)
(board-truck driver2 s2 truck3)
(unload-truck s0 package6 truck7)
(board-truck driver3 s1 truck5)
(load-truck s2 package9 truck3)
(load-truck s2 package5 truck3)
(load-truck s2 package36 truck3)
(load-truck s2 package33 truck3)
(drive-truck driver2 s2 s0 truck3)
(load-truck s0 package6 truck3)
(drive-truck driver2 s0 s2 truck3)
(unload-truck s2 package6 truck3)
(load-truck s2 package23 truck3)
(drive-truck driver2 s2 s0 truck3)
(drive-truck driver2 s0 s1 truck3)
(unload-truck s1 package9 truck3)
(unload-truck s1 package5 truck3)
(drive-truck driver2 s1 s0 truck3)
(load-truck s0 package4 truck3)
(drive-truck driver2 s0 s2 truck3)
(unload-truck s2 package4 truck3)
(load-truck s2 package20 truck3)
(drive-truck driver2 s2 s0 truck3)
(load-truck s0 package26 truck3)
(drive-truck driver2 s0 s1 truck3)
(unload-truck s1 package36 truck3)
(unload-truck s1 package33 truck3)
(drive-truck driver2 s1 s0 truck3)
(unload-truck s0 package20 truck3)
(load-truck s0 package17 truck3)
(drive-truck driver2 s0 s1 truck3)
(drive-truck driver2 s1 s2 truck3)
(load-truck s2 package2 truck3)
(drive-truck driver2 s2 s1 truck3)
(unload-truck s1 package26 truck3)
(unload-truck s1 package23 truck3)
(drive-truck driver2 s1 s2 truck3)
(unload-truck s2 package17 truck3)
(load-truck s2 package10 truck3)
(drive-truck driver2 s2 s0 truck3)
(load-truck s0 package14 truck3)
(drive-truck driver2 s0 s1 truck3)
(unload-truck s1 package2 truck3)
(unload-truck s1 package14 truck3)
(drive-truck driver2 s1 s0 truck3)
(unload-truck s0 package10 truck3)
(load-truck s1 package8 truck5)
(load-truck s1 package7 truck5)
(load-truck s1 package35 truck5)
(load-truck s1 package28 truck5)
(load-truck s1 package18 truck5)
(drive-truck driver3 s1 s0 truck5)
(board-truck driver1 s1 truck2)
(load-truck s1 package16 truck2)
(load-truck s1 package13 truck2)
(load-truck s1 package11 truck2)
(drive-truck driver1 s1 s0 truck2)
(unload-truck s0 package16 truck2)
(unload-truck s0 package13 truck2)
(drive-truck driver1 s0 s1 truck2)
(load-truck s1 package1 truck2)
(drive-truck driver1 s1 s2 truck2)
(unload-truck s2 package11 truck2)
(unload-truck s2 package1 truck2)
(unload-truck s0 package8 truck5)
(unload-truck s0 package7 truck5)
(unload-truck s0 package35 truck5)
(unload-truck s0 package18 truck5)
(drive-truck driver3 s0 s2 truck5)
(drive-truck driver1 s2 s0 truck2)
(disembark-truck driver3 s2 truck5)
(unload-truck s2 package28 truck5)
(drive-truck driver1 s0 s1 truck2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(drive-truck driver1 s1 s2 truck2)
(disembark-truck driver1 s2 truck2)
(board-truck driver1 s2 truck1)
(drive-truck driver1 s2 s1 truck1)
(drive-truck driver2 s0 s2 truck3)
(disembark-truck driver1 s1 truck1)
(disembark-truck driver2 s2 truck3)
(board-truck driver2 s2 truck2)
(drive-truck driver2 s2 s0 truck2)
(walk driver1 s1 p2-1)
(disembark-truck driver2 s0 truck2)
(walk driver1 p2-1 s2)
(board-truck driver1 s2 truck3)
(drive-truck driver1 s2 s1 truck3)
(disembark-truck driver1 s1 truck3)
