(board-truck driver4 s3 truck4)
(load-truck s3 package25 truck4)
(drive-truck driver4 s3 s2 truck4)
(load-truck s2 package28 truck4)
(load-truck s2 package2 truck4)
(load-truck s2 package12 truck4)
(drive-truck driver4 s2 s3 truck4)
(drive-truck driver4 s3 s4 truck4)
(load-truck s4 package8 truck4)
(drive-truck driver4 s4 s3 truck4)
(unload-truck s3 package8 truck4)
(unload-truck s3 package28 truck4)
(drive-truck driver4 s3 s4 truck4)
(load-truck s4 package7 truck4)
(drive-truck driver4 s4 s2 truck4)
(drive-truck driver4 s2 s1 truck4)
(unload-truck s1 package7 truck4)
(load-truck s1 package6 truck4)
(drive-truck driver4 s1 s2 truck4)
(unload-truck s2 package6 truck4)
(drive-truck driver4 s2 s3 truck4)
(load-truck s3 package20 truck4)
(drive-truck driver4 s3 s4 truck4)
(load-truck s4 package3 truck4)
(drive-truck driver4 s4 s0 truck4)
(load-truck s0 package9 truck4)
(unload-truck s0 package3 truck4)
(load-truck s0 package21 truck4)
(load-truck s0 package19 truck4)
(load-truck s0 package13 truck4)
(drive-truck driver4 s0 s2 truck4)
(unload-truck s2 package9 truck4)
(drive-truck driver4 s2 s4 truck4)
(unload-truck s4 package21 truck4)
(unload-truck s4 package20 truck4)
(drive-truck driver4 s4 s2 truck4)
(board-truck driver1 s4 truck2)
(drive-truck driver4 s2 s1 truck4)
(unload-truck s1 package25 truck4)
(load-truck s1 package23 truck4)
(drive-truck driver4 s1 s2 truck4)
(drive-truck driver4 s2 s3 truck4)
(unload-truck s3 package23 truck4)
(load-truck s3 package18 truck4)
(unload-truck s3 package13 truck4)
(drive-truck driver4 s3 s2 truck4)
(drive-truck driver4 s2 s1 truck4)
(unload-truck s1 package2 truck4)
(unload-truck s1 package19 truck4)
(unload-truck s1 package18 truck4)
(drive-truck driver4 s1 s2 truck4)
(drive-truck driver4 s2 s4 truck4)
(disembark-truck driver4 s4 truck4)
(unload-truck s4 package12 truck4)
(board-truck driver4 s4 truck3)
(drive-truck driver4 s4 s0 truck3)
(board-truck driver2 s0 truck7)
(drive-truck driver1 s4 s3 truck2)
(drive-truck driver4 s0 s4 truck3)
(load-truck s3 package1 truck2)
(load-truck s4 package17 truck3)
(drive-truck driver4 s4 s0 truck3)
(drive-truck driver2 s0 s4 truck7)
(load-truck s4 package11 truck7)
(drive-truck driver2 s4 s2 truck7)
(drive-truck driver2 s2 s1 truck7)
(unload-truck s1 package11 truck7)
(walk driver3 s2 p0-2)
(drive-truck driver4 s0 s1 truck3)
(unload-truck s1 package17 truck3)
(drive-truck driver4 s1 s0 truck3)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver4 s0 s3 truck3)
(walk driver3 p0-2 s0)
(disembark-truck driver4 s3 truck3)
(board-truck driver4 s3 truck1)
(drive-truck driver4 s3 s2 truck1)
(drive-truck driver4 s2 s1 truck1)
(drive-truck driver1 s0 s3 truck2)
(drive-truck driver2 s1 s2 truck7)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver2 s2 s3 truck7)
(disembark-truck driver2 s3 truck7)
(board-truck driver2 s3 truck3)
(drive-truck driver2 s3 s0 truck3)
(drive-truck driver1 s0 s3 truck2)
(disembark-truck driver1 s3 truck2)
(board-truck driver1 s3 truck7)
(unload-truck s3 package1 truck2)
(drive-truck driver1 s3 s4 truck7)
(drive-truck driver2 s0 s3 truck3)
(load-truck s3 package1 truck3)
(drive-truck driver2 s3 s0 truck3)
(drive-truck driver1 s4 s3 truck7)
(disembark-truck driver1 s3 truck7)
(drive-truck driver2 s0 s4 truck3)
(unload-truck s4 package1 truck3)
(disembark-truck driver2 s4 truck3)
(walk driver2 s4 p4-1)
(board-truck driver1 s3 truck2)
(drive-truck driver1 s3 s0 truck2)
(walk driver3 s0 p0-3)
(walk driver3 p0-3 s3)
(board-truck driver3 s3 truck7)
(drive-truck driver3 s3 s0 truck7)
(disembark-truck driver3 s0 truck7)
(walk driver2 p4-1 s1)
(walk driver3 s0 p0-4)
(walk driver3 p0-4 s4)
(disembark-truck driver1 s0 truck2)
(walk driver1 s0 p0-3)
(walk driver1 p0-3 s3)
(walk driver3 s4 p0-4)
(walk driver3 p0-4 s0)
(board-truck driver3 s0 truck7)
(drive-truck driver3 s0 s4 truck7)
(disembark-truck driver3 s4 truck7)
(board-truck driver3 s4 truck3)
(drive-truck driver3 s4 s0 truck3)
(disembark-truck driver3 s0 truck3)
