(board-truck driver4 s0 truck7)
(load-truck s4 package30 truck1)
(board-truck driver2 s4 truck1)
(drive-truck driver2 s4 s3 truck1)
(load-truck s3 package8 truck1)
(load-truck s3 package32 truck1)
(unload-truck s3 package30 truck1)
(load-truck s3 package29 truck1)
(drive-truck driver2 s3 s4 truck1)
(load-truck s4 package6 truck1)
(drive-truck driver2 s4 s1 truck1)
(load-truck s1 package7 truck1)
(load-truck s1 package22 truck1)
(drive-truck driver2 s1 s2 truck1)
(drive-truck driver4 s0 s1 truck7)
(unload-truck s2 package8 truck1)
(unload-truck s2 package7 truck1)
(unload-truck s2 package6 truck1)
(unload-truck s2 package32 truck1)
(load-truck s2 package31 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package9 truck1)
(load-truck s0 package35 truck1)
(load-truck s0 package34 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package25 truck1)
(drive-truck driver2 s2 s3 truck1)
(drive-truck driver2 s3 s4 truck1)
(load-truck s4 package4 truck1)
(load-truck s4 package3 truck1)
(unload-truck s4 package29 truck1)
(unload-truck s4 package25 truck1)
(drive-truck driver2 s4 s3 truck1)
(drive-truck driver2 s3 s0 truck1)
(unload-truck s0 package4 truck1)
(unload-truck s0 package31 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package23 truck1)
(unload-truck s2 package22 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package27 truck1)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package27 truck1)
(drive-truck driver2 s2 s3 truck1)
(drive-truck driver2 s3 s4 truck1)
(load-truck s4 package24 truck1)
(unload-truck s4 package23 truck1)
(board-truck driver6 s2 truck3)
(load-truck s2 package21 truck3)
(drive-truck driver6 s2 s3 truck3)
(load-truck s3 package28 truck3)
(unload-truck s3 package21 truck3)
(load-truck s3 package20 truck3)
(drive-truck driver6 s3 s2 truck3)
(unload-truck s2 package20 truck3)
(load-truck s2 package13 truck3)
(drive-truck driver6 s2 s1 truck3)
(drive-truck driver4 s1 s0 truck7)
(load-truck s1 package2 truck3)
(load-truck s1 package18 truck3)
(load-truck s1 package11 truck3)
(drive-truck driver6 s1 s4 truck3)
(drive-truck driver2 s4 s1 truck1)
(unload-truck s1 package9 truck1)
(unload-truck s1 package35 truck1)
(unload-truck s1 package3 truck1)
(load-truck s1 package1 truck1)
(drive-truck driver2 s1 s4 truck1)
(disembark-truck driver2 s4 truck1)
(unload-truck s4 package1 truck1)
(drive-truck driver6 s4 s3 truck3)
(unload-truck s3 package18 truck3)
(load-truck s3 package17 truck3)
(load-truck s3 package15 truck3)
(unload-truck s3 package11 truck3)
(drive-truck driver6 s3 s0 truck3)
(drive-truck driver4 s0 s1 truck7)
(load-truck s0 package26 truck3)
(load-truck s0 package19 truck3)
(drive-truck driver6 s0 s1 truck3)
(walk driver3 s3 p1-3)
(walk driver3 p1-3 s1)
(walk driver7 s3 p3-0)
(walk driver7 p3-0 s0)
(load-truck s0 package14 truck4)
(walk driver8 s3 p3-0)
(walk driver8 p3-0 s0)
(walk driver7 s0 p4-0)
(walk driver7 p4-0 s4)
(board-truck driver2 s4 truck1)
(drive-truck driver2 s4 s3 truck1)
(unload-truck s3 package34 truck1)
(drive-truck driver2 s3 s0 truck1)
(unload-truck s0 package24 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package10 truck1)
(drive-truck driver2 s2 s1 truck1)
(unload-truck s1 package10 truck1)
(drive-truck driver2 s1 s4 truck1)
(disembark-truck driver2 s4 truck1)
(drive-truck driver6 s1 s4 truck3)
(unload-truck s4 package28 truck3)
(drive-truck driver6 s4 s1 truck3)
(board-truck driver2 s4 truck2)
(board-truck driver8 s0 truck4)
(board-truck driver7 s4 truck6)
(drive-truck driver7 s4 s3 truck6)
(drive-truck driver7 s3 s0 truck6)
(disembark-truck driver7 s0 truck6)
(walk driver7 s0 p4-0)
(walk driver7 p4-0 s4)
(drive-truck driver6 s1 s4 truck3)
(unload-truck s4 package26 truck3)
(drive-truck driver6 s4 s1 truck3)
(drive-truck driver6 s1 s0 truck3)
(unload-truck s0 package17 truck3)
(drive-truck driver6 s0 s1 truck3)
(drive-truck driver6 s1 s4 truck3)
(unload-truck s4 package19 truck3)
(drive-truck driver6 s4 s1 truck3)
(drive-truck driver6 s1 s0 truck3)
(unload-truck s0 package15 truck3)
(drive-truck driver6 s0 s1 truck3)
(drive-truck driver6 s1 s2 truck3)
(unload-truck s2 package2 truck3)
(drive-truck driver6 s2 s1 truck3)
(drive-truck driver8 s0 s3 truck4)
(drive-truck driver8 s3 s4 truck4)
(unload-truck s4 package14 truck4)
(disembark-truck driver2 s4 truck2)
(disembark-truck driver8 s4 truck4)
(board-truck driver8 s4 truck2)
(drive-truck driver8 s4 s3 truck2)
(drive-truck driver6 s1 s4 truck3)
(unload-truck s4 package13 truck3)
(drive-truck driver6 s4 s1 truck3)
(board-truck driver7 s4 truck4)
(drive-truck driver7 s4 s3 truck4)
(drive-truck driver7 s3 s0 truck4)
(disembark-truck driver7 s0 truck4)
(walk driver7 s0 p4-0)
(walk driver7 p4-0 s4)
(disembark-truck driver8 s3 truck2)
(walk driver8 s3 p3-0)
(walk driver8 p3-0 s0)
