(load-truck s0 package3 truck1)
(load-truck s0 package1 truck1)
(board-truck driver3 s2 truck3)
(unload-truck s0 package3 truck1)
(unload-truck s0 package1 truck1)
(drive-truck driver3 s2 s0 truck3)
(drive-truck driver3 s0 s1 truck3)
(board-truck driver2 s3 truck2)
(board-truck driver1 s4 truck6)
(drive-truck driver2 s3 s0 truck2)
(load-truck s0 package3 truck2)
(load-truck s0 package1 truck2)
(load-truck s1 package6 truck3)
(load-truck s1 package5 truck3)
(drive-truck driver3 s1 s2 truck3)
(unload-truck s2 package5 truck3)
(drive-truck driver3 s2 s5 truck3)
(unload-truck s5 package6 truck3)
(load-truck s5 package4 truck3)
(drive-truck driver3 s5 s1 truck3)
(unload-truck s1 package4 truck3)
(load-truck s4 package9 truck6)
(load-truck s4 package7 truck6)
(drive-truck driver1 s4 s2 truck6)
(unload-truck s2 package7 truck6)
(load-truck s2 package2 truck6)
(drive-truck driver1 s2 s0 truck6)
(unload-truck s0 package2 truck6)
(drive-truck driver1 s0 s3 truck6)
(unload-truck s3 package9 truck6)
(drive-truck driver1 s3 s4 truck6)
(drive-truck driver2 s0 s1 truck2)
(unload-truck s1 package1 truck2)
(drive-truck driver2 s1 s0 truck2)
(disembark-truck driver2 s0 truck2)
(board-truck driver2 s0 truck5)
(unload-truck s0 package3 truck2)
(load-truck s0 package3 truck5)
(drive-truck driver2 s0 s4 truck5)
(unload-truck s4 package3 truck5)
(drive-truck driver2 s4 s0 truck5)
(drive-truck driver2 s0 s3 truck5)
(disembark-truck driver2 s3 truck5)
(walk driver2 s3 p3-0)
(walk driver2 p3-0 s0)
(drive-truck driver1 s4 s1 truck6)
(disembark-truck driver1 s1 truck6)
(walk driver1 s1 p4-1)
(walk driver1 p4-1 s4)
