(board-truck driver4 s4 truck3)
(load-truck s4 package3 truck3)
(drive-truck driver4 s4 s3 truck3)
(unload-truck s3 package3 truck3)
(load-truck s3 package1 truck3)
(walk driver3 s7 p3-7)
(drive-truck driver4 s3 s4 truck3)
(load-truck s4 package2 truck3)
(drive-truck driver4 s4 s6 truck3)
(walk driver1 s2 p2-4)
(walk driver1 p2-4 s4)
(board-truck driver1 s4 truck5)
(drive-truck driver1 s4 s3 truck5)
(disembark-truck driver1 s3 truck5)
(unload-truck s6 package1 truck3)
(walk driver3 p3-7 s3)
(drive-truck driver4 s6 s3 truck3)
(unload-truck s3 package2 truck3)
(board-truck driver3 s3 truck2)
(board-truck driver1 s3 truck4)
(drive-truck driver3 s3 s7 truck2)
(disembark-truck driver3 s7 truck2)
(drive-truck driver1 s3 s7 truck4)
(walk driver3 s7 p3-7)
(board-truck driver5 s7 truck2)
(walk driver3 p3-7 s3)
(drive-truck driver5 s7 s5 truck2)
(disembark-truck driver5 s5 truck2)
(board-truck driver2 s5 truck2)
(drive-truck driver2 s5 s7 truck2)
(drive-truck driver4 s3 s6 truck3)
