(board-truck driver1 s1 truck1)
(drive-truck driver1 s1 s2 truck1)
(board-truck driver3 s0 truck2)
(disembark-truck driver1 s2 truck1)
(board-truck driver1 s2 truck3)
(drive-truck driver3 s0 s1 truck2)
(load-truck s1 package2 truck2)
(drive-truck driver3 s1 s0 truck2)
(unload-truck s0 package2 truck2)
(drive-truck driver1 s2 s1 truck3)
(disembark-truck driver1 s1 truck3)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(drive-truck driver3 s0 s1 truck2)
(disembark-truck driver3 s1 truck2)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
