(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 s2 truck1)
(board-truck driver4 s5 truck4)
(board-truck driver7 s5 truck7)
(load-truck s1 package9 truck2)
(board-truck driver6 s1 truck2)
(drive-truck driver6 s1 s4 truck2)
(load-truck s4 package8 truck2)
(load-truck s4 package11 truck2)
(drive-truck driver4 s5 s3 truck4)
(load-truck s3 package13 truck4)
(load-truck s3 package1 truck4)
(drive-truck driver4 s3 s4 truck4)
(unload-truck s4 package13 truck4)
(unload-truck s4 package1 truck4)
(drive-truck driver4 s4 s3 truck4)
(disembark-truck driver4 s3 truck4)
(load-truck s2 package7 truck1)
(load-truck s2 package5 truck1)
(drive-truck driver1 s2 s0 truck1)
(drive-truck driver6 s4 s2 truck2)
(load-truck s2 package3 truck2)
(drive-truck driver6 s2 s1 truck2)
(unload-truck s1 package3 truck2)
(load-truck s1 package10 truck2)
(drive-truck driver6 s1 s2 truck2)
(drive-truck driver6 s2 s4 truck2)
(unload-truck s4 package10 truck2)
(load-truck s0 package19 truck1)
(drive-truck driver1 s0 s5 truck1)
(unload-truck s5 package5 truck1)
(unload-truck s5 package19 truck1)
(load-truck s5 package16 truck1)
(drive-truck driver1 s5 s3 truck1)
(drive-truck driver1 s3 s0 truck1)
(load-truck s0 package18 truck1)
(drive-truck driver1 s0 s2 truck1)
(unload-truck s2 package16 truck1)
(drive-truck driver1 s2 s3 truck1)
(unload-truck s3 package7 truck1)
(unload-truck s3 package18 truck1)
(drive-truck driver1 s3 s0 truck1)
(load-truck s0 package14 truck1)
(drive-truck driver1 s0 s2 truck1)
(load-truck s2 package15 truck1)
(drive-truck driver1 s2 s0 truck1)
(unload-truck s0 package15 truck1)
(drive-truck driver1 s0 s3 truck1)
(unload-truck s3 package14 truck1)
(drive-truck driver1 s3 s5 truck1)
(drive-truck driver7 s5 s3 truck7)
(load-truck s5 package4 truck1)
(load-truck s5 package20 truck1)
(load-truck s5 package2 truck1)
(load-truck s5 package12 truck1)
(drive-truck driver7 s3 s2 truck7)
(walk driver2 s3 p4-3)
(walk driver2 p4-3 s4)
(walk driver2 s4 p1-4)
(walk driver2 p1-4 s1)
(walk driver3 s4 p1-4)
(walk driver3 p1-4 s1)
(walk driver5 s4 p1-4)
(walk driver5 p1-4 s1)
(walk driver8 s3 p4-3)
(walk driver8 p4-3 s4)
(drive-truck driver6 s4 s5 truck2)
(unload-truck s5 package9 truck2)
(unload-truck s5 package8 truck2)
(drive-truck driver6 s5 s4 truck2)
(drive-truck driver6 s4 s2 truck2)
(unload-truck s2 package11 truck2)
(drive-truck driver6 s2 s4 truck2)
(disembark-truck driver6 s4 truck2)
(drive-truck driver1 s5 s1 truck1)
(unload-truck s1 package20 truck1)
(drive-truck driver1 s1 s5 truck1)
(drive-truck driver1 s5 s3 truck1)
(unload-truck s3 package4 truck1)
(unload-truck s3 package2 truck1)
(drive-truck driver1 s3 s5 truck1)
(drive-truck driver1 s5 s1 truck1)
(unload-truck s1 package12 truck1)
(drive-truck driver1 s1 s5 truck1)
(disembark-truck driver7 s2 truck7)
(board-truck driver7 s2 truck5)
(drive-truck driver7 s2 s3 truck5)
(disembark-truck driver1 s5 truck1)
(board-truck driver1 s5 truck6)
(drive-truck driver1 s5 s3 truck6)
(disembark-truck driver1 s3 truck6)
(disembark-truck driver7 s3 truck5)
(board-truck driver1 s3 truck5)
(drive-truck driver1 s3 s5 truck5)
