(board-truck driver2 s2 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s3 truck1)
(load-truck s3 package8 truck1)
(load-truck s3 package28 truck1)
(drive-truck driver2 s3 s0 truck1)
(load-truck s0 package9 truck1)
(drive-truck driver2 s0 s3 truck1)
(unload-truck s3 package9 truck1)
(load-truck s3 package27 truck1)
(drive-truck driver2 s3 s0 truck1)
(load-truck s0 package4 truck1)
(drive-truck driver2 s0 s3 truck1)
(unload-truck s3 package4 truck1)
(load-truck s3 package24 truck1)
(drive-truck driver2 s3 s0 truck1)
(load-truck s0 package30 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package8 truck1)
(load-truck s1 package7 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s3 truck1)
(unload-truck s3 package7 truck1)
(load-truck s3 package23 truck1)
(drive-truck driver2 s3 s0 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package6 truck1)
(load-truck s2 package34 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package29 truck1)
(drive-truck driver2 s0 s3 truck1)
(unload-truck s3 package6 truck1)
(load-truck s3 package22 truck1)
(drive-truck driver2 s3 s0 truck1)
(load-truck s0 package13 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package32 truck1)
(drive-truck driver2 s2 s3 truck1)
(unload-truck s3 package32 truck1)
(load-truck s3 package20 truck1)
(drive-truck driver2 s3 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package34 truck1)
(unload-truck s1 package30 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package29 truck1)
(unload-truck s2 package27 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package28 truck1)
(unload-truck s1 package24 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package25 truck1)
(unload-truck s2 package23 truck1)
(drive-truck driver2 s2 s0 truck1)
(load-truck s0 package12 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package2 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package2 truck1)
(drive-truck driver2 s0 s3 truck1)
(unload-truck s3 package25 truck1)
(load-truck s3 package17 truck1)
(drive-truck driver2 s3 s0 truck1)
(unload-truck s0 package17 truck1)
(load-truck s0 package11 truck1)
(drive-truck driver2 s0 s1 truck1)
(unload-truck s1 package22 truck1)
(drive-truck driver2 s1 s3 truck1)
(drive-truck driver2 s3 s2 truck1)
(load-truck s2 package18 truck1)
(drive-truck driver2 s2 s3 truck1)
(unload-truck s3 package18 truck1)
(load-truck s3 package14 truck1)
(drive-truck driver2 s3 s2 truck1)
(load-truck s2 package15 truck1)
(unload-truck s2 package14 truck1)
(drive-truck driver2 s2 s0 truck1)
(unload-truck s0 package15 truck1)
(load-truck s1 package10 truck5)
(board-truck driver1 s1 truck5)
(load-truck s1 package19 truck5)
(drive-truck driver1 s1 s3 truck5)
(unload-truck s3 package19 truck5)
(drive-truck driver1 s3 s2 truck5)
(unload-truck s2 package10 truck5)
(walk driver3 s3 p0-3)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package13 truck1)
(drive-truck driver2 s2 s3 truck1)
(unload-truck s3 package11 truck1)
(drive-truck driver2 s3 s1 truck1)
(unload-truck s1 package20 truck1)
(walk driver3 p0-3 s0)
(walk driver4 s2 p1-2)
(drive-truck driver2 s1 s3 truck1)
(drive-truck driver2 s3 s2 truck1)
(unload-truck s2 package12 truck1)
(walk driver4 p1-2 s1)
(walk driver6 s3 p0-3)
(walk driver6 p0-3 s0)
(board-truck driver5 s2 truck6)
(disembark-truck driver1 s2 truck5)
(drive-truck driver5 s2 s0 truck6)
(board-truck driver4 s1 truck3)
(drive-truck driver4 s1 s3 truck3)
(disembark-truck driver4 s3 truck3)
(board-truck driver7 s3 truck3)
(drive-truck driver7 s3 s2 truck3)
(walk driver4 s3 p0-3)
(walk driver4 p0-3 s0)
(disembark-truck driver7 s2 truck3)
(board-truck driver7 s2 truck2)
(board-truck driver1 s2 truck3)
(drive-truck driver1 s2 s3 truck3)
(drive-truck driver7 s2 s3 truck2)
(drive-truck driver7 s3 s1 truck2)
(disembark-truck driver7 s1 truck2)
(board-truck driver4 s0 truck4)
(drive-truck driver4 s0 s1 truck4)
(disembark-truck driver4 s1 truck4)
(walk driver7 s1 p1-2)
(walk driver7 p1-2 s2)
