(load-truck s4 package5 truck1)
(load-truck s4 package37 truck1)
(load-truck s4 package15 truck1)
(load-truck s4 package10 truck1)
(board-truck driver3 s0 truck7)
(unload-truck s4 package5 truck1)
(unload-truck s4 package37 truck1)
(unload-truck s4 package15 truck1)
(unload-truck s4 package10 truck1)
(board-truck driver1 s3 truck2)
(drive-truck driver3 s0 s4 truck7)
(drive-truck driver1 s3 s1 truck2)
(drive-truck driver1 s1 s2 truck2)
(load-truck s2 package8 truck2)
(load-truck s2 package40 truck2)
(load-truck s2 package32 truck2)
(load-truck s2 package28 truck2)
(drive-truck driver1 s2 s1 truck2)
(load-truck s1 package34 truck2)
(load-truck s1 package30 truck2)
(drive-truck driver1 s1 s2 truck2)
(load-truck s2 package23 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver1 s2 s1 truck2)
(unload-truck s1 package28 truck2)
(load-truck s1 package26 truck2)
(drive-truck driver1 s1 s2 truck2)
(drive-truck driver1 s2 s0 truck2)
(load-truck s0 package39 truck2)
(drive-truck driver1 s0 s2 truck2)
(unload-truck s2 package39 truck2)
(load-truck s2 package1 truck2)
(drive-truck driver1 s2 s0 truck2)
(unload-truck s0 package32 truck2)
(load-truck s0 package20 truck2)
(drive-truck driver1 s0 s3 truck2)
(unload-truck s3 package8 truck2)
(load-truck s3 package38 truck2)
(drive-truck driver1 s3 s0 truck2)
(load-truck s0 package19 truck2)
(drive-truck driver1 s0 s2 truck2)
(load-truck s1 package24 truck4)
(board-truck driver2 s1 truck4)
(drive-truck driver1 s2 s4 truck2)
(load-truck s4 package5 truck2)
(unload-truck s4 package40 truck2)
(unload-truck s4 package38 truck2)
(load-truck s4 package37 truck2)
(unload-truck s4 package34 truck2)
(drive-truck driver1 s4 s2 truck2)
(drive-truck driver1 s2 s3 truck2)
(unload-truck s3 package30 truck2)
(load-truck s3 package29 truck2)
(drive-truck driver1 s3 s2 truck2)
(unload-truck s2 package29 truck2)
(drive-truck driver2 s1 s3 truck4)
(load-truck s3 package25 truck4)
(unload-truck s3 package24 truck4)
(drive-truck driver2 s3 s1 truck4)
(load-truck s1 package11 truck4)
(load-truck s4 package15 truck7)
(load-truck s4 package10 truck7)
(drive-truck driver3 s4 s1 truck7)
(unload-truck s1 package15 truck7)
(drive-truck driver3 s1 s2 truck7)
(disembark-truck driver3 s2 truck7)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s4 truck2)
(unload-truck s4 package23 truck2)
(unload-truck s4 package22 truck2)
(drive-truck driver1 s4 s0 truck2)
(drive-truck driver1 s0 s3 truck2)
(unload-truck s3 package26 truck2)
(unload-truck s3 package20 truck2)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver1 s0 s4 truck2)
(unload-truck s4 package19 truck2)
(unload-truck s2 package10 truck7)
(drive-truck driver1 s4 s0 truck2)
(unload-truck s0 package5 truck2)
(drive-truck driver1 s0 s3 truck2)
(load-truck s3 package17 truck2)
(drive-truck driver1 s3 s1 truck2)
(unload-truck s1 package37 truck2)
(unload-truck s1 package17 truck2)
(drive-truck driver1 s1 s4 truck2)
(drive-truck driver1 s4 s0 truck2)
(load-truck s0 package16 truck2)
(drive-truck driver1 s0 s4 truck2)
(unload-truck s4 package16 truck2)
(drive-truck driver1 s4 s0 truck2)
(unload-truck s0 package1 truck2)
(drive-truck driver1 s0 s3 truck2)
(load-truck s3 package14 truck2)
(drive-truck driver1 s3 s1 truck2)
(unload-truck s1 package14 truck2)
(drive-truck driver2 s1 s2 truck4)
(unload-truck s2 package25 truck4)
(drive-truck driver2 s2 s1 truck4)
(drive-truck driver2 s1 s4 truck4)
(unload-truck s4 package11 truck4)
(drive-truck driver2 s4 s1 truck4)
(disembark-truck driver2 s1 truck4)
(drive-truck driver1 s1 s4 truck2)
(board-truck driver3 s2 truck3)
(drive-truck driver3 s2 s1 truck3)
(drive-truck driver1 s4 s2 truck2)
(disembark-truck driver1 s2 truck2)
(board-truck driver1 s2 truck6)
(drive-truck driver1 s2 s4 truck6)
(drive-truck driver3 s1 s2 truck3)
(disembark-truck driver3 s2 truck3)
(disembark-truck driver1 s4 truck6)
(board-truck driver1 s4 truck1)
(drive-truck driver1 s4 s2 truck1)
(board-truck driver3 s2 truck3)
(drive-truck driver3 s2 s1 truck3)
(disembark-truck driver1 s2 truck1)
(board-truck driver1 s2 truck7)
(drive-truck driver1 s2 s4 truck7)
(disembark-truck driver1 s4 truck7)
(disembark-truck driver3 s1 truck3)
(board-truck driver1 s4 truck5)
(drive-truck driver1 s4 s2 truck5)
(disembark-truck driver1 s2 truck5)
(board-truck driver1 s2 truck2)
(drive-truck driver1 s2 s1 truck2)
(disembark-truck driver1 s1 truck2)
(walk driver1 s1 p1-4)
(walk driver1 p1-4 s4)
