(board-truck driver2 s1 truck1)
(drive-truck driver2 s1 s0 truck1)
(drive-truck driver2 s0 s4 truck1)
(load-truck s4 package9 truck1)
(load-truck s4 package4 truck1)
(load-truck s4 package3 truck1)
(load-truck s4 package18 truck1)
(drive-truck driver2 s4 s0 truck1)
(unload-truck s0 package3 truck1)
(load-truck s0 package2 truck1)
(unload-truck s0 package18 truck1)
(drive-truck driver2 s0 s4 truck1)
(load-truck s4 package13 truck1)
(load-truck s4 package10 truck1)
(drive-truck driver2 s4 s0 truck1)
(unload-truck s0 package10 truck1)
(board-truck driver1 s3 truck2)
(drive-truck driver2 s0 s2 truck1)
(unload-truck s2 package9 truck1)
(load-truck s2 package8 truck1)
(drive-truck driver2 s2 s0 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package7 truck1)
(drive-truck driver2 s1 s0 truck1)
(unload-truck s0 package8 truck1)
(unload-truck s0 package7 truck1)
(drive-truck driver2 s0 s1 truck1)
(load-truck s1 package6 truck1)
(load-truck s1 package20 truck1)
(drive-truck driver2 s1 s0 truck1)
(load-truck s3 package5 truck2)
(drive-truck driver1 s3 s1 truck2)
(unload-truck s1 package5 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver1 s1 s0 truck2)
(drive-truck driver2 s0 s1 truck1)
(drive-truck driver2 s1 s3 truck1)
(unload-truck s3 package6 truck1)
(unload-truck s3 package4 truck1)
(unload-truck s3 package20 truck1)
(drive-truck driver2 s3 s1 truck1)
(unload-truck s1 package2 truck1)
(unload-truck s1 package13 truck1)
(drive-truck driver2 s1 s0 truck1)
(disembark-truck driver2 s0 truck1)
(drive-truck driver1 s0 s2 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver1 s2 s0 truck2)
(unload-truck s0 package22 truck2)
(drive-truck driver1 s0 s2 truck2)
(unload-truck s2 package17 truck2)
(load-truck s2 package16 truck2)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package16 truck2)
(drive-truck driver1 s1 s0 truck2)
(drive-truck driver1 s0 s3 truck2)
(load-truck s3 package12 truck2)
(drive-truck driver1 s3 s0 truck2)
(drive-truck driver1 s0 s2 truck2)
(unload-truck s2 package12 truck2)
(load-truck s2 package11 truck2)
(drive-truck driver1 s2 s0 truck2)
(drive-truck driver1 s0 s1 truck2)
(unload-truck s1 package11 truck2)
(drive-truck driver1 s1 s0 truck2)
(disembark-truck driver1 s0 truck2)
(board-truck driver4 s0 truck2)
(drive-truck driver4 s0 s1 truck2)
