(board-truck driver1 s5 truck3)
(load-truck s5 package6 truck3)
(drive-truck driver1 s5 s2 truck3)
(load-truck s2 package4 truck3)
(load-truck s2 package21 truck3)
(drive-truck driver1 s2 s5 truck3)
(load-truck s5 package28 truck3)
(drive-truck driver1 s5 s2 truck3)
(unload-truck s2 package28 truck3)
(drive-truck driver1 s2 s1 truck3)
(unload-truck s1 package6 truck3)
(drive-truck driver1 s1 s7 truck3)
(load-truck s7 package8 truck3)
(drive-truck driver1 s7 s1 truck3)
(load-truck s1 package5 truck3)
(drive-truck driver1 s1 s2 truck3)
(drive-truck driver1 s2 s5 truck3)
(load-truck s5 package15 truck3)
(load-truck s5 package1 truck3)
(walk driver2 s9 p4-9)
(walk driver2 p4-9 s4)
(walk driver3 s9 p9-2)
(walk driver3 p9-2 s2)
(drive-truck driver1 s5 s2 truck3)
(drive-truck driver1 s2 s1 truck3)
(load-truck s1 package3 truck3)
(drive-truck driver1 s1 s8 truck3)
(unload-truck s8 package3 truck3)
(load-truck s8 package27 truck3)
(drive-truck driver1 s8 s2 truck3)
(drive-truck driver1 s2 s5 truck3)
(unload-truck s5 package27 truck3)
(walk driver3 s2 p8-2)
(load-truck s8 package26 truck4)
(walk driver3 p8-2 s8)
(board-truck driver3 s8 truck4)
(drive-truck driver3 s8 s2 truck4)
(load-truck s2 package11 truck4)
(drive-truck driver3 s2 s1 truck4)
(drive-truck driver1 s5 s7 truck3)
(unload-truck s7 package21 truck3)
(load-truck s7 package18 truck3)
(unload-truck s1 package26 truck4)
(load-truck s1 package19 truck4)
(drive-truck driver1 s7 s2 truck3)
(unload-truck s2 package5 truck3)
(drive-truck driver1 s2 s7 truck3)
(drive-truck driver3 s1 s3 truck4)
(drive-truck driver1 s7 s5 truck3)
(load-truck s3 package23 truck4)
(load-truck s3 package2 truck4)
(drive-truck driver3 s3 s6 truck4)
(drive-truck driver3 s6 s0 truck4)
(load-truck s0 package9 truck4)
(unload-truck s0 package19 truck4)
(drive-truck driver3 s0 s2 truck4)
(drive-truck driver3 s2 s9 truck4)
(unload-truck s9 package9 truck4)
(load-truck s9 package25 truck4)
(drive-truck driver3 s9 s2 truck4)
(drive-truck driver3 s2 s7 truck4)
(unload-truck s7 package25 truck4)
(drive-truck driver3 s7 s0 truck4)
(load-truck s0 package12 truck4)
(drive-truck driver3 s0 s2 truck4)
(drive-truck driver3 s2 s1 truck4)
(drive-truck driver3 s1 s3 truck4)
(load-truck s3 package13 truck4)
(drive-truck driver3 s3 s1 truck4)
(drive-truck driver3 s1 s8 truck4)
(unload-truck s8 package13 truck4)
(drive-truck driver3 s8 s1 truck4)
(unload-truck s1 package23 truck4)
(drive-truck driver3 s1 s2 truck4)
(drive-truck driver3 s2 s5 truck4)
(drive-truck driver1 s5 s4 truck3)
(unload-truck s4 package8 truck3)
(drive-truck driver1 s4 s5 truck3)
(drive-truck driver1 s5 s3 truck3)
(unload-truck s3 package4 truck3)
(drive-truck driver1 s3 s5 truck3)
(drive-truck driver1 s5 s7 truck3)
(drive-truck driver3 s5 s6 truck4)
(unload-truck s6 package2 truck4)
(drive-truck driver3 s6 s9 truck4)
(load-truck s9 package22 truck4)
(drive-truck driver3 s9 s8 truck4)
(unload-truck s8 package22 truck4)
(drive-truck driver3 s8 s4 truck4)
(load-truck s4 package7 truck4)
(drive-truck driver3 s4 s6 truck4)
(drive-truck driver3 s6 s9 truck4)
(drive-truck driver3 s9 s2 truck4)
(drive-truck driver3 s2 s5 truck4)
(drive-truck driver1 s7 s0 truck3)
(drive-truck driver1 s0 s6 truck3)
(drive-truck driver3 s5 s7 truck4)
(unload-truck s7 package7 truck4)
(drive-truck driver3 s7 s2 truck4)
(drive-truck driver3 s2 s5 truck4)
(drive-truck driver1 s6 s0 truck3)
(unload-truck s0 package18 truck3)
(drive-truck driver1 s0 s6 truck3)
(drive-truck driver1 s6 s3 truck3)
(unload-truck s3 package15 truck3)
(drive-truck driver1 s3 s5 truck3)
(drive-truck driver1 s5 s4 truck3)
(load-truck s4 package10 truck3)
(drive-truck driver1 s4 s8 truck3)
(unload-truck s8 package10 truck3)
(drive-truck driver1 s8 s9 truck3)
(drive-truck driver1 s9 s5 truck3)
(drive-truck driver1 s5 s7 truck3)
(drive-truck driver3 s5 s3 truck4)
(unload-truck s3 package11 truck4)
(drive-truck driver3 s3 s5 truck4)
(drive-truck driver3 s5 s2 truck4)
(drive-truck driver1 s7 s0 truck3)
(unload-truck s0 package1 truck3)
(drive-truck driver1 s0 s7 truck3)
(disembark-truck driver1 s7 truck3)
(board-truck driver1 s7 truck2)
(drive-truck driver1 s7 s1 truck2)
(disembark-truck driver1 s1 truck2)
(walk driver1 s1 p5-1)
(walk driver1 p5-1 s5)
(drive-truck driver3 s2 s9 truck4)
(drive-truck driver3 s9 s6 truck4)
(unload-truck s6 package12 truck4)
(drive-truck driver3 s6 s9 truck4)
(drive-truck driver3 s9 s2 truck4)
(disembark-truck driver3 s2 truck4)
(walk driver3 s2 p7-2)
(walk driver3 p7-2 s7)
(board-truck driver3 s7 truck3)
(drive-truck driver3 s7 s2 truck3)
(drive-truck driver3 s2 s9 truck3)
(disembark-truck driver3 s9 truck3)
(walk driver3 s9 p9-2)
(walk driver3 p9-2 s2)
