(board-truck driver2 s3 truck2)
(board-truck driver3 s6 truck1)
(drive-truck driver2 s3 s0 truck2)
(drive-truck driver2 s0 s5 truck2)
(drive-truck driver2 s5 s8 truck2)
(walk driver1 s2 p3-2)
(walk driver1 p3-2 s3)
(walk driver1 s3 p4-3)
(walk driver1 p4-3 s4)
(drive-truck driver3 s6 s4 truck1)
(drive-truck driver3 s4 s9 truck1)
(drive-truck driver2 s8 s1 truck2)
(walk driver7 s6 p8-6)
(walk driver7 p8-6 s8)
(walk driver7 s8 p2-8)
(walk driver7 p2-8 s2)
(walk driver8 s2 p3-2)
(walk driver8 p3-2 s3)
(load-truck s9 package3 truck1)
(drive-truck driver3 s9 s0 truck1)
(walk driver5 s9 p8-9)
(walk driver5 p8-9 s8)
(walk driver5 s8 p8-5)
(walk driver5 p8-5 s5)
(walk driver6 s9 p8-9)
(walk driver6 p8-9 s8)
(walk driver6 s8 p8-5)
(walk driver6 p8-5 s5)
(load-truck s0 package6 truck1)
(load-truck s0 package13 truck1)
(drive-truck driver3 s0 s5 truck1)
(drive-truck driver3 s5 s7 truck1)
(load-truck s7 package5 truck1)
(drive-truck driver3 s7 s4 truck1)
(drive-truck driver3 s4 s9 truck1)
(load-truck s9 package2 truck1)
(drive-truck driver3 s9 s4 truck1)
(load-truck s4 package7 truck1)
(load-truck s4 package24 truck1)
(drive-truck driver3 s4 s7 truck1)
(load-truck s7 package4 truck1)
(unload-truck s7 package3 truck1)
(drive-truck driver3 s7 s4 truck1)
(unload-truck s4 package13 truck1)
(drive-truck driver3 s4 s9 truck1)
(load-truck s1 package28 truck2)
(drive-truck driver2 s1 s8 truck2)
(drive-truck driver3 s9 s6 truck1)
(unload-truck s6 package5 truck1)
(unload-truck s6 package4 truck1)
(drive-truck driver3 s6 s4 truck1)
(drive-truck driver3 s4 s1 truck1)
(unload-truck s1 package7 truck1)
(load-truck s1 package23 truck1)
(unload-truck s1 package2 truck1)
(drive-truck driver3 s1 s4 truck1)
(drive-truck driver3 s4 s9 truck1)
(load-truck s8 package9 truck2)
(load-truck s8 package27 truck2)
(load-truck s8 package26 truck2)
(drive-truck driver2 s8 s5 truck2)
(drive-truck driver3 s9 s4 truck1)
(drive-truck driver2 s5 s0 truck2)
(drive-truck driver3 s4 s7 truck1)
(load-truck s7 package29 truck1)
(unload-truck s7 package24 truck1)
(unload-truck s0 package9 truck2)
(unload-truck s0 package28 truck2)
(drive-truck driver2 s0 s6 truck2)
(drive-truck driver3 s7 s5 truck1)
(unload-truck s5 package6 truck1)
(unload-truck s5 package29 truck1)
(load-truck s5 package19 truck1)
(drive-truck driver3 s5 s3 truck1)
(drive-truck driver2 s6 s4 truck2)
(load-truck s3 package25 truck1)
(load-truck s4 package11 truck2)
(drive-truck driver2 s4 s6 truck2)
(drive-truck driver3 s3 s2 truck1)
(drive-truck driver2 s6 s0 truck2)
(drive-truck driver2 s0 s5 truck2)
(unload-truck s2 package25 truck1)
(drive-truck driver3 s2 s6 truck1)
(load-truck s6 package22 truck1)
(load-truck s6 package20 truck1)
(drive-truck driver3 s6 s4 truck1)
(unload-truck s4 package23 truck1)
(drive-truck driver3 s4 s1 truck1)
(load-truck s1 package10 truck1)
(drive-truck driver3 s1 s2 truck1)
(load-truck s2 package14 truck1)
(drive-truck driver3 s2 s1 truck1)
(drive-truck driver3 s1 s4 truck1)
(unload-truck s4 package22 truck1)
(unload-truck s5 package27 truck2)
(load-truck s5 package18 truck2)
(load-truck s5 package15 truck2)
(unload-truck s5 package11 truck2)
(drive-truck driver2 s5 s8 truck2)
(load-truck s8 package17 truck2)
(drive-truck driver2 s8 s0 truck2)
(drive-truck driver2 s0 s3 truck2)
(unload-truck s3 package17 truck2)
(drive-truck driver2 s3 s4 truck2)
(drive-truck driver2 s4 s6 truck2)
(unload-truck s6 package26 truck2)
(drive-truck driver2 s6 s0 truck2)
(drive-truck driver2 s0 s7 truck2)
(unload-truck s7 package18 truck2)
(drive-truck driver2 s7 s4 truck2)
(drive-truck driver2 s4 s3 truck2)
(drive-truck driver2 s3 s2 truck2)
(load-truck s2 package12 truck2)
(drive-truck driver2 s2 s3 truck2)
(drive-truck driver2 s3 s4 truck2)
(unload-truck s4 package12 truck2)
(drive-truck driver2 s4 s3 truck2)
(drive-truck driver2 s3 s8 truck2)
(unload-truck s8 package15 truck2)
(drive-truck driver2 s8 s3 truck2)
(drive-truck driver2 s3 s4 truck2)
(drive-truck driver3 s4 s1 truck1)
(unload-truck s1 package14 truck1)
(drive-truck driver3 s1 s4 truck1)
(drive-truck driver3 s4 s9 truck1)
(drive-truck driver2 s4 s1 truck2)
(load-truck s1 package1 truck2)
(drive-truck driver2 s1 s4 truck2)
(drive-truck driver2 s4 s7 truck2)
(unload-truck s7 package1 truck2)
(drive-truck driver2 s7 s4 truck2)
(drive-truck driver3 s9 s3 truck1)
(unload-truck s3 package10 truck1)
(drive-truck driver3 s3 s0 truck1)
(drive-truck driver3 s0 s6 truck1)
(unload-truck s6 package19 truck1)
(drive-truck driver3 s6 s0 truck1)
(drive-truck driver3 s0 s7 truck1)
(unload-truck s7 package20 truck1)
(drive-truck driver3 s7 s0 truck1)
(disembark-truck driver3 s0 truck1)
(walk driver3 s0 p9-0)
(walk driver3 p9-0 s9)
(walk driver3 s9 p4-9)
(walk driver3 p4-9 s4)
