(board-truck driver3 s2 truck1)
(drive-truck driver3 s2 s3 truck1)
(load-truck s3 package9 truck1)
(drive-truck driver3 s3 s1 truck1)
(unload-truck s1 package9 truck1)
(load-truck s1 package6 truck1)
(load-truck s1 package12 truck1)
(load-truck s1 package11 truck1)
(drive-truck driver3 s1 s2 truck1)
(load-truck s2 package5 truck1)
(drive-truck driver3 s2 s1 truck1)
(unload-truck s1 package5 truck1)
(load-truck s1 package1 truck1)
(drive-truck driver3 s1 s0 truck1)
(unload-truck s0 package6 truck1)
(drive-truck driver3 s0 s2 truck1)
(board-truck driver6 s1 truck2)
(drive-truck driver3 s2 s0 truck1)
(unload-truck s0 package12 truck1)
(unload-truck s0 package11 truck1)
(load-truck s0 package10 truck1)
(drive-truck driver3 s0 s2 truck1)
(drive-truck driver3 s2 s3 truck1)
(load-truck s3 package8 truck1)
(drive-truck driver3 s3 s2 truck1)
(unload-truck s2 package10 truck1)
(drive-truck driver3 s2 s0 truck1)
(unload-truck s0 package8 truck1)
(unload-truck s0 package1 truck1)
(drive-truck driver3 s0 s2 truck1)
(disembark-truck driver3 s2 truck1)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(walk driver5 s3 p2-3)
(walk driver5 p2-3 s2)
(drive-truck driver6 s1 s2 truck2)
(drive-truck driver6 s2 s3 truck2)
(load-truck s3 package7 truck2)
(load-truck s3 package2 truck2)
(load-truck s3 package13 truck2)
(drive-truck driver6 s3 s1 truck2)
(drive-truck driver6 s1 s2 truck2)
(unload-truck s2 package7 truck2)
(drive-truck driver6 s2 s1 truck2)
(unload-truck s1 package2 truck2)
(drive-truck driver6 s1 s0 truck2)
(unload-truck s0 package13 truck2)
(drive-truck driver6 s0 s2 truck2)
(drive-truck driver6 s2 s3 truck2)
(disembark-truck driver6 s3 truck2)
(walk driver6 s3 p2-3)
(walk driver6 p2-3 s2)
