(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(board-truck driver2 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(walk driver3 s2 p3-2)
(walk driver3 p3-2 s3)
(board-truck driver3 s3 truck1)
(load-truck s3 package9 truck1)
(drive-truck driver3 s3 s0 truck1)
(unload-truck s0 package9 truck1)
(load-truck s0 package30 truck1)
(load-truck s0 package29 truck1)
(drive-truck driver3 s0 s3 truck1)
(load-truck s3 package5 truck1)
(drive-truck driver3 s3 s0 truck1)
(load-truck s0 package21 truck1)
(drive-truck driver3 s0 s3 truck1)
(drive-truck driver3 s3 s2 truck1)
(load-truck s2 package8 truck1)
(load-truck s2 package6 truck1)
(load-truck s2 package26 truck1)
(drive-truck driver3 s2 s3 truck1)
(load-truck s3 package31 truck1)
(drive-truck driver3 s3 s0 truck1)
(unload-truck s0 package6 truck1)
(load-truck s0 package19 truck1)
(load-truck s0 package15 truck1)
(drive-truck driver3 s0 s3 truck1)
(drive-truck driver3 s3 s2 truck1)
(load-truck s2 package23 truck1)
(load-truck s2 package22 truck1)
(unload-truck s2 package21 truck1)
(drive-truck driver3 s2 s3 truck1)
(unload-truck s3 package29 truck1)
(drive-truck driver3 s3 s0 truck1)
(load-truck s1 package7 truck2)
(load-truck s1 package4 truck2)
(load-truck s1 package3 truck2)
(load-truck s1 package27 truck2)
(load-truck s1 package20 truck2)
(load-truck s1 package17 truck2)
(drive-truck driver2 s1 s0 truck2)
(drive-truck driver2 s0 s3 truck2)
(drive-truck driver3 s0 s1 truck1)
(unload-truck s1 package8 truck1)
(unload-truck s1 package5 truck1)
(unload-truck s1 package31 truck1)
(drive-truck driver3 s1 s0 truck1)
(unload-truck s3 package7 truck2)
(load-truck s3 package25 truck2)
(load-truck s3 package24 truck2)
(drive-truck driver2 s3 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(unload-truck s1 package25 truck2)
(unload-truck s1 package24 truck2)
(drive-truck driver2 s1 s0 truck2)
(drive-truck driver3 s0 s3 truck1)
(unload-truck s3 package26 truck1)
(unload-truck s3 package22 truck1)
(drive-truck driver3 s3 s0 truck1)
(drive-truck driver3 s0 s1 truck1)
(unload-truck s1 package30 truck1)
(unload-truck s1 package23 truck1)
(unload-truck s1 package19 truck1)
(drive-truck driver3 s1 s0 truck1)
(drive-truck driver3 s0 s3 truck1)
(unload-truck s3 package15 truck1)
(load-truck s3 package11 truck1)
(drive-truck driver3 s3 s0 truck1)
(drive-truck driver3 s0 s1 truck1)
(unload-truck s1 package11 truck1)
(unload-truck s0 package4 truck2)
(unload-truck s0 package3 truck2)
(unload-truck s0 package27 truck2)
(drive-truck driver2 s0 s1 truck2)
(drive-truck driver2 s1 s2 truck2)
(drive-truck driver3 s1 s0 truck1)
(unload-truck s2 package20 truck2)
(load-truck s2 package13 truck2)
(drive-truck driver2 s2 s1 truck2)
(unload-truck s1 package13 truck2)
(drive-truck driver2 s1 s2 truck2)
(drive-truck driver2 s2 s3 truck2)
(unload-truck s3 package17 truck2)
(drive-truck driver2 s3 s2 truck2)
(drive-truck driver2 s2 s1 truck2)
