(board-truck driver2 s0 truck1)
(drive-truck driver2 s0 s4 truck1)
(load-truck s4 package14 truck1)
(drive-truck driver2 s4 s1 truck1)
(load-truck s1 package7 truck1)
(drive-truck driver2 s1 s3 truck1)
(load-truck s3 package5 truck1)
(drive-truck driver2 s3 s0 truck1)
(unload-truck s0 package5 truck1)
(load-truck s0 package4 truck1)
(drive-truck driver2 s0 s2 truck1)
(load-truck s2 package9 truck1)
(drive-truck driver2 s2 s3 truck1)
(load-truck s3 package13 truck1)
(drive-truck driver2 s3 s1 truck1)
(load-truck s1 package2 truck1)
(drive-truck driver2 s1 s3 truck1)
(unload-truck s3 package2 truck1)
(drive-truck driver2 s3 s4 truck1)
(unload-truck s4 package9 truck1)
(load-truck s4 package10 truck1)
(drive-truck driver2 s4 s1 truck1)
(unload-truck s1 package14 truck1)
(unload-truck s1 package13 truck1)
(drive-truck driver2 s1 s3 truck1)
(drive-truck driver2 s3 s2 truck1)
(load-truck s2 package8 truck1)
(unload-truck s2 package7 truck1)
(drive-truck driver2 s2 s3 truck1)
(drive-truck driver2 s3 s4 truck1)
(unload-truck s4 package8 truck1)
(board-truck driver5 s0 truck7)
(load-truck s0 package11 truck7)
(drive-truck driver5 s0 s3 truck7)
(board-truck driver1 s2 truck2)
(drive-truck driver2 s4 s1 truck1)
(unload-truck s1 package10 truck1)
(drive-truck driver2 s1 s3 truck1)
(drive-truck driver2 s3 s2 truck1)
(unload-truck s2 package4 truck1)
(drive-truck driver2 s2 s3 truck1)
(drive-truck driver2 s3 s4 truck1)
(disembark-truck driver2 s4 truck1)
(drive-truck driver5 s3 s4 truck7)
(unload-truck s4 package11 truck7)
(drive-truck driver5 s4 s3 truck7)
(disembark-truck driver5 s3 truck7)
(disembark-truck driver1 s2 truck2)
(load-truck s2 package15 truck4)
(board-truck driver1 s2 truck4)
(drive-truck driver1 s2 s3 truck4)
(drive-truck driver1 s3 s4 truck4)
(unload-truck s4 package15 truck4)
(walk driver6 s1 p1-2)
(drive-truck driver1 s4 s3 truck4)
(drive-truck driver1 s3 s2 truck4)
(walk driver6 p1-2 s2)
(board-truck driver6 s2 truck2)
(drive-truck driver6 s2 s3 truck2)
(drive-truck driver6 s3 s1 truck2)
(disembark-truck driver6 s1 truck2)
(disembark-truck driver1 s2 truck4)
(board-truck driver6 s1 truck8)
(drive-truck driver6 s1 s3 truck8)
(drive-truck driver6 s3 s2 truck8)
(disembark-truck driver6 s2 truck8)
(walk driver5 s3 p1-3)
(walk driver5 p1-3 s1)
(board-truck driver5 s1 truck2)
(drive-truck driver5 s1 s3 truck2)
(disembark-truck driver5 s3 truck2)
(walk driver6 s2 p1-2)
(walk driver6 p1-2 s1)
