(board-truck driver3 s4 truck1)
(walk driver1 s9 p9-3)
(walk driver1 p9-3 s3)
(board-truck driver1 s3 truck5)
(drive-truck driver1 s3 s5 truck5)
(drive-truck driver3 s4 s7 truck1)
(load-truck s7 package9 truck1)
(load-truck s7 package13 truck1)
(load-truck s5 package7 truck5)
(load-truck s5 package6 truck5)
(drive-truck driver1 s5 s2 truck5)
(drive-truck driver3 s7 s1 truck1)
(unload-truck s1 package9 truck1)
(unload-truck s2 package7 truck5)
(drive-truck driver1 s2 s3 truck5)
(drive-truck driver3 s1 s6 truck1)
(load-truck s6 package2 truck1)
(drive-truck driver3 s6 s0 truck1)
(unload-truck s0 package2 truck1)
(drive-truck driver3 s0 s7 truck1)
(load-truck s3 package4 truck5)
(load-truck s3 package12 truck5)
(drive-truck driver1 s3 s0 truck5)
(unload-truck s0 package6 truck5)
(drive-truck driver1 s0 s6 truck5)
(drive-truck driver1 s6 s1 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver3 s7 s5 truck1)
(load-truck s2 package5 truck5)
(walk driver2 s7 p7-8)
(walk driver2 p7-8 s8)
(walk driver2 s8 p2-8)
(walk driver2 p2-8 s2)
(drive-truck driver1 s2 s7 truck5)
(unload-truck s7 package12 truck5)
(drive-truck driver1 s7 s9 truck5)
(load-truck s9 package3 truck5)
(drive-truck driver1 s9 s7 truck5)
(unload-truck s7 package3 truck5)
(drive-truck driver1 s7 s1 truck5)
(unload-truck s1 package4 truck5)
(drive-truck driver1 s1 s6 truck5)
(drive-truck driver1 s6 s5 truck5)
(drive-truck driver3 s5 s7 truck1)
(unload-truck s5 package5 truck5)
(drive-truck driver3 s7 s4 truck1)
(load-truck s4 package10 truck1)
(drive-truck driver3 s4 s2 truck1)
(drive-truck driver3 s2 s6 truck1)
(unload-truck s6 package13 truck1)
(unload-truck s6 package10 truck1)
(drive-truck driver3 s6 s5 truck1)
(drive-truck driver1 s5 s3 truck5)
(load-truck s3 package1 truck5)
(drive-truck driver1 s3 s0 truck5)
(unload-truck s0 package1 truck5)
(drive-truck driver1 s0 s6 truck5)
(disembark-truck driver3 s5 truck1)
(board-truck driver3 s5 truck6)
(drive-truck driver3 s5 s7 truck6)
(disembark-truck driver3 s7 truck6)
