(board-truck driver4 s1 truck2)
(load-truck s1 package9 truck2)
(load-truck s1 package8 truck2)
(load-truck s1 package48 truck2)
(load-truck s1 package42 truck2)
(load-truck s1 package41 truck2)
(drive-truck driver4 s1 s0 truck2)
(drive-truck driver4 s0 s2 truck2)
(load-truck s2 package7 truck2)
(load-truck s2 package50 truck2)
(load-truck s2 package49 truck2)
(load-truck s2 package45 truck2)
(load-truck s2 package36 truck2)
(load-truck s2 package33 truck2)
(drive-truck driver4 s2 s0 truck2)
(unload-truck s0 package9 truck2)
(unload-truck s0 package8 truck2)
(unload-truck s0 package7 truck2)
(drive-truck driver4 s0 s1 truck2)
(load-truck s1 package38 truck2)
(unload-truck s1 package36 truck2)
(load-truck s1 package35 truck2)
(load-truck s1 package29 truck2)
(drive-truck driver4 s1 s3 truck2)
(drive-truck driver4 s3 s2 truck2)
(load-truck s2 package30 truck2)
(load-truck s2 package26 truck2)
(drive-truck driver4 s2 s3 truck2)
(unload-truck s3 package50 truck2)
(unload-truck s3 package49 truck2)
(drive-truck driver4 s3 s2 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver4 s2 s1 truck2)
(unload-truck s1 package30 truck2)
(load-truck s1 package28 truck2)
(drive-truck driver4 s1 s3 truck2)
(load-truck s3 package43 truck2)
(drive-truck driver4 s3 s2 truck2)
(unload-truck s2 package43 truck2)
(load-truck s2 package18 truck2)
(drive-truck driver4 s2 s1 truck2)
(load-truck s1 package27 truck2)
(drive-truck driver4 s1 s0 truck2)
(load-truck s0 package5 truck2)
(drive-truck driver4 s0 s2 truck2)
(unload-truck s2 package5 truck2)
(load-truck s2 package15 truck2)
(drive-truck driver4 s2 s1 truck2)
(drive-truck driver4 s1 s3 truck2)
(unload-truck s3 package42 truck2)
(unload-truck s3 package38 truck2)
(drive-truck driver4 s3 s1 truck2)
(drive-truck driver4 s1 s0 truck2)
(unload-truck s0 package48 truck2)
(load-truck s0 package47 truck2)
(drive-truck driver4 s0 s1 truck2)
(drive-truck driver4 s1 s3 truck2)
(unload-truck s3 package47 truck2)
(unload-truck s3 package35 truck2)
(drive-truck driver4 s3 s1 truck2)
(unload-truck s1 package22 truck2)
(drive-truck driver4 s1 s0 truck2)
(unload-truck s0 package45 truck2)
(load-truck s0 package44 truck2)
(drive-truck driver4 s0 s1 truck2)
(drive-truck driver4 s1 s2 truck2)
(unload-truck s2 package44 truck2)
(drive-truck driver4 s2 s3 truck2)
(load-truck s3 package32 truck2)
(drive-truck driver4 s3 s1 truck2)
(unload-truck s1 package32 truck2)
(load-truck s1 package20 truck2)
(drive-truck driver4 s1 s0 truck2)
(unload-truck s0 package41 truck2)
(drive-truck driver4 s0 s2 truck2)
(load-truck s2 package13 truck2)
(drive-truck driver4 s2 s3 truck2)
(unload-truck s3 package29 truck2)
(unload-truck s3 package28 truck2)
(unload-truck s3 package26 truck2)
(drive-truck driver4 s3 s1 truck2)
(drive-truck driver4 s1 s0 truck2)
(load-truck s0 package37 truck2)
(load-truck s0 package34 truck2)
(drive-truck driver4 s0 s1 truck2)
(drive-truck driver4 s1 s2 truck2)
(unload-truck s2 package37 truck2)
(load-truck s2 package12 truck2)
(drive-truck driver4 s2 s0 truck2)
(unload-truck s0 package33 truck2)
(drive-truck driver4 s0 s1 truck2)
(unload-truck s1 package18 truck2)
(drive-truck driver4 s1 s3 truck2)
(unload-truck s3 package34 truck2)
(load-truck s3 package24 truck2)
(drive-truck driver4 s3 s2 truck2)
(drive-truck driver4 s2 s0 truck2)
(load-truck s0 package31 truck2)
(unload-truck s0 package27 truck2)
(drive-truck driver4 s0 s2 truck2)
(load-truck s2 package1 truck2)
(drive-truck driver4 s2 s3 truck2)
(unload-truck s3 package31 truck2)
(unload-truck s3 package15 truck2)
(unload-truck s3 package13 truck2)
(drive-truck driver4 s3 s2 truck2)
(drive-truck driver4 s2 s0 truck2)
(unload-truck s0 package24 truck2)
(unload-truck s0 package20 truck2)
(load-truck s0 package19 truck2)
(drive-truck driver4 s0 s2 truck2)
(drive-truck driver4 s2 s3 truck2)
(unload-truck s3 package19 truck2)
(unload-truck s3 package1 truck2)
(board-truck driver7 s1 truck3)
(board-truck driver8 s0 truck4)
(drive-truck driver7 s1 s3 truck3)
(disembark-truck driver7 s3 truck3)
(board-truck driver2 s3 truck5)
(drive-truck driver8 s0 s1 truck4)
(load-truck s1 package14 truck4)
(drive-truck driver8 s1 s2 truck4)
(drive-truck driver8 s2 s3 truck4)
(unload-truck s3 package14 truck4)
(drive-truck driver2 s3 s1 truck5)
(disembark-truck driver2 s1 truck5)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(drive-truck driver4 s3 s2 truck2)
(drive-truck driver4 s2 s0 truck2)
(unload-truck s0 package12 truck2)
(disembark-truck driver4 s0 truck2)
(walk driver4 s0 p3-0)
(walk driver4 p3-0 s3)
(board-truck driver7 s3 truck6)
(drive-truck driver8 s3 s2 truck4)
(disembark-truck driver8 s2 truck4)
(drive-truck driver7 s3 s2 truck6)
(board-truck driver3 s2 truck4)
(drive-truck driver3 s2 s3 truck4)
(drive-truck driver7 s2 s3 truck6)
(disembark-truck driver3 s3 truck4)
(walk driver3 s3 p3-0)
(walk driver3 p3-0 s0)
(drive-truck driver7 s3 s2 truck6)
(disembark-truck driver7 s2 truck6)
(walk driver7 s2 p2-3)
(walk driver7 p2-3 s3)
