(board-truck driver4 s8 truck4)
(load-truck s8 package9 truck4)
(load-truck s8 package3 truck4)
(load-truck s8 package11 truck4)
(walk driver2 s1 p1-9)
(walk driver2 p1-9 s9)
(walk driver2 s9 p9-7)
(walk driver2 p9-7 s7)
(walk driver3 s3 p3-0)
(walk driver3 p3-0 s0)
(board-truck driver3 s0 truck5)
(drive-truck driver4 s8 s2 truck4)
(load-truck s2 package7 truck4)
(drive-truck driver4 s2 s3 truck4)
(drive-truck driver4 s3 s7 truck4)
(drive-truck driver3 s0 s1 truck5)
(load-truck s1 package8 truck5)
(drive-truck driver3 s1 s0 truck5)
(drive-truck driver3 s0 s4 truck5)
(unload-truck s4 package8 truck5)
(load-truck s4 package5 truck5)
(drive-truck driver4 s7 s3 truck4)
(load-truck s3 package10 truck4)
(load-truck s3 package1 truck4)
(drive-truck driver4 s3 s2 truck4)
(drive-truck driver4 s2 s7 truck4)
(drive-truck driver4 s7 s8 truck4)
(unload-truck s8 package1 truck4)
(drive-truck driver4 s8 s2 truck4)
(load-truck s2 package4 truck4)
(drive-truck driver4 s2 s5 truck4)
(drive-truck driver4 s5 s6 truck4)
(unload-truck s6 package4 truck4)
(drive-truck driver4 s6 s7 truck4)
(drive-truck driver4 s7 s9 truck4)
(load-truck s9 package6 truck4)
(drive-truck driver4 s9 s6 truck4)
(unload-truck s6 package6 truck4)
(drive-truck driver4 s6 s4 truck4)
(unload-truck s4 package7 truck4)
(drive-truck driver4 s4 s5 truck4)
(unload-truck s5 package10 truck4)
(drive-truck driver4 s5 s2 truck4)
(drive-truck driver4 s2 s7 truck4)
(drive-truck driver4 s7 s9 truck4)
(unload-truck s9 package11 truck4)
(drive-truck driver4 s9 s7 truck4)
(drive-truck driver4 s7 s2 truck4)
(load-truck s2 package2 truck4)
(drive-truck driver4 s2 s5 truck4)
(drive-truck driver4 s5 s1 truck4)
(unload-truck s1 package9 truck4)
(drive-truck driver4 s1 s0 truck4)
(unload-truck s0 package3 truck4)
(drive-truck driver4 s0 s1 truck4)
(unload-truck s1 package2 truck4)
(drive-truck driver4 s1 s0 truck4)
(drive-truck driver4 s0 s9 truck4)
(drive-truck driver4 s9 s3 truck4)
(drive-truck driver4 s3 s7 truck4)
(drive-truck driver3 s4 s1 truck5)
(unload-truck s1 package5 truck5)
(drive-truck driver3 s1 s0 truck5)
(drive-truck driver3 s0 s9 truck5)
(drive-truck driver3 s9 s6 truck5)
(disembark-truck driver3 s6 truck5)
(drive-truck driver4 s7 s3 truck4)
(disembark-truck driver4 s3 truck4)
(walk driver4 s3 p3-4)
(walk driver4 p3-4 s4)
(board-truck driver4 s4 truck7)
(drive-truck driver4 s4 s7 truck7)
(disembark-truck driver4 s7 truck7)
(board-truck driver3 s6 truck1)
(drive-truck driver3 s6 s4 truck1)
(drive-truck driver3 s4 s0 truck1)
(disembark-truck driver3 s0 truck1)
(walk driver3 s0 p6-0)
(board-truck driver4 s7 truck7)
(walk driver3 p6-0 s6)
(board-truck driver3 s6 truck6)
(drive-truck driver3 s6 s4 truck6)
(disembark-truck driver4 s7 truck7)
(drive-truck driver3 s4 s0 truck6)
(disembark-truck driver3 s0 truck6)
(board-truck driver3 s0 truck1)
(drive-truck driver3 s0 s4 truck1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 s0 truck6)
(drive-truck driver1 s0 s1 truck6)
(disembark-truck driver3 s4 truck1)
(board-truck driver3 s4 truck2)
(drive-truck driver3 s4 s6 truck2)
(disembark-truck driver3 s6 truck2)
(walk driver3 s6 p6-0)
(walk driver3 p6-0 s0)
(drive-truck driver1 s1 s5 truck6)
(disembark-truck driver1 s5 truck6)
(board-truck driver1 s5 truck3)
(drive-truck driver1 s5 s1 truck3)
(disembark-truck driver1 s1 truck3)
