(load-truck s0 package6 truck2)
(load-truck s0 package3 truck2)
(load-truck s0 package16 truck2)
(load-truck s6 package18 truck5)
(board-truck driver2 s5 truck3)
(unload-truck s0 package6 truck2)
(unload-truck s0 package3 truck2)
(unload-truck s0 package16 truck2)
(load-truck s5 package25 truck3)
(load-truck s5 package24 truck3)
(load-truck s5 package22 truck3)
(load-truck s5 package19 truck3)
(load-truck s5 package12 truck3)
(walk driver3 s1 p3-1)
(walk driver1 s1 p6-1)
(walk driver1 p6-1 s6)
(walk driver3 p3-1 s3)
(board-truck driver1 s6 truck5)
(drive-truck driver1 s6 s3 truck5)
(drive-truck driver1 s3 s2 truck5)
(load-truck s2 package9 truck5)
(load-truck s2 package7 truck5)
(load-truck s2 package20 truck5)
(drive-truck driver1 s2 s3 truck5)
(load-truck s3 package23 truck5)
(drive-truck driver1 s3 s0 truck5)
(load-truck s0 package6 truck5)
(load-truck s0 package3 truck5)
(drive-truck driver1 s0 s5 truck5)
(unload-truck s5 package9 truck5)
(unload-truck s5 package7 truck5)
(drive-truck driver1 s5 s0 truck5)
(unload-truck s0 package23 truck5)
(drive-truck driver1 s0 s1 truck5)
(load-truck s1 package5 truck5)
(drive-truck driver1 s1 s5 truck5)
(unload-truck s5 package6 truck5)
(drive-truck driver1 s5 s3 truck5)
(load-truck s3 package15 truck5)
(drive-truck driver1 s3 s0 truck5)
(drive-truck driver1 s0 s1 truck5)
(load-truck s1 package4 truck5)
(drive-truck driver1 s1 s5 truck5)
(unload-truck s5 package5 truck5)
(unload-truck s5 package3 truck5)
(drive-truck driver1 s5 s0 truck5)
(unload-truck s0 package20 truck5)
(drive-truck driver1 s0 s1 truck5)
(load-truck s1 package2 truck5)
(drive-truck driver1 s1 s0 truck5)
(drive-truck driver1 s0 s3 truck5)
(unload-truck s3 package2 truck5)
(load-truck s3 package10 truck5)
(drive-truck driver1 s3 s2 truck5)
(unload-truck s2 package18 truck5)
(drive-truck driver1 s2 s5 truck5)
(drive-truck driver1 s5 s4 truck5)
(unload-truck s4 package4 truck5)
(load-truck s4 package11 truck5)
(drive-truck driver1 s4 s5 truck5)
(drive-truck driver1 s5 s2 truck5)
(load-truck s2 package14 truck5)
(load-truck s2 package13 truck5)
(drive-truck driver1 s2 s3 truck5)
(drive-truck driver1 s3 s4 truck5)
(unload-truck s4 package13 truck5)
(drive-truck driver1 s4 s5 truck5)
(unload-truck s5 package10 truck5)
(drive-truck driver1 s5 s1 truck5)
(drive-truck driver1 s1 s0 truck5)
(load-truck s0 package16 truck5)
(drive-truck driver1 s0 s1 truck5)
(load-truck s1 package17 truck5)
(unload-truck s1 package16 truck5)
(drive-truck driver1 s1 s0 truck5)
(drive-truck driver1 s0 s6 truck5)
(unload-truck s6 package14 truck5)
(drive-truck driver2 s5 s3 truck3)
(unload-truck s3 package12 truck3)
(drive-truck driver2 s3 s4 truck3)
(unload-truck s4 package22 truck3)
(unload-truck s4 package19 truck3)
(drive-truck driver2 s4 s5 truck3)
(drive-truck driver1 s6 s4 truck5)
(unload-truck s4 package17 truck5)
(drive-truck driver1 s4 s5 truck5)
(drive-truck driver1 s5 s1 truck5)
(unload-truck s1 package15 truck5)
(drive-truck driver1 s1 s0 truck5)
(drive-truck driver1 s0 s6 truck5)
(drive-truck driver2 s5 s2 truck3)
(unload-truck s2 package24 truck3)
(drive-truck driver2 s2 s3 truck3)
(drive-truck driver2 s3 s6 truck3)
(drive-truck driver1 s6 s3 truck5)
(drive-truck driver1 s3 s2 truck5)
(unload-truck s2 package11 truck5)
(unload-truck s6 package25 truck3)
(drive-truck driver2 s6 s0 truck3)
(drive-truck driver2 s0 s1 truck3)
(disembark-truck driver1 s2 truck5)
(walk driver1 s2 p2-6)
(walk driver1 p2-6 s6)
(board-truck driver1 s6 truck1)
(drive-truck driver1 s6 s4 truck1)
