(board-truck driver1 s4 truck2)
(board-truck driver2 s3 truck3)
(drive-truck driver1 s4 s2 truck2)
(load-truck s2 package3 truck2)
(drive-truck driver1 s2 s1 truck2)
(unload-truck s1 package3 truck2)
(drive-truck driver2 s3 s0 truck3)
(board-truck driver4 s3 truck5)
(drive-truck driver2 s0 s2 truck3)
(disembark-truck driver2 s2 truck3)
(load-truck s3 package1 truck5)
(board-truck driver3 s4 truck8)
(drive-truck driver3 s4 s3 truck8)
(disembark-truck driver3 s3 truck8)
(board-truck driver3 s3 truck7)
(drive-truck driver3 s3 s4 truck7)
(drive-truck driver4 s3 s0 truck5)
(unload-truck s0 package1 truck5)
(disembark-truck driver4 s0 truck5)
(board-truck driver4 s0 truck4)
(drive-truck driver4 s0 s3 truck4)
(drive-truck driver4 s3 s1 truck4)
(disembark-truck driver4 s1 truck4)
(walk driver6 s4 p0-4)
(walk driver6 p0-4 s0)
(drive-truck driver1 s1 s2 truck2)
(disembark-truck driver1 s2 truck2)
(walk driver1 s2 p2-3)
(walk driver1 p2-3 s3)
