(board-truck driver8 s0 truck2)
(load-truck s2 package5 truck4)
(board-truck driver6 s2 truck4)
(drive-truck driver6 s2 s1 truck4)
(load-truck s1 package8 truck4)
(unload-truck s1 package5 truck4)
(load-truck s1 package4 truck4)
(drive-truck driver6 s1 s2 truck4)
(unload-truck s2 package8 truck4)
(load-truck s2 package3 truck4)
(drive-truck driver6 s2 s1 truck4)
(unload-truck s1 package3 truck4)
(load-truck s1 package14 truck4)
(drive-truck driver6 s1 s2 truck4)
(unload-truck s2 package14 truck4)
(load-truck s2 package11 truck4)
(drive-truck driver6 s2 s0 truck4)
(unload-truck s0 package4 truck4)
(unload-truck s0 package11 truck4)
(drive-truck driver6 s0 s1 truck4)
(disembark-truck driver6 s1 truck4)
(load-truck s0 package7 truck2)
(load-truck s0 package19 truck2)
(load-truck s0 package18 truck2)
(drive-truck driver8 s0 s2 truck2)
(board-truck driver7 s0 truck3)
(unload-truck s2 package19 truck2)
(unload-truck s2 package18 truck2)
(load-truck s0 package1 truck3)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
(walk driver5 s0 p0-2)
(walk driver5 p0-2 s2)
(drive-truck driver8 s2 s1 truck2)
(unload-truck s1 package7 truck2)
(drive-truck driver8 s1 s2 truck2)
(drive-truck driver7 s0 s1 truck3)
(unload-truck s1 package1 truck3)
(drive-truck driver7 s1 s0 truck3)
(drive-truck driver7 s0 s2 truck3)
(disembark-truck driver7 s2 truck3)
(walk driver7 s2 p0-2)
(walk driver7 p0-2 s0)
