(board-truck driver4 s1 truck1)
(drive-truck driver4 s1 s0 truck1)
(load-truck s0 package6 truck1)
(load-truck s0 package5 truck1)
(drive-truck driver4 s0 s3 truck1)
(load-truck s3 package9 truck1)
(drive-truck driver4 s3 s4 truck1)
(unload-truck s4 package9 truck1)
(load-truck s4 package8 truck1)
(drive-truck driver4 s4 s3 truck1)
(drive-truck driver4 s3 s2 truck1)
(unload-truck s2 package8 truck1)
(load-truck s2 package3 truck1)
(drive-truck driver4 s2 s3 truck1)
(drive-truck driver4 s3 s0 truck1)
(unload-truck s0 package3 truck1)
(board-truck driver2 s5 truck3)
(load-truck s3 package4 truck2)
(board-truck driver3 s3 truck2)
(drive-truck driver3 s3 s2 truck2)
(unload-truck s2 package4 truck2)
(load-truck s2 package1 truck2)
(drive-truck driver3 s2 s3 truck2)
(drive-truck driver2 s5 s2 truck3)
(disembark-truck driver2 s2 truck3)
(drive-truck driver4 s0 s4 truck1)
(unload-truck s4 package5 truck1)
(drive-truck driver4 s4 s0 truck1)
(drive-truck driver3 s3 s4 truck2)
(unload-truck s4 package1 truck2)
(drive-truck driver4 s0 s5 truck1)
(unload-truck s5 package6 truck1)
(drive-truck driver4 s5 s2 truck1)
(drive-truck driver4 s2 s3 truck1)
(disembark-truck driver4 s3 truck1)
(drive-truck driver3 s4 s1 truck2)
(load-truck s1 package7 truck2)
(drive-truck driver3 s1 s4 truck2)
(drive-truck driver3 s4 s3 truck2)
(unload-truck s3 package7 truck2)
