(load-truck s3 package8 truck1)
(load-truck s3 package6 truck1)
(load-truck s3 package3 truck1)
(load-truck s3 package16 truck1)
(load-truck s3 package12 truck1)
(load-truck s3 package10 truck1)
(board-truck driver1 s4 truck5)
(unload-truck s3 package8 truck1)
(unload-truck s3 package6 truck1)
(unload-truck s3 package3 truck1)
(unload-truck s3 package16 truck1)
(unload-truck s3 package12 truck1)
(unload-truck s3 package10 truck1)
(drive-truck driver1 s4 s0 truck5)
(load-truck s0 package9 truck5)
(load-truck s0 package5 truck5)
(load-truck s0 package40 truck5)
(load-truck s0 package38 truck5)
(load-truck s0 package29 truck5)
(load-truck s0 package25 truck5)
(drive-truck driver1 s0 s4 truck5)
(unload-truck s4 package9 truck5)
(load-truck s4 package7 truck5)
(drive-truck driver1 s4 s0 truck5)
(unload-truck s0 package7 truck5)
(load-truck s0 package22 truck5)
(drive-truck driver1 s0 s4 truck5)
(drive-truck driver1 s4 s2 truck5)
(load-truck s2 package41 truck5)
(load-truck s2 package4 truck5)
(drive-truck driver1 s2 s3 truck5)
(load-truck s3 package8 truck5)
(drive-truck driver1 s3 s2 truck5)
(unload-truck s2 package8 truck5)
(drive-truck driver1 s2 s4 truck5)
(load-truck s4 package34 truck5)
(drive-truck driver1 s4 s0 truck5)
(unload-truck s0 package41 truck5)
(unload-truck s0 package34 truck5)
(load-truck s0 package21 truck5)
(drive-truck driver1 s0 s3 truck5)
(drive-truck driver1 s3 s2 truck5)
(load-truck s2 package39 truck5)
(load-truck s2 package35 truck5)
(unload-truck s2 package29 truck5)
(unload-truck s2 package22 truck5)
(drive-truck driver1 s2 s3 truck5)
(drive-truck driver1 s3 s0 truck5)
(load-truck s0 package20 truck5)
(load-truck s0 package18 truck5)
(drive-truck driver1 s0 s3 truck5)
(load-truck s3 package6 truck5)
(drive-truck driver1 s3 s0 truck5)
(unload-truck s0 package6 truck5)
(load-truck s0 package15 truck5)
(drive-truck driver1 s0 s3 truck5)
(drive-truck driver1 s3 s2 truck5)
(load-truck s2 package1 truck5)
(board-truck driver2 s2 truck3)
(drive-truck driver1 s2 s3 truck5)
(unload-truck s3 package40 truck5)
(drive-truck driver1 s3 s4 truck5)
(load-truck s4 package33 truck5)
(load-truck s4 package28 truck5)
(drive-truck driver1 s4 s3 truck5)
(unload-truck s3 package4 truck5)
(load-truck s3 package3 truck5)
(unload-truck s3 package28 truck5)
(drive-truck driver1 s3 s2 truck5)
(drive-truck driver1 s2 s1 truck5)
(unload-truck s1 package5 truck5)
(unload-truck s1 package39 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver1 s2 s3 truck5)
(drive-truck driver1 s3 s4 truck5)
(unload-truck s4 package25 truck5)
(load-truck s4 package24 truck5)
(drive-truck driver1 s4 s3 truck5)
(unload-truck s3 package24 truck5)
(unload-truck s3 package21 truck5)
(unload-truck s3 package20 truck5)
(drive-truck driver1 s3 s2 truck5)
(drive-truck driver1 s2 s1 truck5)
(unload-truck s1 package38 truck5)
(unload-truck s1 package35 truck5)
(unload-truck s1 package33 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver1 s2 s3 truck5)
(drive-truck driver1 s3 s4 truck5)
(unload-truck s4 package18 truck5)
(load-truck s4 package13 truck5)
(drive-truck driver1 s4 s3 truck5)
(load-truck s3 package16 truck5)
(unload-truck s3 package15 truck5)
(drive-truck driver1 s3 s4 truck5)
(load-truck s4 package11 truck5)
(drive-truck driver1 s4 s2 truck5)
(drive-truck driver1 s2 s1 truck5)
(load-truck s1 package30 truck5)
(load-truck s1 package27 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver1 s2 s3 truck5)
(unload-truck s3 package30 truck5)
(unload-truck s3 package27 truck5)
(drive-truck driver1 s3 s2 truck5)
(unload-truck s2 package3 truck5)
(drive-truck driver1 s2 s1 truck5)
(load-truck s1 package23 truck5)
(drive-truck driver1 s1 s2 truck5)
(unload-truck s2 package23 truck5)
(unload-truck s2 package11 truck5)
(drive-truck driver1 s2 s1 truck5)
(unload-truck s1 package16 truck5)
(load-truck s1 package14 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver1 s2 s4 truck5)
(unload-truck s4 package1 truck5)
(board-truck driver6 s2 truck4)
(drive-truck driver2 s2 s3 truck3)
(load-truck s3 package12 truck3)
(load-truck s3 package10 truck3)
(drive-truck driver6 s2 s3 truck4)
(disembark-truck driver6 s3 truck4)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(walk driver4 s1 p1-0)
(walk driver4 p1-0 s0)
(walk driver5 s1 p2-1)
(walk driver5 p2-1 s2)
(drive-truck driver1 s4 s2 truck5)
(unload-truck s2 package14 truck5)
(drive-truck driver1 s2 s4 truck5)
(drive-truck driver1 s4 s0 truck5)
(unload-truck s0 package13 truck5)
(drive-truck driver1 s0 s4 truck5)
(drive-truck driver1 s4 s2 truck5)
(disembark-truck driver1 s2 truck5)
(drive-truck driver2 s3 s4 truck3)
(unload-truck s4 package10 truck3)
(drive-truck driver2 s4 s3 truck3)
(walk driver6 s3 p4-3)
(walk driver6 p4-3 s4)
(board-truck driver6 s4 truck2)
(drive-truck driver6 s4 s3 truck2)
(disembark-truck driver6 s3 truck2)
(drive-truck driver2 s3 s2 truck3)
(unload-truck s2 package12 truck3)
(drive-truck driver2 s2 s3 truck3)
(disembark-truck driver2 s3 truck3)
