(board-truck driver7 s4 truck4)
(board-truck driver1 s4 truck5)
(drive-truck driver1 s4 s0 truck5)
(load-truck s4 package8 truck4)
(load-truck s4 package2 truck4)
(drive-truck driver7 s4 s0 truck4)
(drive-truck driver1 s0 s1 truck5)
(drive-truck driver1 s1 s2 truck5)
(unload-truck s0 package8 truck4)
(load-truck s0 package6 truck4)
(load-truck s0 package28 truck4)
(load-truck s0 package27 truck4)
(load-truck s0 package21 truck4)
(drive-truck driver7 s0 s3 truck4)
(load-truck s3 package7 truck4)
(load-truck s3 package5 truck4)
(load-truck s3 package3 truck4)
(drive-truck driver7 s3 s0 truck4)
(unload-truck s0 package2 truck4)
(load-truck s0 package14 truck4)
(load-truck s0 package13 truck4)
(drive-truck driver7 s0 s1 truck4)
(unload-truck s1 package7 truck4)
(unload-truck s1 package5 truck4)
(load-truck s1 package23 truck4)
(drive-truck driver7 s1 s0 truck4)
(unload-truck s0 package23 truck4)
(load-truck s0 package1 truck4)
(load-truck s2 package26 truck5)
(load-truck s2 package22 truck5)
(load-truck s2 package10 truck5)
(drive-truck driver1 s2 s4 truck5)
(unload-truck s4 package26 truck5)
(load-truck s4 package17 truck5)
(drive-truck driver1 s4 s0 truck5)
(drive-truck driver1 s0 s1 truck5)
(drive-truck driver7 s0 s2 truck4)
(unload-truck s2 package3 truck4)
(unload-truck s2 package13 truck4)
(drive-truck driver7 s2 s4 truck4)
(unload-truck s4 package6 truck4)
(drive-truck driver7 s4 s0 truck4)
(drive-truck driver7 s0 s3 truck4)
(unload-truck s3 package27 truck4)
(load-truck s3 package25 truck4)
(drive-truck driver7 s3 s0 truck4)
(unload-truck s0 package25 truck4)
(load-truck s1 package19 truck5)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver7 s0 s3 truck4)
(unload-truck s3 package21 truck4)
(load-truck s3 package11 truck4)
(drive-truck driver7 s3 s0 truck4)
(unload-truck s0 package11 truck4)
(drive-truck driver7 s0 s4 truck4)
(unload-truck s4 package28 truck4)
(load-truck s4 package15 truck4)
(drive-truck driver7 s4 s0 truck4)
(drive-truck driver7 s0 s1 truck4)
(load-truck s1 package12 truck4)
(drive-truck driver7 s1 s2 truck4)
(unload-truck s2 package15 truck4)
(drive-truck driver7 s2 s4 truck4)
(unload-truck s4 package14 truck4)
(drive-truck driver7 s4 s0 truck4)
(unload-truck s2 package19 truck5)
(walk driver4 s3 p2-3)
(drive-truck driver1 s2 s0 truck5)
(unload-truck s0 package22 truck5)
(drive-truck driver1 s0 s1 truck5)
(unload-truck s1 package17 truck5)
(walk driver4 p2-3 s2)
(walk driver5 s3 p4-3)
(walk driver5 p4-3 s4)
(walk driver6 s1 p1-2)
(drive-truck driver7 s0 s1 truck4)
(unload-truck s1 package1 truck4)
(drive-truck driver1 s1 s2 truck5)
(drive-truck driver1 s2 s4 truck5)
(unload-truck s4 package10 truck5)
(drive-truck driver1 s4 s2 truck5)
(drive-truck driver1 s2 s1 truck5)
(drive-truck driver7 s1 s2 truck4)
(board-truck driver4 s2 truck2)
(disembark-truck driver7 s2 truck4)
(walk driver6 p1-2 s2)
(walk driver7 s2 p2-3)
(walk driver7 p2-3 s3)
(disembark-truck driver4 s2 truck2)
(board-truck driver4 s2 truck4)
(drive-truck driver4 s2 s4 truck4)
(unload-truck s4 package12 truck4)
(board-truck driver6 s2 truck2)
(drive-truck driver6 s2 s1 truck2)
(drive-truck driver1 s1 s2 truck5)
(disembark-truck driver1 s2 truck5)
(board-truck driver1 s2 truck3)
(drive-truck driver1 s2 s0 truck3)
(drive-truck driver6 s1 s2 truck2)
(disembark-truck driver6 s2 truck2)
(board-truck driver6 s2 truck5)
(drive-truck driver6 s2 s1 truck5)
(walk driver5 s4 p4-2)
(drive-truck driver4 s4 s2 truck4)
(walk driver5 p4-2 s2)
(disembark-truck driver4 s2 truck4)
(board-truck driver5 s2 truck2)
(drive-truck driver5 s2 s1 truck2)
(drive-truck driver6 s1 s2 truck5)
(disembark-truck driver5 s1 truck2)
(walk driver5 s1 p1-4)
(walk driver5 p1-4 s4)
(drive-truck driver6 s2 s1 truck5)
(disembark-truck driver6 s1 truck5)
(walk driver6 s1 p1-2)
(walk driver6 p1-2 s2)
