(load-truck s4 package39 truck1)
(load-truck s4 package38 truck1)
(load-truck s4 package15 truck1)
(load-truck s0 package4 truck4)
(load-truck s0 package18 truck4)
(load-truck s0 package11 truck4)
(board-truck driver4 s6 truck6)
(unload-truck s4 package39 truck1)
(unload-truck s4 package38 truck1)
(unload-truck s4 package15 truck1)
(unload-truck s0 package4 truck4)
(unload-truck s0 package18 truck4)
(unload-truck s0 package11 truck4)
(drive-truck driver4 s6 s0 truck6)
(drive-truck driver4 s0 s3 truck6)
(load-truck s3 package37 truck6)
(load-truck s3 package34 truck6)
(drive-truck driver4 s3 s0 truck6)
(load-truck s0 package4 truck6)
(unload-truck s0 package37 truck6)
(load-truck s0 package3 truck6)
(drive-truck driver4 s0 s3 truck6)
(load-truck s3 package33 truck6)
(drive-truck driver4 s3 s1 truck6)
(drive-truck driver4 s1 s4 truck6)
(load-truck s4 package39 truck6)
(load-truck s4 package38 truck6)
(drive-truck driver4 s4 s1 truck6)
(drive-truck driver4 s1 s0 truck6)
(load-truck s0 package18 truck6)
(drive-truck driver4 s0 s3 truck6)
(load-truck s3 package32 truck6)
(load-truck s3 package16 truck6)
(drive-truck driver4 s3 s0 truck6)
(load-truck s0 package11 truck6)
(load-truck s2 package9 truck2)
(board-truck driver2 s2 truck2)
(drive-truck driver4 s0 s1 truck6)
(drive-truck driver4 s1 s4 truck6)
(unload-truck s4 package3 truck6)
(drive-truck driver4 s4 s5 truck6)
(load-truck s5 package35 truck6)
(drive-truck driver4 s5 s1 truck6)
(unload-truck s1 package38 truck6)
(unload-truck s1 package35 truck6)
(drive-truck driver4 s1 s4 truck6)
(load-truck s4 package15 truck6)
(drive-truck driver4 s4 s1 truck6)
(unload-truck s1 package33 truck6)
(drive-truck driver4 s1 s5 truck6)
(unload-truck s5 package32 truck6)
(load-truck s5 package31 truck6)
(drive-truck driver4 s5 s1 truck6)
(load-truck s1 package17 truck6)
(drive-truck driver4 s1 s4 truck6)
(drive-truck driver4 s4 s6 truck6)
(load-truck s6 package7 truck6)
(load-truck s6 package5 truck6)
(drive-truck driver4 s6 s4 truck6)
(unload-truck s4 package5 truck6)
(drive-truck driver2 s2 s1 truck2)
(drive-truck driver4 s4 s2 truck6)
(unload-truck s2 package7 truck6)
(unload-truck s2 package34 truck6)
(drive-truck driver4 s2 s6 truck6)
(unload-truck s6 package4 truck6)
(unload-truck s6 package39 truck6)
(drive-truck driver4 s6 s2 truck6)
(unload-truck s2 package31 truck6)
(drive-truck driver4 s2 s4 truck6)
(load-truck s1 package13 truck2)
(drive-truck driver2 s1 s5 truck2)
(load-truck s5 package30 truck2)
(drive-truck driver2 s5 s0 truck2)
(drive-truck driver4 s4 s5 truck6)
(load-truck s5 package25 truck6)
(drive-truck driver4 s5 s4 truck6)
(unload-truck s0 package30 truck2)
(unload-truck s0 package13 truck2)
(drive-truck driver2 s0 s1 truck2)
(walk driver1 s3 p1-3)
(walk driver1 p1-3 s1)
(walk driver6 s1 p2-1)
(walk driver6 p2-1 s2)
(walk driver7 s5 p5-0)
(walk driver7 p5-0 s0)
(walk driver7 s0 p0-1)
(walk driver7 p0-1 s1)
(drive-truck driver4 s4 s6 truck6)
(load-truck s6 package27 truck6)
(drive-truck driver4 s6 s3 truck6)
(unload-truck s3 package27 truck6)
(load-truck s3 package12 truck6)
(drive-truck driver4 s3 s0 truck6)
(unload-truck s0 package12 truck6)
(drive-truck driver2 s1 s2 truck2)
(load-truck s2 package22 truck2)
(drive-truck driver2 s2 s1 truck2)
(drive-truck driver4 s0 s6 truck6)
(drive-truck driver4 s6 s4 truck6)
(drive-truck driver2 s1 s5 truck2)
(unload-truck s5 package22 truck2)
(drive-truck driver2 s5 s1 truck2)
(drive-truck driver2 s1 s2 truck2)
(load-truck s2 package2 truck2)
(drive-truck driver2 s2 s6 truck2)
(load-truck s6 package26 truck2)
(drive-truck driver2 s6 s2 truck2)
(unload-truck s2 package26 truck2)
(drive-truck driver2 s2 s6 truck2)
(unload-truck s6 package2 truck2)
(drive-truck driver2 s6 s2 truck2)
(drive-truck driver2 s2 s1 truck2)
(drive-truck driver4 s4 s5 truck6)
(unload-truck s5 package17 truck6)
(drive-truck driver4 s5 s4 truck6)
(drive-truck driver4 s4 s6 truck6)
(unload-truck s6 package25 truck6)
(drive-truck driver4 s6 s4 truck6)
(drive-truck driver4 s4 s1 truck6)
(unload-truck s1 package15 truck6)
(drive-truck driver4 s1 s4 truck6)
(drive-truck driver4 s4 s5 truck6)
(unload-truck s5 package11 truck6)
(drive-truck driver4 s5 s4 truck6)
(drive-truck driver4 s4 s6 truck6)
(unload-truck s6 package18 truck6)
(unload-truck s6 package16 truck6)
(drive-truck driver4 s6 s4 truck6)
(disembark-truck driver4 s4 truck6)
(drive-truck driver2 s1 s3 truck2)
(unload-truck s3 package9 truck2)
(drive-truck driver2 s3 s1 truck2)
(drive-truck driver2 s1 s5 truck2)
(load-truck s5 package1 truck2)
(drive-truck driver2 s5 s0 truck2)
(drive-truck driver2 s0 s1 truck2)
(walk driver4 s4 p1-4)
(walk driver4 p1-4 s1)
(drive-truck driver2 s1 s4 truck2)
(disembark-truck driver2 s4 truck2)
(board-truck driver2 s4 truck3)
(unload-truck s4 package1 truck2)
(disembark-truck driver2 s4 truck3)
(load-truck s4 package1 truck8)
(board-truck driver2 s4 truck8)
(drive-truck driver2 s4 s1 truck8)
(walk driver6 s2 p4-2)
(walk driver6 p4-2 s4)
(drive-truck driver2 s1 s0 truck8)
(unload-truck s0 package1 truck8)
(drive-truck driver2 s0 s1 truck8)
(disembark-truck driver2 s1 truck8)
(board-truck driver6 s4 truck2)
(drive-truck driver6 s4 s2 truck2)
(walk driver5 s6 p6-4)
(walk driver5 p6-4 s4)
(board-truck driver5 s4 truck3)
(drive-truck driver5 s4 s2 truck3)
(disembark-truck driver6 s2 truck2)
