(board-truck driver2 s2 truck8)
(board-truck driver4 s8 truck1)
(board-truck driver5 s8 truck4)
(drive-truck driver5 s8 s3 truck4)
(load-truck s8 package8 truck1)
(drive-truck driver4 s8 s4 truck1)
(load-truck s4 package7 truck1)
(load-truck s4 package19 truck1)
(drive-truck driver4 s4 s8 truck1)
(load-truck s8 package10 truck1)
(drive-truck driver4 s8 s0 truck1)
(load-truck s3 package5 truck4)
(load-truck s3 package3 truck4)
(load-truck s3 package11 truck4)
(load-truck s3 package1 truck4)
(drive-truck driver2 s2 s1 truck8)
(walk driver1 s0 p4-0)
(walk driver1 p4-0 s4)
(load-truck s4 package17 truck2)
(load-truck s1 package9 truck8)
(load-truck s1 package2 truck8)
(load-truck s1 package13 truck8)
(drive-truck driver2 s1 s2 truck8)
(load-truck s2 package16 truck8)
(drive-truck driver2 s2 s1 truck8)
(unload-truck s1 package16 truck8)
(drive-truck driver2 s1 s8 truck8)
(unload-truck s8 package2 truck8)
(drive-truck driver5 s3 s0 truck4)
(drive-truck driver5 s0 s6 truck4)
(load-truck s6 package4 truck4)
(drive-truck driver5 s6 s0 truck4)
(drive-truck driver5 s0 s3 truck4)
(unload-truck s3 package4 truck4)
(drive-truck driver5 s3 s0 truck4)
(unload-truck s0 package1 truck4)
(drive-truck driver5 s0 s3 truck4)
(drive-truck driver5 s3 s8 truck4)
(unload-truck s8 package3 truck4)
(drive-truck driver5 s8 s3 truck4)
(drive-truck driver2 s8 s0 truck8)
(unload-truck s0 package9 truck8)
(drive-truck driver2 s0 s2 truck8)
(drive-truck driver2 s2 s1 truck8)
(board-truck driver1 s4 truck2)
(drive-truck driver1 s4 s5 truck2)
(unload-truck s5 package17 truck2)
(drive-truck driver1 s5 s0 truck2)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(board-truck driver3 s4 truck5)
(drive-truck driver3 s4 s8 truck5)
(drive-truck driver3 s8 s7 truck5)
(drive-truck driver4 s0 s2 truck1)
(drive-truck driver1 s0 s6 truck2)
(drive-truck driver4 s2 s0 truck1)
(load-truck s6 package14 truck2)
(drive-truck driver1 s6 s0 truck2)
(unload-truck s0 package14 truck2)
(drive-truck driver4 s0 s2 truck1)
(unload-truck s2 package7 truck1)
(drive-truck driver4 s2 s0 truck1)
(drive-truck driver4 s0 s3 truck1)
(unload-truck s3 package10 truck1)
(drive-truck driver4 s3 s0 truck1)
(drive-truck driver4 s0 s6 truck1)
(unload-truck s6 package19 truck1)
(drive-truck driver4 s6 s0 truck1)
(drive-truck driver4 s0 s5 truck1)
(unload-truck s5 package8 truck1)
(drive-truck driver4 s5 s0 truck1)
(disembark-truck driver4 s0 truck1)
(drive-truck driver1 s0 s6 truck2)
(load-truck s6 package12 truck2)
(drive-truck driver1 s6 s0 truck2)
(drive-truck driver1 s0 s8 truck2)
(unload-truck s8 package12 truck2)
(drive-truck driver1 s8 s0 truck2)
(drive-truck driver5 s3 s7 truck4)
(unload-truck s7 package5 truck4)
(drive-truck driver5 s7 s3 truck4)
(disembark-truck driver5 s3 truck4)
(board-truck driver5 s3 truck3)
(unload-truck s3 package11 truck4)
(load-truck s3 package11 truck3)
(drive-truck driver5 s3 s1 truck3)
(drive-truck driver5 s1 s8 truck3)
(drive-truck driver5 s8 s6 truck3)
(unload-truck s6 package11 truck3)
(drive-truck driver5 s6 s8 truck3)
(drive-truck driver5 s8 s1 truck3)
(drive-truck driver2 s1 s2 truck8)
(unload-truck s2 package13 truck8)
(drive-truck driver2 s2 s1 truck8)
(walk driver4 s0 p4-0)
(walk driver4 p4-0 s4)
(disembark-truck driver1 s0 truck2)
(board-truck driver1 s0 truck1)
(drive-truck driver1 s0 s2 truck1)
(drive-truck driver2 s1 s5 truck8)
(disembark-truck driver2 s5 truck8)
(walk driver4 s4 p4-0)
(walk driver4 p4-0 s0)
(walk driver2 s5 p4-5)
(walk driver2 p4-5 s4)
(drive-truck driver5 s1 s5 truck3)
(disembark-truck driver5 s5 truck3)
(board-truck driver5 s5 truck8)
(drive-truck driver5 s5 s1 truck8)
(walk driver2 s4 p4-5)
(walk driver2 p4-5 s5)
(board-truck driver2 s5 truck3)
(drive-truck driver2 s5 s1 truck3)
(drive-truck driver1 s2 s4 truck1)
(disembark-truck driver1 s4 truck1)
(board-truck driver1 s4 truck7)
(drive-truck driver1 s4 s8 truck7)
(drive-truck driver2 s1 s5 truck3)
(drive-truck driver2 s5 s4 truck3)
(disembark-truck driver2 s4 truck3)
(board-truck driver2 s4 truck1)
(drive-truck driver2 s4 s2 truck1)
(disembark-truck driver2 s2 truck1)
(drive-truck driver1 s8 s4 truck7)
(walk driver2 s2 p5-2)
(walk driver2 p5-2 s5)
(disembark-truck driver1 s4 truck7)
(board-truck driver1 s4 truck3)
(drive-truck driver1 s4 s8 truck3)
(drive-truck driver1 s8 s1 truck3)
(walk driver4 s0 p4-0)
(walk driver4 p4-0 s4)
(board-truck driver4 s4 truck7)
(drive-truck driver4 s4 s8 truck7)
(drive-truck driver4 s8 s0 truck7)
(disembark-truck driver4 s0 truck7)
