(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 s0 truck1)
(drive-truck driver3 s0 s7 truck1)
(drive-truck driver3 s7 s6 truck1)
(load-truck s6 package2 truck1)
(load-truck s6 package15 truck1)
(walk driver1 s8 p8-7)
(walk driver1 p8-7 s7)
(walk driver1 s7 p7-0)
(load-truck s0 package7 truck3)
(load-truck s0 package5 truck3)
(load-truck s0 package19 truck3)
(load-truck s0 package10 truck3)
(walk driver1 p7-0 s0)
(board-truck driver1 s0 truck3)
(drive-truck driver1 s0 s7 truck3)
(unload-truck s7 package5 truck3)
(load-truck s7 package16 truck3)
(drive-truck driver1 s7 s6 truck3)
(drive-truck driver3 s6 s2 truck1)
(drive-truck driver1 s6 s5 truck3)
(drive-truck driver1 s5 s9 truck3)
(load-truck s9 package3 truck3)
(load-truck s9 package18 truck3)
(drive-truck driver1 s9 s5 truck3)
(unload-truck s5 package7 truck3)
(load-truck s5 package4 truck3)
(drive-truck driver1 s5 s6 truck3)
(unload-truck s6 package4 truck3)
(unload-truck s6 package19 truck3)
(load-truck s2 package6 truck1)
(drive-truck driver3 s2 s8 truck1)
(load-truck s8 package9 truck1)
(drive-truck driver3 s8 s5 truck1)
(drive-truck driver1 s6 s8 truck3)
(unload-truck s8 package18 truck3)
(unload-truck s5 package9 truck1)
(unload-truck s5 package6 truck1)
(drive-truck driver3 s5 s6 truck1)
(walk driver2 s3 p9-3)
(walk driver2 p9-3 s9)
(drive-truck driver3 s6 s7 truck1)
(load-truck s9 package17 truck2)
(board-truck driver2 s9 truck2)
(load-truck s9 package12 truck2)
(drive-truck driver2 s9 s5 truck2)
(load-truck s5 package13 truck2)
(drive-truck driver2 s5 s2 truck2)
(unload-truck s2 package17 truck2)
(load-truck s2 package14 truck2)
(drive-truck driver2 s2 s3 truck2)
(unload-truck s3 package12 truck2)
(drive-truck driver2 s3 s8 truck2)
(unload-truck s8 package14 truck2)
(drive-truck driver1 s8 s6 truck3)
(walk driver4 s7 p7-0)
(walk driver4 p7-0 s0)
(drive-truck driver2 s8 s2 truck2)
(unload-truck s2 package13 truck2)
(drive-truck driver2 s2 s8 truck2)
(drive-truck driver2 s8 s7 truck2)
(disembark-truck driver2 s7 truck2)
(drive-truck driver3 s7 s4 truck1)
(unload-truck s4 package2 truck1)
(drive-truck driver3 s4 s7 truck1)
(drive-truck driver3 s7 s8 truck1)
(unload-truck s8 package15 truck1)
(drive-truck driver3 s8 s7 truck1)
(drive-truck driver1 s6 s1 truck3)
(unload-truck s1 package16 truck3)
(drive-truck driver1 s1 s6 truck3)
(drive-truck driver1 s6 s7 truck3)
(unload-truck s7 package10 truck3)
(drive-truck driver1 s7 s0 truck3)
(drive-truck driver3 s7 s6 truck1)
(drive-truck driver3 s6 s9 truck1)
(load-truck s9 package1 truck1)
(drive-truck driver3 s9 s6 truck1)
(drive-truck driver3 s6 s2 truck1)
(unload-truck s2 package1 truck1)
(drive-truck driver3 s2 s8 truck1)
(drive-truck driver3 s8 s7 truck1)
(drive-truck driver1 s0 s8 truck3)
(drive-truck driver1 s8 s2 truck3)
(unload-truck s2 package3 truck3)
(disembark-truck driver1 s2 truck3)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
