(board-truck driver4 s4 truck2)
(board-truck driver5 s4 truck3)
(drive-truck driver5 s4 s0 truck3)
(drive-truck driver5 s0 s2 truck3)
(drive-truck driver4 s4 s1 truck2)
(load-truck s1 package8 truck2)
(drive-truck driver4 s1 s3 truck2)
(load-truck s3 package7 truck2)
(drive-truck driver4 s3 s5 truck2)
(drive-truck driver4 s5 s0 truck2)
(unload-truck s0 package7 truck2)
(load-truck s0 package5 truck2)
(drive-truck driver4 s0 s4 truck2)
(load-truck s4 package29 truck2)
(drive-truck driver4 s4 s1 truck2)
(unload-truck s1 package5 truck2)
(drive-truck driver4 s1 s3 truck2)
(load-truck s3 package33 truck2)
(drive-truck driver4 s3 s5 truck2)
(drive-truck driver4 s5 s0 truck2)
(unload-truck s0 package33 truck2)
(load-truck s0 package31 truck2)
(drive-truck driver4 s0 s4 truck2)
(drive-truck driver4 s4 s1 truck2)
(unload-truck s1 package31 truck2)
(load-truck s1 package24 truck2)
(drive-truck driver4 s1 s4 truck2)
(drive-truck driver4 s4 s5 truck2)
(unload-truck s5 package8 truck2)
(load-truck s5 package30 truck2)
(drive-truck driver4 s5 s0 truck2)
(drive-truck driver4 s0 s4 truck2)
(unload-truck s4 package30 truck2)
(unload-truck s4 package24 truck2)
(drive-truck driver4 s4 s0 truck2)
(load-truck s0 package15 truck2)
(drive-truck driver4 s0 s5 truck2)
(drive-truck driver4 s5 s3 truck2)
(unload-truck s3 package29 truck2)
(load-truck s3 package27 truck2)
(unload-truck s3 package15 truck2)
(drive-truck driver4 s3 s1 truck2)
(drive-truck driver4 s1 s4 truck2)
(load-truck s4 package18 truck2)
(drive-truck driver4 s4 s0 truck2)
(load-truck s0 package14 truck2)
(drive-truck driver4 s0 s5 truck2)
(load-truck s5 package2 truck2)
(unload-truck s5 package18 truck2)
(drive-truck driver4 s5 s0 truck2)
(unload-truck s0 package2 truck2)
(load-truck s0 package1 truck2)
(drive-truck driver4 s0 s2 truck2)
(drive-truck driver5 s2 s4 truck3)
(drive-truck driver5 s4 s1 truck3)
(load-truck s2 package9 truck2)
(load-truck s2 package6 truck2)
(load-truck s2 package3 truck2)
(unload-truck s2 package27 truck2)
(load-truck s2 package25 truck2)
(load-truck s2 package23 truck2)
(load-truck s2 package22 truck2)
(load-truck s2 package21 truck2)
(load-truck s2 package17 truck2)
(drive-truck driver4 s2 s5 truck2)
(unload-truck s5 package6 truck2)
(unload-truck s5 package25 truck2)
(board-truck driver1 s2 truck4)
(load-truck s1 package20 truck3)
(drive-truck driver5 s1 s4 truck3)
(drive-truck driver5 s4 s2 truck3)
(drive-truck driver4 s5 s3 truck2)
(unload-truck s3 package9 truck2)
(unload-truck s3 package3 truck2)
(drive-truck driver4 s3 s5 truck2)
(unload-truck s2 package20 truck3)
(drive-truck driver1 s2 s0 truck4)
(load-truck s2 package12 truck3)
(load-truck s2 package11 truck3)
(drive-truck driver1 s0 s4 truck4)
(drive-truck driver1 s4 s1 truck4)
(load-truck s1 package16 truck4)
(drive-truck driver1 s1 s4 truck4)
(drive-truck driver1 s4 s0 truck4)
(unload-truck s0 package16 truck4)
(drive-truck driver5 s2 s0 truck3)
(unload-truck s0 package12 truck3)
(unload-truck s0 package11 truck3)
(drive-truck driver5 s0 s2 truck3)
(disembark-truck driver5 s2 truck3)
(board-truck driver2 s2 truck3)
(drive-truck driver4 s5 s0 truck2)
(unload-truck s0 package22 truck2)
(drive-truck driver4 s0 s4 truck2)
(drive-truck driver4 s4 s5 truck2)
(drive-truck driver4 s5 s3 truck2)
(unload-truck s3 package23 truck2)
(drive-truck driver4 s3 s5 truck2)
(drive-truck driver4 s5 s4 truck2)
(unload-truck s4 package21 truck2)
(drive-truck driver4 s4 s5 truck2)
(drive-truck driver4 s5 s3 truck2)
(unload-truck s3 package17 truck2)
(drive-truck driver4 s3 s5 truck2)
(drive-truck driver4 s5 s4 truck2)
(unload-truck s4 package1 truck2)
(drive-truck driver4 s4 s0 truck2)
(drive-truck driver4 s0 s5 truck2)
(drive-truck driver4 s5 s3 truck2)
(unload-truck s3 package14 truck2)
(disembark-truck driver4 s3 truck2)
(walk driver4 s3 p3-0)
(walk driver4 p3-0 s0)
(drive-truck driver2 s2 s5 truck3)
(disembark-truck driver1 s0 truck4)
(board-truck driver4 s0 truck4)
(drive-truck driver4 s0 s4 truck4)
(drive-truck driver4 s4 s1 truck4)
(disembark-truck driver4 s1 truck4)
(walk driver4 s1 p0-1)
(walk driver4 p0-1 s0)
(disembark-truck driver2 s5 truck3)
(board-truck driver3 s5 truck3)
(drive-truck driver3 s5 s2 truck3)
(disembark-truck driver3 s2 truck3)
(walk driver2 s5 p3-5)
(walk driver2 p3-5 s3)
