(board-truck driver5 s2 truck1)
(board-truck driver1 s2 truck5)
(drive-truck driver1 s2 s1 truck5)
(drive-truck driver1 s1 s0 truck5)
(drive-truck driver5 s2 s5 truck1)
(load-truck s5 package28 truck1)
(load-truck s5 package25 truck1)
(load-truck s5 package14 truck1)
(drive-truck driver5 s5 s2 truck1)
(drive-truck driver5 s2 s3 truck1)
(load-truck s3 package4 truck1)
(load-truck s3 package3 truck1)
(load-truck s3 package29 truck1)
(load-truck s3 package26 truck1)
(load-truck s3 package15 truck1)
(drive-truck driver5 s3 s2 truck1)
(drive-truck driver5 s2 s1 truck1)
(load-truck s1 package32 truck1)
(drive-truck driver5 s1 s2 truck1)
(drive-truck driver5 s2 s5 truck1)
(unload-truck s5 package32 truck1)
(unload-truck s5 package29 truck1)
(unload-truck s5 package15 truck1)
(drive-truck driver5 s5 s2 truck1)
(drive-truck driver5 s2 s1 truck1)
(load-truck s1 package20 truck1)
(drive-truck driver5 s1 s4 truck1)
(unload-truck s4 package3 truck1)
(unload-truck s4 package26 truck1)
(unload-truck s4 package25 truck1)
(drive-truck driver5 s4 s3 truck1)
(drive-truck driver5 s3 s2 truck1)
(load-truck s2 package9 truck1)
(drive-truck driver5 s2 s1 truck1)
(unload-truck s1 package9 truck1)
(load-truck s1 package1 truck1)
(drive-truck driver5 s1 s2 truck1)
(load-truck s2 package7 truck1)
(drive-truck driver5 s2 s3 truck1)
(unload-truck s3 package7 truck1)
(unload-truck s3 package1 truck1)
(drive-truck driver5 s3 s4 truck1)
(load-truck s4 package23 truck1)
(unload-truck s4 package20 truck1)
(drive-truck driver5 s4 s0 truck1)
(drive-truck driver1 s0 s4 truck5)
(load-truck s0 package8 truck1)
(unload-truck s0 package4 truck1)
(load-truck s0 package33 truck1)
(unload-truck s0 package28 truck1)
(unload-truck s0 package23 truck1)
(load-truck s0 package16 truck1)
(board-truck driver7 s3 truck6)
(load-truck s4 package2 truck5)
(load-truck s4 package11 truck5)
(drive-truck driver1 s4 s0 truck5)
(drive-truck driver1 s0 s5 truck5)
(drive-truck driver1 s5 s2 truck5)
(load-truck s2 package30 truck5)
(drive-truck driver1 s2 s5 truck5)
(load-truck s5 package12 truck5)
(drive-truck driver1 s5 s2 truck5)
(load-truck s2 package27 truck5)
(drive-truck driver1 s2 s5 truck5)
(unload-truck s5 package27 truck5)
(load-truck s5 package10 truck5)
(drive-truck driver1 s5 s0 truck5)
(drive-truck driver1 s0 s1 truck5)
(unload-truck s1 package12 truck5)
(unload-truck s1 package10 truck5)
(walk driver2 s5 p2-5)
(walk driver2 p2-5 s2)
(walk driver4 s1 p3-1)
(walk driver4 p3-1 s3)
(walk driver8 s5 p2-5)
(walk driver8 p2-5 s2)
(drive-truck driver1 s1 s0 truck5)
(drive-truck driver5 s0 s1 truck1)
(unload-truck s1 package8 truck1)
(drive-truck driver5 s1 s2 truck1)
(drive-truck driver5 s2 s3 truck1)
(unload-truck s3 package33 truck1)
(unload-truck s0 package30 truck5)
(drive-truck driver5 s3 s2 truck1)
(unload-truck s2 package14 truck1)
(drive-truck driver5 s2 s3 truck1)
(drive-truck driver5 s3 s4 truck1)
(unload-truck s4 package16 truck1)
(drive-truck driver1 s0 s5 truck5)
(drive-truck driver1 s5 s2 truck5)
(unload-truck s2 package2 truck5)
(unload-truck s2 package11 truck5)
(drive-truck driver1 s2 s5 truck5)
(drive-truck driver1 s5 s0 truck5)
(disembark-truck driver1 s0 truck5)
(board-truck driver1 s0 truck7)
(drive-truck driver1 s0 s4 truck7)
(disembark-truck driver7 s3 truck6)
(walk driver7 s3 p0-3)
(walk driver7 p0-3 s0)
(board-truck driver7 s0 truck8)
(drive-truck driver7 s0 s5 truck8)
(disembark-truck driver7 s5 truck8)
(walk driver7 s5 p5-3)
(board-truck driver3 s3 truck6)
(drive-truck driver3 s3 s2 truck6)
(walk driver7 p5-3 s3)
