(drive truck1 depot1 depot0)
(lift hoist5 crate4 pallet5 distributor2)
(lift hoist6 crate7 crate1 depot2)
(drive truck0 distributor0 depot2)
(load hoist6 crate7 truck0 depot2)
(drive truck0 depot2 distributor2)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist9 crate6 crate3 depot0)
(load hoist9 crate6 truck1 depot0)
(drive truck1 depot0 depot2)
(unload hoist6 crate6 truck1 depot2)
(lift hoist9 crate3 pallet0 depot0)
(drive truck1 depot2 depot0)
(load hoist9 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate3 truck1 distributor1)
(drop hoist4 crate3 pallet4 distributor1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist5 crate7 pallet5 distributor2)
(lift hoist2 crate1 pallet2 depot2)
(drop hoist6 crate6 pallet2 depot2)
(drop hoist2 crate1 crate6 depot2)
(lift hoist1 crate8 crate5 depot1)
(load hoist1 crate8 truck0 depot1)
(lift hoist1 crate5 crate2 depot1)
(load hoist1 crate5 truck0 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 crate2 depot1)
(unload hoist1 crate4 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist6 crate5 truck0 depot2)
(drop hoist6 crate5 crate1 depot2)
(drop hoist1 crate4 crate8 depot1)
