(drive truck1 distributor1 depot0)
(lift hoist2 crate10 pallet14 depot2)
(lift hoist11 crate15 crate9 depot0)
(lift hoist8 crate17 crate8 distributor0)
(drive truck1 depot0 distributor0)
(load hoist8 crate17 truck1 distributor0)
(lift hoist7 crate20 crate6 depot1)
(lift hoist14 crate23 crate18 depot1)
(load hoist14 crate23 truck0 depot1)
(lift hoist6 crate18 crate13 depot1)
(lift hoist1 crate13 crate12 depot1)
(load hoist1 crate13 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck1 distributor0 depot1)
(unload hoist14 crate17 truck1 depot1)
(lift hoist3 crate26 crate25 distributor0)
(lift hoist9 crate25 crate21 distributor0)
(drive truck1 depot1 distributor0)
(load hoist9 crate25 truck1 distributor0)
(lift hoist9 crate21 crate7 distributor0)
(load hoist9 crate21 truck1 distributor0)
(lift hoist8 crate22 pallet6 distributor0)
(load hoist8 crate22 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist13 crate22 truck1 depot2)
(drop hoist3 crate26 pallet6 distributor0)
(lift hoist9 crate8 pallet13 distributor0)
(drop hoist7 crate20 crate11 depot1)
(lift hoist7 crate12 crate1 depot1)
(drive truck1 depot2 depot1)
(load hoist7 crate12 truck1 depot1)
(drive truck1 depot1 depot2)
(lift hoist7 crate1 pallet8 depot1)
(drop hoist2 crate10 crate24 depot2)
(unload hoist2 crate12 truck1 depot2)
(drop hoist2 crate12 crate0 depot2)
(lift hoist10 crate10 crate24 depot2)
(drive truck1 depot2 depot1)
(load hoist7 crate1 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist8 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist8 crate1 pallet13 distributor0)
(lift hoist7 crate6 pallet1 depot1)
(drive truck1 distributor1 depot1)
(load hoist7 crate6 truck1 depot1)
(drive truck1 depot1 depot2)
(lift hoist7 crate20 crate11 depot1)
(drop hoist10 crate10 crate24 depot2)
(unload hoist2 crate6 truck1 depot2)
(drop hoist13 crate22 pallet14 depot2)
(lift hoist13 crate10 crate24 depot2)
(drive truck1 depot2 distributor0)
(load hoist9 crate8 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(lift hoist4 crate5 crate3 distributor1)
(load hoist4 crate5 truck1 distributor1)
(lift hoist1 crate11 pallet11 depot1)
(drop hoist14 crate17 pallet11 depot1)
(drop hoist1 crate11 crate17 depot1)
(drop hoist7 crate20 crate11 depot1)
(drop hoist11 crate15 crate16 depot0)
(lift hoist11 crate9 pallet0 depot0)
(load hoist11 crate9 truck0 depot0)
(unload hoist11 crate13 truck0 depot0)
(drop hoist11 crate13 pallet0 depot0)
(lift hoist11 crate15 crate16 depot0)
(drive truck0 depot0 depot2)
(drop hoist2 crate6 crate22 depot2)
(unload hoist2 crate23 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist7 crate9 truck0 depot1)
(drop hoist7 crate9 pallet1 depot1)
(unload hoist4 crate8 truck1 distributor1)
(drop hoist4 crate8 crate3 distributor1)
(lift hoist0 crate16 crate14 depot0)
(drive truck0 depot1 depot0)
(load hoist11 crate15 truck0 depot0)
(lift hoist11 crate14 crate2 depot0)
(load hoist11 crate14 truck0 depot0)
(unload hoist11 crate15 truck0 depot0)
(drive truck0 depot0 depot2)
(drop hoist0 crate16 crate2 depot0)
(drop hoist13 crate10 crate24 depot2)
(unload hoist13 crate14 truck0 depot2)
(lift hoist0 crate16 crate2 depot0)
(drive truck0 depot2 depot0)
(load hoist11 crate15 truck0 depot0)
(lift hoist11 crate2 pallet12 depot0)
(load hoist11 crate2 truck0 depot0)
(unload hoist11 crate15 truck0 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate16 pallet12 depot0)
(lift hoist5 crate19 crate4 distributor2)
(load hoist5 crate19 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist13 crate14 crate12 depot2)
(unload hoist13 crate19 truck0 depot2)
(lift hoist0 crate16 pallet12 depot0)
(drive truck0 depot2 depot0)
(load hoist0 crate16 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist9 crate16 truck0 distributor0)
(drop hoist9 crate16 crate26 distributor0)
(drive truck0 distributor0 depot0)
(load hoist11 crate15 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist9 crate15 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(drop hoist9 crate15 crate16 distributor0)
(lift hoist4 crate8 crate3 distributor1)
(load hoist4 crate8 truck1 distributor1)
(lift hoist4 crate3 pallet4 distributor1)
(load hoist4 crate3 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate3 truck1 distributor2)
(load hoist5 crate3 truck0 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate25 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist4 crate25 pallet4 distributor1)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist5 crate3 pallet5 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(drop hoist5 crate8 crate3 distributor2)
(lift hoist5 crate4 pallet9 distributor2)
(drop hoist5 crate4 pallet7 distributor2)
(unload hoist5 crate21 truck1 distributor2)
(drop hoist5 crate21 crate4 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet9 distributor2)
(lift hoist10 crate10 crate24 depot2)
(drop hoist13 crate19 crate24 depot2)
(lift hoist13 crate14 crate12 depot2)
(drop hoist10 crate10 crate6 depot2)
(drop hoist13 crate14 crate12 depot2)
(lift hoist13 crate10 crate6 depot2)
(lift hoist10 crate19 crate24 depot2)
(drop hoist10 crate19 crate6 depot2)
(lift hoist10 crate24 pallet2 depot2)
(drive truck0 distributor2 depot2)
(load hoist13 crate10 truck0 depot2)
(load hoist10 crate24 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist7 crate10 truck0 depot1)
(unload hoist14 crate24 truck0 depot1)
(drop hoist14 crate24 pallet8 depot1)
(lift hoist10 crate14 crate12 depot2)
(drop hoist7 crate10 crate24 depot1)
(drop hoist10 crate14 crate12 depot2)
(lift hoist13 crate19 crate6 depot2)
(lift hoist10 crate6 crate22 depot2)
(drop hoist13 crate19 pallet2 depot2)
(lift hoist13 crate22 pallet14 depot2)
(drop hoist2 crate23 pallet14 depot2)
(drop hoist13 crate22 crate14 depot2)
(lift hoist2 crate23 pallet14 depot2)
(drop hoist10 crate6 crate22 depot2)
(lift hoist13 crate19 pallet2 depot2)
(drop hoist13 crate19 pallet14 depot2)
(lift hoist10 crate6 crate22 depot2)
(lift hoist13 crate22 crate14 depot2)
(drop hoist13 crate22 pallet2 depot2)
(drop hoist10 crate6 crate22 depot2)
(lift hoist10 crate14 crate12 depot2)
(lift hoist13 crate12 crate0 depot2)
(drop hoist13 crate12 crate6 depot2)
(drop hoist10 crate14 crate12 depot2)
(lift hoist13 crate0 pallet10 depot2)
(drop hoist2 crate23 pallet10 depot2)
(drop hoist13 crate0 crate19 depot2)
(lift hoist10 crate14 crate12 depot2)
(lift hoist2 crate12 crate6 depot2)
(drop hoist2 crate12 crate0 depot2)
(drop hoist10 crate14 crate12 depot2)
