(lift hoist6 crate10 crate4 depot1)
(lift hoist3 crate11 crate8 distributor0)
(drive truck1 distributor2 distributor0)
(load hoist3 crate11 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate11 truck1 distributor1)
(lift hoist8 crate13 crate12 depot0)
(drive truck0 depot2 depot0)
(load hoist8 crate13 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist8 crate12 crate3 depot0)
(lift hoist7 crate15 crate14 distributor2)
(lift hoist5 crate14 crate0 distributor2)
(lift hoist11 crate8 crate7 distributor0)
(lift hoist3 crate7 pallet3 distributor0)
(drive truck0 depot1 depot0)
(load hoist8 crate12 truck0 depot0)
(drive truck1 distributor1 distributor0)
(load hoist3 crate7 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(load hoist5 crate14 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drive truck0 depot0 depot1)
(lift hoist8 crate3 pallet0 depot0)
(drive truck1 distributor1 depot0)
(unload hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist0 crate7 pallet0 depot0)
(drive truck0 depot1 distributor0)
(unload hoist3 crate12 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate12 pallet3 distributor0)
(drive truck0 depot1 distributor2)
(load hoist7 crate15 truck0 distributor2)
(drive truck0 distributor2 depot0)
(load hoist8 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist7 crate0 pallet5 distributor2)
(drive truck1 distributor1 distributor0)
(load hoist11 crate8 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drive truck1 distributor1 distributor2)
(load hoist7 crate0 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 distributor1)
(lift hoist1 crate9 crate5 depot1)
(load hoist6 crate10 truck0 depot1)
(load hoist1 crate9 truck0 depot1)
(unload hoist6 crate10 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist9 crate9 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist9 crate9 pallet2 depot2)
(drive truck1 distributor1 depot2)
(unload hoist9 crate0 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist9 crate0 crate9 depot2)
(unload hoist1 crate13 truck0 depot1)
(load hoist6 crate10 truck0 depot1)
(drop hoist1 crate13 crate5 depot1)
(lift hoist6 crate4 pallet6 depot1)
(load hoist6 crate4 truck0 depot1)
(unload hoist6 crate10 truck0 depot1)
(drop hoist6 crate10 pallet6 depot1)
(unload hoist6 crate15 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(unload hoist11 crate4 truck0 distributor0)
(drop hoist11 crate4 crate12 distributor0)
(drop hoist3 crate3 crate4 distributor0)
(lift hoist13 crate6 crate2 distributor1)
(load hoist13 crate6 truck1 distributor1)
(lift hoist13 crate2 crate1 distributor1)
(load hoist4 crate11 truck1 distributor1)
(load hoist13 crate2 truck1 distributor1)
(unload hoist4 crate11 truck1 distributor1)
(drop hoist4 crate11 crate1 distributor1)
(unload hoist4 crate6 truck1 distributor1)
(unload hoist13 crate8 truck1 distributor1)
(load hoist4 crate6 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist9 crate2 truck1 depot2)
(drop hoist9 crate2 crate0 depot2)
(unload hoist9 crate14 truck1 depot2)
(drive truck1 depot2 distributor1)
(lift hoist4 crate11 crate1 distributor1)
(load hoist4 crate11 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist2 crate6 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist2 crate6 crate2 depot2)
(lift hoist4 crate1 pallet4 distributor1)
(drop hoist13 crate8 pallet4 distributor1)
(unload hoist13 crate11 truck1 distributor1)
(drop hoist4 crate1 crate8 distributor1)
(drop hoist13 crate11 crate1 distributor1)
(lift hoist2 crate6 crate2 depot2)
(drive truck0 distributor0 depot2)
(load hoist2 crate6 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 crate11 distributor1)
(drive truck1 distributor1 depot2)
(load hoist9 crate14 truck1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist4 crate14 truck1 distributor1)
(drop hoist4 crate14 crate6 distributor1)
(drive truck1 distributor1 depot1)
(lift hoist1 crate13 crate5 depot1)
(load hoist1 crate13 truck1 depot1)
(lift hoist1 crate5 pallet1 depot1)
(drop hoist6 crate15 pallet1 depot1)
(unload hoist6 crate13 truck1 depot1)
(drop hoist1 crate5 crate10 depot1)
(drop hoist6 crate13 crate5 depot1)
