(lift hoist4 crate2 crate1 distributor1)
(drive truck1 depot1 distributor1)
(load hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist6 crate2 truck1 depot2)
(lift hoist4 crate1 pallet4 distributor1)
(lift hoist2 crate0 pallet6 depot2)
(load hoist2 crate0 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate0 truck1 depot1)
(drive truck1 depot1 distributor1)
(load hoist4 crate1 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist9 crate1 truck1 distributor2)
(drop hoist1 crate0 pallet1 depot1)
(drop hoist9 crate1 pallet5 distributor2)
(lift hoist2 crate3 pallet2 depot2)
(drop hoist6 crate2 pallet2 depot2)
(drop hoist2 crate3 pallet7 depot2)
