(drive truck1 distributor2 depot0)
(lift hoist5 crate10 crate8 distributor2)
(lift hoist6 crate12 crate2 depot1)
(lift hoist8 crate13 crate9 depot0)
(load hoist8 crate13 truck1 depot0)
(lift hoist3 crate4 pallet3 distributor0)
(lift hoist8 crate9 crate5 depot0)
(load hoist8 crate9 truck1 depot0)
(drive truck1 depot0 distributor2)
(lift hoist9 crate3 pallet2 depot2)
(load hoist9 crate3 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist8 crate5 crate1 depot0)
(drive truck1 distributor2 depot0)
(load hoist8 crate5 truck1 depot0)
(drive truck1 depot0 distributor1)
(drive truck1 distributor1 distributor2)
(lift hoist8 crate1 pallet0 depot0)
(drive truck0 distributor1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 pallet0 depot0)
(drop hoist8 crate1 crate3 depot0)
(drive truck1 distributor2 distributor1)
(lift hoist7 crate8 crate6 distributor2)
(drop hoist5 crate10 crate6 distributor2)
(drive truck1 distributor1 distributor2)
(load hoist7 crate8 truck1 distributor2)
(unload hoist7 crate9 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drive truck0 depot0 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate4 truck0 depot0)
(lift hoist1 crate2 crate0 depot1)
(drive truck0 depot0 depot1)
(load hoist6 crate12 truck0 depot1)
(lift hoist6 crate0 pallet1 depot1)
(drop hoist1 crate2 pallet1 depot1)
(unload hoist1 crate12 truck0 depot1)
(load hoist6 crate0 truck0 depot1)
(lift hoist6 crate2 pallet1 depot1)
(drop hoist1 crate12 pallet1 depot1)
(unload hoist1 crate0 truck0 depot1)
(load hoist6 crate2 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist9 crate2 truck0 depot2)
(drop hoist9 crate2 pallet2 depot2)
(drive truck0 depot2 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist9 crate0 truck0 depot2)
(drop hoist9 crate0 crate2 depot2)
(lift hoist4 crate11 crate7 distributor1)
(load hoist4 crate11 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate11 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drive truck1 depot0 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist3 crate11 pallet3 distributor0)
(drive truck1 distributor2 distributor0)
(unload hoist3 crate5 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drop hoist3 crate5 crate11 distributor0)
(drop hoist8 crate4 crate1 depot0)
(unload hoist8 crate8 truck1 depot0)
(drive truck1 depot0 distributor2)
(load hoist7 crate9 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist5 crate10 crate6 distributor2)
(load hoist8 crate8 truck1 depot0)
(unload hoist8 crate9 truck1 depot0)
(drive truck1 depot0 distributor1)
(lift hoist7 crate6 pallet5 distributor2)
(drive truck0 depot2 distributor2)
(load hoist7 crate6 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate6 truck0 distributor0)
(drop hoist3 crate6 crate5 distributor0)
(drive truck0 distributor0 distributor2)
(load hoist5 crate10 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate10 truck0 distributor0)
(drop hoist3 crate10 crate6 distributor0)
(drive truck1 distributor1 distributor2)
(unload hoist7 crate13 truck1 distributor2)
(drive truck1 distributor2 depot0)
(drop hoist7 crate13 pallet5 distributor2)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate4 depot0)
(lift hoist4 crate7 pallet4 distributor1)
(drive truck1 depot0 distributor1)
(load hoist4 crate7 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist7 crate7 truck1 distributor2)
(drop hoist7 crate7 crate13 distributor2)
(lift hoist0 crate8 crate4 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate8 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist7 crate8 truck0 distributor2)
(drop hoist7 crate8 crate7 distributor2)
(drive truck0 distributor2 depot0)
(load hoist8 crate9 truck0 depot0)
(lift hoist8 crate4 crate1 depot0)
(lift hoist0 crate1 crate3 depot0)
(load hoist8 crate4 truck0 depot0)
(drop hoist0 crate1 crate3 depot0)
(drive truck0 depot0 distributor2)
(unload hoist7 crate9 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist7 crate9 crate8 distributor2)
(lift hoist0 crate1 crate3 depot0)
(lift hoist8 crate3 pallet0 depot0)
(load hoist8 crate3 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 pallet4 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist8 crate4 truck0 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 crate3 distributor1)
(drive truck0 distributor1 depot0)
(load hoist8 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(drop hoist4 crate4 crate1 distributor1)
