(drive truck0 distributor1 depot1)
(lift hoist1 crate4 crate1 depot1)
(load hoist1 crate4 truck0 depot1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 depot2)
(lift hoist2 crate5 crate3 depot2)
(load hoist2 crate5 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist0 crate5 truck1 depot0)
(lift hoist6 crate0 pallet4 distributor1)
(drive truck1 depot0 distributor1)
(load hoist6 crate0 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate0 truck1 distributor0)
(drop hoist0 crate5 pallet0 depot0)
(drop hoist3 crate0 pallet3 distributor0)
(lift hoist2 crate3 crate2 depot2)
(load hoist2 crate3 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(drive truck0 distributor0 depot2)
(lift hoist2 crate2 pallet2 depot2)
(load hoist2 crate2 truck0 depot2)
(unload hoist2 crate4 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate2 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist1 crate2 pallet1 depot1)
(drop hoist2 crate4 pallet2 depot2)
(drop hoist3 crate3 crate0 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 crate3 distributor0)
