(lift hoist7 crate11 crate7 distributor1)
(lift hoist5 crate13 pallet5 distributor2)
(lift hoist0 crate6 crate3 depot0)
(lift hoist6 crate3 crate0 depot0)
(drop hoist6 crate3 pallet0 depot0)
(drive truck0 depot2 depot0)
(load hoist0 crate6 truck0 depot0)
(drive truck0 depot0 depot2)
(lift hoist6 crate3 pallet0 depot0)
(lift hoist0 crate0 pallet12 depot0)
(drop hoist6 crate3 pallet12 depot0)
(drive truck0 depot2 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor2)
(load hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drive truck0 depot2 distributor0)
(lift hoist3 crate23 crate9 distributor0)
(load hoist3 crate23 truck0 distributor0)
(lift hoist3 crate9 crate1 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot2)
(lift hoist4 crate15 pallet9 distributor1)
(drop hoist7 crate11 pallet9 distributor1)
(drive truck0 depot2 distributor1)
(load hoist4 crate15 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist7 crate12 pallet10 distributor1)
(lift hoist4 crate7 pallet4 distributor1)
(drop hoist7 crate12 pallet4 distributor1)
(drive truck0 depot2 distributor1)
(load hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist5 crate7 pallet5 distributor2)
(lift hoist2 crate18 crate10 depot2)
(load hoist2 crate18 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist7 crate18 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drop hoist7 crate18 crate12 distributor1)
(drive truck0 depot2 distributor1)
(unload hoist7 crate23 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drop hoist7 crate23 crate18 distributor1)
(lift hoist2 crate22 crate21 depot2)
(load hoist2 crate22 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist7 crate22 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist4 crate11 pallet9 distributor1)
(drop hoist7 crate22 pallet9 distributor1)
(lift hoist2 crate21 pallet6 depot2)
(load hoist2 crate21 truck0 depot2)
(unload hoist2 crate15 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck0 depot1 distributor0)
(drop hoist2 crate15 pallet6 depot2)
(drive truck0 distributor0 distributor1)
(unload hoist7 crate9 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck0 depot1 distributor0)
(drop hoist7 crate9 crate22 distributor1)
(lift hoist3 crate5 crate4 distributor0)
(load hoist3 crate5 truck0 distributor0)
(unload hoist3 crate13 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate13 crate1 distributor0)
(drive truck0 depot1 depot2)
(lift hoist2 crate10 pallet2 depot2)
(load hoist2 crate10 truck0 depot2)
(unload hoist2 crate6 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate6 pallet2 depot2)
(drive truck0 depot1 distributor1)
(unload hoist7 crate5 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate5 crate9 distributor1)
(drive truck0 depot1 distributor0)
(lift hoist3 crate13 crate1 distributor0)
(load hoist3 crate13 truck0 distributor0)
(drive truck0 distributor0 depot1)
(lift hoist3 crate1 pallet3 distributor0)
(drop hoist3 crate1 crate4 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate0 pallet3 distributor0)
(drive truck0 depot1 distributor0)
(lift hoist3 crate1 crate4 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(lift hoist3 crate4 pallet11 distributor0)
(drop hoist3 crate4 crate0 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate1 pallet11 distributor0)
(drive truck0 depot1 distributor0)
(lift hoist3 crate4 crate0 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate4 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate4 pallet10 distributor1)
(drive truck0 depot1 distributor0)
(lift hoist3 crate1 pallet11 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate1 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate1 crate4 distributor1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate13 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate13 crate1 distributor1)
(lift hoist1 crate14 crate8 depot1)
(load hoist1 crate14 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist3 crate14 truck1 distributor0)
(drop hoist3 crate14 crate0 distributor0)
(lift hoist1 crate20 crate19 depot1)
(load hoist1 crate20 truck0 depot1)
(lift hoist1 crate8 crate2 depot1)
(load hoist1 crate8 truck0 depot1)
(unload hoist1 crate10 truck0 depot1)
(drop hoist1 crate10 crate2 depot1)
(lift hoist1 crate19 crate17 depot1)
(load hoist1 crate19 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate19 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate19 crate15 depot2)
(lift hoist1 crate17 crate16 depot1)
(load hoist1 crate17 truck0 depot1)
(lift hoist1 crate16 pallet8 depot1)
(load hoist1 crate16 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate16 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate16 pallet7 distributor1)
(unload hoist1 crate20 truck0 depot1)
(drop hoist1 crate20 crate10 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate21 truck0 distributor1)
(drop hoist7 crate21 crate16 distributor1)
(lift hoist1 crate20 crate10 depot1)
(drop hoist1 crate20 pallet8 depot1)
(lift hoist1 crate10 crate2 depot1)
(drop hoist1 crate10 crate20 depot1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate2 pallet1 depot1)
(load hoist1 crate2 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 crate7 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 pallet1 depot1)
(lift hoist1 crate10 crate20 depot1)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(drop hoist5 crate10 crate2 distributor2)
(lift hoist1 crate20 pallet8 depot1)
(drive truck0 distributor2 depot1)
(load hoist1 crate20 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate20 truck0 distributor2)
(drop hoist5 crate20 crate10 distributor2)
