(drive truck1 depot1 depot0)
(lift hoist3 crate4 pallet3 distributor0)
(lift hoist0 crate5 pallet10 depot0)
(load hoist0 crate5 truck1 depot0)
(drive truck1 depot0 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist7 crate5 truck1 distributor1)
(lift hoist4 crate3 crate0 distributor1)
(load hoist4 crate3 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate3 truck1 distributor2)
(drive truck0 depot2 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 pallet10 depot0)
(drop hoist5 crate3 pallet8 distributor2)
(lift hoist5 crate2 crate1 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
(lift hoist5 crate1 pallet7 distributor2)
(load hoist5 crate1 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist4 crate0 pallet4 distributor1)
(drop hoist4 crate0 pallet9 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(drop hoist7 crate5 crate0 distributor1)
