(drive truck1 depot1 depot0)
(lift hoist6 crate12 crate9 distributor1)
(lift hoist7 crate15 pallet3 distributor0)
(drive truck1 depot0 distributor0)
(load hoist7 crate15 truck1 distributor0)
(lift hoist7 crate11 pallet11 distributor0)
(load hoist7 crate11 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(lift hoist3 crate16 crate13 distributor0)
(lift hoist0 crate20 crate19 depot0)
(drive truck1 distributor1 distributor0)
(load hoist3 crate16 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drive truck1 depot0 distributor1)
(lift hoist7 crate13 pallet10 distributor0)
(load hoist6 crate12 truck1 distributor1)
(unload hoist6 crate16 truck1 distributor1)
(drive truck1 distributor1 depot0)
(load hoist0 crate20 truck1 depot0)
(lift hoist8 crate19 crate17 depot0)
(drive truck1 depot0 distributor0)
(load hoist7 crate13 truck1 distributor0)
(unload hoist7 crate20 truck1 distributor0)
(drive truck1 distributor0 depot0)
(load hoist8 crate19 truck1 depot0)
(unload hoist8 crate13 truck1 depot0)
(drive truck1 depot0 depot2)
(drop hoist7 crate20 pallet11 distributor0)
(drive truck1 depot2 distributor0)
(unload hoist7 crate19 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck1 depot1 depot2)
(drop hoist7 crate19 crate20 distributor0)
(lift hoist0 crate8 crate5 depot0)
(drop hoist8 crate13 crate5 depot0)
(drive truck1 depot2 depot0)
(load hoist0 crate8 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist0 crate13 crate5 depot0)
(drive truck1 depot1 distributor0)
(unload hoist7 crate8 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck1 depot1 depot2)
(drop hoist7 crate8 pallet10 distributor0)
(lift hoist8 crate17 pallet9 depot0)
(drop hoist0 crate13 pallet9 depot0)
(lift hoist5 crate4 pallet5 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate4 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 depot2)
(lift hoist2 crate3 pallet2 depot2)
(load hoist2 crate3 truck1 depot2)
(unload hoist2 crate12 truck1 depot2)
(drive truck1 depot2 depot0)
(drive truck1 depot0 depot1)
(drop hoist2 crate12 pallet2 depot2)
(lift hoist0 crate5 pallet0 depot0)
(drive truck1 depot1 depot0)
(load hoist8 crate17 truck1 depot0)
(load hoist0 crate5 truck1 depot0)
(unload hoist8 crate3 truck1 depot0)
(unload hoist0 crate11 truck1 depot0)
(drive truck1 depot0 depot1)
(drive truck1 depot1 distributor1)
(drop hoist0 crate11 pallet0 depot0)
(drive truck1 distributor1 depot2)
(lift hoist2 crate12 pallet2 depot2)
(load hoist2 crate12 truck1 depot2)
(lift hoist2 crate10 pallet12 depot2)
(load hoist2 crate10 truck1 depot2)
(unload hoist2 crate12 truck1 depot2)
(drive truck1 depot2 depot1)
(drop hoist2 crate12 pallet12 depot2)
(drive truck1 depot1 distributor2)
(unload hoist5 crate10 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 distributor1)
(drop hoist5 crate10 pallet13 distributor2)
(drive truck1 distributor1 depot2)
(unload hoist2 crate4 truck1 depot2)
(drive truck1 depot2 depot1)
(drive truck1 depot1 distributor1)
(drop hoist2 crate4 pallet2 depot2)
(lift hoist4 crate9 crate0 distributor1)
(drop hoist6 crate16 crate0 distributor1)
(drive truck1 distributor1 depot1)
(lift hoist0 crate11 pallet0 depot0)
(drive truck0 depot1 depot0)
(drop hoist0 crate11 pallet0 depot0)
(drop hoist4 crate9 crate16 distributor1)
(lift hoist6 crate14 crate6 distributor1)
(lift hoist4 crate6 pallet4 distributor1)
(drive truck0 depot0 distributor1)
(load hoist4 crate6 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate6 truck0 depot2)
(drop hoist2 crate6 crate12 depot2)
(lift hoist4 crate9 crate16 distributor1)
(drop hoist6 crate14 pallet4 distributor1)
(lift hoist0 crate11 pallet0 depot0)
(drive truck0 depot2 depot0)
(drop hoist0 crate11 pallet0 depot0)
(drop hoist4 crate9 crate16 distributor1)
(lift hoist6 crate9 crate16 distributor1)
(lift hoist0 crate11 pallet0 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor1)
(lift hoist4 crate16 crate0 distributor1)
(load hoist6 crate9 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 pallet0 depot0)
(lift hoist6 crate14 pallet4 distributor1)
(drop hoist4 crate16 pallet4 distributor1)
(drop hoist6 crate14 crate0 distributor1)
(lift hoist0 crate11 pallet0 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor1)
(unload hoist6 crate5 truck1 distributor1)
(drop hoist6 crate5 crate14 distributor1)
(unload hoist6 crate9 truck1 distributor1)
(drop hoist6 crate9 crate16 distributor1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 pallet0 depot0)
(lift hoist1 crate18 crate7 depot1)
(load hoist1 crate18 truck1 depot1)
(lift hoist0 crate11 pallet0 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor1)
(unload hoist6 crate18 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 pallet0 depot0)
(lift hoist1 crate21 crate2 depot1)
(load hoist1 crate21 truck1 depot1)
(lift hoist0 crate11 pallet0 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor1)
(drop hoist6 crate18 crate5 distributor1)
(unload hoist6 crate21 truck1 distributor1)
(drop hoist6 crate21 crate9 distributor1)
(drive truck1 distributor1 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 pallet0 depot0)
(lift hoist1 crate7 crate1 depot1)
(load hoist1 crate7 truck1 depot1)
(lift hoist0 crate11 pallet0 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor0)
(unload hoist7 crate7 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drop hoist7 crate7 crate8 distributor0)
(drive truck0 depot1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 pallet0 depot0)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist5 crate1 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drop hoist5 crate1 crate10 distributor2)
(lift hoist1 crate2 pallet8 depot1)
(load hoist1 crate2 truck1 depot1)
(unload hoist1 crate15 truck1 depot1)
(drive truck1 depot1 depot0)
(drop hoist1 crate15 pallet1 depot1)
(unload hoist0 crate2 truck1 depot0)
(load hoist8 crate3 truck1 depot0)
(lift hoist8 crate11 pallet0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(unload hoist0 crate3 truck1 depot0)
(load hoist8 crate11 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate11 truck1 depot1)
(drop hoist1 crate11 pallet7 depot1)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate3 truck0 depot1)
(drop hoist1 crate3 crate11 depot1)
(lift hoist6 crate18 crate5 distributor1)
(lift hoist4 crate5 crate14 distributor1)
(drop hoist4 crate5 crate21 distributor1)
(drop hoist6 crate18 crate5 distributor1)
(lift hoist4 crate14 crate0 distributor1)
(lift hoist6 crate0 pallet6 distributor1)
(drive truck1 depot1 distributor1)
(load hoist6 crate0 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist1 crate0 truck1 depot1)
(drop hoist1 crate0 pallet8 depot1)
(drive truck0 depot1 distributor1)
(load hoist4 crate14 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate14 truck0 depot1)
(drop hoist1 crate14 crate0 depot1)
(lift hoist6 crate18 crate5 distributor1)
(lift hoist4 crate5 crate21 distributor1)
(drive truck0 depot1 distributor1)
(load hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 crate14 depot1)
(drive truck0 depot1 distributor1)
(load hoist6 crate18 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate18 truck0 depot1)
(drop hoist1 crate18 crate5 depot1)
