(lift hoist7 crate10 pallet7 distributor0)
(lift hoist1 crate12 crate6 depot1)
(load hoist1 crate12 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist8 crate12 truck0 depot2)
(lift hoist5 crate20 crate18 distributor2)
(load hoist5 crate20 truck1 distributor2)
(lift hoist5 crate18 pallet5 distributor2)
(load hoist5 crate18 truck1 distributor2)
(drive truck1 distributor2 depot2)
(lift hoist1 crate6 crate3 depot1)
(drive truck1 depot2 depot1)
(load hoist1 crate6 truck1 depot1)
(drive truck1 depot1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist9 crate3 crate1 depot1)
(lift hoist12 crate9 pallet0 depot0)
(drive truck1 distributor0 depot2)
(drive truck0 depot2 depot0)
(load hoist12 crate9 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist6 crate14 pallet4 distributor1)
(drive truck1 distributor0 depot2)
(drive truck0 depot2 distributor1)
(load hoist6 crate14 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck0 depot1 depot2)
(drive truck1 depot2 distributor0)
(drop hoist8 crate12 crate17 depot2)
(lift hoist8 crate19 crate8 depot2)
(load hoist8 crate19 truck0 depot2)
(lift hoist2 crate12 crate17 depot2)
(drive truck1 distributor0 depot2)
(drive truck0 depot2 distributor0)
(drop hoist2 crate12 crate17 depot2)
(lift hoist8 crate8 crate7 depot2)
(drive truck0 distributor0 depot1)
(unload hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck1 depot2 distributor0)
(drop hoist1 crate9 pallet1 depot1)
(lift hoist3 crate16 crate5 distributor0)
(load hoist3 crate16 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist12 crate16 truck1 depot0)
(drive truck1 depot0 depot2)
(drive truck0 depot2 distributor0)
(drop hoist12 crate16 pallet0 depot0)
(lift hoist3 crate5 crate4 distributor0)
(drop hoist3 crate5 pallet7 distributor0)
(drop hoist7 crate10 crate4 distributor0)
(unload hoist7 crate14 truck0 distributor0)
(load hoist8 crate8 truck1 depot2)
(lift hoist2 crate7 crate0 depot2)
(load hoist2 crate7 truck1 depot2)
(lift hoist2 crate12 crate17 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate7 truck1 depot1)
(drive truck1 depot1 depot2)
(drop hoist1 crate7 crate9 depot1)
(drop hoist2 crate12 crate17 depot2)
(lift hoist8 crate0 pallet2 depot2)
(load hoist8 crate0 truck1 depot2)
(lift hoist2 crate12 crate17 depot2)
(drive truck1 depot2 distributor1)
(unload hoist6 crate0 truck1 distributor1)
(drive truck1 distributor1 depot2)
(drop hoist6 crate0 pallet4 distributor1)
(lift hoist8 crate17 crate13 depot2)
(drop hoist2 crate12 pallet2 depot2)
(lift hoist2 crate13 crate11 depot2)
(load hoist2 crate13 truck1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist6 crate13 truck1 distributor1)
(drive truck1 distributor1 depot2)
(drop hoist6 crate13 crate0 distributor1)
(drive truck0 distributor0 distributor1)
(unload hoist6 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist6 crate1 crate13 distributor1)
(unload hoist2 crate20 truck1 depot2)
(load hoist8 crate17 truck1 depot2)
(drop hoist2 crate20 crate12 depot2)
(lift hoist8 crate11 pallet8 depot2)
(load hoist8 crate11 truck1 depot2)
(unload hoist8 crate17 truck1 depot2)
(drive truck1 depot2 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate11 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drop hoist5 crate11 pallet5 distributor2)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate18 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drop hoist5 crate18 crate11 distributor2)
(lift hoist2 crate20 crate12 depot2)
(drop hoist8 crate17 pallet8 depot2)
(drop hoist2 crate20 crate12 depot2)
(lift hoist8 crate20 crate12 depot2)
(lift hoist2 crate17 pallet8 depot2)
(drop hoist8 crate20 pallet8 depot2)
(lift hoist8 crate12 pallet2 depot2)
(drop hoist2 crate17 pallet2 depot2)
(drop hoist8 crate12 crate17 depot2)
(lift hoist8 crate20 pallet8 depot2)
(drop hoist8 crate20 crate12 depot2)
(lift hoist3 crate5 pallet7 distributor0)
(load hoist7 crate14 truck1 distributor0)
(load hoist3 crate5 truck1 distributor0)
(unload hoist7 crate14 truck1 distributor0)
(drop hoist7 crate14 pallet7 distributor0)
(unload hoist7 crate8 truck1 distributor0)
(drop hoist7 crate8 crate14 distributor0)
(lift hoist7 crate10 crate4 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist6 crate5 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist6 crate5 crate1 distributor1)
(lift hoist3 crate4 pallet6 distributor0)
(load hoist3 crate4 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist8 crate4 truck1 depot2)
(drive truck1 depot2 distributor0)
(load hoist7 crate10 truck1 distributor0)
(unload hoist7 crate6 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist2 crate10 truck1 depot2)
(drop hoist7 crate6 pallet6 distributor0)
(unload hoist7 crate19 truck0 distributor0)
(drop hoist8 crate4 crate20 depot2)
(lift hoist3 crate15 crate2 distributor0)
(load hoist3 crate15 truck0 distributor0)
(lift hoist3 crate2 pallet3 distributor0)
(drop hoist7 crate19 pallet3 distributor0)
(lift hoist8 crate4 crate20 depot2)
(drop hoist8 crate4 pallet8 depot2)
(drop hoist2 crate10 crate4 depot2)
