(lift hoist2 crate8 crate4 depot2)
(lift hoist11 crate10 crate9 distributor0)
(drive truck1 distributor2 distributor0)
(load hoist11 crate10 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(lift hoist1 crate12 crate7 depot1)
(lift hoist8 crate13 crate11 depot0)
(lift hoist6 crate2 pallet8 depot1)
(load hoist6 crate2 truck0 depot1)
(lift hoist9 crate4 pallet2 depot2)
(lift hoist3 crate9 pallet3 distributor0)
(lift hoist12 crate7 crate6 depot1)
(drive truck0 depot1 depot0)
(load hoist8 crate13 truck0 depot0)
(unload hoist8 crate2 truck0 depot0)
(lift hoist0 crate11 pallet0 depot0)
(drop hoist8 crate2 pallet0 depot0)
(drive truck0 depot0 depot2)
(load hoist9 crate4 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist8 crate4 truck0 depot0)
(drive truck0 depot0 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(drop hoist8 crate4 crate2 depot0)
(lift hoist7 crate15 pallet4 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist7 crate15 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist1 crate12 crate6 depot1)
(unload hoist6 crate15 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist6 crate15 pallet8 depot1)
(lift hoist1 crate12 crate6 depot1)
(lift hoist6 crate6 crate3 depot1)
(drop hoist1 crate12 pallet1 depot1)
(drop hoist12 crate7 crate3 depot1)
(lift hoist12 crate12 pallet1 depot1)
(drop hoist6 crate6 pallet1 depot1)
(drop hoist12 crate12 crate6 depot1)
(lift hoist6 crate7 crate3 depot1)
(lift hoist12 crate3 crate1 depot1)
(drop hoist12 crate3 crate12 depot1)
(lift hoist12 crate1 pallet7 depot1)
(drop hoist12 crate1 crate15 depot1)
(lift hoist1 crate3 crate12 depot1)
(drop hoist1 crate3 pallet7 depot1)
(lift hoist12 crate12 crate6 depot1)
(lift hoist1 crate6 pallet1 depot1)
(drop hoist6 crate7 crate1 depot1)
(drop hoist1 crate6 pallet1 depot1)
(lift hoist6 crate3 pallet7 depot1)
(drop hoist12 crate12 pallet7 depot1)
(drop hoist6 crate3 crate12 depot1)
(lift hoist6 crate7 crate1 depot1)
(lift hoist12 crate6 pallet1 depot1)
(drive truck0 distributor2 depot1)
(load hoist12 crate6 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate6 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist7 crate6 pallet4 distributor1)
(lift hoist5 crate14 crate5 distributor2)
(load hoist5 crate14 truck1 distributor2)
(lift hoist5 crate5 crate0 distributor2)
(load hoist5 crate5 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist12 crate5 truck1 depot1)
(drop hoist12 crate5 pallet1 depot1)
(drive truck1 depot1 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist12 crate9 truck0 depot1)
(drop hoist12 crate9 crate5 depot1)
(lift hoist5 crate0 pallet5 distributor2)
(drop hoist5 crate0 pallet6 distributor2)
(unload hoist5 crate10 truck1 distributor2)
(drop hoist5 crate10 pallet5 distributor2)
(drive truck0 depot1 distributor2)
(unload hoist5 crate13 truck0 distributor2)
(drop hoist5 crate13 crate0 distributor2)
(lift hoist1 crate3 crate12 depot1)
(drop hoist1 crate3 crate9 depot1)
(lift hoist12 crate12 pallet7 depot1)
(drive truck0 distributor2 depot1)
(load hoist12 crate12 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate12 truck0 distributor1)
(drop hoist7 crate12 crate6 distributor1)
(lift hoist12 crate3 crate9 depot1)
(drive truck0 distributor1 depot1)
(load hoist12 crate3 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate3 truck0 distributor1)
(drop hoist7 crate3 crate12 distributor1)
(drive truck0 distributor1 depot1)
(load hoist6 crate7 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist7 crate7 truck0 distributor1)
(drop hoist7 crate7 crate3 distributor1)
