(lift hoist8 crate0 pallet7 distributor2)
(lift hoist0 crate5 crate4 depot0)
(load hoist0 crate5 truck1 depot0)
(drive truck1 depot0 distributor2)
(load hoist8 crate0 truck1 distributor2)
(lift hoist8 crate10 crate6 distributor2)
(load hoist8 crate10 truck1 distributor2)
(drive truck1 distributor2 depot1)
(lift hoist9 crate4 crate2 depot0)
(lift hoist10 crate2 pallet0 depot0)
(lift hoist8 crate6 pallet5 distributor2)
(lift hoist4 crate9 crate8 distributor1)
(drive truck1 depot1 distributor0)
(unload hoist7 crate0 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck0 distributor1 depot0)
(drive truck1 depot1 distributor1)
(load hoist10 crate2 truck0 depot0)
(load hoist9 crate4 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist3 crate3 pallet3 distributor0)
(drop hoist7 crate0 pallet3 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist7 crate2 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate3 crate0 distributor0)
(load hoist4 crate9 truck1 distributor1)
(unload hoist6 crate5 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist2 crate9 truck1 depot2)
(drop hoist2 crate9 pallet2 depot2)
(drive truck1 depot2 depot1)
(drive truck1 depot1 distributor2)
(load hoist8 crate6 truck1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist9 crate6 truck1 depot0)
(drive truck1 depot0 depot1)
(drop hoist9 crate6 pallet0 depot0)
(lift hoist4 crate8 crate7 distributor1)
(drive truck0 depot1 distributor1)
(drop hoist4 crate8 crate7 distributor1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist8 crate1 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist1 crate10 truck1 depot1)
(drop hoist1 crate10 pallet1 depot1)
(drop hoist8 crate1 pallet6 distributor2)
(drive truck0 distributor1 distributor2)
(unload hoist8 crate4 truck0 distributor2)
(drop hoist8 crate4 crate1 distributor2)
(lift hoist3 crate3 crate0 distributor0)
(drive truck0 distributor2 distributor0)
(drop hoist3 crate3 crate0 distributor0)
(lift hoist4 crate8 crate7 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate8 truck0 depot2)
(drop hoist2 crate8 crate9 depot2)
(drive truck0 depot2 distributor1)
(load hoist6 crate5 truck0 distributor1)
(lift hoist6 crate7 pallet4 distributor1)
(load hoist6 crate7 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate5 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist8 crate7 truck0 distributor2)
(drop hoist8 crate7 pallet5 distributor2)
(drop hoist2 crate5 crate8 depot2)
(lift hoist3 crate3 crate0 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist3 crate3 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist8 crate3 truck0 distributor2)
(drop hoist8 crate3 pallet7 distributor2)
(drive truck0 distributor2 distributor0)
(load hoist7 crate2 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist8 crate2 truck0 distributor2)
(drop hoist8 crate2 crate3 distributor2)
