(drive truck1 distributor2 distributor0)
(lift hoist6 crate13 pallet1 depot1)
(lift hoist2 crate2 pallet13 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck1 distributor0 depot1)
(load hoist6 crate13 truck1 depot1)
(drive truck1 depot1 distributor1)
(lift hoist4 crate11 pallet8 distributor1)
(load hoist4 crate11 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate11 truck1 depot0)
(drop hoist0 crate11 pallet14 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 depot2)
(unload hoist2 crate1 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist2 crate1 pallet13 depot2)
(lift hoist4 crate10 pallet4 distributor1)
(drop hoist4 crate10 pallet8 distributor1)
(unload hoist4 crate13 truck1 distributor1)
(drop hoist4 crate13 pallet4 distributor1)
(lift hoist5 crate8 crate3 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(lift hoist5 crate3 pallet5 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist5 crate3 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(lift hoist3 crate12 crate9 distributor0)
(load hoist3 crate12 truck0 distributor0)
(lift hoist3 crate9 crate7 distributor0)
(drop hoist3 crate9 crate0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate12 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist4 crate12 crate10 distributor1)
(unload hoist3 crate3 truck0 distributor0)
(drop hoist3 crate3 crate7 distributor0)
(lift hoist3 crate9 crate0 distributor0)
(drop hoist3 crate9 crate3 distributor0)
(lift hoist3 crate0 pallet9 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate0 truck0 depot2)
(drive truck0 depot2 distributor0)
(drop hoist2 crate0 pallet2 depot2)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist3 crate2 pallet9 distributor0)
(lift hoist3 crate9 crate3 distributor0)
(drop hoist3 crate9 crate2 distributor0)
(lift hoist3 crate3 crate7 distributor0)
(load hoist3 crate3 truck0 distributor0)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 crate5 distributor0)
(lift hoist3 crate7 crate4 distributor0)
(load hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist6 crate3 truck0 depot1)
(unload hoist1 crate7 truck0 depot1)
(drop hoist1 crate7 pallet1 depot1)
(drop hoist6 crate3 crate7 depot1)
(lift hoist3 crate4 pallet6 distributor0)
(drive truck0 depot1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(lift hoist3 crate8 crate5 distributor0)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate4 pallet11 depot0)
(lift hoist3 crate5 pallet7 distributor0)
(load hoist3 crate5 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate5 truck0 distributor2)
(drop hoist5 crate5 pallet5 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(drop hoist5 crate8 crate5 distributor2)
