(lift hoist6 crate16 crate0 depot1)
(lift hoist3 crate1 pallet3 distributor0)
(lift hoist8 crate11 crate7 depot0)
(lift hoist7 crate14 pallet6 distributor2)
(load hoist7 crate14 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist2 crate17 crate15 depot2)
(load hoist2 crate17 truck0 depot2)
(lift hoist9 crate15 crate12 depot2)
(load hoist9 crate15 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist7 crate15 truck0 distributor2)
(drop hoist7 crate15 pallet6 distributor2)
(lift hoist9 crate12 crate10 depot2)
(lift hoist7 crate21 crate9 distributor2)
(load hoist7 crate21 truck0 distributor2)
(lift hoist5 crate9 crate5 distributor2)
(load hoist5 crate9 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist7 crate5 pallet5 distributor2)
(drive truck0 depot0 depot2)
(load hoist9 crate12 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck0 depot0 distributor2)
(load hoist7 crate5 truck0 distributor2)
(unload hoist7 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist7 crate1 crate15 distributor2)
(drive truck0 depot0 distributor0)
(unload hoist3 crate17 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist3 crate17 pallet3 distributor0)
(lift hoist9 crate10 pallet2 depot2)
(drive truck0 depot0 depot2)
(load hoist9 crate10 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor2)
(unload hoist7 crate10 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist7 crate10 pallet5 distributor2)
(lift hoist1 crate0 pallet1 depot1)
(drop hoist6 crate16 pallet1 depot1)
(drive truck0 depot0 depot1)
(load hoist1 crate0 truck0 depot1)
(unload hoist6 crate21 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist1 crate16 pallet1 depot1)
(drop hoist6 crate21 pallet1 depot1)
(drive truck0 depot0 depot2)
(unload hoist9 crate0 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist9 crate0 pallet2 depot2)
(lift hoist4 crate19 crate18 distributor1)
(drive truck0 depot0 distributor1)
(load hoist4 crate19 truck0 distributor1)
(lift hoist4 crate18 crate2 distributor1)
(load hoist4 crate18 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck0 depot0 depot2)
(unload hoist9 crate12 truck0 depot2)
(drop hoist9 crate12 crate0 depot2)
(lift hoist4 crate2 pallet4 distributor1)
(unload hoist9 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist9 crate9 crate12 depot2)
(lift hoist0 crate20 crate13 depot0)
(load hoist8 crate11 truck1 depot0)
(lift hoist9 crate9 crate12 depot2)
(drive truck0 depot0 depot2)
(drop hoist9 crate9 crate12 depot2)
(lift hoist8 crate13 crate8 depot0)
(load hoist8 crate13 truck1 depot0)
(drive truck0 depot2 depot0)
(drive truck1 depot0 distributor0)
(unload hoist3 crate13 truck1 distributor0)
(drop hoist3 crate13 crate17 distributor0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate19 truck0 distributor0)
(drive truck1 distributor0 depot0)
(drive truck0 distributor0 depot0)
(drive truck1 depot0 distributor0)
(unload hoist10 crate11 truck1 distributor0)
(drop hoist10 crate11 crate13 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist9 crate9 crate12 depot2)
(drive truck0 depot0 depot2)
(load hoist9 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(lift hoist10 crate11 crate13 distributor0)
(drive truck0 depot0 distributor0)
(drop hoist10 crate11 crate13 distributor0)
(drop hoist3 crate19 crate11 distributor0)
(unload hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck0 depot0 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor0)
(unload hoist10 crate2 truck0 distributor0)
(drop hoist3 crate9 crate19 distributor0)
(drop hoist0 crate20 crate7 depot0)
(lift hoist0 crate8 crate6 depot0)
(load hoist0 crate8 truck1 depot0)
(lift hoist0 crate6 crate4 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist8 crate4 pallet7 depot0)
(load hoist8 crate4 truck1 depot0)
(unload hoist8 crate14 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist7 crate8 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist6 crate4 truck1 depot1)
(drop hoist7 crate8 crate10 distributor2)
(drop hoist6 crate4 crate21 depot1)
(drive truck0 distributor0 distributor2)
(unload hoist7 crate5 truck0 distributor2)
(drop hoist7 crate5 crate8 distributor2)
(lift hoist3 crate9 crate19 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist8 crate14 crate20 depot0)
(unload hoist8 crate9 truck0 depot0)
(drop hoist8 crate9 pallet7 depot0)
(drive truck1 depot1 distributor0)
(load hoist10 crate2 truck1 distributor0)
(lift hoist8 crate14 crate20 depot0)
(drive truck1 distributor0 depot0)
(lift hoist10 crate19 crate11 distributor0)
(lift hoist3 crate11 crate13 distributor0)
(drive truck0 depot0 distributor0)
(drop hoist3 crate11 crate13 distributor0)
(drop hoist8 crate14 crate20 depot0)
(unload hoist8 crate2 truck1 depot0)
(drop hoist8 crate2 crate9 depot0)
(lift hoist8 crate14 crate20 depot0)
(lift hoist0 crate20 crate7 depot0)
(load hoist8 crate14 truck1 depot0)
(lift hoist8 crate7 crate3 depot0)
(load hoist8 crate7 truck1 depot0)
(lift hoist8 crate3 pallet0 depot0)
(load hoist8 crate3 truck1 depot0)
(drop hoist0 crate20 pallet0 depot0)
(unload hoist8 crate14 truck1 depot0)
(drive truck1 depot0 depot2)
(unload hoist9 crate3 truck1 depot2)
(drop hoist9 crate3 crate12 depot2)
(drop hoist8 crate14 crate20 depot0)
(lift hoist3 crate11 crate13 distributor0)
(load hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist9 crate11 truck0 depot2)
(drop hoist9 crate11 crate3 depot2)
(drive truck0 depot2 distributor0)
(load hoist10 crate19 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist9 crate19 truck0 depot2)
(drop hoist9 crate19 crate11 depot2)
