(drive truck1 depot0 depot1)
(lift hoist6 crate4 pallet10 depot1)
(load hoist6 crate4 truck1 depot1)
(lift hoist6 crate6 pallet7 depot1)
(drop hoist6 crate6 pallet11 depot1)
(drive truck1 depot1 depot0)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 pallet0 depot0)
(lift hoist2 crate1 pallet9 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate1 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist6 crate3 pallet12 depot1)
(drive truck1 depot0 depot1)
(load hoist6 crate3 truck1 depot1)
(drive truck1 depot1 distributor1)
(lift hoist2 crate2 pallet2 depot2)
(drop hoist2 crate2 pallet9 depot2)
(lift hoist4 crate0 pallet4 distributor1)
(load hoist4 crate0 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist2 crate0 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist2 crate0 crate2 depot2)
(lift hoist4 crate5 pallet6 distributor1)
(load hoist4 crate5 truck1 distributor1)
(unload hoist4 crate3 truck1 distributor1)
(drop hoist4 crate3 pallet6 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 crate3 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
