(lift hoist3 crate0 pallet11 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot2)
(lift hoist9 crate11 crate10 distributor1)
(lift hoist13 crate15 crate5 distributor1)
(lift hoist3 crate16 pallet14 distributor0)
(drive truck1 depot0 distributor0)
(load hoist3 crate16 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate16 truck1 distributor2)
(lift hoist7 crate6 crate4 depot0)
(lift hoist6 crate4 pallet0 depot0)
(drop hoist7 crate6 pallet0 depot0)
(lift hoist3 crate1 pallet3 distributor0)
(drive truck1 distributor2 distributor0)
(load hoist3 crate1 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drive truck1 depot0 depot1)
(unload hoist8 crate1 truck1 depot1)
(lift hoist12 crate13 pallet6 depot1)
(load hoist12 crate13 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist7 crate13 truck1 depot0)
(load hoist6 crate4 truck1 depot0)
(drop hoist7 crate13 pallet8 depot0)
(drive truck1 depot0 depot1)
(unload hoist12 crate4 truck1 depot1)
(drop hoist8 crate1 pallet6 depot1)
(drop hoist12 crate4 crate1 depot1)
(lift hoist2 crate14 crate12 depot2)
(load hoist2 crate14 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate14 truck0 distributor1)
(load hoist9 crate11 truck0 distributor1)
(lift hoist2 crate12 crate9 depot2)
(drive truck1 depot1 depot2)
(load hoist2 crate12 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate12 truck1 distributor0)
(drop hoist3 crate12 pallet11 distributor0)
(drive truck0 distributor1 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist3 crate0 crate12 distributor0)
(lift hoist2 crate9 pallet2 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate9 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist9 crate10 pallet10 distributor1)
(load hoist9 crate10 truck0 distributor1)
(drop hoist13 crate15 pallet10 distributor1)
(unload hoist9 crate9 truck0 distributor1)
(drop hoist9 crate9 crate7 distributor1)
(lift hoist9 crate19 pallet9 distributor1)
(load hoist9 crate19 truck0 distributor1)
(unload hoist9 crate11 truck0 distributor1)
(drop hoist4 crate14 pallet9 distributor1)
(lift hoist4 crate3 pallet13 distributor1)
(load hoist4 crate3 truck0 distributor1)
(lift hoist4 crate5 pallet12 distributor1)
(drop hoist9 crate11 pallet12 distributor1)
(drop hoist4 crate5 crate14 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist7 crate10 truck0 depot0)
(drop hoist7 crate10 crate13 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate19 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(drop hoist2 crate19 pallet2 depot2)
(drop hoist3 crate3 pallet3 distributor0)
(lift hoist9 crate9 crate7 distributor1)
(lift hoist4 crate7 pallet4 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist8 crate7 truck0 depot1)
(drop hoist8 crate7 pallet1 depot1)
(drive truck0 depot1 distributor1)
(load hoist9 crate9 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist8 crate9 truck0 depot1)
(drop hoist8 crate9 crate7 depot1)
(lift hoist11 crate20 crate18 distributor2)
(drive truck1 distributor0 distributor2)
(load hoist5 crate16 truck1 distributor2)
(load hoist11 crate20 truck1 distributor2)
(lift hoist5 crate21 crate17 distributor2)
(load hoist5 crate21 truck1 distributor2)
(unload hoist5 crate16 truck1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist7 crate20 truck1 depot0)
(unload hoist6 crate21 truck1 depot0)
(drop hoist7 crate20 crate10 depot0)
(drop hoist6 crate21 crate6 depot0)
(lift hoist11 crate18 crate8 distributor2)
(drive truck1 depot0 distributor2)
(load hoist5 crate16 truck1 distributor2)
(load hoist11 crate18 truck1 distributor2)
(unload hoist5 crate16 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist8 crate18 truck1 depot1)
(drop hoist8 crate18 crate9 depot1)
(drop hoist5 crate16 crate8 distributor2)
(lift hoist11 crate17 crate2 distributor2)
(lift hoist5 crate2 pallet5 distributor2)
(drive truck1 depot1 distributor2)
(load hoist5 crate2 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist8 crate2 truck1 depot1)
(drop hoist11 crate17 pallet5 distributor2)
(drop hoist8 crate2 crate18 depot1)
(lift hoist11 crate16 crate8 distributor2)
(lift hoist5 crate8 pallet7 distributor2)
(drop hoist5 crate8 crate17 distributor2)
(drop hoist11 crate16 crate8 distributor2)
