(lift hoist5 crate4 pallet8 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist0 crate0 pallet14 depot0)
(load hoist0 crate0 truck1 depot0)
(drive truck1 depot0 depot2)
(unload hoist8 crate0 truck1 depot2)
(drop hoist8 crate0 pallet9 depot2)
(lift hoist0 crate2 crate1 depot0)
(load hoist0 crate2 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist8 crate2 truck0 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist8 crate2 pallet13 depot2)
(drop hoist2 crate4 crate2 depot2)
(lift hoist0 crate1 pallet6 depot0)
(drive truck1 depot2 depot0)
(load hoist0 crate1 truck1 depot0)
(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate1 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist7 crate3 truck1 distributor1)
(drop hoist1 crate1 pallet10 depot1)
(drop hoist7 crate3 pallet4 distributor1)
