(lift hoist4 crate0 pallet4 distributor1)
(load hoist4 crate0 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate0 truck1 depot0)
(drop hoist0 crate0 pallet0 depot0)
(lift hoist6 crate4 crate3 depot1)
(drive truck0 depot0 depot1)
(load hoist6 crate4 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist9 crate4 truck0 distributor0)
(drop hoist9 crate4 pallet3 distributor0)
(lift hoist7 crate2 pallet6 depot1)
(lift hoist6 crate3 pallet8 depot1)
(drop hoist6 crate3 pallet1 depot1)
(drop hoist7 crate2 pallet8 depot1)
