(drive truck1 distributor0 depot0)
(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(lift hoist8 crate0 pallet4 distributor1)
(load hoist8 crate0 truck1 distributor1)
(unload hoist8 crate3 truck1 distributor1)
(drop hoist8 crate3 pallet4 distributor1)
(lift hoist8 crate2 crate1 distributor1)
(lift hoist4 crate1 pallet10 distributor1)
(load hoist4 crate1 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist9 crate1 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate0 truck1 depot2)
(drop hoist2 crate0 pallet2 depot2)
(drop hoist8 crate2 pallet10 distributor1)
(drop hoist9 crate1 pallet1 depot1)
