(drive truck1 depot0 depot2)
(lift hoist3 crate8 crate5 distributor0)
(drive truck0 depot0 distributor0)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drop hoist4 crate8 pallet4 distributor1)
(lift hoist2 crate2 crate0 depot2)
(load hoist2 crate2 truck1 depot2)
(drive truck1 depot2 depot0)
(lift hoist2 crate7 crate1 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate7 truck0 depot2)
(drive truck0 depot2 distributor0)
(lift hoist2 crate0 pallet11 depot2)
(unload hoist3 crate7 truck0 distributor0)
(drop hoist3 crate7 crate5 distributor0)
(lift hoist3 crate4 pallet9 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate4 truck0 depot1)
(lift hoist3 crate7 crate5 distributor0)
(drive truck0 depot1 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist3 crate7 crate5 distributor0)
(unload hoist0 crate2 truck1 depot0)
(drop hoist0 crate2 crate3 depot0)
(lift hoist0 crate6 pallet8 depot0)
(load hoist0 crate6 truck1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet8 depot0)
(lift hoist0 crate2 crate3 depot0)
(load hoist0 crate2 truck0 depot0)
(lift hoist0 crate3 pallet0 depot0)
(drive truck1 depot0 depot2)
(unload hoist2 crate6 truck1 depot2)
(drive truck0 depot0 distributor0)
(drop hoist1 crate4 pallet1 depot1)
(drop hoist0 crate3 pallet7 depot0)
(unload hoist3 crate2 truck0 distributor0)
(load hoist2 crate6 truck1 depot2)
(drop hoist3 crate2 pallet9 distributor0)
(drive truck1 depot2 distributor0)
(unload hoist3 crate6 truck1 distributor0)
(drop hoist3 crate6 crate2 distributor0)
(lift hoist3 crate7 crate5 distributor0)
(drop hoist3 crate7 crate6 distributor0)
(lift hoist3 crate5 pallet3 distributor0)
(load hoist3 crate5 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate5 truck1 depot0)
(drop hoist0 crate5 pallet0 depot0)
(lift hoist3 crate7 crate6 distributor0)
(load hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate7 truck0 depot0)
(drop hoist0 crate7 crate5 depot0)
(lift hoist3 crate6 crate2 distributor0)
(drop hoist3 crate6 pallet3 distributor0)
(lift hoist3 crate2 pallet9 distributor0)
(drive truck0 depot0 distributor0)
(load hoist3 crate2 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 crate3 depot0)
(lift hoist3 crate6 pallet3 distributor0)
(drive truck0 depot0 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate2 depot0)
