(lift hoist7 crate12 pallet10 depot1)
(load hoist7 crate12 truck0 depot1)
(drive truck0 depot1 distributor2)
(lift hoist9 crate13 crate11 distributor0)
(drive truck1 distributor1 distributor0)
(load hoist9 crate13 truck1 distributor0)
(lift hoist9 crate11 pallet8 distributor0)
(load hoist9 crate11 truck1 distributor0)
(lift hoist8 crate14 crate4 distributor0)
(load hoist8 crate14 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(lift hoist9 crate4 crate0 distributor0)
(lift hoist8 crate0 pallet3 distributor0)
(lift hoist4 crate10 crate2 distributor1)
(load hoist4 crate10 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate10 truck1 depot1)
(drive truck1 depot1 distributor0)
(load hoist8 crate0 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist6 crate0 truck1 depot1)
(drive truck1 depot1 distributor1)
(drop hoist6 crate0 pallet10 depot1)
(lift hoist6 crate16 crate1 depot1)
(drop hoist6 crate16 pallet1 depot1)
(lift hoist2 crate15 pallet2 depot2)
(drive truck1 distributor1 depot2)
(load hoist2 crate15 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist6 crate15 truck1 depot1)
(drop hoist6 crate15 crate1 depot1)
(drive truck1 depot1 distributor0)
(load hoist9 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist7 crate10 crate16 depot1)
(lift hoist11 crate8 pallet0 depot0)
(drive truck0 distributor2 depot0)
(load hoist11 crate8 truck0 depot0)
(drive truck0 depot0 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist4 crate2 pallet4 distributor1)
(load hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate13 truck1 depot1)
(unload hoist6 crate2 truck1 depot1)
(drive truck1 depot1 distributor2)
(drop hoist6 crate2 crate15 depot1)
(drop hoist7 crate13 crate2 depot1)
(lift hoist6 crate10 crate16 depot1)
(lift hoist7 crate16 pallet1 depot1)
(drive truck1 distributor2 depot1)
(load hoist7 crate16 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate16 truck1 depot2)
(drive truck1 depot2 distributor2)
(drop hoist2 crate16 pallet2 depot2)
(drive truck0 distributor2 depot1)
(load hoist6 crate10 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate10 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist2 crate10 crate16 depot2)
(lift hoist5 crate17 crate7 distributor2)
(load hoist5 crate17 truck0 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(drop hoist5 crate8 pallet5 distributor2)
(lift hoist5 crate7 crate6 distributor2)
(drop hoist5 crate7 pallet9 distributor2)
(lift hoist5 crate6 crate5 distributor2)
(load hoist5 crate6 truck0 distributor2)
(lift hoist5 crate5 crate3 distributor2)
(load hoist5 crate5 truck1 distributor2)
(lift hoist5 crate9 pallet6 distributor2)
(load hoist5 crate9 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate9 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist4 crate9 pallet4 distributor1)
(unload hoist5 crate11 truck1 distributor2)
(drop hoist5 crate11 crate7 distributor2)
(unload hoist5 crate12 truck0 distributor2)
(drop hoist5 crate12 pallet6 distributor2)
(unload hoist5 crate17 truck0 distributor2)
(drop hoist5 crate17 crate8 distributor2)
(lift hoist5 crate3 pallet11 distributor2)
(load hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist11 crate14 truck1 depot0)
(unload hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate4 truck1 distributor2)
(drop hoist5 crate4 pallet11 distributor2)
(drop hoist0 crate3 pallet0 depot0)
(drop hoist11 crate14 crate3 depot0)
