(drive truck1 depot2 depot0)
(lift hoist2 crate4 pallet2 depot2)
(drop hoist2 crate4 pallet10 depot2)
(lift hoist1 crate2 crate1 depot1)
(drive truck0 distributor0 depot1)
(load hoist1 crate2 truck0 depot1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck0 depot0 distributor2)
(unload hoist8 crate2 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist8 crate2 pallet7 distributor2)
(unload hoist0 crate1 truck0 depot0)
(drop hoist0 crate1 pallet8 depot0)
(lift hoist0 crate3 crate0 depot0)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 pallet2 depot2)
