(drive truck1 depot1 depot0)
(lift hoist8 crate11 crate9 depot0)
(lift hoist9 crate13 crate2 depot1)
(lift hoist7 crate15 crate14 distributor0)
(lift hoist5 crate16 pallet5 distributor2)
(load hoist8 crate11 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist8 crate9 crate7 depot0)
(lift hoist1 crate2 pallet1 depot1)
(load hoist9 crate13 truck0 depot1)
(load hoist1 crate2 truck0 depot1)
(unload hoist9 crate13 truck0 depot1)
(drive truck0 depot1 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist1 crate6 pallet6 depot1)
(drop hoist9 crate13 pallet6 depot1)
(drive truck1 depot0 depot1)
(load hoist1 crate6 truck1 depot1)
(drive truck1 depot1 depot0)
(drive truck1 depot0 distributor0)
(drive truck0 distributor0 distributor2)
(load hoist5 crate16 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist2 crate18 crate12 depot2)
(drive truck0 depot0 depot2)
(load hoist2 crate18 truck0 depot2)
(lift hoist2 crate12 crate5 depot2)
(load hoist2 crate12 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate12 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist9 crate12 crate13 depot1)
(drive truck0 depot0 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist3 crate14 crate10 distributor0)
(load hoist3 crate14 truck0 distributor0)
(drive truck1 depot0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist6 crate14 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist6 crate14 pallet4 distributor1)
(drive truck0 depot0 distributor0)
(drive truck1 distributor0 depot0)
(drive truck1 depot0 distributor1)
(unload hoist6 crate6 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist6 crate6 crate14 distributor1)
(lift hoist3 crate19 crate0 distributor0)
(load hoist7 crate15 truck0 distributor0)
(load hoist3 crate19 truck0 distributor0)
(lift hoist7 crate0 pallet3 distributor0)
(load hoist7 crate0 truck0 distributor0)
(unload hoist7 crate18 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist7 crate18 crate10 distributor0)
(lift hoist3 crate18 crate10 distributor0)
(lift hoist7 crate10 pallet8 distributor0)
(drop hoist7 crate10 pallet3 distributor0)
(drop hoist3 crate18 crate10 distributor0)
(drive truck0 depot0 distributor0)
(unload hoist7 crate2 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist7 crate2 pallet8 distributor0)
(lift hoist3 crate18 crate10 distributor0)
(lift hoist7 crate10 pallet3 distributor0)
(drive truck0 depot0 distributor0)
(load hoist7 crate10 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist6 crate0 truck0 distributor1)
(drop hoist6 crate0 crate6 distributor1)
(unload hoist6 crate10 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck1 depot0 distributor1)
(load hoist6 crate10 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist7 crate10 truck1 distributor0)
(drop hoist7 crate10 pallet3 distributor0)
(drop hoist3 crate18 crate10 distributor0)
(drive truck0 depot0 distributor0)
(unload hoist7 crate15 truck0 distributor0)
(drive truck1 distributor0 depot0)
(drive truck0 distributor0 depot0)
(drive truck1 depot0 distributor0)
(unload hoist3 crate11 truck1 distributor0)
(drop hoist3 crate11 crate2 distributor0)
(drop hoist7 crate15 crate11 distributor0)
(lift hoist0 crate17 crate8 depot0)
(load hoist8 crate9 truck0 depot0)
(load hoist0 crate17 truck0 depot0)
(unload hoist8 crate19 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate16 truck0 depot1)
(unload hoist1 crate17 truck0 depot1)
(drop hoist1 crate17 pallet1 depot1)
(drop hoist9 crate16 crate17 depot1)
(drop hoist8 crate19 crate8 depot0)
(lift hoist8 crate7 pallet0 depot0)
(drive truck0 depot1 depot0)
(load hoist8 crate7 truck0 depot0)
(lift hoist0 crate19 crate8 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate7 truck0 depot1)
(drop hoist9 crate7 crate12 depot1)
(lift hoist8 crate8 crate4 depot0)
(drive truck0 depot1 depot0)
(load hoist8 crate8 truck0 depot0)
(drive truck0 depot0 depot2)
(lift hoist2 crate5 crate1 depot2)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate1 pallet2 depot2)
(load hoist2 crate1 truck0 depot2)
(unload hoist2 crate8 truck0 depot2)
(drop hoist2 crate8 pallet2 depot2)
(drive truck0 depot2 distributor0)
(drive truck1 distributor0 depot0)
(load hoist0 crate19 truck1 depot0)
(unload hoist7 crate1 truck0 distributor0)
(lift hoist0 crate4 crate3 depot0)
(drive truck1 depot0 depot2)
(unload hoist2 crate19 truck1 depot2)
(drop hoist2 crate19 crate8 depot2)
(lift hoist8 crate3 pallet7 depot0)
(drive truck0 distributor0 depot0)
(load hoist8 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate3 truck0 depot1)
(drop hoist9 crate3 crate7 depot1)
(drop hoist7 crate1 crate15 distributor0)
(lift hoist3 crate18 crate10 distributor0)
(lift hoist7 crate10 pallet3 distributor0)
(drive truck0 depot1 distributor0)
(load hoist7 crate10 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate10 truck0 depot0)
(drop hoist8 crate10 pallet7 depot0)
(drive truck0 depot0 distributor0)
(load hoist3 crate18 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate18 truck0 depot0)
(drop hoist8 crate18 crate10 depot0)
(lift hoist3 crate1 crate15 distributor0)
(lift hoist7 crate15 crate11 distributor0)
(drop hoist7 crate15 pallet3 distributor0)
(drop hoist3 crate1 crate15 distributor0)
(lift hoist7 crate11 crate2 distributor0)
(drive truck0 depot0 distributor0)
(load hoist7 crate11 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate11 truck0 depot0)
(drop hoist8 crate11 pallet0 depot0)
(lift hoist3 crate1 crate15 distributor0)
(lift hoist7 crate15 pallet3 distributor0)
(drive truck0 depot0 distributor0)
(load hoist7 crate15 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate15 truck0 depot0)
(drop hoist8 crate15 crate11 depot0)
(drive truck0 depot0 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate1 truck0 depot0)
(drop hoist8 crate1 crate15 depot0)
