(lift hoist8 crate13 crate3 distributor0)
(lift hoist6 crate1 pallet8 depot0)
(lift hoist11 crate5 pallet1 depot1)
(load hoist11 crate5 truck0 depot1)
(drive truck0 depot1 distributor2)
(lift hoist7 crate11 crate10 distributor0)
(lift hoist13 crate3 crate0 distributor0)
(drive truck1 depot0 distributor0)
(load hoist13 crate3 truck1 distributor0)
(lift hoist3 crate0 pallet3 distributor0)
(load hoist3 crate0 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist9 crate3 truck1 depot2)
(drop hoist7 crate11 pallet3 distributor0)
(lift hoist2 crate14 pallet2 depot2)
(load hoist2 crate14 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist7 crate14 truck1 distributor0)
(drop hoist9 crate3 pallet2 depot2)
(lift hoist10 crate6 pallet9 depot0)
(drop hoist6 crate1 pallet9 depot0)
(drop hoist7 crate14 crate10 distributor0)
(drive truck1 distributor0 depot0)
(load hoist10 crate6 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist3 crate14 crate10 distributor0)
(lift hoist7 crate10 crate8 distributor0)
(drop hoist7 crate10 crate11 distributor0)
(unload hoist7 crate6 truck1 distributor0)
(drop hoist3 crate14 crate10 distributor0)
(lift hoist3 crate8 pallet6 distributor0)
(drop hoist7 crate6 pallet6 distributor0)
(lift hoist4 crate12 pallet12 distributor1)
(drive truck1 distributor0 distributor1)
(load hoist4 crate12 truck1 distributor1)
(lift hoist4 crate15 crate9 distributor1)
(load hoist4 crate15 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist7 crate15 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist6 crate12 truck1 depot0)
(drive truck1 depot0 distributor2)
(drop hoist6 crate12 pallet8 depot0)
(lift hoist4 crate9 pallet4 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist5 crate4 pallet7 distributor2)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist11 crate4 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist11 crate4 pallet1 depot1)
(unload hoist5 crate5 truck0 distributor2)
(drop hoist5 crate5 pallet7 distributor2)
(lift hoist5 crate7 pallet5 distributor2)
(load hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist5 crate0 truck1 distributor2)
(drop hoist5 crate0 pallet5 distributor2)
(unload hoist13 crate7 truck0 distributor0)
(drop hoist8 crate13 pallet11 distributor0)
(drop hoist7 crate15 crate14 distributor0)
(lift hoist7 crate13 pallet11 distributor0)
(drop hoist13 crate7 pallet11 distributor0)
(unload hoist8 crate9 truck0 distributor0)
(drop hoist8 crate9 crate7 distributor0)
(lift hoist13 crate15 crate14 distributor0)
(lift hoist8 crate14 crate10 distributor0)
(drop hoist8 crate14 crate9 distributor0)
(drop hoist13 crate15 crate14 distributor0)
(lift hoist8 crate10 crate11 distributor0)
(load hoist8 crate10 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate10 truck0 distributor1)
(drop hoist4 crate10 pallet12 distributor1)
(lift hoist13 crate15 crate14 distributor0)
(lift hoist8 crate14 crate9 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist8 crate14 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate14 truck0 distributor1)
(drop hoist4 crate14 crate10 distributor1)
(drive truck0 distributor1 distributor0)
(load hoist13 crate15 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate15 truck0 distributor1)
(drop hoist4 crate15 crate14 distributor1)
