(drive truck1 depot2 depot0)
(lift hoist7 crate1 pallet0 depot0)
(load hoist7 crate1 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist8 crate1 truck1 distributor2)
(lift hoist5 crate2 pallet5 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist7 crate2 truck0 depot0)
(drop hoist7 crate2 pallet10 depot0)
(drop hoist8 crate1 pallet5 distributor2)
(lift hoist3 crate0 pallet6 distributor0)
(drive truck0 depot0 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist9 crate0 truck0 distributor1)
(drop hoist9 crate0 pallet8 distributor1)
