(lift hoist4 crate1 pallet4 distributor1)
(drive truck0 depot0 distributor1)
(load hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drop hoist5 crate1 pallet5 distributor2)
(lift hoist5 crate7 pallet7 distributor2)
(load hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(lift hoist3 crate3 pallet3 distributor0)
(load hoist3 crate3 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(drop hoist5 crate3 crate8 distributor2)
(unload hoist3 crate7 truck0 distributor0)
(drop hoist3 crate7 pallet3 distributor0)
(lift hoist2 crate6 crate5 depot2)
(drive truck0 distributor0 depot2)
(load hoist2 crate6 truck0 depot2)
(lift hoist2 crate5 crate4 depot2)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate4 crate2 depot2)
(load hoist2 crate4 truck0 depot2)
(lift hoist2 crate2 crate0 depot2)
(load hoist2 crate2 truck0 depot2)
(unload hoist2 crate5 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate2 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist0 crate2 pallet0 depot0)
(drop hoist4 crate6 pallet4 distributor1)
(drop hoist3 crate4 pallet9 distributor0)
(drop hoist2 crate5 crate0 depot2)
