(drive truck1 depot2 depot0)
(lift hoist9 crate10 pallet12 distributor1)
(drop hoist9 crate10 pallet4 distributor1)
(lift hoist7 crate3 pallet0 depot0)
(load hoist7 crate3 truck1 depot0)
(lift hoist1 crate5 pallet8 depot1)
(lift hoist5 crate6 crate4 distributor2)
(load hoist5 crate6 truck0 distributor2)
(lift hoist8 crate4 pallet5 distributor2)
(load hoist8 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck0 depot1 distributor1)
(unload hoist9 crate4 truck0 distributor1)
(lift hoist7 crate7 pallet14 depot0)
(load hoist7 crate7 truck1 depot0)
(lift hoist0 crate8 crate2 depot0)
(load hoist0 crate8 truck1 depot0)
(drive truck1 depot0 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist6 crate6 truck0 depot2)
(drop hoist6 crate6 pallet2 depot2)
(lift hoist7 crate2 pallet6 depot0)
(drive truck1 distributor1 depot0)
(load hoist7 crate2 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate8 truck1 depot1)
(drive truck1 depot1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist1 crate8 pallet8 depot1)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate2 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist3 crate2 pallet13 distributor0)
(drive truck1 distributor1 distributor2)
(unload hoist8 crate5 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist8 crate5 pallet9 distributor2)
(drop hoist9 crate4 crate9 distributor1)
(unload hoist9 crate7 truck1 distributor1)
(drop hoist9 crate7 pallet11 distributor1)
(lift hoist9 crate4 crate9 distributor1)
(lift hoist4 crate9 crate1 distributor1)
(load hoist9 crate4 truck1 distributor1)
(lift hoist9 crate1 crate0 distributor1)
(load hoist4 crate9 truck1 distributor1)
(drop hoist9 crate1 pallet12 distributor1)
(unload hoist9 crate3 truck1 distributor1)
(unload hoist4 crate9 truck1 distributor1)
(load hoist9 crate3 truck1 distributor1)
(drop hoist4 crate9 crate1 distributor1)
(unload hoist9 crate3 truck1 distributor1)
(lift hoist4 crate0 pallet7 distributor1)
(load hoist4 crate0 truck1 distributor1)
(unload hoist4 crate4 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist8 crate0 truck1 distributor2)
(drop hoist8 crate0 pallet5 distributor2)
(drop hoist9 crate3 pallet7 distributor1)
(drop hoist4 crate4 crate9 distributor1)
