(drive truck1 distributor2 depot1)
(lift hoist6 crate10 crate6 depot1)
(load hoist6 crate10 truck1 depot1)
(drive truck1 depot1 distributor0)
(lift hoist1 crate6 crate4 depot1)
(drive truck0 depot2 depot1)
(load hoist1 crate6 truck0 depot1)
(lift hoist6 crate4 crate2 depot1)
(load hoist6 crate4 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist5 crate7 crate5 distributor2)
(drive truck1 distributor0 distributor2)
(load hoist5 crate7 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist5 crate5 pallet5 distributor2)
(drive truck1 depot0 distributor2)
(load hoist5 crate5 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(drive truck1 depot0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 pallet4 distributor1)
(drive truck0 distributor1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor0)
(drop hoist0 crate7 pallet0 depot0)
(lift hoist3 crate13 crate12 distributor0)
(load hoist3 crate13 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate13 truck0 depot2)
(drive truck0 depot2 distributor0)
(drop hoist2 crate13 pallet2 depot2)
(lift hoist3 crate12 crate11 distributor0)
(load hoist3 crate12 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist6 crate0 truck1 depot1)
(unload hoist1 crate12 truck1 depot1)
(drop hoist1 crate12 crate2 depot1)
(drop hoist6 crate0 crate12 depot1)
(lift hoist1 crate0 crate12 depot1)
(lift hoist6 crate12 crate2 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 distributor0)
(lift hoist1 crate2 pallet1 depot1)
(drop hoist6 crate12 pallet1 depot1)
(drive truck1 distributor0 depot1)
(unload hoist6 crate0 truck1 depot1)
(drive truck1 depot1 distributor0)
(drop hoist6 crate0 crate12 depot1)
(lift hoist3 crate11 crate3 distributor0)
(load hoist3 crate11 truck0 distributor0)
(lift hoist3 crate1 pallet3 distributor0)
(load hoist3 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist4 crate1 crate6 distributor1)
(lift hoist3 crate3 pallet9 distributor0)
(load hoist3 crate3 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist6 crate3 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist6 crate3 crate0 depot1)
(unload hoist3 crate5 truck1 distributor0)
(drop hoist3 crate5 pallet3 distributor0)
(unload hoist3 crate11 truck0 distributor0)
(drop hoist3 crate11 pallet9 distributor0)
(lift hoist3 crate9 crate8 distributor0)
(load hoist3 crate9 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate9 truck1 distributor2)
(unload hoist3 crate4 truck0 distributor0)
(drop hoist5 crate9 pallet5 distributor2)
(unload hoist5 crate10 truck1 distributor2)
(drop hoist3 crate4 crate8 distributor0)
(drop hoist5 crate10 crate9 distributor2)
