(drive truck1 depot1 depot0)
(lift hoist1 crate0 pallet14 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist8 crate0 truck0 distributor2)
(lift hoist6 crate1 pallet11 depot0)
(load hoist6 crate1 truck1 depot0)
(lift hoist6 crate4 pallet13 depot0)
(load hoist6 crate4 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist7 crate1 truck1 distributor2)
(lift hoist2 crate5 pallet2 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate5 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist6 crate5 truck0 depot0)
(drop hoist6 crate5 pallet0 depot0)
(lift hoist5 crate3 crate2 distributor2)
(load hoist8 crate0 truck1 distributor2)
(drop hoist5 crate3 pallet8 distributor2)
(unload hoist8 crate0 truck1 distributor2)
(drop hoist8 crate0 crate2 distributor2)
(unload hoist8 crate4 truck1 distributor2)
(drop hoist8 crate4 pallet10 distributor2)
(lift hoist8 crate3 pallet8 distributor2)
(load hoist8 crate3 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist9 crate3 truck1 distributor1)
(drop hoist9 crate3 pallet4 distributor1)
(drive truck1 distributor1 distributor2)
(load hoist7 crate1 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist9 crate1 truck1 distributor1)
(drop hoist9 crate1 crate3 distributor1)
(lift hoist5 crate0 crate2 distributor2)
(lift hoist8 crate2 pallet5 distributor2)
(drive truck0 depot0 distributor2)
(load hoist8 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist3 crate2 pallet3 distributor0)
(drive truck0 distributor0 distributor2)
(load hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drop hoist3 crate0 crate2 distributor0)
