(lift hoist4 crate2 pallet4 distributor1)
(drive truck1 depot2 distributor1)
(load hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist12 crate2 truck1 depot1)
(lift hoist8 crate7 pallet5 distributor2)
(lift hoist5 crate9 crate8 distributor2)
(drive truck0 depot0 distributor2)
(load hoist8 crate7 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist9 crate7 truck0 distributor0)
(drop hoist9 crate7 pallet3 distributor0)
(lift hoist8 crate8 pallet9 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist8 crate8 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist5 crate9 pallet9 distributor2)
(drop hoist12 crate2 crate4 depot1)
(lift hoist12 crate3 pallet10 depot1)
(load hoist12 crate3 truck0 depot1)
(lift hoist1 crate11 crate10 depot1)
(drive truck0 depot1 distributor0)
(unload hoist9 crate3 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist9 crate3 pallet7 distributor0)
(lift hoist12 crate10 crate6 depot1)
(load hoist12 crate10 truck0 depot1)
(lift hoist12 crate6 crate5 depot1)
(load hoist1 crate11 truck0 depot1)
(load hoist12 crate6 truck0 depot1)
(lift hoist12 crate2 crate4 depot1)
(drive truck0 depot1 distributor0)
(unload hoist9 crate6 truck0 distributor0)
(drop hoist9 crate6 crate3 distributor0)
(drop hoist12 crate2 crate4 depot1)
(lift hoist12 crate5 crate1 depot1)
(unload hoist9 crate8 truck0 distributor0)
(drive truck0 distributor0 depot1)
(load hoist12 crate5 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist7 crate11 truck0 distributor0)
(unload hoist6 crate5 truck0 distributor0)
(lift hoist12 crate2 crate4 depot1)
(drop hoist6 crate5 crate7 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist12 crate2 crate4 depot1)
(unload hoist12 crate10 truck0 depot1)
(drive truck0 depot1 distributor0)
(drop hoist12 crate10 crate1 depot1)
(lift hoist12 crate2 crate4 depot1)
(load hoist9 crate8 truck0 distributor0)
(lift hoist9 crate5 crate7 distributor0)
(unload hoist6 crate8 truck0 distributor0)
(drop hoist6 crate8 crate6 distributor0)
(drop hoist9 crate5 crate8 distributor0)
(lift hoist1 crate4 crate0 depot1)
(load hoist12 crate2 truck1 depot1)
(load hoist1 crate4 truck1 depot1)
(lift hoist12 crate0 pallet1 depot1)
(load hoist12 crate0 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist9 crate2 truck1 distributor0)
(unload hoist6 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist8 crate0 truck1 distributor2)
(drop hoist8 crate0 pallet5 distributor2)
(drop hoist6 crate4 pallet8 distributor0)
(drop hoist9 crate2 crate4 distributor0)
(lift hoist12 crate10 crate1 depot1)
(drop hoist7 crate11 crate5 distributor0)
(lift hoist1 crate1 pallet6 depot1)
(drive truck1 distributor2 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate1 truck1 depot2)
(drop hoist2 crate1 pallet2 depot2)
(drive truck1 depot2 depot1)
(load hoist12 crate10 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate10 truck1 depot2)
(drop hoist2 crate10 crate1 depot2)
(lift hoist7 crate11 crate5 distributor0)
(lift hoist3 crate5 crate8 distributor0)
(lift hoist9 crate8 crate6 distributor0)
(drop hoist3 crate5 crate7 distributor0)
(load hoist9 crate8 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist12 crate8 truck0 depot1)
(drop hoist12 crate8 pallet1 depot1)
(lift hoist9 crate5 crate7 distributor0)
(drive truck0 depot1 distributor0)
(load hoist9 crate5 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist12 crate5 truck0 depot1)
(drop hoist12 crate5 crate8 depot1)
(drive truck0 depot1 distributor0)
(load hoist7 crate11 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist12 crate11 truck0 depot1)
(drop hoist12 crate11 crate5 depot1)
