(lift hoist8 crate17 crate7 distributor2)
(lift hoist9 crate19 crate12 distributor0)
(lift hoist12 crate11 crate10 depot1)
(lift hoist7 crate12 pallet7 distributor0)
(lift hoist11 crate18 pallet0 depot0)
(load hoist11 crate18 truck0 depot0)
(drive truck0 depot0 distributor2)
(lift hoist4 crate20 crate2 distributor1)
(lift hoist6 crate14 pallet8 distributor0)
(drop hoist6 crate14 pallet7 distributor0)
(drive truck0 distributor2 distributor1)
(load hoist4 crate20 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist4 crate2 pallet4 distributor1)
(lift hoist6 crate14 pallet7 distributor0)
(load hoist12 crate11 truck0 depot1)
(drop hoist6 crate14 pallet7 distributor0)
(lift hoist12 crate10 crate6 depot1)
(lift hoist2 crate16 crate15 depot2)
(load hoist2 crate16 truck1 depot2)
(lift hoist2 crate15 pallet2 depot2)
(load hoist2 crate15 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist11 crate15 truck1 depot0)
(unload hoist0 crate16 truck1 depot0)
(drop hoist11 crate15 pallet0 depot0)
(drop hoist0 crate16 crate15 depot0)
(drive truck0 depot1 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist6 crate14 pallet7 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate11 pallet7 distributor0)
(drop hoist6 crate14 crate11 distributor0)
(lift hoist5 crate13 crate9 distributor2)
(drop hoist8 crate17 crate9 distributor2)
(drive truck0 depot1 distributor2)
(load hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist8 crate7 pallet5 distributor2)
(drive truck0 depot1 distributor2)
(load hoist8 crate7 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist5 crate17 crate9 distributor2)
(lift hoist8 crate9 crate8 distributor2)
(drop hoist8 crate9 pallet5 distributor2)
(drive truck0 depot1 distributor0)
(unload hoist6 crate7 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist6 crate7 pallet8 distributor0)
(drive truck0 depot1 depot2)
(unload hoist2 crate13 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate13 pallet2 depot2)
(lift hoist8 crate9 pallet5 distributor2)
(drop hoist5 crate17 crate8 distributor2)
(drive truck0 depot1 distributor2)
(load hoist8 crate9 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist8 crate17 crate8 distributor2)
(lift hoist5 crate8 pallet9 distributor2)
(drop hoist8 crate17 pallet9 distributor2)
(drive truck0 depot1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(unload hoist8 crate18 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 depot1)
(drop hoist8 crate18 pallet5 distributor2)
(drive truck0 depot1 depot0)
(unload hoist11 crate9 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist3 crate14 crate11 distributor0)
(drop hoist3 crate14 crate7 distributor0)
(lift hoist6 crate11 pallet7 distributor0)
(drive truck1 depot0 distributor0)
(drop hoist11 crate9 crate16 depot0)
(lift hoist3 crate14 crate7 distributor0)
(drop hoist6 crate11 pallet7 distributor0)
(drop hoist3 crate14 crate11 distributor0)
(drive truck0 depot1 depot2)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate8 crate13 depot2)
(lift hoist1 crate6 crate5 depot1)
(load hoist12 crate10 truck0 depot1)
(load hoist1 crate6 truck0 depot1)
(lift hoist12 crate3 pallet10 depot1)
(load hoist12 crate3 truck0 depot1)
(lift hoist12 crate5 crate1 depot1)
(load hoist12 crate5 truck0 depot1)
(unload hoist12 crate10 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate5 truck0 depot2)
(drop hoist2 crate5 crate8 depot2)
(unload hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate2 crate5 depot2)
(drive truck0 depot1 distributor0)
(unload hoist6 crate3 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist6 crate3 pallet3 distributor0)
(drive truck0 depot1 distributor2)
(unload hoist8 crate6 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist5 crate17 pallet9 distributor2)
(drop hoist8 crate6 pallet9 distributor2)
(unload hoist1 crate20 truck0 depot1)
(load hoist12 crate10 truck0 depot1)
(lift hoist3 crate14 crate11 distributor0)
(drop hoist3 crate14 crate7 distributor0)
(lift hoist6 crate11 pallet7 distributor0)
(load hoist6 crate11 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drop hoist1 crate20 crate1 depot1)
(unload hoist12 crate11 truck1 depot1)
(drop hoist12 crate11 pallet10 depot1)
(lift hoist12 crate20 crate1 depot1)
(lift hoist6 crate14 crate7 distributor0)
(drive truck0 depot1 distributor0)
(load hoist6 crate14 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist12 crate20 crate1 depot1)
(unload hoist12 crate14 truck0 depot1)
(drop hoist12 crate14 crate11 depot1)
(lift hoist12 crate20 crate1 depot1)
(drive truck0 depot1 distributor0)
(load hoist7 crate12 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist12 crate20 crate1 depot1)
(unload hoist12 crate12 truck0 depot1)
(drop hoist12 crate12 crate14 depot1)
(unload hoist12 crate10 truck0 depot1)
(lift hoist1 crate20 crate1 depot1)
(load hoist12 crate10 truck1 depot1)
(lift hoist12 crate1 pallet6 depot1)
(drop hoist12 crate1 crate12 depot1)
(drop hoist1 crate20 crate1 depot1)
(lift hoist1 crate4 crate0 depot1)
(lift hoist12 crate0 pallet1 depot1)
(drop hoist12 crate0 pallet6 depot1)
(drop hoist1 crate4 crate0 depot1)
(unload hoist12 crate10 truck1 depot1)
(drop hoist12 crate10 pallet1 depot1)
(lift hoist12 crate20 crate1 depot1)
(lift hoist1 crate1 crate12 depot1)
(drop hoist1 crate1 crate4 depot1)
(drop hoist12 crate20 crate1 depot1)
