(drive truck1 depot1 depot0)
(lift hoist1 crate1 crate0 depot1)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist7 crate0 pallet1 depot1)
(lift hoist9 crate5 pallet0 depot0)
(load hoist9 crate5 truck1 depot0)
(drive truck1 depot0 distributor1)
(drive truck0 distributor1 depot1)
(load hoist7 crate0 truck0 depot1)
(drive truck0 depot1 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist5 crate8 crate4 distributor2)
(load hoist5 crate8 truck0 distributor2)
(lift hoist5 crate4 pallet5 distributor2)
(load hoist5 crate4 truck0 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist5 crate0 pallet5 distributor2)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist2 crate8 crate7 depot2)
(lift hoist6 crate11 crate3 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist6 crate11 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist7 crate11 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist7 crate11 pallet1 depot1)
(lift hoist4 crate12 crate10 distributor1)
(load hoist4 crate12 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist2 crate8 crate7 depot2)
(load hoist2 crate8 truck0 depot2)
(lift hoist2 crate7 pallet2 depot2)
(load hoist2 crate7 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist7 crate7 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist7 crate7 pallet6 depot1)
(drive truck0 distributor1 depot1)
(unload hoist7 crate8 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck0 depot2 distributor1)
(drop hoist7 crate8 crate7 depot1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate12 truck0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist2 crate12 pallet2 depot2)
(lift hoist4 crate10 crate9 distributor1)
(load hoist4 crate10 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate10 truck1 depot1)
(unload hoist1 crate5 truck1 depot1)
(drop hoist7 crate10 crate11 depot1)
(drop hoist1 crate5 crate10 depot1)
(lift hoist4 crate9 pallet4 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist7 crate1 truck0 depot1)
(unload hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate9 crate5 depot1)
(drop hoist7 crate1 crate9 depot1)
(lift hoist4 crate6 crate2 distributor1)
(load hoist4 crate6 truck0 distributor1)
(lift hoist4 crate2 pallet7 distributor1)
(load hoist4 crate2 truck0 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(drop hoist4 crate4 pallet7 distributor1)
