(drive truck1 distributor2 depot0)
(lift hoist0 crate4 pallet0 depot0)
(load hoist0 crate4 truck1 depot0)
(drive truck1 depot0 depot2)
(unload hoist2 crate4 truck1 depot2)
(drop hoist2 crate4 pallet2 depot2)
(lift hoist6 crate6 crate3 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist6 crate6 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist6 crate3 pallet3 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist6 crate3 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist4 crate10 crate7 distributor1)
(load hoist4 crate10 truck0 distributor1)
(lift hoist4 crate7 crate0 distributor1)
(load hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist4 crate0 pallet4 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate0 truck0 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate6 pallet4 distributor1)
(lift hoist5 crate8 crate1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist6 crate8 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist6 crate8 pallet3 distributor0)
(unload hoist5 crate7 truck0 distributor2)
(drop hoist5 crate7 pallet6 distributor2)
(lift hoist5 crate1 pallet5 distributor2)
(load hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drive truck0 depot1 distributor0)
(unload hoist6 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist6 crate1 crate8 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist6 crate3 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist6 crate3 crate1 distributor0)
(drive truck0 depot1 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist5 crate10 pallet5 distributor2)
(lift hoist1 crate9 crate5 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate9 truck0 distributor1)
(drop hoist4 crate9 crate6 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate5 crate2 depot1)
(load hoist1 crate5 truck0 depot1)
(lift hoist1 crate2 pallet1 depot1)
(load hoist1 crate2 truck0 depot1)
(unload hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist1 crate0 pallet1 depot1)
(drop hoist4 crate2 crate9 distributor1)
