(lift hoist0 crate6 crate1 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist0 crate1 pallet6 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist8 crate0 pallet9 distributor2)
(lift hoist7 crate2 pallet3 distributor0)
(drop hoist7 crate2 pallet10 distributor0)
(drive truck1 depot1 distributor0)
(unload hoist7 crate6 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck0 depot1 distributor2)
(load hoist8 crate0 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist6 crate0 truck0 depot2)
(drop hoist7 crate6 pallet12 distributor0)
(drop hoist6 crate0 pallet8 depot2)
(lift hoist1 crate4 pallet1 depot1)
(load hoist1 crate4 truck1 depot1)
(unload hoist1 crate1 truck1 depot1)
(drop hoist1 crate1 pallet1 depot1)
(lift hoist1 crate5 crate3 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist6 crate5 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist7 crate4 truck1 distributor0)
(drop hoist6 crate5 pallet13 depot2)
(drop hoist7 crate4 pallet7 distributor0)
