(lift hoist6 crate14 crate12 depot2)
(lift hoist5 crate10 crate7 distributor2)
(load hoist5 crate10 truck1 distributor2)
(drive truck1 distributor2 depot2)
(lift hoist1 crate13 crate11 depot1)
(lift hoist8 crate7 crate4 distributor2)
(lift hoist9 crate3 pallet3 distributor0)
(drive truck0 distributor0 depot1)
(load hoist1 crate13 truck0 depot1)
(drive truck0 depot1 distributor0)
(drive truck0 distributor0 distributor2)
(load hoist8 crate7 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate13 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist9 crate3 pallet3 distributor0)
(unload hoist0 crate7 truck0 depot0)
(drop hoist0 crate7 crate9 depot0)
(lift hoist8 crate4 pallet5 distributor2)
(drive truck1 depot2 distributor2)
(load hoist8 crate4 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist3 crate13 crate3 distributor0)
(lift hoist9 crate13 crate3 distributor0)
(lift hoist1 crate11 crate8 depot1)
(drive truck1 depot2 distributor0)
(drive truck0 depot0 depot1)
(drive truck1 distributor0 depot2)
(load hoist1 crate11 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck1 depot2 distributor0)
(unload hoist3 crate4 truck1 distributor0)
(load hoist9 crate13 truck1 distributor0)
(drive truck1 distributor0 depot2)
(lift hoist9 crate3 pallet3 distributor0)
(drop hoist3 crate4 pallet3 distributor0)
(drive truck1 depot2 distributor0)
(unload hoist3 crate13 truck1 distributor0)
(drive truck1 distributor0 depot2)
(drop hoist9 crate3 crate4 distributor0)
(lift hoist0 crate7 crate9 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate9 pallet0 depot0)
(load hoist0 crate9 truck0 depot0)
(unload hoist0 crate11 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist0 crate11 pallet0 depot0)
(unload hoist1 crate7 truck0 depot1)
(drop hoist1 crate7 crate8 depot1)
(drop hoist3 crate13 crate3 distributor0)
(lift hoist9 crate13 crate3 distributor0)
(lift hoist3 crate3 crate4 distributor0)
(drive truck0 depot1 distributor0)
(lift hoist1 crate7 crate8 depot1)
(load hoist9 crate13 truck0 distributor0)
(load hoist3 crate3 truck0 distributor0)
(unload hoist9 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(load hoist1 crate7 truck0 depot1)
(unload hoist1 crate13 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(drop hoist3 crate3 crate4 distributor0)
(load hoist9 crate9 truck0 distributor0)
(unload hoist9 crate7 truck0 distributor0)
(drive truck0 distributor0 depot1)
(load hoist1 crate13 truck0 depot1)
(unload hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor0)
(load hoist9 crate7 truck0 distributor0)
(unload hoist9 crate13 truck0 distributor0)
(drop hoist1 crate9 crate8 depot1)
(drive truck0 distributor0 depot1)
(unload hoist1 crate7 truck0 depot1)
(drop hoist1 crate7 crate9 depot1)
(load hoist6 crate14 truck1 depot2)
(lift hoist6 crate12 crate2 depot2)
(load hoist6 crate12 truck1 depot2)
(lift hoist6 crate6 crate5 depot2)
(load hoist6 crate6 truck1 depot2)
(lift hoist6 crate5 crate0 depot2)
(load hoist6 crate5 truck1 depot2)
(lift hoist6 crate2 crate1 depot2)
(drive truck1 depot2 depot0)
(unload hoist0 crate6 truck1 depot0)
(drive truck1 depot0 depot1)
(drive truck1 depot1 depot2)
(drop hoist0 crate6 crate11 depot0)
(drive truck1 depot2 distributor2)
(unload hoist8 crate12 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 depot2)
(drop hoist8 crate12 pallet5 distributor2)
(lift hoist2 crate0 pallet6 depot2)
(load hoist6 crate2 truck1 depot2)
(load hoist2 crate0 truck1 depot2)
(unload hoist6 crate10 truck1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist7 crate0 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drop hoist7 crate0 pallet4 distributor1)
(unload hoist1 crate5 truck1 depot1)
(drop hoist1 crate5 crate7 depot1)
(lift hoist3 crate3 crate4 distributor0)
(drive truck1 depot1 distributor0)
(drop hoist3 crate3 crate4 distributor0)
(lift hoist2 crate1 pallet2 depot2)
(drop hoist2 crate1 pallet6 depot2)
(lift hoist3 crate3 crate4 distributor0)
(load hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 depot2)
(drop hoist6 crate10 crate1 depot2)
(unload hoist6 crate3 truck1 depot2)
(drop hoist6 crate3 pallet2 depot2)
(lift hoist2 crate10 crate1 depot2)
(drive truck1 depot2 distributor0)
(load hoist9 crate13 truck1 distributor0)
(drive truck1 distributor0 depot2)
(lift hoist6 crate3 pallet2 depot2)
(load hoist2 crate10 truck1 depot2)
(lift hoist2 crate1 pallet6 depot2)
(load hoist2 crate1 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist9 crate10 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist2 crate13 truck1 depot2)
(drive truck1 depot2 depot0)
(drop hoist6 crate3 pallet6 depot2)
(drop hoist2 crate13 crate3 depot2)
(unload hoist0 crate1 truck1 depot0)
(drop hoist0 crate1 crate6 depot0)
(drive truck1 depot0 distributor0)
(load hoist9 crate10 truck1 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist0 crate1 crate6 depot0)
(load hoist0 crate1 truck1 depot0)
(unload hoist0 crate10 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist1 crate5 crate7 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist9 crate1 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck1 depot1 depot0)
(load hoist0 crate10 truck1 depot0)
(drive truck1 depot0 depot1)
(drop hoist9 crate1 crate4 distributor0)
(lift hoist1 crate7 crate9 depot1)
(load hoist1 crate7 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist9 crate10 truck1 distributor0)
(drop hoist9 crate10 crate1 distributor0)
(unload hoist9 crate5 truck1 distributor0)
(unload hoist3 crate7 truck1 distributor0)
(drop hoist3 crate7 crate10 distributor0)
(lift hoist1 crate9 crate8 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist6 crate9 truck0 depot2)
(drop hoist6 crate9 pallet2 depot2)
(lift hoist3 crate7 crate10 distributor0)
(load hoist3 crate7 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist6 crate7 truck1 depot2)
(drop hoist6 crate7 crate9 depot2)
(drive truck0 depot2 distributor0)
(load hoist9 crate5 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist6 crate5 truck0 depot2)
(drop hoist6 crate5 crate7 depot2)
