(drive truck1 depot2 depot1)
(lift hoist1 crate3 crate0 depot1)
(load hoist1 crate3 truck1 depot1)
(lift hoist1 crate0 pallet6 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist6 crate0 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist7 crate3 truck1 depot2)
(drop hoist7 crate3 pallet2 depot2)
(lift hoist0 crate5 crate1 depot0)
(load hoist0 crate5 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist0 crate1 pallet0 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist5 crate2 pallet5 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(drive truck0 depot0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(drop hoist5 crate1 pallet5 distributor2)
(unload hoist4 crate5 truck0 distributor1)
(load hoist6 crate0 truck0 distributor1)
(lift hoist6 crate4 pallet4 distributor1)
(drop hoist4 crate5 pallet4 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(load hoist6 crate4 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 crate2 depot0)
(drive truck0 depot0 distributor1)
(load hoist4 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate4 depot0)
