(lift hoist8 crate1 pallet8 distributor2)
(lift hoist6 crate10 pallet1 depot1)
(lift hoist9 crate11 pallet10 distributor1)
(load hoist9 crate11 truck1 distributor1)
(lift hoist2 crate6 pallet2 depot2)
(lift hoist4 crate5 crate4 distributor1)
(lift hoist5 crate8 pallet5 distributor2)
(drive truck1 distributor1 distributor2)
(load hoist8 crate1 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(load hoist4 crate5 truck1 distributor1)
(lift hoist4 crate9 crate0 distributor1)
(load hoist4 crate9 truck1 distributor1)
(unload hoist9 crate1 truck1 distributor1)
(drive truck1 distributor1 depot1)
(load hoist6 crate10 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist7 crate11 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist7 crate11 pallet11 distributor0)
(drive truck1 distributor1 depot1)
(unload hoist6 crate9 truck1 depot1)
(drive truck1 depot1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist6 crate9 pallet1 depot1)
(drive truck0 depot0 depot2)
(load hoist2 crate6 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist8 crate6 truck0 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist8 crate6 pallet8 distributor2)
(drive truck1 distributor1 distributor0)
(unload hoist7 crate5 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drop hoist7 crate5 pallet3 distributor0)
(lift hoist0 crate7 crate3 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate8 pallet0 depot0)
(unload hoist4 crate7 truck0 distributor1)
(load hoist9 crate1 truck1 distributor1)
(drop hoist4 crate7 pallet4 distributor1)
(unload hoist9 crate10 truck1 distributor1)
(drop hoist9 crate10 pallet10 distributor1)
(lift hoist9 crate0 pallet7 distributor1)
(drop hoist9 crate0 crate7 distributor1)
(unload hoist9 crate1 truck1 distributor1)
(lift hoist4 crate4 pallet6 distributor1)
(load hoist4 crate4 truck0 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist7 crate4 truck0 distributor0)
(drop hoist9 crate1 pallet6 distributor1)
(drop hoist4 crate3 pallet7 distributor1)
(drop hoist7 crate4 crate5 distributor0)
