(drive truck0 distributor0 depot1)
(lift hoist3 crate13 pallet3 distributor0)
(drop hoist3 crate13 pallet12 distributor0)
(lift hoist1 crate15 crate10 depot1)
(load hoist1 crate15 truck0 depot1)
(lift hoist3 crate2 pallet7 distributor0)
(drive truck0 depot1 depot2)
(drive truck1 depot2 distributor0)
(load hoist3 crate2 truck1 distributor0)
(drive truck1 distributor0 depot2)
(lift hoist1 crate10 crate9 depot1)
(drive truck0 depot2 depot1)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist1 crate9 pallet1 depot1)
(drive truck0 distributor1 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck0 depot2 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist4 crate16 crate14 distributor1)
(drop hoist4 crate16 pallet10 distributor1)
(lift hoist4 crate14 pallet8 distributor1)
(drop hoist4 crate14 crate16 distributor1)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate10 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate10 crate12 distributor1)
(lift hoist2 crate17 crate7 depot2)
(load hoist2 crate17 truck1 depot2)
(lift hoist2 crate7 crate6 depot2)
(load hoist2 crate7 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate7 truck1 distributor0)
(drive truck1 distributor0 depot2)
(drop hoist3 crate7 pallet3 distributor0)
(lift hoist2 crate6 crate0 depot2)
(load hoist2 crate6 truck1 depot2)
(lift hoist2 crate0 pallet11 depot2)
(load hoist2 crate0 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate0 truck1 depot1)
(drive truck1 depot1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist1 crate0 pallet1 depot1)
(drive truck1 distributor1 depot2)
(lift hoist2 crate1 pallet9 depot2)
(load hoist2 crate1 truck1 depot2)
(unload hoist2 crate2 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist2 crate2 pallet13 depot2)
(drive truck1 distributor1 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate15 truck0 depot2)
(drop hoist2 crate15 pallet9 depot2)
(drive truck0 depot2 distributor2)
(lift hoist5 crate8 crate5 distributor2)
(load hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist5 crate5 crate3 distributor2)
(load hoist5 crate5 truck0 distributor2)
(unload hoist5 crate9 truck0 distributor2)
(drop hoist5 crate9 crate11 distributor2)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist5 crate8 crate9 distributor2)
(drive truck1 distributor1 distributor2)
(drive truck0 distributor2 distributor1)
(lift hoist5 crate4 pallet14 distributor2)
(load hoist5 crate4 truck1 distributor2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate4 truck1 depot2)
(drive truck1 depot2 distributor2)
(drop hoist2 crate4 crate15 depot2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate1 truck1 depot2)
(drive truck1 depot2 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist2 crate1 crate4 depot2)
(lift hoist5 crate8 crate9 distributor2)
(load hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist5 crate9 crate11 distributor2)
(drop hoist5 crate9 pallet14 distributor2)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist5 crate8 crate9 distributor2)
(drive truck1 distributor1 distributor2)
(lift hoist5 crate11 pallet6 distributor2)
(load hoist5 crate11 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist5 crate8 crate9 distributor2)
(drop hoist5 crate8 pallet6 distributor2)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate6 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist5 crate6 crate8 distributor2)
(lift hoist5 crate9 pallet14 distributor2)
(drive truck1 distributor1 distributor2)
(load hoist5 crate9 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate11 truck1 distributor1)
(drop hoist4 crate11 pallet8 distributor1)
(unload hoist4 crate9 truck1 distributor1)
(drop hoist4 crate9 crate11 distributor1)
(lift hoist4 crate14 crate16 distributor1)
(load hoist4 crate14 truck0 distributor1)
(lift hoist4 crate16 pallet10 distributor1)
(load hoist4 crate16 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist2 crate16 truck1 depot2)
(drive truck1 depot2 distributor1)
(drop hoist2 crate16 pallet11 depot2)
(drive truck0 distributor1 depot2)
(unload hoist2 crate14 truck0 depot2)
(drop hoist2 crate14 crate16 depot2)
(lift hoist4 crate10 crate12 distributor1)
(load hoist4 crate10 truck1 distributor1)
(lift hoist4 crate12 pallet4 distributor1)
(load hoist4 crate12 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate12 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(drive truck0 depot2 distributor1)
(drop hoist3 crate12 pallet7 distributor0)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate10 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate17 truck1 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist4 crate17 pallet4 distributor1)
(drop hoist3 crate10 crate12 distributor0)
(unload hoist3 crate5 truck0 distributor0)
(drop hoist3 crate5 crate10 distributor0)
(lift hoist5 crate3 pallet5 distributor2)
(drop hoist5 crate3 pallet14 distributor2)
(drive truck1 distributor1 distributor2)
(lift hoist5 crate6 crate8 distributor2)
(load hoist5 crate6 truck1 distributor2)
(lift hoist5 crate8 pallet6 distributor2)
(drop hoist5 crate8 pallet5 distributor2)
(unload hoist5 crate6 truck1 distributor2)
(drop hoist5 crate6 crate8 distributor2)
