(drive truck1 depot1 depot0)
(lift hoist0 crate11 crate9 depot0)
(load hoist0 crate11 truck1 depot0)
(lift hoist6 crate12 crate1 depot0)
(load hoist6 crate12 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist6 crate1 pallet0 depot0)
(lift hoist7 crate3 crate0 depot1)
(load hoist7 crate3 truck0 depot1)
(lift hoist7 crate0 pallet1 depot1)
(load hoist7 crate0 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate0 pallet0 depot0)
(drop hoist6 crate1 crate0 depot0)
(lift hoist6 crate9 pallet8 depot0)
(drive truck0 distributor0 depot0)
(load hoist6 crate9 truck0 depot0)
(drive truck0 depot0 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate11 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist4 crate11 pallet4 distributor1)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate9 truck0 distributor1)
(drop hoist4 crate9 crate4 distributor1)
(lift hoist5 crate8 pallet9 distributor2)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 pallet6 distributor1)
(drive truck0 distributor1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drop hoist4 crate8 crate3 distributor1)
(lift hoist3 crate10 crate7 distributor0)
(load hoist3 crate10 truck1 distributor0)
(unload hoist3 crate12 truck1 distributor0)
(drop hoist3 crate12 crate7 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate10 truck1 distributor1)
(drop hoist4 crate10 crate9 distributor1)
(lift hoist4 crate8 crate3 distributor1)
(load hoist4 crate8 truck0 distributor1)
(lift hoist4 crate3 pallet6 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(drop hoist3 crate3 crate6 distributor0)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 crate3 distributor0)
(lift hoist3 crate12 crate7 distributor0)
(drop hoist3 crate12 crate8 distributor0)
(lift hoist3 crate7 crate5 distributor0)
(load hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist7 crate7 truck0 depot1)
(drop hoist7 crate7 pallet11 depot1)
(lift hoist3 crate12 crate8 distributor0)
(drive truck1 distributor1 distributor0)
(load hoist3 crate12 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist7 crate12 truck1 depot1)
(drop hoist7 crate12 crate7 depot1)
(lift hoist3 crate5 crate2 distributor0)
(drop hoist3 crate5 crate8 distributor0)
(lift hoist3 crate2 pallet3 distributor0)
(drive truck1 depot1 distributor0)
(load hoist3 crate2 truck1 distributor0)
(lift hoist3 crate5 crate8 distributor0)
(load hoist3 crate5 truck1 distributor0)
(lift hoist3 crate8 crate3 distributor0)
(load hoist3 crate8 truck1 distributor0)
(lift hoist3 crate3 crate6 distributor0)
(load hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist7 crate2 truck1 depot1)
(drop hoist7 crate2 crate12 depot1)
(unload hoist7 crate8 truck1 depot1)
(unload hoist1 crate3 truck1 depot1)
(drop hoist1 crate3 pallet1 depot1)
(lift hoist3 crate6 pallet7 distributor0)
(drop hoist3 crate6 pallet3 distributor0)
(lift hoist1 crate3 pallet1 depot1)
(load hoist1 crate3 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist3 crate3 truck1 distributor0)
(drop hoist3 crate3 pallet7 distributor0)
(load hoist7 crate8 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist3 crate3 pallet7 distributor0)
(drop hoist3 crate3 crate6 distributor0)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 crate3 distributor0)
(drive truck1 distributor0 distributor1)
(drive truck0 distributor0 distributor1)
(lift hoist4 crate10 crate9 distributor1)
(load hoist4 crate10 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate10 truck0 depot0)
(lift hoist4 crate9 crate4 distributor1)
(drop hoist4 crate9 pallet6 distributor1)
(load hoist0 crate10 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate10 truck0 distributor1)
(drop hoist4 crate10 crate9 distributor1)
(lift hoist4 crate4 pallet10 distributor1)
(load hoist4 crate4 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist2 crate4 truck1 depot2)
(drop hoist2 crate4 pallet2 depot2)
(lift hoist4 crate10 crate9 distributor1)
(load hoist4 crate10 truck0 distributor1)
(lift hoist4 crate9 pallet6 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate9 truck0 depot2)
(drop hoist2 crate9 crate4 depot2)
(unload hoist2 crate10 truck0 depot2)
(drop hoist2 crate10 crate9 depot2)
