(lift hoist5 crate7 crate3 distributor2)
(lift hoist8 crate2 pallet7 depot0)
(drive truck0 depot2 depot0)
(load hoist8 crate2 truck0 depot0)
(drive truck0 depot0 distributor2)
(lift hoist6 crate5 crate1 depot1)
(drive truck1 distributor2 depot1)
(load hoist6 crate5 truck1 depot1)
(lift hoist6 crate1 pallet9 depot1)
(load hoist6 crate1 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist8 crate1 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 pallet4 distributor1)
(drop hoist8 crate1 pallet7 depot0)
(lift hoist6 crate4 pallet1 depot1)
(load hoist5 crate7 truck0 distributor2)
(lift hoist7 crate3 pallet6 distributor2)
(load hoist7 crate3 truck0 distributor2)
(unload hoist7 crate2 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist5 crate8 pallet5 distributor2)
(drop hoist7 crate2 pallet5 distributor2)
(drive truck0 depot1 distributor2)
(unload hoist7 crate7 truck0 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate3 truck0 depot1)
(load hoist6 crate4 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist9 crate8 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate4 truck0 distributor2)
(drop hoist1 crate3 pallet10 depot1)
(drop hoist7 crate7 pallet6 distributor2)
(drop hoist9 crate8 crate6 depot2)
(drop hoist5 crate4 crate7 distributor2)
