(lift hoist6 crate1 crate0 depot0)
(load hoist6 crate1 truck1 depot0)
(drive truck1 depot0 depot2)
(lift hoist7 crate0 pallet9 depot0)
(drive truck0 distributor0 depot0)
(load hoist7 crate0 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist8 crate0 truck0 depot1)
(lift hoist4 crate10 crate7 distributor1)
(lift hoist5 crate12 crate6 distributor2)
(lift hoist7 crate14 pallet7 depot0)
(drive truck0 depot1 depot0)
(load hoist7 crate14 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist10 crate4 crate3 depot1)
(lift hoist1 crate3 pallet12 depot1)
(drop hoist8 crate0 pallet12 depot1)
(lift hoist9 crate7 pallet4 distributor1)
(drop hoist4 crate10 pallet4 distributor1)
(unload hoist4 crate14 truck0 distributor1)
(drop hoist9 crate7 crate10 distributor1)
(drive truck1 depot2 distributor2)
(drive truck0 distributor1 depot1)
(drive truck1 distributor2 depot2)
(load hoist10 crate4 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist7 crate4 truck0 depot0)
(drop hoist7 crate4 pallet9 depot0)
(lift hoist9 crate7 crate10 distributor1)
(lift hoist3 crate8 pallet3 distributor0)
(drive truck0 depot0 distributor0)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist7 crate8 truck0 depot0)
(drop hoist7 crate8 pallet7 depot0)
(drive truck0 depot0 distributor1)
(drop hoist9 crate7 crate10 distributor1)
(lift hoist2 crate15 crate13 depot2)
(load hoist2 crate15 truck1 depot2)
(lift hoist2 crate13 crate9 depot2)
(load hoist2 crate13 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist7 crate13 truck1 depot0)
(drive truck1 depot0 depot2)
(drop hoist7 crate13 crate4 depot0)
(unload hoist2 crate1 truck1 depot2)
(drop hoist2 crate1 crate2 depot2)
(drive truck1 depot2 distributor2)
(load hoist5 crate12 truck1 distributor2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate12 truck1 depot2)
(drop hoist2 crate12 crate1 depot2)
(lift hoist5 crate6 pallet5 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate6 truck1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist7 crate15 truck1 depot0)
(unload hoist6 crate6 truck1 depot0)
(drop hoist7 crate15 pallet0 depot0)
(drop hoist6 crate6 crate8 depot0)
(lift hoist9 crate7 crate10 distributor1)
(load hoist9 crate7 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drop hoist5 crate7 pallet13 distributor2)
(drive truck0 distributor2 distributor1)
(load hoist4 crate14 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate14 truck0 distributor2)
(drop hoist5 crate14 crate7 distributor2)
(lift hoist2 crate11 pallet2 depot2)
(drop hoist2 crate11 crate12 depot2)
(lift hoist2 crate9 pallet11 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist7 crate9 truck0 depot0)
(drop hoist7 crate9 crate6 depot0)
(lift hoist2 crate11 crate12 depot2)
(drop hoist2 crate11 pallet2 depot2)
(lift hoist2 crate12 crate1 depot2)
(drop hoist2 crate12 pallet11 depot2)
(lift hoist2 crate11 pallet2 depot2)
(drop hoist2 crate11 crate12 depot2)
(lift hoist2 crate1 crate2 depot2)
(drop hoist2 crate1 pallet2 depot2)
(lift hoist2 crate2 pallet10 depot2)
(drive truck0 depot0 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
(lift hoist2 crate1 pallet2 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate1 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drop hoist5 crate1 crate2 distributor2)
(lift hoist2 crate11 crate12 depot2)
(drop hoist2 crate11 pallet2 depot2)
(lift hoist2 crate12 pallet11 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate12 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate12 truck0 distributor2)
(drop hoist5 crate12 crate1 distributor2)
(lift hoist2 crate11 pallet2 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate11 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate11 truck0 distributor2)
(drop hoist5 crate11 crate12 distributor2)
