(lift hoist4 crate2 crate1 distributor1)
(lift hoist9 crate1 pallet4 distributor1)
(load hoist9 crate1 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist1 crate3 crate0 depot1)
(load hoist1 crate3 truck0 depot1)
(lift hoist1 crate0 pallet6 depot1)
(load hoist1 crate0 truck0 depot1)
(unload hoist1 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist9 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist6 crate0 truck0 distributor2)
(drop hoist1 crate1 pallet6 depot1)
(drop hoist9 crate3 pallet4 distributor1)
(drop hoist6 crate0 pallet5 distributor2)
