(lift hoist6 crate1 pallet0 depot0)
(lift hoist13 crate9 crate6 depot1)
(lift hoist7 crate6 crate4 depot1)
(drop hoist13 crate9 pallet7 depot1)
(lift hoist8 crate3 crate2 distributor2)
(lift hoist9 crate13 pallet4 distributor1)
(load hoist9 crate13 truck0 distributor1)
(drive truck1 depot1 depot0)
(load hoist6 crate1 truck1 depot0)
(drive truck1 depot0 distributor0)
(drive truck0 distributor1 depot0)
(unload hoist6 crate13 truck0 depot0)
(drop hoist6 crate13 pallet0 depot0)
(lift hoist9 crate11 crate8 distributor1)
(drive truck0 depot0 distributor1)
(drive truck0 distributor1 distributor2)
(load hoist8 crate3 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate3 truck0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist2 crate3 pallet2 depot2)
(load hoist9 crate11 truck0 distributor1)
(lift hoist9 crate8 pallet9 distributor1)
(load hoist9 crate8 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist13 crate11 truck0 depot1)
(lift hoist12 crate4 pallet1 depot1)
(drop hoist13 crate11 pallet1 depot1)
(drive truck0 depot1 distributor2)
(unload hoist8 crate8 truck0 distributor2)
(drop hoist8 crate8 pallet10 distributor2)
(lift hoist13 crate9 pallet7 depot1)
(drive truck0 distributor2 depot1)
(drop hoist13 crate9 pallet7 depot1)
(lift hoist9 crate12 pallet6 distributor1)
(drive truck0 depot1 distributor1)
(load hoist9 crate12 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist13 crate12 truck0 depot1)
(drop hoist13 crate12 crate11 depot1)
(lift hoist3 crate10 crate7 distributor0)
(load hoist3 crate10 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist13 crate10 truck1 depot1)
(drive truck1 depot1 distributor0)
(drop hoist13 crate10 crate12 depot1)
(lift hoist3 crate7 crate0 distributor0)
(load hoist3 crate7 truck1 distributor0)
(lift hoist3 crate0 pallet3 distributor0)
(load hoist3 crate0 truck1 distributor0)
(unload hoist3 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist8 crate0 truck1 distributor2)
(drop hoist3 crate1 pallet3 distributor0)
(lift hoist5 crate2 pallet5 distributor2)
(drop hoist8 crate0 pallet5 distributor2)
(lift hoist13 crate9 pallet7 depot1)
(load hoist13 crate9 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist9 crate9 truck0 distributor1)
(drop hoist9 crate9 pallet4 distributor1)
(drive truck0 distributor1 depot1)
(load hoist7 crate6 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist9 crate6 truck0 distributor1)
(drop hoist9 crate6 crate9 distributor1)
