(lift hoist3 crate19 crate18 distributor0)
(lift hoist7 crate13 crate9 depot2)
(lift hoist13 crate18 crate12 distributor0)
(load hoist13 crate18 truck0 distributor0)
(lift hoist9 crate12 crate7 distributor0)
(lift hoist13 crate20 crate15 distributor0)
(lift hoist11 crate21 crate16 depot1)
(load hoist11 crate21 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist8 crate21 truck1 depot0)
(drive truck0 distributor0 depot1)
(unload hoist11 crate18 truck0 depot1)
(lift hoist14 crate23 pallet0 depot0)
(drop hoist8 crate21 pallet0 depot0)
(lift hoist8 crate22 crate14 depot0)
(load hoist8 crate22 truck1 depot0)
(drive truck1 depot0 depot2)
(load hoist7 crate13 truck1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist8 crate14 crate6 depot0)
(lift hoist12 crate6 pallet8 depot0)
(lift hoist7 crate9 crate8 depot2)
(drive truck0 depot1 depot0)
(load hoist8 crate14 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck0 depot1 depot2)
(load hoist7 crate9 truck0 depot2)
(drive truck0 depot2 depot1)
(lift hoist7 crate17 pallet11 depot2)
(drive truck0 depot1 distributor2)
(drive truck1 distributor0 depot1)
(drive truck0 distributor2 depot2)
(load hoist7 crate17 truck0 depot2)
(drive truck0 depot2 depot0)
(load hoist12 crate6 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor0)
(drive truck0 depot1 distributor2)
(drive truck1 distributor0 depot1)
(drive truck0 distributor2 depot2)
(unload hoist7 crate6 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck1 depot1 distributor0)
(drop hoist7 crate6 pallet11 depot2)
(drive truck0 depot1 distributor2)
(drive truck1 distributor0 depot1)
(unload hoist5 crate17 truck0 distributor2)
(drop hoist5 crate17 crate10 distributor2)
(drive truck1 depot1 distributor0)
(drive truck0 distributor2 depot1)
(lift hoist1 crate16 crate11 depot1)
(load hoist1 crate16 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate16 truck0 depot2)
(drive truck0 depot2 depot1)
(lift hoist6 crate8 pallet2 depot2)
(drop hoist7 crate16 pallet2 depot2)
(lift hoist4 crate1 pallet4 distributor1)
(drive truck0 depot1 distributor1)
(load hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate1 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist7 crate1 crate16 depot2)
(lift hoist1 crate11 crate4 depot1)
(load hoist1 crate11 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate11 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist7 crate11 crate1 depot2)
(drive truck0 distributor2 depot2)
(unload hoist7 crate14 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist7 crate14 crate11 depot2)
(lift hoist1 crate4 pallet10 depot1)
(drop hoist11 crate18 pallet10 depot1)
(lift hoist11 crate3 pallet1 depot1)
(drop hoist1 crate4 pallet1 depot1)
(drive truck1 distributor0 depot1)
(unload hoist1 crate22 truck1 depot1)
(drive truck1 depot1 distributor0)
(drop hoist11 crate3 crate4 depot1)
(unload hoist5 crate9 truck0 distributor2)
(drop hoist5 crate9 pallet5 distributor2)
(lift hoist11 crate3 crate4 depot1)
(drive truck0 distributor2 depot1)
(drop hoist11 crate3 crate4 depot1)
(lift hoist5 crate17 crate10 distributor2)
(drop hoist5 crate17 crate9 distributor2)
(lift hoist5 crate10 pallet6 distributor2)
(drive truck0 depot1 distributor2)
(load hoist5 crate10 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist8 crate10 truck0 depot0)
(drop hoist8 crate10 pallet8 depot0)
(lift hoist11 crate3 crate4 depot1)
(drive truck0 depot0 depot1)
(drop hoist11 crate3 crate4 depot1)
(lift hoist5 crate17 crate9 distributor2)
(drive truck0 depot1 distributor2)
(load hoist5 crate17 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist8 crate17 truck0 depot0)
(drop hoist8 crate17 crate10 depot0)
(lift hoist10 crate7 crate5 distributor0)
(load hoist9 crate12 truck1 distributor0)
(load hoist10 crate7 truck1 distributor0)
(lift hoist10 crate5 crate2 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist7 crate7 truck1 depot2)
(drive truck1 depot2 distributor0)
(drop hoist7 crate7 pallet9 depot2)
(drop hoist13 crate20 crate2 distributor0)
(lift hoist13 crate15 crate0 distributor0)
(drop hoist10 crate5 crate20 distributor0)
(lift hoist9 crate0 pallet7 distributor0)
(load hoist9 crate0 truck1 distributor0)
(lift hoist9 crate5 crate20 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drop hoist5 crate0 pallet6 distributor2)
(lift hoist10 crate20 crate2 distributor0)
(drop hoist10 crate20 pallet7 distributor0)
(drop hoist9 crate5 crate20 distributor0)
(unload hoist9 crate12 truck1 distributor0)
(lift hoist11 crate3 crate4 depot1)
(drive truck0 depot0 depot1)
(drop hoist11 crate3 crate4 depot1)
(unload hoist10 crate13 truck1 distributor0)
(load hoist9 crate12 truck1 distributor0)
(lift hoist9 crate2 pallet3 distributor0)
(drop hoist10 crate13 pallet3 distributor0)
(unload hoist10 crate12 truck1 distributor0)
(load hoist9 crate2 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist8 crate2 truck1 depot0)
(drop hoist8 crate2 crate17 depot0)
(drive truck0 depot1 distributor0)
(load hoist10 crate12 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate12 truck0 depot0)
(drop hoist8 crate12 crate2 depot0)
(lift hoist11 crate3 crate4 depot1)
(drive truck0 depot0 depot1)
(load hoist11 crate3 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate3 truck0 depot2)
(drop hoist7 crate3 crate7 depot2)
(drive truck0 depot2 depot1)
(load hoist1 crate22 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate22 truck0 depot2)
(drop hoist7 crate22 crate3 depot2)
