(drive truck1 depot2 depot0)
(lift hoist7 crate0 pallet8 depot1)
(load hoist7 crate0 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate0 truck0 depot2)
(drop hoist2 crate0 pallet9 depot2)
(lift hoist4 crate4 pallet4 distributor1)
(drive truck0 depot2 distributor1)
(load hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist2 crate4 crate2 depot2)
(lift hoist0 crate6 crate5 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist0 crate7 crate3 depot0)
(load hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate7 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist4 crate7 pallet4 distributor1)
(lift hoist0 crate3 pallet7 depot0)
(load hoist0 crate3 truck1 depot0)
(lift hoist0 crate5 crate1 depot0)
(drop hoist0 crate5 pallet7 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(unload hoist0 crate6 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist7 crate1 truck1 depot1)
(drop hoist0 crate6 pallet0 depot0)
(drop hoist7 crate1 pallet1 depot1)
(lift hoist2 crate4 crate2 depot2)
(load hoist2 crate4 truck0 depot2)
(lift hoist2 crate2 pallet2 depot2)
(unload hoist7 crate3 truck1 depot1)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate4 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist1 crate4 pallet6 depot1)
(drop hoist4 crate2 crate7 distributor1)
(lift hoist1 crate4 pallet6 depot1)
(load hoist1 crate4 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate4 truck1 distributor1)
(drop hoist4 crate4 crate2 distributor1)
(drive truck0 distributor1 depot1)
(load hoist7 crate3 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 crate4 distributor1)
