(lift hoist8 crate10 crate8 distributor2)
(lift hoist7 crate11 crate4 distributor1)
(lift hoist6 crate12 crate0 depot2)
(lift hoist2 crate0 pallet2 depot2)
(lift hoist13 crate14 crate13 depot1)
(drive truck1 distributor2 depot1)
(load hoist13 crate14 truck1 depot1)
(drive truck0 distributor0 depot2)
(load hoist2 crate0 truck0 depot2)
(load hoist6 crate12 truck0 depot2)
(drive truck0 depot2 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate14 truck1 distributor1)
(unload hoist13 crate0 truck0 depot1)
(lift hoist12 crate13 crate6 depot1)
(load hoist12 crate13 truck0 depot1)
(lift hoist10 crate4 pallet4 distributor1)
(load hoist10 crate4 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate4 truck1 distributor2)
(drop hoist7 crate11 pallet4 distributor1)
(drop hoist4 crate14 crate11 distributor1)
(lift hoist12 crate3 pallet1 depot1)
(load hoist12 crate3 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck0 depot0 distributor0)
(unload hoist9 crate3 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist12 crate6 crate1 depot1)
(drop hoist12 crate6 pallet1 depot1)
(load hoist8 crate10 truck1 distributor2)
(lift hoist11 crate8 crate7 distributor2)
(drop hoist5 crate4 crate7 distributor2)
(unload hoist8 crate10 truck1 distributor2)
(drop hoist8 crate10 crate4 distributor2)
(drop hoist11 crate8 crate10 distributor2)
(drive truck0 distributor0 distributor2)
(unload hoist8 crate12 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist9 crate3 crate9 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate13 truck0 depot0)
(drop hoist0 crate13 pallet7 depot0)
(lift hoist12 crate6 pallet1 depot1)
(drop hoist8 crate12 crate8 distributor2)
(drive truck0 depot0 depot1)
(drop hoist12 crate6 pallet1 depot1)
(lift hoist8 crate12 crate8 distributor2)
(lift hoist12 crate6 pallet1 depot1)
(load hoist12 crate6 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 pallet0 depot0)
(drive truck1 distributor2 depot1)
(load hoist13 crate0 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist0 crate0 truck1 depot0)
(drop hoist0 crate0 crate6 depot0)
(lift hoist5 crate8 crate10 distributor2)
(lift hoist11 crate10 crate4 distributor2)
(drive truck0 depot0 distributor2)
(load hoist11 crate10 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist7 crate10 truck0 distributor1)
(drop hoist7 crate10 crate14 distributor1)
(drive truck0 distributor1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist7 crate8 truck0 distributor1)
(drop hoist7 crate8 crate10 distributor1)
(drive truck0 distributor1 distributor2)
(load hoist8 crate12 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist7 crate12 truck0 distributor1)
(drop hoist7 crate12 crate8 distributor1)
(lift hoist8 crate4 crate7 distributor2)
(lift hoist5 crate7 crate5 distributor2)
(drive truck0 distributor1 distributor2)
(load hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist6 crate7 truck0 depot2)
(drop hoist6 crate7 pallet2 depot2)
(drive truck0 depot2 distributor2)
(load hoist8 crate4 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist6 crate4 truck0 depot2)
(drop hoist6 crate4 crate7 depot2)
(drive truck1 depot0 distributor0)
(drive truck0 depot2 distributor0)
(lift hoist9 crate3 crate9 distributor0)
(load hoist9 crate3 truck0 distributor0)
(lift hoist9 crate9 pallet3 distributor0)
(drop hoist3 crate2 pallet3 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(load hoist9 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist13 crate9 truck0 depot1)
(load hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist12 crate3 truck1 depot1)
(lift hoist1 crate1 pallet6 depot1)
(drop hoist13 crate9 pallet6 depot1)
(drop hoist12 crate3 crate9 depot1)
