(lift hoist4 crate7 crate2 distributor1)
(drive truck0 depot0 distributor1)
(load hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist6 crate7 truck0 depot0)
(drop hoist6 crate7 pallet11 depot0)
(lift hoist9 crate2 pallet4 distributor1)
(lift hoist7 crate5 crate4 distributor2)
(load hoist7 crate5 truck1 distributor2)
(drive truck1 distributor2 depot2)
(lift hoist6 crate1 crate0 depot0)
(load hoist6 crate1 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck1 depot2 distributor1)
(load hoist9 crate2 truck1 distributor1)
(drive truck1 distributor1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist8 crate2 truck1 distributor0)
(lift hoist7 crate4 pallet9 distributor2)
(drive truck1 distributor0 distributor2)
(load hoist7 crate4 truck1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist6 crate4 truck1 depot0)
(drive truck1 depot0 depot2)
(lift hoist12 crate6 pallet0 depot0)
(drop hoist6 crate4 pallet0 depot0)
(unload hoist2 crate5 truck1 depot2)
(drop hoist2 crate5 pallet10 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 pallet6 depot2)
(lift hoist2 crate3 pallet2 depot2)
(load hoist2 crate3 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist6 crate3 truck1 depot0)
(drop hoist6 crate3 crate4 depot0)
(lift hoist3 crate8 pallet3 distributor0)
(drive truck0 depot2 distributor0)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate8 truck0 depot2)
(drop hoist2 crate8 pallet8 depot2)
(drive truck0 depot2 distributor0)
(load hoist8 crate2 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate2 truck0 depot2)
(drop hoist2 crate2 crate8 depot2)
