(lift hoist7 crate2 pallet12 distributor0)
(drive truck1 depot1 distributor0)
(load hoist7 crate2 truck1 distributor0)
(lift hoist1 crate4 pallet1 depot1)
(drive truck0 distributor1 depot1)
(load hoist1 crate4 truck0 depot1)
(drive truck0 depot1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist6 crate2 truck1 distributor2)
(lift hoist7 crate5 pallet8 distributor0)
(drop hoist7 crate5 pallet12 distributor0)
(lift hoist7 crate8 crate1 distributor0)
(load hoist7 crate8 truck0 distributor0)
(lift hoist7 crate9 crate7 distributor0)
(drop hoist7 crate9 pallet11 distributor0)
(unload hoist7 crate4 truck0 distributor0)
(drop hoist7 crate4 crate9 distributor0)
(lift hoist7 crate1 crate0 distributor0)
(lift hoist3 crate7 pallet3 distributor0)
(load hoist7 crate1 truck0 distributor0)
(load hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist7 crate0 pallet6 distributor0)
(drop hoist7 crate0 pallet3 distributor0)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(load hoist5 crate7 truck1 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist5 crate7 truck1 distributor2)
(load hoist6 crate2 truck1 distributor2)
(lift hoist6 crate3 pallet5 distributor2)
(drop hoist5 crate7 pallet5 distributor2)
(load hoist6 crate3 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate3 truck1 distributor1)
(drop hoist4 crate3 pallet4 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drop hoist4 crate2 crate3 distributor1)
(lift hoist4 crate6 pallet13 distributor1)
(load hoist4 crate6 truck1 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drop hoist4 crate8 pallet13 distributor1)
