(drive truck1 depot1 depot0)
(lift hoist0 crate5 pallet7 depot0)
(load hoist0 crate5 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist2 crate1 pallet2 depot2)
(drive truck1 depot1 depot2)
(load hoist2 crate1 truck1 depot2)
(drive truck1 depot2 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(drive truck1 distributor1 depot1)
(lift hoist1 crate2 pallet6 depot1)
(load hoist1 crate2 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drop hoist4 crate2 crate1 distributor1)
(lift hoist1 crate4 crate3 depot1)
(load hoist1 crate4 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist6 crate4 truck1 distributor0)
(lift hoist1 crate3 pallet1 depot1)
(load hoist1 crate3 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 pallet0 depot0)
(lift hoist3 crate0 pallet3 distributor0)
(drop hoist6 crate4 pallet3 distributor0)
(unload hoist6 crate5 truck1 distributor0)
(drop hoist6 crate5 crate4 distributor0)
