(drive truck1 depot2 depot0)
(lift hoist3 crate8 pallet3 distributor0)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(drop hoist5 crate8 crate6 distributor2)
(lift hoist1 crate12 pallet1 depot1)
(drive truck0 distributor2 depot1)
(load hoist1 crate12 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist2 crate7 crate5 depot2)
(drive truck1 depot0 depot2)
(load hoist2 crate7 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate7 truck1 distributor0)
(drop hoist3 crate7 pallet3 distributor0)
(lift hoist2 crate5 pallet2 depot2)
(drive truck1 distributor0 depot2)
(load hoist2 crate5 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate5 truck1 depot1)
(drop hoist1 crate5 pallet1 depot1)
(lift hoist4 crate13 crate11 distributor1)
(drive truck1 depot1 distributor1)
(load hoist4 crate13 truck1 distributor1)
(lift hoist4 crate11 crate10 distributor1)
(load hoist4 crate11 truck1 distributor1)
(lift hoist4 crate10 crate9 distributor1)
(load hoist4 crate10 truck1 distributor1)
(drive truck1 distributor1 depot0)
(lift hoist4 crate9 crate4 distributor1)
(drive truck1 depot0 depot1)
(unload hoist1 crate13 truck1 depot1)
(drop hoist1 crate13 crate5 depot1)
(drive truck1 depot1 depot0)
(drive truck0 depot0 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist3 crate9 crate7 distributor0)
(lift hoist0 crate3 crate2 depot0)
(load hoist0 crate3 truck0 depot0)
(lift hoist0 crate2 crate1 depot0)
(load hoist0 crate2 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate2 truck1 depot1)
(drive truck1 depot1 depot0)
(drop hoist1 crate2 crate13 depot1)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate12 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck1 depot0 depot2)
(unload hoist2 crate1 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist0 crate12 pallet0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist2 crate1 pallet2 depot2)
(unload hoist2 crate10 truck1 depot2)
(drop hoist2 crate10 crate1 depot2)
(drop hoist0 crate3 crate12 depot0)
(drive truck1 depot2 distributor2)
(lift hoist5 crate8 crate6 distributor2)
(load hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist5 crate6 crate0 distributor2)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate3 depot0)
(drive truck1 depot0 distributor2)
(load hoist5 crate6 truck1 distributor2)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist5 crate0 truck1 distributor2)
(lift hoist0 crate8 crate3 depot0)
(load hoist0 crate8 truck0 depot0)
(drive truck1 distributor2 depot0)
(unload hoist0 crate6 truck1 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(drop hoist5 crate8 pallet5 distributor2)
(load hoist0 crate6 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate6 truck1 distributor2)
(drop hoist5 crate6 crate8 distributor2)
(unload hoist5 crate0 truck1 distributor2)
(drop hoist5 crate0 crate6 distributor2)
