(lift hoist12 crate0 pallet0 depot0)
(drive truck0 distributor2 depot0)
(load hoist12 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(lift hoist8 crate5 pallet2 depot2)
(load hoist8 crate5 truck1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist9 crate7 pallet1 depot1)
(drive truck0 distributor0 depot1)
(load hoist9 crate7 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist4 crate1 pallet4 distributor1)
(load hoist4 crate1 truck0 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist12 crate1 truck0 depot0)
(drop hoist4 crate7 pallet4 distributor1)
(drop hoist12 crate1 pallet0 depot0)
(lift hoist10 crate6 crate4 distributor0)
(load hoist3 crate0 truck1 distributor0)
(load hoist10 crate6 truck1 distributor0)
(lift hoist10 crate4 crate3 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist9 crate5 truck1 depot1)
(unload hoist11 crate6 truck1 depot1)
(drive truck1 depot1 distributor0)
(drop hoist11 crate6 pallet1 depot1)
(drop hoist9 crate5 crate6 depot1)
(lift hoist3 crate3 crate2 distributor0)
(load hoist3 crate3 truck1 distributor0)
(lift hoist3 crate2 pallet3 distributor0)
(load hoist3 crate2 truck1 distributor0)
(unload hoist3 crate0 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist8 crate3 truck1 depot2)
(drive truck1 depot2 distributor2)
(unload hoist7 crate2 truck1 distributor2)
(drop hoist8 crate3 pallet2 depot2)
(drop hoist3 crate0 pallet3 distributor0)
(drop hoist7 crate2 pallet5 distributor2)
