(lift hoist7 crate2 pallet5 distributor2)
(drive truck0 distributor1 distributor2)
(load hoist7 crate2 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist9 crate2 truck0 depot2)
(lift hoist3 crate1 pallet3 distributor0)
(load hoist3 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist7 crate1 truck1 distributor2)
(drop hoist7 crate1 pallet5 distributor2)
(lift hoist11 crate0 pallet2 depot2)
(load hoist11 crate0 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(drop hoist4 crate0 pallet4 distributor1)
(drop hoist9 crate2 pallet2 depot2)
