(lift hoist1 crate2 crate1 depot1)
(drive truck0 depot2 depot1)
(load hoist1 crate2 truck0 depot1)
(lift hoist6 crate1 pallet1 depot1)
(load hoist6 crate1 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist7 crate1 truck0 distributor2)
(lift hoist5 crate0 pallet5 distributor2)
(drop hoist7 crate1 pallet5 distributor2)
(unload hoist7 crate2 truck0 distributor2)
(load hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(drop hoist4 crate0 pallet4 distributor1)
(load hoist7 crate2 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drop hoist4 crate2 crate0 distributor1)
