(drive truck1 depot1 depot0)
(lift hoist6 crate10 crate4 distributor2)
(load hoist6 crate10 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate10 truck0 distributor0)
(lift hoist6 crate12 crate0 distributor2)
(lift hoist5 crate0 pallet12 distributor2)
(lift hoist7 crate14 crate3 depot0)
(drive truck1 depot0 distributor2)
(load hoist6 crate12 truck1 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist6 crate11 pallet8 distributor2)
(drop hoist5 crate0 pallet8 distributor2)
(lift hoist0 crate9 pallet6 depot0)
(load hoist0 crate9 truck1 depot0)
(lift hoist1 crate6 pallet1 depot1)
(drive truck1 depot0 depot1)
(load hoist1 crate6 truck1 depot1)
(drive truck1 depot1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist0 crate3 pallet0 depot0)
(drop hoist7 crate14 pallet0 depot0)
(drive truck1 distributor0 depot0)
(unload hoist7 crate12 truck1 depot0)
(drive truck1 depot0 distributor0)
(drop hoist0 crate3 crate14 depot0)
(lift hoist5 crate7 pallet7 distributor2)
(drive truck1 distributor0 distributor2)
(unload hoist10 crate9 truck1 distributor2)
(drop hoist10 crate9 pallet7 distributor2)
(drop hoist5 crate7 crate9 distributor2)
(drive truck1 distributor2 distributor0)
(lift hoist0 crate3 crate14 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist5 crate3 pallet12 distributor2)
(drive truck0 distributor2 depot0)
(load hoist7 crate12 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate12 truck0 distributor2)
(drop hoist5 crate12 crate3 distributor2)
(lift hoist11 crate13 crate5 distributor0)
(load hoist3 crate10 truck1 distributor0)
(load hoist11 crate13 truck1 distributor0)
(lift hoist3 crate15 pallet3 distributor0)
(load hoist3 crate15 truck1 distributor0)
(lift hoist3 crate8 pallet13 distributor0)
(drop hoist3 crate8 pallet14 distributor0)
(unload hoist3 crate6 truck1 distributor0)
(drop hoist3 crate6 pallet13 distributor0)
(unload hoist3 crate10 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist7 crate13 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate15 truck1 depot1)
(drop hoist1 crate15 pallet9 depot1)
(drop hoist7 crate13 pallet6 depot0)
(lift hoist11 crate5 crate2 distributor0)
(drive truck0 distributor2 distributor0)
(drop hoist11 crate5 pallet3 distributor0)
(drop hoist3 crate10 crate5 distributor0)
(lift hoist3 crate2 crate1 distributor0)
(lift hoist11 crate1 pallet11 distributor0)
(load hoist3 crate2 truck0 distributor0)
(load hoist11 crate1 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(lift hoist11 crate10 crate5 distributor0)
(lift hoist3 crate5 pallet3 distributor0)
(drive truck1 depot1 distributor0)
(load hoist3 crate5 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist8 crate5 truck1 depot2)
(drop hoist8 crate5 pallet2 depot2)
(drive truck1 depot2 distributor0)
(load hoist11 crate10 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist8 crate10 truck1 depot2)
(drop hoist8 crate10 crate5 depot2)
(lift hoist10 crate7 crate9 distributor2)
(load hoist6 crate11 truck0 distributor2)
(lift hoist6 crate9 pallet7 distributor2)
(drop hoist10 crate7 pallet7 distributor2)
(load hoist6 crate9 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist7 crate9 truck0 depot0)
(drop hoist7 crate9 crate13 depot0)
(lift hoist6 crate7 pallet7 distributor2)
(drive truck0 depot0 distributor2)
(load hoist6 crate7 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist7 crate7 truck0 depot0)
(drop hoist7 crate7 crate9 depot0)
(drive truck0 depot0 distributor2)
(load hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist7 crate1 truck0 depot0)
(drop hoist7 crate1 crate7 depot0)
