(lift hoist4 crate2 pallet4 distributor1)
(drive truck1 depot2 distributor1)
(load hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist8 crate2 truck1 distributor0)
(lift hoist6 crate1 crate0 distributor2)
(drive truck1 distributor0 distributor2)
(load hoist6 crate1 truck1 distributor2)
(lift hoist9 crate0 pallet8 distributor2)
(load hoist9 crate0 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist7 crate0 truck1 depot1)
(drive truck1 depot1 depot2)
(lift hoist1 crate3 pallet1 depot1)
(drop hoist7 crate0 pallet1 depot1)
(lift hoist9 crate5 pallet5 distributor2)
(drop hoist9 crate5 pallet8 distributor2)
(unload hoist2 crate1 truck1 depot2)
(drop hoist2 crate1 pallet2 depot2)
(lift hoist3 crate6 pallet3 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate6 truck0 depot2)
(drop hoist2 crate6 pallet6 depot2)
(drive truck0 depot2 distributor0)
(load hoist8 crate2 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate2 truck0 depot2)
(drop hoist2 crate2 crate6 depot2)
