(lift hoist5 crate5 crate0 distributor2)
(load hoist5 crate5 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(lift hoist6 crate0 pallet5 distributor2)
(drive truck1 depot1 distributor2)
(load hoist6 crate0 truck1 distributor2)
(drive truck1 distributor2 depot1)
(lift hoist1 crate3 crate2 depot1)
(load hoist1 crate3 truck1 depot1)
(lift hoist1 crate2 pallet1 depot1)
(load hoist1 crate2 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist6 crate2 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drop hoist6 crate2 pallet5 distributor2)
(unload hoist1 crate3 truck1 depot1)
(drop hoist1 crate3 pallet10 depot1)
(lift hoist1 crate6 pallet9 depot1)
(drop hoist1 crate6 pallet1 depot1)
(unload hoist1 crate0 truck1 depot1)
(drop hoist1 crate0 crate6 depot1)
(lift hoist4 crate7 pallet11 distributor1)
(load hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate7 truck0 depot1)
(drop hoist1 crate7 pallet9 depot1)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 crate7 depot1)
