(drive truck1 distributor2 depot0)
(lift hoist5 crate12 crate11 distributor2)
(drive truck0 depot2 distributor2)
(load hoist5 crate12 truck0 distributor2)
(lift hoist1 crate18 crate2 depot1)
(lift hoist12 crate2 pallet1 depot1)
(lift hoist13 crate21 crate15 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist13 crate21 truck0 distributor1)
(lift hoist13 crate15 crate13 distributor1)
(load hoist13 crate15 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist13 crate13 crate0 distributor1)
(lift hoist6 crate22 crate14 depot0)
(lift hoist10 crate5 crate4 distributor2)
(lift hoist8 crate25 pallet2 depot2)
(drop hoist8 crate25 crate26 depot2)
(load hoist6 crate22 truck1 depot0)
(lift hoist0 crate14 crate7 depot0)
(load hoist0 crate14 truck1 depot0)
(drive truck1 depot0 distributor2)
(lift hoist0 crate24 crate17 depot0)
(drop hoist0 crate24 pallet0 depot0)
(lift hoist0 crate17 crate16 depot0)
(drive truck0 depot1 depot0)
(load hoist0 crate17 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist6 crate16 crate9 depot0)
(drive truck0 depot1 depot0)
(load hoist6 crate16 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist6 crate9 crate1 depot0)
(drive truck0 depot1 distributor1)
(load hoist13 crate13 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist4 crate3 pallet6 distributor1)
(drive truck0 depot1 depot0)
(load hoist6 crate9 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck0 depot1 depot2)
(unload hoist8 crate12 truck0 depot2)
(drive truck0 depot2 depot1)
(load hoist12 crate2 truck0 depot1)
(unload hoist12 crate21 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck0 depot2 distributor2)
(lift hoist6 crate1 pallet9 depot0)
(drive truck0 distributor2 depot0)
(load hoist6 crate1 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(lift hoist6 crate7 pallet8 depot0)
(drop hoist6 crate7 pallet9 depot0)
(lift hoist13 crate0 pallet4 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist13 crate0 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck0 depot2 distributor2)
(lift hoist11 crate23 crate20 depot1)
(drop hoist12 crate21 pallet1 depot1)
(lift hoist12 crate20 pallet11 depot1)
(drop hoist1 crate18 pallet11 depot1)
(lift hoist1 crate21 pallet1 depot1)
(drop hoist11 crate23 pallet1 depot1)
(drive truck0 distributor2 depot1)
(load hoist12 crate20 truck0 depot1)
(drive truck0 depot1 depot2)
(drive truck0 depot2 distributor2)
(lift hoist12 crate23 pallet1 depot1)
(drop hoist12 crate23 crate18 depot1)
(drop hoist1 crate21 crate23 depot1)
(drive truck0 distributor2 distributor0)
(unload hoist9 crate0 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drop hoist9 crate0 crate6 distributor0)
(drive truck0 depot2 depot0)
(unload hoist6 crate13 truck0 depot0)
(drive truck0 depot0 depot2)
(drop hoist6 crate13 crate7 depot0)
(drive truck0 depot2 distributor1)
(unload hoist4 crate16 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drop hoist4 crate16 pallet6 distributor1)
(unload hoist2 crate17 truck0 depot2)
(load hoist8 crate12 truck0 depot2)
(drop hoist2 crate17 pallet2 depot2)
(unload hoist8 crate12 truck0 depot2)
(lift hoist2 crate25 crate26 depot2)
(drop hoist2 crate25 crate17 depot2)
(unload hoist2 crate20 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist2 crate20 crate25 depot2)
(lift hoist2 crate26 pallet10 depot2)
(drop hoist8 crate12 pallet10 depot2)
(drive truck0 distributor2 depot2)
(unload hoist8 crate2 truck0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist8 crate2 crate12 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate26 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist12 crate26 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist12 crate26 crate21 depot1)
(lift hoist2 crate20 crate25 depot2)
(lift hoist8 crate25 crate17 depot2)
(drive truck0 distributor2 depot2)
(load hoist8 crate25 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist12 crate25 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist12 crate25 crate26 depot1)
(drive truck0 distributor2 depot2)
(load hoist2 crate20 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist12 crate20 truck0 depot1)
(drive truck0 depot1 distributor2)
(lift hoist3 crate0 crate6 distributor0)
(lift hoist9 crate6 pallet3 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist9 crate6 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist11 crate6 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist11 crate6 pallet1 depot1)
(drive truck0 distributor2 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist11 crate0 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist11 crate0 crate6 depot1)
(lift hoist11 crate25 crate26 depot1)
(lift hoist1 crate26 crate21 depot1)
(drop hoist1 crate26 crate0 depot1)
(drop hoist11 crate25 crate26 depot1)
(drop hoist12 crate20 crate25 depot1)
(lift hoist11 crate20 crate25 depot1)
(lift hoist1 crate25 crate26 depot1)
(lift hoist12 crate21 crate23 depot1)
(drop hoist12 crate21 crate26 depot1)
(drop hoist1 crate25 crate23 depot1)
(lift hoist12 crate21 crate26 depot1)
(drop hoist11 crate20 crate25 depot1)
(lift hoist11 crate26 crate0 depot1)
(drop hoist12 crate21 crate0 depot1)
(lift hoist1 crate20 crate25 depot1)
(drop hoist11 crate26 crate21 depot1)
(lift hoist11 crate25 crate23 depot1)
(drop hoist11 crate25 crate26 depot1)
(lift hoist12 crate23 crate18 depot1)
(drive truck0 distributor2 depot1)
(load hoist12 crate23 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate23 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate23 crate1 distributor1)
(lift hoist11 crate25 crate26 depot1)
(drop hoist11 crate25 crate18 depot1)
(drop hoist1 crate20 crate25 depot1)
(lift hoist12 crate26 crate21 depot1)
(lift hoist11 crate21 crate0 depot1)
(drive truck0 distributor2 depot1)
(load hoist11 crate21 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate21 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate21 crate23 distributor1)
(drive truck0 distributor2 depot1)
(load hoist12 crate26 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate26 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate26 crate21 distributor1)
(lift hoist11 crate20 crate25 depot1)
(lift hoist12 crate25 crate18 depot1)
(drive truck0 distributor2 depot1)
(load hoist12 crate25 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate25 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate25 crate26 distributor1)
(drive truck0 distributor2 depot1)
(load hoist11 crate20 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate20 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate20 crate25 distributor1)
(unload hoist5 crate14 truck1 distributor2)
(load hoist10 crate5 truck0 distributor2)
(drop hoist5 crate14 crate11 distributor2)
(lift hoist5 crate4 pallet14 distributor2)
(load hoist5 crate4 truck1 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist5 crate3 pallet14 distributor2)
(lift hoist5 crate8 pallet12 distributor2)
(drive truck1 distributor2 distributor1)
(unload hoist4 crate4 truck1 distributor1)
(drop hoist4 crate4 crate16 distributor1)
(drop hoist5 crate8 crate14 distributor2)
(unload hoist5 crate9 truck0 distributor2)
(drop hoist5 crate9 pallet12 distributor2)
(lift hoist5 crate8 crate14 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate15 truck0 distributor1)
(drive truck1 distributor1 distributor2)
(drive truck0 distributor1 distributor2)
(drop hoist5 crate8 crate14 distributor2)
(unload hoist5 crate22 truck1 distributor2)
(drop hoist5 crate22 crate9 distributor2)
(lift hoist5 crate8 crate14 distributor2)
(drive truck1 distributor2 distributor1)
(load hoist4 crate15 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(drop hoist5 crate8 crate14 distributor2)
(unload hoist5 crate15 truck1 distributor2)
(drop hoist5 crate15 crate22 distributor2)
(lift hoist5 crate8 crate14 distributor2)
(unload hoist10 crate5 truck0 distributor2)
(load hoist5 crate8 truck0 distributor2)
(lift hoist5 crate19 crate10 distributor2)
(load hoist5 crate19 truck1 distributor2)
(lift hoist5 crate10 pallet13 distributor2)
(load hoist5 crate10 truck0 distributor2)
(drop hoist10 crate5 pallet13 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(lift hoist10 crate14 crate11 distributor2)
(drop hoist10 crate14 crate5 distributor2)
(drop hoist5 crate8 crate14 distributor2)
(lift hoist5 crate11 pallet5 distributor2)
(load hoist5 crate11 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist12 crate11 truck1 depot1)
(drop hoist12 crate11 crate0 depot1)
(lift hoist10 crate15 crate22 distributor2)
(lift hoist5 crate8 crate14 distributor2)
(load hoist10 crate15 truck0 distributor2)
(drop hoist5 crate8 crate14 distributor2)
(lift hoist5 crate22 crate9 distributor2)
(drop hoist5 crate22 pallet5 distributor2)
(unload hoist5 crate15 truck0 distributor2)
(drop hoist5 crate15 crate22 distributor2)
(lift hoist5 crate8 crate14 distributor2)
(lift hoist10 crate14 crate5 distributor2)
(load hoist10 crate14 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist12 crate14 truck0 depot1)
(drop hoist12 crate14 crate11 depot1)
(drive truck0 depot1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist12 crate8 truck0 depot1)
(drop hoist12 crate8 crate14 depot1)
