(drive truck1 distributor2 depot0)
(lift hoist7 crate10 crate4 depot1)
(load hoist7 crate10 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist9 crate10 truck0 depot0)
(lift hoist4 crate15 crate3 distributor1)
(drive truck1 depot0 distributor1)
(load hoist4 crate15 truck1 distributor1)
(lift hoist4 crate3 pallet4 distributor1)
(load hoist4 crate3 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist8 crate3 truck1 depot2)
(drive truck1 depot2 distributor0)
(lift hoist6 crate14 crate11 distributor0)
(lift hoist3 crate11 crate8 distributor0)
(load hoist3 crate11 truck1 distributor0)
(lift hoist3 crate8 pallet3 distributor0)
(load hoist6 crate14 truck1 distributor0)
(load hoist3 crate8 truck1 distributor0)
(unload hoist6 crate14 truck1 distributor0)
(unload hoist3 crate11 truck1 distributor0)
(drop hoist3 crate11 pallet3 distributor0)
(drop hoist6 crate14 crate11 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate8 truck1 distributor1)
(drop hoist4 crate8 pallet4 distributor1)
(lift hoist6 crate14 crate11 distributor0)
(lift hoist3 crate11 pallet3 distributor0)
(drop hoist6 crate14 pallet3 distributor0)
(load hoist9 crate10 truck0 depot0)
(drive truck1 distributor1 distributor0)
(lift hoist9 crate13 crate12 depot0)
(load hoist9 crate13 truck0 depot0)
(lift hoist9 crate12 crate9 depot0)
(load hoist9 crate12 truck0 depot0)
(drive truck0 depot0 distributor2)
(lift hoist9 crate9 crate1 depot0)
(drive truck0 distributor2 depot0)
(load hoist9 crate9 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor2)
(lift hoist9 crate1 pallet0 depot0)
(drive truck0 distributor2 depot0)
(load hoist9 crate1 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist7 crate10 truck0 depot1)
(drive truck0 depot1 distributor2)
(lift hoist6 crate14 pallet3 distributor0)
(drop hoist3 crate11 pallet3 distributor0)
(drop hoist6 crate14 crate11 distributor0)
(unload hoist6 crate15 truck1 distributor0)
(drop hoist8 crate3 crate7 depot2)
(drive truck0 distributor2 depot2)
(unload hoist8 crate9 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate13 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist1 crate13 crate4 depot1)
(drop hoist7 crate10 crate13 depot1)
(drive truck0 distributor2 depot1)
(unload hoist7 crate12 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist6 crate15 crate14 distributor0)
(lift hoist3 crate15 crate14 distributor0)
(lift hoist6 crate14 crate11 distributor0)
(load hoist3 crate15 truck1 distributor0)
(lift hoist3 crate11 pallet3 distributor0)
(load hoist3 crate11 truck1 distributor0)
(unload hoist3 crate15 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drop hoist6 crate14 pallet3 distributor0)
(unload hoist1 crate11 truck1 depot1)
(drop hoist1 crate11 crate10 depot1)
(lift hoist6 crate14 pallet3 distributor0)
(lift hoist2 crate3 crate7 depot2)
(drop hoist8 crate9 crate7 depot2)
(drive truck1 depot1 distributor0)
(drop hoist6 crate14 pallet3 distributor0)
(lift hoist8 crate9 crate7 depot2)
(drop hoist2 crate3 crate7 depot2)
(lift hoist6 crate14 pallet3 distributor0)
(load hoist6 crate14 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist1 crate14 truck1 depot1)
(drop hoist1 crate14 crate11 depot1)
(lift hoist2 crate3 crate7 depot2)
(drop hoist8 crate9 crate7 depot2)
(drive truck1 depot1 distributor0)
(load hoist3 crate15 truck1 distributor0)
(drive truck1 distributor0 depot1)
(lift hoist8 crate9 crate7 depot2)
(drop hoist2 crate3 crate7 depot2)
(lift hoist5 crate6 crate5 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist9 crate1 truck0 depot0)
(drive truck0 depot0 distributor2)
(load hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist9 crate1 pallet0 depot0)
(drop hoist0 crate6 crate1 depot0)
(lift hoist5 crate5 crate0 distributor2)
(drive truck0 depot0 distributor2)
(load hoist5 crate5 truck0 distributor2)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 distributor0)
(unload hoist6 crate0 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist6 crate0 pallet3 distributor0)
(lift hoist9 crate6 crate1 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist6 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist6 crate1 crate0 distributor0)
(unload hoist0 crate5 truck0 depot0)
(load hoist9 crate6 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist6 crate6 truck0 distributor0)
(drop hoist6 crate6 crate1 distributor0)
(lift hoist2 crate3 crate7 depot2)
(drop hoist8 crate9 crate7 depot2)
(drive truck1 depot1 depot0)
(load hoist0 crate5 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist8 crate9 crate7 depot2)
(drop hoist2 crate3 crate7 depot2)
(lift hoist1 crate14 crate11 depot1)
(load hoist1 crate14 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist6 crate15 truck1 distributor0)
(unload hoist3 crate14 truck1 distributor0)
(load hoist3 crate14 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist3 crate5 truck1 distributor0)
(drop hoist3 crate5 crate6 distributor0)
(unload hoist1 crate14 truck0 depot1)
(load hoist7 crate12 truck0 depot1)
(lift hoist7 crate11 crate10 depot1)
(load hoist1 crate14 truck0 depot1)
(drop hoist7 crate11 crate10 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate14 truck0 distributor0)
(drive truck0 distributor0 depot1)
(load hoist3 crate14 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist7 crate14 truck1 depot1)
(load hoist7 crate14 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate14 truck0 distributor0)
(drop hoist3 crate14 crate5 distributor0)
(drive truck0 distributor0 depot1)
(lift hoist7 crate11 crate10 depot1)
(unload hoist1 crate12 truck0 depot1)
(load hoist7 crate11 truck0 depot1)
(lift hoist3 crate14 crate5 distributor0)
(drop hoist6 crate15 crate5 distributor0)
(drive truck0 depot1 distributor0)
(unload hoist6 crate11 truck0 distributor0)
(drop hoist6 crate11 crate15 distributor0)
(drop hoist3 crate14 crate11 distributor0)
(lift hoist7 crate10 crate13 depot1)
(load hoist1 crate12 truck1 depot1)
(lift hoist1 crate13 crate4 depot1)
(load hoist1 crate13 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist5 crate13 truck1 distributor2)
(drop hoist5 crate13 pallet5 distributor2)
(drive truck1 distributor2 depot1)
(load hoist7 crate10 truck1 depot1)
(unload hoist7 crate12 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist5 crate10 truck1 distributor2)
(lift hoist1 crate4 pallet1 depot1)
(drop hoist7 crate12 pallet1 depot1)
(drop hoist5 crate10 crate13 distributor2)
(lift hoist6 crate14 crate11 distributor0)
(lift hoist3 crate11 crate15 distributor0)
(load hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate11 truck0 distributor2)
(drop hoist5 crate11 crate10 distributor2)
(drive truck0 distributor2 distributor0)
(lift hoist3 crate15 crate5 distributor0)
(load hoist6 crate14 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate14 truck0 distributor2)
(drop hoist5 crate14 crate11 distributor2)
(drive truck0 distributor2 distributor0)
(load hoist3 crate15 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate15 truck0 distributor2)
(drop hoist5 crate15 crate14 distributor2)
(drive truck1 distributor2 depot2)
(drive truck0 distributor2 depot2)
(load hoist8 crate9 truck0 depot2)
(lift hoist2 crate3 crate7 depot2)
(lift hoist8 crate7 crate2 depot2)
(load hoist8 crate7 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist9 crate7 truck1 depot0)
(load hoist2 crate3 truck0 depot2)
(unload hoist8 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist9 crate7 pallet0 depot0)
(lift hoist2 crate2 pallet2 depot2)
(drop hoist8 crate9 pallet2 depot2)
(drop hoist0 crate3 crate7 depot0)
