(drive truck1 depot2 depot1)
(lift hoist5 crate3 pallet5 distributor2)
(lift hoist6 crate7 crate5 distributor1)
(lift hoist4 crate5 pallet4 distributor1)
(drive truck0 depot0 distributor1)
(load hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist3 crate11 crate10 distributor0)
(drive truck0 depot2 distributor0)
(load hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drive truck0 depot2 distributor1)
(load hoist6 crate7 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drive truck1 depot1 distributor2)
(load hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 depot0)
(drive truck0 depot1 distributor0)
(lift hoist3 crate10 pallet3 distributor0)
(load hoist3 crate10 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist6 crate10 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist6 crate10 pallet4 distributor1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate7 pallet3 distributor0)
(lift hoist1 crate4 crate1 depot1)
(load hoist1 crate4 truck0 depot1)
(drive truck0 depot1 depot2)
(lift hoist2 crate8 crate0 depot2)
(load hoist2 crate8 truck0 depot2)
(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck0 depot2)
(unload hoist2 crate5 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 depot1)
(drop hoist2 crate5 pallet2 depot2)
(lift hoist1 crate9 pallet1 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist6 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist6 crate9 crate10 distributor1)
(lift hoist1 crate1 pallet6 depot1)
(drop hoist1 crate1 pallet1 depot1)
(drive truck0 depot0 depot1)
(unload hoist1 crate0 truck0 depot1)
(drop hoist1 crate0 pallet6 depot1)
(unload hoist1 crate11 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate11 crate1 depot1)
(lift hoist0 crate6 crate2 depot0)
(load hoist0 crate6 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate6 truck1 distributor2)
(drop hoist5 crate6 pallet5 distributor2)
(unload hoist5 crate3 truck1 distributor2)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate2 truck0 depot1)
(drop hoist0 crate4 pallet0 depot0)
(drop hoist1 crate2 crate0 depot1)
(drop hoist5 crate3 crate6 distributor2)
