(drive truck1 distributor2 depot0)
(lift hoist6 crate1 pallet2 depot2)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist7 crate0 truck1 distributor1)
(lift hoist0 crate8 crate2 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate8 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist9 crate8 truck0 distributor0)
(drive truck0 distributor0 depot2)
(load hoist6 crate1 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist8 crate1 truck0 distributor2)
(lift hoist5 crate7 pallet5 distributor2)
(drop hoist8 crate1 pallet5 distributor2)
(lift hoist3 crate6 crate5 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist13 crate6 truck0 depot1)
(drop hoist13 crate6 pallet6 depot1)
(drive truck0 depot1 distributor0)
(load hoist9 crate8 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist13 crate8 truck0 depot1)
(lift hoist3 crate5 crate3 distributor0)
(lift hoist9 crate3 pallet8 distributor0)
(drop hoist9 crate3 pallet3 distributor0)
(drop hoist13 crate8 crate6 depot1)
(lift hoist4 crate4 pallet10 distributor1)
(load hoist4 crate4 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist6 crate4 truck1 depot2)
(drop hoist6 crate4 pallet9 depot2)
(drive truck0 depot1 distributor1)
(load hoist7 crate0 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist6 crate0 truck0 depot2)
(drop hoist6 crate0 crate4 depot2)
