(drive truck1 depot2 distributor1)
(lift hoist6 crate8 crate2 distributor2)
(lift hoist5 crate2 pallet5 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist5 crate2 truck0 distributor2)
(load hoist6 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(lift hoist3 crate4 crate0 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist2 crate4 crate12 depot2)
(lift hoist3 crate0 pallet3 distributor0)
(drive truck0 depot2 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate1 pallet2 depot2)
(drive truck1 distributor1 depot2)
(load hoist2 crate1 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate1 truck1 distributor0)
(drop hoist3 crate1 pallet3 distributor0)
(lift hoist2 crate4 crate12 depot2)
(drop hoist2 crate4 pallet2 depot2)
(lift hoist2 crate12 crate10 depot2)
(drop hoist2 crate12 crate4 depot2)
(lift hoist2 crate10 pallet9 depot2)
(drive truck1 distributor0 depot2)
(load hoist2 crate10 truck1 depot2)
(drive truck1 depot2 distributor1)
(lift hoist4 crate11 crate7 distributor1)
(load hoist4 crate11 truck0 distributor1)
(lift hoist4 crate7 crate6 distributor1)
(load hoist4 crate7 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor1)
(drop hoist0 crate7 pallet0 depot0)
(drive truck0 distributor1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate0 crate7 depot0)
(drive truck0 distributor1 depot0)
(unload hoist0 crate11 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate11 crate0 depot0)
(lift hoist4 crate6 crate5 distributor1)
(load hoist4 crate6 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist6 crate6 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist6 crate6 pallet5 distributor2)
(unload hoist4 crate10 truck1 distributor1)
(drop hoist4 crate10 crate9 distributor1)
(lift hoist4 crate5 pallet8 distributor1)
(load hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate5 truck0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist2 crate5 pallet7 depot2)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist4 crate2 pallet8 distributor1)
(lift hoist4 crate10 crate9 distributor1)
(load hoist4 crate10 truck0 distributor1)
(lift hoist4 crate9 pallet6 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate9 truck0 depot2)
(drop hoist2 crate9 pallet9 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist2 crate9 pallet9 depot2)
(drop hoist2 crate9 crate5 depot2)
(unload hoist2 crate10 truck0 depot2)
(drop hoist2 crate10 crate9 depot2)
(drop hoist4 crate8 crate2 distributor1)
(lift hoist4 crate3 pallet4 distributor1)
(drop hoist4 crate3 pallet6 distributor1)
(lift hoist4 crate8 crate2 distributor1)
(drop hoist4 crate8 pallet4 distributor1)
