(drive truck1 depot1 depot0)
(lift hoist6 crate13 crate10 depot2)
(load hoist6 crate13 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist2 crate10 crate1 depot2)
(lift hoist6 crate9 pallet7 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate10 truck0 depot2)
(drive truck0 depot2 distributor1)
(lift hoist2 crate1 pallet2 depot2)
(drop hoist2 crate1 pallet7 depot2)
(drive truck0 distributor1 depot2)
(load hoist6 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 distributor1)
(lift hoist4 crate6 pallet4 distributor1)
(load hoist4 crate6 truck0 distributor1)
(unload hoist4 crate13 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate13 pallet8 distributor1)
(lift hoist5 crate5 crate2 distributor2)
(load hoist5 crate5 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate5 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck0 depot0 distributor1)
(drop hoist1 crate5 pallet1 depot1)
(unload hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate9 pallet4 distributor1)
(unload hoist5 crate6 truck0 distributor2)
(drop hoist5 crate6 pallet5 distributor2)
(lift hoist5 crate4 crate3 distributor2)
(drop hoist5 crate4 crate6 distributor2)
(lift hoist5 crate3 pallet10 distributor2)
(load hoist5 crate3 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate3 crate9 distributor1)
(lift hoist4 crate11 pallet12 distributor1)
(drive truck1 depot0 distributor1)
(load hoist4 crate11 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(lift hoist4 crate3 crate9 distributor1)
(drop hoist4 crate3 pallet12 distributor1)
(unload hoist5 crate11 truck1 distributor2)
(lift hoist4 crate13 pallet8 distributor1)
(drop hoist5 crate11 pallet10 distributor2)
(drive truck1 distributor2 distributor1)
(load hoist4 crate13 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(unload hoist5 crate13 truck1 distributor2)
(drop hoist5 crate13 crate11 distributor2)
(lift hoist0 crate14 crate8 depot0)
(load hoist0 crate14 truck0 depot0)
(lift hoist0 crate8 crate7 depot0)
(load hoist0 crate8 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 pallet11 depot1)
(unload hoist1 crate14 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate14 crate8 depot1)
(lift hoist0 crate7 crate0 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate0 pallet13 depot0)
(load hoist0 crate0 truck0 depot0)
(unload hoist0 crate10 truck0 depot0)
(lift hoist5 crate13 crate11 distributor2)
(load hoist5 crate13 truck1 distributor2)
(lift hoist5 crate11 pallet10 distributor2)
(load hoist5 crate11 truck1 distributor2)
(unload hoist5 crate13 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drop hoist5 crate13 pallet10 distributor2)
(drop hoist0 crate10 pallet13 depot0)
(lift hoist5 crate13 pallet10 distributor2)
(unload hoist1 crate11 truck1 depot1)
(drop hoist1 crate11 crate5 depot1)
(drive truck0 depot0 distributor2)
(load hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot1)
(lift hoist1 crate11 crate5 depot1)
(load hoist1 crate11 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 crate12 depot0)
(drive truck0 depot0 distributor2)
(load hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist0 crate11 crate12 depot0)
(load hoist0 crate11 truck0 depot0)
(unload hoist0 crate13 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate11 truck0 distributor2)
(drop hoist5 crate11 pallet10 distributor2)
(drive truck0 distributor2 depot0)
(load hoist0 crate13 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate13 truck0 distributor2)
(drop hoist5 crate13 crate11 distributor2)
(lift hoist5 crate2 pallet6 distributor2)
(load hoist5 crate2 truck0 distributor2)
(lift hoist5 crate13 crate11 distributor2)
(drop hoist5 crate13 pallet6 distributor2)
(lift hoist5 crate11 pallet10 distributor2)
(load hoist5 crate11 truck0 distributor2)
(lift hoist5 crate13 pallet6 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate11 truck0 depot0)
(drop hoist0 crate11 crate12 depot0)
(drive truck0 depot0 distributor2)
(load hoist5 crate13 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist0 crate11 crate12 depot0)
(load hoist0 crate11 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate11 truck0 distributor2)
(drop hoist5 crate11 pallet6 distributor2)
(unload hoist5 crate13 truck0 distributor2)
(drop hoist5 crate13 crate11 distributor2)
