(lift hoist9 crate7 crate0 distributor2)
(lift hoist6 crate3 pallet0 depot0)
(load hoist6 crate3 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist8 crate3 truck0 depot2)
(lift hoist7 crate8 crate2 depot1)
(drive truck1 distributor1 depot1)
(load hoist7 crate8 truck1 depot1)
(drive truck1 depot1 distributor1)
(lift hoist7 crate2 pallet1 depot1)
(drive truck1 distributor1 depot1)
(load hoist7 crate2 truck1 depot1)
(drive truck1 depot1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist4 crate8 truck1 distributor1)
(drop hoist4 crate8 crate5 distributor1)
(lift hoist2 crate1 pallet2 depot2)
(load hoist2 crate1 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck1 distributor1 depot2)
(unload hoist2 crate2 truck1 depot2)
(drop hoist2 crate2 pallet2 depot2)
(lift hoist5 crate0 pallet5 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate0 truck1 depot2)
(drop hoist2 crate0 crate2 depot2)
(lift hoist3 crate9 crate6 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist7 crate1 truck0 depot1)
(load hoist8 crate3 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate9 truck0 depot1)
(lift hoist3 crate6 pallet3 distributor0)
(drive truck1 depot1 distributor0)
(load hoist7 crate1 truck0 depot1)
(drop hoist1 crate9 pallet1 depot1)
(drive truck1 distributor0 depot1)
(unload hoist7 crate3 truck1 depot1)
(drive truck0 depot1 distributor0)
(load hoist3 crate6 truck0 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 pallet3 distributor0)
(load hoist7 crate3 truck1 depot1)
(drive truck1 depot1 distributor0)
(lift hoist3 crate1 pallet3 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drive truck1 distributor0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist7 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist7 crate1 crate9 depot1)
(unload hoist4 crate6 truck0 distributor1)
(load hoist4 crate6 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate3 truck1 depot1)
(drop hoist7 crate3 crate1 depot1)
(unload hoist1 crate6 truck1 depot1)
(lift hoist4 crate8 crate5 distributor1)
(load hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist7 crate8 truck0 depot1)
(drop hoist7 crate8 crate3 depot1)
(lift hoist4 crate5 crate4 distributor1)
(drive truck1 depot1 distributor1)
(load hoist4 crate5 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist3 crate5 truck1 distributor0)
(drop hoist3 crate5 pallet3 distributor0)
(lift hoist4 crate4 pallet4 distributor1)
(drive truck1 distributor0 distributor1)
(load hoist4 crate4 truck1 distributor1)
(drive truck1 distributor1 depot2)
(unload hoist8 crate4 truck1 depot2)
(drop hoist8 crate4 crate0 depot2)
(lift hoist7 crate8 crate3 depot1)
(load hoist7 crate8 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 crate5 distributor0)
(drive truck0 distributor0 depot1)
(load hoist1 crate6 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate6 truck0 distributor0)
(drop hoist3 crate6 crate8 distributor0)
