(drive truck1 distributor1 depot0)
(lift hoist7 crate11 crate8 depot0)
(load hoist7 crate11 truck1 depot0)
(lift hoist3 crate13 crate10 distributor0)
(lift hoist8 crate10 crate1 distributor0)
(lift hoist10 crate5 crate2 distributor2)
(load hoist10 crate5 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(load hoist8 crate10 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist6 crate10 truck0 distributor2)
(lift hoist5 crate2 pallet6 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist9 crate5 truck0 distributor0)
(load hoist3 crate13 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist5 crate13 truck0 distributor2)
(drop hoist6 crate10 pallet6 distributor2)
(lift hoist7 crate8 pallet0 depot0)
(load hoist7 crate8 truck1 depot0)
(drive truck1 depot0 depot1)
(drive truck1 depot1 distributor1)
(lift hoist6 crate9 crate4 distributor2)
(load hoist6 crate9 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist8 crate9 truck0 distributor0)
(lift hoist6 crate4 pallet5 distributor2)
(drop hoist5 crate13 pallet5 distributor2)
(lift hoist3 crate1 pallet3 distributor0)
(drop hoist9 crate5 pallet3 distributor0)
(drive truck0 distributor0 distributor2)
(load hoist6 crate4 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drive truck1 distributor1 depot1)
(unload hoist11 crate11 truck1 depot1)
(drive truck1 depot1 distributor1)
(drop hoist11 crate11 pallet1 depot1)
(lift hoist4 crate3 pallet7 distributor1)
(load hoist4 crate3 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist7 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(drop hoist7 crate3 pallet0 depot0)
(lift hoist2 crate12 crate6 depot2)
(load hoist2 crate12 truck0 depot2)
(lift hoist2 crate6 crate0 depot2)
(load hoist2 crate6 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist11 crate4 truck0 depot1)
(unload hoist1 crate6 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist2 crate0 pallet2 depot2)
(drop hoist1 crate6 crate11 depot1)
(drop hoist11 crate4 crate6 depot1)
(drive truck0 distributor0 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist9 crate0 truck0 distributor0)
(drop hoist9 crate0 crate5 distributor0)
(drop hoist3 crate1 crate0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist4 crate2 pallet7 distributor1)
(lift hoist9 crate1 crate0 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist9 crate1 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 pallet2 depot2)
(drive truck0 depot2 distributor0)
(load hoist8 crate9 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate9 truck0 depot2)
(drop hoist2 crate9 crate1 depot2)
(lift hoist4 crate7 pallet4 distributor1)
(load hoist4 crate7 truck1 distributor1)
(unload hoist4 crate8 truck1 distributor1)
(drop hoist4 crate8 pallet4 distributor1)
