(drive truck1 depot2 depot1)
(lift hoist7 crate2 pallet9 depot2)
(lift hoist6 crate3 pallet4 distributor1)
(lift hoist3 crate4 pallet3 distributor0)
(lift hoist1 crate5 pallet6 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 depot0)
(drive truck0 depot0 depot2)
(load hoist7 crate2 truck0 depot2)
(drive truck0 depot2 distributor1)
(drive truck0 distributor1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate4 truck0 distributor2)
(drop hoist5 crate4 pallet5 distributor2)
(lift hoist5 crate6 pallet8 distributor2)
(load hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 depot0)
(lift hoist1 crate9 pallet1 depot1)
(drive truck0 depot0 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist3 crate9 pallet3 distributor0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate2 pallet11 distributor1)
(drive truck1 depot0 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 pallet4 distributor1)
(lift hoist0 crate7 crate0 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate0 pallet10 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist7 crate7 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist7 crate7 pallet9 depot2)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate8 depot0)
(drop hoist6 crate3 crate5 distributor1)
(drive truck0 depot0 distributor1)
(unload hoist6 crate0 truck0 distributor1)
(drop hoist6 crate0 pallet12 distributor1)
(lift hoist0 crate1 pallet0 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist7 crate1 truck0 depot2)
(drop hoist7 crate1 pallet2 depot2)
(lift hoist6 crate3 crate5 distributor1)
(lift hoist4 crate5 pallet4 distributor1)
(load hoist4 crate5 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate5 truck1 depot0)
(drop hoist0 crate5 pallet10 depot0)
(drive truck1 depot0 distributor1)
(load hoist6 crate3 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate3 truck1 depot0)
(drop hoist0 crate3 crate5 depot0)
(lift hoist0 crate6 crate8 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist0 crate8 pallet13 depot0)
(load hoist0 crate8 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate8 truck1 depot1)
(drop hoist1 crate8 pallet7 depot1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 crate8 depot1)
