(drive truck1 distributor1 depot0)
(lift hoist1 crate1 crate0 depot1)
(lift hoist8 crate4 pallet10 distributor0)
(drive truck0 distributor0 depot1)
(load hoist1 crate1 truck0 depot1)
(lift hoist6 crate0 pallet11 depot1)
(load hoist6 crate0 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist7 crate0 truck0 distributor0)
(load hoist8 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist6 crate3 pallet1 depot1)
(drive truck1 depot0 depot1)
(load hoist6 crate3 truck1 depot1)
(drive truck1 depot1 depot2)
(lift hoist8 crate2 pallet8 distributor0)
(drop hoist8 crate2 pallet10 distributor0)
(drop hoist7 crate0 crate2 distributor0)
(lift hoist5 crate8 pallet5 distributor2)
(drop hoist5 crate8 pallet7 distributor2)
(unload hoist2 crate3 truck1 depot2)
(drop hoist2 crate3 crate9 depot2)
(drive truck0 depot0 distributor2)
(unload hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist5 crate4 crate8 distributor2)
(lift hoist0 crate12 crate7 depot0)
(load hoist0 crate12 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate12 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist2 crate12 crate6 depot2)
(lift hoist0 crate7 crate5 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate11 crate10 depot0)
(load hoist0 crate11 truck0 depot0)
(lift hoist0 crate10 pallet9 depot0)
(load hoist0 crate10 truck0 depot0)
(lift hoist0 crate5 pallet0 depot0)
(load hoist0 crate5 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate5 truck0 distributor1)
(drop hoist4 crate5 pallet4 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drop hoist4 crate1 crate5 distributor1)
(unload hoist2 crate10 truck0 depot2)
(drop hoist2 crate10 pallet6 depot2)
(lift hoist2 crate12 crate6 depot2)
(load hoist2 crate12 truck0 depot2)
(lift hoist2 crate6 pallet2 depot2)
(load hoist2 crate6 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist0 crate6 truck1 depot0)
(drop hoist0 crate6 pallet0 depot0)
(drive truck0 depot2 depot0)
(unload hoist0 crate12 truck0 depot0)
(drop hoist0 crate12 crate6 depot0)
(lift hoist2 crate3 crate9 depot2)
(drop hoist2 crate3 pallet2 depot2)
(lift hoist2 crate9 pallet12 depot2)
(drive truck0 depot0 depot2)
(load hoist2 crate9 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate9 truck0 depot0)
(drop hoist0 crate9 pallet9 depot0)
(lift hoist2 crate3 pallet2 depot2)
(drive truck0 depot0 depot2)
(load hoist2 crate3 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 crate9 depot0)
