(drive truck1 depot1 depot0)
(lift hoist7 crate1 pallet3 distributor0)
(lift hoist5 crate6 pallet10 distributor2)
(lift hoist8 crate2 crate0 depot0)
(lift hoist9 crate5 pallet1 depot1)
(load hoist9 crate5 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate5 truck0 depot2)
(drop hoist2 crate5 pallet7 depot2)
(load hoist8 crate2 truck1 depot0)
(drive truck0 depot2 distributor2)
(unload hoist8 crate2 truck1 depot0)
(load hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate6 truck0 depot2)
(drop hoist2 crate6 crate5 depot2)
(load hoist8 crate2 truck1 depot0)
(lift hoist8 crate7 crate3 depot0)
(drop hoist8 crate7 crate4 depot0)
(lift hoist8 crate0 pallet8 depot0)
(drop hoist8 crate0 crate3 depot0)
(unload hoist8 crate2 truck1 depot0)
(drop hoist8 crate2 pallet8 depot0)
(drive truck0 depot2 distributor0)
(load hoist7 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist8 crate1 truck0 depot0)
(drop hoist8 crate1 crate2 depot0)
(lift hoist8 crate7 crate4 depot0)
(lift hoist0 crate4 pallet9 depot0)
(load hoist8 crate7 truck1 depot0)
(load hoist0 crate4 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate4 truck1 distributor2)
(unload hoist11 crate7 truck1 distributor2)
(drop hoist5 crate4 pallet10 distributor2)
(drop hoist11 crate7 crate4 distributor2)
(lift hoist8 crate1 crate2 depot0)
(lift hoist0 crate0 crate3 depot0)
(load hoist8 crate1 truck0 depot0)
(drop hoist0 crate0 crate3 depot0)
(lift hoist8 crate2 pallet8 depot0)
(drop hoist8 crate2 pallet9 depot0)
(unload hoist8 crate1 truck0 depot0)
(drop hoist8 crate1 crate2 depot0)
(lift hoist8 crate0 crate3 depot0)
(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate3 truck0 depot1)
(drop hoist9 crate3 pallet6 depot1)
(drive truck0 depot1 depot0)
(load hoist8 crate0 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist9 crate0 truck0 depot1)
(drop hoist9 crate0 crate3 depot1)
