(lift hoist4 crate11 pallet10 distributor1)
(lift hoist5 crate0 pallet14 distributor2)
(load hoist5 crate0 truck1 distributor2)
(lift hoist12 crate10 crate6 distributor2)
(load hoist12 crate10 truck1 distributor2)
(lift hoist12 crate6 crate4 distributor2)
(load hoist12 crate6 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(load hoist4 crate11 truck1 distributor1)
(unload hoist4 crate10 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist9 crate6 truck1 depot0)
(drop hoist4 crate10 pallet10 distributor1)
(lift hoist0 crate8 pallet12 depot0)
(load hoist0 crate8 truck1 depot0)
(drive truck1 depot0 depot1)
(drive truck1 depot1 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(drop hoist9 crate6 pallet12 depot0)
(lift hoist12 crate4 crate1 distributor2)
(load hoist12 crate4 truck1 distributor2)
(lift hoist12 crate1 pallet9 distributor2)
(load hoist12 crate1 truck1 distributor2)
(drive truck1 distributor2 depot1)
(unload hoist7 crate0 truck1 depot1)
(unload hoist13 crate1 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist8 crate11 truck1 depot2)
(drive truck1 depot2 distributor2)
(unload hoist12 crate4 truck1 distributor2)
(drop hoist5 crate8 pallet5 distributor2)
(lift hoist11 crate7 pallet7 depot1)
(load hoist11 crate7 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(drop hoist7 crate0 pallet7 depot1)
(drop hoist8 crate11 crate12 depot2)
(lift hoist5 crate8 pallet5 distributor2)
(drop hoist5 crate8 pallet9 distributor2)
(drop hoist12 crate4 crate8 distributor2)
(lift hoist7 crate9 crate5 depot1)
(drive truck0 distributor1 depot1)
(drop hoist7 crate9 pallet6 depot1)
(lift hoist10 crate2 pallet4 distributor1)
(drive truck1 distributor2 distributor1)
(load hoist10 crate2 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate2 truck1 depot1)
(drop hoist7 crate2 pallet1 depot1)
(drive truck1 depot1 distributor1)
(load hoist4 crate7 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist7 crate7 truck1 depot1)
(drop hoist7 crate7 crate2 depot1)
(lift hoist7 crate9 pallet6 depot1)
(load hoist7 crate9 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist6 crate9 truck0 distributor0)
(load hoist13 crate1 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist3 crate1 truck1 distributor0)
(drop hoist6 crate9 pallet3 distributor0)
(drop hoist3 crate1 crate9 distributor0)
