(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist8 crate1 truck1 distributor0)
(drop hoist8 crate1 pallet10 distributor0)
(lift hoist6 crate4 crate3 distributor2)
(load hoist6 crate4 truck0 distributor2)
(lift hoist9 crate0 pallet5 distributor2)
(load hoist9 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(unload hoist13 crate4 truck0 distributor1)
(drop hoist4 crate0 pallet4 distributor1)
(lift hoist9 crate3 pallet7 distributor2)
(drop hoist9 crate3 pallet5 distributor2)
(lift hoist12 crate2 pallet9 distributor1)
(drop hoist13 crate4 pallet9 distributor1)
