(lift hoist4 crate5 pallet4 distributor1)
(lift hoist6 crate4 crate2 distributor0)
(load hoist6 crate4 truck0 distributor0)
(lift hoist7 crate6 crate3 depot0)
(drive truck0 distributor0 depot0)
(load hoist7 crate6 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist6 crate6 truck0 distributor0)
(lift hoist7 crate7 pallet7 depot0)
(drop hoist7 crate7 pallet0 depot0)
(drive truck0 distributor0 depot2)
(unload hoist9 crate4 truck0 depot2)
(drive truck0 depot2 distributor1)
(load hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist9 crate4 pallet2 depot2)
(lift hoist7 crate3 pallet9 depot0)
(drive truck0 depot1 depot0)
(load hoist7 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate3 truck0 depot1)
(drop hoist1 crate3 pallet10 depot1)
(lift hoist1 crate1 pallet6 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist7 crate1 truck1 depot0)
(drop hoist7 crate1 pallet7 depot0)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 pallet6 depot1)
(lift hoist1 crate0 pallet11 depot1)
(drop hoist1 crate0 crate3 depot1)
(lift hoist3 crate2 pallet3 distributor0)
(drive truck0 depot1 distributor0)
(load hoist3 crate2 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate2 truck0 depot1)
(drop hoist1 crate2 pallet1 depot1)
(drive truck0 depot1 distributor0)
(load hoist6 crate6 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate6 truck0 depot1)
(drop hoist1 crate6 crate2 depot1)
