(lift hoist2 crate2 pallet7 depot2)
(lift hoist9 crate3 pallet12 distributor1)
(load hoist9 crate3 truck0 distributor1)
(drive truck0 distributor1 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot1)
(lift hoist1 crate0 pallet1 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist6 crate0 truck1 depot0)
(unload hoist1 crate2 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist7 crate3 truck0 distributor2)
(drop hoist1 crate2 pallet1 depot1)
(drop hoist7 crate3 pallet5 distributor2)
(lift hoist0 crate1 pallet6 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist9 crate1 truck1 distributor1)
(drop hoist9 crate1 pallet12 distributor1)
(drive truck0 distributor2 depot0)
(load hoist6 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist9 crate0 truck0 distributor1)
(drop hoist9 crate0 crate1 distributor1)
