(lift hoist9 crate17 crate12 depot2)
(lift hoist11 crate18 crate7 depot0)
(lift hoist6 crate15 crate6 distributor1)
(lift hoist8 crate16 crate3 distributor2)
(lift hoist7 crate3 pallet5 distributor2)
(lift hoist12 crate7 crate2 depot0)
(lift hoist0 crate2 crate0 depot0)
(lift hoist3 crate4 crate1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drive truck1 depot1 distributor2)
(load hoist8 crate16 truck1 distributor2)
(drive truck1 distributor2 depot1)
(lift hoist3 crate1 pallet3 distributor0)
(drive truck1 depot1 depot0)
(load hoist0 crate2 truck1 depot0)
(drive truck1 depot0 depot1)
(lift hoist0 crate0 pallet0 depot0)
(drop hoist12 crate7 pallet0 depot0)
(drive truck1 depot1 distributor0)
(load hoist3 crate1 truck1 distributor0)
(drive truck1 distributor0 depot1)
(drive truck1 depot1 distributor2)
(load hoist7 crate3 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck1 depot1 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(load hoist6 crate15 truck0 distributor1)
(load hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck1 depot2 depot1)
(drive truck1 depot1 distributor1)
(unload hoist6 crate1 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drop hoist6 crate1 crate6 distributor1)
(lift hoist1 crate13 crate9 depot1)
(load hoist1 crate13 truck1 depot1)
(unload hoist1 crate16 truck1 depot1)
(drive truck1 depot1 depot2)
(drop hoist1 crate16 crate9 depot1)
(lift hoist2 crate14 crate11 depot2)
(load hoist9 crate17 truck1 depot2)
(unload hoist9 crate4 truck0 depot2)
(load hoist2 crate14 truck1 depot2)
(lift hoist2 crate19 crate10 depot2)
(load hoist2 crate19 truck1 depot2)
(drive truck1 depot2 distributor2)
(unload hoist8 crate19 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist8 crate19 pallet5 distributor2)
(unload hoist2 crate13 truck1 depot2)
(drop hoist9 crate4 crate10 depot2)
(drop hoist2 crate13 crate11 depot2)
(lift hoist9 crate12 pallet2 depot2)
(load hoist9 crate12 truck0 depot2)
(unload hoist9 crate15 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist8 crate12 truck0 distributor2)
(drop hoist8 crate12 pallet8 distributor2)
(drive truck1 depot2 distributor2)
(unload hoist8 crate2 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist8 crate2 crate12 distributor2)
(lift hoist2 crate13 crate11 depot2)
(load hoist9 crate15 truck1 depot2)
(drop hoist2 crate13 crate11 depot2)
(lift hoist9 crate4 crate10 depot2)
(drop hoist9 crate4 pallet2 depot2)
(unload hoist9 crate15 truck1 depot2)
(drop hoist9 crate15 crate4 depot2)
(lift hoist9 crate13 crate11 depot2)
(lift hoist2 crate11 pallet7 depot2)
(load hoist9 crate13 truck1 depot2)
(load hoist2 crate11 truck1 depot2)
(unload hoist9 crate14 truck1 depot2)
(drop hoist9 crate14 pallet7 depot2)
(unload hoist9 crate13 truck1 depot2)
(unload hoist2 crate11 truck1 depot2)
(drop hoist2 crate11 crate15 depot2)
(drop hoist9 crate13 crate11 depot2)
(unload hoist9 crate3 truck1 depot2)
(lift hoist2 crate10 crate5 depot2)
(load hoist2 crate10 truck1 depot2)
(lift hoist2 crate5 pallet6 depot2)
(drop hoist9 crate3 pallet6 depot2)
(lift hoist9 crate13 crate11 depot2)
(load hoist9 crate13 truck1 depot2)
(lift hoist9 crate11 crate15 depot2)
(load hoist9 crate11 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist12 crate13 truck1 depot0)
(lift hoist1 crate16 crate9 depot1)
(drive truck1 depot0 depot2)
(drop hoist1 crate16 crate9 depot1)
(unload hoist9 crate11 truck1 depot2)
(drop hoist9 crate11 crate3 depot2)
(drive truck0 distributor2 depot0)
(load hoist12 crate13 truck0 depot0)
(lift hoist9 crate11 crate3 depot2)
(load hoist9 crate11 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist12 crate13 truck0 depot0)
(drive truck1 depot0 depot1)
(load hoist12 crate13 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 depot0)
(unload hoist12 crate11 truck1 depot0)
(drop hoist12 crate11 crate7 depot0)
(lift hoist1 crate16 crate9 depot1)
(load hoist1 crate16 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist12 crate13 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist12 crate13 crate11 depot0)
(lift hoist1 crate9 crate8 depot1)
(load hoist1 crate9 truck0 depot1)
(lift hoist1 crate8 pallet1 depot1)
(drive truck0 depot1 depot0)
(unload hoist12 crate16 truck0 depot0)
(drop hoist12 crate16 crate13 depot0)
(drive truck0 depot0 depot1)
(load hoist1 crate8 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist12 crate8 truck0 depot0)
(load hoist0 crate0 truck0 depot0)
(lift hoist0 crate16 crate13 depot0)
(load hoist0 crate16 truck1 depot0)
(drive truck1 depot0 depot1)
(unload hoist1 crate16 truck1 depot1)
(drop hoist1 crate16 pallet1 depot1)
(load hoist12 crate8 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 crate16 depot1)
