(drive truck1 distributor2 depot2)
(lift hoist7 crate5 pallet13 distributor0)
(load hoist7 crate5 truck0 distributor0)
(drive truck0 distributor0 depot2)
(lift hoist4 crate8 crate4 distributor1)
(drive truck0 depot2 distributor1)
(load hoist4 crate8 truck0 distributor1)
(lift hoist4 crate4 crate0 distributor1)
(load hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist7 crate4 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist7 crate4 pallet13 distributor0)
(lift hoist4 crate0 pallet11 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist9 crate0 truck0 depot0)
(drive truck0 depot0 depot2)
(drive truck0 depot2 distributor2)
(drop hoist9 crate0 pallet0 depot0)
(lift hoist4 crate3 pallet4 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist5 crate7 crate6 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate7 truck1 distributor2)
(drive truck1 distributor2 depot2)
(lift hoist5 crate6 crate1 distributor2)
(drop hoist5 crate6 pallet8 distributor2)
(lift hoist5 crate1 pallet5 distributor2)
(drop hoist5 crate1 crate6 distributor2)
(lift hoist2 crate10 crate9 depot2)
(load hoist2 crate10 truck1 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 crate9 depot2)
(lift hoist5 crate1 crate6 distributor2)
(drop hoist5 crate1 pallet6 distributor2)
(lift hoist5 crate6 pallet8 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate6 truck1 distributor2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate8 truck0 distributor2)
(drive truck1 distributor2 depot2)
(drive truck0 distributor2 depot2)
(drive truck1 depot2 distributor2)
(load hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 depot2)
(lift hoist5 crate1 pallet6 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate1 truck1 distributor2)
(unload hoist5 crate8 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist5 crate8 pallet6 distributor2)
(unload hoist2 crate6 truck1 depot2)
(drop hoist2 crate6 pallet14 depot2)
(lift hoist2 crate3 crate9 depot2)
(load hoist2 crate3 truck1 depot2)
(lift hoist5 crate8 pallet6 distributor2)
(drive truck1 depot2 distributor2)
(load hoist5 crate8 truck1 distributor2)
(lift hoist2 crate9 crate2 depot2)
(load hoist2 crate9 truck0 depot2)
(drive truck1 distributor2 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate9 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist5 crate9 pallet5 distributor2)
(drive truck1 depot2 distributor2)
(unload hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist5 crate3 crate9 distributor2)
(drive truck1 depot2 distributor2)
(lift hoist2 crate2 pallet9 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate7 truck1 depot2)
(drop hoist2 crate7 pallet9 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate2 truck0 depot1)
(drive truck0 depot1 depot2)
(drop hoist1 crate2 pallet7 depot1)
(drive truck1 depot2 distributor2)
(unload hoist5 crate10 truck1 distributor2)
(drive truck1 distributor2 depot2)
(drop hoist5 crate10 crate3 distributor2)
(unload hoist2 crate1 truck1 depot2)
(drop hoist2 crate1 crate6 depot2)
(unload hoist2 crate8 truck1 depot2)
(drop hoist2 crate8 crate7 depot2)
(unload hoist2 crate5 truck0 depot2)
(drop hoist2 crate5 pallet2 depot2)
