(lift hoist2 crate4 pallet2 depot2)
(lift hoist7 crate6 pallet3 distributor0)
(drive truck0 depot0 depot2)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 distributor0)
(load hoist7 crate6 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist8 crate6 truck0 distributor2)
(lift hoist6 crate0 pallet9 depot1)
(lift hoist4 crate3 pallet10 distributor1)
(load hoist4 crate3 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(unload hoist7 crate3 truck1 distributor0)
(drop hoist7 crate3 pallet3 distributor0)
(lift hoist5 crate5 pallet12 distributor2)
(drop hoist8 crate6 pallet12 distributor2)
(drop hoist5 crate5 pallet5 distributor2)
(lift hoist8 crate1 pallet7 distributor2)
(load hoist8 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 depot1)
(load hoist6 crate0 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet8 depot0)
(unload hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(drop hoist4 crate4 pallet10 distributor1)
(drop hoist0 crate1 pallet6 depot0)
