(drive truck1 distributor0 depot1)
(lift hoist4 crate3 pallet4 distributor1)
(drop hoist4 crate3 pallet10 distributor1)
(lift hoist10 crate0 pallet1 depot1)
(load hoist10 crate0 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist6 crate0 truck1 depot2)
(lift hoist2 crate4 pallet2 depot2)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist9 crate4 truck0 distributor2)
(drop hoist6 crate0 pallet2 depot2)
(lift hoist6 crate1 pallet6 depot2)
(load hoist6 crate1 truck1 depot2)
(drive truck1 depot2 depot0)
(unload hoist7 crate1 truck1 depot0)
(drop hoist7 crate1 pallet0 depot0)
(lift hoist5 crate2 pallet5 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist10 crate2 truck0 depot1)
(drop hoist10 crate2 pallet1 depot1)
(drive truck0 depot1 distributor2)
(load hoist9 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist10 crate4 truck0 depot1)
(drop hoist10 crate4 crate2 depot1)
