(drive truck1 depot1 depot0)
(lift hoist2 crate11 crate9 depot2)
(lift hoist13 crate9 crate8 depot2)
(lift hoist6 crate6 pallet0 depot0)
(load hoist6 crate6 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist8 crate6 truck1 distributor2)
(drop hoist8 crate6 pallet5 distributor2)
(lift hoist8 crate3 pallet8 distributor2)
(load hoist8 crate3 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drive truck0 depot1 depot2)
(load hoist13 crate9 truck0 depot2)
(lift hoist13 crate8 crate7 depot2)
(lift hoist11 crate7 pallet2 depot2)
(load hoist11 crate7 truck0 depot2)
(drive truck0 depot2 distributor0)
(lift hoist3 crate2 crate1 distributor0)
(load hoist3 crate2 truck0 distributor0)
(lift hoist9 crate10 pallet4 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist9 crate10 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drive truck0 depot2 distributor0)
(drive truck0 distributor0 distributor2)
(unload hoist8 crate10 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drive truck0 depot2 distributor0)
(drop hoist8 crate10 crate6 distributor2)
(unload hoist3 crate9 truck0 distributor0)
(drop hoist3 crate9 crate1 distributor0)
(drive truck0 distributor0 depot2)
(load hoist13 crate8 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist9 crate8 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist9 crate8 pallet4 distributor1)
(drive truck0 distributor0 depot2)
(load hoist2 crate11 truck0 depot2)
(drive truck0 depot2 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist9 crate11 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist9 crate11 crate8 distributor1)
(lift hoist3 crate9 crate1 distributor0)
(load hoist3 crate9 truck0 distributor0)
(lift hoist3 crate1 pallet3 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist6 crate1 truck0 depot0)
(drop hoist6 crate1 pallet0 depot0)
(unload hoist6 crate9 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate7 truck0 distributor0)
(drop hoist3 crate7 pallet3 distributor0)
(drop hoist6 crate9 crate1 depot0)
(lift hoist1 crate4 pallet1 depot1)
(load hoist1 crate4 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist8 crate4 truck1 distributor2)
(drive truck1 distributor2 depot1)
(drop hoist8 crate4 crate10 distributor2)
(lift hoist1 crate5 crate0 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate3 truck1 depot2)
(unload hoist13 crate5 truck1 depot2)
(drop hoist13 crate5 pallet2 depot2)
(lift hoist1 crate0 pallet6 depot1)
(drive truck1 depot2 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 distributor0)
(unload hoist3 crate0 truck1 distributor0)
(drop hoist2 crate3 crate5 depot2)
(drop hoist3 crate0 crate7 distributor0)
