(drive truck1 depot1 depot0)
(lift hoist7 crate1 pallet2 depot2)
(lift hoist3 crate4 pallet3 distributor0)
(lift hoist6 crate5 pallet7 depot0)
(drive truck1 depot0 depot2)
(load hoist7 crate1 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist11 crate1 truck1 distributor0)
(load hoist3 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist8 crate4 truck1 distributor2)
(drop hoist11 crate1 pallet3 distributor0)
(lift hoist14 crate3 pallet0 depot0)
(drive truck0 depot1 depot0)
(load hoist14 crate3 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist9 crate3 truck0 distributor1)
(drop hoist9 crate3 pallet4 distributor1)
(drive truck0 distributor1 depot0)
(load hoist6 crate5 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist9 crate5 truck0 distributor1)
(drop hoist9 crate5 crate3 distributor1)
(lift hoist5 crate0 pallet9 distributor2)
(load hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 depot2)
(unload hoist7 crate0 truck1 depot2)
(drop hoist7 crate0 pallet2 depot2)
(drive truck0 distributor1 distributor2)
(load hoist8 crate4 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist7 crate4 truck0 depot2)
(drop hoist7 crate4 crate0 depot2)
