(drive truck1 distributor2 depot1)
(lift hoist6 crate14 pallet5 distributor2)
(lift hoist0 crate8 crate0 depot0)
(load hoist0 crate8 truck0 depot0)
(lift hoist8 crate0 pallet9 depot0)
(load hoist8 crate0 truck0 depot0)
(drive truck0 depot0 depot1)
(drive truck1 depot1 distributor2)
(load hoist6 crate14 truck1 distributor2)
(drive truck1 distributor2 depot1)
(lift hoist8 crate16 crate13 depot0)
(drive truck0 depot1 depot0)
(load hoist8 crate16 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist3 crate5 pallet3 distributor0)
(drive truck1 depot1 distributor0)
(load hoist3 crate5 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist8 crate5 truck1 depot0)
(drive truck1 depot0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist8 crate5 pallet9 depot0)
(lift hoist4 crate11 crate9 distributor1)
(load hoist4 crate11 truck0 distributor1)
(lift hoist4 crate9 crate4 distributor1)
(load hoist4 crate9 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist8 crate9 truck0 depot0)
(drive truck0 depot0 depot1)
(lift hoist0 crate13 pallet0 depot0)
(drop hoist8 crate9 pallet0 depot0)
(drive truck0 depot1 distributor1)
(lift hoist4 crate4 crate3 distributor1)
(load hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot1)
(lift hoist4 crate3 pallet4 distributor1)
(drive truck0 depot1 distributor1)
(load hoist4 crate3 truck0 distributor1)
(unload hoist4 crate16 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist4 crate16 pallet4 distributor1)
(drive truck0 depot1 depot0)
(unload hoist8 crate4 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist8 crate4 pallet11 depot0)
(drive truck0 depot1 distributor0)
(lift hoist3 crate2 crate1 distributor0)
(load hoist3 crate2 truck0 distributor0)
(lift hoist3 crate1 pallet13 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist6 crate1 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist6 crate1 pallet5 distributor2)
(drive truck0 depot1 distributor0)
(unload hoist3 crate11 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate11 pallet13 distributor0)
(drive truck0 depot1 distributor2)
(unload hoist6 crate2 truck0 distributor2)
(drive truck0 distributor2 depot1)
(drop hoist6 crate2 crate1 distributor2)
(lift hoist1 crate18 crate15 depot1)
(drop hoist1 crate18 crate12 depot1)
(lift hoist1 crate17 crate10 depot1)
(load hoist1 crate17 truck0 depot1)
(lift hoist1 crate15 crate6 depot1)
(load hoist1 crate15 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist8 crate15 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist8 crate15 pallet12 depot0)
(drive truck0 depot1 depot0)
(unload hoist8 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(drop hoist8 crate3 crate15 depot0)
(unload hoist1 crate0 truck0 depot1)
(drop hoist1 crate0 crate10 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 pallet10 depot1)
(lift hoist1 crate18 crate12 depot1)
(load hoist1 crate18 truck0 depot1)
(lift hoist1 crate12 crate7 depot1)
(drop hoist1 crate12 crate6 depot1)
(unload hoist1 crate18 truck0 depot1)
(drop hoist1 crate18 crate12 depot1)
(lift hoist1 crate7 pallet8 depot1)
(load hoist1 crate7 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate7 truck1 distributor1)
(drive truck1 distributor1 depot1)
(drop hoist4 crate7 pallet6 distributor1)
(unload hoist1 crate14 truck1 depot1)
(drop hoist1 crate14 crate18 depot1)
(unload hoist1 crate17 truck0 depot1)
(drop hoist1 crate17 pallet8 depot1)
(lift hoist1 crate0 crate10 depot1)
(load hoist1 crate0 truck1 depot1)
(lift hoist1 crate10 pallet7 depot1)
(load hoist1 crate10 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist7 crate10 truck0 depot2)
(drop hoist7 crate10 pallet2 depot2)
(drive truck1 depot1 depot2)
(unload hoist7 crate0 truck1 depot2)
(drop hoist7 crate0 crate10 depot2)
(lift hoist1 crate14 crate18 depot1)
(drop hoist1 crate14 crate8 depot1)
(lift hoist1 crate18 crate12 depot1)
(drop hoist1 crate18 crate17 depot1)
(lift hoist1 crate14 crate8 depot1)
(drop hoist1 crate14 crate18 depot1)
(lift hoist1 crate12 crate6 depot1)
(drop hoist1 crate12 pallet7 depot1)
(lift hoist1 crate6 pallet1 depot1)
(drive truck0 depot2 depot1)
(load hoist1 crate6 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 crate16 distributor1)
(lift hoist1 crate12 pallet7 depot1)
(drive truck0 distributor1 depot1)
(load hoist1 crate12 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate12 truck0 distributor1)
(drop hoist4 crate12 crate6 distributor1)
(lift hoist1 crate14 crate18 depot1)
(drop hoist1 crate14 pallet1 depot1)
(lift hoist1 crate18 crate17 depot1)
(drive truck0 distributor1 depot1)
(load hoist1 crate18 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate18 truck0 distributor1)
(drop hoist4 crate18 crate12 distributor1)
(lift hoist1 crate14 pallet1 depot1)
(drive truck0 distributor1 depot1)
(load hoist1 crate14 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate14 truck0 distributor1)
(drop hoist4 crate14 crate18 distributor1)
