(calibrate rover4 camera6 objective2 waypoint3)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint2)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint2)
(take_image rover4 waypoint3 objective2 camera6 low_res)
(calibrate rover4 camera6 objective2 waypoint3)
(communicate_image_data rover4 general objective2 low_res waypoint3 waypoint2)
(navigate rover4 waypoint3 waypoint2)
(take_image rover4 waypoint2 objective0 camera6 colour)
(calibrate rover4 camera6 objective2 waypoint2)
(navigate rover4 waypoint2 waypoint3)
(communicate_image_data rover4 general objective0 colour waypoint3 waypoint2)
(navigate rover4 waypoint3 waypoint2)
(take_image rover4 waypoint2 objective0 camera6 low_res)
(navigate rover4 waypoint2 waypoint3)
(communicate_image_data rover4 general objective0 low_res waypoint3 waypoint2)
