(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera0 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint5 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint0)
