(navigate rover9 waypoint5 waypoint1)
(navigate rover9 waypoint1 waypoint0)
(calibrate rover9 camera6 objective0 waypoint0)
(sample_soil rover8 rover8store waypoint2)
(communicate_soil_data rover8 general waypoint2 waypoint2 waypoint6)
(sample_soil rover5 rover5store waypoint1)
(communicate_soil_data rover5 general waypoint1 waypoint1 waypoint6)
(navigate rover4 waypoint3 waypoint4)
(sample_rock rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint7)
(communicate_rock_data rover4 general waypoint4 waypoint7 waypoint6)
(navigate rover3 waypoint2 waypoint1)
(navigate rover2 waypoint4 waypoint7)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint6)
(calibrate rover1 camera4 objective0 waypoint0)
(take_image rover9 waypoint0 objective0 camera6 low_res)
(communicate_image_data rover9 general objective0 low_res waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint8)
(communicate_rock_data rover0 general waypoint6 waypoint8 waypoint6)
(take_image rover1 waypoint0 objective0 camera4 colour)
(calibrate rover1 camera4 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera4 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint6)
(navigate rover3 waypoint1 waypoint0)
(navigate rover7 waypoint3 waypoint5)
(sample_rock rover7 rover7store waypoint5)
(navigate rover7 waypoint5 waypoint3)
(navigate rover7 waypoint3 waypoint8)
(communicate_rock_data rover7 general waypoint5 waypoint8 waypoint6)
(sample_rock rover3 rover3store waypoint0)
(navigate rover6 waypoint4 waypoint0)
(navigate rover3 waypoint0 waypoint1)
(communicate_rock_data rover3 general waypoint0 waypoint1 waypoint6)
(drop rover3 rover3store)
(sample_soil rover6 rover6store waypoint0)
(communicate_soil_data rover6 general waypoint0 waypoint0 waypoint6)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint6)
(drop rover3 rover3store)
(navigate rover3 waypoint1 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint1)
(communicate_soil_data rover3 general waypoint3 waypoint1 waypoint6)
