(calibrate rover4 camera3 objective0 waypoint2)
(navigate rover3 waypoint1 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(communicate_soil_data rover3 general waypoint9 waypoint9 waypoint8)
(calibrate rover2 camera4 objective0 waypoint1)
(take_image rover2 waypoint1 objective0 camera4 low_res)
(navigate rover2 waypoint1 waypoint9)
(communicate_image_data rover2 general objective0 low_res waypoint9 waypoint8)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
(take_image rover4 waypoint2 objective0 camera3 colour)
(communicate_image_data rover4 general objective0 colour waypoint2 waypoint8)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint8)
(navigate rover4 waypoint2 waypoint1)
(navigate rover4 waypoint1 waypoint3)
(sample_soil rover4 rover4store waypoint3)
(navigate rover4 waypoint3 waypoint1)
(navigate rover4 waypoint1 waypoint9)
(communicate_soil_data rover4 general waypoint3 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(navigate rover2 waypoint9 waypoint1)
(navigate rover0 waypoint6 waypoint0)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint9)
(communicate_soil_data rover2 general waypoint1 waypoint9 waypoint8)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint0)
(communicate_rock_data rover0 general waypoint5 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint7)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint0)
(communicate_rock_data rover0 general waypoint7 waypoint0 waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint6 waypoint0 waypoint8)
