(calibrate rover4 camera0 objective1 waypoint5)
(take_image rover4 waypoint5 objective1 camera0 colour)
(communicate_image_data rover4 general objective1 colour waypoint5 waypoint1)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(calibrate rover0 camera2 objective3 waypoint2)
(take_image rover0 waypoint2 objective3 camera2 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint1)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint1)
(navigate rover2 waypoint6 waypoint2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint1)
(drop rover3 rover3store)
(navigate rover3 waypoint0 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint5)
(communicate_soil_data rover3 general waypoint1 waypoint5 waypoint1)
