(navigate rover3 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(sample_soil rover3 rover3store waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint5)
