(navigate rover2 waypoint3 waypoint0)
(calibrate rover2 camera2 objective0 waypoint0)
(take_image rover2 waypoint0 objective0 camera2 high_res)
(calibrate rover2 camera2 objective0 waypoint0)
(take_image rover2 waypoint0 objective1 camera2 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint0 waypoint7)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint7)
(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint6 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint7)
