(calibrate rover6 camera0 objective4 waypoint1)
(calibrate rover5 camera6 objective4 waypoint1)
(take_image rover5 waypoint1 objective1 camera6 colour)
(communicate_image_data rover5 general objective1 colour waypoint1 waypoint3)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3)
(take_image rover6 waypoint1 objective0 camera0 high_res)
(calibrate rover6 camera0 objective4 waypoint1)
(communicate_image_data rover6 general objective0 high_res waypoint1 waypoint3)
(take_image rover6 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover6 general objective1 high_res waypoint1 waypoint3)
(calibrate rover5 camera6 objective4 waypoint1)
(take_image rover5 waypoint1 objective1 camera6 low_res)
(communicate_image_data rover5 general objective1 low_res waypoint1 waypoint3)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover4 waypoint4 waypoint0)
(sample_rock rover4 rover4store waypoint0)
(communicate_rock_data rover4 general waypoint0 waypoint0 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint3)
