(calibrate rover7 camera2 objective0 waypoint0)
(navigate rover6 waypoint2 waypoint4)
(sample_soil rover7 rover7store waypoint0)
(communicate_soil_data rover7 general waypoint0 waypoint0 waypoint6)
(calibrate rover5 camera4 objective0 waypoint3)
(take_image rover5 waypoint3 objective0 camera4 high_res)
(communicate_image_data rover5 general objective0 high_res waypoint3 waypoint6)
(navigate rover0 waypoint5 waypoint0)
(take_image rover7 waypoint0 objective0 camera2 colour)
(communicate_image_data rover7 general objective0 colour waypoint0 waypoint6)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint6)
(navigate rover3 waypoint1 waypoint6)
(sample_rock rover3 rover3store waypoint6)
(navigate rover3 waypoint6 waypoint1)
(communicate_rock_data rover3 general waypoint6 waypoint1 waypoint6)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(navigate rover6 waypoint4 waypoint7)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint7)
(navigate rover6 waypoint7 waypoint4)
(navigate rover6 waypoint4 waypoint6)
(navigate rover6 waypoint6 waypoint3)
(sample_soil rover6 rover6store waypoint3)
(communicate_soil_data rover6 general waypoint3 waypoint3 waypoint6)
(drop rover6 rover6store)
(navigate rover6 waypoint3 waypoint6)
(sample_soil rover6 rover6store waypoint6)
(navigate rover6 waypoint6 waypoint4)
(communicate_soil_data rover6 general waypoint6 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(communicate_rock_data rover0 general waypoint7 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint7)
(communicate_soil_data rover0 general waypoint8 waypoint7 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint6)
