(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover1 waypoint0 objective4 camera0 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint0 waypoint3)
(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera2 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint1)
(take_image rover0 waypoint1 objective2 camera2 colour)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
