(navigate rover3 waypoint7 waypoint2)
(calibrate rover1 camera0 objective1 waypoint5)
(navigate rover0 waypoint7 waypoint2)
(navigate rover3 waypoint2 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint2)
(communicate_soil_data rover3 general waypoint0 waypoint2 waypoint6)
(take_image rover1 waypoint5 objective1 camera0 colour)
(calibrate rover1 camera0 objective1 waypoint5)
(communicate_image_data rover1 general objective1 colour waypoint5 waypoint6)
(take_image rover1 waypoint5 objective1 camera0 high_res)
(calibrate rover1 camera0 objective1 waypoint5)
(take_image rover1 waypoint5 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint6)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(drop rover3 rover3store)
(navigate rover3 waypoint2 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint6)
