(navigate rover3 waypoint1 waypoint0)
(calibrate rover3 camera1 objective0 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint2)
(calibrate rover1 camera3 objective0 waypoint0)
(take_image rover3 waypoint0 objective0 camera1 colour)
(communicate_image_data rover3 general objective0 colour waypoint0 waypoint2)
(take_image rover1 waypoint0 objective0 camera3 high_res)
(calibrate rover1 camera3 objective0 waypoint0)
(take_image rover1 waypoint0 objective1 camera3 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint2)
