(calibrate rover7 camera3 objective1 waypoint2)
(take_image rover7 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover7 general objective1 low_res waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint3)
(communicate_soil_data rover2 general waypoint0 waypoint3 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover6 waypoint2 waypoint0)
(sample_rock rover6 rover6store waypoint0)
(navigate rover6 waypoint0 waypoint2)
(communicate_rock_data rover6 general waypoint0 waypoint2 waypoint0)
