(navigate rover8 waypoint5 waypoint0)
(calibrate rover8 camera6 objective2 waypoint0)
(take_image rover8 waypoint0 objective0 camera6 low_res)
(communicate_image_data rover8 general objective0 low_res waypoint0 waypoint2)
(calibrate rover7 camera5 objective2 waypoint0)
(take_image rover7 waypoint0 objective0 camera5 high_res)
(communicate_image_data rover7 general objective0 high_res waypoint0 waypoint2)
(navigate rover1 waypoint6 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(navigate rover4 waypoint3 waypoint4)
(sample_rock rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint3)
(communicate_rock_data rover4 general waypoint4 waypoint3 waypoint2)
