(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_rock_data rover1 general waypoint0 waypoint3 waypoint0)
