(calibrate rover8 camera6 objective1 waypoint2)
(take_image rover8 waypoint2 objective1 camera6 high_res)
(communicate_image_data rover8 general objective1 high_res waypoint2 waypoint1)
(navigate rover7 waypoint0 waypoint5)
(sample_soil rover7 rover7store waypoint5)
(communicate_soil_data rover7 general waypoint5 waypoint5 waypoint1)
(sample_rock rover4 rover4store waypoint2)
(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint1)
(navigate rover2 waypoint0 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover6 waypoint0 waypoint4)
(sample_rock rover6 rover6store waypoint4)
(navigate rover6 waypoint4 waypoint0)
(communicate_rock_data rover6 general waypoint4 waypoint0 waypoint1)
