(calibrate rover4 camera5 objective4 waypoint0)
(navigate rover4 waypoint0 waypoint2)
(navigate rover0 waypoint1 waypoint3)
(navigate rover2 waypoint2 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint3)
(communicate_rock_data rover2 general waypoint0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint1)
(navigate rover3 waypoint2 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint2)
(communicate_soil_data rover3 general waypoint0 waypoint2 waypoint1)
(navigate rover4 waypoint2 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint4)
(communicate_soil_data rover4 general waypoint1 waypoint4 waypoint1)
(navigate rover4 waypoint4 waypoint1)
(take_image rover4 waypoint1 objective0 camera5 colour)
(navigate rover4 waypoint1 waypoint4)
(communicate_image_data rover4 general objective0 colour waypoint4 waypoint1)
(calibrate rover2 camera2 objective3 waypoint3)
(take_image rover2 waypoint3 objective3 camera2 colour)
(calibrate rover2 camera2 objective3 waypoint3)
(communicate_image_data rover2 general objective3 colour waypoint3 waypoint1)
(take_image rover2 waypoint3 objective3 camera2 high_res)
(calibrate rover2 camera2 objective3 waypoint3)
(communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint0)
(take_image rover2 waypoint0 objective0 camera2 low_res)
(navigate rover2 waypoint0 waypoint3)
(communicate_image_data rover2 general objective0 low_res waypoint3 waypoint1)
