(calibrate rover3 camera3 objective0 waypoint0)
(navigate rover3 waypoint0 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint3 waypoint8)
(sample_rock rover1 rover1store waypoint8)
(communicate_rock_data rover1 general waypoint8 waypoint8 waypoint1)
(take_image rover3 waypoint4 objective0 camera3 low_res)
(calibrate rover3 camera3 objective0 waypoint4)
(take_image rover3 waypoint4 objective2 camera3 low_res)
(communicate_image_data rover3 general objective2 low_res waypoint4 waypoint1)
(communicate_image_data rover3 general objective0 low_res waypoint4 waypoint1)
