(sample_rock rover8 rover8store waypoint0)
(navigate rover8 waypoint0 waypoint2)
(communicate_rock_data rover8 general waypoint0 waypoint2 waypoint0)
(sample_soil rover7 rover7store waypoint0)
(navigate rover7 waypoint0 waypoint3)
(communicate_soil_data rover7 general waypoint0 waypoint3 waypoint0)
(navigate rover5 waypoint3 waypoint0)
(calibrate rover5 camera4 objective0 waypoint0)
(take_image rover5 waypoint0 objective0 camera4 low_res)
(navigate rover5 waypoint0 waypoint3)
(communicate_image_data rover5 general objective0 low_res waypoint3 waypoint0)
(calibrate rover4 camera3 objective0 waypoint1)
(take_image rover4 waypoint1 objective0 camera3 high_res)
(communicate_image_data rover4 general objective0 high_res waypoint1 waypoint0)
(calibrate rover2 camera2 objective0 waypoint2)
(take_image rover2 waypoint2 objective0 camera2 colour)
(communicate_image_data rover2 general objective0 colour waypoint2 waypoint0)
