(navigate rover7 waypoint4 waypoint0)
(calibrate rover6 camera3 objective1 waypoint3)
(take_image rover6 waypoint3 objective1 camera3 low_res)
(communicate_image_data rover6 general objective1 low_res waypoint3 waypoint2)
(sample_rock rover6 rover6store waypoint3)
(communicate_rock_data rover6 general waypoint3 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint2)
(navigate rover7 waypoint0 waypoint6)
(sample_soil rover7 rover7store waypoint6)
(communicate_soil_data rover7 general waypoint6 waypoint6 waypoint2)
(navigate rover3 waypoint4 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint6)
(communicate_soil_data rover3 general waypoint1 waypoint6 waypoint2)
