(calibrate rover2 camera2 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint3)
(take_image rover2 waypoint1 objective0 camera2 colour)
(calibrate rover2 camera2 objective0 waypoint1)
(take_image rover2 waypoint1 objective0 camera2 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint1 waypoint3)
(communicate_image_data rover2 general objective0 colour waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(navigate rover4 waypoint0 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(communicate_soil_data rover4 general waypoint1 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
