(navigate rover1 waypoint4 waypoint2)
(calibrate rover1 camera0 objective0 waypoint2)
(calibrate rover1 camera1 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint1)
(take_image rover1 waypoint2 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint1)
(navigate rover0 waypoint7 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint7 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint7)
(communicate_soil_data rover0 general waypoint1 waypoint7 waypoint1)
