(calibrate rover5 camera4 objective4 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)
(sample_rock rover6 rover6store waypoint1)
(communicate_rock_data rover6 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(take_image rover5 waypoint0 objective0 camera4 colour)
(calibrate rover6 camera3 objective2 waypoint1)
(take_image rover6 waypoint1 objective2 camera3 colour)
(communicate_image_data rover6 general objective2 colour waypoint1 waypoint2)
(communicate_image_data rover5 general objective0 colour waypoint0 waypoint2)
