(calibrate rover4 camera4 objective0 waypoint2)
(take_image rover4 waypoint2 objective2 camera4 colour)
(communicate_image_data rover4 general objective2 colour waypoint2 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(navigate rover5 waypoint5 waypoint3)
(sample_soil rover5 rover5store waypoint3)
(navigate rover5 waypoint3 waypoint5)
(communicate_soil_data rover5 general waypoint3 waypoint5 waypoint0)
(navigate rover6 waypoint5 waypoint3)
(sample_rock rover6 rover6store waypoint3)
(navigate rover6 waypoint3 waypoint5)
(communicate_rock_data rover6 general waypoint3 waypoint5 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
(navigate rover3 waypoint5 waypoint0)
(navigate rover3 waypoint0 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint0)
