(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint0)
(calibrate rover3 camera3 objective1 waypoint0)
(take_image rover3 waypoint0 objective0 camera3 low_res)
(navigate rover3 waypoint0 waypoint2)
(communicate_image_data rover3 general objective0 low_res waypoint2 waypoint0)
(navigate rover2 waypoint1 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
