(calibrate rover2 camera0 objective0 waypoint0)
(navigate rover2 waypoint0 waypoint1)
(take_image rover2 waypoint1 objective0 camera0 colour)
(communicate_image_data rover2 general objective0 colour waypoint1 waypoint3)
(calibrate rover1 camera3 objective0 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(take_image rover1 waypoint2 objective0 camera3 high_res)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover2 waypoint1 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint1)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint3 waypoint1 waypoint3)
