(navigate rover6 waypoint8 waypoint1)
(sample_soil rover6 rover6store waypoint1)
(communicate_soil_data rover6 general waypoint1 waypoint1 waypoint5)
(navigate rover4 waypoint8 waypoint6)
(navigate rover5 waypoint8 waypoint1)
(sample_rock rover5 rover5store waypoint1)
(communicate_rock_data rover5 general waypoint1 waypoint1 waypoint5)
(sample_rock rover4 rover4store waypoint6)
(communicate_rock_data rover4 general waypoint6 waypoint6 waypoint5)
(calibrate rover3 camera3 objective0 waypoint0)
(take_image rover3 waypoint0 objective0 camera3 low_res)
(communicate_image_data rover3 general objective0 low_res waypoint0 waypoint5)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(sample_soil rover2 rover2store waypoint7)
(navigate rover3 waypoint0 waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint5)
(navigate rover3 waypoint7 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint7)
(communicate_soil_data rover3 general waypoint3 waypoint7 waypoint5)
