(navigate rover6 waypoint1 waypoint0)
(navigate rover6 waypoint0 waypoint3)
(sample_soil rover6 rover6store waypoint3)
(communicate_soil_data rover6 general waypoint3 waypoint3 waypoint1)
(calibrate rover5 camera7 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(take_image rover5 waypoint0 objective0 camera7 colour)
(calibrate rover5 camera7 objective0 waypoint0)
(take_image rover5 waypoint0 objective0 camera7 high_res)
(communicate_image_data rover5 general objective0 high_res waypoint0 waypoint1)
(communicate_image_data rover5 general objective0 colour waypoint0 waypoint1)
(navigate rover4 waypoint2 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint2)
(communicate_rock_data rover4 general waypoint1 waypoint2 waypoint1)
(sample_rock rover3 rover3store waypoint2)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint1)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint2)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint1)
