(calibrate rover4 camera0 objective0 waypoint1)
(take_image rover4 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover4 general objective0 high_res waypoint1 waypoint2)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint4)
(communicate_rock_data rover3 general waypoint3 waypoint4 waypoint2)
(navigate rover2 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint2)
