(calibrate rover1 camera2 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(calibrate rover1 camera2 objective1 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint1 waypoint0)
(take_image rover1 waypoint1 objective3 camera2 high_res)
(calibrate rover1 camera2 objective1 waypoint1)
(communicate_image_data rover1 general objective3 high_res waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 colour)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)
