(calibrate rover2 camera0 objective0 waypoint0)
(navigate rover2 waypoint0 waypoint2)
(take_image rover2 waypoint2 objective1 camera0 colour)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint0)
(navigate rover2 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint3)
(communicate_soil_data rover2 general waypoint0 waypoint3 waypoint0)
