(sample_rock rover6 rover6store waypoint7)
(navigate rover6 waypoint7 waypoint4)
(communicate_rock_data rover6 general waypoint7 waypoint4 waypoint7)
(sample_soil rover5 rover5store waypoint4)
(communicate_soil_data rover5 general waypoint4 waypoint4 waypoint7)
(calibrate rover0 camera0 objective2 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint7)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint7)
