(calibrate rover9 camera0 objective0 waypoint1)
(sample_soil rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint2)
(communicate_soil_data rover3 general waypoint0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint0)
(take_image rover9 waypoint1 objective0 camera0 colour)
(communicate_image_data rover9 general objective0 colour waypoint1 waypoint0)
(calibrate rover4 camera3 objective0 waypoint1)
(take_image rover4 waypoint1 objective1 camera3 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint1 waypoint0)
