(calibrate rover1 camera3 objective0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective1 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera3 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
(take_image rover0 waypoint1 objective0 camera1 high_res)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
