(navigate rover5 waypoint5 waypoint1)
(calibrate rover5 camera2 objective0 waypoint1)
(sample_soil rover5 rover5store waypoint1)
(communicate_soil_data rover5 general waypoint1 waypoint1 waypoint3)
(navigate rover4 waypoint1 waypoint7)
(sample_soil rover4 rover4store waypoint7)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint7)
(communicate_soil_data rover2 general waypoint3 waypoint7 waypoint3)
(calibrate rover1 camera1 objective2 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(take_image rover5 waypoint1 objective1 camera2 colour)
(communicate_image_data rover5 general objective1 colour waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(drop rover1 rover1store)
(take_image rover1 waypoint0 objective2 camera1 colour)
(calibrate rover2 camera0 objective3 waypoint7)
(take_image rover2 waypoint7 objective3 camera0 colour)
(communicate_image_data rover2 general objective3 colour waypoint7 waypoint3)
(calibrate rover1 camera1 objective2 waypoint0)
(take_image rover1 waypoint0 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
