(calibrate rover5 camera5 objective1 waypoint0)
(take_image rover5 waypoint0 objective0 camera5 low_res)
(navigate rover5 waypoint0 waypoint1)
(communicate_image_data rover5 general objective0 low_res waypoint1 waypoint0)
(sample_soil rover4 rover4store waypoint2)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(navigate rover0 waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint0)
