(calibrate rover2 camera0 objective3 waypoint0)
(navigate rover2 waypoint0 waypoint1)
(take_image rover2 waypoint1 objective2 camera0 colour)
(communicate_image_data rover2 general objective2 colour waypoint1 waypoint4)
(navigate rover2 waypoint1 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint4)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint4)
