(calibrate rover4 camera0 objective0 waypoint1)
(take_image rover4 waypoint1 objective2 camera0 low_res)
(communicate_image_data rover4 general objective2 low_res waypoint1 waypoint2)
(navigate rover2 waypoint1 waypoint0)
(calibrate rover2 camera1 objective2 waypoint0)
(take_image rover2 waypoint0 objective4 camera1 colour)
(communicate_image_data rover2 general objective4 colour waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint1 waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint1 waypoint2)
