(navigate rover7 waypoint5 waypoint0)
(sample_rock rover7 rover7store waypoint0)
(communicate_rock_data rover7 general waypoint0 waypoint0 waypoint1)
(calibrate rover4 camera5 objective0 waypoint3)
(take_image rover4 waypoint3 objective0 camera5 colour)
(communicate_image_data rover4 general objective0 colour waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint3)
(navigate rover5 waypoint4 waypoint7)
(sample_rock rover5 rover5store waypoint7)
(communicate_rock_data rover5 general waypoint7 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
