(calibrate rover1 camera0 objective2 waypoint2)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover1 waypoint2 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint3)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint2 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_rock_data rover0 general waypoint6 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint2)
(communicate_soil_data rover0 general waypoint6 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
