(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera0 objective3 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(drop rover1 rover1store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint1 waypoint4 waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint2)
(take_image rover1 waypoint4 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera0 objective3 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint0 waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint2)
