(sample_rock rover5 rover5store waypoint2)
(communicate_rock_data rover5 general waypoint2 waypoint2 waypoint5)
(calibrate rover0 camera4 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera4 colour)
(calibrate rover0 camera4 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera4 high_res)
(navigate rover0 waypoint1 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
