(navigate rover3 waypoint2 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(navigate rover3 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint0)
(communicate_soil_data rover3 general waypoint4 waypoint0 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)
(drop rover3 rover3store)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover1 camera2 objective1 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(navigate rover3 waypoint0 waypoint2)
(navigate rover3 waypoint2 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(navigate rover3 waypoint6 waypoint2)
(navigate rover3 waypoint2 waypoint5)
(communicate_soil_data rover3 general waypoint6 waypoint5 waypoint1)
