(navigate rover1 waypoint9 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(navigate rover1 waypoint0 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 colour)
(calibrate rover1 camera0 objective1 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint4)
(communicate_image_data rover1 general objective0 colour waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint9)
(navigate rover1 waypoint9 waypoint5)
(sample_rock rover0 rover0store waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint9 waypoint1 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint9)
(navigate rover0 waypoint9 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint9)
(navigate rover0 waypoint9 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint4)
(navigate rover1 waypoint5 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint4)
