(calibrate rover7 camera0 objective2 waypoint1)
(sample_rock rover6 rover6store waypoint2)
(communicate_rock_data rover6 general waypoint2 waypoint2 waypoint0)
(calibrate rover0 camera1 objective3 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(take_image rover7 waypoint1 objective2 camera0 high_res)
(calibrate rover7 camera0 objective2 waypoint1)
(communicate_image_data rover7 general objective2 high_res waypoint1 waypoint0)
(navigate rover7 waypoint1 waypoint0)
(take_image rover7 waypoint0 objective1 camera0 high_res)
(navigate rover7 waypoint0 waypoint1)
(communicate_image_data rover7 general objective1 high_res waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint0)
(take_image rover0 waypoint1 objective2 camera1 colour)
(calibrate rover0 camera1 objective3 waypoint1)
(take_image rover0 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint0)
