(navigate rover3 waypoint1 waypoint0)
(navigate rover3 waypoint0 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint1)
(calibrate rover2 camera0 objective3 waypoint0)
(take_image rover2 waypoint0 objective0 camera0 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint7)
(navigate rover0 waypoint7 waypoint8)
(communicate_rock_data rover0 general waypoint7 waypoint8 waypoint1)
