(sample_soil rover6 rover6store waypoint2)
(communicate_soil_data rover6 general waypoint2 waypoint2 waypoint0)
(sample_rock rover5 rover5store waypoint2)
(communicate_rock_data rover5 general waypoint2 waypoint2 waypoint0)
(calibrate rover4 camera1 objective0 waypoint2)
(take_image rover4 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover4 general objective0 high_res waypoint2 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(navigate rover6 waypoint2 waypoint0)
(calibrate rover6 camera0 objective1 waypoint0)
(navigate rover6 waypoint0 waypoint2)
(take_image rover6 waypoint2 objective0 camera0 colour)
(communicate_image_data rover6 general objective0 colour waypoint2 waypoint0)
(navigate rover5 waypoint2 waypoint0)
(calibrate rover5 camera3 objective1 waypoint0)
(navigate rover5 waypoint0 waypoint2)
(take_image rover5 waypoint2 objective0 camera3 low_res)
(communicate_image_data rover5 general objective0 low_res waypoint2 waypoint0)
(navigate rover2 waypoint1 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint1 waypoint0)
