(calibrate rover4 camera0 objective4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint4 waypoint3)
(drop rover2 rover2store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
(navigate rover2 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
(take_image rover4 waypoint2 objective1 camera0 colour)
(calibrate rover4 camera0 objective4 waypoint2)
(communicate_image_data rover4 general objective1 colour waypoint2 waypoint1)
(take_image rover4 waypoint2 objective1 camera0 low_res)
(calibrate rover4 camera0 objective4 waypoint2)
(take_image rover4 waypoint2 objective4 camera0 low_res)
(communicate_image_data rover4 general objective4 low_res waypoint2 waypoint1)
(communicate_image_data rover4 general objective1 low_res waypoint2 waypoint1)
