(navigate rover5 waypoint3 waypoint0)
(calibrate rover5 camera4 objective0 waypoint0)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint1)
(navigate rover4 waypoint3 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint3)
(communicate_rock_data rover4 general waypoint1 waypoint3 waypoint1)
(take_image rover5 waypoint0 objective0 camera4 colour)
(calibrate rover5 camera4 objective0 waypoint0)
(communicate_image_data rover5 general objective0 colour waypoint0 waypoint1)
(take_image rover5 waypoint0 objective0 camera4 high_res)
(calibrate rover5 camera4 objective0 waypoint0)
(take_image rover5 waypoint0 objective0 camera4 low_res)
(communicate_image_data rover5 general objective0 low_res waypoint0 waypoint1)
(communicate_image_data rover5 general objective0 high_res waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1)
(drop rover1 rover1store)
(drop rover2 rover2store)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(navigate rover2 waypoint3 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover4 waypoint3 waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1)
(drop rover4 rover4store)
(navigate rover4 waypoint0 waypoint2)
(sample_rock rover4 rover4store waypoint2)
(navigate rover4 waypoint2 waypoint0)
(communicate_rock_data rover4 general waypoint2 waypoint0 waypoint1)
