(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint4)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint4)
(navigate rover1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 colour)
(calibrate rover4 camera0 objective0 waypoint1)
(take_image rover4 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover4 general objective0 low_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
