(calibrate rover4 camera4 objective0 waypoint0)
(navigate rover4 waypoint0 waypoint4)
(navigate rover4 waypoint4 waypoint2)
(sample_rock rover4 rover4store waypoint2)
(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint0)
(calibrate rover0 camera0 objective0 waypoint2)
(take_image rover4 waypoint2 objective0 camera4 low_res)
(communicate_image_data rover4 general objective0 low_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective0 camera0 colour)
(calibrate rover3 camera2 objective0 waypoint2)
(take_image rover3 waypoint2 objective0 camera2 high_res)
(communicate_image_data rover3 general objective0 high_res waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(navigate rover4 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint4)
(communicate_soil_data rover4 general waypoint4 waypoint4 waypoint0)
(drop rover4 rover4store)
(navigate rover4 waypoint4 waypoint0)
(sample_soil rover4 rover4store waypoint0)
(navigate rover4 waypoint0 waypoint4)
(communicate_soil_data rover4 general waypoint0 waypoint4 waypoint0)
(navigate rover3 waypoint2 waypoint0)
(sample_rock rover3 rover3store waypoint0)
(navigate rover3 waypoint0 waypoint4)
(communicate_rock_data rover3 general waypoint0 waypoint4 waypoint0)
