(calibrate rover5 camera3 objective0 waypoint0)
(take_image rover5 waypoint0 objective0 camera3 high_res)
(communicate_image_data rover5 general objective0 high_res waypoint0 waypoint2)
(navigate rover3 waypoint2 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)
(navigate rover4 waypoint1 waypoint2)
(sample_soil rover4 rover4store waypoint2)
(navigate rover4 waypoint2 waypoint1)
(communicate_soil_data rover4 general waypoint2 waypoint1 waypoint2)
