(calibrate rover3 camera0 objective0 waypoint0)
(navigate rover3 waypoint0 waypoint3)
(take_image rover3 waypoint3 objective0 camera0 colour)
(communicate_image_data rover3 general objective0 colour waypoint3 waypoint9)
(calibrate rover1 camera5 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera5 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint9)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover2 waypoint9 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint9)
(navigate rover2 waypoint2 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint9)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint2)
(communicate_rock_data rover2 general waypoint8 waypoint2 waypoint9)
(navigate rover3 waypoint3 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint3 waypoint9)
(drop rover3 rover3store)
(navigate rover3 waypoint3 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint3)
(communicate_soil_data rover3 general waypoint7 waypoint3 waypoint9)
(drop rover3 rover3store)
(navigate rover3 waypoint3 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint3)
(navigate rover3 waypoint3 waypoint0)
(communicate_soil_data rover3 general waypoint4 waypoint0 waypoint9)
(drop rover3 rover3store)
(navigate rover3 waypoint0 waypoint9)
(sample_soil rover3 rover3store waypoint9)
(navigate rover3 waypoint9 waypoint0)
(communicate_soil_data rover3 general waypoint9 waypoint0 waypoint9)
