(calibrate rover2 camera2 objective0 waypoint0)
(take_image rover2 waypoint0 objective2 camera2 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint0 waypoint5)
(sample_soil rover2 rover2store waypoint0)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint5)
(calibrate rover1 camera0 objective0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint5)
(take_image rover1 waypoint2 objective0 camera0 high_res)
(calibrate rover1 camera0 objective0 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint5)
(take_image rover1 waypoint2 objective2 camera0 colour)
(communicate_image_data rover1 general objective2 colour waypoint2 waypoint5)
(calibrate rover0 camera1 objective3 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 high_res)
(calibrate rover1 camera0 objective0 waypoint2)
(take_image rover1 waypoint2 objective3 camera0 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint2 waypoint5)
(communicate_image_data rover0 general objective2 high_res waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint4)
(navigate rover0 waypoint1 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint6)
(communicate_soil_data rover2 general waypoint1 waypoint6 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover0 waypoint1 waypoint6)
(communicate_rock_data rover0 general waypoint3 waypoint6 waypoint5)
