(calibrate rover4 camera4 objective0 waypoint1)
(take_image rover4 waypoint1 objective0 camera4 low_res)
(communicate_image_data rover4 general objective0 low_res waypoint1 waypoint0)
(sample_soil rover3 rover3store waypoint2)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint3)
(navigate rover2 waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
