(navigate rover0 waypoint6 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_rock_data rover1 general waypoint5 waypoint3 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint6 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera0 objective4 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(take_image rover1 waypoint3 objective1 camera0 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint0)
