(navigate rover1 waypoint2 waypoint1)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover1 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint0)
