(sample_rock rover5 rover5store waypoint5)
(communicate_rock_data rover5 general waypoint5 waypoint5 waypoint0)
(navigate rover4 waypoint1 waypoint5)
(calibrate rover1 camera2 objective2 waypoint8)
(sample_soil rover4 rover4store waypoint5)
(navigate rover6 waypoint3 waypoint6)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint0)
(navigate rover6 waypoint6 waypoint1)
(sample_soil rover6 rover6store waypoint1)
(navigate rover6 waypoint1 waypoint6)
(communicate_soil_data rover6 general waypoint1 waypoint6 waypoint0)
(navigate rover0 waypoint6 waypoint2)
(navigate rover7 waypoint0 waypoint4)
(sample_soil rover7 rover7store waypoint4)
(communicate_soil_data rover7 general waypoint4 waypoint4 waypoint0)
(take_image rover1 waypoint8 objective2 camera2 colour)
(calibrate rover3 camera3 objective1 waypoint8)
(take_image rover3 waypoint8 objective2 camera3 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint8 waypoint0)
(calibrate rover1 camera2 objective2 waypoint8)
(take_image rover1 waypoint8 objective2 camera2 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint8 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint8 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint0)
(drop rover4 rover4store)
(navigate rover4 waypoint5 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint6)
(communicate_rock_data rover4 general waypoint1 waypoint6 waypoint0)
