(calibrate rover4 camera0 objective0 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint2)
(take_image rover4 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover4 general objective0 high_res waypoint1 waypoint2)
(calibrate rover2 camera1 objective0 waypoint1)
(take_image rover2 waypoint1 objective0 camera1 low_res)
(communicate_image_data rover2 general objective0 low_res waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint4)
(navigate rover3 waypoint3 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
