(sample_soil rover6 rover6store waypoint2)
(navigate rover6 waypoint2 waypoint4)
(communicate_soil_data rover6 general waypoint2 waypoint4 waypoint2)
(calibrate rover5 camera5 objective1 waypoint1)
(take_image rover5 waypoint1 objective1 camera5 low_res)
(communicate_image_data rover5 general objective1 low_res waypoint1 waypoint2)
(navigate rover3 waypoint5 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint5)
(communicate_rock_data rover2 general waypoint2 waypoint5 waypoint2)
