(calibrate rover3 camera2 objective0 waypoint0)
(calibrate rover2 camera1 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(take_image rover3 waypoint0 objective0 camera2 high_res)
(calibrate rover3 camera2 objective0 waypoint0)
(take_image rover3 waypoint0 objective1 camera2 high_res)
(communicate_image_data rover3 general objective1 high_res waypoint0 waypoint3)
(communicate_image_data rover3 general objective0 high_res waypoint0 waypoint3)
(take_image rover2 waypoint0 objective0 camera1 colour)
(calibrate rover2 camera1 objective0 waypoint0)
(take_image rover2 waypoint0 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint0 waypoint3)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint3 waypoint2 waypoint3)
