(calibrate rover0 camera4 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera4 colour)
(calibrate rover0 camera4 objective0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
(take_image rover0 waypoint1 objective1 camera4 low_res)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
