(calibrate rover5 camera0 objective0 waypoint4)
(navigate rover5 waypoint4 waypoint3)
(sample_soil rover5 rover5store waypoint3)
(communicate_soil_data rover5 general waypoint3 waypoint3 waypoint6)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint5)
(communicate_rock_data rover1 general waypoint0 waypoint5 waypoint6)
(navigate rover5 waypoint3 waypoint0)
(take_image rover5 waypoint0 objective2 camera0 colour)
(navigate rover5 waypoint0 waypoint3)
(communicate_image_data rover5 general objective2 colour waypoint3 waypoint6)
