(calibrate rover4 camera1 objective2 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint3)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint4)
(navigate rover4 waypoint2 waypoint3)
(sample_soil rover4 rover4store waypoint3)
(communicate_soil_data rover4 general waypoint3 waypoint3 waypoint4)
(take_image rover4 waypoint3 objective2 camera1 high_res)
(calibrate rover4 camera1 objective2 waypoint3)
(take_image rover4 waypoint3 objective3 camera1 high_res)
(communicate_image_data rover4 general objective3 high_res waypoint3 waypoint4)
(communicate_image_data rover4 general objective2 high_res waypoint3 waypoint4)
(sample_rock rover3 rover3store waypoint0)
(navigate rover6 waypoint4 waypoint2)
(sample_soil rover6 rover6store waypoint2)
(communicate_soil_data rover6 general waypoint2 waypoint2 waypoint4)
(communicate_rock_data rover3 general waypoint0 waypoint0 waypoint4)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint4)
