(calibrate rover7 camera7 objective0 waypoint2)
(take_image rover7 waypoint2 objective0 camera7 high_res)
(communicate_image_data rover7 general objective0 high_res waypoint2 waypoint1)
(navigate rover5 waypoint3 waypoint0)
(sample_soil rover5 rover5store waypoint0)
(communicate_soil_data rover5 general waypoint0 waypoint0 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint3)
(communicate_rock_data rover3 general waypoint1 waypoint3 waypoint1)
(calibrate rover1 camera5 objective2 waypoint0)
(sample_soil rover7 rover7store waypoint2)
(communicate_soil_data rover7 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(take_image rover1 waypoint0 objective1 camera5 low_res)
(calibrate rover1 camera5 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera5 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
