(navigate rover5 waypoint3 waypoint2)
(sample_rock rover5 rover5store waypoint2)
(communicate_rock_data rover5 general waypoint2 waypoint2 waypoint1)
(navigate rover4 waypoint1 waypoint0)
(calibrate rover4 camera3 objective2 waypoint0)
(take_image rover4 waypoint0 objective1 camera3 high_res)
(communicate_image_data rover4 general objective1 high_res waypoint0 waypoint1)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective4 camera0 colour)
(communicate_image_data rover0 general objective4 colour waypoint0 waypoint1)
(navigate rover1 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(drop rover5 rover5store)
(drop rover1 rover1store)
(navigate rover5 waypoint2 waypoint3)
(sample_rock rover5 rover5store waypoint3)
(navigate rover5 waypoint3 waypoint2)
(communicate_rock_data rover5 general waypoint3 waypoint2 waypoint1)
(navigate rover1 waypoint0 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint1)
