(calibrate rover5 camera0 objective0 waypoint1)
(take_image rover5 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover5 general objective0 high_res waypoint1 waypoint4)
(sample_soil rover5 rover5store waypoint1)
(communicate_soil_data rover5 general waypoint1 waypoint1 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint3)
(communicate_rock_data rover3 general waypoint4 waypoint3 waypoint4)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
