(calibrate rover7 camera4 objective1 waypoint0)
(take_image rover7 waypoint0 objective1 camera4 colour)
(communicate_image_data rover7 general objective1 colour waypoint0 waypoint3)
(navigate rover3 waypoint5 waypoint6)
(navigate rover7 waypoint0 waypoint5)
(sample_soil rover3 rover3store waypoint6)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint3)
(sample_rock rover7 rover7store waypoint5)
(communicate_rock_data rover7 general waypoint5 waypoint5 waypoint3)
(drop rover7 rover7store)
(navigate rover7 waypoint5 waypoint3)
(sample_rock rover7 rover7store waypoint3)
(navigate rover7 waypoint3 waypoint5)
(communicate_rock_data rover7 general waypoint3 waypoint5 waypoint3)
