(calibrate rover7 camera4 objective0 waypoint1)
(take_image rover7 waypoint1 objective0 camera4 low_res)
(communicate_image_data rover7 general objective0 low_res waypoint1 waypoint4)
(sample_rock rover7 rover7store waypoint1)
(communicate_rock_data rover7 general waypoint1 waypoint1 waypoint4)
(navigate rover4 waypoint5 waypoint3)
(sample_soil rover4 rover4store waypoint3)
(communicate_soil_data rover4 general waypoint3 waypoint3 waypoint4)
(calibrate rover3 camera2 objective0 waypoint1)
(take_image rover3 waypoint1 objective0 camera2 high_res)
(communicate_image_data rover3 general objective0 high_res waypoint1 waypoint4)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover0 waypoint5 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(navigate rover2 waypoint1 waypoint7)
(sample_rock rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint1)
(communicate_rock_data rover2 general waypoint7 waypoint1 waypoint4)
