(calibrate rover8 camera4 objective1 waypoint5)
(navigate rover7 waypoint0 waypoint4)
(sample_rock rover7 rover7store waypoint4)
(communicate_rock_data rover7 general waypoint4 waypoint4 waypoint8)
(navigate rover5 waypoint5 waypoint1)
(navigate rover6 waypoint5 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint8)
(sample_soil rover6 rover6store waypoint2)
(communicate_soil_data rover6 general waypoint2 waypoint2 waypoint8)
(drop rover6 rover6store)
(sample_rock rover6 rover6store waypoint2)
(communicate_rock_data rover6 general waypoint2 waypoint2 waypoint8)
(navigate rover5 waypoint1 waypoint4)
(sample_soil rover5 rover5store waypoint4)
(navigate rover8 waypoint5 waypoint1)
(sample_rock rover8 rover8store waypoint1)
(communicate_rock_data rover8 general waypoint1 waypoint1 waypoint8)
(communicate_soil_data rover5 general waypoint4 waypoint4 waypoint8)
(take_image rover8 waypoint1 objective0 camera4 high_res)
(communicate_image_data rover8 general objective0 high_res waypoint1 waypoint8)
(calibrate rover0 camera1 objective2 waypoint3)
(take_image rover0 waypoint3 objective1 camera1 colour)
(calibrate rover8 camera4 objective1 waypoint1)
(take_image rover8 waypoint1 objective1 camera4 high_res)
(communicate_image_data rover8 general objective1 high_res waypoint1 waypoint8)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint8)
