(calibrate rover2 camera2 objective1 waypoint4)
(take_image rover2 waypoint4 objective1 camera2 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint4 waypoint6)
(calibrate rover0 camera1 objective1 waypoint6)
(navigate rover0 waypoint6 waypoint4)
(take_image rover0 waypoint4 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint6)
(navigate rover0 waypoint4 waypoint6)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint8)
(sample_rock rover0 rover0store waypoint8)
(drop rover0 rover0store)
(navigate rover0 waypoint8 waypoint1)
(communicate_rock_data rover0 general waypoint8 waypoint1 waypoint6)
(navigate rover0 waypoint1 waypoint8)
(sample_soil rover0 rover0store waypoint8)
(navigate rover0 waypoint8 waypoint1)
(communicate_soil_data rover0 general waypoint8 waypoint1 waypoint6)
(navigate rover2 waypoint4 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint6)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint6)
(navigate rover0 waypoint6 waypoint7)
(sample_soil rover0 rover0store waypoint7)
(navigate rover2 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint7 waypoint7 waypoint6)
(drop rover0 rover0store)
(drop rover2 rover2store)
(navigate rover2 waypoint4 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint4)
(communicate_soil_data rover2 general waypoint3 waypoint4 waypoint6)
(navigate rover0 waypoint7 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint7)
(communicate_soil_data rover0 general waypoint6 waypoint7 waypoint6)
