(calibrate rover0 camera2 objective0 waypoint0)
(navigate rover1 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(take_image rover0 waypoint0 objective0 camera2 colour)
(calibrate rover0 camera4 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera4 low_res)
(navigate rover0 waypoint0 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint6 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint6 waypoint1)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint1)
